Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	5.241000	1292	6.460000	1.503792	0.962088	1.000000	3.067137	0.031052	0.016808	0.019309	0.067665	0.109470	0.089463	0.100093	0.055682	0.162744	0.088091	0.101198	0.354634	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	7.824802	819	4.095000	1.134318	0.983074	1.000000	1.394016	0.023712	0.017661	0.019135	0.033999	0.163439	0.133568	0.149438	0.083133	0.185542	0.138193	0.149731	0.266036	Paraplacodus_broilii	
3	8	0.401000	2112	10.560000	1.188204	0.978377	1.000000	2.228801	0.024792	0.017052	0.018717	0.049332	0.008376	0.006845	0.007658	0.004260	0.009941	0.006838	0.007506	0.019782	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.085000	2665	13.325000	1.304737	1.001617	1.000000	2.430649	0.027371	0.017720	0.018866	0.059433	0.001775	0.001451	0.001623	0.000903	0.002327	0.001506	0.001604	0.005052	Placodus_gigas,Placodus_inexpectatus	
5	1	5.773619	2441	12.205000	1.160602	1.038865	1.000000	1.973029	0.024133	0.017964	0.018771	0.041911	0.120595	0.098554	0.110265	0.061341	0.139334	0.103716	0.108377	0.241976	Placodus_gigas	
6	1	2.175721	2631	13.155000	1.248769	1.018094	1.000000	2.126715	0.026130	0.017193	0.018866	0.049475	0.045445	0.037139	0.041552	0.023116	0.056852	0.037408	0.041046	0.107643	Placodus_inexpectatus	
7	6	11.726000	2341	11.705000	0.961809	1.000385	1.000000	0.830548	0.020073	0.017614	0.018458	0.021306	0.244925	0.200160	0.223943	0.124581	0.235382	0.206546	0.216439	0.249835	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.659000	2966	14.830000	1.107219	1.001340	1.000000	1.754377	0.023169	0.017121	0.018567	0.042675	0.013765	0.011249	0.012586	0.007001	0.015268	0.011283	0.012236	0.028123	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	3.840868	2847	14.235000	1.038157	0.985593	1.000000	1.241726	0.021595	0.017365	0.018540	0.028847	0.080225	0.065563	0.073353	0.040807	0.082944	0.066697	0.071210	0.110798	Cyamodus_orientalis	
10	1	6.337119	2819	14.095000	1.042735	1.036507	1.000000	1.835732	0.021881	0.018687	0.018506	0.054946	0.132365	0.108173	0.121026	0.067328	0.138664	0.118422	0.117275	0.348199	Sinocyamodus_xinpuensis	
11	4	0.696000	2669	13.345000	1.019483	1.015446	1.000000	1.226605	0.021199	0.017434	0.018488	0.027074	0.014538	0.011881	0.013292	0.007395	0.014754	0.012134	0.012867	0.018844	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.556726	2649	13.245000	0.995490	1.019353	1.000000	1.023600	0.020723	0.017601	0.018493	0.023842	0.074290	0.060713	0.067926	0.037788	0.073704	0.062602	0.065776	0.084799	Henodus_chelyops	
13	3	0.690000	3050	15.250000	1.115629	1.022569	1.000000	1.754644	0.023217	0.017208	0.018557	0.041292	0.014412	0.011778	0.013178	0.007331	0.016020	0.011874	0.012804	0.028492	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	6.885406	2894	14.470000	1.003240	1.013216	1.000000	1.141548	0.020904	0.017364	0.018464	0.025717	0.143818	0.117532	0.131497	0.073153	0.143930	0.119557	0.127132	0.177071	Glyphoderma_kangi	
15	2	3.030000	3730	18.650000	1.269072	0.985986	1.000000	2.281573	0.026421	0.016731	0.018693	0.051377	0.063289	0.051721	0.057867	0.032192	0.080055	0.050694	0.056640	0.155672	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	0.759705	3768	18.840000	1.318484	1.049687	1.000000	2.576759	0.027281	0.018062	0.018733	0.055352	0.015868	0.012968	0.014509	0.008071	0.020725	0.013722	0.014232	0.042051	Psephochelys_polyosteoderma	
17	1	22.124676	3435	17.175000	1.099823	0.928456	1.000000	1.907525	0.023093	0.016837	0.018527	0.049183	0.462125	0.377663	0.422537	0.235060	0.510925	0.372507	0.409904	1.088156	Psephoderma_alpinum	
18	70	2.623000	9926	49.630000	9.044910	1.055925	1.000000	10.661680	0.184465	0.017616	0.042760	0.254405	0.054787	0.044774	0.050094	0.027868	0.483853	0.046207	0.112161	0.667306	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.050000	10144	50.720000	9.707498	1.359291	2.158113	19.294720	0.197763	0.026181	0.050069	0.407528	0.021932	0.017923	0.020053	0.011156	0.207651	0.027490	0.052573	0.427905	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.672856	10157	50.785000	9.334782	1.071979	2.012460	15.787591	0.189534	0.018362	0.049103	0.339899	0.097603	0.079765	0.089242	0.049646	0.885666	0.085805	0.229453	1.588300	Wumengosaurus_delicatomandibularis	
21	18	0.573000	10834	54.170000	10.467201	0.910646	4.221433	24.364116	0.214507	0.010298	0.079569	0.579983	0.011968	0.009781	0.010943	0.006088	0.122913	0.005901	0.045593	0.332330	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	4.759071	10671	53.355000	9.491973	1.183586	3.673855	15.957473	0.192867	0.024610	0.070434	0.341876	0.099404	0.081236	0.090889	0.050562	0.917870	0.117119	0.335201	1.627013	Dactylosaurus_schroederi	
23	17	1.715000	10951	54.755000	9.663424	0.870453	4.057277	17.650636	0.198394	0.025177	0.077109	0.409557	0.035822	0.029275	0.032753	0.018221	0.340246	0.043179	0.132243	0.702390	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	18.776615	10897	54.485000	9.434371	1.087822	3.905829	17.151069	0.193691	0.012314	0.074063	0.405027	0.392193	0.320513	0.358596	0.199489	3.636855	0.231214	1.390655	7.605032	Qianxisaurus_chajiangensis	
25	16	0.586000	11140	55.700000	9.872373	1.153004	4.271413	19.519160	0.202421	0.019497	0.080748	0.457486	0.012240	0.010003	0.011191	0.006226	0.118619	0.011425	0.047318	0.268087	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.871000	11076	55.380000	9.213099	1.487824	3.925853	19.577879	0.187542	0.010290	0.074186	0.391082	0.018193	0.014868	0.016634	0.009254	0.163349	0.008962	0.064616	0.340632	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.784999	11086	55.430000	9.101534	1.552755	3.925853	15.938400	0.185463	0.022291	0.074118	0.335740	0.099946	0.081679	0.091384	0.050837	0.887440	0.106664	0.354653	1.606516	Serpianosaurus_mirigiolensis	
28	3	2.248000	11187	55.935000	9.438787	1.296217	3.960939	18.011403	0.192914	0.030455	0.074842	0.419105	0.046955	0.038373	0.042932	0.023883	0.433671	0.068463	0.168244	0.942148	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.296722	11202	56.010000	9.266644	1.276324	3.954305	16.069425	0.190312	0.029895	0.075058	0.402541	0.089747	0.073344	0.082059	0.045650	0.817717	0.128449	0.322503	1.729607	Neusticosaurus_pusillus	
30	2	1.669000	11501	57.505000	10.467910	-0.316509	4.233808	35.979926	0.215821	0.011313	0.080303	0.858910	0.034861	0.028489	0.031875	0.017732	0.360205	0.018882	0.134026	1.433521	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.872707	11507	57.535000	10.424834	0.484617	4.254677	27.697461	0.215074	0.004390	0.080665	0.743405	0.039116	0.031967	0.035765	0.019896	0.402771	0.008221	0.151063	1.392179	Neusticosaurus_peyeri	
32	1	3.456947	11602	58.010000	10.639412	1.319313	4.488406	25.156160	0.218665	0.028029	0.085315	0.569184	0.072206	0.059009	0.066021	0.036728	0.755913	0.096893	0.294929	1.967639	Neusticosaurus_edwardsii	
33	12	0.095000	11226	56.130000	10.036695	0.402808	4.205433	26.415059	0.206100	0.014632	0.079690	0.598557	0.001984	0.001622	0.001814	0.001009	0.019580	0.001390	0.007571	0.056863	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.274091	11158	55.790000	9.176793	0.988708	4.001988	15.311628	0.188603	0.029997	0.075551	0.378233	0.068387	0.055888	0.062529	0.034785	0.617502	0.098214	0.247360	1.238370	Panzhousaurus_rotundirostris	
35	11	0.309000	12186	60.930000	12.543677	1.376602	6.013594	30.781163	0.259035	0.013785	0.114235	0.704942	0.006454	0.005275	0.005901	0.003283	0.080042	0.004260	0.035299	0.217827	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	15.156554	11439	57.195000	9.272434	1.212220	4.297403	14.353516	0.189427	0.022923	0.080499	0.319943	0.316580	0.258719	0.289460	0.161028	2.871055	0.347432	1.220084	4.849238	Keichousaurus_hui	
37	10	0.139000	11724	58.620000	10.514252	1.302835	4.813816	25.286540	0.216002	0.032739	0.090621	0.577519	0.002903	0.002373	0.002655	0.001477	0.030024	0.004551	0.012596	0.080275	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	4.220975	12431	62.155000	11.369458	1.442705	5.776112	24.667923	0.233929	0.017536	0.110246	0.618447	0.088165	0.072051	0.080612	0.044845	0.987409	0.074018	0.465347	2.610448	Dianopachysaurus_dingi	
39	9	0.016000	11538	57.690000	9.997829	0.260111	4.081377	27.433468	0.204160	0.022681	0.076621	0.621334	0.000334	0.000273	0.000306	0.000170	0.003267	0.000363	0.001226	0.009941	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.017000	11873	59.365000	10.691425	1.143383	4.443421	27.322840	0.219359	0.019585	0.084248	0.601597	0.000355	0.000290	0.000325	0.000181	0.003729	0.000333	0.001432	0.010227	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	2.146222	11788	58.940000	9.741894	1.526693	4.251568	26.175647	0.199739	0.020074	0.079895	0.547372	0.044829	0.036636	0.040989	0.022802	0.428685	0.043082	0.171473	1.174782	Dianmeisaurus_gracilis	
42	1	2.569679	11867	59.335000	10.101187	0.962773	4.386933	22.241496	0.207952	0.020524	0.083285	0.507770	0.053674	0.043864	0.049076	0.027301	0.534369	0.052740	0.214016	1.304806	Diandongosaurus_acutidentatus	
43	7	0.003000	11605	58.025000	9.567535	1.583738	3.894012	23.410381	0.195443	0.017844	0.072627	0.505600	0.000063	0.000051	0.000057	0.000032	0.000586	0.000054	0.000218	0.001517	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.587493	11572	57.860000	8.725311	1.020824	3.770304	15.827555	0.184250	0.060772	0.071072	0.943294	0.095820	0.078307	0.087612	0.048739	0.845247	0.278790	0.326042	4.327354	Nothosaurus_marchicus	
45	6	0.003000	11685	58.425000	9.673747	1.488558	3.773270	24.500001	0.197358	0.033311	0.070742	0.570144	0.000063	0.000051	0.000057	0.000032	0.000592	0.000100	0.000212	0.001710	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	10.191872	11657	58.285000	8.862430	0.749743	3.689375	17.012833	0.182795	0.033113	0.070313	0.435918	0.212881	0.173973	0.194644	0.108282	1.863026	0.337480	0.716620	4.442815	Nothosaurus_giganteus	
47	5	4.481000	11727	58.635000	8.815225	1.386940	3.614428	17.158088	0.181047	0.022800	0.068498	0.395493	0.093596	0.076490	0.085578	0.047608	0.811273	0.102165	0.306938	1.772205	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.077000	11936	59.680000	9.676044	1.406480	3.784136	22.296064	0.197437	0.015396	0.071165	0.466133	0.022496	0.018384	0.020569	0.011442	0.212639	0.016581	0.076644	0.502026	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	4.087091	11892	59.460000	9.091374	0.994871	3.691277	19.263310	0.185442	0.024660	0.070223	0.391865	0.085368	0.069766	0.078055	0.043423	0.757919	0.100786	0.287010	1.601586	Lariosaurus_balsami	
50	2	0.068000	12346	61.730000	11.736024	0.270338	4.073546	44.658927	0.238587	0.001494	0.076951	0.880209	0.001420	0.001161	0.001299	0.000722	0.016224	0.000102	0.005233	0.059854	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.151197	12176	60.880000	10.011728	1.464997	3.833382	27.034981	0.205672	0.005196	0.072339	0.612319	0.065820	0.053790	0.060182	0.033479	0.648112	0.016373	0.227954	1.929536	Lariosaurus_valceresii	
52	1	4.312847	12145	60.725000	9.729609	1.691615	3.722452	23.420219	0.201419	0.005584	0.070391	0.568205	0.090084	0.073619	0.082367	0.045821	0.868689	0.024084	0.303584	2.450583	Ceresiosaurus_calcagnii	
53	2	3.362000	12024	60.120000	9.830760	1.145634	3.894154	25.579383	0.202803	0.022813	0.073222	0.556517	0.070223	0.057389	0.064207	0.035719	0.681824	0.076697	0.246173	1.871011	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	6.481112	12014	60.070000	9.550913	0.997758	3.867900	22.138211	0.197136	0.007064	0.072925	0.527783	0.135373	0.110631	0.123776	0.068857	1.277662	0.045783	0.472634	3.420623	Lariosaurus_xingyiensis	
55	1	9.875701	11942	59.710000	9.558670	-0.337393	3.686596	31.414520	0.198435	0.029546	0.070029	0.854888	0.206277	0.168576	0.188606	0.104923	1.959686	0.291783	0.691584	8.442623	Nothosaurus_youngi	
56	51	0.050000	13251	66.255000	13.979685	1.836619	7.244291	24.885803	0.293600	0.025044	0.144336	0.578625	0.001044	0.000853	0.000955	0.000531	0.014680	0.001252	0.007217	0.028931	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	1.454351	13276	66.380000	14.064907	0.897963	7.265244	25.554443	0.297165	0.012983	0.145314	0.660481	0.030377	0.024825	0.027775	0.015451	0.432182	0.018882	0.211338	0.960571	Corosaurus_alcovensis	
58	50	5.973000	19203	96.015000	25.071164	5.809172	12.257817	56.726346	0.538601	0.155185	0.245821	1.440093	0.124760	0.101958	0.114072	0.063459	3.217061	0.926923	1.468291	8.601677	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	15.133904	19041	95.205000	25.160997	6.850973	12.210105	64.204801	0.566571	0.113335	0.244827	2.457756	0.316106	0.258332	0.289027	0.160787	8.574438	1.715202	3.705188	37.195442	Wangosaurus_brevirostris	
60	49	1.555000	19211	96.055000	22.666300	5.655618	11.997688	37.415825	0.489478	0.078006	0.241613	0.949854	0.032480	0.026543	0.029697	0.016521	0.761139	0.121300	0.375708	1.477023	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	12.239244	19227	96.135000	23.885067	5.540970	12.177742	44.537965	0.524604	0.147903	0.244486	1.338376	0.255645	0.208921	0.233745	0.130034	6.420752	1.810224	2.992325	16.380716	Yunguisaurus_liae	
62	48	4.778000	19375	96.875000	22.260010	5.822122	12.109117	30.522378	0.484392	0.099993	0.243558	0.966042	0.099800	0.081559	0.091250	0.050763	2.314423	0.477768	1.163721	4.615748	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.127447	19379	96.895000	23.373735	6.744661	12.273104	42.756221	0.505414	0.126878	0.245555	1.082442	0.065324	0.053385	0.059728	0.033227	1.580656	0.396805	0.767962	3.385280	Bobosaurus_forojuliensis	
64	47	35.097000	19531	97.655000	23.935588	5.211121	12.438961	54.997210	0.546061	0.046846	0.247521	2.405536	0.733082	0.599098	0.670283	0.372882	19.165097	1.644137	8.687235	84.427098	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	3.727905	19582	97.910000	34.194111	4.799989	14.063108	88.450195	0.731920	0.139578	0.272088	2.141031	0.077866	0.063634	0.071196	0.039606	2.728528	0.520332	1.014320	7.981559	Eopleiosaurus_antiquior	
66	46	1.932000	19615	98.075000	27.944730	5.400420	13.201442	74.970413	0.606414	0.187373	0.258716	1.944209	0.040354	0.032979	0.036897	0.020526	1.171591	0.362004	0.499840	3.756212	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	2.799209	19644	98.220000	33.780630	6.794668	14.175700	95.094347	0.714415	0.157077	0.273414	2.129979	0.058468	0.047782	0.053459	0.029740	1.999798	0.439691	0.765342	5.962257	Lindwurmia_thiuda	
68	45	0.121000	19598	97.990000	24.257615	6.183448	12.574337	54.364569	0.525108	0.081976	0.250081	1.355552	0.002527	0.002065	0.002311	0.001286	0.063538	0.009919	0.030260	0.164022	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.434000	19604	98.020000	24.235073	5.429840	12.703266	42.654807	0.522585	0.115944	0.252523	1.058760	0.009065	0.007408	0.008289	0.004611	0.226802	0.050320	0.109595	0.459502	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	2.118767	19629	98.145000	29.725673	5.279068	13.619050	67.360452	0.634339	0.140326	0.265563	1.579068	0.044255	0.036167	0.040464	0.022510	1.344017	0.297318	0.562666	3.345677	Macroplata_tenuiceps	
71	6	0.020000	19606	98.030000	25.200063	6.249122	12.828239	49.936135	0.545139	0.133510	0.253525	1.224507	0.000418	0.000341	0.000382	0.000212	0.010903	0.002670	0.005070	0.024490	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.227563	19615	98.075000	24.657538	5.218503	12.946697	38.394426	0.528149	0.126072	0.254935	0.875608	0.025640	0.020954	0.023444	0.013042	0.648337	0.154761	0.312949	1.074863	Avalonnectes_arturi	
73	5	1.209000	19607	98.035000	24.029422	6.885378	12.474550	43.056031	0.517632	0.137894	0.247916	1.027055	0.025253	0.020637	0.023089	0.012845	0.625817	0.166714	0.299731	1.241709	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.490471	19614	98.070000	24.455866	6.815794	12.822079	45.325411	0.526639	0.083141	0.252489	1.038333	0.010245	0.008372	0.009367	0.005211	0.258301	0.040778	0.123839	0.509272	Rhomaleosaurus_megacephalus	
75	4	0.004000	19618	98.090000	27.240396	2.651073	12.872799	92.596717	0.595880	0.227100	0.253786	2.955284	0.000084	0.000068	0.000076	0.000042	0.002384	0.000908	0.001015	0.011821	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.729714	19614	98.070000	24.452149	6.297309	12.640322	46.720994	0.530807	0.132888	0.249180	1.189922	0.036129	0.029526	0.033034	0.018377	0.918144	0.229858	0.431010	2.058225	Archaeonectrus_rostratus	
77	3	4.192000	19627	98.135000	25.859419	5.733761	12.656460	53.545469	0.578862	0.107257	0.250145	2.254565	0.087560	0.071556	0.080059	0.044537	2.426590	0.449619	1.048607	9.451135	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	16.942007	19620	98.100000	24.845137	5.165350	12.413459	48.238695	0.552836	0.119445	0.246732	1.509041	0.353873	0.289196	0.323558	0.179997	9.366153	2.023640	4.180139	25.566183	Meyerasaurus_victor	
79	2	9.567000	19634	98.170000	28.139550	5.607901	13.036393	73.271544	0.658897	0.211969	0.255206	3.924171	0.199829	0.163307	0.182711	0.101643	6.303667	2.027911	2.441560	37.542543	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	11.049588	19639	98.195000	27.106081	6.152587	12.741794	69.515852	0.641653	0.213701	0.250630	3.944065	0.230796	0.188614	0.211025	0.117394	7.089999	2.361305	2.769360	43.580288	Rhomaleosaurus_cramptoni	
81	1	9.636059	19638	98.190000	29.281949	18.327504	12.846659	200.334662	0.912858	-0.138751	0.252621	35.461165	0.201271	0.164485	0.184029	0.102377	8.796352	-1.337017	2.434268	341.705877	Rhomaleosaurus_zetlandicus	
82	38	0.866000	19610	98.050000	24.802733	4.062322	12.703266	53.214130	0.533564	0.085019	0.252236	1.199120	0.018088	0.014782	0.016539	0.009201	0.462066	0.073627	0.218436	1.038438	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	1.487000	19617	98.085000	25.625681	5.261158	12.948494	50.973695	0.556071	0.095168	0.255142	1.370927	0.031059	0.025383	0.028399	0.015798	0.826877	0.141515	0.379396	2.038569	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.354686	19615	98.075000	27.485553	4.578296	13.113587	74.168695	0.595333	0.064330	0.257480	1.862767	0.007408	0.006054	0.006774	0.003768	0.211156	0.022817	0.091325	0.660697	Thalassiodracon_hawkinsii	
85	10	0.871000	19605	98.025000	23.410738	4.793634	12.404902	43.233399	0.507226	0.094234	0.247591	1.078769	0.018193	0.014868	0.016634	0.009254	0.441794	0.082078	0.215652	0.939608	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	9.309000	19609	98.045000	23.511588	5.571588	12.615720	33.671555	0.513513	0.115701	0.250193	0.923736	0.194440	0.158903	0.177783	0.098902	4.780290	1.077064	2.329044	8.599063	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	3.852000	19619	98.095000	28.230763	1.999004	13.208866	95.271924	0.635665	0.117379	0.258569	2.689664	0.080458	0.065753	0.073565	0.040925	2.448582	0.452145	0.996008	10.360587	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	10.108910	19614	98.070000	27.871523	4.729284	13.196016	64.417738	0.632769	0.166553	0.257671	2.136483	0.211148	0.172557	0.193060	0.107400	6.396600	1.683670	2.604769	21.597511	Hauffiosaurus_longirostris	
89	1	11.210021	19615	98.075000	28.711928	1.967123	13.255219	103.418042	0.729783	1.073561	0.259760	10.112764	0.234147	0.191353	0.214089	0.119099	8.180882	12.034643	2.911915	113.364298	Hauffiosaurus_tomistomimus	
90	1	13.911374	19610	98.050000	25.270334	6.542805	12.527776	79.012188	0.592939	0.527695	0.249180	5.182504	0.290571	0.237464	0.265679	0.147799	8.248598	7.340959	3.466435	72.095746	Hauffiosaurus_zanoni	
91	7	0.465000	19615	98.075000	23.990839	4.784663	12.439027	48.395050	0.520106	0.088428	0.247977	1.266027	0.009713	0.007937	0.008881	0.004940	0.241849	0.041119	0.115309	0.588702	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.867570	19620	98.100000	23.904379	7.207553	12.358113	51.600371	0.519490	0.128628	0.247079	1.298755	0.080783	0.066019	0.073863	0.041090	2.009163	0.497476	0.955595	5.023024	Attenborosaurus_conybeari	
93	6	32.103000	19619	98.095000	24.974270	4.898656	12.644318	49.305441	0.563907	0.092246	0.249432	1.647556	0.670545	0.547991	0.613103	0.341073	18.103092	2.961378	8.007527	52.891501	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.102867	19616	98.080000	23.455473	5.070970	12.446486	36.750865	0.509042	0.134868	0.247759	0.997288	0.023036	0.018826	0.021063	0.011717	0.561406	0.148741	0.273245	1.099876	Peloneustes_philarchus	
95	5	1.709000	19624	98.120000	22.067050	6.255013	10.873351	36.332750	0.478671	0.129565	0.223889	0.969049	0.035696	0.029172	0.032638	0.018157	0.818048	0.221426	0.382626	1.656104	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	1.140130	19624	98.120000	23.080989	4.190184	11.000874	48.888644	0.504893	0.117258	0.225696	1.357868	0.023814	0.019462	0.021774	0.012113	0.575643	0.133689	0.257323	1.548146	Liopleurodon_ferox	
97	4	31.675000	19632	98.160000	21.717867	5.007417	10.178684	40.379065	0.488435	0.124124	0.211894	1.390709	0.661605	0.540685	0.604929	0.336525	15.471164	3.931615	6.711732	44.050721	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	2.001219	19652	98.260000	22.864326	5.066433	10.336588	49.987995	0.496647	0.098778	0.215824	1.254946	0.041800	0.034160	0.038219	0.021262	0.993898	0.197676	0.431911	2.511422	Luskhan_itilensis	
99	3	3.928000	19643	98.215000	22.687459	5.190421	10.136760	53.259399	0.495036	0.111012	0.211067	1.285337	0.082045	0.067050	0.075017	0.041732	1.944500	0.436053	0.829073	5.048803	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	23.099108	19643	98.215000	22.654617	3.989773	10.027215	52.930965	0.514424	0.064701	0.208804	1.766523	0.482478	0.394297	0.441147	0.245412	11.882728	1.494529	4.823182	40.805110	Kronosaurus_queenslandicus	
101	2	0.119000	19671	98.355000	27.907081	3.772298	10.816029	80.272557	0.607666	0.053382	0.222018	1.945709	0.002486	0.002031	0.002273	0.001264	0.072312	0.006352	0.026420	0.231539	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	6.237284	19654	98.270000	23.501659	5.323060	10.176009	52.885858	0.515270	0.104136	0.212414	1.331727	0.130280	0.106469	0.119120	0.066267	3.213885	0.649524	1.324885	8.306360	Sachicasaurus_vitae	
103	1	6.038990	19654	98.270000	23.986667	6.250530	10.173630	58.585729	0.533342	0.077745	0.212721	1.689870	0.126138	0.103084	0.115333	0.064160	3.220847	0.469502	1.284622	10.205109	Kronosaurus_boyacensis	
104	27	2.323000	19618	98.090000	22.941609	7.080441	12.587094	34.297138	0.496830	0.088716	0.249988	0.888089	0.048521	0.039653	0.044365	0.024680	1.154137	0.206087	0.580721	2.063032	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.022000	19632	98.160000	27.744915	7.656467	13.135068	75.146264	0.605443	0.191874	0.257951	2.065348	0.000460	0.000376	0.000420	0.000234	0.013320	0.004221	0.005675	0.045438	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	4.188502	19630	98.150000	25.421942	5.587179	12.834488	54.144542	0.555812	0.127740	0.253932	1.478632	0.087487	0.071497	0.079992	0.044500	2.328021	0.535039	1.063595	6.193254	Plesiosaurus_dolichodeirus	
107	1	1.842196	19632	98.160000	25.976464	6.340300	12.874544	56.440298	0.569316	0.123309	0.254463	1.606863	0.038479	0.031446	0.035182	0.019572	1.048792	0.227159	0.468770	2.960156	Plesiosaurus_sp	
108	25	3.629000	19638	98.190000	23.984150	6.236229	12.718128	38.217897	0.522373	0.097772	0.252264	0.948380	0.075800	0.061946	0.069307	0.038556	1.895692	0.354816	0.915467	3.441673	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.730000	19660	98.300000	29.916386	6.533474	13.816381	66.324916	0.691037	0.150716	0.265601	2.910190	0.057022	0.046600	0.052138	0.029004	1.886532	0.411454	0.725092	7.944820	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	13.612787	19655	98.275000	30.250531	8.133612	13.708857	101.238712	0.747137	0.513248	0.264323	6.400413	0.284334	0.232367	0.259977	0.144627	10.170616	6.986730	3.598178	87.127461	Seelyosaurus_guilelmiimperatori	
111	4	10.483000	19717	98.585000	47.974587	43.248528	17.160388	386.755071	1.619384	-0.191255	0.315958	81.268448	0.218962	0.178942	0.200204	0.111375	16.976003	-2.004928	3.312189	851.937138	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	5.169708	19721	98.605000	48.197223	9.064966	17.602352	135.037436	1.125668	0.097825	0.323388	4.783642	0.107981	0.088246	0.098731	0.054925	5.819376	0.505725	1.671819	24.730033	Microcleidus_tournemirensis	
113	3	0.724000	19834	99.170000	96.315764	10.796017	29.415706	235.093229	2.154132	0.341140	0.553298	7.255997	0.015122	0.012359	0.013827	0.007692	1.559591	0.246985	0.400588	5.253342	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.654068	19915	99.575000	188.183362	20.296136	59.047746	392.547528	4.018148	0.217012	1.193565	9.937134	0.013662	0.011165	0.012491	0.006949	2.628142	0.141940	0.780672	6.499561	Microcleidus_homalospondylus	
115	2	0.350000	19889	99.445000	177.644169	17.425871	51.062103	415.467409	3.890360	0.080589	1.015020	10.589311	0.007311	0.005974	0.006684	0.003719	1.361626	0.028206	0.355257	3.706259	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	3.524100	19877	99.385000	152.678762	20.065391	40.225197	696.901834	3.940723	2.203367	0.774046	37.192630	0.073609	0.060156	0.067303	0.037441	13.887502	7.764886	2.727814	131.070548	Microcleidus_sp	
117	1	0.296456	19909	99.545000	213.488741	5.490709	62.408233	515.228522	4.662780	0.161283	1.261879	13.135065	0.006192	0.005060	0.005662	0.003150	1.382309	0.047813	0.374092	3.893969	Microcleidus_brachypterygius	
118	20	15.359000	19637	98.185000	24.147614	3.882619	12.711107	83.826001	0.557560	0.680097	0.252023	5.845869	0.320808	0.262175	0.293326	0.163179	8.563567	10.445606	3.870819	89.786702	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	4.342484	19646	98.230000	25.549168	6.903988	12.897593	53.202422	0.561892	0.165105	0.254333	1.453441	0.090703	0.074125	0.082933	0.046136	2.440006	0.716966	1.104435	6.311546	Plesiopterys_wildi	
120	19	13.092000	19647	98.235000	24.108017	5.413104	12.763759	42.802287	0.532865	0.093066	0.252985	1.318686	0.273457	0.223477	0.250031	0.139094	6.976264	1.218414	3.312076	17.264234	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.790000	19667	98.335000	29.060285	5.070351	13.785881	71.137489	0.644587	0.177008	0.266018	2.175531	0.016501	0.013485	0.015087	0.008393	0.509224	0.139836	0.210154	1.718669	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.174000	19715	98.575000	42.498048	6.738584	16.068890	125.923372	0.913496	0.178963	0.302180	2.948902	0.003634	0.002970	0.003323	0.001849	0.158948	0.031140	0.052579	0.513109	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.026095	19768	98.840000	55.627381	8.815963	19.167414	155.188814	1.165029	0.170156	0.352437	3.616132	0.021432	0.017515	0.019596	0.010902	1.195430	0.174597	0.361634	3.710495	Cryptoclidus_eurymerus	
124	1	1.581851	19729	98.645000	51.524418	42.300200	17.264876	394.584248	1.184608	2.753426	0.323081	21.115264	0.033041	0.027002	0.030210	0.016806	1.873873	4.355510	0.511067	33.401201	Muraenosaurus_leedsii	
125	1	14.395118	19663	98.315000	27.827590	10.974129	13.409463	97.159334	0.649115	0.488529	0.260802	5.144408	0.300675	0.245721	0.274918	0.152938	9.344086	7.032433	3.754278	74.054366	Colymbosaurus_trochanterius	
126	16	8.279000	19655	98.275000	24.035670	5.390013	12.848333	36.817979	0.527021	0.129931	0.253564	0.991241	0.172926	0.141321	0.158112	0.087959	4.363210	1.075696	2.099258	8.206484	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	4.992000	19658	98.290000	24.975703	5.346262	12.965349	44.296324	0.548326	0.099957	0.254487	1.125072	0.104269	0.085212	0.095337	0.053037	2.737245	0.498986	1.270401	5.616361	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	6.341000	19670	98.350000	27.461338	6.658019	13.546896	57.214795	0.644101	0.172929	0.261758	3.302680	0.132446	0.108239	0.121100	0.067369	4.084246	1.096542	1.659805	20.942296	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	36.175293	19673	98.365000	30.088508	13.312758	13.561832	170.762436	1.313183	-0.145360	0.261758	62.479320	0.755604	0.617504	0.690876	0.384338	47.504771	-5.258450	9.469156	2260.207718	Nichollssaura_borealis	
130	1	6.309117	19674	98.370000	28.820160	5.714620	13.778858	63.867251	0.694459	0.170841	0.265826	4.015367	0.131780	0.107695	0.120492	0.067030	4.381425	1.077853	1.677129	25.333419	Brancasaurus_brancai	
131	4	51.744000	19662	98.310000	26.662172	8.104798	13.170452	83.235396	0.717835	1.117400	0.255658	9.692462	1.080793	0.883258	0.988207	0.549745	37.143631	57.818729	13.228747	501.526733	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	9.338476	19670	98.350000	25.235799	6.776078	13.106848	45.666496	0.558255	0.083067	0.256459	1.259861	0.195056	0.159406	0.178346	0.099215	5.213251	0.775722	2.394933	11.765181	Manemergus_anguirostris	
133	3	6.691000	19664	98.320000	27.175340	7.133306	13.385450	63.074675	0.614203	0.108345	0.259834	2.004786	0.139757	0.114214	0.127785	0.071087	4.109633	0.724936	1.738548	13.414026	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	7.537376	19669	98.345000	26.828858	8.327959	13.278807	76.692750	0.619626	0.355198	0.258077	3.927893	0.157435	0.128661	0.143949	0.080079	4.670353	2.677258	1.945221	29.606009	Polycotylus_latipinnis	
135	2	0.397000	19683	98.415000	33.318017	5.411065	14.265664	94.465909	0.762227	0.042148	0.272356	3.289545	0.008292	0.006777	0.007582	0.004218	0.302604	0.016733	0.108125	1.305949	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	3.001160	19685	98.425000	31.509447	6.299167	14.057652	92.179123	0.707784	0.056917	0.270176	2.664645	0.062686	0.051229	0.057316	0.031885	2.124172	0.170818	0.810843	7.997025	Trinacromerum_bentonianum	
137	1	12.574740	19673	98.365000	30.330290	7.460574	13.555101	101.774197	0.758327	0.463820	0.261864	6.268345	0.262652	0.214648	0.240152	0.133598	9.535765	5.832413	3.292871	78.822811	Dolichorhynchops_osborni	
138	10	29.176000	19667	98.335000	25.755856	6.303554	13.082450	59.616664	0.592318	0.114427	0.255737	2.589289	0.609408	0.498028	0.557203	0.309975	17.281482	3.338528	7.461396	75.545082	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	11.965382	19671	98.355000	26.163040	7.440711	13.279972	60.450218	0.591614	0.056674	0.258611	2.188505	0.249925	0.204246	0.228515	0.127124	7.078890	0.678131	3.094377	26.186301	Callawayasaurus_colombiensis	
140	9	16.405000	19688	98.440000	27.256731	6.391789	13.723043	48.904158	0.619179	0.073417	0.265680	1.636643	0.342656	0.280030	0.313303	0.174292	10.157638	1.204413	4.358488	26.849122	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	20.392434	19691	98.455000	30.044408	8.123280	14.022069	80.386568	0.726208	0.402926	0.269423	4.804705	0.425943	0.348094	0.389455	0.216656	14.809151	8.216636	5.494189	97.979631	Libonectes_atlasense	
142	8	4.059000	19715	98.575000	28.606162	7.811174	13.996517	60.676524	0.656349	0.167146	0.269644	1.977360	0.084782	0.069286	0.077519	0.043124	2.664120	0.678445	1.094486	8.026104	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	13.639835	19715	98.575000	29.901087	4.292603	14.181686	69.784605	0.692987	0.154785	0.272029	2.382657	0.284899	0.232829	0.260494	0.144914	9.452234	2.111240	3.710426	32.499046	Thalassomedon_haningtoni	
144	7	22.742000	19736	98.680000	30.644769	7.379416	14.745508	62.721862	0.718759	0.130912	0.280780	2.227397	0.475019	0.388201	0.434327	0.241618	16.346013	2.977191	6.385497	50.655470	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.408000	19757	98.785000	44.497173	8.237690	16.773220	147.584479	1.040047	0.142448	0.312454	4.115093	0.008522	0.006964	0.007792	0.004335	0.424339	0.058119	0.127481	1.678958	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	3.319000	19775	98.875000	55.136661	4.257533	19.012537	158.251809	1.411341	1.529200	0.347234	13.896666	0.069325	0.056655	0.063386	0.035262	4.684240	5.075415	1.152469	46.123035	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.483000	19790	98.950000	58.263493	6.357839	19.204205	197.656704	1.571049	1.523126	0.348347	15.229305	0.010089	0.008245	0.009224	0.005132	0.758817	0.735670	0.168252	7.355754	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	10.293199	19800	99.000000	64.490923	35.933084	19.514178	485.726369	2.705982	13.144617	0.353965	101.221400	0.214997	0.175703	0.196580	0.109358	27.853214	135.300156	3.643436	1041.892013	Albertonectes_vanderveldei	
149	1	4.278014	19784	98.920000	54.865671	13.359261	18.340500	319.464983	1.729878	1.534905	0.333255	25.165975	0.089356	0.073025	0.081702	0.045451	7.400444	6.566345	1.425672	107.660395	Elasmosaurus_platyurus	
150	1	11.843887	19763	98.815000	44.911047	17.683290	16.669115	252.839289	1.467042	2.914604	0.310138	27.331331	0.247387	0.202172	0.226195	0.125833	17.375478	34.520244	3.673237	323.709199	Hydrotherosaurus_alexandrae	
151	1	10.882329	19750	98.750000	38.725360	10.018267	15.802058	183.897083	1.061889	1.448819	0.296203	13.608808	0.227302	0.185759	0.207831	0.115617	11.555827	15.766527	3.223380	148.095526	Styxosaurus_sp	
152	3	8.939000	19867	99.335000	83.308109	6.734294	26.975383	186.458009	1.901134	0.012379	0.501075	6.277220	0.186712	0.152587	0.170717	0.094971	16.994238	0.110660	4.479107	56.112073	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	8.845145	19790	98.950000	53.845614	23.349069	18.531833	332.153260	1.750867	5.020081	0.336474	40.919838	0.184751	0.150985	0.168925	0.093974	15.486668	44.403344	2.976161	361.941902	Morenosaurus_stocki	
154	2	1.048000	19818	99.090000	73.002397	5.164381	21.901271	240.325173	1.881947	0.571378	0.400009	12.283313	0.021890	0.017889	0.020015	0.011134	1.972280	0.598804	0.419209	12.872912	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	9.004180	19816	99.080000	77.721786	28.764642	21.777455	521.146569	3.024602	7.031880	0.395263	75.285744	0.188073	0.153699	0.171962	0.095663	27.234059	63.316313	3.559019	677.886388	Aristonectes_quiriquinensis	
156	1	6.037442	19809	99.045000	65.975161	24.741652	20.382627	365.696365	1.923090	3.284734	0.370301	28.583520	0.126106	0.103058	0.115303	0.064144	11.610547	19.831391	2.235668	172.571343	Kaiwhekea_katiki	
