Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	3.730000	1345	6.725000	1.260683	1.025007	1.000000	2.337133	0.023974	0.015158	0.017242	0.052741	0.070820	0.057310	0.064600	0.038662	0.089425	0.056538	0.064313	0.196722	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	7.092103	1265	6.325000	1.108655	1.028515	1.000000	1.381684	0.021036	0.015783	0.017218	0.029416	0.134655	0.108968	0.122828	0.073511	0.149193	0.111931	0.122108	0.208621	Paraplacodus_broilii	
3	8	1.017000	3460	17.300000	1.132502	1.034588	1.000000	2.319800	0.021542	0.016045	0.016603	0.052303	0.019309	0.015626	0.017613	0.010541	0.021908	0.016317	0.016885	0.053192	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.120000	3855	19.275000	1.145481	1.021755	1.000000	2.034738	0.021413	0.015744	0.016637	0.038027	0.002278	0.001844	0.002078	0.001244	0.002570	0.001889	0.001996	0.004563	Placodus_gigas,Placodus_inexpectatus	
5	1	4.847225	3692	18.460000	1.027073	0.985513	1.000000	1.428763	0.019354	0.015775	0.016594	0.028489	0.092032	0.074476	0.083949	0.050243	0.093814	0.076464	0.080435	0.138091	Placodus_gigas	
6	1	2.055273	3819	19.095000	1.112570	0.937290	1.000000	2.125670	0.020869	0.016655	0.016647	0.039994	0.039023	0.031579	0.035595	0.021303	0.042891	0.034231	0.034215	0.082199	Placodus_inexpectatus	
7	6	5.403000	3627	18.135000	0.894838	0.981977	1.000000	0.880065	0.017001	0.015814	0.016348	0.022017	0.102585	0.083015	0.093575	0.056003	0.091856	0.085444	0.088328	0.118957	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	4.294000	4079	20.395000	0.973357	0.997528	1.000000	1.318697	0.018397	0.015904	0.016383	0.027778	0.081529	0.065976	0.074368	0.044508	0.078996	0.068291	0.070346	0.119279	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	5.405124	4043	20.215000	0.946370	0.987721	1.000000	1.209568	0.017939	0.015647	0.016358	0.026255	0.102625	0.083048	0.093611	0.056025	0.096961	0.084576	0.088414	0.141914	Cyamodus_orientalis	
10	1	5.353140	4017	20.085000	0.944842	1.004081	1.000000	1.206806	0.017823	0.015464	0.016363	0.024325	0.101638	0.082249	0.092711	0.055487	0.095411	0.082779	0.087591	0.130215	Sinocyamodus_xinpuensis	
11	4	3.746000	3775	18.875000	0.905824	1.021030	1.000000	0.984386	0.017191	0.015209	0.016344	0.022655	0.071124	0.057556	0.064877	0.038828	0.064399	0.056974	0.061223	0.084865	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	4.254092	3854	19.270000	0.931498	1.000252	1.000000	1.124223	0.017627	0.016014	0.016379	0.024010	0.080771	0.065363	0.073677	0.044095	0.074987	0.068125	0.069678	0.102139	Henodus_chelyops	
13	3	0.277000	4327	21.635000	1.048866	1.015504	1.000000	1.873732	0.019838	0.017105	0.016431	0.041543	0.005259	0.004256	0.004797	0.002871	0.005495	0.004738	0.004551	0.011507	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	2.605484	4103	20.515000	0.938092	1.013941	1.000000	1.099726	0.017734	0.015811	0.016363	0.023504	0.049469	0.040032	0.045124	0.027007	0.046206	0.041195	0.042634	0.061239	Glyphoderma_kangi	
15	2	3.995000	4762	23.810000	1.099488	1.027698	1.000000	1.938940	0.020715	0.015971	0.016469	0.040099	0.075852	0.061382	0.069189	0.041409	0.082757	0.063803	0.065792	0.160194	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	2.462839	4748	23.740000	1.111346	0.988700	1.000000	2.551252	0.021018	0.015207	0.016454	0.048031	0.046761	0.037841	0.042654	0.025528	0.051765	0.037452	0.040524	0.118292	Psephochelys_polyosteoderma	
17	1	18.313730	4617	23.085000	0.995752	1.006091	1.000000	1.422182	0.018772	0.015780	0.016365	0.028394	0.347716	0.281384	0.317175	0.189826	0.343794	0.288998	0.299695	0.519991	Psephoderma_alpinum	
18	70	0.710000	15883	79.415000	20.514948	1.051852	20.474197	14.381008	0.388858	0.015560	0.351096	0.370166	0.013481	0.010909	0.012296	0.007359	0.276089	0.011048	0.249278	0.262818	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	3.553000	16420	82.100000	23.439963	0.743636	20.761753	35.482857	0.446175	0.014422	0.356445	0.758814	0.067459	0.054591	0.061534	0.036828	1.585258	0.051241	1.266449	2.696066	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	2.453144	16465	82.325000	22.966494	1.593260	20.657958	33.422769	0.436280	0.023144	0.355653	0.741114	0.046577	0.037692	0.042486	0.025427	1.070258	0.056774	0.872467	1.818059	Wumengosaurus_delicatomandibularis	
21	18	0.073000	16458	82.290000	23.528350	2.161026	20.509974	45.315953	0.443912	0.025548	0.353105	0.906684	0.001386	0.001122	0.001264	0.000757	0.032406	0.001865	0.025777	0.066188	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	0.926763	16438	82.190000	21.882395	0.869360	20.426436	26.809879	0.415629	0.016612	0.351200	0.592720	0.017596	0.014239	0.016051	0.009606	0.385189	0.015395	0.325479	0.549311	Dactylosaurus_schroederi	
23	17	0.021000	16460	82.300000	22.572291	0.818344	20.402418	33.937905	0.427830	0.020298	0.351062	0.721019	0.000399	0.000323	0.000364	0.000218	0.008984	0.000426	0.007372	0.015141	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	18.536711	16477	82.385000	22.303609	1.474840	20.360290	31.230247	0.428342	0.011454	0.350052	0.763785	0.351950	0.284810	0.321037	0.192138	7.940058	0.212311	6.488807	14.158062	Qianxisaurus_chajiangensis	
25	16	0.214000	16498	82.490000	22.627729	1.498442	20.317155	32.662388	0.427338	0.033023	0.350117	0.659977	0.004063	0.003288	0.003706	0.002218	0.091450	0.007067	0.074925	0.141235	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.633000	16552	82.760000	22.170672	1.982832	20.125999	35.743737	0.421044	0.000860	0.346106	0.784905	0.012019	0.009726	0.010963	0.006561	0.266521	0.000544	0.219085	0.496845	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.371044	16535	82.675000	21.696504	0.605716	20.121163	29.164423	0.414070	0.038027	0.346115	0.732694	0.082991	0.067160	0.075702	0.045307	1.809918	0.166219	1.512886	3.202638	Serpianosaurus_mirigiolensis	
28	3	0.099000	16647	83.235000	24.536371	0.224524	20.214691	46.390365	0.464902	0.034958	0.347548	0.939831	0.001880	0.001521	0.001715	0.001026	0.046025	0.003461	0.034407	0.093043	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	6.523049	16605	83.025000	22.302101	18.363387	20.069882	43.298489	0.431633	0.387982	0.344659	1.829173	0.123851	0.100224	0.112973	0.067613	2.815561	2.530828	2.248231	11.931788	Neusticosaurus_pusillus	
30	2	0.608000	16733	83.665000	24.997473	0.921505	20.240653	43.642517	0.486878	0.370951	0.349033	1.923818	0.011544	0.009342	0.010530	0.006302	0.296022	0.225538	0.212212	1.169681	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	7.646172	16685	83.425000	23.324487	1.276795	20.037619	38.163854	0.458284	0.397029	0.344491	1.985237	0.145175	0.117481	0.132424	0.079255	3.504119	3.035755	2.634036	15.179461	Neusticosaurus_peyeri	
32	1	5.871862	16706	83.530000	23.993520	18.577073	20.133018	51.661329	0.464218	0.347697	0.346291	1.797542	0.111487	0.090219	0.101695	0.060863	2.725826	2.041626	2.033372	10.554920	Neusticosaurus_edwardsii	
33	12	0.025000	16567	82.835000	23.033681	1.842512	20.315131	40.580525	0.433818	0.007964	0.350084	0.769939	0.000475	0.000384	0.000433	0.000259	0.010845	0.000199	0.008752	0.019248	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	0.351973	16567	82.835000	22.228915	0.544656	20.292604	29.578973	0.420967	0.017373	0.349108	0.618725	0.006683	0.005408	0.006096	0.003648	0.148169	0.006115	0.122877	0.217775	Panzhousaurus_rotundirostris	
35	11	0.111000	16973	84.865000	33.015982	1.791677	21.303551	78.868553	0.624153	0.015347	0.366750	1.600661	0.002108	0.001705	0.001922	0.001151	0.069281	0.001704	0.040709	0.177673	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.494923	16667	83.335000	22.279994	1.340463	20.298192	30.872184	0.428218	0.047099	0.349079	0.911441	0.180277	0.145886	0.164443	0.098417	4.065895	0.447204	3.314480	8.654063	Keichousaurus_hui	
37	10	0.018000	16729	83.645000	25.900752	1.261619	20.435405	54.306716	0.487666	0.031411	0.351763	1.118999	0.000342	0.000277	0.000312	0.000187	0.008778	0.000565	0.006332	0.020142	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	2.219721	16984	84.920000	28.128847	1.707097	21.151300	50.031331	0.531994	0.021731	0.364555	1.007610	0.042145	0.034105	0.038443	0.023008	1.180879	0.048238	0.809211	2.236613	Dianopachysaurus_dingi	
39	9	0.000100	16774	83.870000	23.392124	1.220416	19.801106	40.953832	0.440021	0.023204	0.339139	0.786877	0.000002	0.000002	0.000002	0.000001	0.000044	0.000002	0.000034	0.000079	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.000100	16887	84.435000	25.539336	0.477626	20.037407	47.141256	0.485834	0.008967	0.344866	1.015277	0.000002	0.000002	0.000002	0.000001	0.000049	0.000001	0.000034	0.000102	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.025969	16881	84.405000	23.510312	1.204752	19.952903	36.795941	0.443946	0.009840	0.342869	0.739698	0.019480	0.015764	0.017769	0.010634	0.455475	0.010095	0.351773	0.758907	Dianmeisaurus_gracilis	
42	1	3.100069	16870	84.350000	23.443813	0.834111	19.890230	38.883673	0.446274	0.291676	0.341062	0.941075	0.058860	0.047632	0.053690	0.032133	1.383480	0.904216	1.057317	2.917398	Diandongosaurus_acutidentatus	
43	7	0.966000	16877	84.385000	20.772139	1.437055	18.972323	27.606848	0.394275	0.030572	0.322735	0.610619	0.018341	0.014842	0.016730	0.010013	0.380870	0.029532	0.311762	0.589858	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	6.765329	16885	84.425000	20.870007	0.707593	18.999381	29.542024	0.398420	0.021575	0.323505	0.756973	0.128451	0.103947	0.117169	0.070124	2.695439	0.145963	2.188615	5.121168	Nothosaurus_marchicus	
45	6	1.629000	16932	84.660000	20.425096	0.697605	18.687531	25.334980	0.387987	0.035742	0.316569	0.581244	0.030929	0.025029	0.028213	0.016885	0.632032	0.058224	0.515691	0.946846	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	4.459055	16952	84.760000	20.655846	0.736672	18.691446	26.695761	0.393259	0.035916	0.316392	0.615364	0.084662	0.068512	0.077226	0.046219	1.753562	0.160151	1.410810	2.743940	Nothosaurus_giganteus	
47	5	2.494000	16996	84.980000	20.528936	0.658997	18.472447	29.376170	0.391095	0.009278	0.312333	0.680790	0.047353	0.038319	0.043194	0.025851	0.975390	0.023140	0.778958	1.697891	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.098000	17095	85.475000	24.485558	1.344490	18.584395	50.557219	0.465813	0.045883	0.315167	1.087195	0.001861	0.001506	0.001697	0.001016	0.045650	0.004496	0.030886	0.106545	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.689069	17049	85.245000	21.079674	2.396376	18.416176	35.848794	0.401584	0.019708	0.310915	0.844796	0.051056	0.041317	0.046572	0.027873	1.079887	0.052997	0.836072	2.271716	Lariosaurus_balsami	
50	2	0.000100	17207	86.035000	28.205498	1.407017	18.799129	68.270124	0.537007	0.018145	0.319436	1.441063	0.000002	0.000002	0.000002	0.000001	0.000054	0.000002	0.000032	0.000144	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	1.958225	17158	85.790000	23.909396	20.109393	18.511806	62.078460	0.458901	0.035003	0.313900	1.525075	0.037180	0.030087	0.033914	0.020298	0.898632	0.068543	0.614687	2.986440	Lariosaurus_valceresii	
52	1	2.121572	17154	85.770000	23.011633	0.788375	18.376632	43.380963	0.437692	0.015796	0.311337	0.877484	0.040281	0.032597	0.036744	0.021991	0.928596	0.033511	0.660524	1.861645	Ceresiosaurus_calcagnii	
53	2	0.325000	17122	85.610000	24.277733	0.587666	18.650679	49.033235	0.465988	0.041813	0.317920	1.202423	0.006171	0.004994	0.005629	0.003369	0.151446	0.013589	0.103324	0.390787	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	7.652412	17078	85.390000	22.334630	2.510093	18.473087	42.599188	0.428033	-0.006608	0.312239	1.087307	0.145293	0.117577	0.132532	0.079319	3.275482	-0.050567	2.389383	8.320522	Lariosaurus_xingyiensis	
55	1	5.489449	17080	85.400000	21.658746	0.413350	18.473931	34.892126	0.412117	0.016031	0.312630	0.767348	0.104226	0.084344	0.095072	0.056900	2.262294	0.087999	1.716167	4.212317	Nothosaurus_youngi	
56	51	3.081000	16557	82.785000	22.992316	0.992145	21.465526	27.795092	0.440886	0.044745	0.367338	0.663847	0.058498	0.047339	0.053360	0.031935	1.358369	0.137860	1.131767	2.045314	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	1.847170	16581	82.905000	23.501227	1.033607	21.502648	30.943643	0.450793	0.010370	0.367969	0.673470	0.035072	0.028381	0.031991	0.019146	0.832692	0.019155	0.679701	1.244014	Corosaurus_alcovensis	
58	50	6.172000	17445	87.225000	32.882566	19.808695	22.826198	72.975336	0.637556	0.382581	0.394124	1.641358	0.117185	0.094831	0.106893	0.063974	3.934997	2.361288	2.432536	10.130464	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	5.679700	17387	86.935000	30.880919	0.473077	22.678662	59.729629	0.596148	0.010364	0.391328	1.278432	0.107838	0.087267	0.098367	0.058872	3.385940	0.058862	2.222627	7.261108	Wangosaurus_brevirostris	
60	49	3.973000	17339	86.695000	25.025912	2.115297	22.327940	34.231970	0.489996	0.391651	0.383225	1.049662	0.075434	0.061044	0.068808	0.041181	1.946756	1.556031	1.522554	4.170306	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	8.533320	17374	86.870000	26.047978	1.296975	22.449186	35.977126	0.506340	0.343415	0.385777	0.952339	0.162019	0.131112	0.147789	0.088450	4.320763	2.930467	3.291960	8.126613	Yunguisaurus_liae	
62	48	1.170000	17396	86.980000	25.548783	1.573246	22.425838	42.069599	0.493480	0.027217	0.384989	0.893818	0.022214	0.017977	0.020263	0.012127	0.577371	0.031843	0.450437	1.045768	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.650280	17433	87.165000	26.234664	1.026636	22.524073	43.402160	0.514518	0.396749	0.386954	1.470053	0.069306	0.056085	0.063219	0.037836	1.878136	1.448243	1.412491	5.366106	Bobosaurus_forojuliensis	
64	47	29.080000	17436	87.180000	25.182522	1.447200	22.479164	35.583148	0.497851	0.017485	0.385136	1.068298	0.552131	0.446804	0.503637	0.301422	14.477500	0.508464	11.199748	31.066109	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	6.947524	17543	87.715000	32.911892	1.873694	22.980512	64.571563	0.636666	0.023567	0.396090	1.379959	0.131910	0.106746	0.120324	0.072013	4.423254	0.163733	2.751848	9.587301	Eopleiosaurus_antiquior	
66	46	0.751000	17484	87.420000	27.186579	22.747323	22.642566	44.545137	0.527976	0.352090	0.388991	1.103815	0.014259	0.011539	0.013007	0.007784	0.396510	0.264420	0.292133	0.828965	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	6.352126	17513	87.565000	29.233160	1.719548	22.843721	51.690128	0.569747	0.018683	0.392675	1.185744	0.120605	0.097598	0.110012	0.065841	3.619104	0.118680	2.494319	7.531997	Lindwurmia_thiuda	
68	45	4.839000	17452	87.260000	24.369657	0.923456	22.491009	23.378165	0.472459	0.014309	0.386201	0.603300	0.091876	0.074350	0.083807	0.050157	2.286231	0.069244	1.868824	2.919368	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.139000	17604	88.020000	34.109091	1.427162	23.120239	78.805472	0.662776	0.400434	0.399533	1.783121	0.002639	0.002136	0.002407	0.001441	0.092126	0.055660	0.055535	0.247854	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.994509	17700	88.500000	38.626042	22.854029	23.593730	85.948310	0.742608	0.317272	0.408187	1.906255	0.037869	0.030645	0.034543	0.020674	1.481138	0.632802	0.814133	3.802043	Macroplata_tenuiceps	
71	6	0.587000	17581	87.905000	28.547062	22.550446	22.904703	81.286010	0.558177	0.285231	0.394291	1.780636	0.011145	0.009019	0.010166	0.006084	0.327650	0.167430	0.231449	1.045233	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.387664	17751	88.755000	41.076383	22.644297	23.783202	96.029252	0.792981	0.331996	0.412659	2.147961	0.007360	0.005956	0.006714	0.004018	0.307410	0.128703	0.159973	0.832687	Avalonnectes_arturi	
73	5	0.057000	17672	88.360000	36.081323	1.178079	23.312168	83.647762	0.695881	0.339103	0.403037	1.724293	0.001082	0.000876	0.000987	0.000591	0.039665	0.019329	0.022973	0.098285	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.695573	17617	88.085000	28.961632	23.321477	22.996136	54.923702	0.573971	0.337205	0.396545	1.505229	0.013207	0.010687	0.012047	0.007210	0.399239	0.234551	0.275826	1.046997	Rhomaleosaurus_megacephalus	
75	4	0.097000	17699	88.495000	37.135106	23.439974	23.425342	99.947225	0.749472	0.546090	0.405169	5.108197	0.001842	0.001490	0.001680	0.001005	0.072699	0.052971	0.039301	0.495495	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	0.703265	17723	88.615000	36.342362	23.589100	23.583404	85.811951	0.732375	0.548195	0.406732	4.957331	0.013353	0.010805	0.012180	0.007290	0.515054	0.385526	0.286041	3.486318	Archaeonectrus_rostratus	
77	3	16.205000	17678	88.390000	31.343053	0.768454	23.092185	87.254301	0.676079	0.549108	0.397766	5.573815	0.307678	0.248984	0.280654	0.167969	10.955858	8.898303	6.445796	90.323678	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	10.005189	17697	88.485000	31.521743	24.829909	23.024920	102.371343	0.699386	0.667068	0.397067	7.519979	0.189965	0.153726	0.173280	0.103706	6.997494	6.674141	3.972727	75.238812	Meyerasaurus_victor	
79	2	2.942000	17799	88.995000	36.421321	23.070021	23.422644	93.382347	0.780140	0.540351	0.404185	6.137048	0.055859	0.045203	0.050952	0.030495	2.295172	1.589712	1.189113	18.055195	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	3.331941	17792	88.960000	37.011191	20.848248	23.272654	153.480888	0.844813	1.016054	0.401028	10.336791	0.063262	0.051194	0.057706	0.034536	2.814866	3.385433	1.336203	34.441578	Rhomaleosaurus_cramptoni	
81	1	4.656862	17798	88.990000	39.680922	50.982284	23.351457	421.500923	1.533910	-0.120265	0.403284	106.011064	0.088418	0.071551	0.080652	0.048270	7.143208	-0.560056	1.878040	493.678897	Rhomaleosaurus_zetlandicus	
82	38	0.712000	17542	87.710000	31.641900	0.454304	22.893101	64.759071	0.603274	0.040456	0.394984	1.293538	0.013518	0.010940	0.012331	0.007380	0.429531	0.028805	0.281229	0.920999	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.587000	17558	87.790000	32.410201	1.967702	22.809390	75.002898	0.624637	0.365233	0.393647	1.596009	0.011145	0.009019	0.010166	0.006084	0.366662	0.214392	0.231071	0.936857	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.126491	17551	87.755000	32.325309	1.379811	22.846519	72.472505	0.617408	0.009781	0.393781	1.498616	0.002402	0.001943	0.002191	0.001311	0.078097	0.001237	0.049810	0.189561	Thalassiodracon_hawkinsii	
85	10	3.868000	17479	87.395000	24.429098	1.128434	22.421135	23.295288	0.473288	0.013927	0.384678	0.598922	0.073440	0.059430	0.066990	0.040093	1.830678	0.053871	1.487933	2.316632	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	0.179000	17553	87.765000	28.707691	0.951656	22.669651	55.392176	0.563558	0.015112	0.389747	1.353119	0.003399	0.002750	0.003100	0.001855	0.100877	0.002705	0.069765	0.242208	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	5.524000	17586	87.930000	28.316963	1.799993	22.607728	51.107890	0.560652	0.328937	0.388651	1.309214	0.104882	0.084874	0.095670	0.057258	3.097039	1.817051	2.146906	7.232096	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	10.738038	17582	87.910000	28.071762	21.195541	22.561043	58.561669	0.563466	0.386060	0.387697	2.097050	0.203879	0.164986	0.185972	0.111303	6.050523	4.145523	4.163100	22.518199	Hauffiosaurus_tomistomimus	
89	1	13.918704	17579	87.895000	28.056177	23.451687	22.599910	61.138969	0.575551	0.231101	0.388030	2.912154	0.264269	0.213856	0.241058	0.144271	8.010930	3.216630	5.400879	40.533407	Hauffiosaurus_zanoni	
90	1	19.391550	17541	87.705000	26.579533	0.511192	22.521319	55.937881	0.542366	0.283002	0.386589	2.990404	0.368180	0.297945	0.335842	0.200998	10.517312	5.487840	7.496555	57.988568	Hauffiosaurus_longirostris	
91	7	0.116000	17522	87.610000	26.612527	0.417753	22.502175	47.050838	0.519745	0.360198	0.386589	1.260980	0.002202	0.001782	0.002009	0.001202	0.060290	0.041783	0.044844	0.146274	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	4.231610	17521	87.605000	26.053985	21.484737	22.501691	42.161176	0.507089	0.023391	0.386248	0.980418	0.080344	0.065017	0.073287	0.043862	2.145805	0.098980	1.634450	4.148747	Attenborosaurus_conybeari	
93	6	21.447000	17546	87.730000	28.068607	1.504706	22.619529	51.068677	0.566348	0.362244	0.388060	1.516555	0.407206	0.329526	0.371441	0.222304	12.146469	7.769045	8.322730	32.525558	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	11.108100	17533	87.665000	26.041995	0.489899	22.436163	42.271130	0.515003	0.398295	0.384541	1.505092	0.210905	0.170672	0.192381	0.115138	5.720699	4.424305	4.271516	16.718708	Peloneustes_philarchus	
95	5	5.576000	17572	87.860000	26.213534	21.889997	22.243753	48.153341	0.517151	0.437052	0.380839	1.584608	0.105869	0.085673	0.096571	0.057797	2.883635	2.437003	2.123561	8.835774	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	6.152306	17573	87.865000	25.948675	1.390190	22.264433	38.519176	0.506775	0.017938	0.381712	0.942927	0.116812	0.094528	0.106552	0.063770	3.117832	0.110358	2.348409	5.801176	Liopleurodon_ferox	
97	4	37.259000	17622	88.110000	26.564783	20.558742	22.025560	60.479649	0.560028	0.494929	0.375515	3.066226	0.707423	0.572472	0.645289	0.386199	20.866069	18.440552	13.991314	114.244519	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	0.817408	17640	88.200000	27.004951	1.495792	22.096996	45.344044	0.521213	0.038184	0.378452	0.962595	0.015520	0.012559	0.014157	0.008473	0.426044	0.031212	0.309350	0.786833	Luskhan_itilensis	
99	3	2.325000	17687	88.435000	26.645396	1.229820	21.966855	44.792314	0.519811	0.030535	0.375657	1.046766	0.044144	0.035723	0.040267	0.024099	1.208560	0.070994	0.873403	2.433731	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	8.516024	17678	88.390000	26.278813	1.201308	21.962187	41.112809	0.514945	0.027541	0.374782	0.996753	0.161691	0.130846	0.147489	0.088271	4.385284	0.234538	3.191650	8.488369	Kronosaurus_queenslandicus	
101	2	0.176000	17811	89.055000	33.456490	2.074677	22.248717	78.801044	0.651587	0.021159	0.382366	1.754612	0.003342	0.002704	0.003048	0.001824	0.114679	0.003724	0.067296	0.308812	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	2.678818	17743	88.715000	28.528702	1.348494	21.979742	61.511522	0.561363	0.056530	0.375767	1.470191	0.050862	0.041159	0.046394	0.027767	1.503788	0.151434	1.006611	3.938374	Sachicasaurus_vitae	
103	1	2.078485	17746	88.730000	28.559187	1.984336	21.952034	63.895697	0.565325	0.036410	0.375515	1.905070	0.039463	0.031935	0.035997	0.021544	1.175019	0.075678	0.780502	3.959659	Kronosaurus_boyacensis	
104	27	0.183000	17476	87.380000	25.852394	1.538189	22.576831	35.705556	0.499236	0.033320	0.387607	0.783358	0.003475	0.002812	0.003169	0.001897	0.091360	0.006098	0.070932	0.143354	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.433000	17546	87.730000	27.050267	1.594929	22.592561	42.722329	0.524300	0.013484	0.387970	0.936530	0.008221	0.006653	0.007499	0.004488	0.227022	0.005839	0.167991	0.405518	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	6.109568	17538	87.690000	26.267818	1.580229	22.553574	38.612932	0.511625	0.038975	0.387247	0.902738	0.116000	0.093871	0.105812	0.063327	3.125808	0.238120	2.365913	5.515339	Plesiosaurus_dolichodeirus	
107	1	2.584245	17525	87.625000	26.991925	0.734185	22.576831	44.834918	0.523433	0.018332	0.387697	1.050656	0.049066	0.039706	0.044757	0.026786	1.352679	0.047376	1.001903	2.715153	Plesiosaurus_sp	
108	25	14.607000	17470	87.350000	24.539761	1.054502	22.522227	27.618919	0.477581	0.377118	0.386954	0.727096	0.277338	0.224432	0.252979	0.151405	6.976020	5.508563	5.652240	10.620686	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	3.528000	17522	87.610000	25.611252	0.757194	22.656972	31.555208	0.498221	0.010004	0.388564	0.779550	0.066985	0.054207	0.061101	0.036569	1.757725	0.035295	1.370854	2.750251	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	4.007323	17517	87.585000	25.886347	1.606951	22.630768	39.385495	0.502462	0.377676	0.388614	0.892780	0.076086	0.061571	0.069403	0.041537	2.013527	1.513469	1.557303	3.577658	Seelyosaurus_guilelmiimperatori	
111	4	0.335000	17563	87.815000	28.805419	0.926561	22.832437	49.068076	0.559705	0.044626	0.393500	1.123617	0.006361	0.005147	0.005802	0.003472	0.187501	0.014950	0.131823	0.376412	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.674858	17568	87.840000	28.166475	0.766567	22.827204	45.932896	0.569512	0.330483	0.392973	3.241757	0.126733	0.102557	0.115602	0.069187	3.801410	2.205926	2.623038	21.638266	Microcleidus_tournemirensis	
113	3	0.199000	17608	88.040000	30.382955	21.557415	22.946213	58.193872	0.590424	0.027101	0.396004	1.272159	0.003778	0.003058	0.003446	0.002063	0.117494	0.005393	0.078805	0.253160	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	6.495685	17586	87.930000	29.114771	19.745197	22.881886	62.143571	0.574952	0.388650	0.394054	1.761321	0.123331	0.099804	0.112499	0.067329	3.734706	2.524548	2.559649	11.440989	Microcleidus_homalospondylus	
115	2	0.013000	17741	88.705000	36.864522	20.343619	23.348416	88.007257	0.717109	0.316396	0.404606	1.927695	0.000247	0.000200	0.000225	0.000135	0.009322	0.004113	0.005260	0.025060	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.474247	17677	88.385000	32.748745	0.538916	23.079428	81.887002	0.644337	0.025888	0.399167	1.990796	0.046978	0.038016	0.042851	0.025646	1.594250	0.064053	0.987637	4.925720	Microcleidus_sp	
117	1	6.234031	17714	88.570000	35.555131	1.605323	23.331891	78.201518	0.699465	0.038872	0.403798	1.831271	0.118363	0.095784	0.107967	0.064617	4.360485	0.242332	2.517292	11.416202	Microcleidus_brachypterygius	
118	20	3.101000	17501	87.505000	25.328453	1.261130	22.580479	36.979274	0.492736	0.373543	0.387601	0.889549	0.058878	0.047646	0.053706	0.032143	1.527975	1.158356	1.201950	2.758491	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	6.147498	17507	87.535000	25.582527	0.746918	22.573496	35.762461	0.501383	0.014435	0.387607	1.002190	0.116720	0.094454	0.106469	0.063720	3.082249	0.088740	2.382811	6.160964	Plesiopterys_wildi	
120	19	7.745000	17495	87.475000	25.006143	0.974529	22.578888	28.949568	0.490743	0.024809	0.387365	0.787189	0.147051	0.118999	0.134136	0.080279	3.800802	0.192142	3.000140	6.096776	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	7.316000	17576	87.880000	28.742286	0.765929	22.881342	49.053794	0.578191	0.375757	0.392617	1.496176	0.138906	0.112408	0.126706	0.075832	4.230044	2.749042	2.872385	10.946022	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	2.022000	17778	88.890000	38.958608	20.715172	23.741506	88.458063	0.774477	0.355268	0.409593	2.292918	0.038391	0.031067	0.035019	0.020959	1.565992	0.718352	0.828197	4.636279	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.942566	17916	89.580000	56.903538	20.681900	24.813245	269.343384	1.137051	0.694291	0.432098	7.235767	0.017896	0.014482	0.016324	0.009770	1.071746	0.654415	0.407281	6.820188	Cryptoclidus_eurymerus	
124	1	2.162708	17915	89.575000	50.046373	20.345608	24.450018	161.460547	1.012324	0.225118	0.425479	4.932831	0.041063	0.033229	0.037456	0.022417	2.189361	0.486865	0.920188	10.668273	Muraenosaurus_leedsii	
125	1	16.752075	17579	87.895000	28.616242	16.872308	22.774002	112.370159	0.669862	1.225750	0.390426	11.888333	0.318065	0.257390	0.290129	0.173640	11.221583	20.533859	6.540448	199.154254	Colymbosaurus_trochanterius	
126	16	29.823000	17511	87.555000	25.057115	21.375129	22.571286	33.813694	0.496929	0.021524	0.387038	1.228201	0.566238	0.458220	0.516505	0.309123	14.819915	0.641914	11.542626	36.628633	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.797000	17540	87.700000	27.498505	1.150931	22.700184	46.572366	0.540305	0.393417	0.390301	1.243596	0.015132	0.012246	0.013803	0.008261	0.430623	0.313553	0.311070	0.991146	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.426000	17612	88.060000	29.887081	1.836946	22.880263	54.168360	0.629266	0.337497	0.393263	3.542048	0.008088	0.006545	0.007378	0.004416	0.268067	0.143774	0.167530	1.508912	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	42.817788	17617	88.085000	33.076339	23.093865	22.870007	234.122487	1.593682	-0.106825	0.391774	99.003766	0.812965	0.657881	0.741561	0.443817	68.237937	-4.574018	16.774917	4239.122249	Nichollssaura_borealis	
130	1	4.824086	17602	88.010000	29.465234	0.504531	22.846519	58.336443	0.627317	0.334210	0.392186	3.670645	0.091593	0.074120	0.083548	0.050003	3.026231	1.612258	1.891941	17.707506	Brancasaurus_brancai	
131	4	29.801000	17572	87.860000	28.442614	21.437459	22.727739	68.209259	0.614766	0.507194	0.389478	3.671330	0.565820	0.457882	0.516124	0.308895	18.320649	15.114896	11.606837	109.409299	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	22.527933	17566	87.830000	26.487670	1.724749	22.673468	36.882953	0.532793	0.007704	0.388079	1.136220	0.427729	0.346134	0.390161	0.233508	12.002716	0.173564	8.742616	25.596690	Manemergus_anguirostris	
133	3	13.683000	17612	88.060000	28.505674	1.931834	22.761560	48.512870	0.571005	0.332107	0.390342	1.289517	0.259794	0.210235	0.236976	0.141828	7.813055	4.544219	5.341053	17.644458	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	17.298108	17605	88.025000	27.983629	20.967718	22.664202	83.126253	0.606170	0.629126	0.388057	5.953421	0.328433	0.265780	0.299586	0.179299	10.485597	10.882684	6.712644	102.982915	Polycotylus_latipinnis	
135	2	4.488000	17717	88.585000	33.262828	1.323801	23.026342	69.320090	0.672767	0.395411	0.396602	1.847553	0.085212	0.068957	0.077728	0.046519	3.019378	1.774604	1.779950	8.291816	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	6.310212	17706	88.530000	31.017848	22.518595	22.978834	61.678953	0.624450	0.396407	0.394842	1.648114	0.119810	0.096954	0.109287	0.065407	3.940414	2.501412	2.491534	10.399948	Trinacromerum_bentonianum	
137	1	16.736491	17687	88.435000	30.850813	19.727680	22.834907	94.125954	0.683963	0.798087	0.391840	7.295074	0.317769	0.257150	0.289859	0.173478	11.447137	13.357180	6.558022	122.093944	Dolichorhynchops_osborni	
138	10	2.060000	17568	87.840000	26.538404	0.394531	22.750936	44.103496	0.519116	0.032586	0.390301	1.030998	0.039112	0.031651	0.035677	0.021352	1.069378	0.067128	0.804021	2.123856	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	23.941297	17564	87.820000	26.197324	21.573002	22.727739	38.954263	0.520224	0.013627	0.389332	1.052494	0.454564	0.367850	0.414639	0.248158	12.454837	0.326255	9.321110	25.198083	Callawayasaurus_colombiensis	
140	9	37.581000	17618	88.090000	28.096626	2.275956	22.991152	47.777406	0.588324	0.444577	0.393240	2.029861	0.713536	0.577419	0.650865	0.389537	22.109793	16.707655	14.778346	76.284203	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	14.456777	17654	88.270000	31.506914	1.486098	23.226755	65.089039	0.641009	0.325766	0.398556	1.863326	0.274485	0.222123	0.250377	0.149848	9.266920	4.709529	5.761829	26.937691	Libonectes_atlasense	
142	8	5.196000	17668	88.340000	29.285135	23.734280	23.224940	60.445313	0.596610	0.364234	0.397634	2.088627	0.098654	0.079835	0.089990	0.053858	3.099986	1.892562	2.066107	10.852506	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	6.661677	17700	88.500000	30.974303	1.392878	23.337104	52.203029	0.625460	0.368190	0.400509	1.391106	0.126483	0.102354	0.115374	0.069050	4.166614	2.452762	2.668060	9.267099	Thalassomedon_haningtoni	
144	7	5.471000	17726	88.630000	30.268979	2.229510	23.431651	47.089731	0.624404	0.377810	0.400112	1.401200	0.103876	0.084060	0.094752	0.056708	3.416116	2.067000	2.189015	7.665965	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.815000	17856	89.280000	42.021484	22.857899	24.182823	99.137086	0.897007	0.389439	0.413539	3.048252	0.015474	0.012522	0.014115	0.008448	0.731061	0.317393	0.337034	2.484325	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	6.404000	17920	89.600000	43.864813	21.082169	24.468569	114.101933	1.012923	0.443690	0.418094	4.229454	0.121590	0.098395	0.110911	0.066379	6.486760	2.841389	2.677472	27.085421	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Styxosaurus_sp	
147	2	0.675000	18066	90.330000	59.860308	23.292850	25.326710	282.150763	1.595773	1.494975	0.431050	16.421997	0.012816	0.010371	0.011690	0.006997	1.077147	1.009108	0.290958	11.084848	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	10.023875	18019	90.095000	54.097576	21.233165	24.778748	367.638383	2.254470	5.218189	0.422514	60.167070	0.190320	0.154013	0.173603	0.103900	22.598530	52.306476	4.235232	603.107194	Elasmosaurus_platyurus	
149	1	18.023098	18070	90.350000	69.540089	36.151994	25.678970	537.918030	4.067144	-0.147596	0.434783	160.006666	0.342198	0.276919	0.312142	0.186814	73.302540	-2.660145	7.836143	2883.815818	Albertonectes_vanderveldei	
150	1	10.512932	17858	89.290000	39.089512	22.559456	24.049728	135.573377	0.984154	0.525175	0.409239	7.394800	0.199605	0.161528	0.182073	0.108969	10.346342	5.521131	4.302303	77.741029	Styxosaurus_sp	
151	1	28.003617	17802	89.010000	38.241432	18.591772	23.835604	175.598606	1.212248	2.145577	0.405679	23.350489	0.531694	0.430266	0.484995	0.290265	33.947321	60.083927	11.360486	653.898150	Hydrotherosaurus_alexandrae	
152	3	16.538000	17954	89.770000	46.810582	22.538868	24.771501	105.536903	1.047084	0.447045	0.421709	4.155022	0.314001	0.254101	0.286422	0.171421	17.316670	7.393229	6.974228	68.715761	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	11.559083	17847	89.235000	37.244911	20.093526	24.001420	108.929658	0.863346	0.483186	0.407826	6.639324	0.219468	0.177601	0.200192	0.119813	9.979485	5.585186	4.714090	76.744494	Morenosaurus_stocki	
154	2	3.895000	18089	90.445000	61.310520	23.694114	25.788405	198.698974	1.354096	0.526902	0.441470	8.182072	0.073953	0.059845	0.067458	0.040373	5.274204	2.052285	1.719524	31.869170	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	4.393219	18077	90.385000	62.908064	29.097844	25.723440	296.845812	1.553336	1.643050	0.440556	18.966676	0.083412	0.067500	0.076086	0.045537	6.824144	7.218280	1.935460	83.324763	Aristonectes_quiriquinensis	
156	1	6.723242	17974	89.870000	49.989142	26.267182	24.789853	213.840294	1.235585	0.915847	0.423080	12.958563	0.127652	0.103300	0.116440	0.069688	8.307135	6.157461	2.844469	87.123552	Kaiwhekea_katiki	

