Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	0.054000	902	4.510000	1.083914	0.986526	1.000000	1.377107	0.025614	0.018656	0.021102	0.042688	0.001274	0.001071	0.001146	0.000784	0.001383	0.001007	0.001140	0.002305	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	10.439768	970	4.850000	1.082703	0.981851	1.000000	1.279162	0.025339	0.019355	0.021114	0.031732	0.246262	0.207109	0.221469	0.151654	0.264537	0.202063	0.220420	0.331275	Paraplacodus_broilii	
3	8	6.418000	1452	7.260000	1.150105	1.020275	1.000000	1.720207	0.027086	0.019319	0.021023	0.045225	0.151393	0.127323	0.136151	0.093231	0.173839	0.123991	0.134923	0.290256	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.531000	2000	10.000000	1.328304	1.024526	1.000000	2.522951	0.031092	0.020298	0.021178	0.062457	0.012526	0.010534	0.011265	0.007714	0.016510	0.010778	0.011246	0.033165	Placodus_gigas,Placodus_inexpectatus	
5	1	3.465621	1712	8.560000	1.143638	0.953438	1.000000	2.402270	0.026879	0.020077	0.021029	0.060226	0.081750	0.068753	0.073520	0.050344	0.093152	0.069580	0.072880	0.208721	Placodus_gigas	
6	1	1.181490	1817	9.085000	1.206742	0.933349	1.000000	2.912673	0.028248	0.018309	0.021111	0.065464	0.027870	0.023439	0.025064	0.017163	0.033374	0.021632	0.024942	0.077345	Placodus_inexpectatus	
7	6	7.272000	1476	7.380000	1.010709	1.009930	1.000000	0.849186	0.023993	0.018416	0.020881	0.035369	0.171538	0.144265	0.154268	0.105637	0.174480	0.133920	0.151847	0.257200	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	1.600000	2071	10.355000	1.140163	1.020592	1.000000	1.609366	0.026916	0.021083	0.020987	0.050220	0.037742	0.031742	0.033942	0.023242	0.043066	0.033733	0.033579	0.080352	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	5.227759	2007	10.035000	1.082349	0.997385	1.000000	1.427487	0.025450	0.019551	0.020951	0.043203	0.123317	0.103711	0.110902	0.075941	0.133048	0.102206	0.109524	0.225852	Cyamodus_orientalis	
10	1	10.301273	1939	9.695000	1.068241	0.979992	1.000000	1.220631	0.025186	0.020177	0.020918	0.034666	0.242995	0.204361	0.218531	0.149642	0.259443	0.207851	0.215487	0.357105	Sinocyamodus_xinpuensis	
11	4	2.908000	1676	8.380000	1.045266	0.985760	1.000000	1.090362	0.024674	0.020123	0.020914	0.030966	0.068596	0.057690	0.061690	0.042243	0.071753	0.058519	0.060816	0.090050	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.067992	1812	9.060000	1.097060	1.018510	1.000000	1.421470	0.025848	0.019697	0.020966	0.039488	0.072370	0.060864	0.065084	0.044567	0.079302	0.060429	0.064325	0.121148	Henodus_chelyops	
13	3	0.560000	2266	11.330000	1.244632	0.997884	1.000000	2.028390	0.029499	0.018646	0.021050	0.058805	0.013210	0.011110	0.011880	0.008135	0.016520	0.010442	0.011788	0.032931	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	8.124466	1974	9.870000	1.049313	0.980233	1.000000	1.185822	0.024856	0.021279	0.020906	0.041093	0.191647	0.161177	0.172352	0.118021	0.201939	0.172877	0.169846	0.333861	Glyphoderma_kangi	
15	2	0.611000	3004	15.020000	1.514391	0.870635	1.000000	4.618321	0.035759	0.024426	0.021271	0.121731	0.014413	0.012121	0.012962	0.008876	0.021849	0.014925	0.012997	0.074378	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	2.986223	3077	15.385000	1.488523	0.804275	1.000000	4.805247	0.034945	0.024450	0.021302	0.121267	0.070442	0.059242	0.063350	0.043380	0.104353	0.073012	0.063613	0.362131	Psephochelys_polyosteoderma	
17	1	28.241438	2655	13.275000	1.228410	1.014962	1.000000	4.225446	0.029005	0.024574	0.021021	0.111505	0.666183	0.560267	0.599114	0.410251	0.819151	0.693996	0.593663	3.149051	Psephoderma_alpinum	
18	70	3.974000	17266	86.330000	18.948274	0.991758	17.975362	12.381142	0.443359	0.342142	0.380233	0.418928	0.093742	0.078838	0.084304	0.057729	1.761909	1.359674	1.511045	1.664820	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	2.140000	17504	87.520000	21.496886	17.198942	18.101036	31.436183	0.507096	0.336625	0.383079	0.917785	0.050480	0.042454	0.045398	0.031087	1.085185	0.720377	0.819790	1.964059	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.094935	17527	87.635000	21.461084	16.422404	18.106252	35.496913	0.506781	0.308846	0.382906	1.084292	0.096595	0.081237	0.086870	0.059485	2.075234	1.264703	1.567973	4.440106	Wumengosaurus_delicatomandibularis	
21	18	0.170000	17607	88.035000	23.148609	16.696638	18.014789	43.240863	0.544721	0.328771	0.382548	1.168651	0.004010	0.003373	0.003606	0.002470	0.092603	0.055891	0.065033	0.198671	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.403703	17577	87.885000	20.114172	16.382890	17.778345	24.537082	0.470871	0.346329	0.377401	0.671699	0.080289	0.067524	0.072206	0.049444	1.602706	1.178801	1.284562	2.286263	Dactylosaurus_schroederi	
23	17	0.699000	17703	88.515000	23.907899	15.967227	18.064485	42.888867	0.565876	0.337133	0.384070	1.176240	0.016489	0.013867	0.014829	0.010154	0.395548	0.235656	0.268465	0.822192	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	15.865454	17628	88.140000	20.461662	16.660890	17.742776	29.495689	0.480808	0.329338	0.376466	0.809590	0.374248	0.314746	0.336570	0.230470	7.628240	5.225098	5.972800	12.844510	Qianxisaurus_chajiangensis	
25	16	0.044000	17656	88.280000	20.939870	16.265556	17.591363	34.931621	0.490270	0.322361	0.373292	0.890517	0.001038	0.000873	0.000933	0.000639	0.021572	0.014184	0.016425	0.039183	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.498000	17668	88.340000	20.500342	16.292985	17.510174	29.416872	0.479982	0.319551	0.372289	0.805688	0.011747	0.009880	0.010565	0.007234	0.239031	0.159137	0.185400	0.401233	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	7.998408	17656	88.280000	19.961945	15.870290	17.449929	28.011989	0.474088	0.361218	0.371096	1.118900	0.188673	0.158676	0.169678	0.116189	3.791948	2.889170	2.968180	8.949420	Serpianosaurus_mirigiolensis	
28	3	2.310000	17688	88.440000	20.281769	16.531023	17.485014	26.309223	0.475686	0.335418	0.371289	0.694764	0.054490	0.045827	0.049004	0.033556	1.098835	0.774816	0.857678	1.604904	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.859265	17685	88.425000	19.916082	16.539449	17.425960	25.945215	0.466779	0.319018	0.370368	0.691486	0.114624	0.096400	0.103084	0.070588	2.268201	1.550191	1.799716	3.360116	Neusticosaurus_pusillus	
30	2	0.353000	17790	88.950000	24.969772	16.176299	17.842956	49.839345	0.593299	0.309349	0.379182	1.449723	0.008327	0.007003	0.007489	0.005128	0.209435	0.109200	0.133851	0.511752	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	3.982525	17756	88.780000	23.472919	16.648528	17.643715	152.803255	0.578010	0.863940	0.374611	6.906686	0.093943	0.079007	0.084485	0.057852	2.301938	3.440663	1.491896	27.506049	Neusticosaurus_peyeri	
32	1	2.994749	17786	88.930000	23.692195	16.244095	17.785757	48.701443	0.557228	0.364206	0.377933	1.255004	0.070643	0.059411	0.063531	0.043503	1.668757	1.090704	1.131814	3.758423	Neusticosaurus_edwardsii	
33	12	0.090000	17758	88.790000	25.002253	16.868578	17.823222	52.974108	0.589705	0.317814	0.379772	1.462835	0.002123	0.001785	0.001909	0.001307	0.053073	0.028603	0.034179	0.131655	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.635541	17692	88.460000	19.405360	16.023169	17.451261	20.311699	0.455965	0.324646	0.370737	0.616985	0.085758	0.072124	0.077124	0.052812	1.657680	1.180263	1.347829	2.243074	Panzhousaurus_rotundirostris	
35	11	0.000100	17763	88.815000	21.126891	15.394689	17.493955	38.564216	0.495376	0.335579	0.371824	0.984430	0.000002	0.000002	0.000002	0.000001	0.000050	0.000034	0.000037	0.000098	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	8.386861	17797	88.985000	21.022398	15.227793	17.595245	36.484930	0.498830	0.367466	0.373574	1.156247	0.197836	0.166382	0.177919	0.121832	4.183618	3.081885	3.133113	9.697285	Keichousaurus_hui	
37	10	0.004000	17795	88.975000	21.682125	16.864103	17.497268	37.966659	0.507488	0.321470	0.372289	0.983382	0.000094	0.000079	0.000085	0.000058	0.002030	0.001286	0.001489	0.003934	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.702948	17959	89.795000	25.058997	16.620824	18.067055	46.473552	0.589889	0.320174	0.385376	1.217877	0.087348	0.073461	0.078554	0.053791	2.184328	1.185587	1.427027	4.509736	Dianopachysaurus_dingi	
39	9	0.001000	17806	89.030000	21.943477	15.335699	17.139997	42.268494	0.513105	0.321011	0.366157	1.089529	0.000024	0.000020	0.000021	0.000015	0.000513	0.000321	0.000366	0.001090	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.025000	17920	89.600000	24.209945	16.381422	17.433391	48.657761	0.572793	0.321444	0.372032	1.420336	0.000590	0.000496	0.000530	0.000363	0.014320	0.008036	0.009301	0.035508	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.217991	17874	89.370000	22.080434	15.088044	17.281816	44.334325	0.524177	0.323346	0.368430	1.373536	0.028731	0.024163	0.025838	0.017693	0.638443	0.393833	0.448744	1.672954	Dianmeisaurus_gracilis	
42	1	2.282147	17905	89.525000	22.452692	17.053261	17.330697	43.035815	0.537511	0.323300	0.369679	1.433713	0.053833	0.045274	0.048413	0.033152	1.226678	0.737819	0.843662	3.271943	Diandongosaurus_acutidentatus	
43	7	0.000100	17872	89.360000	20.134746	1.071205	16.401678	36.281163	0.472110	0.024101	0.351189	0.920821	0.000002	0.000002	0.000002	0.000001	0.000047	0.000002	0.000035	0.000092	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.891126	17861	89.305000	18.633286	0.839570	16.358529	24.800227	0.438368	0.018198	0.349815	0.666757	0.115376	0.097032	0.103760	0.071051	2.144115	0.089009	1.710988	3.261194	Nothosaurus_marchicus	
45	6	0.000100	17912	89.560000	20.208799	1.484206	16.066333	37.602828	0.484391	0.377778	0.343488	1.925787	0.000002	0.000002	0.000002	0.000001	0.000048	0.000038	0.000034	0.000193	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	11.873235	17901	89.505000	18.447738	1.787003	15.932742	26.501154	0.435007	0.040572	0.340706	0.706359	0.280076	0.235547	0.251879	0.172477	5.164939	0.481725	4.045282	8.386762	Nothosaurus_giganteus	
47	5	1.525000	17939	89.695000	18.648296	0.614735	15.714327	28.468170	0.438558	0.046269	0.335978	0.772827	0.035973	0.030254	0.032351	0.022153	0.668800	0.070560	0.512366	1.178560	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	2.188000	17988	89.940000	19.022541	0.865683	15.648278	32.392715	0.445998	0.016448	0.334150	0.803463	0.051612	0.043407	0.046416	0.031784	0.975844	0.035987	0.731121	1.757976	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	3.402239	17976	89.880000	18.582081	1.530329	15.662595	25.783233	0.439308	0.038277	0.334983	0.825268	0.080255	0.067495	0.072175	0.049423	1.494631	0.130228	1.139694	2.807757	Lariosaurus_balsami	
50	2	0.733000	18069	90.345000	22.083778	2.199236	15.813482	47.038345	0.519289	0.061073	0.338515	1.209339	0.017291	0.014542	0.015550	0.010648	0.380639	0.044766	0.248131	0.886445	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.094141	18034	90.170000	20.005418	0.381049	15.649570	39.180883	0.470379	0.055004	0.334528	0.954528	0.072987	0.061383	0.065639	0.044947	1.455418	0.170189	1.035076	2.953445	Lariosaurus_valceresii	
52	1	4.414971	18043	90.215000	19.977319	2.225543	15.648278	40.150023	0.474477	0.057637	0.334269	1.092353	0.104144	0.087586	0.093659	0.064134	2.094803	0.254465	1.475787	4.822708	Ceresiosaurus_calcagnii	
53	2	6.730000	18010	90.050000	19.847217	1.652495	15.725351	37.300432	0.470511	0.056291	0.335324	1.007706	0.158753	0.133513	0.142770	0.097764	3.166539	0.378835	2.256732	6.781859	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	8.867735	17984	89.920000	19.733055	0.948931	15.687850	36.067003	0.466594	0.037170	0.334954	0.953481	0.209180	0.175922	0.188120	0.128818	4.137628	0.329618	2.970282	8.455215	Lariosaurus_xingyiensis	
55	1	7.187915	17993	89.965000	19.304379	0.890150	15.676438	33.329186	0.458085	0.014450	0.334348	0.928664	0.169555	0.142597	0.152484	0.104416	3.292676	0.103863	2.403268	6.675161	Nothosaurus_youngi	
56	51	1.922000	17936	89.680000	27.280901	17.736433	20.594034	31.098200	0.658449	0.417749	0.439154	1.354975	0.045338	0.038130	0.040773	0.027920	1.265539	0.802914	0.844055	2.604262	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	3.064523	17958	89.790000	28.563668	16.950356	20.629647	45.590197	0.681274	0.364004	0.441250	1.246661	0.072289	0.060795	0.065011	0.044517	2.087781	1.115498	1.352222	3.820420	Corosaurus_alcovensis	
58	50	5.671000	19265	96.325000	47.660879	22.111790	31.089983	71.397261	1.163044	0.392038	0.667454	2.083038	0.133772	0.112504	0.120305	0.082380	6.595622	2.223248	3.785131	11.812908	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	13.376827	19233	96.165000	47.855654	22.776370	30.547530	99.067586	1.208440	0.190471	0.652840	4.365703	0.315544	0.265376	0.283776	0.194319	16.165091	2.547901	8.732931	58.399259	Wangosaurus_brevirostris	
60	49	5.337000	19304	96.520000	44.573150	22.430162	31.919719	52.456751	1.090693	0.399137	0.683107	1.578585	0.125894	0.105878	0.113219	0.077528	5.821031	2.130195	3.645744	8.424907	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	7.815825	19309	96.545000	48.210122	22.969116	32.349558	83.956836	1.193392	0.403263	0.691296	2.570733	0.184366	0.155054	0.165805	0.113537	9.327346	3.151834	5.403052	20.092397	Yunguisaurus_liae	
62	48	3.066000	19383	96.915000	46.466834	21.976860	33.843297	70.516503	1.141578	0.434943	0.720125	1.988862	0.072323	0.060825	0.065042	0.044538	3.500079	1.333536	2.207904	6.097852	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	4.391475	19382	96.910000	48.064046	22.532722	34.125526	75.621787	1.178800	0.460013	0.725645	2.148378	0.103590	0.087120	0.093161	0.063793	5.176672	2.020137	3.186652	9.434549	Bobosaurus_forojuliensis	
64	47	24.707000	19485	97.425000	48.352672	23.425326	36.594356	73.645680	1.217831	0.345057	0.772366	3.131525	0.582810	0.490149	0.524134	0.358908	30.088940	8.525317	19.082835	77.370588	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	9.019710	19491	97.455000	53.871400	22.529476	37.452121	98.407127	1.351460	0.430196	0.790457	3.284240	0.212765	0.178937	0.191344	0.131025	12.189780	3.880240	7.129693	29.622888	Eopleiosaurus_antiquior	
66	46	6.989000	19581	97.905000	50.974621	25.084496	39.634216	66.122938	1.257805	0.449943	0.838283	2.044564	0.164862	0.138651	0.148265	0.101526	8.790802	3.144655	5.858762	14.289455	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.688948	19646	98.230000	73.257062	25.704202	43.542198	146.088865	1.751151	0.494764	0.932704	3.758274	0.039840	0.033506	0.035829	0.024535	2.957602	0.835630	1.575288	6.347530	Lindwurmia_thiuda	
68	45	0.541000	19597	97.985000	52.958156	25.606484	40.361528	79.111263	1.294533	0.443524	0.853687	2.176250	0.012762	0.010733	0.011477	0.007859	0.700342	0.239946	0.461845	1.177351	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.399000	19610	98.050000	54.503593	26.141162	40.936672	86.410556	1.341181	0.431429	0.868435	2.366100	0.009412	0.007916	0.008464	0.005796	0.535131	0.172140	0.346506	0.944074	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.542220	19800	99.000000	170.298150	33.476615	64.895115	311.847731	3.916223	0.419544	1.470983	8.309239	0.012790	0.010757	0.011503	0.007877	2.123454	0.227485	0.797596	4.505435	Macroplata_tenuiceps	
71	6	0.007000	19615	98.075000	60.872575	23.734764	41.406460	144.685894	1.492266	0.364883	0.877648	3.672130	0.000165	0.000139	0.000148	0.000102	0.010446	0.002554	0.006144	0.025705	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.447786	19684	98.420000	92.182261	27.615740	46.188259	213.929763	2.233381	0.497818	0.993865	6.238545	0.010563	0.008883	0.009499	0.006505	1.000077	0.222916	0.445039	2.793533	Avalonnectes_arturi	
73	5	0.350000	19620	98.100000	54.602588	28.757156	40.958123	83.356642	1.355467	0.615693	0.867047	3.890026	0.008256	0.006943	0.007425	0.005084	0.474413	0.215493	0.303466	1.361509	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.303088	19623	98.115000	54.812411	25.689594	40.923305	82.896732	1.364989	0.559827	0.866285	2.957081	0.007149	0.006013	0.006430	0.004403	0.413712	0.169677	0.262561	0.896256	Rhomaleosaurus_megacephalus	
75	4	0.650000	19623	98.115000	55.654711	28.048212	40.523996	92.305072	1.380962	0.433359	0.858077	2.953438	0.015333	0.012895	0.013789	0.009442	0.897625	0.281684	0.557750	1.919734	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.843630	19623	98.115000	54.909472	27.502637	40.396103	109.408140	1.388984	0.254038	0.853102	5.198947	0.043489	0.036575	0.039111	0.026782	2.560773	0.468352	1.572804	9.584935	Archaeonectrus_rostratus	
77	3	8.178000	19642	98.210000	57.950435	22.574334	40.277407	140.387763	1.580409	2.169598	0.848236	18.063978	0.192910	0.162239	0.173488	0.118798	12.924588	17.742974	6.936876	147.727214	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	15.618159	19633	98.165000	55.771369	22.660526	40.081235	129.738558	1.537347	2.171740	0.844412	18.173435	0.368414	0.309840	0.331324	0.226878	24.010530	33.918580	13.188155	283.835592	Meyerasaurus_victor	
79	2	2.631000	19650	98.250000	66.207185	20.305842	40.889567	203.618029	1.886256	2.153065	0.867949	20.323473	0.062062	0.052195	0.055814	0.038219	4.962740	5.664714	2.283574	53.471058	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	14.298144	19645	98.225000	62.223284	21.319590	40.457417	194.607201	1.836557	2.162399	0.852436	21.788229	0.337277	0.283653	0.303321	0.207703	26.259354	30.918294	12.188255	311.531230	Rhomaleosaurus_cramptoni	
81	1	14.639325	19648	98.240000	67.661467	48.116414	40.520691	479.110173	2.571584	12.434950	0.853121	93.203075	0.345325	0.290422	0.310559	0.212659	37.646248	182.039278	12.489121	1364.430099	Rhomaleosaurus_zetlandicus	
82	38	1.390000	19626	98.130000	63.265450	28.301230	41.883358	129.993229	1.544109	0.382278	0.892631	4.087939	0.032788	0.027575	0.029487	0.020192	2.146312	0.531366	1.240758	5.682236	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.191000	19610	98.050000	58.422971	24.654734	40.734441	111.968411	1.410829	0.476510	0.866285	2.734047	0.004505	0.003789	0.004052	0.002775	0.269468	0.091013	0.165460	0.522203	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.177670	19619	98.095000	59.991517	27.187864	40.922573	112.603452	1.461852	0.478439	0.872194	3.046647	0.004191	0.003525	0.003769	0.002581	0.259727	0.085004	0.154963	0.541298	Thalassiodracon_hawkinsii	
85	10	3.037000	19602	98.010000	49.763650	25.873672	39.624300	59.198014	1.224291	0.463836	0.838859	1.751985	0.071639	0.060249	0.064427	0.044117	3.718171	1.408671	2.547615	5.320778	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	12.507000	19607	98.035000	51.964691	24.224179	39.951758	70.170061	1.286883	0.443767	0.844251	2.145827	0.295026	0.248120	0.265323	0.181684	16.095050	5.550197	10.559044	26.837854	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	0.368000	19622	98.110000	62.882771	25.713698	41.294144	118.140261	1.570945	0.386380	0.876964	3.877888	0.008681	0.007301	0.007807	0.005346	0.578108	0.142188	0.322723	1.427063	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	7.941264	19630	98.150000	61.894930	25.988267	41.475594	124.489385	1.566262	0.388757	0.879686	4.324144	0.187325	0.157542	0.168466	0.115359	12.438098	3.087219	6.985818	34.339168	Hauffiosaurus_longirostris	
89	1	4.103396	19633	98.165000	68.462631	64.265958	41.632529	573.984923	2.081875	8.132803	0.882477	60.341904	0.096794	0.081405	0.087049	0.059608	8.542756	33.372110	3.621154	247.606726	Hauffiosaurus_tomistomimus	
90	1	4.250195	19612	98.060000	54.376910	26.683234	40.029184	100.988242	1.352928	0.520820	0.847160	3.174414	0.100257	0.084317	0.090164	0.061741	5.750208	2.213588	3.600595	13.491880	Hauffiosaurus_zanoni	
91	7	0.014000	19604	98.020000	54.202438	26.491991	39.757402	99.750565	1.336598	0.560187	0.841823	3.044445	0.000330	0.000278	0.000297	0.000203	0.018712	0.007843	0.011786	0.042622	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.589158	19605	98.025000	51.226181	26.333594	39.634215	71.695489	1.257712	0.471763	0.839536	1.979852	0.084664	0.071203	0.076140	0.052138	4.514125	1.693233	3.013227	7.106001	Attenborosaurus_conybeari	
93	6	30.442000	19617	98.085000	54.021041	26.091823	39.729731	97.610760	1.404070	0.432273	0.840204	4.359363	0.718092	0.603922	0.645797	0.442218	42.742700	13.159260	25.577491	132.707722	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.922500	19609	98.045000	51.812734	26.432346	39.369231	79.128747	1.281618	0.468725	0.831783	2.572246	0.045350	0.038139	0.040784	0.027927	2.463911	0.901123	1.599103	4.945143	Peloneustes_philarchus	
95	5	0.922000	19623	98.115000	50.471969	22.625562	38.316291	90.582624	1.242203	0.507389	0.807891	2.667021	0.021749	0.018291	0.019559	0.013393	1.145311	0.467813	0.744875	2.458994	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	0.454277	19618	98.090000	52.769918	26.831161	38.417220	90.846512	1.304363	0.492042	0.811027	2.560080	0.010716	0.009012	0.009637	0.006599	0.592542	0.223523	0.368431	1.162985	Liopleurodon_ferox	
97	4	32.302000	19628	98.140000	51.085322	25.628280	37.406195	97.966459	1.341593	0.369094	0.785301	4.928754	0.761967	0.640822	0.685255	0.469237	43.336138	11.922479	25.366807	159.208617	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	1.941783	19632	98.160000	52.464847	23.041055	37.589603	94.495642	1.296258	0.519274	0.791487	2.828582	0.045804	0.038522	0.041193	0.028207	2.517051	1.008318	1.536896	5.492493	Luskhan_itilensis	
99	3	0.601000	19643	98.215000	57.322305	26.258143	37.517492	130.121567	1.433392	0.407943	0.790365	4.172127	0.014177	0.011923	0.012750	0.008730	0.861469	0.245174	0.475009	2.507448	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	8.947030	19635	98.175000	51.392474	25.403007	37.218129	86.607109	1.303094	0.328448	0.781803	3.506398	0.211050	0.177495	0.189802	0.129970	11.658818	2.938638	6.994811	31.371844	Kronosaurus_queenslandicus	
101	2	2.750000	19645	98.225000	58.224197	22.374033	37.521634	190.568332	1.502545	0.591609	0.789183	8.102330	0.064869	0.054556	0.058339	0.039948	4.131999	1.626925	2.170252	22.281406	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	5.886052	19650	98.250000	55.840644	26.188121	37.219243	178.399004	1.463084	1.122964	0.781459	10.931705	0.138845	0.116770	0.124867	0.085504	8.611787	6.609824	4.599710	64.344582	Sachicasaurus_vitae	
103	1	9.533691	19650	98.250000	55.571601	22.269131	37.131142	114.775518	1.425262	0.246570	0.778955	4.396613	0.224889	0.189134	0.202248	0.138492	13.588008	2.350725	7.426319	41.915946	Kronosaurus_boyacensis	
104	27	0.367000	19605	98.025000	51.164131	25.485023	40.333708	64.569277	1.252973	0.446669	0.854611	1.825944	0.008657	0.007281	0.007786	0.005331	0.459841	0.163927	0.313642	0.670121	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.638000	19614	98.070000	53.486356	25.097133	40.591389	75.395897	1.321941	0.428625	0.860781	2.322614	0.015050	0.012657	0.013535	0.009268	0.843398	0.273463	0.549178	1.481828	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.001769	19612	98.060000	53.370760	26.196477	40.396103	90.426304	1.319423	0.494631	0.853738	2.613433	0.070808	0.059550	0.063680	0.043605	3.960603	1.484767	2.562724	7.844923	Plesiosaurus_dolichodeirus	
107	1	3.275428	19608	98.040000	53.697461	24.585611	40.507611	80.361896	1.322410	0.460205	0.858571	2.307579	0.077264	0.064979	0.069485	0.047581	4.331459	1.507367	2.812186	7.558309	Plesiosaurus_sp	
108	25	11.571000	19604	98.020000	50.298320	26.749621	40.447347	63.917699	1.248390	0.508043	0.853260	2.139598	0.272947	0.229551	0.245467	0.168087	14.445124	5.878563	9.873071	24.757293	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.744000	19611	98.055000	51.862488	24.937892	40.776526	67.915721	1.285858	0.593163	0.863184	2.511732	0.064728	0.054437	0.058211	0.039861	3.528393	1.627638	2.368576	6.892193	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	8.234172	19609	98.045000	52.117833	24.824803	40.651569	76.912594	1.294448	0.474800	0.859474	2.399110	0.194235	0.163353	0.174680	0.119614	10.658705	3.909582	7.077060	19.754685	Seelyosaurus_guilelmiimperatori	
111	4	2.878000	19622	98.110000	56.346675	24.147994	41.639020	101.278497	1.412313	0.561440	0.880670	3.451792	0.067889	0.057095	0.061054	0.041807	4.064637	1.615826	2.534567	9.934258	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	7.865870	19623	98.115000	58.659353	26.520289	42.060969	104.301941	1.475461	0.460423	0.892232	4.353752	0.185547	0.156047	0.166867	0.114264	11.605786	3.621626	7.018183	34.246048	Microcleidus_tournemirensis	
113	3	0.197000	19645	98.225000	66.114897	25.519883	43.316793	121.732684	1.622874	0.517967	0.918954	3.451266	0.004647	0.003908	0.004179	0.002862	0.319706	0.102040	0.181034	0.679899	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.646359	19672	98.360000	78.331643	23.344437	45.409492	185.839518	1.901505	0.475844	0.973137	5.582839	0.015247	0.012823	0.013712	0.009389	1.229055	0.307566	0.628996	3.608518	Microcleidus_homalospondylus	
115	2	0.188000	19673	98.365000	82.818762	24.429131	45.980646	182.453098	2.039643	0.569864	0.981499	5.162399	0.004435	0.003730	0.003988	0.002731	0.383453	0.107134	0.184522	0.970531	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	1.092584	19667	98.335000	76.575720	28.599643	44.805793	196.810175	1.900938	0.612746	0.953729	5.967149	0.025773	0.021675	0.023178	0.015871	2.076934	0.669476	1.042029	6.519612	Microcleidus_sp	
117	1	6.793938	19681	98.405000	82.140548	36.777083	45.206705	441.497115	2.306075	4.132447	0.962352	35.295454	0.160261	0.134781	0.144127	0.098693	15.667332	28.075589	6.538163	239.795126	Microcleidus_brachypterygius	
118	20	5.038000	19614	98.070000	50.880193	26.638762	40.656105	61.094825	1.252118	0.512576	0.859711	1.807558	0.118841	0.099946	0.106876	0.073185	6.308172	2.582358	4.331225	9.106476	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.347742	19617	98.085000	52.989513	24.704659	40.878316	73.455304	1.298817	0.535149	0.864602	2.006284	0.078969	0.066414	0.071019	0.048631	4.348104	1.791542	2.894464	6.716522	Plesiopterys_wildi	
120	19	12.217000	19619	98.095000	51.092091	25.385267	40.884450	63.506104	1.269095	0.405072	0.863440	2.356201	0.288185	0.242366	0.259171	0.177471	15.504531	4.948759	10.548648	28.785706	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	5.107000	19630	98.150000	55.401547	26.237427	41.324081	88.415799	1.375913	0.478632	0.873919	2.697709	0.120468	0.101315	0.108340	0.074187	7.026790	2.444372	4.463106	13.777200	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.437000	19654	98.270000	70.058512	34.985323	42.868993	187.901543	1.733169	0.653038	0.910409	5.661303	0.010308	0.008669	0.009271	0.006348	0.757395	0.285378	0.397849	2.473990	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.953915	19661	98.305000	70.958700	26.871073	43.592028	150.854281	1.753010	0.459351	0.926415	4.433522	0.022502	0.018924	0.020236	0.013857	1.672223	0.438182	0.883721	4.229203	Cryptoclidus_eurymerus	
124	1	4.703173	19651	98.255000	66.219736	24.046930	42.927347	148.248758	1.650896	0.581846	0.912141	4.728607	0.110942	0.093304	0.099773	0.068321	7.764448	2.736522	4.289956	22.239455	Muraenosaurus_leedsii	
125	1	13.780926	19632	98.160000	53.620638	25.823977	41.095333	85.431330	1.349595	0.561062	0.867179	3.146562	0.325076	0.273392	0.292349	0.200189	18.598670	7.731959	11.950534	43.362537	Colymbosaurus_trochanterius	
126	16	24.481000	19623	98.115000	51.327655	24.781047	41.155803	66.424317	1.285146	0.533217	0.869018	2.502264	0.577479	0.485665	0.519340	0.355625	31.461652	13.053682	21.274418	61.257929	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.587000	19624	98.120000	54.943948	27.173188	41.593890	85.263127	1.359290	0.434670	0.879340	2.556512	0.013847	0.011645	0.012453	0.008527	0.797903	0.255152	0.516173	1.500672	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	4.730000	19646	98.230000	59.414041	28.226830	42.079572	104.140382	1.571549	0.639676	0.889187	6.596940	0.111575	0.093836	0.100342	0.068711	7.433424	3.025666	4.205852	31.203526	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	33.766669	19642	98.210000	65.278384	42.861905	42.139887	320.740492	2.981875	7.235993	0.888673	91.849924	0.796517	0.669879	0.716326	0.490514	100.687988	244.335366	30.007513	3101.465979	Nichollssaura_borealis	
130	1	2.709546	19650	98.250000	62.948996	20.048346	42.261803	263.559215	1.777208	2.787940	0.894869	23.113550	0.063915	0.053753	0.057480	0.039360	4.815428	7.554052	2.424688	62.627227	Brancasaurus_brancai	
131	4	49.618000	19634	98.170000	58.053817	24.072619	41.724374	121.318251	1.667867	0.422350	0.878903	7.968832	1.170431	0.984345	1.052596	0.720779	82.756239	20.956187	43.609406	395.397508	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	5.027135	19637	98.185000	55.739282	24.778592	41.664626	93.883690	1.388451	0.460848	0.880401	2.939322	0.118584	0.099731	0.106646	0.073027	6.979930	2.316744	4.425896	14.776370	Manemergus_anguirostris	
133	3	5.301000	19641	98.205000	58.482042	27.646096	42.121860	103.059793	1.464692	0.565272	0.891969	3.457306	0.125044	0.105164	0.112455	0.077005	7.764330	2.996506	4.728327	18.327179	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	6.968025	19634	98.170000	56.776249	24.868723	41.921166	117.174678	1.443962	0.289717	0.887000	5.711454	0.164368	0.138235	0.147820	0.101221	10.061567	2.018759	6.180638	39.797554	Polycotylus_latipinnis	
135	2	0.173000	19661	98.305000	72.839109	22.011626	43.400266	191.187016	1.828326	0.201508	0.921245	6.569108	0.004081	0.003432	0.003670	0.002513	0.316300	0.034861	0.159375	1.136456	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.987361	19663	98.315000	72.222918	24.647637	43.395268	184.964200	1.817146	0.596447	0.921624	5.759267	0.023291	0.019588	0.020946	0.014343	1.794180	0.588908	0.909975	5.686475	Trinacromerum_bentonianum	
137	1	8.090579	19648	98.240000	63.130040	24.137469	42.268707	149.982213	1.639599	0.352485	0.894815	7.232606	0.190847	0.160505	0.171634	0.117528	13.265307	2.851807	7.239568	58.515969	Dolichorhynchops_osborni	
138	10	10.970000	19639	98.195000	53.593797	26.197608	42.407851	62.584882	1.337508	0.463787	0.894774	2.097663	0.258770	0.217628	0.232718	0.159356	14.672459	5.087744	9.815674	23.011368	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	15.224181	19647	98.235000	55.303742	24.152351	42.438135	99.400381	1.429553	0.365228	0.896699	6.016485	0.359121	0.302024	0.322966	0.221155	21.763776	5.560292	13.651507	91.596056	Callawayasaurus_colombiensis	
140	9	34.649000	19683	98.415000	60.990936	26.662051	45.625699	93.340651	1.634320	0.194222	0.958528	5.638798	0.817330	0.687383	0.735044	0.503331	56.627540	6.729585	33.212043	195.378721	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	8.161740	19706	98.530000	74.627837	27.192219	47.607561	154.401241	1.913536	0.437357	1.005915	5.112206	0.192526	0.161916	0.173143	0.118562	15.617785	3.569594	8.210019	41.724495	Libonectes_atlasense	
142	8	2.396000	19733	98.665000	69.562517	32.233156	48.510724	123.169007	1.813737	0.470808	1.018773	4.252657	0.056519	0.047533	0.050829	0.034806	4.345713	1.128056	2.440979	10.189365	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	1.831894	19738	98.690000	84.192073	35.635238	49.804128	202.385106	2.197088	0.503906	1.053112	7.104666	0.043212	0.036342	0.038862	0.026611	4.024832	0.923102	1.929190	13.014995	Thalassomedon_haningtoni	
144	7	6.199000	19748	98.740000	69.162594	29.026236	49.763293	103.513294	1.875387	0.476346	1.045576	5.582862	0.146227	0.122979	0.131506	0.090050	11.625523	2.952869	6.481527	34.608159	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.629000	19786	98.930000	113.433368	38.092820	54.925171	271.950765	3.134432	0.387034	1.167591	12.042255	0.014837	0.012478	0.013344	0.009137	1.971558	0.243444	0.734414	7.574578	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	2.885000	19785	98.925000	97.673140	31.395601	54.157918	241.610351	2.965059	0.399948	1.137538	13.838268	0.068054	0.057234	0.061202	0.041909	8.554196	1.153851	3.281797	39.923403	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
147	2	5.142000	19791	98.955000	108.985580	33.447924	54.540573	488.469949	4.143699	14.571296	1.147725	108.991055	0.121294	0.102009	0.109082	0.074696	21.306900	74.925604	5.901601	560.432006	Elasmosaurus_platyurus,Styxosaurus_sp	
148	1	4.715506	19788	98.940000	101.115877	39.352121	54.172346	271.311367	3.234945	0.625448	1.135221	18.785275	0.111233	0.093548	0.100035	0.068500	15.254401	2.949304	5.353142	88.582076	Styxosaurus_sp	
149	1	3.338380	19793	98.965000	107.703259	57.527206	54.878085	388.606498	3.473508	3.341233	1.162031	32.106403	0.078749	0.066228	0.070820	0.048495	11.595890	11.154306	3.879302	107.183372	Elasmosaurus_platyurus	
150	1	17.826430	19774	98.870000	105.462561	34.799023	53.211414	685.293595	7.207277	-0.443742	1.110686	233.464462	0.420505	0.353649	0.378170	0.258957	128.480015	-7.910335	19.799561	4161.837884	Hydrotherosaurus_alexandrae	
151	1	20.634542	19782	98.910000	105.539877	41.498622	54.634858	342.423856	3.756828	2.749936	1.149234	40.729262	0.486745	0.409357	0.437741	0.299749	77.520433	56.743668	23.713923	840.429662	Albertonectes_vanderveldei	
152	3	2.906000	19783	98.915000	108.146361	37.382134	54.311540	280.585321	3.129526	1.269608	1.150366	17.522602	0.068549	0.057651	0.061648	0.042214	9.094402	3.689480	3.342965	50.920681	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	21.709749	19772	98.860000	91.568972	28.280726	52.093202	304.485042	3.462970	2.689791	1.090335	41.525885	0.512108	0.430688	0.460551	0.315368	75.180207	58.394679	23.670897	901.516545	Morenosaurus_stocki	
154	2	15.812000	19804	99.020000	132.713309	22.824155	57.020548	570.281609	5.435515	11.718737	1.208057	111.757270	0.372987	0.313686	0.335436	0.229694	85.946360	185.296669	19.101800	1767.105949	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	3.285198	19801	99.005000	123.036311	27.781616	56.437344	475.630828	3.904811	2.112433	1.201170	30.702141	0.077494	0.065173	0.069692	0.047723	12.828078	6.939760	3.946082	100.862612	Aristonectes_quiriquinensis	
156	1	4.126163	19800	99.000000	109.922009	27.430828	54.642934	452.082683	3.737967	5.163577	1.152228	46.690756	0.097331	0.081857	0.087532	0.059939	15.423463	21.305760	4.754282	192.653671	Kaiwhekea_katiki	

