Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	2.337000	1828	9.140000	1.929819	0.974184	1.000000	4.426521	0.054968	0.024931	0.026739	0.135168	0.066360	0.057623	0.061405	0.028046	0.128461	0.058265	0.062490	0.315888	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	3.486622	802	4.010000	1.066585	1.007783	1.000000	1.023265	0.030235	0.024054	0.026211	0.031584	0.099004	0.085969	0.091611	0.041842	0.105419	0.083867	0.091390	0.110122	Paraplacodus_broilii	
3	8	1.003000	2786	13.930000	1.187804	0.986938	1.000000	2.185248	0.034193	0.024379	0.025615	0.084788	0.028481	0.024731	0.026354	0.012037	0.034296	0.024453	0.025692	0.085042	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.223000	3117	15.585000	1.226176	0.981022	1.000000	2.325806	0.034958	0.022524	0.025694	0.074749	0.006332	0.005498	0.005859	0.002676	0.007796	0.005023	0.005730	0.016669	Placodus_gigas,Placodus_inexpectatus	
5	1	5.473118	2908	14.540000	1.141509	0.549580	1.000000	10.913567	0.033872	0.067601	0.025591	0.500273	0.155412	0.134949	0.143806	0.065681	0.185383	0.369989	0.140063	2.738052	Placodus_gigas	
6	1	2.984720	3054	15.270000	1.137707	1.000658	1.000000	1.883746	0.032353	0.023241	0.025669	0.059209	0.084753	0.073593	0.078424	0.035819	0.096563	0.069368	0.076613	0.176722	Placodus_inexpectatus	
7	6	6.353000	2849	14.245000	0.929501	1.006444	1.000000	0.796685	0.026484	0.024243	0.025192	0.027578	0.180397	0.156644	0.166925	0.076240	0.168255	0.154013	0.160045	0.175201	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	2.318000	3349	16.745000	1.029287	0.960547	1.000000	1.619346	0.029315	0.024504	0.025254	0.047321	0.065821	0.057154	0.060905	0.027818	0.067951	0.056799	0.058539	0.109691	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	5.265719	3300	16.500000	0.991682	1.007316	1.000000	1.168233	0.028436	0.024519	0.025211	0.040769	0.149523	0.129835	0.138357	0.063192	0.149735	0.129108	0.132757	0.214680	Cyamodus_orientalis	
10	1	7.024350	3315	16.575000	0.988353	1.017493	1.000000	1.236677	0.028313	0.024126	0.025217	0.044015	0.199460	0.173197	0.184565	0.084297	0.198882	0.169469	0.177133	0.309173	Sinocyamodus_xinpuensis	
11	4	1.923000	3163	15.815000	0.976575	0.954385	1.000000	1.318623	0.027842	0.025472	0.025223	0.041116	0.054605	0.047415	0.050527	0.023077	0.053541	0.048983	0.048503	0.079065	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	1.954110	3201	16.005000	0.982022	1.005532	1.000000	1.096712	0.028106	0.025069	0.025234	0.036644	0.055488	0.048182	0.051344	0.023451	0.054922	0.048988	0.049310	0.071607	Henodus_chelyops	
13	3	0.645000	3556	17.780000	1.064592	0.983531	1.000000	1.565763	0.030208	0.024214	0.025308	0.047025	0.018315	0.015904	0.016947	0.007740	0.019484	0.015618	0.016324	0.030331	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	1.469921	3425	17.125000	0.997491	0.995392	1.000000	1.349968	0.028456	0.025141	0.025215	0.042923	0.041739	0.036243	0.038622	0.017640	0.041828	0.036956	0.037063	0.063093	Glyphoderma_kangi	
15	2	0.285000	4238	21.190000	1.298169	0.981204	1.000000	2.622448	0.036645	0.024419	0.025555	0.079853	0.008093	0.007027	0.007488	0.003420	0.010444	0.006959	0.007283	0.022758	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.700311	4166	20.830000	1.201375	0.969609	1.000000	2.110494	0.034124	0.023427	0.025483	0.065334	0.048281	0.041924	0.044676	0.020405	0.058021	0.039833	0.043330	0.111089	Psephochelys_polyosteoderma	
17	1	27.863005	3966	19.830000	1.087973	0.973116	1.000000	1.774492	0.031271	0.025104	0.025285	0.062397	0.791184	0.687009	0.732100	0.334374	0.871304	0.699472	0.704516	1.738558	Psephoderma_alpinum	
18	70	0.617000	10724	53.620000	11.918811	1.027871	7.245932	12.967985	0.329687	0.034252	0.181635	0.405534	0.017520	0.015213	0.016212	0.007404	0.203417	0.021134	0.112069	0.250214	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.006000	10914	54.570000	12.793156	1.183810	6.843359	22.991295	0.351865	0.024405	0.174789	0.639728	0.000170	0.000148	0.000158	0.000072	0.002111	0.000146	0.001049	0.003838	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.401853	10949	54.745000	12.584097	0.750895	6.796132	21.491376	0.349174	0.015928	0.172629	0.675454	0.124993	0.108535	0.115659	0.052825	1.537012	0.070112	0.759888	2.973250	Wumengosaurus_delicatomandibularis	
21	18	0.996000	11867	59.335000	16.334426	1.591749	8.618817	41.720149	0.456280	0.028941	0.219386	1.243683	0.028282	0.024558	0.026170	0.011953	0.454455	0.028825	0.218508	1.238708	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	5.473253	11648	58.240000	12.648800	1.037619	7.872701	20.095162	0.351392	0.027602	0.197984	0.642239	0.155416	0.134952	0.143810	0.065683	1.923257	0.151074	1.083614	3.515138	Dactylosaurus_schroederi	
23	17	0.255000	11950	59.750000	14.740317	0.370346	8.137035	42.901669	0.407583	-0.022557	0.208908	1.318185	0.007241	0.006287	0.006700	0.003060	0.103934	-0.005752	0.053272	0.336137	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	13.726263	11923	59.615000	12.934488	1.179759	7.938541	22.156632	0.360923	0.020811	0.203503	0.726242	0.389764	0.338444	0.360658	0.164724	4.954127	0.285655	2.793329	9.968592	Qianxisaurus_chajiangensis	
25	16	0.006000	12177	60.885000	13.169528	1.557947	7.993828	27.011326	0.365335	0.036556	0.205945	0.820621	0.000170	0.000148	0.000158	0.000072	0.002192	0.000219	0.001236	0.004924	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.092000	12279	61.395000	13.249778	1.130802	8.058120	24.770090	0.368291	0.040089	0.208581	0.782041	0.002612	0.002268	0.002417	0.001104	0.033883	0.003688	0.019189	0.071948	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	1.073011	12300	61.500000	12.995466	1.149347	8.034298	21.942982	0.360623	0.019358	0.208461	0.655785	0.030469	0.026457	0.028193	0.012877	0.386953	0.020771	0.223680	0.703664	Serpianosaurus_mirigiolensis	
28	3	1.382000	12399	61.995000	13.401259	0.587670	8.031592	31.226045	0.370210	0.041494	0.208430	0.887792	0.039243	0.034076	0.036312	0.016585	0.511630	0.057344	0.288050	1.226928	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	5.117187	12407	62.035000	12.964815	1.410878	8.026899	20.278416	0.358208	0.023483	0.207048	0.582632	0.145305	0.126173	0.134454	0.061410	1.833018	0.120168	1.059504	2.981435	Neusticosaurus_pusillus	
30	2	5.170000	12675	63.375000	14.692322	0.748354	8.245591	33.439006	0.409819	0.034737	0.214031	1.069415	0.146805	0.127475	0.135842	0.062043	2.118765	0.179592	1.106541	5.528875	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.374905	12835	64.175000	14.920103	0.671761	8.611532	31.805406	0.412852	0.032574	0.223655	0.919110	0.039041	0.033901	0.036126	0.016500	0.567632	0.044786	0.307505	1.263689	Neusticosaurus_peyeri	
32	1	0.581635	12923	64.615000	16.366281	1.608468	8.938178	44.591399	0.455723	-0.001177	0.230559	1.337550	0.016516	0.014341	0.015282	0.006980	0.265065	-0.000684	0.134101	0.777966	Neusticosaurus_edwardsii	
33	12	0.326000	13993	69.965000	22.967726	1.106003	12.826697	58.056923	0.645935	0.025991	0.326523	1.738706	0.009257	0.008038	0.008566	0.003912	0.210575	0.008473	0.106447	0.566818	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.207979	12404	62.020000	13.007639	1.218935	8.094477	23.368015	0.362736	0.032288	0.209683	0.748597	0.091092	0.079098	0.084290	0.038498	1.163648	0.103580	0.672658	2.401483	Panzhousaurus_rotundirostris	
35	11	0.078000	13131	65.655000	18.941023	0.521227	10.272975	53.830841	0.522206	0.042364	0.260929	1.517889	0.002215	0.001923	0.002049	0.000936	0.040732	0.003304	0.020352	0.118395	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	11.041092	12499	62.495000	12.979635	1.370195	7.993828	22.484043	0.361621	0.044267	0.206954	0.728688	0.313517	0.272237	0.290105	0.132500	3.992695	0.488753	2.284997	8.045516	Keichousaurus_hui	
37	10	0.157000	13460	67.300000	19.054243	1.148498	10.673136	48.189009	0.549143	0.310582	0.270225	3.519306	0.004458	0.003871	0.004125	0.001884	0.086215	0.048761	0.042425	0.552531	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.474071	13033	65.165000	14.389188	0.969929	8.783029	31.415017	0.403348	0.016622	0.227037	1.090093	0.041857	0.036346	0.038731	0.017690	0.594563	0.024501	0.334669	1.606874	Dianopachysaurus_dingi	
39	9	0.015000	12754	63.770000	12.867377	1.194240	6.539743	27.749652	0.353739	0.038972	0.172274	0.781172	0.000426	0.000370	0.000394	0.000180	0.005306	0.000585	0.002584	0.011718	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.009000	13029	65.145000	14.842130	1.317093	6.870822	41.534199	0.404338	0.041104	0.180868	1.100214	0.000256	0.000222	0.000236	0.000108	0.003639	0.000370	0.001628	0.009902	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	3.109882	12922	64.610000	12.667892	1.330098	6.538334	24.913953	0.352247	0.033785	0.172811	0.758567	0.088307	0.076679	0.081712	0.037321	1.095447	0.105068	0.537423	2.359053	Dianmeisaurus_gracilis	
42	1	0.289805	13106	65.530000	14.408872	0.030116	7.089206	39.169055	0.399079	0.037353	0.185563	1.151203	0.008229	0.007146	0.007615	0.003478	0.115655	0.010825	0.053777	0.333624	Diandongosaurus_acutidentatus	
43	7	2.242000	12845	64.225000	11.253439	0.792681	5.367705	19.104795	0.314045	0.031140	0.144826	0.651133	0.063663	0.055280	0.058909	0.026905	0.704088	0.069815	0.324699	1.459840	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	5.747197	12855	64.275000	11.164052	1.566624	5.301077	18.304857	0.310716	0.020161	0.142809	0.625546	0.163194	0.141707	0.151008	0.068970	1.785745	0.115872	0.820751	3.595138	Nothosaurus_marchicus	
45	6	1.251000	12977	64.885000	11.270568	0.995004	4.941503	22.272797	0.309743	0.028815	0.134188	0.615492	0.035523	0.030846	0.032870	0.015013	0.387489	0.036048	0.167869	0.769981	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	7.205639	12982	64.910000	11.197548	1.020047	4.908253	20.968389	0.311234	0.023611	0.132430	0.645122	0.204608	0.177667	0.189328	0.086472	2.242642	0.170134	0.954246	4.648513	Nothosaurus_giganteus	
47	5	1.631000	13073	65.365000	11.298637	1.237209	4.755780	21.690937	0.311651	0.041347	0.128133	0.613341	0.046313	0.040215	0.042855	0.019573	0.508303	0.067437	0.208984	1.000359	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.361000	13250	66.250000	12.079935	1.685226	4.873759	28.341343	0.336204	0.035844	0.131404	0.911399	0.010251	0.008901	0.009485	0.004332	0.121370	0.012940	0.047437	0.329015	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	1.711907	13220	66.100000	11.301019	0.937070	4.780324	28.929266	0.313893	0.036879	0.128279	0.847315	0.048610	0.042210	0.044980	0.020544	0.537356	0.063134	0.219603	1.450525	Lariosaurus_balsami	
50	2	0.176000	13564	67.820000	14.112836	2.096574	5.131565	41.995628	0.389904	0.048878	0.138779	1.124450	0.004998	0.004340	0.004624	0.002112	0.068623	0.008603	0.024425	0.197903	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	2.255707	13429	67.145000	12.453225	0.497459	4.866590	31.711707	0.344818	0.007545	0.131242	0.952850	0.064052	0.055618	0.059269	0.027070	0.777808	0.017020	0.296043	2.149350	Lariosaurus_valceresii	
52	1	1.168919	13433	67.165000	12.348040	0.662693	4.831930	28.517080	0.343155	0.015767	0.130647	0.854662	0.033192	0.028822	0.030713	0.014028	0.401120	0.018430	0.152716	0.999031	Ceresiosaurus_calcagnii	
53	2	0.847000	13337	66.685000	12.466243	0.761404	4.923729	30.449091	0.345155	0.026423	0.132624	0.867923	0.024051	0.020884	0.022255	0.010165	0.292346	0.022380	0.112332	0.735131	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	10.309792	13286	66.430000	11.576547	1.283031	4.777223	25.499088	0.324906	0.021967	0.128053	0.866175	0.292752	0.254205	0.270890	0.123724	3.349712	0.226472	1.320201	8.930084	Lariosaurus_xingyiensis	
55	1	4.969928	13277	66.385000	11.758605	0.843221	4.748928	27.376895	0.327076	0.013230	0.127520	0.840933	0.141124	0.122542	0.130585	0.059642	1.625543	0.065750	0.633765	4.179375	Nothosaurus_youngi	
56	51	0.050000	12513	62.565000	14.379820	0.780265	9.239318	23.575625	0.401212	0.017236	0.241407	0.686250	0.001420	0.001233	0.001314	0.000600	0.020061	0.000862	0.012070	0.034313	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	3.898132	12531	62.655000	14.327905	0.805996	9.162747	24.762701	0.403331	0.020321	0.239825	0.782562	0.110689	0.096115	0.102423	0.046780	1.572238	0.079214	0.934868	3.050528	Corosaurus_alcovensis	
58	50	5.662000	17134	85.670000	20.129371	2.643319	13.889620	37.267988	0.580902	0.095947	0.356546	1.275053	0.160775	0.139606	0.148769	0.067948	3.289067	0.543250	2.018765	7.219352	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	9.373356	16979	84.895000	19.843589	1.588530	13.691019	36.535199	0.578029	0.087874	0.350743	1.304748	0.266161	0.231116	0.246285	0.112486	5.418067	0.823672	3.287636	12.229866	Wangosaurus_brevirostris	
60	49	2.104000	17192	85.960000	18.580713	2.926128	13.641096	28.322560	0.537357	0.045373	0.349647	0.953978	0.059744	0.051878	0.055283	0.025249	1.130600	0.095465	0.735657	2.007170	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	9.249652	17240	86.200000	20.129492	2.894046	13.772203	41.990872	0.594460	0.087132	0.352194	1.675224	0.262648	0.228066	0.243035	0.111002	5.498550	0.805937	3.257673	15.495240	Yunguisaurus_liae	
62	48	4.155000	17545	87.725000	18.423837	3.957293	13.795472	27.149261	0.533088	0.080237	0.352761	0.905974	0.117983	0.102449	0.109173	0.049863	2.214983	0.333386	1.465724	3.764324	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.080647	17549	87.745000	19.418379	2.892008	13.895312	33.467497	0.564856	0.102478	0.355578	1.167904	0.087476	0.075959	0.080944	0.036970	1.740123	0.315699	1.095411	3.597899	Bobosaurus_forojuliensis	
64	47	32.626000	18041	90.205000	19.244655	4.190789	14.086286	26.940119	0.568295	0.118427	0.358207	1.055411	0.926431	0.804449	0.857248	0.391533	18.541207	3.863811	11.686865	34.433831	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	4.587229	18181	90.905000	25.307254	4.411880	14.924133	60.755303	0.731891	0.103022	0.377002	1.921351	0.130257	0.113106	0.120529	0.055050	3.357352	0.472584	1.729393	8.813676	Eopleiosaurus_antiquior	
66	46	3.276000	18447	92.235000	21.528200	4.804594	14.633542	39.156283	0.624188	0.110815	0.370460	1.248595	0.093024	0.080775	0.086077	0.039314	2.044839	0.363030	1.213626	4.090397	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	0.926869	18551	92.755000	29.640143	3.410075	15.598410	85.149612	0.856221	0.112101	0.391993	2.659666	0.026319	0.022854	0.024353	0.011123	0.793605	0.103903	0.363326	2.465162	Lindwurmia_thiuda	
68	45	0.201000	18437	92.185000	20.527527	4.398459	14.463912	35.561553	0.596163	0.101330	0.366423	1.139521	0.005707	0.004956	0.005281	0.002412	0.119829	0.020367	0.073651	0.229044	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.092000	18478	92.390000	23.311730	4.859036	14.725323	58.089119	0.678278	0.170947	0.371465	2.001034	0.002612	0.002268	0.002417	0.001104	0.062402	0.015727	0.034175	0.184095	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.574666	18598	92.990000	31.601936	3.293363	15.832891	83.714354	0.898943	0.116002	0.398886	2.486296	0.016318	0.014169	0.015099	0.006896	0.516592	0.066663	0.229226	1.428790	Macroplata_tenuiceps	
71	6	0.122000	18499	92.495000	22.045644	5.202030	14.601827	50.252593	0.636377	0.101253	0.369280	1.461481	0.003464	0.003008	0.003206	0.001464	0.077638	0.012353	0.045052	0.178301	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.256303	18559	92.795000	23.180857	4.285739	14.918166	51.244551	0.668356	0.099803	0.376385	1.604946	0.035673	0.030976	0.033009	0.015076	0.839657	0.125383	0.472854	2.016298	Avalonnectes_arturi	
73	5	0.018000	18490	92.450000	21.392117	5.451405	14.405600	42.849014	0.624313	0.138273	0.364851	1.566535	0.000511	0.000444	0.000473	0.000216	0.011238	0.002489	0.006567	0.028198	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	1.185964	18485	92.425000	19.922808	4.270591	14.215781	29.520448	0.580721	0.125901	0.360457	1.006814	0.033676	0.029242	0.031161	0.014232	0.688714	0.149314	0.427489	1.194045	Rhomaleosaurus_megacephalus	
75	4	0.019000	18521	92.605000	22.613305	3.214242	14.280378	55.046236	0.659738	0.123973	0.362046	1.740110	0.000540	0.000468	0.000499	0.000228	0.012535	0.002355	0.006879	0.033062	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	2.009135	18505	92.525000	20.145506	4.749778	14.069301	32.056396	0.590906	0.118859	0.358332	1.126855	0.057050	0.049539	0.052790	0.024111	1.187211	0.238803	0.719938	2.264004	Archaeonectrus_rostratus	
77	3	14.744000	18530	92.650000	21.089755	3.151195	13.939034	44.942204	0.640427	0.106323	0.356281	2.087118	0.418663	0.363538	0.387399	0.176938	9.442460	1.567628	5.253008	30.772472	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	8.428421	18527	92.635000	21.493929	2.360776	14.026644	77.171343	0.705038	1.178350	0.356967	9.780925	0.239329	0.207817	0.221457	0.101147	5.942353	9.931628	3.008665	82.437758	Meyerasaurus_victor	
79	2	3.610000	18583	92.915000	24.619508	2.727974	14.381438	84.071617	0.751984	0.332657	0.364751	4.134916	0.102508	0.089011	0.094853	0.043322	2.714660	1.200893	1.316751	14.927048	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	2.284612	18565	92.825000	23.967837	5.402963	14.332809	70.323706	0.726322	0.076135	0.363176	3.055807	0.064873	0.056331	0.060028	0.027417	1.659365	0.173939	0.829716	6.981334	Rhomaleosaurus_cramptoni	
81	1	6.765657	18575	92.875000	23.115718	3.903417	14.268249	54.174560	0.695419	0.076481	0.362391	2.129393	0.192114	0.166819	0.177768	0.081192	4.704966	0.517446	2.451810	14.406742	Rhomaleosaurus_zetlandicus	
82	38	0.655000	19297	96.485000	89.451517	7.134659	22.911179	180.995377	2.404329	0.132484	0.601435	5.399123	0.018599	0.016150	0.017210	0.007860	1.574836	0.086777	0.393940	3.536425	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.030000	18492	92.460000	27.000480	4.560460	14.991931	78.463406	0.777731	0.134757	0.375918	2.373894	0.000852	0.000740	0.000788	0.000360	0.023332	0.004043	0.011278	0.071217	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.152743	18543	92.715000	33.810906	4.018105	15.656380	95.504076	0.950015	0.155397	0.393635	2.702932	0.004337	0.003766	0.004013	0.001833	0.145108	0.023736	0.060125	0.412854	Thalassiodracon_hawkinsii	
85	10	0.649000	18449	92.245000	19.371175	4.328063	14.273690	26.347267	0.564243	0.118706	0.361283	0.871890	0.018429	0.016002	0.017052	0.007788	0.366194	0.077040	0.234472	0.565857	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	18.065000	18476	92.380000	20.326166	3.875654	14.400623	31.931273	0.607035	0.134357	0.364365	1.316327	0.512965	0.445423	0.474658	0.216792	10.966084	2.427157	6.582262	23.779456	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	1.698000	18538	92.690000	24.302996	3.870160	15.010785	51.118493	0.715682	0.131004	0.377076	1.737059	0.048216	0.041867	0.044615	0.020377	1.215229	0.222445	0.640274	2.949526	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	1.383124	18541	92.705000	25.158564	8.198221	14.884643	119.918710	0.759999	0.512702	0.374696	5.393122	0.039274	0.034103	0.036342	0.016598	1.051173	0.709130	0.518251	7.459356	Hauffiosaurus_zanoni	
89	1	3.596438	18565	92.825000	26.211437	3.558918	15.086227	93.756422	0.806015	0.780479	0.379143	7.009099	0.102123	0.088676	0.094496	0.043160	2.898783	2.806944	1.363563	25.207790	Hauffiosaurus_tomistomimus	
90	1	6.369782	18491	92.455000	21.108398	3.559972	14.469492	39.211364	0.629410	0.127102	0.366622	1.690592	0.180873	0.157058	0.167366	0.076442	4.009206	0.809611	2.335305	10.768705	Hauffiosaurus_longirostris	
91	7	2.129000	18471	92.355000	19.478501	5.404888	14.124263	30.556037	0.571004	0.095371	0.359433	1.085177	0.060454	0.052494	0.055939	0.025549	1.215668	0.203044	0.765232	2.310341	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.735874	18489	92.445000	20.717008	3.592876	14.381438	37.727472	0.601408	0.129689	0.363433	1.140364	0.020896	0.018144	0.019335	0.008831	0.442561	0.095435	0.267441	0.839164	Attenborosaurus_conybeari	
93	6	29.793000	18494	92.470000	21.024342	4.086522	14.269049	42.452134	0.644868	0.125189	0.360862	2.056466	0.845987	0.734597	0.782811	0.357536	19.212545	3.729761	10.751152	61.268296	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	3.668901	18496	92.480000	20.447973	3.873208	14.100069	39.161444	0.598896	0.067566	0.359109	1.376849	0.104180	0.090463	0.096400	0.044029	2.197292	0.247893	1.317535	5.051522	Peloneustes_philarchus	
95	5	0.390000	18517	92.585000	20.751839	2.862344	13.569318	47.427812	0.605260	0.130148	0.348627	1.641922	0.011074	0.009616	0.010247	0.004680	0.236052	0.050758	0.135964	0.640350	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	5.074007	18518	92.590000	19.527408	3.553794	13.406174	34.522515	0.577465	0.122204	0.344905	1.342472	0.144079	0.125108	0.133320	0.060891	2.930061	0.620065	1.750052	6.811711	Liopleurodon_ferox	
97	4	32.394000	18548	92.740000	19.792537	4.008228	13.101375	38.298964	0.610620	0.127973	0.337212	1.872197	0.919844	0.798729	0.851152	0.388749	19.780421	4.145565	10.923643	60.647951	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	4.397573	18553	92.765000	19.818720	3.751372	13.196825	35.027322	0.580616	0.101785	0.340455	1.165673	0.124871	0.108430	0.115546	0.052774	2.553301	0.447605	1.497175	5.126132	Luskhan_itilensis	
99	3	5.862000	18590	92.950000	20.591848	3.393139	13.091704	41.402721	0.610578	0.074344	0.337112	1.629801	0.166454	0.144537	0.154024	0.070348	3.579211	0.435803	1.976152	9.553895	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	6.243387	18591	92.955000	20.183117	4.068259	13.012305	39.461070	0.601105	0.128698	0.335935	1.517505	0.177284	0.153941	0.164045	0.074925	3.752933	0.803509	2.097375	9.474370	Kronosaurus_queenslandicus	
101	2	0.878000	18647	93.235000	24.226595	4.965136	13.242541	80.187659	0.727090	0.078998	0.341847	3.042879	0.024931	0.021649	0.023069	0.010537	0.638385	0.069360	0.300142	2.671648	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.835108	18631	93.155000	22.092560	2.008189	12.973408	61.283324	0.671399	0.129567	0.335180	3.082299	0.137295	0.119218	0.127042	0.058024	3.246287	0.626468	1.620632	14.903249	Sachicasaurus_vitae	
103	1	5.712055	18641	93.205000	21.984159	2.858309	12.895249	60.457667	0.667639	0.023702	0.334924	2.561961	0.162197	0.140840	0.150084	0.068548	3.813589	0.135387	1.913106	14.634065	Kronosaurus_boyacensis	
104	27	1.486000	18469	92.345000	19.554945	4.790670	14.366726	29.627293	0.570072	0.099030	0.363260	1.005419	0.042196	0.036640	0.039045	0.017833	0.847128	0.147159	0.539804	1.494052	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.079000	18513	92.565000	22.602552	4.416242	14.725323	46.592034	0.673841	0.181215	0.371918	2.817499	0.002243	0.001948	0.002076	0.000948	0.053233	0.014316	0.029381	0.222582	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	1.154744	18499	92.495000	20.859128	3.806102	14.527876	38.380399	0.609672	0.133691	0.368241	1.290847	0.032790	0.028472	0.030341	0.013858	0.704015	0.154379	0.425224	1.490598	Plesiosaurus_dolichodeirus	
107	1	5.034598	18490	92.450000	20.981177	4.283013	14.591203	34.950797	0.618319	0.093829	0.368241	1.342263	0.142960	0.124136	0.132284	0.060418	3.112987	0.472392	1.853946	6.757756	Plesiosaurus_sp	
108	25	11.975000	18524	92.620000	19.554325	7.652301	14.439455	51.320910	0.586394	0.335584	0.364879	3.505715	0.340036	0.295264	0.314643	0.143708	7.022074	4.018623	4.369431	41.980936	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	3.812000	18572	92.860000	20.437223	3.709654	14.647835	29.466030	0.595483	0.092976	0.370832	0.971709	0.108244	0.093991	0.100160	0.045747	2.269980	0.354426	1.413610	3.704157	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	0.523842	18591	92.955000	21.947502	4.439431	14.775611	43.946590	0.637280	0.116360	0.373086	1.371825	0.014875	0.012916	0.013764	0.006286	0.333834	0.060954	0.195438	0.718619	Seelyosaurus_guilelmiimperatori	
111	4	0.026000	18649	93.245000	23.537738	4.599493	15.271533	41.680698	0.683295	0.129689	0.382701	1.328233	0.000738	0.000641	0.000683	0.000312	0.017766	0.003372	0.009950	0.034534	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	8.170412	18651	93.255000	24.074354	4.297562	15.282594	53.511847	0.725079	0.044036	0.382437	2.639410	0.232003	0.201455	0.214678	0.098050	5.924197	0.359791	3.124664	21.565064	Microcleidus_tournemirensis	
113	3	1.878000	18694	93.470000	26.192595	3.740138	15.530851	64.312331	0.766481	0.204595	0.390485	2.275891	0.053327	0.046305	0.049344	0.022537	1.439451	0.384230	0.733330	4.274123	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.499841	18774	93.870000	32.142419	4.827095	16.309442	82.191566	0.927848	0.175725	0.409883	2.662918	0.014193	0.012324	0.013133	0.005998	0.463777	0.087835	0.204876	1.331036	Microcleidus_homalospondylus	
115	2	0.180000	18954	94.770000	47.646843	4.453588	18.306117	125.442413	1.360460	0.186341	0.459392	4.040055	0.005111	0.004438	0.004729	0.002160	0.244883	0.033541	0.082691	0.727210	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	0.785515	18877	94.385000	37.603098	4.678152	17.121280	109.904891	1.091110	0.231515	0.430758	3.782676	0.022305	0.019368	0.020639	0.009427	0.857084	0.181859	0.338367	2.971349	Microcleidus_sp	
117	1	2.590323	18980	94.900000	44.883717	7.851040	17.908774	154.826012	1.333979	0.240414	0.451411	6.795483	0.073553	0.063869	0.068061	0.031086	3.455436	0.622750	1.169301	17.602496	Microcleidus_brachypterygius	
118	20	0.886000	18552	92.760000	20.508255	5.404241	14.592731	42.928187	0.602346	0.077212	0.367604	1.491249	0.025158	0.021846	0.023280	0.010633	0.533678	0.068410	0.325698	1.321247	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	5.018373	18560	92.800000	20.563229	4.739702	14.490622	35.925212	0.605701	0.152299	0.366428	1.338631	0.142499	0.123736	0.131858	0.060224	3.039632	0.764291	1.838874	6.717750	Plesiopterys_wildi	
120	19	17.644000	18564	92.820000	19.650289	4.606737	14.522358	24.481097	0.576562	0.119900	0.366622	0.878837	0.501010	0.435043	0.463596	0.211740	10.172867	2.115509	6.468685	15.506193	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	2.689000	18614	93.070000	23.420975	4.745665	15.015115	51.197622	0.711469	0.221042	0.376667	3.220901	0.076355	0.066302	0.070653	0.032270	1.913140	0.594383	1.012858	8.661002	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.008000	18753	93.765000	33.686043	3.605242	16.296681	102.738626	1.004474	0.203468	0.407265	4.354589	0.000227	0.000197	0.000210	0.000096	0.008036	0.001628	0.003258	0.034837	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.183319	18784	93.920000	39.998442	1.148790	16.899705	135.413149	1.161698	0.184392	0.422723	4.947173	0.005205	0.004520	0.004817	0.002200	0.212961	0.033803	0.077493	0.906911	Cryptoclidus_eurymerus	
124	1	2.267558	18809	94.045000	36.351658	7.521518	16.666136	120.617714	1.086532	0.200509	0.417689	4.967601	0.064388	0.055910	0.059580	0.027212	2.463773	0.454665	0.947134	11.264324	Muraenosaurus_leedsii	
125	1	17.614337	18619	93.095000	23.549774	14.067311	14.762484	161.151641	1.089476	-0.161752	0.370867	47.788429	0.500168	0.434311	0.462817	0.211384	19.190389	-2.849156	6.532582	841.761496	Colymbosaurus_trochanterius	
126	16	24.424000	18580	92.900000	20.231399	4.441501	14.589347	34.722116	0.605240	0.165588	0.366772	1.709238	0.693531	0.602215	0.641741	0.293104	14.782379	4.044315	8.958049	41.746434	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	3.439000	18602	93.010000	21.192313	3.737286	14.642564	47.101575	0.627555	0.166645	0.369097	1.729690	0.097652	0.084794	0.090360	0.041270	2.158161	0.573092	1.269324	5.948404	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.063000	18660	93.300000	25.165245	3.527295	15.253063	66.175974	0.849033	1.152308	0.379276	9.818388	0.001789	0.001553	0.001655	0.000756	0.053489	0.072595	0.023894	0.618558	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	35.724299	18645	93.225000	25.852765	7.741519	15.081599	90.224084	1.123218	2.004501	0.375443	19.672874	1.014409	0.880843	0.938656	0.428715	40.126190	71.609384	13.412434	702.799632	Nichollssaura_borealis	
130	1	2.818796	18660	93.300000	24.599603	3.809588	15.191175	62.389043	0.827001	1.153525	0.378737	9.781379	0.080041	0.069502	0.074064	0.033827	2.331148	3.251552	1.067583	27.571713	Brancasaurus_brancai	
131	4	44.875000	18602	93.010000	21.898081	5.201435	14.773695	42.578284	0.712386	0.196340	0.370832	2.881176	1.274248	1.106469	1.179091	0.538529	31.968318	8.810750	16.641072	129.292789	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	4.992971	18609	93.045000	21.144419	3.311353	14.760574	36.117111	0.626739	0.126510	0.370832	1.381094	0.141778	0.123110	0.131190	0.059919	3.129288	0.631661	1.851552	6.895762	Manemergus_anguirostris	
133	3	1.442000	18633	93.165000	22.773779	5.520618	14.987454	50.948003	0.676822	0.146277	0.376096	1.995940	0.040946	0.035555	0.037889	0.017305	0.975977	0.210932	0.542331	2.878146	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	7.675822	18629	93.145000	21.918448	5.734012	14.721216	47.430244	0.658744	0.143602	0.371099	2.049259	0.217959	0.189260	0.201682	0.092115	5.056400	1.102264	2.848494	15.729751	Polycotylus_latipinnis	
135	2	0.702000	18706	93.530000	27.351460	3.484734	15.363662	73.133404	0.823475	0.226663	0.386634	3.022598	0.019934	0.017309	0.018445	0.008424	0.578079	0.159117	0.271417	2.121864	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	2.470185	18703	93.515000	25.392887	3.243091	15.213783	69.542475	0.777512	0.151847	0.379879	3.514069	0.070142	0.060907	0.064904	0.029644	1.920598	0.375091	0.938371	8.680400	Trinacromerum_bentonianum	
137	1	7.698814	18694	93.470000	24.829194	5.947763	14.913268	106.316239	0.834234	1.790300	0.374766	14.080376	0.218612	0.189827	0.202286	0.092391	6.422613	13.783190	2.885253	108.402194	Dolichorhynchops_osborni	
138	10	17.288000	18622	93.110000	20.725911	4.689532	14.812894	31.602032	0.621246	0.105892	0.371361	1.414101	0.490901	0.426265	0.454242	0.207467	10.740099	1.830658	6.420093	24.446982	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	9.165540	18630	93.150000	21.317699	4.875335	14.859212	33.917273	0.635877	0.107450	0.372244	1.339135	0.260260	0.225992	0.240825	0.109992	5.828153	0.984837	3.411819	12.273896	Callawayasaurus_colombiensis	
140	9	23.387000	18709	93.545000	22.473537	4.890348	15.146783	37.986933	0.686371	0.135189	0.377882	1.708446	0.664085	0.576646	0.614493	0.280659	16.052170	3.161665	8.837523	39.955419	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	10.522742	18732	93.660000	25.149828	3.766997	15.441751	59.166162	0.771192	0.149164	0.387251	2.552185	0.298798	0.259456	0.276485	0.126280	8.115051	1.569610	4.074945	26.855981	Libonectes_atlasense	
142	8	3.549000	18805	94.025000	24.447293	5.370423	15.542012	48.681081	0.738509	0.170319	0.388400	1.909245	0.100776	0.087507	0.093250	0.042590	2.620968	0.604463	1.378431	6.775910	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	2.439864	18821	94.105000	26.351426	4.121148	15.804196	56.911248	0.792901	0.091042	0.394046	2.029874	0.069281	0.060159	0.064107	0.029280	1.934571	0.222129	0.961418	4.952617	Thalassomedon_haningtoni	
144	7	13.825000	18880	94.400000	25.815744	3.051762	15.818945	62.033247	0.839450	0.582195	0.394393	6.111139	0.392568	0.340879	0.363252	0.165909	11.605402	8.048851	5.452480	84.486495	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.973000	18962	94.810000	36.315496	3.451309	16.919273	105.030461	1.133697	0.173569	0.421459	4.671569	0.027629	0.023991	0.025566	0.011677	1.103087	0.168883	0.410080	4.545436	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.030000	18973	94.865000	36.835831	5.223896	17.006552	155.904143	1.234377	0.286811	0.421767	7.785957	0.000852	0.000740	0.000788	0.000360	0.037031	0.008604	0.012653	0.233579	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Styxosaurus_sp	
147	2	2.438000	19054	95.270000	43.496571	6.134488	18.044280	122.815464	1.499736	0.549921	0.447298	8.722747	0.069228	0.060113	0.064058	0.029258	3.656355	1.340707	1.090512	21.266056	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	8.231138	19075	95.375000	49.050433	23.915352	18.191315	303.658424	2.388386	8.837497	0.450272	73.438192	0.233727	0.202953	0.216273	0.098779	19.659133	72.742661	3.706253	604.479889	Albertonectes_vanderveldei	
149	1	8.660503	19018	95.090000	41.535300	28.467127	17.263430	301.000440	2.125007	-0.213337	0.428907	85.692806	0.245919	0.213539	0.227555	0.103932	18.403633	-1.847605	3.714553	742.142804	Elasmosaurus_platyurus	
150	1	0.896088	18968	94.840000	33.059872	6.416256	16.746256	85.931407	1.096323	0.181906	0.416365	4.811298	0.025445	0.022095	0.023545	0.010754	0.982402	0.163003	0.373100	4.311346	Styxosaurus_sp	
151	1	17.852602	18925	94.625000	30.122431	6.612750	16.254428	139.661880	1.219899	3.315590	0.402986	27.169155	0.506933	0.440186	0.469077	0.214243	21.778376	59.191917	7.194351	485.040118	Hydrotherosaurus_alexandrae	
152	3	9.543000	19094	95.470000	43.805387	4.145583	18.275927	109.089879	1.400755	0.117257	0.453678	4.762675	0.270978	0.235299	0.250742	0.114522	13.367407	1.118986	4.329453	45.450211	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	7.908837	19014	95.070000	37.130764	13.409211	17.040536	221.452416	1.477473	3.640499	0.422960	30.863540	0.224575	0.195006	0.207805	0.094911	11.685097	28.792116	3.345119	244.094710	Morenosaurus_stocki	
154	2	6.029000	19186	95.930000	52.951526	8.656899	19.481425	190.468608	1.794671	1.765278	0.487262	16.005204	0.171196	0.148655	0.158412	0.072352	10.820069	10.642859	2.937703	96.495372	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	1.174551	19198	95.990000	57.084025	6.694202	19.798537	218.892734	1.823944	0.806356	0.497328	11.196524	0.033352	0.028961	0.030861	0.014095	2.142315	0.947106	0.584137	13.150888	Aristonectes_quiriquinensis	
156	1	3.068087	19128	95.640000	45.527508	4.865547	18.414493	144.347929	1.483506	0.222107	0.459682	7.131823	0.087120	0.075649	0.080614	0.036819	4.551524	0.681443	1.410345	21.881054	Kaiwhekea_katiki	
