Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	11.188000	1068	5.340000	1.260945	0.992390	1.000000	2.149702	0.026757	0.018531	0.019147	0.054172	0.236995	0.190804	0.213791	0.139992	0.299358	0.207324	0.214211	0.606082	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	5.883317	1267	6.335000	1.240969	0.995691	1.000000	1.785743	0.026352	0.016243	0.019230	0.046653	0.124626	0.100336	0.112424	0.073616	0.155039	0.095562	0.113136	0.274476	Paraplacodus_broilii	
3	8	0.223000	3281	16.405000	1.076783	0.976558	1.000000	1.993560	0.022733	0.017590	0.018266	0.044798	0.004724	0.003803	0.004261	0.002790	0.005069	0.003923	0.004073	0.009990	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.118000	3847	19.235000	1.226275	1.005949	1.000000	2.319635	0.026231	0.018501	0.018363	0.071803	0.002500	0.002012	0.002255	0.001477	0.003095	0.002183	0.002167	0.008473	Placodus_gigas,Placodus_inexpectatus	
5	1	3.234334	3630	18.150000	1.057916	1.006748	1.000000	1.601485	0.022792	0.018570	0.018245	0.061855	0.068513	0.055159	0.061805	0.040470	0.073716	0.060060	0.059010	0.200060	Placodus_gigas	
6	1	0.446025	3853	19.265000	1.222054	1.030026	1.000000	2.704054	0.026087	0.018511	0.018362	0.076013	0.009448	0.007607	0.008523	0.005581	0.011636	0.008256	0.008190	0.033904	Placodus_inexpectatus	
7	6	7.019000	3607	18.035000	0.892436	1.006639	1.000000	0.778874	0.018916	0.017450	0.018004	0.020140	0.148683	0.119704	0.134126	0.087827	0.132773	0.122481	0.126370	0.141362	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.751000	4129	20.645000	1.031438	1.016265	1.000000	1.668007	0.021779	0.017800	0.018085	0.037988	0.015908	0.012808	0.014351	0.009397	0.016356	0.013368	0.013582	0.028529	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	8.232912	3992	19.960000	0.954290	1.008953	1.000000	1.227674	0.020295	0.017766	0.018007	0.030621	0.174398	0.140407	0.157323	0.103016	0.167089	0.146263	0.148250	0.252101	Cyamodus_orientalis	
10	1	5.114006	4014	20.070000	0.965428	1.011730	1.000000	1.351286	0.020611	0.017524	0.018024	0.035829	0.108330	0.087216	0.097724	0.063990	0.105407	0.089616	0.092177	0.183230	Sinocyamodus_xinpuensis	
11	4	0.084000	3946	19.730000	0.997840	0.992536	1.000000	1.617475	0.021763	0.019591	0.018030	0.071098	0.001779	0.001433	0.001605	0.001051	0.001828	0.001646	0.001515	0.005972	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	7.004070	3847	19.235000	0.905947	1.007126	1.000000	0.881893	0.019182	0.017195	0.017981	0.022041	0.148367	0.119450	0.133841	0.087640	0.134351	0.120434	0.125940	0.154376	Henodus_chelyops	
13	3	1.963000	4236	21.180000	0.992739	0.987804	1.000000	1.363645	0.021009	0.017784	0.018036	0.032298	0.041582	0.033478	0.037511	0.024563	0.041240	0.034910	0.035405	0.063400	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.573728	4079	20.395000	0.936121	1.010206	1.000000	1.086434	0.019896	0.017633	0.017984	0.026946	0.118068	0.095056	0.106508	0.069743	0.110895	0.098280	0.100238	0.150188	Glyphoderma_kangi	
15	2	2.219000	4889	24.445000	1.172702	0.966612	1.000000	2.136902	0.024906	0.016987	0.018140	0.051118	0.047005	0.037844	0.042403	0.027766	0.055267	0.037693	0.040253	0.113432	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.274758	4912	24.560000	1.184123	1.014462	1.000000	2.213768	0.025081	0.018224	0.018153	0.052047	0.027003	0.021740	0.024359	0.015951	0.031973	0.023231	0.023140	0.066347	Psephochelys_polyosteoderma	
17	1	27.663862	4638	23.190000	1.020380	0.971836	1.000000	1.640734	0.021644	0.017171	0.018014	0.036735	0.586003	0.471788	0.528629	0.346151	0.598745	0.475013	0.498323	1.016220	Psephoderma_alpinum	
18	70	0.890000	13650	68.250000	13.813087	1.020733	13.591614	11.764580	0.290523	0.022049	0.248874	0.320456	0.018853	0.015178	0.017007	0.011136	0.258566	0.019624	0.221498	0.285206	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	9.243000	14584	72.920000	14.854440	0.947316	13.823638	18.963621	0.314720	0.031552	0.254474	0.551860	0.195794	0.157633	0.176624	0.115655	2.908953	0.291634	2.352106	5.100838	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	3.843855	14669	73.345000	15.552067	0.784920	13.881189	24.376601	0.329447	0.008980	0.256041	0.683550	0.081424	0.065554	0.073452	0.048097	1.266348	0.034518	0.984186	2.627469	Wumengosaurus_delicatomandibularis	
21	18	0.857000	15061	75.305000	15.852085	0.951786	13.967620	24.428125	0.334843	0.018659	0.259497	0.681662	0.018154	0.014616	0.016376	0.010723	0.286961	0.015991	0.222389	0.584185	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	1.763751	15044	75.220000	15.473669	1.352705	13.875485	23.109208	0.325745	0.031140	0.257287	0.561765	0.037362	0.030080	0.033704	0.022069	0.574533	0.054923	0.453789	0.990814	Dactylosaurus_schroederi	
23	17	0.433000	15148	75.740000	15.549643	0.852446	13.885021	22.576582	0.326683	0.025244	0.258160	0.519455	0.009172	0.007385	0.008274	0.005418	0.141454	0.010931	0.111783	0.224924	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	11.843344	15181	75.905000	15.541400	0.683064	13.904331	22.469967	0.328824	0.036963	0.258159	0.579776	0.250877	0.201980	0.226314	0.148193	3.894371	0.437764	3.057469	6.866485	Qianxisaurus_chajiangensis	
25	16	0.192000	15253	76.265000	15.950503	1.720843	13.914248	26.990700	0.334292	0.015821	0.258801	0.597586	0.004067	0.003274	0.003669	0.002402	0.064184	0.003038	0.049690	0.114737	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	2.839000	15264	76.320000	15.056362	1.317574	13.771089	19.644800	0.317180	0.014443	0.255600	0.482318	0.060138	0.048417	0.054250	0.035524	0.900475	0.041003	0.725649	1.369300	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	2.633636	15282	76.410000	15.427288	0.789857	13.825025	21.373251	0.327039	0.017603	0.256435	0.557036	0.055788	0.044915	0.050326	0.032954	0.861302	0.046360	0.675357	1.467031	Serpianosaurus_mirigiolensis	
28	3	0.072000	15369	76.845000	17.287875	1.482419	13.894542	34.659247	0.364045	0.019407	0.258812	0.835733	0.001525	0.001228	0.001376	0.000901	0.026211	0.001397	0.018634	0.060173	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	2.015748	15355	76.775000	15.919374	1.382100	13.816759	24.258101	0.335382	0.016748	0.256399	0.586334	0.042700	0.034377	0.038519	0.025223	0.676045	0.033760	0.516837	1.181903	Neusticosaurus_pusillus	
30	2	2.714000	15512	77.560000	16.879245	1.339895	13.844870	28.535824	0.355249	0.036907	0.257607	0.707072	0.057491	0.046285	0.051862	0.033960	0.964147	0.100167	0.699146	1.918994	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	2.422584	15528	77.640000	17.110054	1.133612	13.880867	33.019594	0.361730	0.016180	0.258113	0.806769	0.051318	0.041316	0.046293	0.030313	0.876320	0.039197	0.625301	1.954467	Neusticosaurus_peyeri	
32	1	2.437095	15534	77.670000	18.045123	0.774046	13.959883	40.915998	0.381574	0.044102	0.259512	1.006319	0.051625	0.041563	0.046570	0.030495	0.929933	0.107481	0.632455	2.452496	Neusticosaurus_edwardsii	
33	12	0.101000	15365	76.825000	16.623641	0.545602	13.952064	33.259479	0.352446	0.036436	0.259501	0.884370	0.002139	0.001722	0.001930	0.001264	0.035597	0.003680	0.026210	0.089321	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	0.884303	15374	76.870000	15.862347	1.096296	13.923383	23.547632	0.334668	0.030895	0.258801	0.569011	0.018732	0.015081	0.016898	0.011065	0.295948	0.027320	0.228858	0.503178	Panzhousaurus_rotundirostris	
35	11	0.008000	15483	77.415000	16.105430	1.238146	13.921866	25.925796	0.338983	0.017752	0.258912	0.594640	0.000169	0.000136	0.000153	0.000100	0.002712	0.000142	0.002071	0.004757	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.936057	15506	77.530000	15.809236	1.366645	13.937881	23.309096	0.334927	0.030776	0.259807	0.585818	0.210475	0.169453	0.189868	0.124327	3.327856	0.305795	2.581453	5.820717	Keichousaurus_hui	
37	10	0.007000	15541	77.705000	17.358837	0.997790	13.909687	39.706226	0.361627	0.036908	0.260130	0.863612	0.000148	0.000119	0.000134	0.000088	0.002531	0.000258	0.001821	0.006045	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	2.212481	16504	82.520000	22.919059	1.054585	15.315186	46.822907	0.495152	0.020404	0.289277	1.581277	0.046867	0.037732	0.042278	0.027684	1.095513	0.045144	0.640019	3.498545	Dianopachysaurus_dingi	
39	9	0.007000	15597	77.985000	16.092116	0.820033	13.485166	30.614170	0.338825	0.005371	0.251255	0.755639	0.000148	0.000119	0.000134	0.000088	0.002372	0.000038	0.001759	0.005289	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	1.213000	15884	79.420000	17.315467	1.466526	13.786323	35.272872	0.364172	0.008906	0.257234	0.793237	0.025695	0.020687	0.023179	0.015178	0.441741	0.010802	0.312025	0.962196	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.303811	15752	78.760000	16.145863	1.017986	13.509406	29.471010	0.338318	0.017845	0.251728	0.626431	0.027619	0.022236	0.024915	0.016314	0.441103	0.023267	0.328205	0.816747	Dianmeisaurus_gracilis	
42	1	0.274208	15830	79.150000	18.511562	1.386699	13.764477	44.108751	0.386270	0.025678	0.256346	0.973606	0.005809	0.004676	0.005240	0.003431	0.105918	0.007041	0.070292	0.266970	Diandongosaurus_acutidentatus	
43	7	0.005000	15780	78.900000	15.842245	0.502011	12.738597	32.191304	0.332459	0.009396	0.238199	0.742553	0.000106	0.000085	0.000096	0.000063	0.001662	0.000047	0.001191	0.003713	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	3.991945	15763	78.815000	14.404806	1.211213	12.643747	18.740011	0.302798	0.029390	0.236143	0.453944	0.084561	0.068080	0.076282	0.049950	1.208754	0.117322	0.942671	1.812120	Nothosaurus_marchicus	
45	6	0.525000	15860	79.300000	14.494243	1.649171	12.160542	23.668566	0.303733	0.026974	0.227581	0.522235	0.011121	0.008954	0.010032	0.006569	0.159460	0.014162	0.119480	0.274173	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	9.834884	15838	79.190000	14.224726	0.963640	12.120021	21.908509	0.299288	0.020522	0.227110	0.506773	0.208332	0.167727	0.187935	0.123061	2.943467	0.201829	2.233597	4.984051	Nothosaurus_giganteus	
47	5	1.814000	15907	79.535000	14.526240	0.793627	11.823933	25.342601	0.306560	0.037612	0.221878	0.627868	0.038426	0.030937	0.034664	0.022698	0.556100	0.068227	0.402487	1.138952	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.407000	16035	80.175000	15.064354	1.077245	11.839743	25.081449	0.316931	0.029580	0.222469	0.592756	0.029804	0.023995	0.026886	0.017605	0.445922	0.041620	0.313013	0.834008	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	5.317373	16014	80.070000	14.931509	1.986518	11.748928	57.412747	0.326440	0.248035	0.220521	2.552262	0.112638	0.090684	0.101610	0.066535	1.735805	1.318894	1.172594	13.571329	Lariosaurus_balsami	
50	2	0.901000	16179	80.895000	17.616540	0.718408	11.901938	44.575790	0.371664	0.013999	0.223338	1.049166	0.019086	0.015366	0.017217	0.011274	0.334869	0.012613	0.201228	0.945299	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	0.722794	16191	80.955000	16.598999	1.212645	11.936539	39.162702	0.350033	0.039882	0.223602	0.883377	0.015311	0.012327	0.013812	0.009044	0.253002	0.028827	0.161618	0.638499	Lariosaurus_valceresii	
52	1	3.286415	16138	80.690000	15.698757	1.481827	11.714381	32.865151	0.332127	0.032322	0.219435	0.795103	0.069616	0.056048	0.062800	0.041122	1.091508	0.106224	0.721154	2.613037	Ceresiosaurus_calcagnii	
53	2	8.515000	16049	80.245000	15.283140	1.507754	11.888974	27.901366	0.330135	0.005675	0.222751	1.016293	0.180373	0.145217	0.162713	0.106546	2.811096	0.048326	1.896726	8.653734	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	6.639636	16037	80.185000	15.321102	1.473327	11.823189	33.353543	0.326757	0.018865	0.221933	0.827525	0.140647	0.113234	0.126877	0.083080	2.169549	0.125255	1.473556	5.494466	Lariosaurus_xingyiensis	
55	1	3.772040	16038	80.190000	15.778209	0.107531	11.848942	38.119443	0.337137	0.021756	0.222467	0.956354	0.079903	0.064330	0.072080	0.047199	1.271695	0.082064	0.839156	3.607406	Nothosaurus_youngi	
56	51	0.529000	14874	74.370000	17.150386	1.190834	14.946662	29.470152	0.363406	0.028189	0.276647	0.691700	0.011206	0.009022	0.010109	0.006619	0.192242	0.014912	0.146346	0.365909	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	9.346510	14893	74.465000	16.481760	1.048084	14.901013	23.028770	0.349104	0.028489	0.275739	0.548636	0.197987	0.159398	0.178602	0.116950	3.262905	0.266276	2.577196	5.127834	Corosaurus_alcovensis	
58	50	15.872000	16888	84.440000	22.068109	1.081614	16.761258	42.529043	0.484206	0.013960	0.312324	1.211672	0.336216	0.270686	0.303298	0.198602	7.685318	0.221575	4.957205	19.231651	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	10.670079	16812	84.060000	20.717075	0.352626	16.604204	41.534716	0.451951	0.046262	0.309985	1.132873	0.226024	0.181971	0.203895	0.133512	4.822350	0.493621	3.307569	12.087842	Wangosaurus_brevirostris	
60	49	6.623000	17011	85.055000	19.212791	1.259827	16.676704	24.596502	0.414179	0.035931	0.310299	0.670896	0.140295	0.112951	0.126559	0.082872	2.743110	0.237973	2.055108	4.443344	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	3.219829	17069	85.345000	21.567267	0.676186	16.842409	40.960854	0.463941	0.019260	0.314494	1.053651	0.068206	0.054912	0.061528	0.040289	1.493811	0.062013	1.012617	3.392575	Yunguisaurus_liae	
62	48	3.000000	17228	86.140000	20.299167	2.081617	16.894738	32.142515	0.435454	0.047657	0.314501	0.805887	0.063549	0.051163	0.057327	0.037538	1.306361	0.142970	0.943503	2.417662	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.053828	17253	86.265000	21.467129	1.452595	16.979413	40.563017	0.460262	0.018413	0.316513	0.976242	0.064689	0.052081	0.058356	0.038212	1.405560	0.056230	0.966576	2.981277	Bobosaurus_forojuliensis	
64	47	14.225000	17294	86.470000	19.426572	1.912440	16.909509	26.141578	0.420473	0.048343	0.314592	0.739452	0.301328	0.242598	0.271826	0.177994	5.981235	0.687678	4.475069	10.518707	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	15.953717	17342	86.710000	21.531666	1.450298	17.049729	37.763199	0.470945	0.042017	0.317920	1.096695	0.337947	0.272080	0.304860	0.199625	7.513321	0.670320	5.072000	17.496361	Eopleiosaurus_antiquior	
66	46	11.085000	17386	86.930000	19.975546	1.044738	16.998741	30.123394	0.431150	0.030807	0.316336	0.758763	0.234813	0.189047	0.211823	0.138704	4.779295	0.341497	3.506588	8.410893	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	5.484635	17453	87.265000	21.358452	0.916704	17.118948	36.613940	0.463676	0.010815	0.319958	1.010872	0.116181	0.093537	0.104806	0.068628	2.543094	0.059318	1.754855	5.544264	Lindwurmia_thiuda	
68	45	3.288000	17455	87.275000	19.616920	0.787587	17.043632	26.135540	0.424125	0.029945	0.317004	0.771501	0.069650	0.056075	0.062830	0.041142	1.394523	0.098458	1.042308	2.536697	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.334000	17549	87.745000	23.339847	2.153894	17.331560	46.782658	0.503139	0.032227	0.324279	1.151289	0.007075	0.005696	0.006382	0.004179	0.168048	0.010764	0.108309	0.384531	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.653964	17704	88.520000	29.135461	2.223523	17.918126	65.538432	0.644158	0.545594	0.337052	4.855895	0.035036	0.028207	0.031606	0.020696	1.065414	0.902392	0.557472	8.031476	Macroplata_tenuiceps	
71	6	1.425000	17529	87.645000	20.300356	2.116364	17.187863	26.779931	0.438164	0.046241	0.320291	0.699723	0.030186	0.024302	0.027230	0.017831	0.624383	0.065893	0.456415	0.997106	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.575061	17659	88.295000	26.396950	1.790114	17.744748	51.933698	0.558784	0.031857	0.333790	1.260263	0.012182	0.009807	0.010989	0.007196	0.321335	0.018320	0.191950	0.724728	Avalonnectes_arturi	
73	5	0.114000	17587	87.935000	22.627525	2.136546	17.315384	41.817999	0.484536	0.051612	0.323578	0.987023	0.002415	0.001944	0.002178	0.001426	0.055237	0.005884	0.036888	0.112521	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.303649	17564	87.820000	21.834612	2.436071	17.278710	39.777531	0.468759	0.018598	0.322840	0.879462	0.006432	0.005179	0.005802	0.003799	0.142338	0.005647	0.098030	0.267048	Rhomaleosaurus_megacephalus	
75	4	1.036000	17583	87.915000	21.617266	1.746180	17.207230	33.431568	0.465834	0.035209	0.321450	0.818561	0.021946	0.017668	0.019797	0.012963	0.482604	0.036477	0.333023	0.848030	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.951447	17579	87.895000	21.433534	2.116940	17.197165	33.775226	0.463174	0.022953	0.321818	0.866793	0.041337	0.033281	0.037290	0.024418	0.903859	0.044792	0.628011	1.691501	Archaeonectrus_rostratus	
77	3	10.686000	17621	88.105000	22.257453	2.595357	17.170597	41.244588	0.485841	0.296993	0.321118	1.212461	0.226361	0.182242	0.204199	0.133711	5.191701	3.173669	3.431466	12.956362	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	12.953608	17625	88.125000	22.158547	2.521886	17.113232	47.503363	0.494191	0.016367	0.319795	1.632325	0.274396	0.220915	0.247530	0.162085	6.401563	0.212007	4.142505	21.144503	Meyerasaurus_victor	
79	2	4.774000	17720	88.600000	25.213346	0.760565	17.428569	51.443014	0.553261	0.036968	0.325852	1.386142	0.101128	0.081417	0.091226	0.059736	2.641270	0.176486	1.555617	6.617444	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	6.792685	17711	88.555000	25.141019	11.464094	17.279322	130.119490	0.600095	1.263587	0.323969	9.823489	0.143889	0.115845	0.129801	0.084995	4.076259	8.583146	2.200619	66.727865	Rhomaleosaurus_cramptoni	
81	1	4.251632	17726	88.630000	26.316895	2.429714	17.388370	70.780557	0.579728	0.326556	0.325675	1.978408	0.090062	0.072509	0.081244	0.053200	2.464791	1.388396	1.384652	8.411462	Rhomaleosaurus_zetlandicus	
82	38	1.048000	17583	87.915000	25.118822	1.453729	17.505524	53.558262	0.533367	0.040208	0.327620	1.196787	0.022200	0.017873	0.020026	0.013113	0.558969	0.042138	0.343346	1.254232	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.272000	17531	87.655000	22.431330	1.371648	17.260763	45.904581	0.478864	0.028051	0.322840	1.039621	0.005762	0.004639	0.005198	0.003403	0.130251	0.007630	0.087813	0.282777	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	1.629569	17567	87.835000	22.787047	1.826819	17.404934	44.029961	0.487994	0.057357	0.324608	1.039804	0.034519	0.027791	0.031139	0.020390	0.795220	0.093468	0.528971	1.694432	Thalassiodracon_hawkinsii	
85	10	1.670000	17503	87.515000	19.791694	1.421354	17.107939	24.582153	0.424948	0.021941	0.318889	0.622699	0.035376	0.028481	0.031912	0.020896	0.709663	0.036641	0.532544	1.039907	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	16.449000	17551	87.755000	20.803105	1.179502	17.202476	30.588774	0.454446	0.054112	0.320265	0.895419	0.348439	0.280526	0.314324	0.205822	7.475190	0.890081	5.268044	14.728749	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	1.322000	17661	88.305000	25.600873	16.782308	17.552591	64.501900	0.556023	0.011908	0.327371	1.637654	0.028004	0.022546	0.025262	0.016542	0.735063	0.015742	0.432784	2.164978	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	1.103031	17663	88.315000	25.484425	2.287177	17.554095	60.109061	0.552404	0.036935	0.327057	1.439281	0.023365	0.018811	0.021078	0.013802	0.609319	0.040741	0.360754	1.587572	Hauffiosaurus_zanoni	
89	1	5.731917	17708	88.540000	26.212201	1.748448	17.665841	54.424743	0.579102	0.278331	0.329299	1.603780	0.121419	0.097754	0.109531	0.071722	3.319365	1.595368	1.887513	9.192734	Hauffiosaurus_tomistomimus	
90	1	6.935892	17560	87.800000	21.913630	19.017721	17.236792	51.095107	0.481496	0.293428	0.321346	1.729135	0.146923	0.118287	0.132538	0.086787	3.339603	2.035186	2.228822	11.993094	Hauffiosaurus_longirostris	
91	7	4.531000	17521	87.605000	20.348828	1.708705	17.125395	26.916876	0.438752	0.025362	0.319126	0.677849	0.095980	0.077273	0.086583	0.056695	1.987985	0.114917	1.445961	3.071333	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	2.500550	17576	87.880000	23.135225	2.273865	17.286915	48.250557	0.493134	0.026762	0.323252	1.102855	0.052969	0.042645	0.047783	0.031289	1.233107	0.066921	0.808308	2.757745	Attenborosaurus_conybeari	
93	6	24.410000	17580	87.900000	22.937913	1.778291	17.275537	43.940330	0.512685	0.051701	0.321676	1.345976	0.517077	0.416296	0.466451	0.305436	12.514644	1.262013	7.852108	32.855265	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	4.549115	17550	87.750000	20.432799	1.892150	17.113232	26.988944	0.438221	0.036370	0.318551	0.646936	0.096364	0.077582	0.086929	0.056922	1.993516	0.165452	1.449124	2.942987	Peloneustes_philarchus	
95	5	1.569000	17648	88.240000	20.417925	1.893212	16.401733	36.234203	0.442180	0.052510	0.305935	0.938065	0.033236	0.026758	0.029982	0.019632	0.693781	0.082389	0.480012	1.471824	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	3.540087	17657	88.285000	19.827245	1.705584	16.406997	27.488252	0.427720	0.015394	0.305959	0.718478	0.074990	0.060374	0.067648	0.044296	1.514167	0.054497	1.083122	2.543473	Liopleurodon_ferox	
97	4	32.287000	17717	88.585000	19.435158	2.221620	15.949139	32.689625	0.433097	0.031578	0.295813	1.084618	0.683935	0.550633	0.616972	0.403999	13.983410	1.019545	9.550902	35.019068	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	6.507561	17718	88.590000	19.730701	1.090254	15.983140	35.468735	0.434482	0.076300	0.297283	1.135510	0.137850	0.110982	0.124353	0.081427	2.827419	0.496524	1.934588	7.389400	Luskhan_itilensis	
99	3	5.931000	17778	88.890000	20.187223	0.998139	15.900898	33.979041	0.440484	0.047082	0.296052	0.924216	0.125636	0.101149	0.113335	0.074213	2.612509	0.279246	1.755887	5.481524	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	26.510213	17765	88.825000	20.385775	2.034938	15.876966	43.195546	0.474861	0.247742	0.294960	2.881667	0.561565	0.452114	0.506584	0.331715	12.588665	6.567697	7.819461	76.393601	Kronosaurus_queenslandicus	
101	2	1.464000	17857	89.285000	24.573057	1.687592	16.086158	64.270333	0.541528	0.039209	0.300315	1.779684	0.031012	0.024968	0.027976	0.018319	0.792797	0.057401	0.439661	2.605457	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	5.465548	17851	89.255000	21.572796	2.235752	15.899202	44.509812	0.475070	0.037484	0.296716	1.286894	0.115777	0.093211	0.104441	0.068389	2.596518	0.204871	1.621715	7.033582	Sachicasaurus_vitae	
103	1	4.766178	17833	89.165000	21.890298	1.484371	15.800382	49.572773	0.483786	0.037862	0.294079	1.485108	0.100962	0.081284	0.091077	0.059638	2.305812	0.180456	1.401634	7.078289	Kronosaurus_boyacensis	
104	27	1.874000	17549	87.745000	20.207281	2.115261	17.170596	28.844012	0.434147	0.015350	0.319958	0.665622	0.039697	0.031960	0.035810	0.023449	0.813592	0.028765	0.599602	1.247376	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	1.124000	17600	88.000000	21.864099	2.679303	17.307499	40.317428	0.470047	0.012887	0.323395	0.989669	0.023810	0.019169	0.021479	0.014064	0.528332	0.014485	0.363496	1.112388	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	1.045864	17599	87.995000	22.322364	0.821545	17.356192	41.381176	0.483417	0.040763	0.323608	1.056897	0.022155	0.017836	0.019985	0.013087	0.505589	0.042633	0.338450	1.105370	Plesiosaurus_dolichodeirus	
107	1	2.054319	17596	87.980000	21.829182	0.932025	17.247374	39.083565	0.470884	0.025361	0.322218	1.040996	0.043517	0.035035	0.039256	0.025705	0.967345	0.052100	0.661939	2.138538	Plesiosaurus_sp	
108	25	10.855000	17606	88.030000	20.215875	1.940184	17.327561	23.723356	0.436661	0.032402	0.322876	0.649462	0.229941	0.185125	0.207428	0.135826	4.739956	0.351726	3.504816	7.049907	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	1.774000	17695	88.475000	22.304061	2.778697	17.522724	38.043648	0.482973	0.067267	0.327141	0.980691	0.037579	0.030254	0.033899	0.022198	0.856794	0.119332	0.580348	1.739746	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	4.982788	17698	88.490000	21.662723	1.205020	17.493491	30.531223	0.468984	0.048154	0.326539	0.787580	0.105550	0.084978	0.095216	0.062348	2.336848	0.239943	1.627077	3.924345	Seelyosaurus_guilelmiimperatori	
111	4	2.413000	17858	89.290000	26.502011	1.775478	18.121710	47.869942	0.578789	0.029663	0.338743	1.198935	0.051115	0.041152	0.046110	0.030193	1.396618	0.071576	0.817386	2.893030	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.745343	17915	89.575000	27.023451	1.353160	18.103419	66.712278	0.607036	0.353019	0.339169	3.546837	0.142887	0.115037	0.128897	0.084403	4.094666	2.381237	2.287814	23.924635	Microcleidus_tournemirensis	
113	3	1.722000	18012	90.060000	30.272340	1.218859	18.566250	63.539138	0.658504	0.073174	0.349226	1.565975	0.036477	0.029368	0.032906	0.021547	1.133943	0.126006	0.601368	2.696609	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	2.139903	18124	90.620000	37.744054	1.885706	19.180073	99.211546	0.821235	0.140496	0.364553	2.861399	0.045330	0.036495	0.040891	0.026776	1.757363	0.300648	0.780108	6.123117	Microcleidus_homalospondylus	
115	2	1.083000	18325	91.625000	49.794666	18.834863	20.149377	131.165290	1.094934	0.046344	0.390633	3.905592	0.022941	0.018470	0.020695	0.013551	1.185813	0.050191	0.423056	4.229757	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.662625	18234	91.170000	42.299943	1.668328	19.467770	129.631510	0.932534	0.069753	0.371958	3.372151	0.056402	0.045409	0.050880	0.033317	2.482987	0.185725	0.990386	8.978773	Microcleidus_sp	
117	1	1.357388	18525	92.625000	59.659144	16.132541	21.533125	145.070841	1.286373	0.188399	0.424436	3.736513	0.028754	0.023149	0.025938	0.016985	1.746107	0.255730	0.576125	5.071898	Microcleidus_brachypterygius	
118	20	6.025000	17638	88.190000	20.624619	1.571160	17.356192	26.304220	0.446695	0.044867	0.323291	0.691341	0.127627	0.102752	0.115132	0.075389	2.691336	0.270323	1.947829	4.165327	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	4.456509	17649	88.245000	21.655328	1.191232	17.419351	35.145226	0.468768	0.051638	0.324676	0.910518	0.094402	0.076003	0.085159	0.055763	2.089071	0.230124	1.446923	4.057732	Plesiopterys_wildi	
120	19	8.715000	17685	88.425000	21.043315	1.101227	17.445925	30.334832	0.458889	0.039523	0.324589	0.810691	0.184610	0.148628	0.166535	0.109049	3.999221	0.344447	2.828790	7.065168	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	4.997000	17727	88.635000	22.353714	1.992920	17.587131	35.461192	0.490439	0.049267	0.327212	1.011439	0.105851	0.085220	0.095488	0.062526	2.450722	0.246189	1.635079	5.054162	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.018000	17803	89.015000	27.771158	2.432007	17.871049	65.683187	0.617616	0.066544	0.334019	1.852593	0.000381	0.000307	0.000344	0.000225	0.011117	0.001198	0.006012	0.033347	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	5.012946	17815	89.075000	26.646922	1.667928	17.924280	57.561838	0.595234	0.011439	0.334790	1.677287	0.106189	0.085492	0.095792	0.062726	2.983878	0.057343	1.678285	8.408150	Cryptoclidus_eurymerus	
124	1	6.613209	17801	89.005000	24.999015	2.689088	17.762813	55.326369	0.563176	0.049980	0.330440	1.687902	0.140088	0.112784	0.126372	0.082749	3.724399	0.330531	2.185269	11.162451	Muraenosaurus_leedsii	
125	1	17.342758	17703	88.515000	21.841020	1.714570	17.481479	33.775347	0.482933	0.056263	0.325329	1.005423	0.367371	0.295769	0.331403	0.217005	8.375397	0.975758	5.642094	17.436803	Colymbosaurus_trochanterius	
126	16	7.142000	17757	88.785000	21.685066	2.170574	17.680781	29.292039	0.480603	0.053065	0.327531	0.971331	0.151289	0.121802	0.136476	0.089366	3.432464	0.378989	2.339226	6.937245	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	22.794000	17773	88.865000	21.932597	1.455848	17.682243	29.731664	0.493985	0.009545	0.327606	1.094818	0.482845	0.388736	0.435571	0.285215	11.259890	0.217578	7.467461	24.955285	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.222000	17864	89.320000	28.893689	0.953929	18.073150	70.411313	0.698904	0.255086	0.335947	3.859073	0.004703	0.003786	0.004242	0.002778	0.155157	0.056629	0.074580	0.856714	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	35.750746	17845	89.225000	29.261188	17.463531	18.010347	150.560408	1.059601	2.393082	0.332651	26.399207	0.757308	0.609705	0.683161	0.447340	37.881510	85.554459	11.892509	943.791334	Nichollssaura_borealis	
130	1	5.053909	17891	89.455000	27.836111	19.006611	18.168767	77.157631	0.690222	0.255307	0.336708	4.478258	0.107057	0.086191	0.096575	0.063238	3.488320	1.290299	1.701690	22.632709	Brancasaurus_brancai	
131	4	45.395000	17823	89.115000	24.503075	1.894214	17.837539	51.611916	0.595608	0.326444	0.330302	2.711205	0.961602	0.774181	0.867453	0.568016	27.037613	14.818909	14.994059	123.075166	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	6.899680	17818	89.090000	23.848771	1.141331	17.801427	60.617596	0.538161	0.386228	0.329988	2.130684	0.146156	0.117669	0.131846	0.086334	3.713138	2.664849	2.276810	14.701038	Manemergus_anguirostris	
133	3	5.243000	17893	89.465000	26.327334	1.231727	18.056514	55.987403	0.584864	0.020812	0.335490	1.477886	0.111062	0.089416	0.100188	0.065604	3.066441	0.109117	1.758973	7.748557	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	6.488661	17895	89.475000	25.641041	17.443122	18.042593	59.337926	0.579310	0.046891	0.335216	1.956809	0.137449	0.110660	0.123992	0.081191	3.758946	0.304262	2.175104	12.697071	Polycotylus_latipinnis	
135	2	0.673000	18041	90.205000	36.108432	2.791048	18.689608	111.847540	0.826747	0.545237	0.350194	5.635512	0.014256	0.011478	0.012860	0.008421	0.556401	0.366944	0.235681	3.792700	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.095320	18023	90.115000	36.186613	11.434954	18.513523	173.335966	0.829693	0.364811	0.345644	5.530928	0.002019	0.001626	0.001821	0.001193	0.079086	0.034774	0.032947	0.527208	Trinacromerum_bentonianum	
137	1	8.436983	17965	89.825000	29.378446	20.162136	18.152159	124.244627	0.799024	2.314993	0.337092	17.638771	0.178720	0.143887	0.161222	0.105570	6.741355	19.531559	2.844038	148.818013	Dolichorhynchops_osborni	
138	10	45.375000	18006	90.030000	27.399672	0.968916	18.426786	72.814230	0.724721	1.017923	0.340825	8.994940	0.961178	0.773840	0.867071	0.567765	32.884206	46.188243	15.464948	408.145384	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	2.181668	18049	90.245000	29.172717	2.113007	18.595212	58.821759	0.676015	0.344646	0.344694	1.863363	0.046214	0.037207	0.041689	0.027299	1.474841	0.751903	0.752009	4.065239	Callawayasaurus_colombiensis	
140	9	17.181000	18468	92.340000	37.254433	2.699444	20.507447	62.455259	0.892105	0.115153	0.386554	2.184007	0.363945	0.293010	0.328312	0.214981	15.327259	1.978439	6.641385	37.523422	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	11.780993	18540	92.700000	45.175599	2.600306	21.125632	119.311952	1.118204	0.084261	0.400553	4.792245	0.249557	0.200917	0.225123	0.147412	13.173556	0.992677	4.718907	56.457408	Libonectes_atlasense	
142	8	2.013000	18832	94.160000	48.050725	6.364773	23.338235	100.108979	1.164200	0.310138	0.445673	3.649799	0.042641	0.034330	0.038466	0.025188	2.343534	0.624308	0.897140	7.347046	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	3.734808	18845	94.225000	52.146756	8.230926	23.601022	131.067194	1.254840	0.074215	0.450185	4.411430	0.079114	0.063695	0.071368	0.046733	4.686588	0.277178	1.681354	16.475843	Thalassomedon_haningtoni	
144	7	18.402000	19255	96.275000	64.371643	11.316630	29.705755	159.169172	1.769198	0.809471	0.561228	12.967754	0.389809	0.313834	0.351644	0.230259	32.556789	14.895894	10.327725	238.632602	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.092000	19299	96.495000	76.534501	6.974775	31.469980	198.380354	1.937207	0.029680	0.593404	7.674807	0.001949	0.001569	0.001758	0.001151	0.178223	0.002731	0.054593	0.706082	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.932000	19352	96.760000	85.003472	12.851231	33.731788	247.498868	2.308420	1.429132	0.643113	16.541596	0.019743	0.015895	0.017810	0.011662	2.151447	1.331951	0.599382	15.416767	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.357000	19406	97.030000	102.570728	12.085160	36.040064	437.629776	3.866781	14.735482	0.680306	111.014152	0.007562	0.006088	0.006822	0.004467	1.380441	5.260567	0.242869	39.632052	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	9.450646	19435	97.175000	120.660091	69.648294	37.274085	994.537062	10.227428	-0.466344	0.699911	464.162313	0.200193	0.161174	0.180592	0.118253	96.655804	-4.407254	6.614608	4386.633705	Albertonectes_vanderveldei	
149	1	4.289277	19389	96.945000	94.141556	13.100606	34.406638	445.799029	4.712341	14.756573	0.649480	150.827871	0.090860	0.073151	0.081964	0.053671	20.212536	63.295031	2.785800	646.942520	Elasmosaurus_platyurus	
150	1	13.189742	19328	96.640000	80.149047	4.473612	31.939970	279.123929	2.742965	1.523757	0.602332	28.613528	0.279398	0.224942	0.252043	0.165040	36.179003	20.097962	7.944605	377.405049	Hydrotherosaurus_alexandrae	
151	1	0.798882	19306	96.530000	70.778094	13.067911	31.209046	166.911317	1.839851	0.167971	0.588182	8.326907	0.016923	0.013624	0.015266	0.009996	1.469824	0.134189	0.469888	6.652216	Styxosaurus_sp	
152	3	10.958000	19722	98.610000	118.085952	8.764901	55.008804	258.544198	3.088281	0.322487	1.037045	14.677189	0.232123	0.186881	0.209396	0.137115	33.841384	3.533810	11.363938	160.832639	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	4.463055	19603	98.015000	93.614041	13.924178	43.404858	213.372133	2.323300	0.211965	0.831481	9.617198	0.094541	0.076114	0.085285	0.055845	10.369015	0.946011	3.710946	42.922085	Morenosaurus_stocki	
154	2	0.721000	19685	98.425000	133.572105	27.565159	53.654668	439.407150	3.265218	0.769570	1.018238	18.343031	0.015273	0.012296	0.013778	0.009022	2.354222	0.554860	0.734150	13.225325	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	3.490833	19691	98.455000	132.305693	18.772863	53.289949	607.568503	4.247471	10.752349	1.014143	94.396384	0.073946	0.059534	0.066706	0.043680	14.827211	37.534656	3.540203	329.522011	Aristonectes_quiriquinensis	
156	1	1.176548	19667	98.335000	118.526174	21.647858	49.745362	397.241286	2.993066	0.822369	0.948029	17.728118	0.024923	0.020065	0.022483	0.014722	3.521486	0.967556	1.115401	20.857982	Kaiwhekea_katiki	
