Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	5.380000	1711	8.555000	1.121989	1.007107	1.000000	1.856346	0.026426	0.019431	0.021592	0.047197	0.127213	0.110910	0.118460	0.053624	0.142169	0.104541	0.116165	0.253919	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	9.671780	1735	8.675000	1.055163	0.993338	1.000000	1.265058	0.024861	0.020326	0.021587	0.032162	0.228695	0.199386	0.212958	0.096401	0.240447	0.196590	0.208785	0.311068	Paraplacodus_broilii	
3	8	1.048000	3018	15.090000	1.039897	0.990522	1.000000	1.605451	0.024456	0.020720	0.021028	0.040773	0.024781	0.021605	0.023075	0.010446	0.025630	0.021715	0.022037	0.042730	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	1.524000	3500	17.500000	1.133844	1.024405	1.000000	1.844201	0.026731	0.020466	0.021125	0.047072	0.036036	0.031418	0.033556	0.015190	0.040738	0.031191	0.032195	0.071738	Placodus_gigas,Placodus_inexpectatus	
5	1	3.442867	3328	16.640000	1.015981	1.015697	1.000000	1.331780	0.024001	0.020066	0.021037	0.034902	0.081409	0.070975	0.075807	0.034316	0.082632	0.069085	0.072428	0.120162	Placodus_gigas	
6	1	2.520075	3377	16.885000	1.053628	1.008835	1.000000	1.579663	0.024868	0.021005	0.021069	0.041076	0.059589	0.051952	0.055488	0.025118	0.062668	0.052934	0.053094	0.103514	Placodus_inexpectatus	
7	6	7.753000	3123	15.615000	0.913068	1.008665	1.000000	0.773379	0.021469	0.020359	0.020847	0.020175	0.183324	0.159830	0.170709	0.077276	0.166446	0.157842	0.161627	0.156420	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.925000	3654	18.270000	1.045229	0.989564	1.000000	1.604139	0.024461	0.019938	0.020961	0.038886	0.021872	0.019069	0.020367	0.009220	0.022627	0.018443	0.019389	0.035970	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	8.731549	3577	17.885000	0.997276	0.934335	1.000000	2.605528	0.023824	0.014435	0.020897	0.123335	0.206463	0.180003	0.192256	0.087030	0.208022	0.126044	0.182468	1.076907	Cyamodus_orientalis	
10	1	3.910320	3600	18.000000	1.009349	0.988867	1.000000	1.477534	0.023703	0.020183	0.020909	0.035697	0.092462	0.080612	0.086099	0.038975	0.092686	0.078921	0.081761	0.139588	Sinocyamodus_xinpuensis	
11	4	1.887000	3406	17.030000	0.955002	1.037384	1.000000	1.293680	0.022445	0.020204	0.020859	0.032998	0.044619	0.038901	0.041549	0.018808	0.042354	0.038125	0.039361	0.062268	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	7.214482	3379	16.895000	0.932103	0.988257	1.000000	0.909604	0.021976	0.020855	0.020835	0.025462	0.170591	0.148728	0.158852	0.071909	0.158547	0.150461	0.150314	0.183692	Henodus_chelyops	
13	3	0.590000	3833	19.165000	1.066552	0.992895	1.000000	1.792631	0.025212	0.020933	0.020911	0.047403	0.013951	0.012163	0.012991	0.005881	0.014875	0.012350	0.012338	0.027968	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.607780	3649	18.245000	0.959872	0.972925	1.000000	1.185308	0.022566	0.020036	0.020837	0.031319	0.132599	0.115606	0.123475	0.055894	0.126543	0.112356	0.116847	0.175627	Glyphoderma_kangi	
15	2	1.610000	4322	21.610000	1.184640	1.009483	1.000000	2.285211	0.027828	0.020455	0.021039	0.057516	0.038069	0.033190	0.035450	0.016047	0.044802	0.032933	0.033872	0.092601	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	7.165513	4192	20.960000	1.078370	0.994928	1.000000	1.774036	0.025476	0.019620	0.020965	0.047077	0.169433	0.147719	0.157774	0.071421	0.182545	0.140587	0.150221	0.337333	Psephochelys_polyosteoderma	
17	1	30.343384	4139	20.695000	1.025072	0.985258	1.000000	1.544899	0.024078	0.019697	0.020881	0.039908	0.717487	0.625535	0.668116	0.302441	0.730599	0.597666	0.633615	1.210942	Psephoderma_alpinum	
18	70	2.337000	17232	86.160000	27.031061	0.965310	26.534042	16.790202	0.636901	0.032372	0.573180	0.510866	0.055260	0.048178	0.051457	0.023294	1.488437	0.075654	1.339521	1.193895	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.733000	17384	86.920000	28.933570	1.317775	26.631755	36.082952	0.682282	0.538826	0.575486	0.927379	0.040978	0.035726	0.038158	0.017273	1.182396	0.933785	0.997318	1.607148	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.347544	17394	86.970000	28.963021	0.809592	26.637386	32.583403	0.684024	0.538217	0.575748	0.884243	0.102800	0.089626	0.095726	0.043333	2.973824	2.339920	2.503091	3.844286	Wumengosaurus_delicatomandibularis	
21	18	2.064000	17652	88.260000	30.260031	24.736861	26.799282	41.204737	0.715913	0.549615	0.580525	1.178455	0.048805	0.042550	0.045446	0.020572	1.477644	1.134405	1.198204	2.432332	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.416356	17616	88.080000	29.334467	25.182656	26.682417	35.245473	0.698097	0.545372	0.577869	1.121954	0.080782	0.070429	0.075223	0.034052	2.384948	1.863184	1.974207	3.832994	Dactylosaurus_schroederi	
23	17	0.230000	17698	88.490000	32.232276	24.354180	26.833824	58.318345	0.758770	0.541776	0.581313	1.481558	0.005438	0.004741	0.005064	0.002292	0.174517	0.124609	0.133702	0.340758	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	11.970860	17704	88.520000	30.055125	25.009861	26.772593	36.625696	0.719278	0.546364	0.579797	1.210374	0.283058	0.246782	0.263580	0.119317	8.610377	6.540450	6.940666	14.489220	Qianxisaurus_chajiangensis	
25	16	0.595000	17749	88.745000	36.281609	24.485228	27.067923	72.261145	0.856853	0.542357	0.587864	1.893299	0.014069	0.012266	0.013101	0.005931	0.509828	0.322703	0.349779	1.126513	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.218000	17754	88.770000	31.433013	25.563704	26.838189	51.981373	0.740917	0.542915	0.581103	1.353063	0.028800	0.025109	0.026819	0.012140	0.902437	0.661271	0.707784	1.648030	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	3.193558	17743	88.715000	30.806505	26.129193	26.835762	46.567463	0.731936	0.543191	0.580977	1.310799	0.075514	0.065836	0.070317	0.031831	2.337481	1.734713	1.855385	4.186112	Serpianosaurus_mirigiolensis	
28	3	2.406000	17773	88.865000	30.447003	25.343301	26.733797	38.976072	0.726705	0.495738	0.579280	1.267441	0.056891	0.049600	0.052977	0.023981	1.748452	1.192745	1.393747	3.049464	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	3.861402	17771	88.855000	30.149984	25.687883	26.690002	43.367119	0.722047	0.514733	0.577860	1.464201	0.091305	0.079604	0.085022	0.038488	2.788114	1.987590	2.231349	5.653868	Neusticosaurus_pusillus	
30	2	0.559000	17842	89.210000	35.186146	24.454243	27.057047	65.450794	0.847587	0.467510	0.586412	2.090295	0.013218	0.011524	0.012308	0.005572	0.473801	0.261338	0.327804	1.168475	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	4.808240	17827	89.135000	32.318740	26.202593	26.826308	57.204668	0.775815	0.544201	0.581155	1.832947	0.113694	0.099123	0.105870	0.047925	3.730303	2.616649	2.794333	8.813250	Neusticosaurus_peyeri	
32	1	3.226373	17820	89.100000	33.877964	25.696371	26.984697	63.107283	0.815233	0.491535	0.582891	1.873996	0.076290	0.066512	0.071040	0.032158	2.630245	1.585875	1.880624	6.046211	Neusticosaurus_edwardsii	
33	12	0.038000	17766	88.830000	35.560594	23.893433	26.972977	82.913754	0.841147	0.571913	0.584515	2.535078	0.000899	0.000783	0.000837	0.000379	0.031964	0.021733	0.022212	0.096333	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.474439	17755	88.775000	31.054399	26.175648	26.874789	47.034754	0.736078	0.543045	0.581571	1.291686	0.082155	0.071626	0.076502	0.034631	2.557458	1.886776	2.020634	4.487885	Panzhousaurus_rotundirostris	
35	11	0.018000	17812	89.060000	35.899613	25.799081	27.061513	97.292058	0.950914	1.958209	0.586803	15.011946	0.000426	0.000371	0.000396	0.000179	0.017116	0.035248	0.010562	0.270215	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	8.288046	17789	88.945000	34.774707	87.261829	26.795228	656.651664	2.284955	-0.139301	0.580561	220.905171	0.195976	0.170860	0.182490	0.082609	18.937816	-1.154529	4.811719	1830.872219	Keichousaurus_hui	
37	10	0.018000	17833	89.165000	40.749004	22.813829	27.075640	185.681993	1.068973	1.957150	0.587466	15.505587	0.000426	0.000371	0.000396	0.000179	0.019242	0.035229	0.010574	0.279101	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	0.026256	18868	94.340000	388.537487	24.916268	63.188570	576.635435	9.099672	0.721778	1.705312	21.029135	0.000621	0.000541	0.000578	0.000262	0.238921	0.018951	0.044775	0.552141	Dianopachysaurus_dingi	
39	9	0.092000	17958	89.790000	50.067011	24.553096	27.277237	127.122027	1.160024	0.546395	0.597778	3.033989	0.002175	0.001897	0.002026	0.000917	0.106722	0.050268	0.054996	0.279127	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.094000	17961	89.805000	42.010139	25.524172	27.115597	96.572294	0.991639	0.544497	0.590813	2.382154	0.002223	0.001938	0.002070	0.000937	0.093214	0.051183	0.055536	0.223922	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.105050	17957	89.785000	43.358391	24.752122	27.191648	100.351515	1.025640	0.552137	0.593077	2.551573	0.002484	0.002166	0.002313	0.001047	0.107743	0.058002	0.062303	0.268043	Dianmeisaurus_gracilis	
42	1	1.654472	17892	89.460000	34.605869	23.830447	26.744050	76.935670	0.826674	0.443479	0.580703	2.145378	0.039121	0.034107	0.036429	0.016491	1.367710	0.733723	0.960757	3.549468	Diandongosaurus_acutidentatus	
43	7	0.404000	17893	89.465000	30.772810	25.159071	26.408183	46.830469	0.728362	0.498726	0.571837	1.215552	0.009553	0.008329	0.008895	0.004027	0.294258	0.201485	0.231022	0.491083	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	6.250266	17885	89.425000	29.557306	25.225476	26.276452	37.816236	0.701758	0.520814	0.569579	1.032779	0.147791	0.128851	0.137621	0.062298	4.386176	3.255225	3.560023	6.455143	Nothosaurus_marchicus	
45	6	1.785000	17915	89.575000	30.193566	25.082511	26.175519	43.203838	0.715738	0.509019	0.568028	1.167143	0.042207	0.036798	0.039303	0.017792	1.277592	0.908598	1.013929	2.083349	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.524381	17923	89.615000	30.324446	26.014070	26.209274	44.108398	0.724084	0.538483	0.568313	1.329600	0.059690	0.052041	0.055583	0.025161	1.827864	1.359336	1.434639	3.356417	Nothosaurus_giganteus	
47	5	1.660000	17951	89.755000	30.245685	24.231666	25.912416	47.361593	0.717818	0.492114	0.561176	1.267803	0.039252	0.034221	0.036551	0.016546	1.191578	0.816910	0.931551	2.104552	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.741000	17990	89.950000	32.284766	24.228199	25.966195	59.436443	0.765867	0.522291	0.562570	1.548227	0.017521	0.015276	0.016316	0.007386	0.567508	0.387018	0.416864	1.147236	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.669753	17980	89.900000	30.097393	24.440118	25.896968	44.209132	0.714266	0.444681	0.561252	1.373177	0.063128	0.055038	0.058784	0.026610	1.906913	1.187187	1.498404	3.666044	Lariosaurus_balsami	
50	2	0.075000	18085	90.425000	37.958142	26.576272	26.240388	84.820243	0.901969	0.501477	0.570381	2.212918	0.001773	0.001546	0.001651	0.000748	0.067648	0.037611	0.042779	0.165969	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	1.151092	18049	90.245000	33.179780	25.005323	26.039244	63.728261	0.785460	0.526316	0.565191	1.681601	0.027218	0.023730	0.025345	0.011473	0.904137	0.605838	0.650587	1.935678	Lariosaurus_valceresii	
52	1	4.019761	18052	90.260000	31.897430	25.183601	25.875110	55.702839	0.758412	0.506158	0.560481	1.535650	0.095050	0.082868	0.088509	0.040066	3.048634	2.034633	2.252999	6.172944	Ceresiosaurus_calcagnii	
53	2	4.735000	18023	90.115000	32.114855	25.139958	26.081851	54.735335	0.764370	0.516566	0.565229	1.475175	0.111962	0.097613	0.104258	0.047195	3.619294	2.445939	2.676361	6.984954	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	1.018110	18025	90.125000	33.578397	26.273861	26.081903	65.551223	0.791858	0.497966	0.566504	1.651483	0.024074	0.020989	0.022417	0.010148	0.806199	0.506984	0.576764	1.681391	Lariosaurus_xingyiensis	
55	1	8.033056	17990	89.950000	31.109130	26.939243	25.938577	58.126203	0.746286	0.424592	0.560856	1.749570	0.189946	0.165603	0.176876	0.080068	5.994959	3.410771	4.505388	14.054395	Nothosaurus_youngi	
56	51	0.203000	17588	87.940000	31.605766	25.014763	27.865581	36.220854	0.762416	0.497328	0.603045	1.178888	0.004800	0.004185	0.004470	0.002023	0.154770	0.100958	0.122418	0.239314	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	0.923011	17599	87.995000	32.600954	25.227591	27.903542	42.658533	0.783393	0.536934	0.603426	1.220729	0.021825	0.019028	0.020323	0.009200	0.723080	0.495596	0.556969	1.126746	Corosaurus_alcovensis	
58	50	9.422000	18057	90.285000	41.258860	26.952020	30.312290	65.881996	1.018393	0.519373	0.658165	1.941754	0.222789	0.194237	0.207458	0.093912	9.595296	4.893528	6.201227	18.295205	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	2.895231	18091	90.455000	47.407728	28.067740	30.496921	107.463365	1.153061	0.548573	0.665637	2.882579	0.068459	0.059686	0.063749	0.028858	3.338378	1.588247	1.927174	8.345732	Wangosaurus_brevirostris	
60	49	4.535000	18027	90.135000	36.052877	26.992355	29.999914	38.291823	0.887294	0.515177	0.651299	1.207943	0.107233	0.093490	0.099854	0.045202	4.023880	2.336326	2.953642	5.478019	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	7.086282	18046	90.230000	38.830591	27.617808	30.185783	68.702548	0.970268	0.544652	0.654953	2.452454	0.167559	0.146085	0.156029	0.070631	6.875590	3.859558	4.641179	17.378779	Yunguisaurus_liae	
62	48	1.294000	18067	90.335000	39.352344	26.132991	30.367292	63.307439	0.970819	0.589571	0.658058	1.935957	0.030597	0.026676	0.028492	0.012898	1.256240	0.762905	0.851527	2.505128	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	1.163456	18102	90.510000	41.830163	26.656515	30.567883	105.356272	1.041184	0.677385	0.662010	3.700749	0.027511	0.023985	0.025618	0.011596	1.211372	0.788108	0.770219	4.305658	Bobosaurus_forojuliensis	
64	47	33.506000	18077	90.385000	38.374413	27.961404	30.393581	61.729093	0.987096	0.620739	0.657099	2.929643	0.792269	0.690733	0.737752	0.333964	33.073631	20.798471	22.016752	98.160620	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	2.373711	18299	91.495000	79.853733	28.971045	33.141959	192.054099	1.926206	0.483961	0.734659	5.561785	0.056128	0.048935	0.052266	0.023659	4.572257	1.148783	1.743869	13.202070	Eopleiosaurus_antiquior	
66	46	0.789000	18149	90.745000	58.253456	26.448060	31.437454	149.562966	1.416356	0.518501	0.686314	3.928472	0.018656	0.016265	0.017373	0.007864	1.117505	0.409097	0.541502	3.099564	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.149263	18653	93.265000	135.134364	29.977187	39.621936	257.613208	3.032050	0.662619	0.928592	6.095690	0.027175	0.023692	0.025305	0.011455	3.484623	0.761524	1.067196	7.005551	Lindwurmia_thiuda	
68	45	0.456000	18086	90.430000	39.000851	26.490452	30.604313	56.792552	0.956867	0.528918	0.662449	1.517017	0.010782	0.009401	0.010040	0.004545	0.436332	0.241187	0.302077	0.691760	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.036000	18128	90.640000	45.157422	25.887438	30.923229	96.680899	1.151431	0.539199	0.671203	3.058770	0.000851	0.000742	0.000793	0.000359	0.041451	0.019411	0.024163	0.110116	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.149494	19845	99.225000	624.850858	34.078734	488.371783	638.786791	14.680676	0.717407	10.504966	17.274413	0.003535	0.003082	0.003292	0.001490	2.194673	0.107248	1.570429	2.582421	Macroplata_tenuiceps	
71	6	0.060000	18153	90.765000	55.378489	22.131325	31.255050	195.670679	1.416196	0.734446	0.678661	5.764406	0.001419	0.001237	0.001321	0.000598	0.084972	0.044067	0.040720	0.345864	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.285185	18261	91.305000	71.489531	26.766845	32.274694	182.636812	1.824201	0.455332	0.704251	7.450224	0.006743	0.005879	0.006279	0.002843	0.520235	0.129854	0.200842	2.124692	Avalonnectes_arturi	
73	5	0.434000	18169	90.845000	46.174149	28.362825	31.096280	87.372211	1.159398	0.555391	0.677096	2.658265	0.010262	0.008947	0.009556	0.004326	0.503179	0.241040	0.293860	1.153687	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.638587	18165	90.825000	43.530101	27.315495	30.926260	74.992315	1.109986	0.569905	0.671411	2.634855	0.015100	0.013165	0.014061	0.006365	0.708822	0.363934	0.428754	1.682584	Rhomaleosaurus_megacephalus	
75	4	0.841000	18192	90.960000	46.184759	22.718920	31.034042	116.300977	1.182655	0.465874	0.674187	3.888621	0.019886	0.017337	0.018518	0.008382	0.994613	0.391800	0.566991	3.270331	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	0.853226	18192	90.960000	45.251493	27.642144	30.973969	91.909956	1.168393	0.464356	0.673204	3.372380	0.020175	0.017589	0.018787	0.008504	0.996903	0.396201	0.574395	2.877402	Archaeonectrus_rostratus	
77	3	6.754000	18220	91.100000	46.271656	26.929523	30.910965	94.144648	1.213629	0.442790	0.669926	3.640770	0.159702	0.139235	0.148713	0.067319	8.196847	2.990603	4.524677	24.589760	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	13.102170	18212	91.060000	46.195076	33.347264	30.866967	157.140205	1.318708	1.708300	0.667912	15.538346	0.309809	0.270104	0.288490	0.130593	17.277943	22.382439	8.751098	203.586052	Meyerasaurus_victor	
79	2	10.329000	18284	91.420000	50.099875	24.383743	31.203974	112.619624	1.324591	0.443524	0.676580	4.416541	0.244235	0.212935	0.227429	0.102952	13.681696	4.581154	6.988390	45.618453	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	0.751515	18280	91.400000	55.941295	32.957404	31.311003	239.251105	1.490229	0.631634	0.679298	8.888951	0.017770	0.015493	0.016547	0.007491	1.119929	0.474683	0.510503	6.680180	Rhomaleosaurus_cramptoni	
81	1	3.520139	18288	91.440000	50.634932	26.171356	31.319032	109.443244	1.328562	0.644856	0.679087	4.122802	0.083236	0.072568	0.077508	0.035086	4.676724	2.269984	2.390481	14.512837	Rhomaleosaurus_zetlandicus	
82	38	0.628000	18180	90.900000	66.514835	23.906979	31.722850	173.339279	1.590133	0.665136	0.694360	4.733953	0.014849	0.012946	0.013828	0.006259	0.998603	0.417705	0.436058	2.972922	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.073000	18135	90.675000	48.555612	28.716144	30.754680	123.147859	1.197564	0.637319	0.669611	3.771526	0.001726	0.001505	0.001607	0.000728	0.087422	0.046524	0.048882	0.275321	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.304199	18172	90.860000	53.395615	25.592031	31.060076	135.067332	1.307837	0.474615	0.678359	3.735139	0.007193	0.006271	0.006698	0.003032	0.397843	0.144378	0.206356	1.136225	Thalassiodracon_hawkinsii	
85	10	3.415000	18097	90.485000	36.333962	25.844679	30.297249	39.994932	0.896901	0.558166	0.654898	1.257602	0.080750	0.070401	0.075193	0.034038	3.062916	1.906139	2.236477	4.294712	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	0.820000	18142	90.710000	40.973942	28.716538	30.516493	78.297990	1.053719	0.627129	0.659088	4.274067	0.019389	0.016904	0.018055	0.008173	0.864050	0.514245	0.540452	3.504735	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	10.014000	18194	90.970000	42.747427	34.625926	30.636086	166.011709	1.269822	3.402602	0.660486	25.724851	0.236787	0.206441	0.220493	0.099812	12.715995	34.073656	6.614105	257.608658	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	6.440104	18216	91.080000	43.642033	29.176968	30.634948	99.574100	1.149309	0.621117	0.662015	5.191249	0.152280	0.132764	0.141801	0.064190	7.401670	4.000058	4.263447	33.432186	Hauffiosaurus_tomistomimus	
89	1	8.085610	18197	90.985000	43.843832	29.679765	30.673319	128.485172	1.260294	2.350306	0.664160	18.465363	0.191189	0.166687	0.178033	0.080592	10.190250	19.003657	5.370140	149.303721	Hauffiosaurus_zanoni	
90	1	14.685407	18134	90.670000	41.241491	33.721344	30.524505	127.504035	1.193065	2.618319	0.659301	20.236524	0.347245	0.302743	0.323351	0.146374	17.520652	38.451082	9.682100	297.181584	Hauffiosaurus_longirostris	
91	7	4.005000	18119	90.595000	37.559890	27.570119	30.290115	50.971703	0.929737	0.537319	0.654136	1.500777	0.094701	0.082564	0.088184	0.039919	3.723595	2.151964	2.619813	6.010611	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.165453	18167	90.835000	44.464247	28.711439	30.596963	113.273939	1.097981	0.467985	0.662015	3.138387	0.003912	0.003411	0.003643	0.001649	0.181664	0.077430	0.109532	0.519256	Attenborosaurus_conybeari	
93	6	24.666000	18153	90.765000	40.533204	27.096797	30.532569	64.423972	1.030168	0.579060	0.660125	2.331031	0.583242	0.508495	0.543108	0.245853	25.410136	14.283102	16.282634	57.497212	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	3.142774	18142	90.710000	38.971713	26.200594	30.384474	55.245693	0.964690	0.486696	0.657399	1.747219	0.074313	0.064789	0.069199	0.031325	3.031804	1.529577	2.066057	5.491115	Peloneustes_philarchus	
95	5	4.120000	18235	91.175000	36.948291	28.172206	29.370805	64.489007	0.930156	0.549718	0.630438	2.375119	0.097420	0.084935	0.090716	0.041065	3.832241	2.264838	2.597406	9.785489	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	0.942740	18266	91.330000	39.307052	25.627061	29.649133	64.241194	0.976149	0.542834	0.638340	1.932442	0.022292	0.019435	0.020758	0.009397	0.920255	0.511752	0.601789	1.821790	Liopleurodon_ferox	
97	4	10.403000	18329	91.645000	36.934011	26.119116	28.776748	64.585281	0.931928	0.028753	0.616966	2.156596	0.245985	0.214460	0.229058	0.103690	9.694848	0.299116	6.418293	22.435064	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	23.751231	18331	91.655000	36.234902	1.306804	28.811160	56.859261	0.924572	0.015291	0.616835	2.380958	0.561612	0.489637	0.522966	0.236735	21.959726	0.363187	14.650598	56.550683	Luskhan_itilensis	
99	3	23.809000	18392	91.960000	38.319135	0.921502	28.610955	82.262458	1.025727	0.378693	0.613040	5.237483	0.562978	0.490828	0.524238	0.237311	24.421524	9.016312	14.595869	124.699229	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	16.560608	18381	91.905000	37.386748	0.906039	28.678394	71.630006	0.979435	0.379315	0.614838	4.668268	0.391585	0.341400	0.364640	0.165064	16.220044	6.281680	10.182088	77.309362	Kronosaurus_queenslandicus	
101	2	1.942000	18464	92.320000	44.714073	34.015637	29.041984	181.378138	1.260365	2.674222	0.623551	20.809435	0.045920	0.040035	0.042760	0.019356	2.447628	5.193340	1.210935	40.411922	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	3.752864	18435	92.175000	41.007886	26.681979	28.711990	106.952965	1.085927	0.372966	0.616188	6.220347	0.088739	0.077366	0.082632	0.037406	4.075337	1.399693	2.312470	23.344115	Sachicasaurus_vitae	
103	1	6.200020	18441	92.205000	40.572906	0.883395	28.669123	120.420558	1.110631	0.681017	0.614553	8.836609	0.146603	0.127815	0.136515	0.061797	6.885937	4.222321	3.810241	54.787152	Kronosaurus_boyacensis	
104	27	0.276000	18096	90.480000	37.510642	26.870947	30.517472	44.562900	0.924508	0.513307	0.660373	1.333886	0.006526	0.005690	0.006077	0.002751	0.255164	0.141673	0.182263	0.368153	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	1.301000	18146	90.730000	39.686509	27.483668	30.545876	62.456768	0.980907	0.546040	0.662439	1.820924	0.030763	0.026820	0.028646	0.012967	1.276160	0.710398	0.861833	2.369022	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.844397	18127	90.635000	38.857951	26.525904	30.576278	53.101808	0.960720	0.531295	0.661572	1.558073	0.090903	0.079253	0.084648	0.038318	3.693389	2.042508	2.543345	5.989852	Plesiosaurus_dolichodeirus	
107	1	2.773885	18126	90.630000	40.199268	25.645453	30.639366	68.581576	0.995698	0.538685	0.664559	2.016027	0.065590	0.057184	0.061077	0.027648	2.761951	1.494250	1.843411	5.592228	Plesiosaurus_sp	
108	25	17.154000	18084	90.420000	36.720341	26.567322	30.454730	41.096887	0.909732	0.535085	0.658031	1.350676	0.405617	0.353633	0.377705	0.170979	15.605545	9.178848	11.287863	23.169488	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	1.184000	18117	90.585000	40.272836	25.385666	30.719600	84.630909	0.995327	0.628751	0.666589	2.585641	0.027996	0.024408	0.026070	0.011801	1.178467	0.744441	0.789241	3.061398	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	1.827672	18121	90.605000	39.712899	27.635145	30.776371	56.428797	0.975635	0.537140	0.668625	1.555417	0.043216	0.037678	0.040243	0.018217	1.783141	0.981716	1.222028	2.842792	Seelyosaurus_guilelmiimperatori	
111	4	0.018000	18168	90.840000	46.069139	25.993006	31.090288	93.200300	1.141996	0.527584	0.677724	2.628009	0.000426	0.000371	0.000396	0.000179	0.020556	0.009497	0.012199	0.047304	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.695803	18175	90.875000	45.321435	28.079866	31.319549	99.147688	1.129869	0.486262	0.681219	3.335847	0.087389	0.076190	0.081376	0.036837	4.175775	1.797127	2.517651	12.328635	Microcleidus_tournemirensis	
113	3	0.003000	18191	90.955000	50.423659	26.965093	31.319032	135.615874	1.287850	0.573327	0.683410	6.572928	0.000071	0.000062	0.000066	0.000030	0.003864	0.001720	0.002050	0.019719	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	5.093258	18185	90.925000	43.656143	27.352636	31.090288	79.332314	1.089859	0.510529	0.676930	2.394632	0.120433	0.104999	0.112146	0.050766	5.550931	2.600254	3.447781	12.196476	Microcleidus_homalospondylus	
115	2	0.002000	18268	91.340000	59.763541	28.452299	31.908618	181.919688	1.523962	0.600146	0.695739	7.725243	0.000047	0.000041	0.000044	0.000020	0.003048	0.001200	0.001391	0.015450	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	0.470108	18275	91.375000	52.332221	35.949521	31.612701	195.022546	1.315990	0.632386	0.688962	6.907358	0.011116	0.009691	0.010351	0.004686	0.618657	0.297290	0.323887	3.247204	Microcleidus_sp	
117	1	7.246820	18246	91.230000	54.768744	17.451867	31.785664	241.531639	1.504118	1.902865	0.691532	16.737938	0.171355	0.149395	0.159564	0.072231	10.900070	13.789719	5.011409	121.296822	Microcleidus_brachypterygius	
118	20	0.417000	18104	90.520000	39.040924	24.699433	30.567205	71.718079	0.971887	0.432234	0.660873	2.876908	0.009860	0.008597	0.009182	0.004156	0.405277	0.180242	0.275584	1.199671	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	1.713127	18115	90.575000	38.183244	27.223820	30.616477	47.954219	0.939378	0.509971	0.662458	1.380745	0.040508	0.035316	0.037720	0.017075	1.609274	0.873645	1.134875	2.365391	Plesiopterys_wildi	
120	19	10.225000	18108	90.540000	37.189507	26.354615	30.542510	43.002620	0.919309	0.539916	0.660218	1.345312	0.241776	0.210791	0.225139	0.101915	9.399938	5.520637	6.750726	13.755818	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	1.650000	18155	90.775000	41.569215	27.304796	30.760892	72.636262	1.045581	0.560859	0.667370	2.475311	0.039015	0.034015	0.036331	0.016446	1.725208	0.925418	1.101161	4.084263	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	3.421000	18227	91.135000	45.716018	27.659250	31.143980	92.255073	1.162356	0.438195	0.676982	3.335267	0.080892	0.070525	0.075325	0.034098	3.976419	1.499067	2.315956	11.409947	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.900293	18232	91.160000	51.650159	32.956860	31.500032	184.987687	1.340091	1.070320	0.685126	9.889936	0.044934	0.039175	0.041842	0.018941	2.546565	2.033921	1.301940	18.793775	Cryptoclidus_eurymerus	
124	1	5.837025	18214	91.070000	47.864106	32.524209	31.132470	294.874012	1.410096	4.822045	0.676724	35.574554	0.138020	0.120331	0.128523	0.058179	8.230763	28.146395	3.950053	207.649562	Muraenosaurus_leedsii	
125	1	24.006098	18144	90.720000	39.333660	25.834922	30.645924	60.150153	1.003355	0.562544	0.661184	2.339602	0.567638	0.494891	0.528578	0.239276	24.086633	13.504487	15.872437	56.164724	Colymbosaurus_trochanterius	
126	16	27.025000	18110	90.550000	37.199099	26.595031	30.542510	49.823801	0.933274	0.579873	0.659180	1.904640	0.639022	0.557126	0.595050	0.269366	25.221720	15.671067	17.814344	51.472900	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.686000	18131	90.655000	39.123510	25.718949	30.675784	56.006874	0.970588	0.499260	0.664318	1.879837	0.039866	0.034757	0.037123	0.016805	1.636412	0.841752	1.120041	3.169405	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.554000	18200	91.000000	46.630885	25.266757	31.065488	96.574996	1.218844	0.687673	0.674767	4.150596	0.013100	0.011421	0.012198	0.005522	0.675239	0.380971	0.373821	2.299430	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	37.912532	18203	91.015000	47.043465	26.564635	30.964385	119.611393	1.622558	-0.184228	0.670448	42.308509	0.896464	0.781575	0.834777	0.377885	61.515298	-6.984550	25.418388	1604.022699	Nichollssaura_borealis	
130	1	2.161465	18186	90.930000	48.445577	41.014778	31.113865	201.269760	1.312853	1.327609	0.675937	11.710407	0.051109	0.044559	0.047592	0.021544	2.837687	2.869581	1.461015	25.311636	Brancasaurus_brancai	
131	4	15.705000	18153	90.765000	41.056406	27.676779	30.793560	73.237386	1.055761	0.459034	0.665453	2.823592	0.371354	0.323762	0.345801	0.156536	16.580726	7.209125	10.450940	44.344520	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	35.663476	18152	90.760000	41.772528	25.144687	30.709694	113.067450	1.188063	1.341308	0.663093	11.527329	0.843284	0.735210	0.785256	0.355468	42.370450	47.835696	23.648184	411.104610	Manemergus_anguirostris	
133	3	34.222000	18177	90.885000	44.534861	22.696495	30.892530	113.581298	1.254448	0.723359	0.668109	7.718319	0.809200	0.705494	0.753517	0.341100	42.929729	24.754784	22.864011	264.136323	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	12.312790	18175	90.875000	41.700295	29.810093	30.854951	81.940395	1.072150	0.468237	0.668935	2.892209	0.291143	0.253831	0.271109	0.122725	13.201157	5.765308	8.236457	35.611156	Polycotylus_latipinnis	
135	2	0.037000	18263	91.315000	52.485921	26.003841	31.559742	120.258902	1.333884	0.509960	0.683798	3.997052	0.000875	0.000763	0.000815	0.000369	0.049354	0.018869	0.025301	0.147891	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.937924	18259	91.295000	49.422334	25.369982	31.398879	108.038436	1.248756	0.591439	0.681189	3.332767	0.022178	0.019335	0.020652	0.009349	1.171238	0.554725	0.638903	3.125882	Trinacromerum_bentonianum	
137	1	6.564413	18242	91.210000	46.001018	27.926678	30.966448	106.457053	1.191337	0.549047	0.671384	3.742619	0.155219	0.135327	0.144539	0.065429	7.820429	3.604174	4.407242	24.568096	Dolichorhynchops_osborni	
138	10	22.752000	18132	90.660000	37.908762	25.678746	30.750710	48.476895	0.948275	0.524543	0.665188	1.691943	0.537985	0.469037	0.500965	0.226776	21.575151	11.934411	15.134364	38.495081	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	1.804033	18156	90.780000	41.287663	27.087153	30.927502	65.590406	1.027035	0.460208	0.672015	2.179064	0.042657	0.037191	0.039722	0.017981	1.852805	0.830230	1.212337	3.931104	Callawayasaurus_colombiensis	
140	9	9.755000	18167	90.835000	40.746943	26.236489	31.085107	60.729551	1.029051	0.529106	0.675197	2.065583	0.230663	0.201101	0.214790	0.097231	10.038391	5.161427	6.586547	20.149761	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	23.010691	18192	90.960000	46.470759	25.591555	31.416724	135.723076	1.291368	0.851959	0.679564	9.709816	0.544101	0.474370	0.506661	0.229354	29.715263	19.604162	15.637227	223.429587	Libonectes_atlasense	
142	8	6.571000	18204	91.020000	41.979201	26.075487	31.436709	76.850604	1.079577	0.495939	0.680760	3.168500	0.155375	0.135463	0.144684	0.065495	7.093902	3.258817	4.473272	20.820211	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	6.242015	18208	91.040000	43.312552	24.302112	31.473354	87.261411	1.106428	0.407550	0.682060	3.488098	0.147596	0.128680	0.137440	0.062216	6.906343	2.543933	4.257426	21.772763	Thalassomedon_haningtoni	
144	7	16.658000	18240	91.200000	44.589081	26.528597	32.099796	65.699536	1.150214	0.504644	0.693672	2.567815	0.393888	0.343408	0.366784	0.166035	19.160265	8.406362	11.555187	42.774670	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	5.288000	18329	91.645000	58.169047	27.882969	33.077360	139.991190	1.489535	0.626139	0.719637	4.508369	0.125038	0.109013	0.116434	0.052707	7.876662	3.311024	3.805440	23.840257	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	6.464000	18344	91.720000	52.917938	23.395284	32.963830	122.593792	1.424572	0.966826	0.714969	9.432768	0.152845	0.133257	0.142328	0.064428	9.208431	6.249563	4.621558	60.973412	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.863000	18459	92.295000	68.801817	24.493542	33.957965	208.095632	1.845086	0.812824	0.740494	10.538966	0.020406	0.017791	0.019002	0.008602	1.592309	0.701467	0.639046	9.095128	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	1.607276	18413	92.065000	63.087525	24.954480	33.580089	164.906011	1.666491	0.691789	0.732026	6.160828	0.038005	0.033134	0.035390	0.016020	2.678510	1.111896	1.176567	9.902151	Elasmosaurus_platyurus	
149	1	6.106635	18476	92.380000	73.835787	17.620947	34.417158	351.443009	2.145374	2.198806	0.750974	24.391497	0.144395	0.125890	0.134459	0.060867	13.101017	13.427303	4.585927	148.949972	Albertonectes_vanderveldei	
150	1	9.488426	18326	91.630000	50.394139	25.336061	32.590975	104.115450	1.326936	0.482773	0.706562	4.630785	0.224359	0.195606	0.208921	0.094574	12.590535	4.580756	6.704157	43.938859	Hydrotherosaurus_alexandrae	
151	1	0.918383	18293	91.465000	50.839463	30.910080	32.494947	124.708609	1.314334	0.767490	0.705903	4.848854	0.021716	0.018933	0.020221	0.009154	1.207062	0.704850	0.648290	4.453105	Styxosaurus_sp	
152	3	16.559000	18432	92.160000	70.485634	29.849739	34.812568	156.869201	1.951374	0.531237	0.757415	8.628817	0.391547	0.341367	0.364604	0.165048	32.312803	8.796750	12.542033	142.884585	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	2.646979	18414	92.070000	78.635007	82.032656	34.649703	755.457457	3.214854	-0.272007	0.754158	151.169833	0.062589	0.054568	0.058283	0.026383	8.509650	-0.719997	1.996240	400.143374	Morenosaurus_stocki	
154	2	0.241000	18604	93.020000	116.513347	30.383473	38.289557	366.716843	3.327679	2.322610	0.856174	30.558344	0.005699	0.004968	0.005306	0.002402	0.801971	0.559749	0.206338	7.364561	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	2.601566	18779	93.895000	150.748730	93.175453	43.710790	941.390125	5.073424	-0.670041	1.001279	177.412624	0.061516	0.053632	0.057283	0.025931	13.198847	-1.743155	2.604893	461.550651	Aristonectes_quiriquinensis	
156	1	6.093219	18524	92.620000	105.231796	55.073375	36.729147	641.022893	4.121003	-0.358333	0.811089	122.516281	0.144078	0.125613	0.134164	0.060733	25.110172	-2.183400	4.942141	746.518532	Kaiwhekea_katiki	
