Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	3.918000	992	4.960000	1.202443	1.007364	1.000000	1.971694	0.036107	0.025763	0.027681	0.065434	0.117068	0.100052	0.108521	0.050803	0.141469	0.100940	0.108454	0.256369	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	7.394303	1112	5.560000	1.175772	0.996243	1.000000	1.719130	0.034970	0.026573	0.027738	0.052157	0.220939	0.188824	0.204807	0.095878	0.258576	0.196492	0.205107	0.385667	Paraplacodus_broilii	
3	8	6.338000	2353	11.765000	1.274056	1.024494	1.000000	2.312668	0.038215	0.024847	0.027396	0.080688	0.189377	0.161850	0.175550	0.082182	0.242209	0.157480	0.173636	0.511401	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.078000	2596	12.980000	1.303656	0.987514	1.000000	2.473870	0.038878	0.026119	0.027423	0.078831	0.002331	0.001992	0.002160	0.001011	0.003033	0.002037	0.002139	0.006149	Placodus_gigas,Placodus_inexpectatus	
5	1	3.354788	2319	11.595000	1.116914	0.986117	1.000000	1.826099	0.033662	0.029381	0.027255	0.079425	0.100240	0.085669	0.092921	0.043500	0.112930	0.098568	0.091435	0.266453	Placodus_gigas	
6	1	0.724355	2609	13.045000	1.263968	0.997291	1.000000	2.325189	0.037854	0.025020	0.027388	0.075910	0.021643	0.018497	0.020063	0.009392	0.027420	0.018123	0.019839	0.054986	Placodus_inexpectatus	
7	6	5.344000	2298	11.490000	0.973645	0.982256	1.000000	0.926090	0.029116	0.025244	0.026945	0.030993	0.159676	0.136467	0.148018	0.069293	0.155595	0.134905	0.143994	0.165627	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	5.958000	2795	13.975000	1.053897	0.989729	1.000000	1.298445	0.031447	0.025759	0.027044	0.041640	0.178022	0.152146	0.165025	0.077254	0.187364	0.153475	0.161128	0.248092	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	6.938445	2771	13.855000	1.046224	1.035058	1.000000	1.596586	0.031295	0.026844	0.027024	0.053157	0.207318	0.177183	0.192181	0.089967	0.217141	0.186255	0.187505	0.368825	Cyamodus_orientalis	
10	1	4.889470	2780	13.900000	1.035345	0.996262	1.000000	1.233271	0.030926	0.025581	0.027001	0.040112	0.146095	0.124860	0.135429	0.063399	0.151214	0.125078	0.132018	0.196126	Sinocyamodus_xinpuensis	
11	4	1.188000	2564	12.820000	1.012627	1.028528	1.000000	1.227311	0.030250	0.026093	0.026958	0.039369	0.035497	0.030337	0.032905	0.015404	0.035937	0.030998	0.032027	0.046770	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	9.948518	2570	12.850000	0.999618	1.013481	1.000000	1.020470	0.029942	0.025639	0.026944	0.034731	0.297257	0.254050	0.275554	0.128998	0.297878	0.255068	0.268053	0.345519	Henodus_chelyops	
13	3	4.432000	2864	14.320000	1.041451	0.980749	1.000000	1.319211	0.030962	0.025630	0.027000	0.040692	0.132426	0.113178	0.122758	0.057468	0.137223	0.113591	0.119664	0.180347	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	4.966378	2861	14.305000	1.031414	0.999918	1.000000	1.262166	0.030869	0.025381	0.026955	0.042466	0.148393	0.126824	0.137559	0.064397	0.153305	0.126053	0.133869	0.210904	Glyphoderma_kangi	
15	2	5.379000	3464	17.320000	1.175228	0.963076	1.000000	1.937071	0.034840	0.025690	0.027159	0.057445	0.160722	0.137361	0.148988	0.069747	0.187404	0.138184	0.146086	0.308999	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.553443	3557	17.785000	1.252003	0.934261	1.000000	2.411526	0.037370	0.026726	0.027176	0.077385	0.046416	0.039669	0.043027	0.020143	0.058052	0.041518	0.042216	0.120214	Psephochelys_polyosteoderma	
17	1	20.892326	3314	16.570000	1.080809	1.028641	1.000000	1.563862	0.032344	0.025472	0.026982	0.052172	0.624254	0.533516	0.578676	0.270901	0.675733	0.532159	0.563727	1.089989	Psephoderma_alpinum	
18	70	3.240000	15854	79.270000	15.571182	0.967941	15.272808	11.182867	0.466996	0.038571	0.416406	0.426224	0.096810	0.082738	0.089742	0.042012	1.513067	0.124970	1.349154	1.380965	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.772000	16215	81.075000	17.485917	16.619532	15.428912	35.286295	0.525077	0.064599	0.421221	1.130653	0.052947	0.045251	0.049081	0.022977	0.930436	0.114469	0.746403	2.003518	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	7.932041	16231	81.155000	16.627487	1.250596	15.347662	18.713461	0.498100	0.030775	0.419416	0.611936	0.237006	0.202556	0.219702	0.102851	3.950949	0.244112	3.326823	4.853898	Wumengosaurus_delicatomandibularis	
21	18	4.885000	16812	84.060000	17.722213	1.533983	15.572357	23.923147	0.528817	0.035149	0.425798	0.751423	0.145962	0.124746	0.135305	0.063341	2.583270	0.171701	2.080021	3.670699	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.401856	16776	83.880000	16.966009	0.878746	15.477895	19.353067	0.508915	0.021534	0.422501	0.683524	0.101646	0.086871	0.094225	0.044110	1.731256	0.073256	1.437286	2.325250	Dactylosaurus_schroederi	
23	17	0.335000	16939	84.695000	17.754000	0.901949	15.570097	25.535056	0.529007	0.013896	0.425850	0.815690	0.010010	0.008555	0.009279	0.004344	0.177217	0.004655	0.142660	0.273256	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	15.207542	16960	84.800000	18.151622	1.890744	15.592640	32.109256	0.547843	0.029999	0.426304	1.113879	0.454395	0.388347	0.421218	0.197189	8.331338	0.456216	6.483036	16.939358	Qianxisaurus_chajiangensis	
25	16	0.007000	17022	85.110000	17.277724	1.671822	15.550266	23.089990	0.519322	0.020232	0.425694	0.834370	0.000209	0.000179	0.000194	0.000091	0.003635	0.000142	0.002980	0.005841	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.693000	17075	85.375000	17.976509	15.104267	15.612661	27.541847	0.537954	0.051467	0.427189	0.883832	0.050586	0.043233	0.046893	0.021952	0.910756	0.087133	0.723231	1.496327	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	0.629454	17093	85.465000	18.787200	1.409334	15.644780	31.032320	0.559376	0.023550	0.429086	0.964850	0.018808	0.016074	0.017435	0.008162	0.352101	0.014823	0.270090	0.607329	Serpianosaurus_mirigiolensis	
28	3	2.763000	17111	85.555000	17.804616	1.302024	15.616229	22.573062	0.533351	0.045051	0.427496	0.769642	0.082557	0.070557	0.076530	0.035826	1.473648	0.124476	1.181170	2.126521	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	3.013929	17141	85.705000	18.553659	0.432115	15.661974	29.812767	0.554520	0.017767	0.429371	0.922369	0.090055	0.076965	0.083480	0.039080	1.671283	0.053547	1.294094	2.779953	Neusticosaurus_pusillus	
30	2	0.886000	17269	86.345000	21.225856	0.380647	15.844558	43.291947	0.636589	0.019024	0.434900	1.414789	0.026473	0.022625	0.024540	0.011488	0.564018	0.016855	0.385321	1.253503	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.652217	17264	86.320000	20.927934	0.618350	15.825554	59.784163	0.627963	0.360211	0.434431	1.787685	0.049368	0.042192	0.045763	0.021423	1.037532	0.595146	0.717774	2.953643	Neusticosaurus_peyeri	
32	1	1.879264	17306	86.530000	21.930007	0.623036	15.960975	46.100335	0.652426	0.053618	0.440362	1.460436	0.056152	0.047990	0.052052	0.024368	1.226081	0.100762	0.827557	2.744545	Neusticosaurus_edwardsii	
33	12	0.014000	17101	85.505000	18.277922	1.007561	15.611629	30.680269	0.545618	0.043227	0.427561	0.952614	0.000418	0.000358	0.000388	0.000182	0.007639	0.000605	0.005986	0.013337	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.970344	17112	85.560000	17.184257	1.286745	15.567415	20.006345	0.512346	0.041549	0.426104	0.621412	0.058873	0.050316	0.054575	0.025548	1.009498	0.081866	0.839571	1.224395	Panzhousaurus_rotundirostris	
35	11	0.004000	17250	86.250000	18.775130	1.381179	15.730841	32.005502	0.562020	0.415799	0.431891	1.098436	0.000120	0.000102	0.000111	0.000052	0.002248	0.001663	0.001728	0.004394	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	12.552899	17311	86.555000	18.908865	1.203539	15.783511	27.653236	0.567320	0.039298	0.432860	0.906155	0.375075	0.320557	0.347690	0.162767	7.121508	0.493302	5.433648	11.374876	Keichousaurus_hui	
37	10	0.017000	17312	86.560000	20.160918	0.964540	15.802669	38.743021	0.597893	0.049137	0.433912	1.161095	0.000508	0.000434	0.000471	0.000220	0.010164	0.000835	0.007376	0.019739	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.745146	17894	89.470000	33.955257	16.123642	17.400969	74.724816	1.025698	0.425865	0.483829	2.751166	0.111903	0.095638	0.103733	0.048561	3.841388	1.594928	1.812011	10.303518	Dianopachysaurus_dingi	
39	9	0.002000	17308	86.540000	19.023591	1.655413	15.722745	37.884309	0.566720	0.029524	0.430421	1.088702	0.000060	0.000051	0.000055	0.000026	0.001133	0.000059	0.000861	0.002177	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	1.099000	17481	87.405000	22.663302	16.323778	16.100868	49.426974	0.682678	0.437736	0.444217	1.709835	0.032838	0.028065	0.030440	0.014250	0.750264	0.481072	0.488195	1.879108	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.461468	17423	87.115000	20.589220	16.313700	15.887735	40.479159	0.617409	0.020686	0.437166	1.325760	0.013788	0.011784	0.012782	0.005984	0.284915	0.009546	0.201738	0.611796	Dianmeisaurus_gracilis	
42	1	1.806282	17409	87.045000	19.987138	16.395184	15.891458	38.355103	0.598138	0.016933	0.437042	1.224933	0.053971	0.046126	0.050030	0.023421	1.080406	0.030585	0.789422	2.212574	Diandongosaurus_acutidentatus	
43	7	0.000100	17340	86.700000	19.020401	1.207273	15.620356	33.137887	0.568512	0.048625	0.427235	1.038136	0.000003	0.000003	0.000003	0.000001	0.000057	0.000005	0.000043	0.000104	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.681647	17333	86.665000	17.686417	0.854155	15.571439	23.703649	0.529614	0.034811	0.425821	0.743394	0.139886	0.119553	0.129672	0.060705	2.479464	0.162975	1.993542	3.480307	Nothosaurus_marchicus	
45	6	0.014000	17375	86.875000	19.289554	1.232146	15.610993	32.884482	0.575985	0.037159	0.426737	1.013450	0.000418	0.000358	0.000388	0.000182	0.008064	0.000520	0.005974	0.014188	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.623281	17350	86.750000	17.938333	1.298846	15.569416	23.903989	0.537059	0.041015	0.425189	0.763596	0.078383	0.066989	0.072660	0.034015	1.408857	0.107595	1.115391	2.003128	Nothosaurus_giganteus	
47	5	5.583000	17366	86.830000	17.515858	1.467595	15.431585	22.646688	0.523923	0.042430	0.421949	0.720329	0.166818	0.142570	0.154638	0.072392	2.925062	0.236888	2.355744	4.021595	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.109000	17465	87.325000	21.297024	15.166788	15.591559	46.038830	0.637968	0.058771	0.426385	1.513479	0.003257	0.002783	0.003019	0.001413	0.069539	0.006406	0.046476	0.164969	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	3.556567	17424	87.120000	18.370920	0.983271	15.441653	29.533279	0.548296	0.056589	0.421949	1.020468	0.106269	0.090822	0.098510	0.046116	1.950052	0.201263	1.500691	3.629361	Lariosaurus_balsami	
50	2	0.712000	17538	87.690000	22.101802	1.127007	15.764705	43.409479	0.661800	0.027648	0.432143	1.386864	0.021274	0.018182	0.019721	0.009232	0.471201	0.019686	0.307686	0.987447	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	1.835571	17543	87.715000	20.592567	1.825489	15.607688	40.834086	0.612480	0.030001	0.427659	1.250154	0.054846	0.046874	0.050842	0.023801	1.124250	0.055068	0.784999	2.294747	Lariosaurus_valceresii	
52	1	1.476360	17526	87.630000	20.227642	1.497114	15.525841	39.364554	0.609688	0.021993	0.424198	1.346684	0.044113	0.037701	0.040892	0.019143	0.900119	0.032470	0.626269	1.988191	Ceresiosaurus_calcagnii	
53	2	3.245000	17468	87.340000	20.017973	0.639201	15.578391	36.059003	0.600630	0.013709	0.427132	1.175242	0.096959	0.082866	0.089880	0.042076	1.949045	0.044487	1.386043	3.813660	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	3.609197	17478	87.390000	19.784169	0.874037	15.587790	34.122837	0.590219	0.030476	0.427216	1.066051	0.107841	0.092166	0.099968	0.046799	2.130216	0.109993	1.541907	3.847587	Lariosaurus_xingyiensis	
55	1	8.435141	17451	87.255000	19.239109	1.429900	15.474873	35.382154	0.574187	0.030846	0.422962	1.075307	0.252038	0.215404	0.233637	0.109374	4.843347	0.260194	3.567746	9.070363	Nothosaurus_youngi	
56	51	3.361000	17037	85.185000	34.221011	16.046052	18.395027	47.486200	1.058706	0.401494	0.517578	1.777991	0.100425	0.085828	0.093093	0.043580	3.558309	1.349422	1.739579	5.975829	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	3.456936	17065	85.325000	37.480409	15.009342	18.464878	89.083869	1.163540	0.455983	0.520243	3.267842	0.103292	0.088278	0.095750	0.044824	4.022283	1.576304	1.798447	11.296722	Corosaurus_alcovensis	
58	50	9.228000	19561	97.805000	83.793604	14.873896	67.359272	109.746063	2.656249	0.691757	1.755556	6.579460	0.275729	0.235651	0.255597	0.119655	24.511866	6.383536	16.200267	60.715253	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	4.313477	19433	97.165000	88.261817	12.266684	62.654335	177.252971	2.786577	0.465231	1.626887	6.452638	0.128885	0.110151	0.119475	0.055931	12.019838	2.006763	7.017541	27.833304	Wangosaurus_brevirostris	
60	49	2.264000	19470	97.350000	76.688462	12.524140	62.967838	90.515815	2.412132	0.316355	1.638849	3.355961	0.067647	0.057815	0.062708	0.029356	5.461068	0.716227	3.710355	7.597896	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	6.369113	19477	97.385000	80.338324	13.543457	63.536158	125.895665	2.526352	0.462627	1.653170	4.481772	0.190306	0.162645	0.176412	0.082585	16.090624	2.946525	10.529226	28.544914	Yunguisaurus_liae	
62	48	3.856000	19603	98.015000	81.654749	9.738747	68.537500	161.415602	2.599402	0.174037	1.803282	7.946650	0.115216	0.098469	0.106803	0.049999	10.023295	0.671085	6.953454	30.642281	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.851076	19603	98.015000	87.117939	5.475875	69.368952	179.208843	2.770519	0.578743	1.827012	7.534716	0.115068	0.098343	0.106667	0.049935	10.669480	2.228782	7.035961	29.016765	Bobosaurus_forojuliensis	
64	47	30.261000	19727	98.635000	85.849779	18.665513	72.614784	187.515947	2.859665	1.675229	1.938822	18.163444	0.904186	0.772759	0.838169	0.392380	86.536333	50.694095	58.670696	549.643984	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	4.916390	19740	98.700000	92.271291	8.700650	73.419574	150.030232	2.904842	0.287285	1.977463	5.190117	0.146900	0.125547	0.136174	0.063748	14.281335	1.412406	9.721980	25.516637	Eopleiosaurus_antiquior	
66	46	3.492000	19892	99.460000	90.786746	10.841984	77.668527	119.366284	2.859146	0.339435	2.116850	4.191791	0.104339	0.089173	0.096721	0.045279	9.984138	1.185307	7.392039	14.637734	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	0.911744	19973	99.865000	289.824729	80.714090	105.868481	560.410870	8.462975	1.776560	3.110394	18.302671	0.027243	0.023283	0.025253	0.011822	7.716066	1.619768	2.835883	16.687350	Lindwurmia_thiuda	
68	45	0.110000	19905	99.525000	100.874010	11.188759	78.722926	206.159721	3.154980	0.322267	2.149286	6.661512	0.003287	0.002809	0.003047	0.001426	0.347048	0.035449	0.236421	0.732766	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.160000	19945	99.725000	104.289019	13.108433	82.388214	172.724272	3.299630	0.272982	2.250662	6.363775	0.004781	0.004086	0.004432	0.002075	0.527941	0.043677	0.360106	1.018204	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.839807	19971	99.855000	234.343959	75.792633	100.671154	481.793177	6.932870	2.250619	2.906925	16.876595	0.025093	0.021446	0.023261	0.010889	5.822273	1.890085	2.441256	14.173082	Macroplata_tenuiceps	
71	6	0.040000	19947	99.735000	130.181708	10.845458	84.141782	290.511141	4.095850	0.260306	2.302940	9.926294	0.001195	0.001021	0.001108	0.000519	0.163834	0.010412	0.092118	0.397052	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.014252	19958	99.790000	222.964537	74.683200	90.068336	585.903144	6.772222	0.577095	2.518626	19.055287	0.000426	0.000364	0.000395	0.000185	0.096518	0.008225	0.035895	0.271576	Avalonnectes_arturi	
73	5	0.184000	19961	99.805000	139.792977	81.825258	86.945182	287.934425	4.363938	0.269985	2.402199	10.611719	0.005498	0.004699	0.005096	0.002386	0.802965	0.049677	0.442005	1.952556	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.078129	19955	99.775000	133.328009	4.547319	85.159448	281.547338	4.246916	0.174233	2.341927	10.681919	0.002334	0.001995	0.002164	0.001013	0.331807	0.013613	0.182972	0.834568	Rhomaleosaurus_megacephalus	
75	4	0.715000	19950	99.750000	109.992247	71.189868	82.342369	224.688560	3.638322	0.907708	2.244753	15.044072	0.021364	0.018259	0.019804	0.009271	2.601400	0.649011	1.604999	10.756512	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	3.114198	19950	99.750000	108.045319	10.718680	82.216312	205.904193	3.598747	0.907234	2.241212	15.229795	0.093051	0.079526	0.086257	0.040380	11.207211	2.825307	6.979579	47.428598	Archaeonectrus_rostratus	
77	3	7.338000	19951	99.755000	111.922826	4.547241	82.074812	222.562050	3.952471	2.429596	2.232322	28.342577	0.219256	0.187387	0.203248	0.095148	29.003232	17.828378	16.380776	207.977829	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	14.831337	19950	99.750000	111.700099	88.049778	81.814603	272.981925	4.087449	2.432578	2.224664	33.240600	0.443154	0.378740	0.410798	0.192311	60.622331	36.078377	32.994748	493.002546	Meyerasaurus_victor	
79	2	6.834000	19954	99.770000	123.150237	9.609189	82.523490	269.018192	4.415519	2.399682	2.244619	29.643585	0.204197	0.174516	0.189288	0.088613	30.175659	16.399426	15.339723	202.584257	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	10.471073	19954	99.770000	135.565485	66.297129	82.393607	929.604160	8.219055	-0.844054	2.237748	360.012734	0.312871	0.267394	0.290028	0.135773	86.062329	-8.838152	23.431619	3769.719615	Rhomaleosaurus_cramptoni	
81	1	9.342677	19954	99.770000	130.636453	63.337769	82.337883	617.339654	5.682481	6.161540	2.239020	85.839181	0.279155	0.238579	0.258773	0.121142	53.089582	57.565277	20.918444	801.967743	Rhomaleosaurus_zetlandicus	
82	38	0.394000	19907	99.535000	92.980198	6.724639	77.149565	159.745891	2.914848	0.387040	2.103173	5.350080	0.011773	0.010061	0.010913	0.005109	1.148450	0.152494	0.828650	2.107931	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.050000	19906	99.530000	93.941599	6.376946	77.186463	157.249626	2.965601	0.398845	2.105875	5.954140	0.001494	0.001277	0.001385	0.000648	0.148280	0.019942	0.105294	0.297707	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.946947	19910	99.550000	94.771404	6.941169	77.482976	159.716174	2.981100	0.303807	2.115562	5.681614	0.028294	0.024182	0.026229	0.012279	2.822944	0.287689	2.003325	5.380187	Thalassiodracon_hawkinsii	
85	10	6.718000	19908	99.540000	86.009412	6.192504	76.588436	97.487542	2.722268	0.304832	2.080265	3.847260	0.200731	0.171554	0.186075	0.087109	18.288197	2.047858	13.975222	25.845894	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	6.880000	19908	99.540000	92.523992	11.571028	77.164869	144.545917	2.945362	0.381561	2.100042	5.603208	0.205571	0.175691	0.190562	0.089210	20.264090	2.625138	14.448287	38.550072	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	4.834000	19914	99.570000	104.276672	6.369241	78.162782	208.860838	3.375853	0.436029	2.136070	9.142345	0.144438	0.123443	0.133892	0.062680	16.318874	2.107767	10.325763	44.194094	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	1.744601	19916	99.580000	114.846129	5.820247	79.817846	234.049489	3.633664	0.412264	2.182128	8.621660	0.052128	0.044551	0.048322	0.022621	6.339295	0.719237	3.806943	15.041356	Hauffiosaurus_longirostris	
89	1	7.294783	19917	99.585000	108.233490	8.374790	79.119683	215.753280	3.474075	0.426269	2.162499	8.466662	0.217965	0.186283	0.202051	0.094588	25.342620	3.109541	15.774962	61.762465	Hauffiosaurus_tomistomimus	
90	1	6.235887	19908	99.540000	91.613104	9.905380	76.866083	161.805129	2.924915	0.139514	2.088993	6.639303	0.186326	0.159243	0.172722	0.080858	18.239442	0.869990	13.026721	41.401946	Hauffiosaurus_zanoni	
91	7	0.246000	19909	99.545000	95.168031	11.335101	77.105643	167.584454	3.003238	0.308503	2.102467	5.978316	0.007350	0.006282	0.006814	0.003190	0.738797	0.075892	0.517207	1.470666	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.790751	19909	99.545000	104.034348	11.459861	77.963999	191.351650	3.237286	0.284830	2.137382	6.452988	0.023627	0.020193	0.021902	0.010253	2.559887	0.225230	1.690137	5.102706	Attenborosaurus_conybeari	
93	6	1.653000	19910	99.550000	101.634755	6.151150	77.562246	222.604913	3.204513	0.533884	2.114181	8.034302	0.049391	0.042212	0.045785	0.021434	5.297061	0.882510	3.494742	13.280701	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	26.436897	19909	99.545000	95.265335	9.813652	76.966466	167.976018	3.143248	0.148476	2.090080	8.633302	0.789923	0.675105	0.732249	0.342794	83.097711	3.925246	55.255219	228.237711	Peloneustes_philarchus	
95	5	13.408000	19912	99.560000	92.984066	10.124333	76.174954	163.804525	3.018232	0.236606	2.063179	7.593770	0.400625	0.342393	0.371375	0.173855	40.468452	3.172408	27.663107	101.817271	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	18.773077	19910	99.550000	93.354979	7.128167	76.294904	161.429004	3.048698	0.352292	2.070363	7.946173	0.560931	0.479398	0.519977	0.243421	57.233439	6.613607	38.867075	149.174110	Liopleurodon_ferox	
97	4	35.639000	19912	99.560000	89.381347	6.696343	73.433492	142.644563	3.010101	0.154598	1.981873	8.529098	1.064878	0.910094	0.987129	0.462114	107.276983	5.509716	70.631958	303.968539	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	11.543428	19912	99.560000	91.499104	12.429497	73.360027	213.478902	3.079433	1.196435	1.984151	16.560983	0.344913	0.294778	0.319730	0.149678	35.547208	13.810967	22.903899	191.170518	Luskhan_itilensis	
99	3	0.642000	19913	99.565000	102.309659	10.097118	73.527395	234.126327	3.340042	0.480053	1.981873	9.482679	0.019183	0.016394	0.017782	0.008325	2.144307	0.308194	1.272362	6.087880	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	29.118205	19914	99.570000	94.060572	6.809939	72.648640	200.905074	3.366220	0.697300	1.944091	16.527896	0.870039	0.743576	0.806516	0.377562	98.018294	20.304113	56.608433	481.262659	Kronosaurus_queenslandicus	
101	2	6.725000	19918	99.590000	106.012916	6.616434	73.148406	370.019464	3.773583	2.493203	1.972260	33.709308	0.200940	0.171733	0.186269	0.087200	25.377346	16.766787	13.263445	226.695094	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	11.986470	19915	99.575000	100.719820	6.891756	72.625504	251.428798	3.515931	1.444408	1.952346	19.870358	0.358151	0.306092	0.332001	0.155423	42.143598	17.313355	23.401736	238.175452	Sachicasaurus_vitae	
103	1	9.662450	19917	99.585000	101.923951	4.288293	72.803512	266.166554	3.575692	1.218922	1.954887	20.751879	0.288710	0.246745	0.267631	0.125288	34.549944	11.777776	18.888999	200.513993	Kronosaurus_boyacensis	
104	27	0.786000	19907	99.535000	87.739203	7.962043	76.701488	105.400659	2.782579	0.189984	2.088600	4.448184	0.023485	0.020072	0.021771	0.010192	2.187107	0.149327	1.641640	3.496272	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	1.219000	19909	99.545000	94.709753	5.043748	76.902939	169.988508	2.986997	0.321253	2.098051	5.992471	0.036423	0.031129	0.033764	0.015806	3.641150	0.391607	2.557525	7.304822	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.528593	19909	99.545000	91.755807	9.203252	76.907561	131.536319	2.898652	0.297591	2.096756	4.879987	0.105433	0.090108	0.097735	0.045754	10.228165	1.050077	7.398600	17.219486	Plesiosaurus_dolichodeirus	
107	1	2.442373	19910	99.550000	93.595257	5.725325	76.955271	156.332761	2.959137	0.297533	2.096012	5.761976	0.072977	0.062370	0.067649	0.031669	7.227315	0.726687	5.119242	14.072895	Plesiosaurus_sp	
108	25	15.770000	19908	99.540000	86.356002	6.931754	76.539924	112.503236	2.745003	0.131792	2.080926	4.723694	0.471201	0.402710	0.436797	0.204482	43.288694	2.078361	32.816202	74.492655	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	0.672000	19916	99.580000	92.706744	8.820145	77.689086	133.549183	2.946685	0.203041	2.118760	6.272012	0.020079	0.017161	0.018613	0.008713	1.980172	0.136444	1.423807	4.214792	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	4.574533	19914	99.570000	90.920451	6.477772	77.256864	129.075293	2.890672	0.283422	2.105353	5.850782	0.136685	0.116817	0.126705	0.059316	13.223472	1.296525	9.631007	26.764597	Seelyosaurus_guilelmiimperatori	
111	4	0.322000	19923	99.615000	102.681790	6.791957	80.292205	161.566903	3.219075	0.254572	2.188070	6.170813	0.009621	0.008223	0.008919	0.004175	1.036542	0.081972	0.704558	1.987002	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.911560	19926	99.630000	107.481691	11.324957	80.749025	345.085519	3.519630	2.771089	2.207466	27.922285	0.116876	0.099887	0.108342	0.050719	13.767244	10.839280	8.634634	109.219693	Microcleidus_tournemirensis	
113	3	0.599000	19927	99.635000	110.583445	7.651103	81.696673	199.324057	3.466876	0.312708	2.237668	7.358127	0.017898	0.015296	0.016591	0.007767	2.076659	0.187312	1.340363	4.407518	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.979343	19929	99.645000	129.648773	10.193727	83.517866	295.676051	4.061481	0.519007	2.290791	10.738418	0.029262	0.025009	0.027126	0.012699	3.977583	0.508286	2.243470	10.516594	Microcleidus_homalospondylus	
115	2	0.288000	19936	99.680000	156.527066	10.092299	86.420077	377.048000	4.870476	0.364114	2.399735	13.174190	0.008605	0.007355	0.007977	0.003734	1.402697	0.104865	0.691124	3.794167	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	1.281147	19936	99.680000	132.481354	73.457486	84.161774	357.638536	4.145287	1.781495	2.312036	12.709564	0.038280	0.032716	0.035485	0.016612	5.310722	2.282357	2.962058	16.282820	Microcleidus_sp	
117	1	1.923732	19948	99.740000	161.307575	6.754135	87.908392	499.283710	5.049912	0.984730	2.443214	21.162883	0.057480	0.049125	0.053284	0.024944	9.714677	1.894356	4.700089	40.711715	Microcleidus_brachypterygius	
118	20	1.531000	19908	99.540000	87.377055	9.663989	76.561840	102.395002	2.756781	0.303563	2.082586	3.756814	0.045746	0.039096	0.042406	0.019852	4.220632	0.464755	3.188439	5.751682	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	1.974924	19910	99.550000	89.414335	5.855312	76.681679	128.961978	2.847726	0.195913	2.087025	5.632664	0.059010	0.050433	0.054701	0.025608	5.624043	0.386913	4.121715	11.124083	Plesiopterys_wildi	
120	19	16.815000	19909	99.545000	86.191168	9.480175	76.427178	121.444938	2.774738	0.165279	2.074950	7.734871	0.502425	0.429396	0.465742	0.218032	46.657225	2.779169	34.890280	130.061858	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.623000	19911	99.555000	101.266637	8.970250	77.170736	225.804340	3.272285	0.297828	2.106465	9.492737	0.018615	0.015909	0.017256	0.008078	2.038634	0.185547	1.312328	5.913975	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.336000	19918	99.590000	114.903122	4.783684	78.923888	261.371840	3.701738	0.693189	2.155378	11.134423	0.010040	0.008580	0.009307	0.004357	1.243784	0.232912	0.724207	3.741166	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.804210	19918	99.590000	120.050845	13.788920	79.690441	277.681994	3.872786	0.675485	2.177879	11.961922	0.024029	0.020537	0.022275	0.010428	3.114533	0.543232	1.751472	9.619898	Cryptoclidus_eurymerus	
124	1	6.342883	19917	99.585000	109.710109	15.134373	78.520680	294.803104	3.596464	0.478842	2.147056	15.075688	0.189523	0.161975	0.175685	0.082245	22.811952	3.037240	13.618528	95.623327	Muraenosaurus_leedsii	
125	1	16.350922	19913	99.565000	91.515859	4.845771	76.478450	159.460134	2.954371	0.296700	2.080260	7.359606	0.488559	0.417545	0.452888	0.212014	48.306685	4.851314	34.014164	120.336340	Colymbosaurus_trochanterius	
126	16	18.531000	19909	99.545000	85.660070	6.826068	76.354813	94.519643	2.731706	0.167220	2.074558	4.502660	0.553698	0.473216	0.513272	0.240282	50.621241	3.098750	38.443635	83.438785	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.860000	19910	99.550000	91.681186	6.662251	76.427178	135.769589	2.895194	0.402677	2.078065	5.197100	0.025696	0.021961	0.023820	0.011151	2.489866	0.346302	1.787136	4.469506	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.858000	19913	99.565000	100.650668	10.863480	77.114483	191.790933	3.388473	0.076755	2.097568	12.606431	0.055516	0.047447	0.051463	0.024092	6.295784	0.142610	3.897281	23.422748	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	40.157229	19911	99.555000	104.316370	6.824765	77.180834	327.874438	4.847814	15.271077	2.094025	120.297028	1.199881	1.025474	1.112275	0.520699	194.674793	613.244145	84.090258	4830.795318	Nichollssaura_borealis	
130	1	4.798257	19910	99.550000	102.289586	9.478515	77.047363	233.430132	3.512497	0.524048	2.096074	16.020118	0.143370	0.122531	0.132902	0.062217	16.853862	2.514516	10.057501	76.868645	Brancasaurus_brancai	
131	4	30.428000	19912	99.560000	91.454809	10.322740	75.983717	161.633940	3.081639	0.538313	2.061741	12.282102	0.909176	0.777024	0.842795	0.394545	93.768125	16.379782	62.734668	373.719810	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	24.281335	19912	99.560000	91.618234	9.524157	75.899467	165.008610	3.073207	0.533558	2.056498	9.970480	0.725516	0.620059	0.672544	0.314844	74.621563	12.955491	49.934505	242.096576	Manemergus_anguirostris	
133	3	3.819000	19912	99.560000	99.048515	8.108559	76.136370	196.339949	3.215531	0.384148	2.070990	8.104663	0.114110	0.097524	0.105779	0.049519	12.280112	1.467061	7.909112	30.951708	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	26.601462	19913	99.565000	97.303960	7.136261	75.917806	305.522587	3.759547	6.287989	2.055783	56.383193	0.794840	0.679307	0.736807	0.344928	100.009448	167.269691	54.686838	1499.875378	Polycotylus_latipinnis	
135	2	18.647000	19921	99.605000	105.710878	15.149724	76.610892	225.582580	3.600772	0.266084	2.081937	12.572361	0.557164	0.476178	0.516485	0.241787	67.143604	4.961661	38.821874	234.436822	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.753996	19917	99.585000	110.280387	5.753971	76.431249	295.380132	3.668616	0.400377	2.082828	15.453854	0.052409	0.044791	0.048582	0.022743	6.434737	0.702260	3.653272	27.105999	Trinacromerum_bentonianum	
137	1	6.641930	19920	99.600000	100.465078	5.462610	75.799888	241.761160	3.350639	0.283819	2.054089	12.389405	0.198458	0.169611	0.183968	0.086123	22.254711	1.885108	13.643117	82.289559	Dolichorhynchops_osborni	
138	10	13.595000	19912	99.560000	88.810185	11.049377	76.602609	122.695617	2.843123	0.383299	2.084436	5.508269	0.406213	0.347168	0.376554	0.176280	38.652261	5.210944	28.337914	74.884912	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	13.793345	19914	99.570000	89.074495	6.679278	76.829050	117.349024	2.828219	0.301277	2.091197	4.541013	0.412139	0.352233	0.382048	0.178852	39.010599	4.155622	28.844601	62.635760	Callawayasaurus_colombiensis	
140	9	7.252000	19915	99.575000	91.247306	5.798864	77.119374	138.140736	2.903738	0.380301	2.098199	5.598102	0.216687	0.185190	0.200866	0.094033	21.057910	2.757942	15.216139	40.597432	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	34.094085	19916	99.580000	99.199819	7.846958	77.385651	220.611803	3.474730	2.288183	2.100639	16.728567	1.018717	0.870642	0.944338	0.442081	118.467730	78.013517	71.619373	570.345187	Libonectes_atlasense	
142	8	4.825000	19919	99.595000	90.179091	6.526994	77.567525	107.129820	2.865939	0.278959	2.111495	4.171831	0.144169	0.123213	0.133643	0.062563	13.828157	1.345975	10.187963	20.129087	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	21.949937	19920	99.600000	92.749627	8.706822	77.668527	133.743302	3.048111	0.122287	2.112175	7.586188	0.655855	0.560524	0.607969	0.284614	66.905840	2.684184	46.362107	166.516357	Thalassomedon_haningtoni	
144	7	35.940000	19929	99.645000	96.716527	14.598905	78.428562	232.052857	3.423503	1.694444	2.126006	25.468508	1.073872	0.917781	0.995466	0.466017	123.040684	60.898317	76.408642	915.338171	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.012000	19932	99.660000	106.784850	8.951191	79.773357	209.658342	3.429368	0.165335	2.171388	8.023316	0.000359	0.000306	0.000332	0.000156	0.041152	0.001984	0.026057	0.096280	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.846000	19935	99.675000	133.796344	10.291121	82.394397	309.734486	4.317319	0.222797	2.243858	11.792202	0.025278	0.021604	0.023433	0.010970	3.652452	0.188486	1.898303	9.976203	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.882000	19934	99.670000	137.805535	87.955693	82.794303	354.222084	4.651231	0.884750	2.251136	19.827467	0.026354	0.022523	0.024430	0.011436	4.102386	0.780349	1.985502	17.487826	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae	
148	1	11.575091	19936	99.680000	138.728505	72.938623	82.675675	477.824246	5.133241	4.862289	2.247563	46.377273	0.345859	0.295587	0.320607	0.150089	59.417732	56.281441	26.015743	536.821151	Albertonectes_vanderveldei	
149	1	12.591406	19937	99.685000	127.451552	5.227483	81.214954	410.710690	4.898635	3.856453	2.201889	49.942776	0.376226	0.321540	0.348757	0.163267	61.680707	48.558168	27.724877	628.849764	Hydrotherosaurus_alexandrae	
150	1	3.193697	19932	99.660000	110.476994	85.275928	80.359232	267.511334	3.666597	0.676054	2.180992	13.947520	0.095426	0.081556	0.088459	0.041411	11.710001	2.159112	6.965428	44.544154	Elasmosaurus_platyurus	
151	1	3.137385	19930	99.650000	99.511553	10.411170	79.025324	172.022095	3.242315	0.676030	2.148732	8.755463	0.093744	0.080118	0.086899	0.040681	10.172391	2.120967	6.741399	27.469260	Styxosaurus_sp	
152	3	10.167000	19958	99.790000	171.624119	80.552370	89.049887	384.369311	5.663573	0.304120	2.464454	18.539747	0.303786	0.259629	0.281606	0.131831	57.581545	3.091987	25.056099	188.493606	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	7.291839	19942	99.710000	114.701895	79.287927	81.854433	450.093206	4.067996	4.344338	2.220595	40.906807	0.217877	0.186208	0.201969	0.094550	29.663173	31.678215	16.192221	298.285853	Morenosaurus_stocki	
154	2	1.955000	19947	99.735000	158.472654	7.797022	86.131265	372.626123	5.221562	0.353661	2.369421	18.230414	0.058415	0.049924	0.054150	0.025350	10.208153	0.691408	4.632219	35.640459	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	7.075610	19947	99.735000	159.189238	167.140260	84.687395	1461.218335	8.573280	-0.853381	2.306925	426.137739	0.211416	0.180686	0.195980	0.091746	60.661188	-6.038192	16.322902	3015.184445	Aristonectes_quiriquinensis	
156	1	2.596853	19945	99.725000	140.615014	68.079339	83.991500	506.129070	4.827149	1.300195	2.292621	27.586477	0.077593	0.066314	0.071928	0.033672	12.535397	3.376416	5.953600	71.638026	Kaiwhekea_katiki	

