Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	4.811000	1014	5.070000	1.116429	0.993375	1.000000	1.558903	0.022203	0.016453	0.017984	0.034910	0.096005	0.077421	0.086928	0.076821	0.106819	0.079157	0.086521	0.167954	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	11.020604	1050	5.250000	1.072483	0.981584	1.000000	1.057313	0.021466	0.016284	0.017992	0.030140	0.219920	0.177350	0.199126	0.175976	0.236566	0.179459	0.198277	0.332161	Paraplacodus_broilii	
3	8	0.387000	1436	7.180000	1.072299	1.019544	1.000000	1.358068	0.021410	0.017190	0.017867	0.037565	0.007723	0.006228	0.006993	0.006180	0.008286	0.006652	0.006915	0.014538	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	2.483000	1934	9.670000	1.138659	1.001585	1.000000	1.586677	0.022586	0.016210	0.017913	0.035488	0.049549	0.039958	0.044864	0.039648	0.056080	0.040249	0.044479	0.088116	Placodus_gigas,Placodus_inexpectatus	
5	1	1.895122	1880	9.400000	1.100758	0.993504	1.000000	1.370386	0.021877	0.016096	0.017891	0.031515	0.037818	0.030497	0.034242	0.030261	0.041460	0.030505	0.033906	0.059725	Placodus_gigas	
6	1	4.175609	1818	9.090000	1.105061	1.146424	1.000000	3.826755	0.022521	0.021454	0.017885	0.166110	0.083326	0.067196	0.075447	0.066676	0.094039	0.089585	0.074679	0.693611	Placodus_inexpectatus	
7	6	12.250000	1443	7.215000	0.993764	0.989369	1.000000	0.719214	0.019820	0.016151	0.017814	0.021695	0.244453	0.197134	0.221339	0.195606	0.242798	0.197851	0.218222	0.265758	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.281000	2176	10.880000	1.231829	1.023153	1.000000	1.984185	0.024447	0.016170	0.017947	0.043972	0.005607	0.004522	0.005077	0.004487	0.006870	0.004544	0.005043	0.012356	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	4.982937	2033	10.165000	1.129995	0.913535	1.000000	2.096594	0.022559	0.017914	0.017912	0.047064	0.099436	0.080188	0.090034	0.079567	0.112408	0.089262	0.089254	0.234516	Cyamodus_orientalis	
10	1	8.073960	1945	9.725000	1.098086	1.021661	1.000000	1.383976	0.021737	0.016210	0.017890	0.031125	0.161118	0.129931	0.145884	0.128924	0.175505	0.130875	0.144443	0.251304	Sinocyamodus_xinpuensis	
11	4	0.511000	1874	9.370000	1.139173	1.022259	1.000000	1.674922	0.022614	0.016258	0.017905	0.036710	0.010197	0.008223	0.009233	0.008160	0.011556	0.008308	0.009149	0.018759	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	5.452419	1714	8.570000	1.055527	0.987236	1.000000	1.224576	0.021000	0.016167	0.017868	0.029963	0.108805	0.087744	0.098517	0.087063	0.114502	0.088150	0.097421	0.163371	Henodus_chelyops	
13	3	0.050000	2347	11.735000	1.312437	0.964457	1.000000	3.201576	0.026019	0.018443	0.017993	0.063042	0.000998	0.000805	0.000903	0.000798	0.001301	0.000922	0.000900	0.003152	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.779475	2058	10.290000	1.101553	0.994983	1.000000	1.408780	0.022093	0.016434	0.017889	0.037016	0.115331	0.093007	0.104426	0.092286	0.127685	0.094978	0.103392	0.213934	Glyphoderma_kangi	
15	2	0.012000	3143	15.715000	1.580803	0.998813	1.000000	3.353355	0.031406	0.016877	0.018185	0.073947	0.000239	0.000193	0.000217	0.000192	0.000377	0.000203	0.000218	0.000887	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	0.743861	3960	19.800000	2.144954	0.916502	1.000000	5.848703	0.042134	0.014109	0.018585	0.130575	0.014844	0.011971	0.013440	0.011878	0.031342	0.010495	0.013824	0.097130	Psephochelys_polyosteoderma	
17	1	21.611468	2912	14.560000	1.386845	0.917393	1.000000	3.078874	0.027748	0.015679	0.018050	0.068359	0.431263	0.347785	0.390487	0.345089	0.599673	0.338836	0.390087	1.477342	Psephoderma_alpinum	
18	70	4.518000	18216	91.080000	20.439707	17.791649	19.519794	11.381972	0.409334	0.290178	0.354603	0.419797	0.090158	0.072706	0.081633	0.072143	1.849373	1.311023	1.602097	1.896644	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	3.382000	18495	92.475000	21.989726	17.529419	19.632382	25.016640	0.440917	0.294362	0.357419	0.630238	0.067489	0.054425	0.061108	0.054003	1.491180	0.995534	1.208791	2.131464	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	1.570017	18627	93.135000	32.348653	18.306966	20.346573	65.618763	0.645437	0.291267	0.374981	1.528118	0.031330	0.025266	0.028368	0.025070	1.013347	0.457294	0.588727	2.399171	Wumengosaurus_delicatomandibularis	
21	18	0.403000	18592	92.960000	33.198130	17.701727	20.207135	73.441683	0.661044	0.332181	0.370892	2.104854	0.008042	0.006485	0.007282	0.006435	0.266401	0.133869	0.149470	0.848256	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.294620	18521	92.605000	22.198116	17.663082	19.615336	27.052880	0.448390	0.297395	0.357065	0.761464	0.065745	0.053019	0.059529	0.052608	1.477274	0.979803	1.176393	2.508735	Dactylosaurus_schroederi	
23	17	0.035000	18538	92.690000	24.902590	18.476165	19.657876	46.508510	0.495317	0.316999	0.358364	1.023486	0.000698	0.000563	0.000632	0.000559	0.017336	0.011095	0.012543	0.035822	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	12.989846	18531	92.655000	22.568903	18.408956	19.601529	31.175108	0.455715	0.306266	0.356487	0.802528	0.259216	0.209040	0.234707	0.207420	5.919661	3.978354	4.630717	10.424717	Qianxisaurus_chajiangensis	
25	16	0.005000	18531	92.655000	23.156765	17.910802	19.475734	39.690667	0.462741	0.301188	0.354314	0.913581	0.000100	0.000080	0.000090	0.000080	0.002314	0.001506	0.001772	0.004568	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.521000	18545	92.725000	22.328639	17.080369	19.447782	28.347823	0.451767	0.371064	0.354014	1.224830	0.030352	0.024477	0.027482	0.024287	0.687137	0.564389	0.538455	1.862966	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	2.395744	18550	92.750000	22.361173	17.930153	19.465390	28.511036	0.448932	0.312105	0.354225	0.742554	0.047808	0.038554	0.043288	0.038255	1.075525	0.747722	0.848631	1.778970	Serpianosaurus_mirigiolensis	
28	3	1.721000	18561	92.805000	22.636593	17.857264	19.475303	30.839490	0.451809	0.313292	0.353782	0.715306	0.034343	0.027695	0.031096	0.027481	0.777563	0.539176	0.608859	1.231041	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.251283	18560	92.800000	22.369285	17.754569	19.454276	29.005321	0.451334	0.313811	0.353063	0.813836	0.084836	0.068414	0.076814	0.067884	1.918747	1.334098	1.500972	3.459849	Neusticosaurus_pusillus	
30	2	1.415000	18603	93.015000	24.748289	18.201706	19.654426	39.842596	0.496028	0.305547	0.357819	0.903769	0.028237	0.022771	0.025567	0.022595	0.701879	0.432349	0.506315	1.278834	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.968669	18600	93.000000	24.614246	16.935324	19.610420	42.945109	0.496967	0.334848	0.356075	1.062454	0.039285	0.031681	0.035571	0.031435	0.978364	0.659205	0.700994	2.091620	Neusticosaurus_peyeri	
32	1	2.975288	18610	93.050000	24.800155	18.847998	19.613883	45.251749	0.501408	0.284178	0.356752	1.164132	0.059373	0.047880	0.053759	0.047509	1.491833	0.845511	1.061439	3.463627	Neusticosaurus_edwardsii	
33	12	0.008000	18564	92.820000	24.526709	17.019084	19.455597	51.085967	0.492293	0.290591	0.353729	1.198245	0.000160	0.000129	0.000145	0.000128	0.003938	0.002325	0.002830	0.009586	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	2.108673	18568	92.840000	22.431027	17.502530	19.439789	28.537277	0.448034	0.308407	0.353397	0.673877	0.042079	0.033934	0.038101	0.033671	0.944758	0.650330	0.745198	1.420985	Panzhousaurus_rotundirostris	
35	11	0.019000	18615	93.075000	30.629196	18.851255	19.471362	79.880631	0.610679	0.326002	0.354686	1.959611	0.000379	0.000306	0.000343	0.000303	0.011603	0.006194	0.006739	0.037233	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	7.662728	18584	92.920000	21.559949	17.749705	19.169079	24.439423	0.435186	0.317309	0.348098	0.824989	0.152912	0.123313	0.138454	0.122357	3.334713	2.431453	2.667379	6.321666	Keichousaurus_hui	
37	10	0.007000	18634	93.170000	24.213212	17.780658	19.063675	46.549144	0.481730	0.304138	0.345877	1.005193	0.000140	0.000113	0.000126	0.000112	0.003372	0.002129	0.002421	0.007036	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.779363	18624	93.120000	21.796713	18.581829	18.987070	32.326722	0.437463	0.286120	0.344183	0.818274	0.075418	0.060820	0.068287	0.060348	1.653331	1.081351	1.300791	3.092555	Dianopachysaurus_dingi	
39	9	0.002000	18657	93.285000	22.835782	16.937278	18.738042	40.809328	0.452744	0.302232	0.338185	0.858095	0.000040	0.000032	0.000036	0.000032	0.000905	0.000604	0.000676	0.001716	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.000100	18740	93.700000	30.485824	17.716102	19.202016	69.626528	0.619598	0.255603	0.349554	2.012156	0.000002	0.000002	0.000002	0.000002	0.000062	0.000026	0.000035	0.000201	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	4.047482	18731	93.655000	28.196938	20.251580	18.990069	83.719882	0.580184	0.434021	0.344535	2.596586	0.080769	0.065134	0.073132	0.064630	2.348284	1.756691	1.394500	10.509636	Dianmeisaurus_gracilis	
42	1	0.059636	18859	94.295000	53.057293	14.906124	20.265674	158.190830	1.063533	0.371611	0.373531	3.950407	0.001190	0.000960	0.001078	0.000952	0.063425	0.022161	0.022276	0.235586	Diandongosaurus_acutidentatus	
43	7	1.319000	18701	93.505000	20.307511	17.287624	18.126718	26.630405	0.424355	0.296525	0.326409	2.742817	0.026321	0.021226	0.023832	0.021062	0.559725	0.391116	0.430533	3.617776	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	5.750976	18709	93.545000	20.287382	18.043486	18.121758	24.700959	0.407634	0.303265	0.326197	0.649112	0.114762	0.092548	0.103912	0.091831	2.344295	1.744067	1.875953	3.733028	Nothosaurus_marchicus	
45	6	0.199000	18751	93.755000	20.853962	17.956089	17.680756	34.550996	0.414326	0.293708	0.317095	0.764024	0.003971	0.003202	0.003596	0.003178	0.082451	0.058448	0.063102	0.152041	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	12.232828	18747	93.735000	19.727682	17.943173	17.635644	24.747840	0.397772	0.301297	0.315927	0.645613	0.244110	0.196858	0.221029	0.195332	4.865871	3.685714	3.864677	7.897672	Nothosaurus_giganteus	
47	5	1.676000	18789	93.945000	19.673326	17.034808	17.384873	25.362008	0.392025	0.299214	0.310520	0.602642	0.033445	0.026971	0.030283	0.026762	0.657033	0.501483	0.520431	1.010028	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.582000	18818	94.090000	21.089967	17.321037	17.389693	36.517899	0.422466	0.286324	0.310818	0.868482	0.031569	0.025458	0.028584	0.025261	0.668341	0.452965	0.491713	1.373939	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.449429	18823	94.115000	20.058196	16.790324	17.314988	31.133394	0.402760	0.306345	0.309444	0.806558	0.048879	0.039418	0.044258	0.039112	0.986532	0.750371	0.757962	1.975607	Lariosaurus_balsami	
50	2	0.524000	18862	94.310000	24.456656	17.170362	17.485569	71.435310	0.484114	0.220287	0.314628	1.525653	0.010457	0.008433	0.009468	0.008367	0.253676	0.115430	0.164865	0.799442	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.324624	18847	94.235000	22.108730	15.985420	17.264701	55.212408	0.450111	0.312645	0.308713	1.649780	0.066344	0.053502	0.060071	0.053087	1.496451	1.039428	1.026355	5.484899	Lariosaurus_valceresii	
52	1	1.630433	18853	94.265000	22.220102	16.924237	17.314988	43.119908	0.444616	0.301561	0.309539	0.961001	0.032536	0.026238	0.029459	0.026035	0.724916	0.491675	0.504682	1.566848	Ceresiosaurus_calcagnii	
53	2	9.789000	18807	94.035000	21.444703	17.498351	17.382664	37.447999	0.439709	0.315340	0.309552	1.142098	0.195342	0.157530	0.176873	0.156309	4.304313	3.086865	3.030200	11.180000	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	4.197853	18823	94.115000	21.026556	18.661074	17.341192	47.271492	0.426930	0.249548	0.309464	1.461196	0.083769	0.067554	0.075849	0.067031	1.792191	1.047566	1.299084	6.133886	Lariosaurus_xingyiensis	
55	1	1.252063	18832	94.160000	21.722070	16.430977	17.427906	46.088098	0.438220	0.320882	0.311103	1.273915	0.024985	0.020149	0.022623	0.019993	0.548679	0.401765	0.389520	1.595022	Nothosaurus_youngi	
56	51	0.218000	18398	91.990000	22.210516	17.915045	19.760580	26.602126	0.445655	0.303676	0.360565	0.674926	0.004350	0.003508	0.003939	0.003481	0.097153	0.066201	0.078603	0.147134	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	3.492876	18415	92.075000	22.015301	18.230364	19.757309	25.679108	0.443106	0.304612	0.359886	0.721363	0.069701	0.056209	0.063111	0.055774	1.547715	1.063971	1.257036	2.519633	Corosaurus_alcovensis	
58	50	7.761000	18662	93.310000	23.982848	18.558232	20.098426	37.373507	0.524800	0.720771	0.366483	5.706625	0.154873	0.124895	0.140230	0.123927	4.072970	5.593902	2.844274	44.289120	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	8.934140	18673	93.365000	24.557624	17.495656	20.103631	38.036154	0.498640	0.314491	0.366861	0.975301	0.178284	0.143773	0.161427	0.142659	4.454920	2.809707	3.277585	8.713476	Wangosaurus_brevirostris	
60	49	3.546000	18664	93.320000	22.336025	17.958529	20.007141	21.812372	0.447849	0.293369	0.365379	0.567133	0.070762	0.057064	0.064071	0.056622	1.588073	1.040288	1.295634	2.011052	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	9.142670	18676	93.380000	23.383290	17.419768	20.066226	28.294020	0.473291	0.294842	0.366005	0.756400	0.182445	0.147129	0.165194	0.145989	4.327147	2.695639	3.346263	6.915519	Yunguisaurus_liae	
62	48	3.995000	18680	93.400000	22.471242	18.429857	20.047683	25.306850	0.451815	0.294553	0.365662	0.659015	0.079721	0.064290	0.072184	0.063792	1.805002	1.176738	1.460818	2.632765	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	2.946673	18698	93.490000	23.739000	18.203449	20.112017	32.974695	0.476415	0.290846	0.367293	0.786452	0.058802	0.047420	0.053242	0.047052	1.403839	0.857027	1.082292	2.317417	Bobosaurus_forojuliensis	
64	47	22.473000	18697	93.485000	22.723830	18.258803	20.072167	29.034453	0.466103	0.301572	0.365735	0.888433	0.448456	0.361649	0.406053	0.358846	10.474731	6.777217	8.219157	19.965764	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	12.124501	18718	93.590000	24.898561	18.226379	20.252289	37.737749	0.505743	0.295231	0.369670	0.970138	0.241948	0.195115	0.219072	0.193602	6.131883	3.579531	4.482061	11.762443	Eopleiosaurus_antiquior	
66	46	8.085000	18718	93.590000	22.676298	18.011856	20.159703	21.846304	0.458418	0.294527	0.367482	0.628973	0.161339	0.130109	0.146084	0.129100	3.706310	2.381248	2.971094	5.085243	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	4.063842	18733	93.665000	26.343168	17.887778	20.352016	43.951104	0.530894	0.288796	0.373013	1.023954	0.081095	0.065398	0.073428	0.064891	2.157471	1.173622	1.515868	4.161188	Lindwurmia_thiuda	
68	45	1.168000	18725	93.625000	22.743725	17.388827	20.170345	26.819535	0.457930	0.308109	0.368036	0.702689	0.023308	0.018796	0.021104	0.018650	0.534863	0.359871	0.429866	0.820741	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.287000	18736	93.680000	23.891964	17.556707	20.247028	32.991402	0.482684	0.310900	0.369615	0.939693	0.005727	0.004619	0.005186	0.004583	0.138530	0.089228	0.106079	0.269692	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	2.675908	18783	93.915000	28.927656	18.343814	20.582313	55.602102	0.575945	0.322094	0.378237	1.189113	0.053399	0.043062	0.048350	0.042729	1.541177	0.861895	1.012127	3.181957	Macroplata_tenuiceps	
71	6	1.585000	18727	93.635000	23.247367	18.209207	20.207135	27.446924	0.470134	0.320015	0.368898	0.811074	0.031629	0.025507	0.028639	0.025309	0.745162	0.507224	0.584703	1.285553	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.198744	18763	93.815000	26.867564	17.825123	20.406282	46.483117	0.535058	0.317678	0.374741	1.022082	0.003966	0.003198	0.003591	0.003174	0.106340	0.063137	0.074478	0.203133	Avalonnectes_arturi	
73	5	1.403000	18749	93.745000	23.878767	18.373411	20.249270	31.535542	0.482081	0.285411	0.369719	0.807586	0.027997	0.022578	0.025350	0.022403	0.676360	0.400431	0.518716	1.133043	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.182687	18754	93.770000	24.472063	18.133167	20.244768	40.491428	0.492591	0.283948	0.369541	0.929490	0.003646	0.002940	0.003301	0.002917	0.089990	0.051874	0.067510	0.169806	Rhomaleosaurus_megacephalus	
75	4	0.542000	18761	93.805000	24.925616	18.647280	20.213092	42.749897	0.500895	0.318049	0.369036	0.962967	0.010816	0.008722	0.009793	0.008655	0.271485	0.172383	0.200018	0.521928	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	2.090733	18757	93.785000	23.941460	17.288577	20.169582	35.748287	0.484046	0.304332	0.368075	0.886726	0.041721	0.033645	0.037776	0.033385	1.012010	0.636278	0.769546	1.853907	Archaeonectrus_rostratus	
77	3	9.506000	18794	93.970000	24.720352	17.864718	20.153891	37.985476	0.506256	0.317487	0.367120	1.059870	0.189695	0.152976	0.171759	0.151791	4.812471	3.018028	3.489846	10.075120	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	14.876764	18791	93.955000	24.074088	17.294346	20.110931	35.333411	0.496060	0.308863	0.366277	1.032708	0.296870	0.239406	0.268801	0.237550	7.379770	4.594878	5.449011	15.363347	Meyerasaurus_victor	
79	2	4.877000	18838	94.190000	28.832888	17.474570	20.340251	56.350020	0.591561	0.293035	0.373053	1.397007	0.097322	0.078484	0.088120	0.077875	2.885044	1.429134	1.819381	6.813202	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	2.664081	18827	94.135000	28.522601	17.167552	20.361333	63.374092	0.588732	0.253662	0.372576	1.693042	0.053163	0.042872	0.048136	0.042540	1.568430	0.675777	0.992573	4.510402	Rhomaleosaurus_cramptoni	
81	1	8.191830	18831	94.155000	27.262906	16.525105	20.288756	57.021505	0.580378	0.198020	0.370807	2.491308	0.163470	0.131828	0.148014	0.130806	4.754357	1.622145	3.037590	20.408374	Rhomaleosaurus_zetlandicus	
82	38	2.045000	18750	93.750000	23.981103	18.403046	20.291026	31.499243	0.481485	0.289068	0.370717	0.755238	0.040809	0.032909	0.036950	0.032654	0.984636	0.591145	0.758116	1.544462	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.095000	18748	93.740000	25.640412	17.416924	20.290445	49.026481	0.514712	0.283767	0.371015	1.105229	0.001896	0.001529	0.001717	0.001517	0.048898	0.026958	0.035246	0.104997	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.528402	18766	93.830000	26.843823	17.235040	20.403873	48.583535	0.541155	0.279074	0.373467	1.211847	0.010544	0.008503	0.009547	0.008437	0.285947	0.147463	0.197341	0.640342	Thalassiodracon_hawkinsii	
85	10	2.358000	18734	93.670000	22.444367	18.304671	20.155403	22.724559	0.452410	0.300452	0.367339	0.630347	0.047055	0.037946	0.042606	0.037652	1.066784	0.708465	0.866186	1.486358	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	7.388000	18764	93.820000	24.229897	18.115379	20.300008	31.687931	0.494690	0.291122	0.370037	0.894759	0.147430	0.118892	0.133490	0.117971	3.654770	2.150808	2.733830	6.610476	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	7.769000	18819	94.095000	28.507712	18.227423	20.668388	53.660853	0.596689	0.324566	0.377671	1.522332	0.155033	0.125023	0.140374	0.124054	4.635673	2.521556	2.934129	11.826995	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	3.832272	18838	94.190000	33.414988	17.326252	20.991022	86.335934	0.697770	0.284958	0.384653	2.616264	0.076474	0.061671	0.069243	0.061193	2.674044	1.092035	1.474096	10.026236	Hauffiosaurus_tomistomimus	
89	1	5.337635	18848	94.240000	35.734130	16.066614	21.145398	184.371609	0.850251	1.808773	0.387841	14.334204	0.106514	0.085896	0.096443	0.085231	4.538331	9.654572	2.070153	76.510749	Hauffiosaurus_longirostris	
90	1	14.223662	18756	93.780000	24.045924	17.567906	20.281833	34.278249	0.506522	0.276513	0.369237	1.765488	0.283838	0.228896	0.257000	0.227122	7.204597	3.933026	5.251907	25.111698	Hauffiosaurus_zanoni	
91	7	1.122000	18750	93.750000	23.065907	18.671987	20.201749	28.275169	0.463259	0.295435	0.368743	0.684139	0.022390	0.018056	0.020273	0.017916	0.519777	0.331478	0.413729	0.767604	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.630050	18748	93.740000	24.196476	17.399858	20.254491	33.423485	0.486563	0.286336	0.369516	0.792068	0.032528	0.026232	0.029453	0.026028	0.793122	0.466742	0.602329	1.291110	Attenborosaurus_conybeari	
93	6	23.768000	18768	93.840000	25.660636	18.093521	20.286687	42.938624	0.538704	0.303319	0.369516	1.259385	0.474298	0.382489	0.429452	0.379524	12.803922	7.209284	8.782647	29.933072	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	10.016802	18762	93.810000	23.589028	17.806144	20.192325	32.014423	0.482492	0.291142	0.367730	1.004785	0.199888	0.161196	0.180989	0.159947	4.833029	2.916311	3.683474	10.064730	Peloneustes_philarchus	
95	5	2.625000	18799	93.995000	23.768168	18.330387	19.927225	33.918185	0.482582	0.315851	0.363103	0.901183	0.052383	0.042243	0.047430	0.041916	1.266777	0.829109	0.953146	2.365606	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	13.213457	18801	94.005000	23.058509	18.263027	19.885808	29.239482	0.470145	0.295082	0.361275	0.810029	0.263679	0.212639	0.238747	0.210991	6.212240	3.899051	4.773692	10.703289	Liopleurodon_ferox	
97	4	35.954000	18832	94.160000	23.701632	18.333076	19.696712	39.998520	0.509068	0.299521	0.356404	1.490302	0.717473	0.578593	0.649635	0.574109	18.303047	10.768978	12.814153	53.582332	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	3.143893	18843	94.215000	23.678864	18.035808	19.729920	35.941833	0.486593	0.368206	0.359160	1.428270	0.062737	0.050593	0.056805	0.050201	1.529797	1.157599	1.129160	4.490327	Luskhan_itilensis	
99	3	2.383000	18872	94.360000	24.871481	17.521891	19.731746	43.491250	0.508469	0.269966	0.358041	1.165077	0.047553	0.038349	0.043057	0.038051	1.211683	0.643328	0.853212	2.776379	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	11.319740	18869	94.345000	23.343904	18.607502	19.646659	34.245964	0.479329	0.292423	0.355828	0.966947	0.225889	0.182164	0.204531	0.180752	5.425883	3.310147	4.027877	10.945593	Kronosaurus_queenslandicus	
101	2	3.377000	18929	94.645000	27.201817	15.098442	19.793632	67.003317	0.566880	0.252408	0.359849	2.708318	0.067389	0.054345	0.061017	0.053923	1.914352	0.852382	1.215210	9.145989	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	8.055960	18919	94.595000	25.451185	18.544409	19.713376	48.203312	0.525130	0.306700	0.357005	1.266071	0.160759	0.129641	0.145559	0.128636	4.230426	2.470761	2.876015	10.199417	Sachicasaurus_vitae	
103	1	4.794044	18930	94.650000	26.291796	20.592399	19.715438	65.347250	0.547446	0.345729	0.357632	2.029491	0.095667	0.077149	0.086621	0.076551	2.624481	1.657442	1.714502	9.729471	Kronosaurus_boyacensis	
104	27	2.460000	18738	93.690000	22.616781	17.648680	20.247028	21.408424	0.455939	0.288597	0.369036	0.603170	0.049090	0.039588	0.044449	0.039281	1.121609	0.709949	0.907829	1.483797	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.024000	18804	94.020000	29.501455	18.081561	20.656323	61.265206	0.592174	0.313705	0.379065	1.480412	0.000479	0.000386	0.000434	0.000383	0.014212	0.007529	0.009098	0.035530	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	0.599634	18786	93.930000	28.475775	16.989668	20.673369	65.040361	0.572107	0.284397	0.378864	1.374097	0.011966	0.009650	0.010834	0.009575	0.343055	0.170534	0.227180	0.823955	Plesiosaurus_dolichodeirus	
107	1	0.306897	18813	94.065000	31.726003	19.029540	20.868969	70.022017	0.635346	0.319879	0.383611	1.640675	0.006124	0.004939	0.005545	0.004900	0.194986	0.098170	0.117729	0.503518	Plesiosaurus_sp	
108	25	12.248000	18748	93.740000	22.766210	18.543748	20.283217	27.254436	0.464501	0.272022	0.369127	1.024010	0.244413	0.197102	0.221303	0.195574	5.689204	3.331728	4.521073	12.542075	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.826000	18778	93.890000	24.121123	17.686719	20.418152	30.999097	0.489324	0.299863	0.372560	0.800400	0.056394	0.045478	0.051062	0.045125	1.382830	0.847414	1.052855	2.261931	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	7.802233	18787	93.935000	23.808437	18.209459	20.389376	29.313223	0.483095	0.299763	0.371612	0.779056	0.155696	0.125558	0.140975	0.124585	3.769217	2.338817	2.899407	6.078374	Seelyosaurus_guilelmiimperatori	
111	4	1.025000	18814	94.070000	28.446890	18.236440	20.750814	51.880552	0.574900	0.310793	0.380225	1.278586	0.020454	0.016495	0.018520	0.016367	0.589272	0.318563	0.389731	1.310551	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.115888	18825	94.125000	28.645584	17.929694	20.805630	52.520238	0.583960	0.298447	0.381421	1.372891	0.062179	0.050143	0.056299	0.049754	1.819554	0.929928	1.188465	4.277775	Microcleidus_tournemirensis	
113	3	0.661000	18839	94.195000	28.895077	20.209279	20.828960	69.534675	0.621098	0.627978	0.381649	5.291147	0.013190	0.010637	0.011943	0.010555	0.410546	0.415094	0.252270	3.497448	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	4.997366	18841	94.205000	30.100366	16.582545	20.971802	73.510456	0.661379	0.629057	0.384101	5.746963	0.099724	0.080421	0.090295	0.079797	3.305155	3.143629	1.919492	28.719676	Microcleidus_homalospondylus	
115	2	0.392000	18883	94.415000	33.943220	17.297164	21.181393	75.678331	0.727317	0.622450	0.388980	5.340578	0.007822	0.006308	0.007083	0.006259	0.285108	0.244000	0.152480	2.093507	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	5.539957	18872	94.360000	33.580519	75.641222	20.923803	565.703786	2.339655	-0.090972	0.383521	244.736567	0.110552	0.089152	0.100099	0.088461	12.961590	-0.503984	2.124687	1355.830056	Microcleidus_sp	
117	1	4.402351	18901	94.505000	32.673979	18.436059	21.248067	65.830491	0.719691	0.622122	0.390066	5.507271	0.087850	0.070845	0.079544	0.070296	3.168330	2.738797	1.717209	24.244942	Microcleidus_brachypterygius	
118	20	6.608000	18764	93.820000	23.198725	17.744569	20.348043	29.720174	0.469736	0.275489	0.370639	0.801398	0.131865	0.106340	0.119397	0.105516	3.104018	1.820432	2.449183	5.295640	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	1.293668	18768	93.840000	24.195164	17.565067	20.411762	31.549781	0.490865	0.322910	0.373039	0.879861	0.025816	0.020818	0.023375	0.020657	0.635017	0.417738	0.482588	1.138248	Plesiopterys_wildi	
120	19	9.237000	18771	93.855000	22.861404	17.971816	20.388376	20.509298	0.461242	0.303424	0.371788	0.567307	0.184327	0.148647	0.166899	0.147495	4.260492	2.802726	3.434206	5.240218	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	4.432000	18806	94.030000	25.045342	17.341258	20.582963	33.151503	0.508451	0.313127	0.376457	0.872675	0.088442	0.071322	0.080080	0.070770	2.253454	1.387778	1.668458	3.867697	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.120000	18862	94.310000	32.968963	17.393891	21.162191	67.207963	0.662492	0.310355	0.388184	1.462570	0.002395	0.001931	0.002168	0.001916	0.079499	0.037243	0.046582	0.175508	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.359020	18893	94.465000	36.920068	24.004216	21.336091	135.244527	0.760394	0.308506	0.392387	3.816173	0.027120	0.021870	0.024555	0.021701	1.033390	0.419266	0.533262	5.186255	Cryptoclidus_eurymerus	
124	1	4.440499	18874	94.370000	32.353251	17.971899	21.115708	87.644925	0.677905	0.427924	0.386631	2.723668	0.088612	0.071459	0.080233	0.070905	3.010236	1.900198	1.716836	12.094445	Muraenosaurus_leedsii	
125	1	11.426217	18797	93.985000	24.448792	18.141636	20.468061	36.820875	0.503673	0.272967	0.373429	1.086921	0.228014	0.183877	0.206455	0.182452	5.755074	3.118982	4.266884	12.419400	Colymbosaurus_trochanterius	
126	16	24.977000	18779	93.895000	23.141368	18.362891	20.415308	26.215466	0.478104	0.291899	0.372126	0.926082	0.498424	0.401945	0.451297	0.398829	11.941613	7.290773	9.294602	23.130748	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.941000	18793	93.965000	24.398357	17.092569	20.521014	33.135599	0.499175	0.276290	0.374455	0.978691	0.038733	0.031236	0.035071	0.030994	0.968899	0.536280	0.726817	1.899639	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.711000	18846	94.230000	29.237078	16.398767	20.870292	68.395080	0.665688	0.515904	0.380225	5.732076	0.014188	0.011442	0.012847	0.011353	0.473304	0.366808	0.270340	4.075506	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	32.329962	18845	94.225000	30.472934	18.407072	20.857706	97.377219	0.838104	1.798062	0.378610	14.833053	0.645154	0.520273	0.584154	0.516240	27.095883	58.131269	12.240431	479.552052	Nichollssaura_borealis	
130	1	3.654533	18852	94.260000	29.640109	16.355467	20.905450	84.291281	0.680208	0.515438	0.380349	5.970467	0.072927	0.058811	0.066032	0.058355	2.485843	1.883684	1.389999	21.819270	Brancasaurus_brancai	
131	4	47.343000	18810	94.050000	26.749527	17.306889	20.654143	58.019405	0.639743	0.727679	0.375116	6.089903	0.944744	0.761872	0.855417	0.755967	30.287336	34.450515	17.759127	288.314272	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	6.313024	18813	94.065000	25.331905	17.085233	20.650540	37.377383	0.524424	0.272061	0.376699	1.111570	0.125978	0.101593	0.114067	0.100806	3.310699	1.717529	2.378108	7.017365	Manemergus_anguirostris	
133	3	4.177000	18837	94.185000	28.167965	17.655920	20.843719	48.646972	0.582406	0.273386	0.380733	1.319013	0.083353	0.067219	0.075472	0.066698	2.432711	1.141934	1.590322	5.509516	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	8.314531	18833	94.165000	26.929655	19.779449	20.779266	50.838272	0.569016	0.262486	0.378389	1.802942	0.165919	0.133802	0.150231	0.132765	4.731100	2.182448	3.146128	14.990614	Polycotylus_latipinnis	
135	2	0.328000	18898	94.490000	38.486737	19.258964	21.445716	91.650633	0.801265	0.329748	0.391879	2.343200	0.006545	0.005278	0.005926	0.005237	0.262815	0.108157	0.128536	0.768570	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.374210	18905	94.525000	38.204992	20.358476	21.406087	96.097204	0.803454	0.267006	0.391732	2.568690	0.007467	0.006022	0.006761	0.005975	0.300661	0.099916	0.146590	0.961229	Trinacromerum_bentonianum	
137	1	10.900997	18866	94.330000	32.367211	17.988876	20.938397	129.799510	0.776632	1.006797	0.381414	10.343792	0.217533	0.175425	0.196965	0.174066	8.466066	10.975089	4.157795	112.757645	Dolichorhynchops_osborni	
138	10	19.889000	18825	94.125000	24.602387	17.536740	20.675067	33.168261	0.512444	0.299991	0.376635	1.057035	0.396891	0.320066	0.359364	0.317585	10.191995	5.966525	7.490893	21.023367	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	7.261029	18837	94.185000	25.757525	18.439575	20.750814	44.210500	0.533265	0.282566	0.377748	1.224189	0.144896	0.116849	0.131196	0.115943	3.872051	2.051718	2.742836	8.888873	Callawayasaurus_colombiensis	
140	9	23.803000	18898	94.490000	27.189147	17.533420	21.251828	36.195244	0.585715	0.297784	0.385775	1.370666	0.474996	0.383052	0.430085	0.380083	13.941768	7.088142	9.182613	32.625962	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	10.691756	18934	94.670000	33.019138	17.736038	21.703561	65.137686	0.704654	0.305919	0.394613	1.865777	0.213357	0.172058	0.193184	0.170725	7.533989	3.270814	4.219111	19.948436	Libonectes_atlasense	
142	8	2.439000	18944	94.720000	30.576979	19.884314	21.854169	52.152469	0.663355	0.232680	0.395513	1.950573	0.048671	0.039250	0.044069	0.038946	1.617922	0.567506	0.964657	4.757447	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	4.105027	18967	94.835000	34.161449	17.516120	22.046680	87.600375	0.758258	0.353101	0.401272	3.935114	0.081917	0.066061	0.074172	0.065549	3.112668	1.449490	1.647234	16.153749	Thalassomedon_haningtoni	
144	7	9.650000	18986	94.930000	32.350068	20.148891	22.245393	59.652389	0.744474	0.245837	0.403416	2.672959	0.192569	0.155294	0.174361	0.154090	7.184178	2.372325	3.892968	25.794057	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	4.159000	19156	95.780000	67.182805	21.393259	24.974302	152.152117	1.594684	0.663762	0.464102	8.760703	0.082994	0.066929	0.075147	0.066410	6.632289	2.760586	1.930201	36.435763	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.259000	19074	95.370000	46.766582	20.486367	23.246617	162.097100	1.575400	3.286236	0.421365	31.176559	0.005168	0.004168	0.004680	0.004136	0.408029	0.851135	0.109133	8.074729	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
147	2	0.160000	19114	95.570000	56.858181	43.605196	23.574175	420.833474	4.146740	-0.135694	0.429116	230.514154	0.003193	0.002575	0.002891	0.002555	0.663478	-0.021711	0.068659	36.882265	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
148	1	7.466749	19103	95.515000	56.832617	57.308557	23.356434	614.520321	5.371139	-0.128953	0.422834	286.002955	0.149001	0.120159	0.134913	0.119228	40.104949	-0.962863	3.157196	2135.512276	Elasmosaurus_platyurus	
149	1	15.920550	19099	95.495000	73.436517	74.839172	23.340646	987.116356	13.730917	-0.127868	0.422351	704.270649	0.317699	0.256203	0.287660	0.254217	218.603746	-2.035730	6.724057	11212.376078	Hydrotherosaurus_alexandrae	
150	1	8.697298	19061	95.305000	45.468028	17.013777	23.090791	240.684605	1.935828	3.771043	0.418393	48.465399	0.173557	0.139962	0.157147	0.138877	16.836472	32.797886	3.638885	421.518018	Styxosaurus_sp	
151	1	11.414205	19075	95.375000	49.144870	17.610794	23.568804	160.064379	1.435512	1.277827	0.429014	15.387700	0.227774	0.183684	0.206238	0.182260	16.385230	14.585379	4.896850	175.638364	Albertonectes_vanderveldei	
152	3	12.562000	19117	95.585000	57.060671	18.394384	24.313739	148.615452	1.442176	1.027809	0.446037	11.833843	0.250679	0.202155	0.226976	0.200588	18.116612	12.911342	5.603117	148.656736	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	7.956236	19062	95.310000	42.313881	14.859865	23.011173	177.100404	1.090801	1.174163	0.418037	11.674470	0.158769	0.128036	0.143757	0.127044	8.678671	9.341915	3.326000	92.884836	Morenosaurus_stocki	
154	2	2.434000	19164	95.820000	63.649074	18.286253	24.534630	172.580414	1.531267	0.736897	0.453295	8.986407	0.048571	0.039169	0.043979	0.038866	3.727105	1.793607	1.103321	21.872916	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	6.573626	19145	95.725000	62.286028	21.882331	24.447474	328.295529	2.034933	9.469602	0.449340	69.398984	0.131179	0.105787	0.118776	0.104967	13.376886	62.249625	2.953791	456.202967	Aristonectes_quiriquinensis	
156	1	6.343096	19112	95.560000	55.010475	24.680056	23.825770	318.712912	1.762486	5.172740	0.434349	45.894226	0.126578	0.102077	0.114610	0.101286	11.179616	32.811186	2.755115	291.111483	Kaiwhekea_katiki	
