Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	8.171000	912	4.560000	1.133042	0.997354	1.000000	1.559913	0.025175	0.017982	0.019524	0.040765	0.182378	0.144974	0.159878	0.150105	0.205709	0.146934	0.159531	0.333090	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	9.692851	1002	5.010000	1.116941	0.994009	1.000000	1.386377	0.024883	0.017467	0.019534	0.038660	0.216346	0.171976	0.189655	0.178062	0.241188	0.169308	0.189340	0.374727	Paraplacodus_broilii	
3	8	5.990000	1559	7.795000	1.141914	0.982905	1.000000	1.773580	0.026502	0.021778	0.019370	0.174807	0.133698	0.106278	0.117203	0.110039	0.158747	0.130453	0.116026	1.047093	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.295000	2021	10.105000	1.246564	0.984110	1.000000	2.063804	0.028041	0.015215	0.019459	0.082131	0.006584	0.005234	0.005772	0.005419	0.008272	0.004488	0.005740	0.024229	Placodus_gigas,Placodus_inexpectatus	
5	1	1.607025	1808	9.040000	1.108803	1.023828	1.000000	1.523541	0.024584	0.017640	0.019345	0.038037	0.035869	0.028513	0.031444	0.029522	0.039507	0.028347	0.031087	0.061126	Placodus_gigas	
6	1	0.450699	1988	9.940000	1.212040	1.055250	1.000000	2.486793	0.027167	0.014547	0.019437	0.085472	0.010060	0.007997	0.008819	0.008280	0.012244	0.006556	0.008760	0.038522	Placodus_inexpectatus	
7	6	5.959000	1539	7.695000	1.010893	1.010581	1.000000	0.875218	0.022567	0.018073	0.019217	0.028845	0.133006	0.105728	0.116597	0.109470	0.134477	0.107695	0.114517	0.171888	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	2.949000	2140	10.700000	1.133340	1.002777	1.000000	1.536878	0.025112	0.017532	0.019341	0.039415	0.065822	0.052323	0.057702	0.054175	0.074057	0.051701	0.057037	0.116234	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	8.503355	2071	10.355000	1.087599	0.978503	1.000000	1.432543	0.024098	0.017807	0.019255	0.036650	0.189797	0.150871	0.166381	0.156211	0.204911	0.151422	0.163728	0.311645	Cyamodus_orientalis	
10	1	1.133332	2147	10.735000	1.128546	0.990223	1.000000	1.487464	0.025235	0.018737	0.019330	0.042898	0.025296	0.020108	0.022175	0.020820	0.028600	0.021236	0.021907	0.048617	Sinocyamodus_xinpuensis	
11	4	1.784000	1774	8.870000	1.046837	1.008149	1.000000	1.144959	0.023299	0.016998	0.019270	0.032484	0.039819	0.031653	0.034907	0.032773	0.041565	0.030325	0.034378	0.057951	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.832358	1814	9.070000	1.065799	0.981881	1.000000	1.234433	0.023856	0.016161	0.019284	0.040238	0.085539	0.067996	0.074986	0.070402	0.091425	0.061936	0.073901	0.154205	Henodus_chelyops	
13	3	0.162000	2233	11.165000	1.187866	1.011271	1.000000	1.839815	0.026700	0.016066	0.019366	0.063809	0.003616	0.002874	0.003170	0.002976	0.004325	0.002603	0.003137	0.010337	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	2.160251	2127	10.635000	1.072302	0.992105	1.000000	1.168292	0.023992	0.017707	0.019302	0.042378	0.048217	0.038328	0.042269	0.039685	0.051829	0.038252	0.041697	0.091547	Glyphoderma_kangi	
15	2	0.331000	2932	14.660000	1.425230	0.995602	1.000000	3.068626	0.031543	0.018990	0.019555	0.074696	0.007388	0.005873	0.006477	0.006081	0.010441	0.006286	0.006473	0.024724	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	3.095986	2951	14.755000	1.379125	0.923595	1.000000	2.746073	0.030780	0.016046	0.019561	0.069079	0.069103	0.054931	0.060578	0.056875	0.095294	0.049678	0.060559	0.213868	Psephochelys_polyosteoderma	
17	1	32.620344	2643	13.215000	1.171938	0.992168	1.000000	1.729508	0.026042	0.017220	0.019360	0.044598	0.728093	0.578768	0.638266	0.599251	0.849512	0.561737	0.631514	1.454797	Psephoderma_alpinum	
18	70	2.958000	15646	78.230000	16.777984	0.997676	16.496170	12.280980	0.372333	0.027173	0.313558	0.465948	0.066023	0.052482	0.057878	0.054340	1.101362	0.080379	0.927504	1.378273	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	7.409000	16192	80.960000	17.943574	1.312935	16.610886	21.496685	0.396893	0.018659	0.316711	0.606663	0.165370	0.131454	0.144968	0.136107	2.940579	0.138245	2.346510	4.494766	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.429076	16245	81.225000	18.913440	0.630205	16.647903	28.049249	0.421266	0.015540	0.317329	0.786142	0.098858	0.078583	0.086662	0.081364	1.865820	0.068830	1.405473	3.481881	Wumengosaurus_delicatomandibularis	
21	18	1.234000	16558	82.790000	19.086036	1.076487	16.715133	30.508712	0.421070	0.022650	0.320216	0.761840	0.027543	0.021894	0.024145	0.022669	0.519600	0.027950	0.395147	0.940111	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	4.261215	16491	82.455000	18.143147	1.550362	16.577470	22.210927	0.403441	0.025391	0.316809	0.662974	0.095111	0.075605	0.083377	0.078281	1.719147	0.108195	1.349990	2.825075	Dactylosaurus_schroederi	
23	17	0.441000	16632	83.160000	19.221090	0.352946	16.638137	31.221954	0.433225	0.292829	0.318193	1.578755	0.009843	0.007824	0.008629	0.008101	0.191052	0.129138	0.140323	0.696231	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	13.656610	16660	83.300000	19.083272	1.645814	16.667707	29.299821	0.431748	0.022126	0.318888	0.998145	0.304818	0.242303	0.267212	0.250878	5.896214	0.302170	4.354927	13.631271	Qianxisaurus_chajiangensis	
25	16	0.077000	16681	83.405000	19.087245	1.162161	16.617016	32.953578	0.426222	0.031052	0.317819	0.996657	0.001719	0.001366	0.001507	0.001415	0.032819	0.002391	0.024472	0.076743	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.298000	16705	83.525000	18.313903	0.924127	16.528118	27.170324	0.409236	0.028447	0.315841	0.778832	0.028972	0.023030	0.025397	0.023845	0.531189	0.036924	0.409962	1.010923	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.004874	16716	83.580000	18.263634	1.155944	16.526733	22.222308	0.406154	0.030789	0.316144	0.649423	0.089390	0.071057	0.078361	0.073571	1.626595	0.123308	1.266118	2.600859	Serpianosaurus_mirigiolensis	
28	3	2.454000	16747	83.735000	18.827391	1.569674	16.487870	29.462972	0.416322	0.035519	0.316195	0.756968	0.054774	0.043540	0.048016	0.045081	1.021653	0.087163	0.775942	1.857600	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.061526	16792	83.960000	18.658861	0.493672	16.467981	29.821297	0.415232	0.032681	0.315501	0.821831	0.090654	0.072062	0.079470	0.074612	1.686475	0.132735	1.281414	3.337890	Neusticosaurus_pusillus	
30	2	0.028000	16892	84.460000	23.224105	1.576850	16.693273	54.980796	0.510809	0.003389	0.320965	1.301230	0.000625	0.000497	0.000548	0.000514	0.014303	0.000095	0.008987	0.036434	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	4.637235	16836	84.180000	19.919743	2.323561	16.506641	58.387650	0.447509	0.422414	0.316244	2.014628	0.103504	0.082276	0.090734	0.085188	2.075206	1.958834	1.466499	9.342303	Neusticosaurus_peyeri	
32	1	5.576580	16881	84.405000	21.154097	2.284006	16.577470	54.198001	0.482739	0.298037	0.318217	2.021574	0.124470	0.098943	0.109114	0.102444	2.692031	1.662026	1.774561	11.273471	Neusticosaurus_edwardsii	
33	12	0.039000	17068	85.340000	19.990706	1.452022	16.810699	34.469534	0.441608	0.031729	0.322125	0.875023	0.000870	0.000692	0.000763	0.000716	0.017223	0.001237	0.012563	0.034126	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.529608	17059	85.295000	19.124757	1.274044	16.775388	29.325177	0.423108	0.009329	0.321812	0.744008	0.034141	0.027139	0.029929	0.028100	0.647189	0.014270	0.492246	1.138040	Panzhousaurus_rotundirostris	
35	11	0.082000	17704	88.520000	22.653246	16.714109	17.216848	46.503100	0.499320	0.296556	0.331988	1.152052	0.001830	0.001455	0.001604	0.001506	0.040944	0.024318	0.027223	0.094468	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	10.793276	17808	89.040000	19.907457	15.739253	17.211911	26.466734	0.443482	0.267788	0.331599	0.744912	0.240908	0.191500	0.211187	0.198278	4.786622	2.890309	3.579042	8.040036	Keichousaurus_hui	
37	10	0.311000	17777	88.885000	25.026157	17.362128	17.417088	62.277279	0.555618	0.329136	0.336602	1.671673	0.006942	0.005518	0.006085	0.005713	0.172797	0.102361	0.104683	0.519890	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.189935	19122	95.610000	62.925343	21.380154	23.487304	124.295779	1.389661	0.258786	0.477853	3.079058	0.026560	0.021112	0.023283	0.021860	1.653606	0.307938	0.568615	3.663879	Dianopachysaurus_dingi	
39	9	0.171000	17755	88.775000	20.165656	16.046639	16.991926	32.193721	0.448476	0.285896	0.328331	0.956990	0.003817	0.003034	0.003346	0.003141	0.076689	0.048888	0.056145	0.163645	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.579000	18099	90.495000	23.306587	16.397669	17.617146	46.295199	0.519024	0.250809	0.340389	1.436815	0.012923	0.010273	0.011329	0.010637	0.300515	0.145219	0.197085	0.831916	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.463497	17930	89.650000	20.738320	15.956466	17.166154	42.142238	0.457421	0.229991	0.331698	0.955556	0.032666	0.025966	0.028636	0.026885	0.669435	0.336591	0.485440	1.398453	Dianmeisaurus_gracilis	
42	1	0.945695	17965	89.825000	21.640492	14.994139	17.325140	35.821558	0.484058	0.300058	0.334883	1.134256	0.021108	0.016779	0.018504	0.017373	0.457772	0.283763	0.316697	1.072660	Diandongosaurus_acutidentatus	
43	7	0.075000	17784	88.920000	21.099853	14.869746	16.826769	41.696697	0.468828	0.236399	0.325347	1.156857	0.001674	0.001331	0.001467	0.001378	0.035162	0.017730	0.024401	0.086764	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.669537	17774	88.870000	19.015872	0.775738	16.684700	25.951133	0.423428	0.250831	0.321873	0.715574	0.104225	0.082849	0.091366	0.085782	1.977213	1.171266	1.502998	3.341400	Nothosaurus_marchicus	
45	6	0.004000	17815	89.075000	21.213413	1.139385	16.678133	41.330535	0.471615	0.263902	0.322064	1.095163	0.000089	0.000071	0.000078	0.000073	0.001886	0.001056	0.001288	0.004381	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.001763	17836	89.180000	20.134300	15.789659	16.713205	31.178371	0.455419	0.302543	0.322465	1.337075	0.044680	0.035516	0.039167	0.036773	0.911641	0.605619	0.645498	2.676507	Nothosaurus_giganteus	
47	5	1.405000	17854	89.270000	19.144447	1.406856	16.364627	26.696323	0.423761	0.017994	0.315009	0.703920	0.031360	0.024928	0.027491	0.025811	0.595384	0.025281	0.442587	0.989007	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.911000	17887	89.435000	19.935766	0.801224	16.283765	32.473576	0.441779	0.026096	0.313902	0.822931	0.042654	0.033906	0.037392	0.035106	0.844240	0.049869	0.599866	1.572620	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	3.710891	17883	89.415000	19.438739	16.915738	16.231254	40.680803	0.435225	0.029146	0.312748	1.190376	0.082828	0.065841	0.072609	0.068171	1.615071	0.108159	1.160574	4.417355	Lariosaurus_balsami	
50	2	0.995000	18008	90.040000	22.022096	1.339229	16.380499	40.649995	0.486926	0.260863	0.316607	1.045129	0.022209	0.017654	0.019469	0.018279	0.484491	0.259559	0.315024	1.039903	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	4.354565	17966	89.830000	20.960401	1.981867	16.228860	39.030001	0.467903	0.281280	0.313077	1.103609	0.097195	0.077261	0.085204	0.079995	2.037512	1.224853	1.363312	4.805736	Lariosaurus_valceresii	
52	1	2.824225	17964	89.820000	20.959595	14.930028	16.289120	46.831725	0.471275	0.043887	0.314203	1.531455	0.063037	0.050109	0.055260	0.051882	1.330988	0.123946	0.887380	4.325172	Ceresiosaurus_calcagnii	
53	2	9.483000	17908	89.540000	20.117065	0.999509	16.410341	31.299081	0.453759	0.257853	0.316144	0.950692	0.211663	0.168252	0.185549	0.174207	4.302998	2.445216	2.997996	9.015414	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	2.463047	17937	89.685000	21.086448	1.254872	16.461767	40.710710	0.476512	0.239304	0.317629	1.184798	0.054976	0.043701	0.048193	0.045247	1.173671	0.589417	0.782335	2.918214	Lariosaurus_xingyiensis	
55	1	8.231177	17906	89.530000	19.790217	1.988030	16.307118	31.964940	0.449197	0.224261	0.314098	1.192498	0.183722	0.146042	0.161055	0.151211	3.697417	1.845932	2.585395	9.815666	Nothosaurus_youngi	
56	51	6.455000	16844	84.220000	20.908370	0.541789	18.187688	26.082062	0.469193	0.029704	0.347864	0.740991	0.144077	0.114528	0.126302	0.118581	3.028643	0.191738	2.245465	4.783099	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	2.690831	16898	84.490000	22.780580	0.625429	18.320664	41.427150	0.526214	0.210441	0.350388	2.499871	0.060060	0.047742	0.052650	0.049432	1.415952	0.566262	0.942834	6.726729	Corosaurus_alcovensis	
58	50	10.577000	19067	95.335000	38.784957	18.122627	21.742761	78.070246	0.903187	0.243923	0.429898	2.525692	0.236081	0.187663	0.206955	0.194304	9.553004	2.579971	4.547032	26.714240	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	2.612827	18919	94.595000	29.340307	17.719593	20.808053	52.088273	0.665289	0.284481	0.408959	1.356003	0.058319	0.046358	0.051124	0.047999	1.738284	0.743299	1.068538	3.543002	Wangosaurus_brevirostris	
60	49	0.113000	18942	94.710000	27.526926	17.485013	20.731929	40.697441	0.624524	0.294979	0.406630	1.062062	0.002522	0.002005	0.002211	0.002076	0.070571	0.033333	0.045949	0.120013	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	3.507209	18941	94.705000	27.654890	17.181897	20.740094	40.659685	0.635920	0.252943	0.406718	1.376324	0.078282	0.062227	0.068624	0.064429	2.230305	0.887123	1.426446	4.827056	Yunguisaurus_liae	
62	48	8.588000	19036	95.180000	27.055484	17.702376	20.848638	34.016879	0.619174	0.309994	0.409593	1.032158	0.191686	0.152373	0.168037	0.157766	5.317468	2.662230	3.517581	8.864169	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	2.407396	19039	95.195000	30.596265	17.133147	21.029571	60.256039	0.695686	0.274933	0.414150	1.549778	0.053734	0.042713	0.047104	0.044225	1.674793	0.661872	0.997023	3.730929	Bobosaurus_forojuliensis	
64	47	22.057000	19035	95.175000	26.993667	18.207085	20.921542	35.259049	0.621023	0.285384	0.411021	1.066734	0.492317	0.391347	0.431578	0.405197	13.697902	6.294721	9.065897	23.528948	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	7.642252	19126	95.630000	39.281222	18.734846	22.147171	79.232485	0.883224	0.309629	0.439378	1.985149	0.170577	0.135593	0.149532	0.140392	6.749817	2.366265	3.357838	15.171007	Eopleiosaurus_antiquior	
66	46	0.016000	19049	95.245000	29.298125	18.186514	21.146305	51.345923	0.666083	0.272827	0.415401	1.354270	0.000357	0.000284	0.000313	0.000294	0.010657	0.004365	0.006646	0.021668	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	7.846941	19060	95.300000	31.386913	18.392898	21.401751	57.213299	0.729587	0.318563	0.421787	1.907541	0.175145	0.139225	0.153537	0.144152	5.725028	2.499746	3.309740	14.968359	Lindwurmia_thiuda	
68	45	3.501000	19049	95.245000	26.711692	17.071310	20.997789	30.705294	0.611385	0.292076	0.412474	0.938085	0.078143	0.062117	0.068502	0.064315	2.140458	1.022559	1.444070	3.284237	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.631000	19073	95.365000	29.691948	18.408552	21.215781	48.330836	0.681181	0.322360	0.417277	1.393374	0.014084	0.011196	0.012346	0.011592	0.429825	0.203409	0.263302	0.879219	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	4.151400	19076	95.380000	30.535953	17.651283	21.335097	58.211270	0.703287	0.267335	0.419714	1.996223	0.092660	0.073656	0.081228	0.076263	2.919624	1.109815	1.742402	8.287120	Macroplata_tenuiceps	
71	6	0.231000	19056	95.280000	28.750908	18.924672	21.052460	50.341572	0.652977	0.307948	0.414258	1.228428	0.005156	0.004099	0.004520	0.004244	0.150838	0.071136	0.095694	0.283767	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	4.740026	19066	95.330000	28.426095	17.179619	21.017808	50.913907	0.654017	0.278073	0.413331	1.564658	0.105798	0.084100	0.092746	0.087076	3.100057	1.318073	1.959198	7.416521	Avalonnectes_arturi	
73	5	1.021000	19073	95.365000	28.513430	17.150234	21.010465	50.483253	0.651246	0.331566	0.412767	1.399742	0.022789	0.018115	0.019977	0.018756	0.664922	0.338528	0.421435	1.429137	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	2.791708	19075	95.375000	27.667624	17.209134	20.970995	43.325145	0.641370	0.264242	0.412083	1.785322	0.062312	0.049532	0.054624	0.051285	1.790519	0.737685	1.150415	4.984099	Rhomaleosaurus_megacephalus	
75	4	1.433000	19092	95.460000	28.248455	17.608476	21.022564	40.474377	0.643616	0.292258	0.412973	1.108639	0.031985	0.025425	0.028039	0.026325	0.922301	0.418806	0.591790	1.588679	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	3.075851	19098	95.490000	28.555165	17.628123	20.952247	52.847848	0.653344	0.292951	0.411945	1.408649	0.068654	0.054573	0.060184	0.056505	2.009590	0.901073	1.267083	4.332793	Archaeonectrus_rostratus	
77	3	16.037000	19100	95.500000	29.185137	16.968813	20.895276	52.718976	0.680891	0.289394	0.411678	1.656424	0.357949	0.284537	0.313788	0.294607	10.919457	4.641006	6.602082	26.564067	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	4.038878	19100	95.500000	29.340431	16.873529	20.952247	55.115731	0.676369	0.306640	0.413113	1.607122	0.090149	0.071660	0.079027	0.074196	2.731770	1.238480	1.668513	6.490970	Meyerasaurus_victor	
79	2	2.912000	19131	95.655000	33.118554	17.355724	21.226402	78.179915	0.781203	0.381128	0.418717	2.984809	0.064996	0.051666	0.056978	0.053495	2.274863	1.109845	1.219303	8.691765	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	1.168381	19130	95.650000	33.425464	16.514176	21.262344	72.240858	0.769956	0.300215	0.418719	2.105209	0.026079	0.020730	0.022861	0.021464	0.899602	0.350765	0.489224	2.459687	Rhomaleosaurus_cramptoni	
81	1	4.598056	19135	95.675000	33.584225	22.362615	21.248451	100.556976	0.786964	0.285297	0.419198	3.745611	0.102630	0.081581	0.089968	0.084468	3.618503	1.311812	1.927498	17.222529	Rhomaleosaurus_zetlandicus	
82	38	2.171000	19064	95.320000	28.400214	17.364482	21.244692	38.248588	0.649028	0.276714	0.417124	1.080304	0.048457	0.038519	0.042479	0.039882	1.409040	0.600745	0.905577	2.345339	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	1.030000	19075	95.375000	28.235654	17.997642	21.242452	39.165313	0.646082	0.272873	0.416967	1.111958	0.022990	0.018275	0.020153	0.018922	0.665464	0.281060	0.429476	1.145317	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	1.907014	19077	95.385000	29.353413	18.453316	21.258875	52.769853	0.667728	0.313113	0.418171	1.301644	0.042565	0.033835	0.037314	0.035033	1.273366	0.597111	0.797458	2.482253	Thalassiodracon_hawkinsii	
85	10	4.343000	19082	95.410000	27.360468	17.500456	21.171672	31.006685	0.627445	0.270163	0.415151	0.949340	0.096937	0.077056	0.084977	0.079783	2.724992	1.173320	1.803003	4.122984	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	11.339000	19136	95.680000	40.511195	19.010394	22.229661	85.557446	0.976017	0.347157	0.436606	2.887585	0.253089	0.201183	0.221865	0.208303	11.067056	3.936409	4.950674	32.742322	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	6.463000	19430	97.150000	104.232555	21.663122	29.499636	244.304046	2.540113	0.334382	0.611886	10.461039	0.144256	0.114670	0.126458	0.118728	16.416749	2.161111	3.954621	67.609698	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	1.209882	19699	98.495000	216.132176	34.378727	95.501095	434.022818	4.940366	0.362838	1.932700	12.875872	0.027005	0.021466	0.023673	0.022226	5.977260	0.438992	2.338339	15.578286	Hauffiosaurus_tomistomimus	
89	1	0.845161	19707	98.535000	222.248790	49.919628	80.786611	680.051551	5.256805	1.826100	1.685069	28.486276	0.018864	0.014995	0.016537	0.015526	4.442847	1.543348	1.424154	24.075489	Hauffiosaurus_longirostris	
90	1	9.153315	19142	95.710000	43.532710	26.210642	22.225679	197.147093	1.170963	1.272436	0.436543	13.459504	0.204304	0.162403	0.179098	0.168151	10.718196	11.647010	3.995817	123.199084	Hauffiosaurus_zanoni	
91	7	1.490000	19096	95.480000	28.835813	17.707004	21.249740	45.707713	0.660942	0.274460	0.417143	1.313186	0.033257	0.026436	0.029154	0.027372	0.984803	0.408945	0.621542	1.956648	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.782574	19106	95.530000	31.483842	18.033804	21.394633	60.509751	0.732571	0.346615	0.420972	2.010422	0.039787	0.031627	0.034879	0.032747	1.305861	0.617867	0.750414	3.583727	Attenborosaurus_conybeari	
93	6	21.467000	19133	95.665000	32.725810	16.750431	21.521616	67.223986	0.770376	0.278991	0.422914	2.031144	0.479148	0.380879	0.420034	0.394359	16.537653	5.989107	9.078689	43.602560	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	11.036722	19104	95.520000	29.383181	18.365851	21.244692	47.261740	0.681951	0.311804	0.416867	1.395794	0.246342	0.195819	0.215950	0.202750	7.526504	3.441299	4.600843	15.404988	Peloneustes_philarchus	
95	5	5.273000	19111	95.555000	28.395768	18.561172	20.943438	41.774405	0.650774	0.307150	0.409397	1.160216	0.117694	0.093556	0.103174	0.096867	3.431533	1.619600	2.158749	6.117819	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	6.045869	19132	95.660000	28.967979	18.175217	20.967068	47.948761	0.668497	0.269121	0.410643	1.469915	0.134945	0.107269	0.118296	0.111065	4.041647	1.627069	2.482695	8.886915	Liopleurodon_ferox	
97	4	36.427000	19130	95.650000	28.334634	19.020907	20.684894	54.391674	0.681180	0.364891	0.402147	2.286410	0.813058	0.646307	0.712749	0.669181	24.813332	13.291868	14.648993	83.287039	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	1.026912	19137	95.685000	29.745335	18.240100	20.819750	53.625989	0.682873	0.253792	0.406693	1.495246	0.022921	0.018220	0.020093	0.018865	0.701250	0.260622	0.417638	1.535486	Luskhan_itilensis	
99	3	0.200000	19167	95.835000	31.772632	15.451519	20.867716	71.739774	0.738073	0.321560	0.407631	2.508064	0.004464	0.003549	0.003913	0.003674	0.147615	0.064312	0.081526	0.501613	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	13.891515	19145	95.725000	28.870599	18.164154	20.680404	52.542639	0.677934	0.248652	0.401797	1.738836	0.310062	0.246471	0.271808	0.255194	9.417526	3.454154	5.581563	24.155067	Kronosaurus_queenslandicus	
101	2	1.228000	19180	95.900000	32.318027	19.685757	20.802051	69.779911	0.751409	0.249865	0.405072	2.068636	0.027409	0.021788	0.024028	0.022559	0.922730	0.306834	0.497428	2.540285	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	7.983882	19183	95.915000	30.044575	18.104987	20.725961	62.230406	0.709191	0.254288	0.402147	2.301994	0.178202	0.141654	0.156217	0.146668	5.662097	2.030206	3.210691	18.378851	Sachicasaurus_vitae	
103	1	5.725612	19178	95.890000	29.509895	18.390155	20.670963	50.118825	0.682431	0.296784	0.400993	1.394530	0.127797	0.101587	0.112030	0.105182	3.907335	1.699269	2.295929	7.984535	Kronosaurus_boyacensis	
104	27	3.784000	19084	95.420000	28.014434	17.803615	21.308366	37.280411	0.643724	0.311374	0.418028	1.067659	0.084460	0.067138	0.074040	0.069514	2.435852	1.178239	1.581816	4.040023	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.080000	19115	95.575000	34.734937	17.409827	21.754486	76.701218	0.800539	0.346667	0.426726	2.189121	0.001786	0.001419	0.001565	0.001470	0.064043	0.027733	0.034138	0.175130	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	0.049819	19126	95.630000	35.275365	19.457774	21.832685	77.869509	0.807600	0.323369	0.428634	1.995593	0.001112	0.000884	0.000975	0.000915	0.040234	0.016110	0.021354	0.099418	Plesiosaurus_dolichodeirus	
107	1	3.188518	19115	95.575000	32.458618	18.958227	21.620914	103.095494	0.752943	0.251450	0.424261	3.115498	0.071168	0.056572	0.062388	0.058575	2.400771	0.801753	1.352763	9.933820	Plesiosaurus_sp	
108	25	4.727000	19126	95.630000	29.158771	18.131528	21.808743	38.154052	0.678286	0.265112	0.426013	1.218104	0.105508	0.083869	0.092491	0.086837	3.206259	1.253183	2.013763	5.757979	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	12.376000	19230	96.150000	40.293006	18.896418	23.677729	73.215451	0.944621	0.245606	0.463634	2.284144	0.276235	0.219582	0.242155	0.227353	11.690626	3.039618	5.737934	28.268563	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	4.015513	19231	96.155000	42.222650	19.210285	23.726380	105.084885	0.995278	0.230756	0.464979	3.814479	0.089627	0.071245	0.078570	0.073767	3.996551	0.926602	1.867128	15.317090	Seelyosaurus_guilelmiimperatori	
111	4	1.179000	19640	98.200000	98.941265	19.877212	45.557375	169.358178	2.269018	0.325220	0.943461	5.631434	0.026316	0.020918	0.023069	0.021659	2.675173	0.383435	1.112341	6.639461	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.183849	19749	98.745000	137.268517	20.977467	64.803310	266.451868	3.168288	0.369435	1.318100	8.889841	0.071064	0.056490	0.062297	0.058489	10.087352	1.176226	4.196632	28.303910	Microcleidus_tournemirensis	
113	3	0.351000	19728	98.640000	131.182309	34.994420	59.185103	363.749780	3.080466	2.312201	1.211061	22.565140	0.007834	0.006228	0.006868	0.006448	1.081244	0.811583	0.425083	7.920364	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.076807	19734	98.670000	153.096126	30.610168	63.926258	425.307369	3.545384	2.227421	1.313490	23.129315	0.001714	0.001363	0.001503	0.001411	0.272310	0.171082	0.100885	1.776493	Microcleidus_homalospondylus	
115	2	1.075000	19793	98.965000	159.747850	28.251993	74.613397	444.549269	3.785692	2.180776	1.504335	24.040928	0.023994	0.019073	0.021034	0.019748	4.069619	2.344334	1.617160	25.843997	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	1.826688	19773	98.865000	150.515647	31.141589	67.010073	511.628743	3.642477	2.239423	1.371339	25.853884	0.040772	0.032410	0.035742	0.033557	6.653668	4.090727	2.505009	47.226979	Microcleidus_sp	
117	1	2.303820	19819	99.095000	171.744596	26.772193	77.928211	543.361549	4.167665	2.147809	1.553195	29.447626	0.051422	0.040876	0.045078	0.042322	9.601551	4.948165	3.578282	67.842030	Microcleidus_brachypterygius	
118	20	14.950000	19132	95.660000	29.510759	17.697496	21.898286	40.737254	0.685792	0.321235	0.428304	1.280268	0.333687	0.265251	0.292519	0.274638	10.252587	4.802467	6.403151	19.140012	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.250645	19145	95.725000	31.181648	18.063519	22.065797	47.851479	0.721217	0.312637	0.432157	1.362588	0.072555	0.057675	0.063604	0.059716	2.344421	1.016272	1.404789	4.429289	Plesiopterys_wildi	
120	19	4.499000	19143	95.715000	30.026329	18.726173	22.028897	40.457523	0.694803	0.293718	0.431463	1.177282	0.100419	0.079824	0.088030	0.082649	3.125920	1.321438	1.941150	5.296594	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	1.849000	19165	95.825000	32.082247	18.482539	22.279570	52.609750	0.749928	0.257068	0.436606	1.627443	0.041270	0.032806	0.036178	0.033967	1.386617	0.475318	0.807284	3.009142	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.908000	19186	95.930000	36.319113	19.079028	22.706001	78.084014	0.865026	0.444224	0.444328	3.181192	0.020267	0.016110	0.017766	0.016680	0.785443	0.403355	0.403450	2.888522	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	6.372534	19203	96.015000	36.747850	18.787045	22.809207	80.987064	0.883933	0.435214	0.445150	3.368590	0.142236	0.113065	0.124688	0.117066	5.632893	2.773417	2.836736	21.466453	Cryptoclidus_eurymerus	
124	1	7.500948	19192	95.960000	34.621565	18.980507	22.575509	77.205867	0.826115	0.441776	0.441252	3.156373	0.167423	0.133086	0.146767	0.137796	6.196648	3.313740	3.309812	23.675789	Muraenosaurus_leedsii	
125	1	20.049752	19159	95.795000	31.598806	18.733308	22.119592	61.298837	0.754068	0.281523	0.432848	2.409677	0.447515	0.355733	0.392303	0.368323	15.118884	5.644457	8.678497	48.313432	Colymbosaurus_trochanterius	
126	16	27.624000	19159	95.795000	30.307498	18.705899	22.333912	40.498892	0.712986	0.295199	0.436202	1.380944	0.616574	0.490120	0.540505	0.507466	19.695512	8.154577	12.049646	38.147210	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.185000	19180	95.900000	32.655927	19.382756	22.575995	60.889339	0.764573	0.303130	0.441190	1.850920	0.026449	0.021025	0.023186	0.021769	0.906019	0.359208	0.522810	2.193340	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	5.130000	19193	95.965000	37.230539	18.087910	22.913517	81.779087	0.942890	0.296926	0.448703	3.912986	0.114503	0.091019	0.100376	0.094240	4.837027	1.523229	2.301845	20.073616	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	32.354192	19203	96.015000	40.942056	16.015472	22.976429	162.357941	1.348029	3.973408	0.449188	31.574369	0.722152	0.574045	0.633058	0.594362	43.614384	128.556411	14.533128	1021.563185	Nichollssaura_borealis	
130	1	2.078914	19200	96.000000	41.098974	14.835073	23.222757	119.518724	1.027594	0.311343	0.454588	4.604594	0.046402	0.036885	0.040677	0.038191	2.136279	0.647255	0.945049	9.572555	Brancasaurus_brancai	
131	4	46.127000	19182	95.910000	34.323688	16.132326	22.686910	77.408100	0.895369	0.433741	0.442327	5.432721	1.029564	0.818410	0.902544	0.847375	41.300700	20.007182	20.403216	250.595125	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	8.609821	19180	95.900000	33.231281	18.284152	22.577517	59.191796	0.804915	0.228808	0.441252	3.284765	0.192173	0.152760	0.168464	0.158166	6.930170	1.969995	3.799105	28.281242	Manemergus_anguirostris	
133	3	4.236000	19201	96.005000	35.589696	19.238834	22.783349	72.900179	0.841187	0.268692	0.446201	2.351280	0.094548	0.075157	0.082884	0.077817	3.563269	1.138181	1.890109	9.960024	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	13.372282	19200	96.000000	33.109949	19.160550	22.671800	54.302599	0.789600	0.268256	0.443254	2.017652	0.298472	0.237258	0.261649	0.245655	10.558752	3.587189	5.927317	26.980618	Polycotylus_latipinnis	
135	2	2.214000	19245	96.225000	42.629359	18.665255	23.512903	93.589791	1.011299	0.252240	0.459867	3.099652	0.049417	0.039282	0.043320	0.040672	2.239016	0.558458	1.018146	6.862629	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.612327	19258	96.290000	41.545679	17.829428	23.483490	93.047312	0.987074	0.341527	0.458810	3.072762	0.035987	0.028607	0.031548	0.029619	1.591486	0.550653	0.739752	4.954298	Trinacromerum_bentonianum	
137	1	11.823369	19230	96.150000	37.860454	14.045425	22.954100	112.281540	0.931477	0.328899	0.448664	4.694170	0.263900	0.209777	0.231342	0.217201	11.013197	3.888694	5.304726	55.500903	Dolichorhynchops_osborni	
138	10	28.312000	19290	96.450000	37.171969	18.043921	24.153571	54.219478	0.902322	0.372340	0.471863	2.352797	0.631930	0.502327	0.553967	0.520105	25.546537	10.541687	13.359389	66.612388	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	2.300101	19302	96.510000	40.562420	18.262139	24.299939	82.866606	0.985715	0.366180	0.475659	3.132764	0.051339	0.040810	0.045005	0.042254	2.267245	0.842251	1.094064	7.205673	Callawayasaurus_colombiensis	
140	9	18.394000	19534	97.670000	54.738977	16.672635	31.145324	91.959615	1.392931	0.358379	0.616575	5.795322	0.410558	0.326356	0.359906	0.337906	25.621579	6.592026	11.341278	106.599152	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	8.166966	19631	98.155000	84.566940	16.232231	38.200660	200.389406	2.118255	0.238426	0.762956	8.304725	0.182288	0.144903	0.159799	0.150031	17.299717	1.947220	6.231038	67.824407	Libonectes_atlasense	
142	8	2.205000	19641	98.205000	68.217581	14.553246	35.775355	163.185807	1.742537	0.248059	0.707129	6.882858	0.049216	0.039122	0.043144	0.040507	3.842295	0.546969	1.559218	15.176702	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	0.237207	19637	98.185000	74.709852	15.374372	36.088216	199.448753	1.973429	1.594616	0.711637	15.652365	0.005295	0.004209	0.004641	0.004358	0.468111	0.378254	0.168805	3.712851	Thalassomedon_haningtoni	
144	7	5.172000	19676	98.380000	67.693781	15.240752	38.450630	131.984282	1.833806	0.218255	0.752391	8.172685	0.115440	0.091764	0.101198	0.095012	9.484447	1.128815	3.891368	42.269126	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	2.051000	19774	98.870000	108.272220	13.863543	51.332848	225.836502	2.918484	0.239964	0.995032	12.842044	0.045779	0.036390	0.040131	0.037678	5.985810	0.492166	2.040810	26.339032	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	5.808000	19769	98.845000	108.179799	31.577617	50.284420	375.434568	3.717163	2.607031	0.970219	39.974852	0.129636	0.103049	0.113642	0.106696	21.589285	15.141637	5.635033	232.173942	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Styxosaurus_sp	
147	2	0.874000	19775	98.875000	125.555392	19.267055	52.407758	517.554193	4.945829	7.207077	0.999692	74.382738	0.019508	0.015507	0.017101	0.016056	4.322654	6.298985	0.873731	65.010513	Albertonectes_vanderveldei,Styxosaurus_sp	
148	1	6.439222	19771	98.855000	137.388478	48.181616	51.733685	1044.923449	8.703027	-0.541061	0.989001	292.721363	0.143725	0.114248	0.125993	0.118292	56.040724	-3.484012	6.368394	1884.897838	Styxosaurus_sp	
149	1	9.310759	19809	99.045000	157.602805	39.733591	58.636097	993.822860	10.384457	-0.621593	1.114551	354.208427	0.207818	0.165196	0.182179	0.171043	96.687177	-5.787498	10.377316	3297.949297	Albertonectes_vanderveldei	
150	1	9.142029	19760	98.800000	107.724007	105.583491	47.845632	1022.230430	7.092048	-0.494310	0.917106	455.586754	0.204052	0.162203	0.178878	0.167943	64.835707	-4.519001	8.384213	4164.987315	Elasmosaurus_platyurus	
151	1	22.921716	19743	98.715000	109.925748	20.482119	45.227069	627.903550	7.301690	18.963509	0.871482	234.372018	0.511618	0.406689	0.448498	0.421083	167.367270	434.676166	19.975852	5372.208839	Hydrotherosaurus_alexandrae	
152	3	8.901000	19693	98.465000	83.344780	18.115718	41.137063	192.176764	2.580831	1.448949	0.802420	20.347336	0.198672	0.157926	0.174161	0.163516	22.971981	12.897097	7.142344	181.111639	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	16.940243	19683	98.415000	78.328684	30.892582	39.046050	391.678028	4.029912	-0.391751	0.762314	223.943506	0.378110	0.300563	0.331461	0.311200	68.267691	-6.636363	12.913779	3793.657416	Morenosaurus_stocki	
154	2	0.991000	19720	98.600000	104.198810	13.275461	43.122274	344.607906	3.900641	3.490310	0.841408	50.818017	0.022119	0.017583	0.019390	0.018205	3.865535	3.458897	0.833835	50.360655	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	13.322264	19725	98.625000	106.196081	16.226373	43.959086	440.411958	4.509671	6.107265	0.860941	69.618865	0.297356	0.236371	0.260670	0.244736	60.079028	81.362591	11.469682	927.480898	Aristonectes_quiriquinensis	
156	1	16.437416	19710	98.550000	113.511288	60.061559	41.404797	1070.218717	12.260791	-0.434766	0.800956	506.240036	0.366887	0.291641	0.321623	0.301963	201.535714	-7.146434	13.165653	8321.278068	Kaiwhekea_katiki	

