Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	8.405000	1309	6.545000	1.221810	0.979928	1.000000	2.205901	0.021517	0.013500	0.015154	0.057022	0.147518	0.111774	0.128042	0.102312	0.180849	0.113466	0.127365	0.479273	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	9.933535	1249	6.245000	1.089284	0.978593	1.000000	1.226032	0.019000	0.013017	0.015134	0.023973	0.174345	0.132101	0.151327	0.120918	0.188738	0.129308	0.150329	0.238139	Paraplacodus_broilii	
3	8	0.443000	2864	14.320000	1.099880	1.024210	1.000000	1.978816	0.019123	0.013390	0.014670	0.036715	0.007775	0.005891	0.006749	0.005393	0.008472	0.005932	0.006499	0.016265	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.687000	3307	16.535000	1.156295	0.998579	1.000000	1.960113	0.020165	0.013746	0.014737	0.037485	0.012058	0.009136	0.010466	0.008363	0.013854	0.009443	0.010124	0.025752	Placodus_gigas,Placodus_inexpectatus	
5	1	11.596365	3133	15.665000	1.039019	1.009670	1.000000	1.439609	0.018173	0.013471	0.014658	0.029869	0.203530	0.154215	0.176659	0.141159	0.210746	0.156213	0.169974	0.346375	Placodus_gigas	
6	1	6.000779	3226	16.130000	1.099186	1.019681	1.000000	1.836175	0.019207	0.012648	0.014717	0.034344	0.105321	0.079802	0.091416	0.073046	0.115257	0.075895	0.088313	0.206089	Placodus_inexpectatus	
7	6	2.007000	3002	15.010000	0.956048	0.986143	1.000000	1.118939	0.016769	0.013429	0.014525	0.022522	0.035225	0.026690	0.030575	0.024431	0.033655	0.026952	0.029152	0.045202	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	10.565000	3409	17.045000	0.980494	0.993872	1.000000	1.155734	0.017316	0.015046	0.014520	0.033012	0.185428	0.140499	0.160947	0.128605	0.182942	0.158956	0.153409	0.348776	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	9.803473	3442	17.210000	0.986338	0.993016	1.000000	1.192128	0.017460	0.014351	0.014513	0.031293	0.172062	0.130372	0.149346	0.119335	0.171169	0.140689	0.142278	0.306785	Cyamodus_orientalis	
10	1	9.792758	3398	16.990000	0.980294	0.981418	1.000000	1.246917	0.017313	0.013648	0.014493	0.028368	0.171874	0.130229	0.149183	0.119205	0.169539	0.133648	0.141922	0.277802	Sinocyamodus_xinpuensis	
11	4	3.385000	3169	15.845000	0.958454	0.993592	1.000000	1.125381	0.016927	0.012507	0.014499	0.026627	0.059411	0.045016	0.051567	0.041205	0.057296	0.042338	0.049079	0.090134	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	11.899797	3180	15.900000	0.937695	1.007560	1.000000	0.835662	0.016468	0.013452	0.014491	0.019020	0.208855	0.158250	0.181282	0.144853	0.195964	0.160076	0.172440	0.226337	Henodus_chelyops	
13	3	8.421000	3499	17.495000	1.001404	1.014368	1.000000	1.311559	0.017537	0.013107	0.014534	0.025550	0.147798	0.111987	0.128286	0.102507	0.147678	0.110370	0.122387	0.215154	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.326644	3493	17.465000	1.001985	0.971490	1.000000	1.344018	0.017629	0.013494	0.014531	0.028615	0.093489	0.070837	0.081146	0.064840	0.093905	0.071878	0.077404	0.152420	Glyphoderma_kangi	
15	2	0.075000	4314	21.570000	1.277879	1.024801	1.000000	2.492726	0.022271	0.014039	0.014729	0.048414	0.001316	0.000997	0.001143	0.000913	0.001670	0.001053	0.001105	0.003631	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	5.013522	4181	20.905000	1.182062	0.917275	1.000000	2.599620	0.020900	0.014662	0.014696	0.055676	0.087993	0.066673	0.076376	0.061028	0.104783	0.073508	0.073679	0.279135	Psephochelys_polyosteoderma	
17	1	17.541687	3953	19.765000	1.078432	1.127572	1.000000	3.199905	0.018914	0.014118	0.014586	0.052485	0.307877	0.233279	0.267230	0.213530	0.331790	0.247650	0.255872	0.920676	Psephoderma_alpinum	
18	70	1.550000	16707	83.535000	22.296215	0.970399	22.111260	14.331739	0.392157	0.011375	0.335641	0.401878	0.027204	0.020613	0.023613	0.018868	0.607843	0.017632	0.520243	0.622911	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	6.544000	16912	84.560000	23.746061	1.026455	22.193611	26.449036	0.419269	0.023795	0.337693	0.600573	0.114855	0.087026	0.099691	0.079658	2.743694	0.155715	2.209865	3.930151	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	8.253061	16918	84.590000	24.062911	0.293634	22.189881	32.276838	0.423897	0.027657	0.337369	0.686622	0.144851	0.109754	0.125727	0.100462	3.498444	0.228255	2.784326	5.666736	Wumengosaurus_delicatomandibularis	
21	18	0.004000	17057	85.285000	24.480896	1.357686	22.215498	35.020044	0.428970	0.029473	0.338086	0.730878	0.000070	0.000053	0.000061	0.000049	0.001716	0.000118	0.001352	0.002924	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	8.804486	17070	85.350000	23.966884	0.648171	22.205123	28.796108	0.422082	0.309257	0.337646	0.649707	0.154529	0.117087	0.134128	0.107175	3.716219	2.722845	2.972803	5.720337	Dactylosaurus_schroederi	
23	17	2.531000	17172	85.860000	23.789487	1.033393	22.160136	29.971090	0.416331	0.286837	0.337440	0.597731	0.044422	0.033659	0.038557	0.030809	1.053733	0.725985	0.854060	1.512858	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	21.365276	17191	85.955000	24.103892	20.187949	22.189881	31.029511	0.427945	0.272238	0.337630	0.757753	0.374986	0.284127	0.325479	0.260074	9.143158	5.816449	7.213567	16.189601	Qianxisaurus_chajiangensis	
25	16	1.582000	17408	87.040000	24.822484	21.702923	22.258238	35.664012	0.436418	0.288092	0.338271	0.757898	0.027766	0.021038	0.024100	0.019257	0.690414	0.455761	0.535145	1.198994	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.445000	17465	87.325000	24.664204	20.769661	22.237797	30.892449	0.433136	0.288212	0.337971	0.632970	0.007810	0.005918	0.006779	0.005417	0.192746	0.128254	0.150397	0.281671	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	3.430068	17457	87.285000	24.116130	21.168375	22.182326	26.820150	0.424417	0.301430	0.337425	0.612227	0.060202	0.045615	0.052254	0.041753	1.455779	1.033927	1.157390	2.099981	Serpianosaurus_mirigiolensis	
28	3	4.115000	17483	87.415000	24.729272	21.536793	22.162607	34.894727	0.440244	0.303626	0.337598	0.832535	0.072223	0.054723	0.062688	0.050091	1.811602	1.249421	1.389215	3.425880	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	1.909316	17487	87.435000	25.357312	21.683264	22.225620	37.817900	0.446803	0.277104	0.338014	0.827837	0.033511	0.025391	0.029087	0.023242	0.853088	0.529079	0.645375	1.580602	Neusticosaurus_pusillus	
30	2	0.458000	17600	88.000000	28.966788	21.432564	22.430716	53.978489	0.505504	0.277189	0.341992	1.007594	0.008038	0.006091	0.006977	0.005575	0.231521	0.126953	0.156632	0.461478	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	2.800487	17580	87.900000	26.515818	21.381270	22.284653	41.290967	0.466905	0.294359	0.339187	0.894474	0.049152	0.037242	0.042663	0.034090	1.307560	0.824348	0.949890	2.504962	Neusticosaurus_peyeri	
32	1	3.790025	17598	87.990000	27.963496	21.366463	22.407147	60.185302	0.491233	0.344825	0.341016	1.259342	0.066519	0.050402	0.057737	0.046135	1.861787	1.306895	1.292459	4.772939	Neusticosaurus_edwardsii	
33	12	0.942000	17577	87.885000	26.121980	21.007215	22.409958	40.071400	0.460286	0.309457	0.341207	0.881959	0.016533	0.012527	0.014350	0.011467	0.433589	0.291509	0.321417	0.830805	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.647181	17577	87.885000	25.545341	21.658462	22.407147	34.276356	0.449595	0.318633	0.340979	0.837697	0.028910	0.021905	0.025093	0.020051	0.740565	0.524846	0.561654	1.379838	Panzhousaurus_rotundirostris	
35	11	0.558000	17742	88.710000	32.295077	20.330502	22.929322	66.792096	0.570781	0.271565	0.349664	1.393594	0.009794	0.007421	0.008501	0.006792	0.318496	0.151533	0.195113	0.777625	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.786415	17654	88.270000	24.408449	21.401810	22.358476	25.936687	0.433420	0.297787	0.340061	0.714840	0.171763	0.130145	0.149086	0.119127	4.241632	2.914267	3.327977	6.995716	Keichousaurus_hui	
37	10	0.008000	17683	88.415000	25.936717	21.663314	22.419061	39.571477	0.453597	0.297724	0.341167	0.748820	0.000140	0.000106	0.000122	0.000097	0.003629	0.002382	0.002729	0.005991	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.759724	17728	88.640000	27.191876	20.275329	22.595538	45.525965	0.480947	0.289529	0.343498	0.966369	0.030885	0.023402	0.026808	0.021421	0.846333	0.509491	0.604461	1.700542	Dianopachysaurus_dingi	
39	9	0.041000	17698	88.490000	26.166600	21.784979	22.351190	42.578394	0.456337	0.280732	0.340208	0.789310	0.000720	0.000545	0.000625	0.000499	0.018710	0.011510	0.013949	0.032362	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.005000	17770	88.850000	30.434766	20.281897	22.655658	62.053929	0.530513	0.268505	0.346083	1.174293	0.000088	0.000066	0.000076	0.000061	0.002653	0.001343	0.001730	0.005871	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.531043	17751	88.755000	28.117423	22.149299	22.521265	56.273366	0.495315	0.256319	0.343432	1.533688	0.009320	0.007062	0.008090	0.006464	0.263033	0.136117	0.182377	0.814454	Dianmeisaurus_gracilis	
42	1	0.075197	17792	88.960000	31.476219	21.518408	22.723032	64.768766	0.549936	0.289797	0.347111	1.239290	0.001320	0.001000	0.001146	0.000915	0.041354	0.021792	0.026102	0.093191	Diandongosaurus_acutidentatus	
43	7	0.833000	17717	88.585000	25.738813	21.027476	22.348081	36.824994	0.454040	0.310632	0.340481	0.865878	0.014620	0.011078	0.012690	0.010140	0.378215	0.258757	0.283621	0.721277	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	1.109369	17715	88.575000	24.731040	21.393960	22.276410	34.175346	0.435433	0.307489	0.338285	0.707410	0.019471	0.014753	0.016900	0.013504	0.483056	0.341119	0.375283	0.784779	Nothosaurus_marchicus	
45	6	0.673000	17765	88.825000	26.656667	21.183763	22.304910	43.176631	0.470118	0.289504	0.339734	1.017347	0.011812	0.008950	0.010252	0.008192	0.316389	0.194837	0.228641	0.684675	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.362135	17736	88.680000	25.586771	21.585592	22.274113	38.496923	0.448149	0.292975	0.338502	0.743979	0.041458	0.031413	0.035985	0.028754	1.058589	0.692047	0.799587	1.757379	Nothosaurus_giganteus	
47	5	1.864000	17768	88.840000	25.017248	20.168141	22.010827	38.753008	0.444238	0.268097	0.335232	0.955121	0.032715	0.024788	0.028396	0.022690	0.828061	0.499732	0.624872	1.780346	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.031000	17856	89.280000	30.313116	20.946613	22.220978	67.179011	0.535496	0.271859	0.338376	1.378339	0.000544	0.000412	0.000472	0.000377	0.016600	0.008428	0.010490	0.042729	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	1.185174	17841	89.205000	25.974590	20.649430	21.989709	41.688748	0.456951	0.306426	0.334946	0.843209	0.020801	0.015761	0.018055	0.014427	0.541566	0.363168	0.396969	0.999350	Lariosaurus_balsami	
50	2	0.967000	17899	89.495000	29.327765	24.639426	22.116889	76.699644	0.521135	0.219221	0.337249	1.831512	0.016972	0.012860	0.014731	0.011771	0.503937	0.211987	0.326120	1.771072	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	4.032485	17899	89.495000	27.237780	20.933575	22.015383	53.461869	0.486009	0.267936	0.335197	1.238904	0.070775	0.053626	0.061431	0.049086	1.959823	1.080446	1.351678	4.995862	Lariosaurus_valceresii	
52	1	2.870971	17888	89.440000	27.127770	20.245271	21.938946	47.582580	0.485425	0.253814	0.334056	1.322496	0.050389	0.038180	0.043736	0.034948	1.393642	0.728693	0.959066	3.796847	Ceresiosaurus_calcagnii	
53	2	7.776000	17863	89.315000	26.294860	21.590694	22.021483	43.711809	0.470813	0.328226	0.335421	1.327751	0.136478	0.103409	0.118460	0.094655	3.661042	2.552287	2.608231	10.324593	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	4.377986	17838	89.190000	26.737695	21.575009	22.047683	43.729121	0.472393	0.291198	0.335914	0.921520	0.076839	0.058221	0.066694	0.053292	2.068128	1.274861	1.470628	4.034402	Lariosaurus_xingyiensis	
55	1	6.677658	17831	89.155000	26.351455	20.507863	22.000704	57.328985	0.473056	0.354732	0.335453	1.890596	0.117201	0.088803	0.101727	0.081285	3.158904	2.368778	2.240041	12.624752	Nothosaurus_youngi	
56	51	5.848000	17257	86.285000	26.683157	0.977324	23.098799	37.390811	0.469939	0.288677	0.351204	0.737809	0.102639	0.077770	0.089088	0.071186	2.748206	1.688185	2.053838	4.314705	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	6.515473	17272	86.360000	26.582460	21.565158	23.092287	38.828264	0.469385	0.275835	0.351311	0.882178	0.114354	0.086646	0.099257	0.079311	3.058266	1.797197	2.288956	5.747804	Corosaurus_alcovensis	
58	50	8.823000	18129	90.645000	62.219615	21.352269	26.126741	137.058868	1.112182	0.344772	0.409341	2.916780	0.154854	0.117333	0.134410	0.107400	9.812781	3.041927	3.611616	25.734752	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	3.038303	17987	89.935000	40.091975	21.565973	24.754227	89.148931	0.709323	0.297237	0.381887	1.762293	0.053326	0.040405	0.046286	0.036984	2.155137	0.903095	1.160289	5.354381	Wangosaurus_brevirostris	
60	49	10.057000	17904	89.520000	27.915532	22.388199	24.086160	39.788329	0.496466	0.322548	0.369060	0.903263	0.176512	0.133743	0.153208	0.122421	4.992955	3.243864	3.711636	9.084116	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	3.279074	17958	89.790000	32.035517	22.345256	24.367098	54.790044	0.564363	0.297696	0.375117	1.070485	0.057552	0.043607	0.049953	0.039915	1.850588	0.976169	1.230036	3.510198	Yunguisaurus_liae	
62	48	3.730000	17970	89.850000	31.089602	22.181174	24.361258	52.133548	0.549587	0.315158	0.374575	1.067276	0.065466	0.049604	0.056823	0.045404	2.049958	1.175541	1.397164	3.980939	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	1.942835	18019	90.095000	36.207898	21.859342	24.658198	79.461614	0.638455	0.310732	0.380675	1.583849	0.034099	0.025837	0.029597	0.023650	1.240414	0.603702	0.739588	3.077157	Bobosaurus_forojuliensis	
64	47	14.436000	17942	89.710000	28.334723	20.875628	24.208036	35.305510	0.503374	0.304175	0.371520	0.795741	0.253369	0.191978	0.219918	0.175726	7.266702	4.391067	5.363258	11.487314	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	15.702629	17987	89.935000	33.021208	20.640128	24.479520	69.190220	0.594657	0.302039	0.376414	1.541247	0.275599	0.208822	0.239214	0.191144	9.337682	4.742811	5.910696	24.201624	Eopleiosaurus_antiquior	
66	46	8.874000	17966	89.830000	28.822109	22.059765	24.274608	39.134061	0.511653	0.310941	0.373462	0.851263	0.155749	0.118011	0.135187	0.108021	4.540412	2.759291	3.314099	7.554107	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	6.409812	18020	90.100000	31.399168	22.413717	24.496696	48.499919	0.562706	0.279863	0.378030	1.362098	0.112500	0.085241	0.097647	0.078025	3.606841	1.793867	2.423101	8.730795	Lindwurmia_thiuda	
68	45	1.307000	17964	89.820000	28.436098	22.307905	24.281886	37.485662	0.504501	0.291764	0.372987	0.822380	0.022939	0.017381	0.019911	0.015910	0.659383	0.381336	0.487493	1.074851	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.923000	17991	89.955000	29.569299	21.075508	24.355945	42.147268	0.523708	0.304193	0.374515	0.876904	0.016200	0.012275	0.014061	0.011235	0.483382	0.280771	0.345677	0.809383	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	4.055488	18023	90.115000	31.527122	21.872695	24.552002	50.978527	0.558224	0.300596	0.378545	1.009246	0.071179	0.053932	0.061781	0.049366	2.263869	1.219064	1.535184	4.092985	Macroplata_tenuiceps	
71	6	2.689000	17994	89.970000	28.725269	20.505925	24.344819	38.844711	0.509758	0.296270	0.374282	0.885628	0.047195	0.035760	0.040964	0.032732	1.370740	0.796670	1.006445	2.381454	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.024308	18086	90.430000	36.612005	21.423782	24.971956	69.097174	0.642251	0.309869	0.386379	1.381389	0.017978	0.013622	0.015604	0.012469	0.657863	0.317401	0.395771	1.414968	Avalonnectes_arturi	
73	5	0.284000	18050	90.250000	33.009384	21.248973	24.543816	63.348281	0.592524	0.314120	0.378461	1.497034	0.004985	0.003777	0.004326	0.003457	0.168277	0.089210	0.107483	0.425158	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.932525	18010	90.050000	28.905702	21.956337	24.349564	32.841825	0.513608	0.320510	0.374607	0.754387	0.016367	0.012401	0.014206	0.011351	0.478952	0.298883	0.349331	0.703485	Rhomaleosaurus_megacephalus	
75	4	0.243000	18053	90.265000	33.834724	21.495677	24.617657	63.948646	0.598282	0.307633	0.379838	1.237543	0.004265	0.003232	0.003702	0.002958	0.145382	0.074755	0.092301	0.300723	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.604682	18052	90.260000	30.992186	22.231160	24.491530	46.042080	0.553492	0.303013	0.377518	1.056371	0.028164	0.021340	0.024446	0.019533	0.888179	0.486240	0.605796	1.695139	Archaeonectrus_rostratus	
77	3	4.502000	18084	90.420000	32.674296	20.691085	24.517165	58.763201	0.585400	0.306688	0.377518	1.304701	0.079015	0.059870	0.068583	0.054802	2.635472	1.380710	1.699585	5.873762	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	18.661065	18073	90.365000	30.427277	22.571961	24.349374	50.811431	0.556207	0.317017	0.374258	1.450245	0.327523	0.248165	0.284283	0.227156	10.379423	5.915869	6.984044	27.063110	Meyerasaurus_victor	
79	2	9.247000	18145	90.725000	36.946586	21.559160	24.731201	96.485534	0.688612	0.253764	0.380794	2.678851	0.162296	0.122972	0.140869	0.112561	6.367594	2.346554	3.521202	24.771337	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	12.287626	18142	90.710000	33.359741	22.859738	24.580407	64.641128	0.605832	0.291113	0.378832	1.550708	0.215662	0.163407	0.187190	0.149574	7.444238	3.577092	4.654946	19.054523	Rhomaleosaurus_cramptoni	
81	1	7.042342	18150	90.750000	35.071653	22.796715	24.655568	73.725138	0.633936	0.274151	0.380149	1.669733	0.123601	0.093653	0.107283	0.085725	4.464395	1.930662	2.677138	11.758831	Rhomaleosaurus_zetlandicus	
82	38	4.705000	17998	89.990000	31.188861	22.592563	24.488043	49.613170	0.554067	0.310670	0.377368	1.049252	0.082578	0.062570	0.071676	0.057273	2.606883	1.461701	1.775519	4.936733	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.359000	18002	90.010000	30.463019	21.086680	24.379043	50.068725	0.539278	0.319029	0.375112	1.038430	0.006301	0.004774	0.005469	0.004370	0.193601	0.114531	0.134665	0.372796	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.038338	18038	90.190000	33.621143	21.496764	24.495022	72.462229	0.591065	0.308658	0.378281	1.451648	0.000673	0.000510	0.000584	0.000467	0.022660	0.011833	0.014503	0.055653	Thalassiodracon_hawkinsii	
85	10	0.054000	17998	89.990000	30.017345	21.358937	24.305456	48.414173	0.531746	0.329399	0.373656	0.997534	0.000948	0.000718	0.000823	0.000657	0.028714	0.017788	0.020177	0.053867	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	0.407000	18049	90.245000	31.714500	23.175817	24.465850	56.501635	0.566827	0.338340	0.376538	1.212724	0.007143	0.005413	0.006200	0.004954	0.230699	0.137704	0.153251	0.493579	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	9.300000	18092	90.460000	32.387044	21.834673	24.491530	59.999499	0.596062	0.287019	0.377264	1.664570	0.163226	0.123676	0.141676	0.113206	5.543373	2.669273	3.508552	15.480501	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	13.153636	18072	90.360000	33.135982	23.080526	24.518566	127.486058	0.658897	0.933780	0.376650	8.060735	0.230862	0.174924	0.200382	0.160116	8.666886	12.282606	4.954317	106.027970	Hauffiosaurus_tomistomimus	
89	1	15.012004	18089	90.445000	33.147923	22.036719	24.569026	61.048984	0.610529	0.327577	0.377068	1.570453	0.263478	0.199638	0.228693	0.182737	9.165268	4.917589	5.660545	23.575645	Hauffiosaurus_zanoni	
90	1	22.964150	18051	90.255000	31.720842	20.606316	24.512004	78.738185	0.603720	0.518654	0.376842	4.569198	0.403048	0.305390	0.349836	0.279536	13.863908	11.910451	8.653861	104.927743	Hauffiosaurus_longirostris	
91	7	2.186000	18001	90.005000	28.422779	21.099331	24.217208	38.402747	0.503247	0.301649	0.371858	0.786870	0.038367	0.029071	0.033302	0.026610	1.100097	0.659405	0.812881	1.720098	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	4.721609	18005	90.025000	28.946745	20.928290	24.217576	40.883261	0.513081	0.299913	0.371830	0.814946	0.082870	0.062790	0.071929	0.057475	2.422566	1.416071	1.755634	3.847857	Attenborosaurus_conybeari	
93	6	30.099000	18060	90.300000	33.419726	21.553763	24.618721	63.082380	0.618287	0.277986	0.378444	1.668601	0.528273	0.400273	0.458528	0.366387	18.609829	8.367106	11.390786	50.223216	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	2.936381	18024	90.120000	29.660165	21.599897	24.232996	47.486352	0.530486	0.285561	0.372536	1.120244	0.051537	0.039050	0.044733	0.035744	1.557708	0.838516	1.093906	3.289464	Peloneustes_philarchus	
95	5	2.242000	18119	90.595000	28.380077	23.703006	23.447288	56.367882	0.506950	0.267869	0.358289	1.191373	0.039350	0.029815	0.034155	0.027291	1.136582	0.600562	0.803284	2.671057	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	2.181285	18126	90.630000	28.955158	20.848611	23.486505	48.630578	0.516043	0.293955	0.358840	1.035212	0.038284	0.029008	0.033230	0.026552	1.125636	0.641200	0.782732	2.258093	Liopleurodon_ferox	
97	4	18.413000	18181	90.905000	27.472003	1.264500	22.877696	40.942454	0.522220	0.228907	0.348088	2.912903	0.323170	0.244866	0.280504	0.224137	9.615639	4.214871	6.409336	53.635282	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	16.896340	18174	90.870000	27.671761	2.166206	22.897784	45.446049	0.514948	0.228852	0.348885	2.591291	0.296550	0.224697	0.257399	0.205675	8.700736	3.866763	5.894885	43.783326	Luskhan_itilensis	
99	3	0.931000	18242	91.210000	31.945530	0.774337	22.994362	77.798477	0.588447	0.224807	0.351285	2.845267	0.016340	0.012381	0.014183	0.011333	0.547844	0.209295	0.327046	2.648944	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	33.900169	18216	91.080000	30.379803	21.368765	22.772278	200.058626	1.064221	-0.107706	0.345714	74.063947	0.594988	0.450823	0.516435	0.412658	36.077285	-3.651254	11.719770	2510.780324	Kronosaurus_queenslandicus	
101	2	11.367000	18310	91.550000	32.596094	2.317737	22.923153	75.001484	0.622981	0.222611	0.348901	3.087158	0.199504	0.151164	0.173165	0.138367	7.081429	2.530419	3.965960	35.091728	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	5.923041	18309	91.545000	31.840715	0.343808	22.953793	66.425106	0.600642	0.222982	0.348856	2.871919	0.103956	0.078768	0.090232	0.072100	3.557626	1.320733	2.066287	17.010493	Sachicasaurus_vitae	
103	1	17.849253	18287	91.435000	31.172163	2.631935	22.805976	99.554418	0.652566	0.687870	0.346847	7.229444	0.313275	0.237369	0.271916	0.217274	11.647818	12.277959	6.190967	129.040172	Kronosaurus_boyacensis	
104	27	1.380000	17983	89.915000	27.936481	21.558505	24.335617	27.363592	0.495776	0.298454	0.374223	0.674524	0.024221	0.018352	0.021023	0.016798	0.684171	0.411867	0.516428	0.930843	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.539000	18050	90.250000	32.865478	22.669699	24.611496	62.070866	0.581220	0.332073	0.379551	1.210334	0.009460	0.007168	0.008211	0.006561	0.313277	0.178987	0.204578	0.652370	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	4.443881	18025	90.125000	30.731235	22.703062	24.455787	73.636286	0.549206	0.333142	0.376089	1.423732	0.077995	0.059097	0.067698	0.054094	2.440605	1.480445	1.671294	6.326897	Plesiosaurus_dolichodeirus	
107	1	3.981123	18033	90.165000	31.590088	22.527688	24.615781	53.565862	0.562516	0.326720	0.378897	1.130232	0.069873	0.052943	0.060648	0.048461	2.239445	1.300714	1.508435	4.499592	Plesiosaurus_sp	
108	25	5.110000	18005	90.025000	28.858134	21.920510	24.486733	36.019742	0.511761	0.325038	0.376687	0.780957	0.089686	0.067956	0.077846	0.062203	2.615098	1.660946	1.924871	3.990689	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.332000	18038	90.190000	30.902306	20.774219	24.669788	53.097409	0.551078	0.339441	0.379817	1.220909	0.040929	0.031012	0.035526	0.028387	1.285115	0.791576	0.885733	2.847159	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	17.574360	18033	90.165000	29.563477	21.448593	24.583282	43.025639	0.531363	0.306462	0.377368	1.111092	0.308451	0.233713	0.267728	0.213928	9.338373	5.385867	6.632009	19.526722	Seelyosaurus_guilelmiimperatori	
111	4	6.350000	18094	90.470000	34.002477	21.975686	25.039628	58.809670	0.610449	0.313946	0.385991	1.314175	0.111450	0.084446	0.096736	0.077297	3.876349	1.993555	2.451042	8.345014	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.236495	18124	90.620000	36.057493	21.911862	25.190781	82.979352	0.647810	0.271603	0.388130	1.856718	0.109458	0.082936	0.095007	0.075915	4.040066	1.693849	2.420568	11.579411	Microcleidus_tournemirensis	
113	3	2.253000	18161	90.805000	35.879683	22.676063	25.265648	73.846438	0.645969	0.338057	0.389579	1.677752	0.039543	0.029962	0.034322	0.027425	1.455369	0.761643	0.877721	3.779975	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	4.058032	18189	90.945000	40.658646	21.738531	25.619301	109.518688	0.732359	0.190744	0.396563	2.798049	0.071223	0.053966	0.061820	0.049397	2.971936	0.774046	1.609267	11.354571	Microcleidus_homalospondylus	
115	2	0.456000	18261	91.305000	46.237390	20.053851	25.995063	113.438774	0.842539	0.279397	0.404782	2.817038	0.008003	0.006064	0.006947	0.005551	0.384198	0.127405	0.184580	1.284569	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.804521	18238	91.190000	40.968311	27.703275	25.690370	114.709403	0.750283	0.396385	0.397742	2.666897	0.049223	0.037296	0.042724	0.034139	2.104183	1.111671	1.115474	7.479368	Microcleidus_sp	
117	1	5.860803	18302	91.510000	46.962796	25.576550	26.164608	118.592004	0.855362	0.229928	0.409300	2.797445	0.102864	0.077940	0.089283	0.071342	5.013110	1.347561	2.398828	16.395273	Microcleidus_brachypterygius	
118	20	9.046000	18023	90.115000	29.001489	22.544154	24.549838	44.857458	0.516599	0.344600	0.377118	1.015108	0.158768	0.120299	0.137807	0.110115	4.673153	3.117251	3.411407	9.182667	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	5.363347	18038	90.190000	29.814842	21.966509	24.630101	39.682748	0.527495	0.325577	0.379044	0.812566	0.094133	0.071325	0.081705	0.065287	2.829138	1.746183	2.032946	4.358075	Plesiopterys_wildi	
120	19	5.500000	18050	90.250000	29.369342	21.844500	24.689203	34.185775	0.530733	0.353653	0.379967	1.753440	0.096531	0.073142	0.083787	0.066950	2.919030	1.945094	2.089821	9.643921	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	4.254000	18095	90.475000	31.801789	22.180295	24.817545	47.368004	0.570978	0.327350	0.381746	1.103756	0.074663	0.056572	0.064805	0.051783	2.428939	1.392547	1.623945	4.695378	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	4.345000	18166	90.830000	35.638207	23.915983	25.190534	69.213822	0.646270	0.313552	0.387766	1.609882	0.076260	0.057782	0.066192	0.052891	2.808043	1.362384	1.684845	6.994936	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	7.263496	18167	90.835000	38.806218	25.626946	25.407525	132.660699	0.742358	0.855647	0.392263	7.139124	0.127483	0.096594	0.110652	0.088417	5.392117	6.214990	2.849201	51.854997	Cryptoclidus_eurymerus	
124	1	5.117943	18166	90.830000	35.997660	20.662294	25.206281	68.410298	0.659349	0.423463	0.388623	2.409926	0.089826	0.068061	0.077967	0.062299	3.374513	2.167259	1.988949	12.333862	Muraenosaurus_leedsii	
125	1	27.611201	18103	90.515000	31.954896	28.248401	24.781776	102.959310	0.659292	1.122236	0.381024	10.054015	0.484609	0.367189	0.420629	0.336104	18.203850	30.986275	10.520520	277.603435	Colymbosaurus_trochanterius	
126	16	35.532000	18102	90.510000	29.919777	19.569051	24.887494	52.232908	0.542739	0.387562	0.383314	1.881312	0.623628	0.472524	0.541294	0.432522	19.284616	13.770861	13.619914	66.846787	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.562000	18126	90.630000	32.547767	22.038247	25.095952	53.982698	0.582392	0.301451	0.386556	1.248032	0.027415	0.020772	0.023796	0.019014	0.909697	0.470867	0.603800	1.949426	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.047000	18195	90.975000	39.461768	20.554520	25.535399	94.578317	0.728348	0.329785	0.393731	2.328658	0.000825	0.000625	0.000716	0.000572	0.034232	0.015500	0.018505	0.109447	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	34.737295	18195	90.975000	38.979066	24.209179	25.431076	134.603902	0.841564	0.817633	0.391572	8.961587	0.609680	0.461955	0.529188	0.422848	29.233650	28.402348	13.602150	311.301288	Nichollssaura_borealis	
130	1	3.784893	18208	91.040000	38.680634	21.428950	25.588330	84.479354	0.716796	0.329960	0.394815	2.188736	0.066429	0.050334	0.057659	0.046072	2.712997	1.248862	1.494334	8.284132	Brancasaurus_brancai	
131	4	34.739000	18155	90.775000	34.668264	20.395163	25.239767	74.264193	0.673969	0.198336	0.387766	3.206552	0.609710	0.461978	0.529214	0.422869	23.413015	6.889987	13.470617	111.392400	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	16.972912	18133	90.665000	32.767520	23.082242	25.128537	57.306704	0.609820	0.304483	0.386463	1.996134	0.297894	0.225715	0.258565	0.206607	10.350423	5.167967	6.559395	33.880203	Manemergus_anguirostris	
133	3	12.995000	18179	90.895000	35.933005	22.926812	25.395388	67.670241	0.672452	0.300581	0.391572	2.158657	0.228077	0.172814	0.197966	0.158185	8.738508	3.906050	5.088477	28.051742	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	8.142451	18169	90.845000	35.382506	22.492326	25.356887	73.759973	0.667107	0.255801	0.390942	2.586096	0.142910	0.108283	0.124042	0.099116	5.431885	2.082849	3.183227	21.057159	Polycotylus_latipinnis	
135	2	0.867000	18299	91.495000	48.699410	21.180801	26.088798	124.143615	0.918049	0.371753	0.405570	4.659422	0.015217	0.011530	0.013208	0.010554	0.795949	0.322310	0.351629	4.039719	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	2.465364	18282	91.410000	44.585688	20.463973	25.978986	118.305940	0.847426	0.375069	0.402544	4.572610	0.043270	0.032786	0.037557	0.030010	2.089215	0.924681	0.992417	11.273149	Trinacromerum_bentonianum	
137	1	7.288119	18239	91.195000	42.769528	54.035873	25.588330	448.075701	1.560822	-0.119113	0.395127	112.306734	0.127915	0.096921	0.111027	0.088716	11.375457	-0.868109	2.879734	818.504841	Dolichorhynchops_osborni	
138	10	16.184000	18355	91.775000	41.551052	21.389821	26.775800	64.048753	0.792832	0.351791	0.416640	1.894822	0.284048	0.215224	0.246547	0.197004	12.831200	5.693385	6.742903	30.665805	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	5.544979	18364	91.820000	44.850785	24.509875	26.862885	106.113129	0.866940	0.402325	0.418875	3.293525	0.097321	0.073740	0.084472	0.067498	4.807162	2.230884	2.322655	18.262527	Callawayasaurus_colombiensis	
140	9	29.856000	18959	94.795000	76.008139	22.682612	38.030700	118.916607	1.586442	0.472759	0.590636	4.787698	0.524008	0.397041	0.454826	0.363429	47.364813	14.114692	17.634015	142.941517	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	6.173070	19205	96.025000	122.261215	20.664378	51.624909	253.038827	2.402696	0.448378	0.804333	7.252512	0.108345	0.082093	0.094041	0.075143	14.832012	2.767870	4.965205	44.770264	Libonectes_atlasense	
142	8	0.915000	19250	96.250000	103.990859	19.567747	52.437126	225.116611	2.144157	0.250252	0.789371	5.824746	0.016059	0.012168	0.013939	0.011138	1.961904	0.228980	0.722274	5.329643	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	2.291304	19317	96.585000	119.837512	21.777246	58.352957	233.558377	2.412139	0.288070	0.881289	5.839678	0.040215	0.030471	0.034906	0.027891	5.526944	0.660057	2.019301	13.380478	Thalassomedon_haningtoni	
144	7	3.364000	19315	96.575000	102.159294	27.450718	56.771262	187.466904	2.189900	0.225336	0.840269	5.884536	0.059042	0.044736	0.051247	0.040949	7.366823	0.758030	2.826666	19.795580	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	2.931000	19502	97.510000	151.686345	24.568137	75.025192	314.529445	3.349806	0.351053	1.136538	13.698377	0.051442	0.038978	0.044651	0.035678	9.818280	1.028935	3.331193	40.149943	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	2	3.400000	19484	97.420000	158.519681	37.854733	70.159251	595.750340	4.380359	2.144396	1.042981	38.347300	0.059674	0.045215	0.051796	0.041387	14.893222	7.290947	3.546134	130.380818	Albertonectes_vanderveldei,Styxosaurus_sp	
147	1	7.177305	19475	97.375000	151.220008	35.936452	68.966838	705.449097	4.856824	12.086910	1.018061	97.965297	0.125970	0.095448	0.109339	0.087367	34.858910	86.751441	7.306933	703.126813	Styxosaurus_sp	
148	1	13.360539	19536	97.680000	181.366563	32.405995	78.031509	861.074033	6.683391	-0.705003	1.159589	174.205074	0.234493	0.177676	0.203534	0.162634	89.293699	-9.419216	15.492732	2327.473680	Albertonectes_vanderveldei	
149	2	3.034000	19444	97.220000	141.211220	25.483955	67.160015	435.409930	3.992891	1.363716	0.998524	33.104035	0.053250	0.040348	0.046220	0.036932	12.114432	4.137515	3.029523	100.437641	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
150	1	12.573053	19435	97.175000	151.583682	19.888899	65.987450	663.459902	5.794942	18.751134	0.975803	149.667240	0.220672	0.167203	0.191538	0.153048	72.860108	235.759007	12.268820	1881.774138	Elasmosaurus_platyurus	
151	1	18.196429	19438	97.190000	160.794756	41.921024	65.941856	1039.675687	9.570235	-0.596929	0.975090	307.795605	0.319369	0.241986	0.277204	0.221500	174.144105	-10.861970	17.743164	5600.780865	Hydrotherosaurus_alexandrae	
152	3	8.785000	19400	97.000000	132.271380	32.252604	65.084363	330.820341	3.123361	0.653207	0.976247	17.575997	0.154187	0.116828	0.133831	0.106937	27.438722	5.738426	8.576331	154.405135	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	18.284964	19358	96.790000	123.544492	13.807024	59.679289	482.554058	4.199711	-0.543553	0.886641	136.607354	0.320922	0.243163	0.278553	0.222578	76.791564	-9.938842	16.212203	2497.860545	Morenosaurus_stocki	
154	2	5.950000	19446	97.230000	151.171595	33.994451	68.044307	467.763684	4.273969	9.756040	1.012256	77.011648	0.104429	0.079126	0.090642	0.072428	25.430114	58.048438	6.022924	458.219307	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	10.818808	19411	97.055000	150.485471	7.995690	67.044193	568.297538	4.489622	9.762655	0.997772	80.680564	0.189883	0.143874	0.164814	0.131694	48.572360	105.620286	10.794701	872.867531	Aristonectes_quiriquinensis	
156	1	10.732973	19398	96.990000	145.457990	43.747083	63.864160	755.232020	5.327761	18.433052	0.942604	157.465431	0.188376	0.142733	0.163506	0.130650	57.182717	197.841453	10.116945	1690.072220	Kaiwhekea_katiki	
