Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	12.528000	1002	5.010000	1.203675	1.007914	1.000000	1.858655	0.033024	0.023129	0.025734	0.052485	0.346380	0.293725	0.321838	0.159324	0.413727	0.289761	0.322396	0.657527	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	8.189626	1192	5.960000	1.237532	1.014470	1.000000	1.947088	0.034270	0.024094	0.025766	0.058398	0.226430	0.192010	0.210387	0.104151	0.280660	0.197320	0.211014	0.478260	Paraplacodus_broilii	
3	8	1.761000	2482	12.410000	1.293137	0.976640	1.000000	2.612071	0.035665	0.024511	0.025251	0.075900	0.048689	0.041288	0.045239	0.022395	0.062805	0.043164	0.044466	0.133659	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.610000	3011	15.055000	1.489679	1.001044	1.000000	3.218121	0.041406	0.026357	0.025396	0.107008	0.016866	0.014302	0.015671	0.007758	0.025258	0.016078	0.015492	0.065275	Placodus_gigas,Placodus_inexpectatus	
5	1	4.194372	2612	13.060000	1.159734	1.014199	1.000000	1.848629	0.032198	0.026447	0.025215	0.072914	0.115968	0.098339	0.107751	0.053341	0.135050	0.110928	0.105761	0.305827	Placodus_gigas	
6	1	0.500154	2875	14.375000	1.356301	1.142037	1.000000	3.695928	0.037536	0.021586	0.025362	0.108082	0.013828	0.011726	0.012849	0.006361	0.018774	0.010796	0.012685	0.054057	Placodus_inexpectatus	
7	6	5.719000	2614	13.070000	0.964177	0.985199	1.000000	0.919617	0.026712	0.024033	0.024824	0.029123	0.158121	0.134085	0.146918	0.072731	0.152763	0.137444	0.141971	0.166553	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	4.152000	2984	14.920000	1.010733	0.994674	1.000000	1.190805	0.027951	0.023856	0.024853	0.035573	0.114796	0.097346	0.106663	0.052803	0.116054	0.099049	0.103190	0.147698	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	7.702504	3003	15.015000	1.005803	0.990184	1.000000	1.147163	0.027786	0.024067	0.024830	0.034271	0.212962	0.180589	0.197873	0.097956	0.214020	0.185379	0.191253	0.263976	Cyamodus_orientalis	
10	1	6.355563	3006	15.030000	1.023832	1.028456	1.000000	1.414621	0.028344	0.024849	0.024859	0.044326	0.175721	0.149009	0.163271	0.080826	0.180144	0.157931	0.157996	0.281715	Sinocyamodus_xinpuensis	
11	4	1.208000	2828	14.140000	1.002079	0.985084	1.000000	1.182834	0.027625	0.023816	0.024837	0.034819	0.033399	0.028322	0.031033	0.015363	0.033371	0.028769	0.030003	0.042061	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	4.555208	2833	14.165000	0.988190	0.993251	1.000000	1.023527	0.027355	0.023662	0.024826	0.031383	0.125944	0.106799	0.117021	0.057930	0.124608	0.107783	0.113085	0.142957	Henodus_chelyops	
13	3	3.135000	3165	15.825000	1.048784	0.987078	1.000000	1.419853	0.028956	0.023259	0.024859	0.042377	0.086678	0.073502	0.080537	0.039869	0.090778	0.072916	0.077934	0.132853	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.286874	3104	15.520000	0.994797	0.997887	1.000000	1.070417	0.027507	0.023325	0.024812	0.032347	0.146174	0.123953	0.135817	0.067235	0.145426	0.123316	0.131178	0.171017	Glyphoderma_kangi	
15	2	8.508000	3706	18.530000	1.145144	1.042957	1.000000	2.014189	0.032059	0.026936	0.025003	0.080358	0.235233	0.199474	0.218566	0.108200	0.272755	0.229175	0.212721	0.683682	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	0.325216	3892	19.460000	1.305964	0.967827	1.000000	2.775099	0.035840	0.023350	0.025084	0.078690	0.008992	0.007625	0.008355	0.004136	0.011656	0.007594	0.008158	0.025591	Psephochelys_polyosteoderma	
17	1	11.788481	3534	17.670000	1.078038	1.027319	1.000000	1.648600	0.029771	0.023697	0.024893	0.047874	0.325933	0.276387	0.302840	0.149919	0.350958	0.279356	0.293457	0.564363	Psephoderma_alpinum	
18	70	4.312000	13005	65.025000	12.157164	0.980350	11.104721	11.296986	0.338942	0.023222	0.279713	0.369506	0.119220	0.101097	0.110773	0.054837	1.461518	0.100135	1.206120	1.593308	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	3.929000	13308	66.540000	13.032112	1.471744	11.221864	19.480463	0.363107	0.021613	0.282794	0.556612	0.108631	0.092117	0.100934	0.049967	1.426646	0.084916	1.111097	2.186930	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	9.788613	13341	66.705000	13.123054	1.238086	11.175743	20.040746	0.367063	0.042192	0.282055	0.654523	0.270640	0.229499	0.251465	0.124486	3.593040	0.413005	2.760927	6.406870	Wumengosaurus_delicatomandibularis	
21	18	4.187000	13947	69.735000	13.427448	1.078821	11.468702	21.147439	0.374337	0.059648	0.289899	0.713923	0.115764	0.098166	0.107562	0.053248	1.567348	0.249747	1.213807	2.989194	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	5.617447	13929	69.645000	13.437919	1.140008	11.411072	25.042445	0.372614	0.028263	0.288867	0.672081	0.155314	0.131704	0.144309	0.071439	2.093141	0.158768	1.622695	3.775377	Dactylosaurus_schroederi	
23	17	0.262000	14513	72.565000	13.940873	1.679092	11.632930	22.731263	0.389464	0.042411	0.294913	0.721077	0.007244	0.006143	0.006731	0.003332	0.102039	0.011112	0.077267	0.188922	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	14.828188	14533	72.665000	13.927160	0.680033	11.641274	21.636567	0.389131	0.042879	0.294740	0.675206	0.409976	0.347654	0.380929	0.188576	5.770108	0.635824	4.370456	10.012080	Qianxisaurus_chajiangensis	
25	16	1.523000	15228	76.140000	13.971952	0.666874	11.842706	18.711804	0.389525	0.019596	0.300544	0.586421	0.042109	0.035708	0.039125	0.019369	0.593246	0.029845	0.457729	0.893119	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.581000	15300	76.500000	13.936153	1.172768	11.828174	18.508966	0.389947	0.038914	0.300208	0.623281	0.043712	0.037067	0.040615	0.020106	0.616507	0.061522	0.474628	0.985407	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.061805	15307	76.535000	14.123492	1.300730	11.848934	20.428320	0.393224	0.032056	0.300808	0.630657	0.112303	0.095231	0.104346	0.051656	1.597201	0.130204	1.221824	2.561606	Serpianosaurus_mirigiolensis	
28	3	2.743000	15434	77.170000	14.575254	0.714276	11.860904	22.077850	0.405024	0.039191	0.302197	0.650508	0.075840	0.064311	0.070466	0.034884	1.110982	0.107502	0.828927	1.784342	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	2.533687	15448	77.240000	14.703954	1.337163	11.899879	22.935452	0.408900	0.028772	0.303006	0.701090	0.070053	0.059404	0.065089	0.032222	1.036024	0.072900	0.767723	1.776341	Neusticosaurus_pusillus	
30	2	1.452000	15686	78.430000	16.580071	0.821206	12.153016	31.937789	0.460484	0.048078	0.309737	0.924621	0.040146	0.034043	0.037301	0.018466	0.668623	0.069809	0.449738	1.342550	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.192044	15711	78.555000	16.686616	0.435719	12.131343	35.564667	0.472501	0.037648	0.310293	1.569528	0.032958	0.027948	0.030623	0.015160	0.563242	0.044879	0.369883	1.870946	Neusticosaurus_peyeri	
32	1	2.535538	15938	79.690000	17.491141	0.134879	12.399482	37.087415	0.488824	0.044198	0.316886	1.197378	0.070104	0.059447	0.065137	0.032245	1.239432	0.112067	0.803477	3.035998	Neusticosaurus_edwardsii	
33	12	0.001000	16147	80.735000	15.447907	1.133517	12.275467	26.392298	0.432209	0.082956	0.313136	1.011448	0.000028	0.000023	0.000026	0.000013	0.000432	0.000083	0.000313	0.001011	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	0.299232	16160	80.800000	15.398570	1.075075	12.283337	24.771918	0.429209	0.053241	0.313685	0.785395	0.008273	0.007016	0.007687	0.003805	0.128433	0.015932	0.093865	0.235015	Panzhousaurus_rotundirostris	
35	11	1.022000	17525	87.625000	18.656004	1.223182	13.171360	34.789516	0.517472	0.036536	0.340172	1.025998	0.028257	0.023961	0.026255	0.012997	0.528857	0.037339	0.347656	1.048570	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	6.363311	17592	87.960000	18.356664	6.932727	13.188270	40.474916	0.510116	0.077586	0.340092	1.184409	0.175936	0.149191	0.163470	0.080925	3.246025	0.493701	2.164114	7.536760	Keichousaurus_hui	
37	10	0.068000	17486	87.430000	17.937103	2.298527	12.969917	42.482675	0.498996	0.222204	0.334120	1.329154	0.001880	0.001594	0.001747	0.000865	0.033932	0.015110	0.022720	0.090382	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.539266	18751	93.755000	49.995130	9.450251	18.253984	95.917271	1.381508	0.233858	0.475626	2.797170	0.042558	0.036089	0.039543	0.019575	2.126509	0.359970	0.732114	4.305588	Dianopachysaurus_dingi	
39	9	0.082000	17500	87.500000	16.846322	0.952673	12.903564	25.946523	0.467864	0.031767	0.332911	0.787845	0.002267	0.001923	0.002107	0.001043	0.038365	0.002605	0.027299	0.064603	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.638000	17619	88.095000	18.305944	1.551092	13.070328	33.257862	0.507853	0.047625	0.336677	0.998988	0.017640	0.014958	0.016390	0.008114	0.324010	0.030384	0.214800	0.637355	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	2.004220	17553	87.765000	17.159425	2.145965	12.884971	28.525534	0.476676	0.053600	0.332584	0.903335	0.055414	0.046990	0.051487	0.025488	0.955364	0.107426	0.666571	1.810482	Dianmeisaurus_gracilis	
42	1	1.429765	17590	87.950000	18.297726	1.207227	13.070600	38.616584	0.506030	0.062403	0.336897	1.093450	0.039531	0.033522	0.036730	0.018183	0.723504	0.089222	0.481683	1.563377	Diandongosaurus_acutidentatus	
43	7	0.047000	17527	87.635000	18.034437	8.115820	12.921995	46.909586	0.498951	0.024974	0.333310	1.238038	0.001299	0.001102	0.001207	0.000598	0.023451	0.001174	0.015666	0.058188	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	1.987712	17527	87.635000	16.327172	1.165497	12.819319	23.817289	0.453606	0.053899	0.330189	0.719565	0.054957	0.046603	0.051063	0.025279	0.901638	0.107137	0.656320	1.430288	Nothosaurus_marchicus	
45	6	0.124000	17597	87.985000	19.623738	2.262096	13.057802	45.969931	0.544502	0.062411	0.336699	1.319648	0.003428	0.002907	0.003185	0.001577	0.067518	0.007739	0.041751	0.163636	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	1.594619	17666	88.330000	19.719015	0.826173	13.212989	39.354991	0.549345	0.057731	0.341795	1.179868	0.044089	0.037387	0.040965	0.020279	0.875996	0.092059	0.545032	1.881440	Nothosaurus_giganteus	
47	5	3.554000	17562	87.810000	16.413093	1.148957	12.695980	24.718566	0.455732	0.050200	0.327920	0.708193	0.098263	0.083325	0.091300	0.045198	1.619672	0.178411	1.165426	2.516916	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.607000	17606	88.030000	17.491848	2.109673	12.802678	32.157533	0.486128	0.064327	0.330262	0.959603	0.044431	0.037677	0.041283	0.020437	0.781208	0.103373	0.530730	1.542081	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.638784	17591	87.955000	17.098013	1.230276	12.802370	26.522799	0.475745	0.036649	0.330391	0.821539	0.072958	0.061868	0.067789	0.033558	1.255388	0.096708	0.871829	2.167864	Lariosaurus_balsami	
50	2	0.061000	17746	88.730000	22.569272	1.332773	13.189301	56.965631	0.633355	0.036173	0.340162	1.784410	0.001687	0.001430	0.001567	0.000776	0.038635	0.002207	0.020750	0.108849	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	0.963569	17689	88.445000	19.661798	7.234675	12.986988	47.491153	0.547105	0.097457	0.335007	1.384474	0.026641	0.022591	0.024754	0.012254	0.527173	0.093906	0.322803	1.334037	Lariosaurus_valceresii	
52	1	2.121380	17677	88.385000	18.253216	1.249385	12.812458	33.811860	0.521556	0.184287	0.330150	2.364539	0.058653	0.049737	0.054497	0.026978	1.106418	0.390942	0.700373	5.016086	Ceresiosaurus_calcagnii	
53	2	7.073000	17641	88.205000	18.046516	2.164307	12.789030	35.926740	0.505104	0.095783	0.329939	1.253522	0.195557	0.165830	0.181702	0.089950	3.572599	0.677475	2.333658	8.866158	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	4.684866	17613	88.065000	18.152605	1.936766	12.797411	43.731872	0.504929	0.035530	0.329389	1.253591	0.129529	0.109839	0.120352	0.059579	2.365526	0.166452	1.543142	5.872905	Lariosaurus_xingyiensis	
55	1	1.861038	17621	88.105000	18.254057	6.145914	12.791479	78.790711	0.511008	0.186728	0.330034	2.363380	0.051455	0.043633	0.047809	0.023668	0.951006	0.347508	0.614206	4.398340	Nothosaurus_youngi	
56	51	4.679000	14816	74.080000	26.014476	0.931219	14.544567	38.549012	0.742031	0.024601	0.375022	1.281731	0.129367	0.109702	0.120201	0.059505	3.471964	0.115107	1.754726	5.997221	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	7.521756	14874	74.370000	29.131230	2.155350	14.563804	97.607761	0.840727	0.208189	0.376845	3.590239	0.207965	0.176351	0.193230	0.095657	6.323746	1.565949	2.834535	27.004904	Corosaurus_alcovensis	
58	50	9.925000	19522	97.610000	62.080790	16.398360	37.347770	87.184748	1.801817	0.316002	0.964837	2.986157	0.274411	0.232697	0.254968	0.126220	17.883029	3.136317	9.576003	29.637612	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	4.845317	19332	96.660000	64.217388	13.359508	34.780751	131.605160	1.881106	0.444993	0.904210	4.667394	0.133966	0.113601	0.124474	0.061620	9.114553	2.156130	4.381182	22.615005	Wangosaurus_brevirostris	
60	49	5.643000	19431	97.155000	57.139439	16.255578	36.126888	71.191782	1.709170	0.611474	0.935468	8.187915	0.156020	0.132303	0.144966	0.071764	9.644846	3.450545	5.278848	46.204406	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	2.197709	19437	97.185000	62.256849	16.427825	37.145839	106.401822	1.800821	0.405704	0.956395	3.459467	0.060763	0.051526	0.056458	0.027949	3.957681	0.891619	2.101877	7.602903	Yunguisaurus_liae	
62	48	2.704000	19689	98.445000	61.755711	15.041641	43.725496	82.551774	1.793937	0.349919	1.083974	2.830412	0.074761	0.063397	0.069464	0.034388	4.850805	0.946180	2.931065	7.653433	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	5.839221	19695	98.475000	65.164077	16.546047	44.065100	109.254568	1.900493	0.417652	1.093844	3.804955	0.161445	0.136903	0.150007	0.074260	11.097399	2.438762	6.387198	22.217974	Bobosaurus_forojuliensis	
64	47	29.956000	19777	98.885000	63.018324	15.131503	47.427380	78.339216	1.863447	0.394970	1.164111	3.387033	0.828237	0.702333	0.769555	0.380962	55.821433	11.831711	34.872101	101.461958	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	4.817162	19802	99.010000	77.451224	13.597407	50.071335	167.690218	2.236282	0.377270	1.236723	5.239978	0.133187	0.112941	0.123750	0.061262	10.772532	1.817370	5.957493	25.241821	Eopleiosaurus_antiquior	
66	46	1.763000	19872	99.360000	69.241258	12.798155	51.432189	109.605556	2.011831	0.326919	1.262640	3.714505	0.048744	0.041334	0.045291	0.022421	3.546858	0.576359	2.226034	6.548673	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.995003	19872	99.360000	78.888731	11.309439	53.045791	163.715020	2.273364	0.347112	1.310051	5.349361	0.055159	0.046774	0.051251	0.025371	4.535369	0.692490	2.613556	10.671992	Lindwurmia_thiuda	
68	45	0.978000	19871	99.355000	64.227182	14.027496	50.489511	76.642096	1.868027	0.365235	1.245441	2.677027	0.027040	0.022930	0.025124	0.012438	1.826930	0.357199	1.218042	2.618133	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.067000	19873	99.365000	78.588269	13.511746	52.239667	185.864646	2.264966	0.387860	1.284037	5.788243	0.001852	0.001571	0.001721	0.000852	0.151753	0.025987	0.086031	0.387812	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.503474	19876	99.380000	73.798056	10.978379	52.447547	129.998938	2.133431	0.284805	1.290757	4.278418	0.041569	0.035250	0.038623	0.019120	3.207558	0.428197	1.940620	6.432491	Macroplata_tenuiceps	
71	6	0.148000	19874	99.370000	67.391752	13.205504	50.583045	109.430494	1.954763	0.400977	1.248401	3.443637	0.004092	0.003470	0.003802	0.001882	0.289305	0.059345	0.184763	0.509658	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.004333	19879	99.395000	67.816574	11.284414	51.090296	102.238634	1.964818	0.310173	1.260672	3.310849	0.027768	0.023547	0.025801	0.012773	1.973332	0.311517	1.266135	3.325195	Avalonnectes_arturi	
73	5	0.089000	19874	99.370000	73.526759	15.341448	50.991235	163.609076	2.137171	0.307225	1.256367	4.989093	0.002461	0.002087	0.002286	0.001132	0.190208	0.027343	0.111817	0.444029	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.076113	19876	99.380000	73.433373	10.278140	50.623281	154.430387	2.128550	0.291602	1.250781	4.813567	0.002104	0.001785	0.001955	0.000968	0.162010	0.022195	0.095201	0.366375	Rhomaleosaurus_megacephalus	
75	4	0.341000	19880	99.400000	70.125592	12.741787	49.521586	132.879263	2.044451	0.312709	1.221479	4.422589	0.009428	0.007995	0.008760	0.004337	0.697158	0.106634	0.416524	1.508103	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	9.413379	19878	99.390000	65.735047	14.398983	49.055567	97.221383	1.940299	0.364168	1.209901	3.806378	0.260265	0.220701	0.241825	0.119714	18.264773	3.428056	11.389260	35.830880	Archaeonectrus_rostratus	
77	3	10.548000	19885	99.425000	70.517604	12.235453	49.125708	146.066798	2.148092	0.392085	1.212894	8.379495	0.291636	0.247303	0.270973	0.134143	22.658078	4.135709	12.793611	88.386913	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	10.700324	19883	99.415000	68.335099	13.799420	48.889669	123.489428	2.066460	0.269683	1.207248	7.264183	0.295847	0.250874	0.274886	0.136080	22.111795	2.885691	12.917944	77.729110	Meyerasaurus_victor	
79	2	6.408000	19890	99.450000	77.348693	9.925683	49.726008	176.506106	2.360098	0.251682	1.227196	7.669965	0.177171	0.150239	0.164618	0.081493	15.123510	1.612781	7.863874	49.149133	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	5.227627	19889	99.445000	77.266334	12.315609	49.199590	218.239976	2.406454	0.890764	1.214497	13.086253	0.144536	0.122564	0.134295	0.066482	12.580044	4.656584	6.348939	68.410047	Rhomaleosaurus_cramptoni	
81	1	7.863512	19888	99.440000	78.445042	7.620762	49.450109	209.665664	2.407104	0.140414	1.219494	9.119420	0.217414	0.184364	0.202010	0.100003	18.928294	1.104148	9.589507	71.710667	Rhomaleosaurus_zetlandicus	
82	38	0.488000	19926	99.630000	107.745368	17.698001	58.997900	266.835105	2.981388	0.250128	1.478218	7.529978	0.013492	0.011441	0.012536	0.006206	1.454917	0.122063	0.721371	3.674629	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.078000	19883	99.415000	94.221435	9.343938	54.053906	254.466036	2.699544	0.183086	1.331771	8.217790	0.002157	0.001829	0.002004	0.000992	0.210564	0.014281	0.103878	0.640988	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.200426	19893	99.465000	103.206609	12.167249	55.573278	270.953781	2.934155	0.425384	1.381864	8.144089	0.005541	0.004699	0.005149	0.002549	0.588081	0.085258	0.276961	1.632287	Thalassiodracon_hawkinsii	
85	10	7.983000	19878	99.390000	63.740491	12.256050	50.101919	85.186384	1.860875	0.286918	1.232424	3.164727	0.220718	0.187165	0.205079	0.101523	14.855368	2.290466	9.838441	25.264019	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	6.773000	19883	99.415000	68.514301	14.891772	50.727284	108.981657	2.022117	0.298791	1.251882	4.085602	0.187263	0.158796	0.173995	0.086135	13.695797	2.023713	8.478997	27.671784	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	3.169000	19885	99.425000	73.828946	13.972992	51.364336	138.031488	2.193094	0.250095	1.263851	5.164899	0.087618	0.074299	0.081410	0.040301	6.949914	0.792551	4.005144	16.367564	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	4.634045	19885	99.425000	72.570095	13.727438	51.212400	127.431492	2.144783	0.243021	1.263737	4.701374	0.128124	0.108648	0.119046	0.058933	9.939022	1.126171	5.856213	21.786378	Hauffiosaurus_zanoni	
89	1	7.581313	19889	99.445000	74.322429	14.206535	51.485452	147.939949	2.290588	0.980447	1.267486	12.252467	0.209612	0.177748	0.194760	0.096415	17.365668	7.433075	9.609209	92.889786	Hauffiosaurus_tomistomimus	
90	1	5.433397	19882	99.410000	68.534329	14.309814	50.882013	106.869471	2.001337	0.314287	1.252196	3.708921	0.150225	0.127389	0.139581	0.069099	10.874057	1.707646	6.803681	20.152041	Hauffiosaurus_longirostris	
91	7	0.029000	19881	99.405000	70.646680	13.005556	50.613068	131.157507	2.057595	0.187176	1.249541	4.751336	0.000802	0.000680	0.000745	0.000369	0.059670	0.005428	0.036237	0.137789	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.544729	19880	99.400000	71.908133	14.172428	50.936790	133.242370	2.077680	0.397694	1.256090	4.011684	0.015061	0.012771	0.013994	0.006928	1.131773	0.216636	0.684229	2.185280	Attenborosaurus_conybeari	
93	6	25.492000	19882	99.410000	70.273888	15.938898	50.259840	154.486679	2.208861	0.463148	1.235997	10.204670	0.704814	0.597673	0.654877	0.324192	56.308282	11.806570	31.508037	260.137453	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	2.318119	19881	99.405000	66.721378	15.341357	49.914765	97.557023	1.957042	0.273527	1.230861	4.281008	0.064092	0.054349	0.059551	0.029480	4.536656	0.634068	2.853282	9.923887	Peloneustes_philarchus	
95	5	2.414000	19887	99.435000	63.008343	12.996175	45.832617	102.098131	1.843720	0.290777	1.124505	3.387103	0.066743	0.056597	0.062014	0.030700	4.450741	0.701937	2.714556	8.176468	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	1.945896	19884	99.420000	64.254126	12.314935	46.069941	105.337692	1.885375	0.349737	1.130549	3.813250	0.053801	0.045623	0.049989	0.024747	3.668744	0.680553	2.199931	7.420187	Liopleurodon_ferox	
97	4	25.726000	19893	99.465000	62.743196	9.215827	43.031784	110.302503	1.923755	0.236839	1.064169	5.642139	0.711284	0.603159	0.660888	0.327168	49.490511	6.092931	27.376800	145.149671	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	6.755994	19892	99.460000	63.692623	9.980053	43.374477	132.296025	1.921914	0.223320	1.072628	7.007071	0.186793	0.158398	0.173558	0.085919	12.984438	1.508750	7.246671	47.339727	Luskhan_itilensis	
99	3	8.574000	19891	99.455000	65.022698	8.904866	42.740561	119.347821	1.962447	0.190970	1.056014	4.982901	0.237058	0.201022	0.220262	0.109039	16.826024	1.637378	9.054268	42.723392	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	12.191456	19894	99.470000	63.848473	11.168721	42.740561	106.046004	1.921551	0.192193	1.058040	4.476825	0.337075	0.285835	0.313192	0.155044	23.426499	2.343110	12.899049	54.579010	Kronosaurus_queenslandicus	
101	2	2.093000	19901	99.505000	74.095320	11.196095	43.399845	160.841083	2.217383	0.175033	1.075854	5.919112	0.057868	0.049071	0.053768	0.026618	4.640983	0.366343	2.251762	12.388701	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	3.976436	19897	99.485000	71.134562	10.552613	42.648932	229.601003	2.184973	0.263473	1.057462	10.457064	0.109942	0.093230	0.102153	0.050570	8.688404	1.047685	4.204930	41.581846	Sachicasaurus_vitae	
103	1	4.549386	19898	99.490000	70.502287	16.064145	42.729803	193.595817	2.218361	1.832762	1.059117	17.873644	0.125783	0.106663	0.116871	0.057856	10.092179	8.337941	4.818331	81.314106	Kronosaurus_boyacensis	
104	27	0.206000	19884	99.420000	68.842218	14.386322	51.398404	152.374377	2.004268	0.324345	1.261240	4.620056	0.005696	0.004830	0.005292	0.002620	0.412879	0.066815	0.259816	0.951731	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.395000	19885	99.425000	69.916578	9.159334	51.605808	129.537836	2.159535	1.990495	1.269869	18.591326	0.010921	0.009261	0.010147	0.005023	0.853016	0.786245	0.501598	7.343574	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	6.091130	19886	99.430000	68.841958	12.354505	51.137930	125.101722	2.125848	1.993032	1.258476	18.484068	0.168410	0.142810	0.156478	0.077463	12.948816	12.139820	7.665541	112.588861	Plesiosaurus_dolichodeirus	
107	1	6.670684	19885	99.425000	79.576274	215.158417	51.065756	1666.395170	9.282421	-0.562941	1.256367	1032.922293	0.184434	0.156398	0.171367	0.084834	61.920100	-3.755200	8.380828	6890.298212	Plesiosaurus_sp	
108	25	18.087000	19895	99.475000	64.962206	13.249823	51.673469	81.773883	1.910263	0.418950	1.267625	3.230693	0.500078	0.424059	0.464646	0.230020	34.550927	7.577555	22.927529	58.433546	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	0.645000	19912	99.560000	70.914562	11.010057	53.838178	104.343631	2.053436	0.447796	1.321676	3.671679	0.017833	0.015122	0.016570	0.008203	1.324467	0.288828	0.852481	2.368233	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	1.106813	19910	99.550000	71.177195	11.826655	53.672658	106.010640	2.074447	0.480971	1.321277	4.248437	0.030602	0.025950	0.028433	0.014076	2.296025	0.532344	1.462407	4.702225	Seelyosaurus_guilelmiimperatori	
111	4	1.498000	19928	99.640000	86.669269	11.724885	59.223466	149.062386	2.489102	0.381380	1.469640	4.938456	0.041417	0.035121	0.038483	0.019051	3.728675	0.571307	2.201521	7.397808	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	2.541072	19940	99.700000	117.387353	13.853091	64.399242	280.107928	3.350368	0.577343	1.627090	9.064690	0.070257	0.059577	0.065279	0.032316	8.513527	1.467069	4.134554	23.034030	Microcleidus_tournemirensis	
113	3	0.062000	19939	99.695000	116.613437	18.737628	63.450322	301.588379	3.390101	0.297901	1.596360	10.362757	0.001714	0.001454	0.001593	0.000788	0.210186	0.018470	0.098974	0.642491	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.316404	19948	99.740000	147.502357	11.702616	68.035677	500.736696	4.270007	0.777120	1.731975	19.418315	0.008748	0.007418	0.008128	0.004024	1.351047	0.245884	0.548004	6.144033	Microcleidus_homalospondylus	
115	2	1.922000	19945	99.725000	144.357025	11.587534	68.540917	493.791258	4.383004	1.811679	1.746164	26.873475	0.053140	0.045062	0.049375	0.024443	8.424134	3.482048	3.356128	51.650819	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	3.485173	19941	99.705000	134.937140	38.699649	65.520482	752.535847	4.719838	4.835420	1.659060	64.421019	0.096360	0.081712	0.089532	0.044322	16.449450	16.852275	5.782111	224.518396	Microcleidus_sp	
117	1	0.778470	19951	99.755000	172.129224	35.323572	71.433249	730.971830	5.107325	2.283593	1.836082	32.735695	0.021523	0.018252	0.019999	0.009900	3.975899	1.777709	1.429335	25.483756	Microcleidus_brachypterygius	
118	20	2.244000	19896	99.480000	65.864880	11.494881	51.940600	88.350929	1.925292	0.240945	1.272162	3.406093	0.062043	0.052612	0.057647	0.028538	4.320356	0.540680	2.854732	7.643273	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	1.633149	19896	99.480000	68.389099	12.318455	52.257526	103.634629	1.999228	0.298395	1.281306	3.697127	0.045154	0.038290	0.041955	0.020769	3.265037	0.487323	2.092563	6.037960	Plesiopterys_wildi	
120	19	5.340000	19899	99.495000	65.324144	11.498225	52.021143	82.861479	1.906075	0.390219	1.275051	2.916414	0.147643	0.125199	0.137182	0.067911	10.178440	2.083767	6.808771	15.573649	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	9.723000	19903	99.515000	70.797531	13.668770	52.740490	113.143249	2.092227	0.393925	1.296541	4.158352	0.268826	0.227961	0.249779	0.123651	20.342727	3.830135	12.606271	40.431655	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.005000	19909	99.545000	92.249491	16.635559	55.602801	210.864707	2.720407	0.706455	1.375196	8.443045	0.000138	0.000117	0.000128	0.000064	0.013602	0.003532	0.006876	0.042215	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.172918	19911	99.555000	99.555343	20.750901	56.237917	272.157804	2.973755	0.685319	1.394125	13.286320	0.004781	0.004054	0.004442	0.002199	0.514216	0.118504	0.241069	2.297444	Cryptoclidus_eurymerus	
124	1	4.048299	19909	99.545000	91.452974	8.398095	55.561529	297.404976	2.848847	2.174314	1.371843	21.807560	0.111929	0.094914	0.103999	0.051484	11.532986	8.802273	5.553630	88.283524	Muraenosaurus_leedsii	
125	1	9.462504	19902	99.510000	68.351114	12.063351	52.223340	98.640152	2.012418	0.282036	1.279957	3.612886	0.261624	0.221853	0.243087	0.120338	19.042511	2.668766	12.111598	34.186950	Colymbosaurus_trochanterius	
126	16	24.152000	19900	99.500000	65.847526	14.749447	52.062290	88.849413	1.963504	0.277323	1.275051	4.257802	0.667765	0.566256	0.620453	0.307151	47.422540	6.697900	30.795027	102.834424	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	4.706000	19901	99.505000	68.201553	10.150674	52.322401	112.474168	1.999797	0.401806	1.285554	3.835196	0.130114	0.110335	0.120895	0.059848	9.411045	1.890901	6.049817	18.048432	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.953000	19910	99.550000	78.923699	14.721477	53.961311	161.425561	2.466116	0.464206	1.322010	8.811396	0.053997	0.045789	0.050172	0.024837	4.816324	0.906594	2.581886	17.208657	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	34.402671	19907	99.535000	81.276417	16.666816	53.670703	330.782770	3.537314	13.662141	1.312443	102.334804	0.951181	0.806588	0.883787	0.437512	121.693047	470.014146	45.151533	3520.590608	Nichollssaura_borealis	
130	1	5.278738	19905	99.525000	79.535036	5.452528	53.668007	238.180568	2.593244	2.226861	1.313430	21.621035	0.145949	0.123763	0.135608	0.067132	13.689054	11.755015	6.933254	114.131780	Brancasaurus_brancai	
131	4	50.900000	19905	99.525000	74.547391	14.621756	52.709751	174.054033	2.601038	0.500771	1.290234	15.134723	1.407306	1.193376	1.307596	0.647315	132.392839	25.489251	65.672901	770.357380	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	2.957919	19905	99.525000	73.906031	10.882643	52.964135	152.067282	2.219190	0.473035	1.305109	6.648572	0.081782	0.069350	0.075987	0.037617	6.564183	1.399199	3.860406	19.665936	Manemergus_anguirostris	
133	3	0.072000	19906	99.530000	82.374981	10.393161	53.779476	203.314291	2.474872	0.324887	1.319908	8.479524	0.001991	0.001688	0.001850	0.000916	0.178191	0.023392	0.095033	0.610526	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	12.646121	19908	99.540000	70.830653	9.402771	52.447547	153.905904	2.293374	1.514014	1.287418	17.994586	0.349646	0.296495	0.324873	0.160826	29.002284	19.146404	16.280845	227.561716	Polycotylus_latipinnis	
135	2	1.037000	19910	99.550000	89.859566	12.199766	55.175803	205.713898	2.711702	0.300535	1.357834	8.673077	0.028671	0.024313	0.026640	0.013188	2.812035	0.311655	1.408074	8.993980	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.457498	19906	99.530000	87.631592	16.035495	55.201292	195.035614	2.656507	0.307183	1.355978	8.570774	0.040298	0.034172	0.037442	0.018536	3.871854	0.447719	1.976336	12.491887	Trinacromerum_bentonianum	
137	1	6.766273	19908	99.540000	83.827751	34.313285	53.184423	470.733428	3.162247	6.876056	1.307963	70.193010	0.187077	0.158639	0.173822	0.086049	21.396626	46.525271	8.850032	474.945070	Dolichorhynchops_osborni	
138	10	32.215000	19914	99.570000	68.602568	12.127564	53.195434	111.094414	2.110835	0.184909	1.306529	6.412328	0.890695	0.755297	0.827587	0.409691	68.000540	5.956831	42.089845	206.573135	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	2.729554	19916	99.580000	71.495604	11.001252	53.645166	124.488345	2.092687	0.268867	1.316312	4.156769	0.075468	0.063996	0.070121	0.034713	5.712102	0.733887	3.592944	11.346127	Callawayasaurus_colombiensis	
140	9	19.602000	19930	99.650000	72.144235	15.126666	55.030250	116.848549	2.186106	0.331595	1.346939	5.959246	0.541965	0.459579	0.503566	0.249286	42.852041	6.499921	26.402692	116.813138	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	6.977110	19943	99.715000	94.415556	10.342671	58.886521	214.413676	2.799296	0.634259	1.458522	8.315235	0.192906	0.163582	0.179238	0.088731	19.530996	4.425294	10.176265	58.016312	Libonectes_atlasense	
142	8	0.181000	19936	99.680000	80.986654	11.586968	56.659549	186.077448	2.397177	0.551347	1.398722	6.700147	0.005004	0.004244	0.004650	0.002302	0.433889	0.099794	0.253169	1.212727	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	1.070449	19938	99.690000	93.636491	18.262419	58.741205	218.374358	2.750924	0.474606	1.456785	7.703172	0.029596	0.025097	0.027499	0.013613	2.944724	0.508041	1.559414	8.245853	Thalassomedon_haningtoni	
144	7	9.632000	19936	99.680000	74.864629	12.466833	56.672966	115.250817	2.251047	0.264290	1.394416	5.025518	0.266310	0.225827	0.247441	0.122494	21.682089	2.545638	13.431019	48.405790	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.753000	19940	99.700000	94.221793	18.213680	59.132989	225.864999	2.852905	0.506152	1.459124	9.106485	0.020819	0.017654	0.019344	0.009576	2.148238	0.381132	1.098720	6.857183	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	4.727000	19944	99.720000	100.456633	13.565551	59.872564	289.910553	3.547545	6.761873	1.475794	54.276624	0.130694	0.110827	0.121434	0.060115	16.769247	31.963374	6.976077	256.565603	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	7.332000	19948	99.740000	115.529471	58.100198	61.438123	673.339685	5.051992	15.575909	1.517883	129.510324	0.202718	0.171902	0.188355	0.093244	37.041207	114.202565	11.129116	949.569698	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae	
148	1	2.156985	19946	99.730000	127.340553	58.678001	62.642339	729.201004	4.847821	6.706547	1.560391	76.494879	0.059637	0.050572	0.055412	0.027431	10.456678	14.465921	3.365741	164.998306	Albertonectes_vanderveldei	
149	1	9.119056	19944	99.720000	112.979501	70.072268	60.355451	909.063033	7.704863	-0.650279	1.493566	343.684858	0.252128	0.213801	0.234264	0.115971	70.261081	-5.929930	13.619912	3134.081466	Hydrotherosaurus_alexandrae	
150	1	6.120537	19940	99.700000	90.130434	5.531497	58.327177	307.427813	3.646057	6.773087	1.442623	75.876836	0.169223	0.143499	0.157234	0.077837	22.315827	41.454931	8.829626	464.406984	Elasmosaurus_platyurus	
151	1	5.228633	19941	99.705000	81.071488	16.314529	57.587086	164.626351	2.591000	0.458902	1.420221	12.284661	0.144564	0.122588	0.134321	0.066495	13.547386	2.399432	7.425814	64.231984	Styxosaurus_sp	
152	3	16.534000	19947	99.735000	100.267459	12.054183	60.638448	268.093110	3.305211	0.181556	1.501316	15.663754	0.457140	0.387648	0.424750	0.210269	54.648362	3.001852	24.822761	258.984503	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	2.531118	19940	99.700000	89.852156	11.657359	59.513425	181.289462	2.725871	0.430481	1.473883	7.752021	0.069981	0.059343	0.065023	0.032189	6.899501	1.089598	3.730573	19.621280	Morenosaurus_stocki	
154	2	0.105000	19943	99.715000	125.586974	8.906543	63.677878	401.526315	4.037390	4.944244	1.590061	41.988472	0.002903	0.002462	0.002697	0.001335	0.423926	0.519146	0.166956	4.408790	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	4.866087	19946	99.730000	138.604932	14.098143	64.955555	586.221303	4.879938	4.926428	1.634763	59.373533	0.134540	0.114088	0.125007	0.061884	23.746204	23.972426	7.954900	288.916776	Aristonectes_quiriquinensis	
156	1	5.012588	19940	99.700000	114.344016	95.608524	61.651296	916.779249	4.764660	22.794887	1.528455	171.076501	0.138590	0.117523	0.128771	0.063747	23.883279	114.261375	7.661513	857.536014	Kaiwhekea_katiki	

