Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	4.811000	300	1.500000	1.024267	1.005806	1.000000	0.408697	99.551540	98.119257	98.004754	39.855973	467.585516	478.652491	471.467207	12.670630	478.942460	472.051747	471.500871	191.747086	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	11.020604	346	1.730000	1.020130	1.004672	1.000000	0.364429	99.146187	98.944031	98.003416	35.495259	1071.102643	1096.453867	1079.994467	29.024735	1092.650864	1090.422979	1080.056838	391.179194	Paraplacodus_broilii	
3	8	0.387000	578	2.890000	1.131418	1.004094	1.000000	1.343149	109.963199	98.115395	98.024904	130.435540	37.612886	38.503121	37.925132	1.019234	42.555758	37.970658	37.935638	50.478554	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	2.483000	1101	5.505000	1.215009	1.007233	1.000000	1.527467	118.087504	96.877408	98.079582	148.350714	241.325055	247.036819	243.328429	6.539425	293.211271	240.546604	243.531601	368.354822	Placodus_gigas,Placodus_inexpectatus	
5	1	1.895122	1094	5.470000	1.186219	0.996573	1.000000	1.356988	115.258771	99.053366	98.088675	131.594543	184.188651	188.548091	185.717704	4.991143	218.429434	187.718213	185.890006	249.387714	Placodus_gigas	
6	1	4.175609	854	4.270000	1.080678	0.991500	1.000000	0.811425	105.029525	98.159517	98.026308	78.478672	405.831281	415.436635	409.200314	10.997214	438.562229	409.875762	409.319536	327.696251	Placodus_inexpectatus	
7	6	12.250000	428	2.140000	1.011272	1.005050	1.000000	0.290272	98.292830	99.103050	97.991793	28.383853	1190.588771	1218.768034	1200.472517	32.262569	1204.087163	1214.012358	1200.399464	347.702199	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.281000	1006	5.030000	1.149588	0.965184	1.000000	1.594465	111.744906	96.244067	98.020370	155.098638	27.310649	27.957046	27.537370	0.740064	31.400319	27.044583	27.543724	43.582717	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	4.982937	857	4.285000	1.044482	0.994457	1.000000	0.647553	101.532875	99.559329	97.989528	63.477752	484.296232	495.758721	488.316647	13.123457	505.931921	496.097862	488.275642	316.305637	Cyamodus_orientalis	
10	1	8.073960	819	4.095000	1.021151	0.999328	1.000000	0.427890	99.265212	98.204345	97.977631	42.100669	784.715601	803.288519	791.229966	21.264220	801.463349	792.897952	791.067474	339.919118	Sinocyamodus_xinpuensis	
11	4	0.511000	832	4.160000	1.116565	0.986878	1.000000	1.195526	108.537969	96.850375	98.023873	116.486848	49.664560	50.840038	50.076854	1.345810	55.462902	49.490542	50.090199	59.524779	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	5.452419	1027	5.135000	1.150517	1.042077	1.000000	1.342283	111.831994	95.133757	98.062471	130.119422	529.925619	542.468081	534.324829	14.359922	609.754887	518.709103	534.677680	709.465609	Henodus_chelyops	
13	3	0.050000	1279	6.395000	1.279497	1.001776	1.000000	2.169461	124.357362	96.359821	98.050141	211.110871	4.859546	4.974563	4.899888	0.131684	6.217868	4.817991	4.902507	10.555544	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.779475	973	4.865000	1.036107	0.985227	1.000000	0.582114	100.696250	99.260051	97.981450	56.431244	561.712493	575.007297	566.375584	15.221283	581.971457	573.670981	566.281341	326.142965	Glyphoderma_kangi	
15	2	0.012000	1644	8.220000	1.300798	0.991267	1.000000	2.241092	126.413400	96.307706	98.068548	217.962890	1.166291	1.193895	1.175973	0.031604	1.516961	1.155692	1.176823	2.615555	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	0.743861	2114	10.570000	1.492347	1.030931	1.000000	2.667493	145.010069	94.670475	98.153521	259.247893	72.296535	74.007674	72.896709	1.959091	107.867335	70.421674	73.012576	192.844397	Psephochelys_polyosteoderma	
17	1	21.611468	1267	6.335000	1.021473	0.991313	1.000000	0.447982	99.292595	98.361695	97.968051	43.658299	2100.438459	2150.152357	2117.875379	56.917672	2145.858735	2125.740618	2117.233399	943.519933	Psephoderma_alpinum	
18	70	4.518000	402	2.010000	1.042637	0.987694	1.000000	0.500739	101.344952	99.999412	98.028486	48.858092	439.108577	449.501549	442.753864	11.898962	457.876495	451.797344	442.892697	220.740859	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	3.382000	1191	5.955000	1.317840	0.984967	1.000000	1.938526	128.162465	96.165081	98.137074	189.122029	328.699692	336.479469	331.428412	8.907103	433.445458	325.230304	331.899586	639.610704	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	1.570017	975	4.875000	1.188107	0.987515	1.000000	1.324548	115.453827	99.668858	98.110329	128.537885	152.591397	156.202982	153.858144	4.134921	181.264471	156.481802	154.034884	201.806665	Wumengosaurus_delicatomandibularis	
21	18	0.403000	2267	11.335000	2.271988	1.038250	1.000000	4.831799	220.845435	91.388398	98.284457	470.032791	39.167941	40.094981	39.493096	1.061373	89.000710	36.829525	39.608636	189.423215	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.294620	754	3.770000	1.061830	1.002533	1.000000	0.630063	103.200482	98.143222	98.038467	61.173369	320.207149	327.785922	322.865369	8.676972	340.006373	323.344623	322.999496	201.543006	Dactylosaurus_schroederi	
23	17	0.035000	933	4.665000	1.198763	0.986298	1.000000	1.863269	116.566938	93.910547	98.061937	182.267796	3.401682	3.482194	3.429921	0.092179	4.079843	3.286869	3.432168	6.379373	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	12.989846	775	3.875000	1.039783	1.008659	1.000000	0.436503	101.069430	100.015100	98.022912	42.666797	1262.495084	1292.376251	1272.975765	34.211086	1312.876325	1299.180741	1273.302531	554.235119	Qianxisaurus_chajiangensis	
25	16	0.005000	936	4.680000	1.159152	0.984194	1.000000	1.633947	112.670050	95.812797	98.048576	159.099049	0.485955	0.497456	0.489989	0.013168	0.563350	0.479064	0.490243	0.795495	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.521000	978	4.890000	1.071940	1.009194	1.000000	0.790020	104.199952	98.102853	98.033832	77.317076	147.827389	151.326219	149.054588	4.005826	158.488128	149.214439	149.109458	117.599273	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	2.395744	1062	5.310000	1.076844	0.992443	1.000000	0.767042	104.669560	98.610245	98.037783	74.991418	232.844564	238.355609	234.777537	6.309621	250.761471	236.244903	234.873430	179.660239	Serpianosaurus_mirigiolensis	
28	3	1.721000	1225	6.125000	1.092532	1.005246	1.000000	0.913689	106.194099	99.658054	98.036841	88.872565	167.265573	171.224472	168.654139	4.532562	182.760044	171.511510	168.721403	152.949685	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.251283	1238	6.190000	1.081921	1.023491	1.000000	0.861929	105.176404	96.650654	98.035338	84.229105	413.186106	422.965537	416.616196	11.196515	447.134660	410.889284	416.775968	358.081764	Neusticosaurus_pusillus	
30	2	1.415000	1687	8.435000	1.157763	1.020148	1.000000	1.159472	112.551533	100.054474	98.088473	113.066415	137.525152	140.780144	138.666825	3.726656	159.260420	141.577081	138.795189	159.988978	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.968669	1741	8.705000	1.169027	0.981719	1.000000	1.192835	113.642995	96.310725	98.086195	116.136644	191.336751	195.865375	192.925145	5.184842	223.725442	189.603938	193.099250	228.634611	Neusticosaurus_peyeri	
32	1	2.975288	1816	9.080000	1.204668	1.012159	1.000000	1.311869	117.135604	96.535670	98.131496	128.363678	289.170978	296.015176	291.571549	7.835954	348.512158	287.221421	291.969462	381.918909	Neusticosaurus_edwardsii	
33	12	0.008000	1070	5.350000	1.179043	1.015550	1.000000	1.644567	114.639283	98.488550	98.058383	160.581865	0.777527	0.795930	0.783982	0.021069	0.917114	0.787908	0.784467	1.284655	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	2.108673	1026	5.130000	1.078201	0.998922	1.000000	0.814051	104.802599	98.370437	98.029751	79.259558	204.943869	209.794551	206.645223	5.553568	220.994410	207.431084	206.712688	167.132490	Panzhousaurus_rotundirostris	
35	11	0.019000	1207	6.035000	1.201142	1.054694	1.000000	2.309517	116.739827	92.635668	98.073701	223.992310	1.846627	1.890334	1.861957	0.050040	2.218057	1.760078	1.863400	4.255854	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	7.662728	1084	5.420000	1.052970	1.000356	1.000000	0.536417	102.363704	99.826893	98.026918	52.646049	744.747585	762.374526	750.930153	20.181167	784.385217	764.946325	751.153609	403.412350	Keichousaurus_hui	
37	10	0.007000	1357	6.785000	1.191452	1.020989	1.000000	1.669570	115.828984	98.403078	98.088473	162.711900	0.680336	0.696439	0.685984	0.018436	0.810803	0.688822	0.686619	1.138983	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.779363	1270	6.350000	1.081026	0.990638	1.000000	0.709649	105.077247	99.881906	98.055374	69.166929	367.319767	376.013618	370.369095	9.953629	397.125058	377.489979	370.586854	261.406931	Dianopachysaurus_dingi	
39	9	0.002000	1717	8.585000	1.268678	0.994395	1.000000	1.964436	123.401943	97.389436	98.134132	192.008428	0.194382	0.198983	0.195996	0.005267	0.246804	0.194779	0.196268	0.384017	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.000100	2268	11.340000	1.428618	1.098496	1.000000	4.819969	138.962684	56.301363	98.183082	476.612830	0.009719	0.009949	0.009800	0.000263	0.013896	0.005630	0.009818	0.047661	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	4.047482	2018	10.090000	1.184465	0.989782	1.000000	1.205424	115.175265	97.256948	98.115331	117.837500	393.378500	402.689117	396.644155	10.659769	466.169811	393.645748	397.120038	476.945161	Dianmeisaurus_gracilis	
42	1	0.059636	2932	14.660000	1.881733	1.041108	1.000000	3.923989	182.886218	99.979210	98.296120	380.878876	5.796078	5.933261	5.844194	0.157062	10.906602	5.962360	5.861987	22.714093	Diandongosaurus_acutidentatus	
43	7	1.319000	2858	14.290000	1.668951	0.998975	1.000000	3.132047	162.277803	88.447877	98.343504	306.261814	128.194824	131.228983	129.259041	3.473823	214.044422	116.662750	129.715082	403.959332	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	5.750976	2064	10.320000	1.177006	0.982975	1.000000	0.912772	114.441553	99.242572	98.182934	89.240738	558.942649	572.171895	563.582746	15.146226	658.150624	570.741651	564.647697	513.221341	Nothosaurus_marchicus	
45	6	0.199000	3511	17.555000	1.803520	1.013873	1.000000	3.478345	175.372837	91.837081	98.457648	338.957247	19.340993	19.798762	19.501554	0.524102	34.899195	18.275579	19.593072	67.452492	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	12.232828	5944	29.720000	2.165285	0.995365	1.000000	2.608087	210.627194	99.103003	98.926124	254.229757	1188.919808	1217.059570	1198.789700	32.217344	2576.566237	1212.309986	1210.146266	3109.948891	Nothosaurus_giganteus	
47	5	1.676000	3127	15.635000	1.381860	1.022240	1.000000	1.551566	134.389491	100.225625	98.371433	151.429165	162.891982	166.747365	164.244240	4.414046	225.236787	167.978147	164.870522	253.795281	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.582000	3453	17.265000	1.425468	0.979048	1.000000	1.739154	138.679040	94.797833	98.402225	169.819751	153.756036	157.395186	155.032451	4.166480	219.390242	149.970172	155.672319	268.654846	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.449429	3430	17.150000	1.401635	1.024087	1.000000	1.586432	136.316537	93.766655	98.401629	155.374822	238.062258	243.696797	240.038547	6.451010	333.897679	229.674765	241.027805	380.579596	Lariosaurus_balsami	
50	2	0.524000	4397	21.985000	1.796708	0.968398	1.000000	2.959894	174.785210	99.797199	98.569901	289.086623	50.928042	52.133424	51.350824	1.380048	91.587450	52.293732	51.650628	151.481390	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.324624	4000	20.000000	1.504996	1.022560	1.000000	1.717225	146.379772	95.715045	98.489890	167.584200	323.123265	330.771058	325.805693	8.755993	486.657704	318.216536	327.441852	557.154452	Lariosaurus_valceresii	
52	1	1.630433	5250	26.250000	2.186891	0.974563	1.000000	3.828164	212.752059	99.198459	98.749806	373.388172	158.463283	162.213847	159.778776	4.294037	346.877977	161.736440	161.004942	608.784397	Ceresiosaurus_calcagnii	
53	2	9.789000	3366	16.830000	1.311637	1.011240	1.000000	1.122677	127.547017	99.599671	98.335213	109.557721	951.401917	973.920024	959.300038	25.781085	1248.557749	974.981184	962.603400	1072.460526	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	4.197853	3419	17.095000	1.340371	1.032112	1.000000	1.372591	130.342875	99.986458	98.351967	134.065316	407.993195	417.649718	411.380176	11.055798	547.160229	419.728454	412.867098	562.786489	Lariosaurus_xingyiensis	
55	1	1.252063	3559	17.795000	1.432232	1.017592	1.000000	1.784488	139.270808	98.644473	98.388362	174.322844	121.689155	124.569336	122.699365	3.297532	174.375825	123.509094	123.188428	218.263182	Nothosaurus_youngi	
56	51	0.218000	850	4.250000	1.186753	0.956807	1.000000	1.686989	115.311858	92.111485	98.083648	162.465473	21.187621	21.689096	21.363511	0.574142	25.137985	20.080304	21.382235	35.417473	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	3.492876	804	4.020000	1.091587	1.003180	1.000000	0.771485	106.102899	97.737973	98.071873	75.217967	339.475832	347.510663	342.294012	9.199115	370.604268	341.386619	342.552890	262.727030	Corosaurus_alcovensis	
58	50	7.761000	862	4.310000	1.074882	0.999097	1.000000	0.662771	104.489391	97.515829	98.079582	64.800988	754.298731	772.151732	760.560588	20.439984	810.942165	756.820347	761.195632	502.920465	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	8.934140	942	4.710000	1.066026	1.004178	1.000000	0.524408	103.621955	99.842452	98.076470	51.171360	868.317287	888.868918	875.525676	23.529658	925.773053	892.006442	876.228914	457.172098	Wangosaurus_brevirostris	
60	49	3.546000	1309	6.545000	1.144094	0.993459	1.000000	0.993756	111.249676	97.192084	98.138600	97.240894	344.639003	352.796037	347.500045	9.339026	394.491350	344.643130	347.999477	344.816210	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	9.142670	1258	6.290000	1.085431	0.989633	1.000000	0.566387	105.525241	99.795839	98.113523	55.376213	888.584509	909.615832	895.961148	24.078859	964.782452	912.400427	897.019568	506.286441	Yunguisaurus_liae	
62	48	3.995000	1908	9.540000	1.190319	1.008964	1.000000	1.060223	115.738354	98.832867	98.224164	103.288868	388.277726	397.467616	391.501037	10.521548	462.374726	394.837303	392.405535	412.639027	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	2.946673	2125	10.625000	1.273913	1.044019	1.000000	1.673557	123.914441	98.655328	98.247214	163.828583	286.389860	293.168233	288.767343	7.760591	365.135337	290.704991	289.502411	482.749263	Bobosaurus_forojuliensis	
64	47	22.473000	2108	10.540000	1.133585	1.009143	1.000000	0.586977	110.222917	99.829613	98.225415	57.424017	2184.171547	2235.867268	2202.303582	59.186671	2477.039624	2243.470890	2207.419751	1290.489932	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	12.124501	2212	11.060000	1.143084	0.990829	1.000000	0.641372	111.140741	99.840592	98.236829	62.671497	1178.391408	1206.281980	1188.173897	31.932045	1347.526020	1210.517357	1191.072531	759.860631	Eopleiosaurus_antiquior	
66	46	8.085000	3649	18.245000	1.277827	1.006480	1.000000	0.820892	124.280840	99.587244	98.484173	80.233902	785.788589	804.386903	792.311861	21.293296	1004.810588	805.162871	796.244539	648.691096	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	4.063842	3822	19.110000	1.346414	1.019972	1.000000	1.262302	130.964709	98.879087	98.510088	123.588147	394.968543	404.316794	398.247399	10.702856	532.219884	401.828986	400.329433	502.242702	Lindwurmia_thiuda	
68	45	1.168000	6140	30.700000	1.608795	1.027812	1.000000	1.711341	156.503703	99.000761	98.958218	165.940282	113.518995	116.205801	114.461380	3.076137	182.796325	115.632889	115.583199	193.818249	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.287000	12387	61.935000	2.966249	0.980152	2.286575	3.209690	288.372413	95.361995	222.383512	312.997149	27.893794	28.553994	28.125356	0.755866	82.762882	27.368893	63.824068	89.830182	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	2.675908	13310	66.550000	3.658229	1.021355	2.600014	4.530017	355.609536	99.702142	253.588741	440.888567	260.073961	266.229480	262.232981	7.047483	951.578403	266.793758	678.580141	1179.777244	Macroplata_tenuiceps	
71	6	1.585000	14627	73.135000	3.567124	0.997120	2.873661	3.860598	346.653110	102.823694	279.314294	376.665469	154.047608	157.693660	155.326444	4.174381	549.445180	162.975555	442.713156	597.014768	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.198744	17270	86.350000	22.465786	2.977233	5.327240	35.759254	2182.682477	304.716425	518.659386	3481.958134	19.316112	19.773293	19.476466	0.523428	433.795046	60.560561	103.080441	692.018287	Avalonnectes_arturi	
73	5	1.403000	17629	88.145000	13.265286	3.066321	5.803150	17.479811	1290.566578	286.284757	563.954076	1703.714961	136.358861	139.586249	137.490852	3.695052	1810.664909	401.657514	791.227569	2390.312091	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.182687	15370	76.850000	7.849326	3.503551	3.208348	20.381365	763.102665	342.889990	312.274812	1987.868939	17.755518	18.175761	17.902916	0.481139	139.408937	62.641544	57.048549	363.157813	Rhomaleosaurus_megacephalus	
75	4	0.542000	14954	74.770000	3.600671	0.879073	2.875136	5.195625	350.150506	86.963785	279.156049	508.773764	52.677479	53.924267	53.114784	1.427454	189.781574	47.134371	151.302579	275.755380	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	2.090733	15178	75.890000	3.539714	1.049526	2.932401	3.365633	344.046131	102.616874	285.025536	327.339962	203.200264	208.009677	204.887143	5.506320	719.308599	214.544484	595.912293	684.380460	Archaeonectrus_rostratus	
77	3	9.506000	14917	74.585000	3.167924	0.989590	2.795438	2.292266	307.955586	97.223186	271.397825	223.435982	923.896886	945.763995	931.566673	25.035754	2927.425799	924.203606	2579.907728	2123.982445	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	14.876764	14929	74.645000	3.165337	1.026343	2.795585	2.272053	307.707224	100.714238	271.436234	221.478280	1445.886381	1480.108116	1457.889496	39.180623	4577.687747	1498.301957	4038.092797	3294.880107	Meyerasaurus_victor	
79	2	4.877000	15558	77.790000	3.577012	0.997605	2.988562	3.169152	347.727988	102.045722	291.030994	309.066125	474.000117	485.218915	477.935058	12.844453	1695.869398	497.676986	1419.358156	1507.315493	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	2.664081	15794	78.970000	3.969122	1.057252	3.084101	4.905854	385.871121	103.776786	300.003644	478.522968	258.924484	265.052797	261.073961	7.016335	1027.991922	276.469763	799.234008	1274.823946	Rhomaleosaurus_cramptoni	
81	1	8.191830	15180	75.900000	3.224988	0.993987	2.834918	2.377178	313.520704	97.928722	275.168435	231.802888	796.171495	815.015555	802.780962	21.574652	2568.308312	802.215442	2254.133040	1898.889856	Rhomaleosaurus_zetlandicus	
82	38	2.045000	6292	31.460000	1.564597	0.972092	1.000000	1.528980	152.242045	96.416811	98.983160	148.881292	198.755432	203.459643	200.405412	5.385874	311.334982	197.172378	202.420562	304.462241	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.095000	6631	33.155000	1.806220	1.130036	1.000000	3.803231	175.768763	86.593231	99.067095	372.384045	9.233137	9.451670	9.309787	0.250200	16.698033	8.226357	9.411374	35.376484	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.528402	19575	97.875000	26.952586	17.502392	21.726479	21.979262	2620.073219	1750.077756	2103.125962	2143.910959	51.355877	52.571385	51.782211	1.391641	1384.451929	924.744586	1111.295965	1132.846839	Thalassiodracon_hawkinsii	
85	10	2.358000	7114	35.570000	1.976371	1.025728	1.000000	3.151472	192.367017	94.096291	99.176256	308.005176	229.176190	234.600410	231.078710	6.210215	453.601425	221.879054	233.857612	726.276204	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	7.388000	6921	34.605000	1.590673	0.993819	1.000000	1.151468	154.796042	96.000836	99.098951	112.720287	718.046518	735.041489	724.007425	19.457621	1143.633159	709.254177	732.143046	832.777484	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	7.769000	8713	43.565000	2.113236	0.982337	1.000000	2.165247	205.639884	95.537847	99.558690	211.083336	755.076258	772.947662	761.344570	20.461053	1597.616257	742.233535	773.471463	1639.906439	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	3.832272	9239	46.195000	2.501752	0.972744	1.000000	3.356290	243.537195	96.467730	99.700419	327.872525	372.462042	381.277601	375.554058	10.092975	933.300775	369.690580	382.079122	1256.496698	Hauffiosaurus_tomistomimus	
89	1	5.337635	18523	92.615000	9.075999	2.904002	7.382749	7.781099	881.765366	288.703588	717.507939	757.496570	518.769657	531.048075	523.076255	14.057618	4706.541678	1540.994374	3829.795490	4043.240204	Hauffiosaurus_longirostris	
90	1	14.223662	6952	34.760000	1.585539	1.002607	1.000000	1.115994	154.291475	97.532893	99.094671	109.124936	1382.410797	1415.130170	1393.886965	37.460562	2194.589792	1387.274898	1409.489106	1552.156199	Hauffiosaurus_zanoni	
91	7	1.122000	7317	36.585000	2.100042	0.943354	1.000000	3.952363	204.330737	95.003404	99.231736	385.980119	109.048212	111.629203	109.953483	2.954988	229.259087	106.593819	111.338008	433.069693	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.630050	7175	35.875000	1.870195	0.957394	1.000000	2.947688	181.981942	92.630764	99.180788	286.937437	158.426059	162.175742	159.741243	4.293029	296.639665	150.992776	161.669643	467.722369	Attenborosaurus_conybeari	
93	6	23.768000	6818	34.090000	1.560544	0.988419	1.000000	1.049027	151.864215	96.277545	99.075751	102.654535	2310.033788	2364.708461	2329.210676	62.597286	3609.508659	2288.324689	2354.832450	2439.892981	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	10.016802	6926	34.630000	1.579849	1.011434	1.000000	1.119600	153.733752	98.545143	99.099724	109.472097	973.542203	996.584333	981.624123	26.381042	1539.920551	987.107186	992.662314	1096.560320	Peloneustes_philarchus	
95	5	2.625000	7155	35.775000	1.682997	0.991751	1.000000	1.809296	163.806668	97.766484	99.166145	177.164508	255.126165	261.164579	257.244111	6.913408	429.992504	256.637022	260.311132	465.056833	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	13.213457	7079	35.395000	1.583409	1.011602	1.000000	1.104403	154.069529	98.459425	99.132947	107.722047	1284.228043	1314.623593	1294.889142	34.800006	2035.791091	1300.989382	1309.888926	1423.380630	Liopleurodon_ferox	
97	4	35.954000	7401	37.005000	1.614589	0.985139	1.000000	1.090340	157.125448	95.864524	99.212805	106.665490	3494.402341	3577.109054	3523.411337	94.691300	5649.288373	3446.713110	3567.097173	3835.051017	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	3.143893	8982	44.910000	3.231380	0.978512	1.000000	5.939129	314.406553	96.987551	99.624693	578.594058	305.557853	312.789901	308.094461	8.280005	988.460562	304.918482	313.209375	1819.037807	Luskhan_itilensis	
99	3	2.383000	17331	86.655000	12.637210	2.467430	8.841411	15.821891	1227.350202	245.606248	855.473649	1541.940059	231.605963	237.087692	233.528654	6.276057	2924.775532	585.279689	2038.593706	3674.443160	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	11.319740	9631	48.155000	2.134753	0.996866	1.000000	1.853152	207.668589	96.653673	99.817308	180.551476	1100.175946	1126.215287	1109.309124	29.812563	2350.754433	1094.094450	1129.905974	2043.795769	Kronosaurus_queenslandicus	
101	2	3.377000	10134	50.670000	2.413591	1.009202	1.000000	2.776636	234.853179	97.601509	99.993813	270.899363	328.213737	335.982012	330.938424	8.893934	793.099187	329.600296	337.679107	914.827150	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	8.055960	10757	53.785000	2.536163	0.954957	1.567549	2.592371	246.711578	93.766501	151.937982	252.846096	782.966165	801.497676	789.466006	21.216814	1987.498601	755.379185	1224.006302	2036.918037	Sachicasaurus_vitae	
103	1	4.794044	10156	50.780000	2.290311	1.007294	1.016498	2.172637	222.787092	98.089211	99.997235	211.626381	465.937547	476.965517	469.805557	12.625974	1068.051123	470.243994	479.391144	1014.546183	Kronosaurus_boyacensis	
104	27	2.460000	6392	31.960000	1.581983	0.990671	1.000000	1.468217	153.967361	98.739075	99.011691	143.849148	239.089663	244.748520	241.074481	6.478851	378.759709	242.898125	243.568761	353.868903	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.024000	6898	34.490000	1.962794	0.955592	1.000000	3.906150	191.118813	90.033867	99.120258	382.016853	2.332582	2.387790	2.351946	0.063208	4.586852	2.160813	2.378886	9.168404	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	0.599634	6831	34.155000	1.796123	0.969139	1.000000	2.634536	174.839544	92.944284	99.113990	257.960662	58.278980	59.658347	58.762787	1.579244	104.839735	55.732553	59.432118	154.681984	Plesiosaurus_dolichodeirus	
107	1	0.306897	6845	34.225000	1.833344	1.038632	1.000000	2.871355	178.428188	101.368434	99.106803	279.981445	29.827602	30.533572	30.075217	0.808268	54.759076	31.109668	30.415580	85.925465	Plesiosaurus_sp	
108	25	12.248000	6335	31.675000	1.514932	0.995297	1.000000	0.993683	147.420851	97.399410	98.994683	97.256119	1190.394389	1218.569052	1200.276522	32.257302	1805.610585	1192.947977	1212.486877	1191.192943	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.826000	6508	32.540000	1.560661	1.017707	1.000000	1.465418	151.883555	100.083411	99.028857	143.767697	274.661540	281.162324	276.941660	7.442777	429.222925	282.835718	279.855548	406.287512	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	7.802233	6527	32.635000	1.528925	1.016672	1.000000	1.066434	148.756621	97.681293	99.013148	103.820656	758.306204	776.254055	764.601330	20.548578	1160.633817	762.132207	772.523655	810.032950	Seelyosaurus_guilelmiimperatori	
111	4	1.025000	6757	33.785000	1.624930	1.019591	1.000000	1.681134	158.113498	99.606750	99.073585	164.422916	99.620693	101.978550	100.447700	2.699521	162.066336	102.096919	101.550425	168.533488	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.115888	6765	33.825000	1.581625	1.017599	1.000000	1.252699	153.902492	96.521949	99.066595	122.254664	302.836022	310.003648	305.350034	8.206249	479.542928	300.751583	308.680413	380.931841	Microcleidus_tournemirensis	
113	3	0.661000	7309	36.545000	1.770836	1.031286	1.000000	2.154236	172.339314	96.010390	99.225745	210.953731	64.243198	65.763728	64.776517	1.740862	113.916287	63.462868	65.588217	139.440416	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	4.997366	9669	48.345000	2.663400	1.003263	1.000000	3.316577	258.852965	96.470612	99.871984	322.345557	485.698600	497.194281	489.730656	13.161459	1293.583006	482.098954	499.096860	1610.878726	Microcleidus_homalospondylus	
115	2	0.392000	7789	38.945000	2.080599	0.931320	1.000000	3.781973	202.544640	92.969906	99.324827	370.438476	38.098841	39.000577	38.415121	1.032402	79.397499	36.444203	38.935332	145.211882	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	5.539957	7465	37.325000	1.659058	0.990172	1.000000	1.327775	161.447484	99.142551	99.212805	129.898211	538.433518	551.177347	542.903357	14.590469	894.412121	549.245468	549.634671	719.630503	Microcleidus_sp	
117	1	4.402351	7658	38.290000	1.750263	1.001940	1.000000	1.657036	170.294390	97.458661	99.293711	161.488180	427.868544	437.995484	431.420521	11.594380	749.695678	429.047235	437.125766	710.927649	Microcleidus_brachypterygius	
118	20	6.608000	6484	32.420000	1.539720	0.995805	1.000000	1.108722	149.826179	96.265223	99.030550	108.462009	642.237600	657.438300	647.569175	17.403352	990.051389	636.120591	654.393874	716.716956	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	1.293668	7014	35.070000	1.923326	1.029880	1.000000	3.069463	187.060962	101.755185	99.152655	298.392377	125.732783	128.708670	126.776562	3.407106	241.994781	131.637427	128.270617	386.020670	Plesiopterys_wildi	
120	19	9.237000	6509	32.545000	1.537602	1.008624	1.000000	1.109922	149.635893	97.125479	99.037540	108.754123	897.752529	919.000844	905.205277	24.327294	1382.186746	897.148051	914.809752	1004.561831	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	4.432000	6737	33.685000	1.582944	1.035091	1.000000	1.438360	154.062407	101.610903	99.078676	141.053145	430.750158	440.945300	434.326057	11.672466	682.804586	450.339523	439.116692	625.147537	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.120000	7158	35.790000	1.873986	1.065779	1.000000	3.528572	182.373807	106.101594	99.151376	344.682906	11.662910	11.938952	11.759731	0.316041	21.884857	12.732191	11.898165	41.361949	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.359020	7075	35.375000	1.700111	0.967270	1.000000	2.043401	165.481932	96.124617	99.121960	200.001283	132.084404	135.210623	133.180911	3.579223	224.893255	130.635277	134.708725	271.805744	Cryptoclidus_eurymerus	
124	1	4.440499	6983	34.915000	1.595755	0.981369	1.000000	1.396262	155.293223	97.210640	99.099969	136.570212	431.576183	441.790877	435.158940	11.694850	689.579402	431.663751	440.053313	606.439888	Muraenosaurus_leedsii	
125	1	11.426217	6884	34.420000	1.595845	0.996482	1.000000	1.221689	155.266195	97.535070	99.123496	119.166580	1110.524543	1136.808819	1119.743631	30.092989	1774.105240	1114.456873	1132.606575	1361.623205	Colymbosaurus_trochanterius	
126	16	24.977000	6467	32.335000	1.502414	1.002466	1.000000	0.959882	146.200503	98.085024	99.012167	93.966083	2427.537611	2484.993404	2447.689964	65.781404	3651.649967	2449.869646	2473.026895	2346.990861	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.941000	6774	33.870000	1.680098	0.958638	1.000000	2.037332	163.493978	94.834548	99.087338	199.255886	188.647576	193.112551	190.213645	5.111971	317.341812	184.073857	192.328522	386.755674	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.711000	7054	35.270000	1.801624	1.063755	1.000000	3.197974	175.292481	91.625325	99.099724	312.722804	69.102744	70.738292	69.676405	1.872546	124.632954	65.145606	70.459904	222.345914	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	32.329962	6800	34.000000	1.494265	1.004809	1.000000	0.964353	145.401058	98.323588	98.997580	94.369973	3142.178753	3216.548918	3168.263744	85.146746	4700.810671	3178.797874	3200.588016	3050.977626	Nichollssaura_borealis	
130	1	3.654533	7019	35.095000	1.623656	0.969950	1.000000	1.740018	157.995063	96.981019	99.088158	170.445147	355.187425	363.594123	358.136035	9.624867	577.398172	354.420334	362.120945	622.897415	Brancasaurus_brancai	
131	4	47.343000	6775	33.875000	1.514282	0.998879	1.000000	0.972527	147.357766	97.700140	99.052400	95.198228	4601.309729	4710.215106	4639.507786	124.686271	6976.358707	4625.417747	4689.437750	4506.969695	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	6.313024	8516	42.580000	2.327510	0.993200	1.000000	3.039828	226.406126	97.867002	99.534897	296.420711	613.568611	628.090763	618.662189	16.626480	1429.307305	617.836731	628.366197	1871.311063	Manemergus_anguirostris	
133	3	4.177000	8919	44.595000	2.453409	0.986093	1.000000	3.480102	238.424410	96.653453	99.643293	337.389698	405.966473	415.575027	409.336629	11.000878	995.898763	403.721471	416.210033	1409.276770	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	8.314531	7815	39.075000	1.729906	1.027716	1.000000	1.520594	168.300224	97.246857	99.332996	148.037133	808.096918	827.223233	814.805384	21.897807	1399.337427	808.562008	825.907275	1230.859332	Polycotylus_latipinnis	
135	2	0.328000	9031	45.155000	2.755300	1.123523	1.000000	6.083797	267.944164	87.520193	99.665550	593.750473	31.878622	32.633136	32.143264	0.863847	87.885686	28.706623	32.690300	194.750155	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.374210	12315	61.575000	8.205367	1.105734	2.244000	14.513779	796.946259	109.477796	218.306587	1411.411607	36.369814	37.230627	36.671740	0.985549	298.225259	40.967686	81.692508	528.164338	Trinacromerum_bentonianum	
137	1	10.900997	8842	44.210000	2.030620	0.991555	1.000000	2.067628	197.537959	94.060282	99.615355	201.237470	1059.477928	1084.554015	1068.273250	28.709728	2153.360701	1025.350848	1085.906686	2193.689056	Dolichorhynchops_osborni	
138	10	19.889000	6835	34.175000	1.575588	0.995994	1.000000	1.125632	153.289624	97.181098	99.121167	110.007256	1933.030209	1978.781832	1949.077379	52.381244	3048.777335	1932.834866	1971.420890	2187.934309	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	7.261029	6987	34.935000	1.681474	0.986240	1.000000	1.611801	163.615597	98.586350	99.143382	157.329541	705.706089	722.408983	711.564552	19.123221	1188.017598	715.838344	719.882968	1142.374360	Callawayasaurus_colombiensis	
140	9	23.803000	6575	32.875000	1.503368	1.000958	1.000000	0.962834	146.296924	97.966285	99.020000	94.279199	2313.435471	2368.190655	2332.640598	62.689464	3482.305692	2331.891491	2356.973048	2244.127780	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	10.691756	7048	35.240000	1.675137	0.996219	1.000000	1.543452	163.016652	96.403713	99.142616	150.772866	1039.141603	1063.736363	1047.768101	28.158655	1742.934264	1030.724972	1060.008654	1612.026693	Libonectes_atlasense	
142	8	2.439000	7116	35.580000	2.470097	1.046220	1.000000	5.728118	240.560302	103.454866	99.163939	560.600613	237.048654	242.659203	239.016528	6.423543	586.726577	252.326418	241.860847	1367.304896	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	4.105027	19438	97.190000	16.543065	11.842200	14.132592	12.263156	1608.256019	1162.070092	1372.008862	1196.833506	398.971351	408.414342	402.283436	10.811324	6601.934380	4770.329105	5632.133424	4913.033858	Thalassomedon_haningtoni	
144	7	9.650000	6677	33.385000	1.512403	0.991475	1.000000	1.032320	147.170189	98.063247	99.029850	101.016128	937.892379	960.090737	945.678350	25.415004	1420.192320	946.310333	955.638057	974.805634	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	4.159000	6812	34.060000	1.543949	1.001346	1.000000	1.229508	150.232390	95.539266	99.044408	120.010827	404.217037	413.784184	407.572669	10.953472	624.816508	397.347808	411.925691	499.125029	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.259000	7123	35.615000	1.809942	1.032842	1.000000	3.127180	176.116370	96.958905	99.120258	304.330390	25.172448	25.768238	25.381419	0.682123	45.614140	25.112356	25.672147	78.821571	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
147	2	0.160000	7378	36.890000	1.822841	1.040170	1.000000	3.090974	177.339992	94.235161	99.170710	301.539619	15.550547	15.918603	15.679641	0.421389	28.374399	15.077626	15.867314	48.246339	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
148	1	7.466749	7180	35.900000	1.559590	1.014886	1.000000	1.189119	151.740336	98.391529	99.110212	116.080067	725.700205	742.876327	731.724650	19.665021	1133.007001	734.664849	740.031076	866.740726	Elasmosaurus_platyurus	
149	1	15.920550	7181	35.905000	1.560507	1.012165	1.000000	1.082585	151.834698	97.305728	99.131539	105.838368	1547.332903	1583.955709	1560.178182	41.929620	2417.291907	1549.160705	1578.228623	1685.005032	Hydrotherosaurus_alexandrae	
150	1	8.697298	6930	34.650000	1.527509	1.010535	1.000000	1.087271	148.646454	97.535987	99.048817	106.516984	845.298395	865.305207	852.315692	22.905892	1292.822507	848.299548	861.457078	926.409955	Styxosaurus_sp	
151	1	11.414205	6785	33.925000	1.507839	1.008060	1.000000	0.992295	146.729057	96.124777	99.027400	97.101878	1109.357086	1135.613730	1118.566482	30.061354	1674.795532	1097.187906	1130.319044	1108.340745	Albertonectes_vanderveldei	
152	3	12.562000	6850	34.250000	1.517059	0.997734	1.000000	1.042021	147.622099	96.285563	99.030082	101.917724	1220.912338	1249.809310	1231.047817	33.084277	1854.428809	1209.539244	1244.015890	1280.290454	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	7.956236	6865	34.325000	1.536550	1.018052	1.000000	1.148947	149.524689	98.845043	99.035698	112.307206	773.273897	791.576009	779.693278	20.954173	1189.653714	786.434489	787.951386	893.542634	Morenosaurus_stocki	
154	2	2.434000	8234	41.170000	2.501981	0.979325	1.000000	3.667327	243.533235	99.395955	99.411255	357.796801	236.562699	242.161747	238.526539	6.410375	592.759895	241.929754	241.966996	870.877414	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	6.573626	20000	100.000000	18.735941	13.068080	15.749080	11.745662	1822.154376	1244.967488	1526.813131	1146.940053	638.896759	654.018387	644.200600	17.312822	11978.161380	8183.950648	10036.698497	7539.554956	Aristonectes_quiriquinensis	
156	1	6.343096	8303	41.515000	2.459057	0.981787	1.000000	3.518667	239.321860	99.731460	99.406903	343.145096	616.491336	631.082665	621.609177	16.705680	1518.041532	632.606226	630.547532	2176.602286	Kaiwhekea_katiki	

