Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	12.528000	243	1.215000	1.016104	0.995168	1.000000	0.286238	99.014437	99.922959	98.186920	28.120202	1220.777054	1247.010526	1229.920734	30.403560	1240.452867	1251.834825	1230.085734	352.289897	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	8.189626	601	3.005000	1.105301	0.990441	1.000000	0.943995	107.710114	98.750257	98.229486	92.307197	798.029015	815.177988	804.006291	19.874983	882.105551	808.727674	804.462748	755.961420	Paraplacodus_broilii	
3	8	1.761000	684	3.420000	1.213210	0.985264	1.000000	1.736817	118.204923	96.986937	98.233241	169.231816	171.598690	175.286202	172.883973	4.273680	208.158870	170.793995	172.988738	298.017228	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.610000	1494	7.470000	1.508885	0.993768	1.000000	2.673985	146.997459	99.905696	98.344107	260.842339	59.440773	60.718105	59.885987	1.480378	89.668450	60.942475	59.989905	159.113827	Placodus_gigas,Placodus_inexpectatus	
5	1	4.194372	1095	5.475000	1.237727	0.997129	1.000000	1.671153	120.600924	96.476649	98.283413	163.050181	408.715924	417.498885	411.777226	10.179106	505.845137	404.658955	412.237198	683.893113	Placodus_gigas	
6	1	0.500154	1230	6.150000	1.320101	0.950950	1.000000	2.381936	128.576531	89.725307	98.292815	230.918184	48.736951	49.784267	49.101994	1.213798	64.308066	44.876471	49.161545	115.494654	Placodus_inexpectatus	
7	6	5.719000	472	2.360000	1.049190	1.004264	1.000000	0.720118	102.241334	98.089016	98.190024	70.525958	557.281607	569.257120	561.455673	13.879147	584.718190	560.971085	561.548750	403.337955	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	4.152000	887	4.435000	1.070534	1.012055	1.000000	0.804193	104.332525	99.371255	98.186920	78.766696	404.587031	413.281266	407.617408	10.076276	433.188646	412.589452	407.672092	327.039320	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	7.702504	832	4.160000	1.044639	0.999726	1.000000	0.640311	101.773751	97.817679	98.181969	62.010636	750.561953	766.690898	756.183698	18.692811	783.912724	753.441067	756.247009	477.637170	Cyamodus_orientalis	
10	1	6.355563	865	4.325000	1.052910	1.006851	1.000000	0.734244	102.595921	99.789739	98.187796	71.602974	619.310782	632.619250	623.949450	15.423989	652.054838	634.219975	624.038726	455.077211	Sinocyamodus_xinpuensis	
11	4	1.208000	722	3.610000	1.105909	0.988150	1.000000	1.176679	107.744224	96.577268	98.210212	114.341069	117.712219	120.241756	118.593889	2.931633	130.155022	116.665340	118.637936	138.124011	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	4.555208	844	4.220000	1.113321	0.993133	1.000000	1.010615	108.484984	98.860366	98.232369	98.634900	443.877187	453.415735	447.201849	11.054800	494.171665	450.329532	447.468873	449.302485	Henodus_chelyops	
13	3	3.135000	1240	6.200000	1.247696	0.988790	1.000000	1.690497	121.593230	100.122271	98.279537	165.072145	305.486595	312.051245	307.774705	7.608170	381.194775	313.883320	308.106347	517.501176	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.286874	1003	5.015000	1.096817	0.993172	1.000000	0.833557	106.854841	98.477692	98.232701	80.863269	515.173569	526.244215	519.032244	12.830443	564.928079	520.639151	519.343913	427.513915	Glyphoderma_kangi	
15	2	8.508000	1178	5.890000	1.086990	1.012291	1.000000	0.763534	105.928124	96.902235	98.230293	74.728453	829.052616	846.868260	835.262261	20.647628	901.236480	824.444217	835.743333	635.789675	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	0.325216	1718	8.590000	1.368653	1.032332	1.000000	2.353737	133.281306	97.439049	98.315404	228.044923	31.690312	32.371310	31.927674	0.789250	43.345213	31.688738	31.973742	74.163858	Psephochelys_polyosteoderma	
17	1	11.788481	1187	5.935000	1.073990	0.995302	1.000000	0.629975	104.659589	98.229767	98.229486	61.614572	1148.715446	1173.400375	1157.319381	28.608859	1233.777571	1157.979740	1157.976423	726.342209	Psephoderma_alpinum	
18	70	4.312000	225	1.125000	1.034216	1.011528	1.000000	0.551410	100.783527	99.036757	98.187948	53.923129	420.178054	429.207327	423.325208	10.464571	434.578567	427.046498	423.386430	232.516531	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	3.929000	636	3.180000	1.155764	1.000501	1.000000	1.362556	112.584178	97.436568	98.240413	132.566175	382.857044	391.084320	385.724662	9.535088	442.343237	382.828274	385.986583	520.852502	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	9.788613	465	2.325000	1.035018	0.992389	1.000000	0.509243	100.850799	97.918096	98.195995	49.577796	953.840529	974.337759	960.984841	23.755482	987.189438	958.482343	961.202593	485.297856	Wumengosaurus_delicatomandibularis	
21	18	4.187000	754	3.770000	1.134021	0.985945	1.000000	1.129915	110.486316	99.227806	98.248634	110.043773	407.997568	416.765092	411.053489	10.161215	462.606205	415.466823	411.367031	460.753278	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	5.617447	669	3.345000	1.066960	0.993355	1.000000	0.710628	103.966333	98.228830	98.226185	69.308098	547.385888	559.148750	551.485835	13.632694	584.025366	551.795247	551.780385	389.334565	Dactylosaurus_schroederi	
23	17	0.262000	776	3.880000	1.113800	0.978054	1.000000	1.247373	108.520479	95.907758	98.242957	121.653208	25.530299	26.078924	25.721522	0.635834	28.432365	25.127832	25.739655	31.873141	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	14.828188	748	3.740000	1.043721	1.011667	1.000000	0.446713	101.697204	99.984433	98.219297	43.619951	1444.916321	1475.966357	1455.738814	35.985768	1507.985265	1482.587967	1456.414209	646.804831	Qianxisaurus_chajiangensis	
25	16	1.523000	885	4.425000	1.093053	0.976862	1.000000	1.116590	106.494933	92.652934	98.260230	108.963343	148.407045	151.596187	149.518620	3.696090	162.191784	141.110418	149.650330	165.951172	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.581000	1049	5.245000	1.092416	0.992803	1.000000	0.835678	106.462056	99.028772	98.260775	81.970730	154.058790	157.369384	155.212698	3.836848	168.316511	156.564488	155.350285	129.595723	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.061805	1126	5.630000	1.101815	0.978112	1.000000	0.938247	107.360213	97.160662	98.273339	91.710405	395.798080	404.303448	398.762627	9.857386	436.076250	394.647663	399.167140	372.509783	Serpianosaurus_mirigiolensis	
28	3	2.743000	1391	6.955000	1.139928	0.989805	1.000000	1.088269	111.061888	100.028302	98.308187	106.021375	267.288590	273.032397	269.290595	6.656846	304.642759	274.377633	269.659356	290.816633	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	2.533687	1472	7.360000	1.152578	0.996677	1.000000	1.062907	112.330897	98.758572	98.305381	103.952331	246.892317	252.197826	248.741553	6.148875	284.611335	250.223310	249.075066	263.382669	Neusticosaurus_pusillus	
30	2	1.452000	2271	11.355000	1.367687	1.005702	1.000000	1.894731	133.236375	98.555556	98.418713	183.797467	141.488528	144.528998	142.548284	3.523784	193.459216	143.102667	142.903971	266.873922	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.192044	2764	13.820000	1.600934	0.996498	1.000000	2.656638	156.032964	93.919202	98.500381	259.420387	116.157404	118.653529	117.027429	2.892910	185.998158	111.955821	117.416788	309.240516	Neusticosaurus_peyeri	
32	1	2.535538	3532	17.660000	1.879614	0.975057	1.000000	3.060123	183.121400	96.247163	98.635908	298.115421	247.072686	252.382070	248.923272	6.153367	464.311269	244.038338	250.095094	755.882978	Neusticosaurus_edwardsii	
33	12	0.001000	1314	6.570000	1.182780	1.008139	1.000000	1.450858	115.267893	96.780292	98.318713	141.834220	0.097444	0.099538	0.098174	0.002427	0.115268	0.096780	0.098319	0.141834	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	0.299232	1360	6.800000	1.169089	0.988102	1.000000	1.343311	113.893470	96.394040	98.310671	130.649799	29.158330	29.784918	29.376727	0.726191	34.080571	28.844181	29.417699	39.094601	Panzhousaurus_rotundirostris	
35	11	1.022000	1559	7.795000	1.154580	1.022244	1.000000	1.791920	112.435890	94.010893	98.344109	165.295310	99.587656	101.727711	100.333572	2.480239	114.909480	96.079132	100.507679	168.931807	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	6.363311	1620	8.100000	1.138667	0.996544	1.000000	0.925047	110.955821	100.235456	98.346883	90.541536	620.065777	633.390469	624.710100	15.442793	706.046394	637.829379	625.811802	576.143954	Keichousaurus_hui	
37	10	0.068000	2597	12.985000	1.345237	0.950373	1.000000	1.785623	131.037433	94.799518	98.494033	173.448818	6.626185	6.768576	6.675815	0.165026	8.910545	6.446367	6.697594	11.794520	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.539266	2795	13.975000	1.379878	1.028116	1.000000	1.708306	134.434227	98.650351	98.518370	166.428860	149.992067	153.215270	151.115515	3.735566	206.930035	151.849132	151.645977	256.178286	Dianopachysaurus_dingi	
39	9	0.082000	3446	17.230000	1.525989	1.027173	1.000000	2.340963	148.673583	99.230806	98.616532	227.867224	7.990399	8.162106	8.050247	0.199002	12.191234	8.136926	8.086556	18.685112	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.638000	3711	18.555000	1.486443	1.054185	1.000000	2.124689	144.817453	95.338699	98.617509	206.487936	62.169202	63.505166	62.634852	1.548329	92.393535	60.826090	62.917971	131.739303	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	2.004220	3664	18.320000	1.412371	1.008417	1.000000	1.674776	137.587869	92.915376	98.597493	162.260678	195.298993	199.495804	196.761792	4.863939	275.756360	186.222855	197.611066	325.206096	Dianmeisaurus_gracilis	
42	1	1.429765	3640	18.200000	1.421692	0.992380	1.000000	1.615927	138.508825	99.073616	98.604437	157.646597	139.321863	142.315773	140.365391	3.469823	198.035070	141.651988	140.981173	225.397587	Diandongosaurus_acutidentatus	
43	7	0.047000	7351	36.755000	2.563449	1.061576	1.000000	4.562044	249.860606	105.954069	99.354456	444.861339	4.579863	4.678280	4.614166	0.114062	11.743449	4.979841	4.669659	20.908483	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	1.987712	7435	37.175000	2.401699	1.040011	1.000000	3.314351	234.134396	102.636436	99.378396	324.351369	193.690390	197.852633	195.141140	4.823876	465.391749	204.011675	197.535630	644.717108	Nothosaurus_marchicus	
45	6	0.124000	8044	40.220000	2.957423	0.704582	1.000000	10.521070	288.214104	71.805782	99.497782	1028.963073	12.083042	12.342697	12.173545	0.300929	35.738549	8.903917	12.337725	127.591421	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	1.594619	20000	100.000000	43.477101	24.428664	34.082261	31.782179	4236.712739	2378.283551	3308.408534	3102.324824	155.385878	158.724990	156.549726	3.869899	6755.942632	3792.456138	5275.651108	4947.026108	Nothosaurus_giganteus	
47	5	3.554000	8206	41.030000	2.360704	1.018165	1.000000	2.647320	230.097462	99.892154	99.524202	258.558687	346.315585	353.757616	348.909506	8.625020	817.766378	355.016716	353.709014	918.917575	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.607000	8686	43.430000	2.507102	1.003071	1.000000	3.114064	244.371025	100.611689	99.625719	303.812200	156.592331	159.957369	157.765215	3.899946	392.704237	161.682984	160.098530	488.226205	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.638784	8664	43.320000	2.436806	0.984816	1.000000	2.667505	237.456116	98.996564	99.619374	259.411203	257.133378	262.658958	259.059319	6.403929	626.595399	261.230550	262.874012	684.530132	Lariosaurus_balsami	
50	2	0.061000	10394	51.970000	3.630303	0.938991	1.432068	7.521308	353.768531	89.703963	139.361948	733.957290	5.944077	6.071811	5.988599	0.148038	21.579880	5.471942	8.501079	44.771395	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	0.963569	10352	51.760000	3.311711	0.954987	1.352602	5.076645	322.710436	96.870816	131.214366	495.778517	93.893912	95.911613	94.597182	2.338436	310.953772	93.341715	126.434095	477.716810	Lariosaurus_valceresii	
52	1	2.121380	13604	68.020000	5.146241	1.075512	3.330675	6.531903	501.400815	99.976340	324.503953	635.693552	206.715519	211.157662	208.263829	5.148268	1063.661660	212.087808	688.396196	1348.547587	Ceresiosaurus_calcagnii	
53	2	7.073000	8359	41.795000	2.305674	1.003711	1.000000	2.288379	224.732692	97.860753	99.534210	223.468394	689.220634	704.031406	694.382930	17.165100	1589.534331	692.169107	704.005464	1580.591951	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	4.684866	8375	41.875000	2.315864	1.027349	1.000000	2.416566	225.744288	96.422938	99.521531	236.169231	456.511567	466.321617	459.930861	11.369461	1057.581738	451.728544	466.245037	1106.421202	Lariosaurus_xingyiensis	
55	1	1.861038	8440	42.200000	2.389648	0.983137	1.000000	2.870659	232.929166	98.415096	99.548193	280.462643	181.346782	185.243772	182.705078	4.516458	433.490030	183.154233	185.262971	521.951637	Nothosaurus_youngi	
56	51	4.679000	507	2.535000	1.078761	1.010517	1.000000	0.872615	105.115804	98.294384	98.220490	85.261758	455.939961	465.737728	459.354974	11.355225	491.836847	459.919425	459.573673	398.939764	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	7.521756	497	2.485000	1.048915	1.007882	1.000000	0.598954	102.201139	99.938957	98.205073	58.358946	732.949165	748.699625	738.438989	18.254163	768.732033	751.716450	738.674601	438.961749	Corosaurus_alcovensis	
58	50	9.925000	584	2.920000	1.054653	0.996890	1.000000	0.543654	102.774390	99.588949	98.219297	52.996836	967.130609	987.913432	974.374464	24.086473	1020.035817	988.420317	974.826528	525.993601	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	4.845317	691	3.455000	1.079557	1.014874	1.000000	0.795385	105.204584	98.104438	98.221553	77.580124	472.146537	482.292569	475.682937	11.758851	509.749562	475.347101	475.914558	375.900293	Wangosaurus_brevirostris	
60	49	5.643000	951	4.755000	1.117358	0.993323	1.000000	0.835063	108.886567	98.113681	98.270558	81.644976	549.875871	561.692241	553.994468	13.694707	614.446898	553.655500	554.540762	460.722600	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	2.197709	1070	5.350000	1.154673	0.966446	1.000000	1.216561	112.554605	99.338263	98.272492	119.579085	214.153314	218.755289	215.757333	5.333507	247.362269	218.316595	215.974339	262.800031	Yunguisaurus_liae	
62	48	2.704000	1934	9.670000	1.371304	0.986474	1.000000	1.785828	133.627629	97.292625	98.400504	173.877138	263.488279	269.150420	265.461819	6.562199	361.329109	263.079259	266.074964	470.163781	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	5.839221	2115	10.575000	1.359262	1.019029	1.000000	1.531625	132.479616	99.204480	98.424354	149.537366	568.996409	581.223663	573.258220	14.170906	773.577756	579.276883	574.721558	873.181729	Bobosaurus_forojuliensis	
64	47	29.956000	2346	11.730000	1.263110	1.001727	1.000000	0.928594	123.118230	97.754605	98.431817	90.728080	2919.029170	2981.756651	2940.892840	72.698678	3688.129693	2928.336941	2948.623525	2717.850361	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	4.817162	2593	12.965000	1.325928	0.985760	1.000000	1.218515	129.235117	98.839791	98.471932	118.997265	469.403004	479.490080	472.918855	11.690523	622.546496	476.127283	474.355249	573.229105	Eopleiosaurus_antiquior	
66	46	1.763000	13210	66.050000	3.099079	0.990163	3.118575	2.128308	302.073222	99.625939	303.516851	207.821416	171.793578	175.485278	173.080320	4.278534	532.555090	175.640531	535.100208	366.389156	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.995003	13575	67.875000	3.899894	0.903664	3.229248	5.657477	379.942653	90.318115	314.795803	551.107262	194.400853	198.578364	195.856925	4.841570	757.986732	180.184911	628.018572	1099.460641	Lindwurmia_thiuda	
68	45	0.978000	19453	97.265000	5.815769	3.327783	3.960281	9.950244	566.963110	330.323969	385.773739	971.069135	95.300124	97.348044	96.013927	2.373458	554.489922	323.056842	377.286717	949.705614	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.067000	19897	99.485000	12.217099	3.600288	4.228500	30.684040	1189.433056	350.453896	411.787564	2987.291548	6.528741	6.669038	6.577641	0.162599	79.692015	23.480411	27.589767	200.148534	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.503474	19911	99.555000	8.578087	3.464355	4.263168	14.146605	835.957561	351.777944	415.264408	1380.025414	146.504355	149.652610	147.601680	3.648704	1256.840458	528.888992	624.339240	2074.832329	Macroplata_tenuiceps	
71	6	0.148000	19923	99.615000	10.749425	3.501157	4.263060	23.839275	1046.849497	335.563685	415.679065	2321.505832	14.421696	14.731606	14.529715	0.359174	154.933726	49.663425	61.520502	343.582863	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.004333	19990	99.950000	40.923237	5.446631	34.414951	37.167260	3987.779690	526.077707	3360.312566	3628.216107	97.866114	99.969175	98.599136	2.437364	4005.058740	528.357202	3374.872801	3643.937168	Avalonnectes_arturi	
73	5	0.089000	19943	99.715000	65.274174	4.702400	6.277165	98.514150	6362.743796	510.040344	613.667742	9615.466085	8.672506	8.858871	8.737464	0.215990	566.284198	45.393591	54.616429	855.776482	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.076113	19942	99.710000	32.117950	4.208426	4.750123	68.271441	3128.855124	411.260520	463.112050	6648.192364	7.416747	7.576126	7.472299	0.184715	238.146550	31.302272	35.248847	506.013865	Rhomaleosaurus_megacephalus	
75	4	0.341000	19914	99.570000	5.014178	3.422554	4.047060	6.762905	488.858466	332.193726	394.049291	660.460917	33.228367	33.942416	33.477249	0.827555	166.700737	113.278061	134.370808	225.217173	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	9.413379	19914	99.570000	4.513380	3.407842	4.022555	2.281841	439.948424	339.083679	392.218563	222.978762	917.276268	936.987763	924.146712	22.844846	4141.401256	3191.923187	3692.101984	2098.983600	Archaeonectrus_rostratus	
77	3	10.548000	19917	99.585000	4.494818	3.448191	4.021287	2.180825	438.171159	343.230000	392.066373	213.550036	1027.838152	1049.925529	1035.536710	25.598399	4621.829390	3620.390044	4135.516108	2252.525779	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	10.700324	19919	99.595000	4.543940	3.419644	4.033980	2.348845	442.968856	340.897789	393.100353	230.039234	1042.681195	1065.087537	1050.490928	25.968067	4739.910276	3647.716797	4206.301140	2461.494333	Meyerasaurus_victor	
79	2	6.408000	19924	99.620000	4.811763	3.426503	4.082306	3.288766	469.104596	349.912821	397.602426	321.797345	624.420447	637.838717	629.097387	15.551246	3006.022250	2242.241360	2547.836346	2062.077389	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	5.227627	19928	99.640000	4.861907	3.467985	4.095832	3.555878	474.087823	345.282569	399.049245	349.309407	509.400311	520.346895	513.215744	12.686659	2478.354304	1805.008478	2086.080606	1826.059289	Rhomaleosaurus_cramptoni	
81	1	7.863512	19922	99.610000	4.545122	3.429845	4.038429	2.321162	443.097275	349.836035	393.305517	227.249656	766.251199	782.717292	771.990457	19.083553	3484.300741	2750.939862	3092.762655	1786.980399	Rhomaleosaurus_zetlandicus	
82	38	0.488000	19789	98.945000	5.260173	3.472098	3.918575	9.337445	512.744729	328.761415	381.861684	909.578376	47.552618	48.574484	47.908790	1.184302	250.219428	160.435570	186.348502	443.874248	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.078000	19901	99.505000	5.968187	3.283597	3.942024	16.062910	581.769994	328.015095	383.880840	1564.418819	7.600623	7.763954	7.657552	0.189294	45.378060	25.585177	29.942706	122.024668	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.200426	19997	99.985000	110.193246	78.184278	99.166334	69.773053	10737.412883	7756.652406	9657.562085	6809.177893	19.530289	19.949979	19.676572	0.486404	2152.056714	1554.634815	1935.626539	1364.736288	Thalassiodracon_hawkinsii	
85	10	7.983000	19904	99.520000	4.251111	3.359977	3.918233	1.828415	414.366941	326.080475	381.734575	178.762689	777.894574	794.610874	783.721042	19.373533	3307.891288	2603.100428	3047.387112	1427.062546	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	6.773000	19913	99.565000	4.308475	3.384871	3.939690	1.923017	419.954517	328.502749	383.656985	188.000161	659.987467	674.170043	664.930805	16.437046	2844.351942	2224.949122	2598.508756	1273.325093	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	3.169000	19916	99.580000	5.264660	3.447838	4.043041	6.180227	513.013387	336.551109	393.606243	602.238270	308.799688	315.435533	311.112612	7.690683	1625.739422	1066.530464	1247.338185	1908.493079	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	4.634045	19915	99.575000	4.604537	3.428576	3.990209	3.133857	448.878921	332.639282	388.831396	306.701395	451.559371	461.263002	454.941573	11.246126	2080.125120	1541.465404	1801.862186	1421.268064	Hauffiosaurus_zanoni	
89	1	7.581313	19914	99.570000	4.370639	3.379572	3.954903	2.120902	426.043504	336.484238	385.139563	207.563903	738.752630	754.627803	744.285923	18.398699	3229.969157	2550.992331	2919.863576	1573.606919	Hauffiosaurus_tomistomimus	
90	1	5.433397	19974	99.870000	8.322272	3.284402	4.549070	11.653338	810.836831	316.239274	443.979893	1136.321309	529.451340	540.828804	533.416956	13.186032	4405.598405	1718.253522	2412.319021	6174.084791	Hauffiosaurus_longirostris	
91	7	0.029000	19913	99.565000	4.863045	3.469319	3.937006	7.035998	473.855182	324.865296	383.463264	684.177344	2.825873	2.886598	2.847039	0.070379	13.741800	9.421094	11.120435	19.841143	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.544729	19915	99.575000	4.719092	3.333732	3.941054	5.372240	460.006148	325.616951	383.905746	523.258698	53.080513	54.221168	53.478088	1.321975	250.578689	177.372996	209.124593	285.034187	Attenborosaurus_conybeari	
93	6	25.492000	19911	99.555000	4.206561	3.374079	3.911759	1.659639	410.031797	326.924317	380.925872	162.404194	2484.039645	2537.419567	2502.645222	61.865225	10452.530576	8333.954678	9710.562327	4140.007718	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	2.318119	19916	99.580000	4.751194	3.314691	3.970768	4.777715	462.987214	337.070048	386.917955	464.643455	225.886533	230.740644	227.578434	5.625724	1073.259458	781.368484	896.921862	1077.098821	Peloneustes_philarchus	
95	5	2.414000	19919	99.595000	4.644854	3.392775	3.962902	4.138756	452.693600	324.283787	386.002540	402.750706	235.229551	240.284436	236.991431	5.858413	1092.802350	782.821061	931.810131	972.240203	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	1.945896	19916	99.580000	4.591227	3.354810	3.950881	4.165924	447.492101	338.941785	384.789287	406.254942	189.615676	193.690357	191.035906	4.722395	870.773089	659.545464	748.759935	790.529867	Liopleurodon_ferox	
97	4	25.726000	19915	99.575000	4.237320	3.405419	3.923507	1.692464	413.031408	329.228580	382.195908	165.584646	2506.841515	2560.711430	2525.617880	62.433108	10625.646007	8469.734460	9832.371932	4259.830614	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	6.755994	19919	99.595000	4.481709	3.390009	3.958108	2.811648	436.852165	336.498077	385.586184	274.808002	658.330336	672.477301	663.261263	16.395775	2951.370604	2273.378987	2605.017947	1856.601211	Luskhan_itilensis	
99	3	8.574000	19939	99.695000	5.034166	3.538921	4.063142	4.585023	490.629739	339.285193	395.887279	447.410927	835.483913	853.437760	841.741728	20.807800	4206.659379	2909.031244	3394.337530	3836.101284	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	12.191456	19924	99.620000	4.340650	3.387172	3.957925	1.936278	423.096362	339.902031	385.529242	189.483195	1187.982898	1213.511651	1196.880947	29.586818	5158.160681	4143.900659	4700.162796	2310.076038	Kronosaurus_queenslandicus	
101	2	2.093000	19932	99.660000	5.233920	3.457244	4.077656	5.977496	510.030064	344.214802	397.472747	582.114737	203.950062	208.332777	205.477658	5.079394	1067.492925	720.441582	831.910459	1218.366145	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	3.976436	19954	99.770000	7.069723	3.518518	4.353575	8.828721	688.885880	348.838328	424.157901	860.924310	387.479392	395.805998	390.381632	9.650208	2739.310615	1387.133285	1686.636748	3423.410420	Sachicasaurus_vitae	
103	1	4.549386	19931	99.655000	4.797842	3.495720	4.048741	3.625950	467.616924	339.396778	394.491742	352.887108	443.309869	452.836225	446.630282	11.040671	2127.369889	1544.046951	1794.695208	1605.419669	Kronosaurus_boyacensis	
104	27	0.206000	19797	98.985000	4.456031	3.302125	3.812235	5.514399	434.363362	323.025982	371.145026	537.865312	20.073441	20.504803	20.223792	0.499931	89.478852	66.543352	76.455875	110.800254	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.395000	19801	99.005000	4.387343	3.315251	3.806722	4.749146	427.811575	332.729621	370.578840	464.082054	38.490337	39.317462	38.778631	0.958605	168.985572	131.428200	146.378642	183.312411	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	6.091130	19798	98.990000	4.067309	3.358868	3.790174	1.922226	396.503527	325.620078	369.231384	188.347932	593.543402	606.298150	597.989071	14.782251	2415.154529	1983.394228	2249.036358	1147.251742	Plesiosaurus_dolichodeirus	
107	1	6.670684	19799	98.995000	4.048152	3.323884	3.789237	1.790546	394.639256	322.377770	369.221119	175.374721	650.017398	663.985725	654.886060	16.188740	2632.513769	2150.480232	2462.957410	1169.869345	Plesiosaurus_sp	
108	25	18.087000	19812	99.060000	3.973324	3.333533	3.755075	1.528347	387.333326	323.260451	366.177539	149.738061	1762.467639	1800.341586	1775.668607	43.894411	7005.697860	5846.811778	6623.053143	2708.312317	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	0.645000	19819	99.095000	4.413722	3.250298	3.795955	4.734310	430.267743	320.311286	369.765319	462.381476	62.851309	64.201931	63.322068	1.565317	277.522694	206.600779	238.498631	298.236052	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	1.106813	19818	99.090000	4.312061	3.420746	3.791233	3.636243	420.461685	322.783736	369.445473	356.499115	107.852164	110.169817	108.659982	2.686068	465.372459	357.261235	408.907052	394.577855	Seelyosaurus_guilelmiimperatori	
111	4	1.498000	19826	99.130000	4.424393	3.296392	3.810184	3.717913	431.430209	327.547108	370.926627	364.739028	145.970947	149.107740	147.064277	3.635419	646.282453	490.665568	555.648087	546.379065	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	2.541072	19826	99.130000	4.375848	3.392306	3.808640	3.279004	426.589995	332.248003	370.717072	319.842755	247.611941	252.932913	249.466566	6.166797	1083.995892	844.266099	942.018773	812.743469	Microcleidus_tournemirensis	
113	3	0.062000	19842	99.210000	5.707159	3.141675	3.874113	10.738786	556.498394	354.471268	377.293083	1049.966311	6.041521	6.171348	6.086772	0.150465	34.502900	21.977219	23.392171	65.097911	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.316404	20000	100.000000	90.198247	64.869364	79.056022	54.633366	8790.704948	6121.472382	7699.335987	5339.724844	30.831637	31.494183	31.062567	0.767865	2781.414208	1936.858347	2436.100704	1689.510299	Microcleidus_homalospondylus	
115	2	1.922000	19851	99.255000	5.417493	3.304117	3.901032	6.661589	528.218968	329.746817	380.148916	650.595947	187.287157	191.311800	188.689947	4.664403	1015.236857	633.773381	730.646216	1250.445410	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	3.485173	19848	99.240000	5.020595	3.324189	3.858866	5.438153	489.623316	331.569834	375.766092	531.871134	339.608815	346.906722	342.152501	8.457987	1706.421960	1155.578232	1309.609838	1853.662914	Microcleidus_sp	
117	1	0.778470	19856	99.280000	5.725913	3.469629	3.912320	8.150487	558.378404	323.306616	381.314646	794.525494	75.857145	77.487251	76.425319	1.889229	434.680836	251.684501	296.842013	618.514261	Microcleidus_brachypterygius	
118	20	2.244000	19825	99.125000	4.165643	3.290021	3.755257	3.435549	406.034375	329.513085	366.180816	336.354781	218.664089	223.362997	220.301894	5.445848	911.141138	739.427362	821.709750	754.780130	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	1.633149	19837	99.185000	4.619986	3.274225	3.787650	5.497569	450.380982	327.605181	369.089570	536.658891	159.140392	162.560185	160.332361	3.963405	735.539251	535.028073	602.778262	876.443931	Plesiopterys_wildi	
120	19	5.340000	19833	99.165000	3.953564	3.357564	3.712393	1.731656	385.433962	324.946447	361.518446	169.918297	520.350373	531.532265	524.247822	12.959372	2058.217358	1735.214029	1930.508504	907.363706	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	9.723000	19838	99.190000	3.953741	3.337662	3.715691	1.662163	385.437574	323.609315	361.753424	162.895930	947.446943	967.806780	954.543366	23.596249	3747.609533	3146.453368	3517.328537	1583.837124	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.005000	19840	99.200000	4.937754	3.418404	3.760343	8.096279	481.356637	316.729531	366.511950	790.958236	0.487219	0.497689	0.490869	0.012134	2.406783	1.583648	1.832560	3.954791	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.172918	19841	99.205000	5.057582	3.459725	3.772828	8.625009	493.013205	306.912954	367.498957	842.133762	16.849803	17.211891	16.976008	0.419646	85.250857	53.070774	63.547185	145.620086	Cryptoclidus_eurymerus	
124	1	4.048299	19841	99.205000	4.102163	3.324035	3.731364	2.504205	399.927809	321.645225	363.511755	244.733229	394.482003	402.959089	397.436692	9.824609	1619.027351	1302.116041	1471.604275	990.753286	Muraenosaurus_leedsii	
125	1	9.462504	19840	99.200000	4.061121	3.350238	3.744003	2.021023	395.838292	322.079527	364.765851	196.931991	922.063199	941.877562	928.969497	22.964065	3745.621423	3047.678809	3451.598321	1863.469753	Colymbosaurus_trochanterius	
126	16	24.152000	19833	99.165000	3.867038	3.268874	3.671656	1.484355	376.997013	325.399220	357.560419	145.548326	2353.464832	2404.038811	2371.092398	58.613248	9105.231856	7859.041971	8635.799233	3515.283176	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	4.706000	19834	99.170000	3.945733	3.332257	3.671428	2.082757	384.618244	323.022119	357.537051	202.877218	458.570947	468.425250	462.005665	11.420750	1810.013458	1520.142094	1682.569364	954.740188	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.953000	19838	99.190000	4.032497	3.347140	3.652837	3.148169	393.173966	314.840169	355.711530	307.309714	190.307917	194.397474	191.733333	4.739635	767.868755	614.882851	694.704618	600.175872	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	34.402671	19835	99.175000	3.780682	3.330985	3.615300	1.550898	368.590035	322.870473	352.120350	152.020161	3352.330090	3424.368843	3377.439205	83.490075	12680.481715	11107.606654	12113.880567	5229.899576	Nichollssaura_borealis	
130	1	5.278738	19839	99.195000	3.896059	3.247429	3.639646	2.063332	379.854464	314.798929	354.779898	202.331492	514.380765	525.434375	518.233502	12.810698	2005.152194	1661.741068	1872.790128	1068.054933	Brancasaurus_brancai	
131	4	50.900000	19833	99.165000	3.814592	3.337027	3.637641	1.498980	371.889780	323.497840	354.295247	146.971021	4959.894003	5066.477952	4997.043850	123.526596	18929.189819	16466.040043	18033.628083	7480.824988	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	2.957919	19863	99.315000	8.455157	3.301477	4.029948	12.505163	824.139343	322.628686	393.062929	1220.394486	288.231134	294.424978	290.389999	7.178422	2437.737420	954.309519	1162.648305	3609.828038	Manemergus_anguirostris	
133	3	0.072000	19846	99.230000	5.108055	3.112288	3.727761	10.495622	497.997631	310.194115	363.195147	1026.606793	7.015960	7.166727	7.068510	0.174733	35.855829	22.333976	26.150051	73.915689	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	12.646121	19842	99.210000	3.973680	3.346448	3.684034	1.922693	387.413943	324.455161	358.669138	188.313501	1232.287224	1258.768040	1241.517115	30.690221	4899.283594	4103.099227	4535.773314	2381.435323	Polycotylus_latipinnis	
135	2	1.037000	19861	99.305000	6.656491	3.391890	3.857981	11.786133	648.886285	324.128312	375.958487	1149.822441	101.049314	103.220779	101.806178	2.516642	672.895077	336.121059	389.868951	1192.365871	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.457498	19978	99.890000	29.508407	3.982787	21.998400	31.380511	2874.830000	383.370590	2139.982378	3061.282773	142.024275	145.076257	143.088044	3.537127	4190.058975	558.761868	3119.020035	4461.813519	Trinacromerum_bentonianum	
137	1	6.766273	19862	99.310000	4.800013	3.338286	3.801168	4.526960	468.032309	328.932825	370.197831	442.879425	659.331962	673.500451	664.270391	16.420720	3166.834372	2225.649290	2504.859586	2996.643095	Dolichorhynchops_osborni	
138	10	32.215000	19839	99.195000	3.883116	3.302075	3.674518	1.489852	378.563968	320.405453	357.979301	146.083994	3139.154918	3206.612716	3162.667340	78.180929	12195.438233	10321.861654	11532.303182	4706.095878	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	2.729554	19844	99.220000	4.230965	3.373675	3.709907	3.622688	412.495962	319.170148	361.165262	353.859610	265.978360	271.694011	267.970551	6.624214	1125.930003	871.192155	985.820086	965.878914	Callawayasaurus_colombiensis	
140	9	19.602000	19836	99.180000	3.872167	3.323231	3.671624	1.491280	377.497686	322.288784	357.537051	146.224390	1910.095133	1951.141470	1924.401838	47.571087	7399.709644	6317.504736	7008.441280	2866.290499	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	6.977110	19861	99.305000	5.483949	3.377522	3.834979	6.595367	534.856638	329.100832	373.492923	645.129137	679.876740	694.486719	684.969049	16.932390	3731.753598	2296.172705	2605.901206	4501.136955	Libonectes_atlasense	
142	8	0.181000	19842	99.210000	4.665797	3.159454	3.696537	8.658068	455.028121	335.815408	360.135705	847.031397	17.637344	18.016356	17.769449	0.439260	82.360090	60.782589	65.184563	153.312683	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	1.070449	19999	99.995000	92.933313	67.599413	83.781375	55.632558	9057.581720	6553.834021	8172.932026	5429.173707	104.308715	106.550221	105.089992	2.597818	9695.679294	7015.545074	8748.706914	5811.653566	Thalassomedon_haningtoni	
144	7	9.632000	19838	99.190000	3.879972	3.268253	3.662984	1.582904	378.257585	316.892768	356.919915	155.248425	938.579549	958.748834	945.609555	23.375406	3643.377060	3052.311140	3437.852617	1495.352829	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.753000	19844	99.220000	4.272731	3.235658	3.685090	5.320828	416.628537	323.658970	358.861160	522.127034	73.375249	74.952022	73.924833	1.827417	313.721288	243.715205	270.222453	393.161657	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	4.727000	19842	99.210000	3.923541	3.325010	3.666625	1.872792	382.501052	322.537646	357.181551	183.212630	460.617268	470.515546	464.067314	11.471713	1808.082474	1524.635451	1688.397190	866.046104	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	7.332000	19842	99.210000	3.952252	3.268433	3.673946	1.989937	385.322768	325.531933	357.800336	195.119070	714.458602	729.811716	719.809931	17.793654	2825.186533	2386.800132	2623.392066	1430.613023	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae	
148	1	2.156985	19848	99.240000	4.157710	3.273913	3.686719	3.493158	405.435699	325.160020	358.905394	342.934191	210.185009	214.701708	211.759305	5.234676	874.518721	701.365285	774.153551	739.703906	Albertonectes_vanderveldei	
149	1	9.119056	19855	99.275000	3.985912	3.313911	3.684973	1.963077	388.586664	320.222826	358.711066	192.297664	888.596290	907.691477	895.251919	22.130569	3543.543549	2920.129878	3271.106303	1753.573162	Hydrotherosaurus_alexandrae	
150	1	6.120537	19841	99.205000	3.922136	3.349911	3.668318	1.891606	382.376048	324.949546	357.307992	185.486316	596.408934	609.225261	600.876066	14.853617	2340.346751	1988.865722	2186.916788	1135.275862	Elasmosaurus_platyurus	
151	1	5.228633	19839	99.195000	3.918337	3.310554	3.664058	1.959702	382.001106	323.910016	356.964584	191.992452	509.498339	520.447030	513.314506	12.689101	1997.343590	1693.606598	1866.436804	1003.858070	Styxosaurus_sp	
152	3	16.534000	19839	99.195000	3.863699	3.335602	3.659625	1.550826	376.655957	323.394063	356.626633	151.907321	1611.137278	1645.759262	1623.204774	40.125515	6227.629587	5346.997436	5896.464743	2511.635641	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	2.531118	19844	99.220000	4.053359	3.292481	3.675071	2.855977	395.194621	319.126316	358.106442	279.063225	246.641984	251.942113	248.489344	6.142640	1000.284220	807.746362	906.409661	706.341952	Morenosaurus_stocki	
154	2	0.105000	19846	99.230000	6.451681	3.237502	3.810816	10.193370	629.016831	322.341509	371.413304	995.029991	10.231608	10.451477	10.308244	0.254819	66.046767	33.845858	38.998397	104.478149	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	4.866087	20000	100.000000	48.922456	37.636536	44.182912	25.009959	4768.853922	3502.794761	4306.454833	2444.181813	474.170447	484.359970	477.722006	11.809257	23205.658077	17044.904049	20955.583877	11893.601348	Aristonectes_quiriquinensis	
156	1	5.012588	19849	99.245000	5.872035	3.277939	3.779727	8.416896	572.517762	322.255506	368.492722	821.484718	488.446074	498.942369	492.104559	12.164792	2869.795663	1615.334084	1847.102195	4117.764440	Kaiwhekea_katiki	
