Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	4.065000	352	1.760000	1.053586	0.985318	1.000000	0.700430	102.508812	99.082329	98.057400	68.779491	395.436517	404.466267	398.467603	10.417345	416.698320	402.769666	398.603333	279.588630	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	6.195772	448	2.240000	1.057480	1.007032	1.000000	0.645487	102.878730	97.768610	98.065916	62.974476	602.714514	616.477434	607.334420	15.877859	637.413157	605.752016	607.594053	390.175492	Paraplacodus_broilii	
3	8	0.193000	709	3.545000	1.257996	1.021462	1.000000	2.213462	122.420170	98.350803	98.092196	216.027231	18.774723	19.203441	18.918634	0.494600	23.627093	18.981705	18.931794	41.693256	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.654000	1859	9.295000	1.690264	0.974391	1.000000	3.134381	164.448139	97.381998	98.261066	304.970363	63.620045	65.072802	64.107703	1.676001	107.549083	63.687827	64.262737	199.450618	Placodus_gigas,Placodus_inexpectatus	
5	1	4.760155	1125	5.625000	1.216791	0.999120	1.000000	1.499800	118.396689	96.581766	98.133776	146.070040	463.060053	473.633978	466.609484	12.198814	563.586592	459.744178	467.131984	695.316030	Placodus_gigas	
6	1	0.554894	1348	6.740000	1.363903	1.112176	1.000000	3.063673	132.699454	98.756758	98.166995	299.536638	53.979176	55.211785	54.392935	1.422023	73.634131	54.799533	54.472277	166.211083	Placodus_inexpectatus	
7	6	3.922000	489	2.445000	1.028664	0.997175	1.000000	0.532273	100.057024	98.670311	98.029017	51.765738	381.525712	390.237810	384.450169	10.050880	392.423648	386.984958	384.469805	203.025226	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	1.883000	980	4.900000	1.081940	0.997146	1.000000	0.940309	105.256214	98.360186	98.031548	91.647235	183.175144	187.357929	184.579212	4.825550	198.197450	185.212231	184.593405	172.571743	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	12.588361	864	4.320000	1.015119	0.997740	1.000000	0.391857	98.753122	98.823120	97.998299	38.371979	1224.575063	1252.538100	1233.961631	32.260099	1243.139944	1244.021109	1233.637959	483.040323	Cyamodus_orientalis	
10	1	7.328950	905	4.525000	1.027483	1.004022	1.000000	0.482773	99.946707	97.398966	98.013021	46.696485	712.948207	729.228301	718.413072	18.781846	732.504416	713.832153	718.332527	342.236201	Sinocyamodus_xinpuensis	
11	4	6.685000	649	3.245000	1.035823	0.992863	1.000000	0.547922	100.758222	99.448522	98.035957	53.246203	650.305810	665.155471	655.290510	17.131600	673.568717	664.813371	655.370376	355.950865	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	2.820579	1472	7.360000	1.341066	0.982360	1.000000	2.004904	130.418861	97.269201	98.161582	194.708488	274.381288	280.646755	276.484466	7.228277	367.856699	274.355464	276.872495	549.190673	Henodus_chelyops	
13	3	1.573000	1597	7.985000	1.393723	0.970755	1.000000	2.314014	135.598991	95.017829	98.148128	224.908599	153.018854	156.513023	154.191769	4.031115	213.297213	149.463044	154.387005	353.781225	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	1.002676	1222	6.110000	1.184625	0.997282	1.000000	1.546740	115.283414	97.867009	98.090035	151.079694	97.538673	99.765958	98.286323	2.569550	115.591913	98.128901	98.352523	151.483983	Glyphoderma_kangi	
15	2	3.233000	1288	6.440000	1.069402	1.002953	1.000000	0.795834	104.040619	98.243283	98.035241	77.593482	314.500925	321.682519	316.911626	8.285185	336.363321	317.620533	316.947936	250.859726	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.947042	1463	7.315000	1.127009	0.993095	1.000000	1.109877	109.659866	98.464472	98.064003	108.329989	189.405045	193.730088	190.856865	4.989670	213.512365	191.714463	190.934734	210.923039	Psephochelys_polyosteoderma	
17	1	22.241768	1201	6.005000	1.017798	1.007412	1.000000	0.391510	99.022630	98.826960	98.002091	38.454455	2163.642626	2213.049167	2180.227300	56.998814	2202.438356	2198.086307	2179.739772	855.295060	Psephoderma_alpinum	
18	70	0.343000	445	2.225000	1.107832	0.999595	1.000000	1.184081	107.771048	98.521532	98.076261	115.486375	33.366476	34.128396	33.622236	0.879004	36.965470	33.792886	33.640158	39.611827	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.343000	2015	10.075000	2.599235	0.965742	1.000000	6.150749	252.789725	97.822728	98.312264	598.524522	33.366476	34.128396	33.622236	0.879004	86.706876	33.553196	33.721106	205.293911	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	6.100342	581	2.905000	1.046398	1.001698	1.000000	0.558026	101.797502	99.185647	98.071307	54.492849	593.431241	606.982178	597.979988	15.633301	620.999578	605.066371	598.268513	332.425013	Wumengosaurus_delicatomandibularis	
21	18	0.115000	1011	5.055000	1.417259	0.956697	1.000000	3.255068	137.892801	94.572628	98.135537	316.017531	11.187011	11.442465	11.272761	0.294710	15.857672	10.875852	11.285587	36.342016	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	5.288325	924	4.620000	1.136598	0.980827	1.000000	1.060632	110.590768	97.815998	98.118595	103.701594	514.439562	526.186733	518.382825	13.552351	584.839924	517.282786	518.883019	548.407730	Dactylosaurus_schroederi	
23	17	2.202000	860	4.300000	1.136098	0.985661	1.000000	1.157759	110.500538	99.798262	98.098899	112.513114	214.206940	219.098332	215.848871	5.643049	243.322186	219.755773	216.013774	247.753877	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	19.145603	720	3.600000	1.029942	0.993211	1.000000	0.412579	100.188771	98.666507	98.047041	40.265839	1862.452785	1904.981689	1876.728790	49.064295	1918.174429	1889.029770	1877.169722	770.913774	Qianxisaurus_chajiangensis	
25	16	0.790000	987	4.935000	1.201905	0.916019	1.000000	2.031922	116.973364	89.014146	98.102705	196.977390	76.849901	78.604760	77.438968	2.024527	92.408958	70.321176	77.501137	155.612138	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.854000	987	4.935000	1.090172	1.015420	1.000000	0.947308	106.036782	97.362841	98.075824	92.019776	83.075716	84.972741	83.712505	2.188539	90.555412	83.147866	83.756754	78.584889	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	6.321220	989	4.945000	1.042853	0.996136	1.000000	0.512431	101.441418	98.458266	98.046716	49.808582	614.917890	628.959472	619.631336	16.199344	641.233518	622.376360	619.774862	314.851006	Serpianosaurus_mirigiolensis	
28	3	0.560000	1221	6.105000	1.132348	1.005386	1.000000	1.233734	110.119225	99.166845	98.088420	119.612319	54.475879	55.719830	54.893446	1.435108	61.666766	55.533433	54.929515	66.982899	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	6.966350	1133	5.665000	1.052171	0.995190	1.000000	0.585474	102.351015	98.818779	98.055968	57.040829	677.675075	693.149711	682.869566	17.852613	713.012993	688.406199	683.092189	397.366377	Neusticosaurus_pusillus	
30	2	2.630000	1551	7.755000	1.128438	1.015923	1.000000	1.146739	109.752806	96.786778	98.099570	110.584940	255.842076	261.684202	257.803148	6.739881	288.649879	254.549227	258.001869	290.838393	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.975815	1711	8.555000	1.174902	0.996013	1.000000	1.321158	114.266694	96.581150	98.125411	128.397129	192.204035	196.592993	193.677310	5.063406	225.769848	190.826485	193.877658	253.688974	Neusticosaurus_peyeri	
32	1	4.744582	1660	8.300000	1.148680	1.015090	1.000000	1.099872	111.748638	97.256771	98.125778	107.146782	461.545137	472.084469	465.082956	12.158905	530.200577	461.442727	465.565800	508.366691	Neusticosaurus_edwardsii	
33	12	0.387000	1020	5.100000	1.143420	1.014345	1.000000	1.389192	111.258971	95.319081	98.098339	135.909870	37.646724	38.506383	37.935292	0.991762	43.057222	36.888484	37.964057	52.597120	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.050681	1027	5.135000	1.073319	0.988393	1.000000	0.711843	104.390981	97.558181	98.079741	68.981144	296.765232	303.541834	299.039986	7.817958	318.463583	297.618889	299.210002	210.439466	Panzhousaurus_rotundirostris	
35	11	0.045000	1202	6.010000	1.160065	1.003748	1.000000	1.406138	112.860472	96.859681	98.122557	137.093036	4.377526	4.477486	4.411080	0.115321	5.078721	4.358686	4.415515	6.169187	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	12.263718	1095	5.475000	1.050917	1.007214	1.000000	0.497703	102.231539	99.074518	98.074377	48.556734	1192.994326	1220.236220	1202.138822	31.428139	1253.738766	1215.021948	1202.756503	595.486094	Keichousaurus_hui	
37	10	0.050000	1572	7.860000	1.215182	0.986425	1.000000	1.557837	118.238147	98.861666	98.171864	152.052530	4.863918	4.974985	4.901201	0.128135	5.911907	4.943083	4.908593	7.602627	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.318156	1628	8.140000	1.201439	1.062436	1.000000	1.805722	116.853703	99.366700	98.167774	173.431793	128.228049	131.156122	129.210938	3.378029	154.031410	130.980811	129.400440	228.610158	Dianopachysaurus_dingi	
39	9	0.068000	1878	9.390000	1.232869	0.955323	1.000000	1.723946	119.939616	96.395376	98.218435	168.423179	6.614928	6.765979	6.665633	0.174263	8.155894	6.554886	6.678854	11.452776	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.051000	2410	12.050000	1.374868	0.953510	1.000000	2.543278	133.746922	92.445330	98.266251	249.080341	4.961196	5.074485	4.999225	0.130697	6.821093	4.714712	5.011579	12.703097	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.499391	2325	11.625000	1.265239	0.907881	1.000000	2.281636	123.093998	95.247907	98.234999	220.928380	48.579935	49.689253	48.952309	1.279786	61.472035	47.565947	49.057674	110.329645	Dianmeisaurus_gracilis	
42	1	1.942189	2207	11.035000	1.186789	1.035269	1.000000	1.224864	115.466860	94.174908	98.208790	120.121430	188.932953	193.247216	190.381155	4.977233	224.258465	182.905470	190.740033	233.298520	Diandongosaurus_acutidentatus	
43	7	1.114000	3417	17.085000	1.706613	1.047762	1.000000	3.026077	165.973580	99.000774	98.483497	294.198307	108.368089	110.842662	109.198748	2.854840	184.894568	110.286863	109.710616	327.736914	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	5.062354	2860	14.300000	1.329195	0.964605	1.000000	1.441852	129.331414	97.960428	98.367621	140.510426	492.457475	503.702687	496.232242	12.973257	654.721399	495.910364	497.971720	711.313516	Nothosaurus_marchicus	
45	6	0.068000	3946	19.730000	1.742635	1.107345	1.000000	4.235962	169.458638	84.981834	98.566373	409.951769	6.614928	6.765979	6.665633	0.174263	11.523187	5.778765	6.702513	27.876720	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	0.620158	19998	99.990000	44.349828	30.574404	36.146935	33.060748	4314.750842	2977.521926	3518.853011	3216.832891	60.327951	61.705533	60.790374	1.589274	2675.827253	1846.534042	2182.244845	1994.944652	Nothosaurus_giganteus	
47	5	3.318000	4007	20.035000	1.528522	1.018839	1.000000	1.635605	148.734398	96.664201	98.554617	159.274292	322.769585	330.139993	325.243667	8.503014	493.500731	320.731819	327.004219	528.472099	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.106000	4496	22.480000	1.675793	0.994165	1.000000	2.260014	163.079686	97.080536	98.631026	220.327328	107.589862	110.046664	108.414556	2.834338	180.366133	107.371073	109.085915	243.682025	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.676756	4522	22.610000	1.712881	0.949423	1.000000	2.615449	166.674881	93.320322	98.636605	254.903460	65.833711	67.337017	66.338337	1.734318	112.798226	63.155088	66.752914	172.507446	Lariosaurus_balsami	
50	2	1.180000	5331	26.655000	1.916527	2.187819	1.000000	2.902156	186.543184	95.181433	98.780452	284.106044	114.788460	117.409642	115.668332	3.023977	220.120957	112.314091	116.560934	335.245131	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	0.849001	5440	27.200000	2.017778	0.965299	1.000000	3.516401	196.388420	95.387427	98.803402	343.207019	82.589422	84.475342	83.222483	2.175729	166.733965	80.984021	83.884187	291.383103	Lariosaurus_valceresii	
52	1	2.172540	6906	34.530000	2.631408	1.015414	1.000000	3.930961	256.168151	93.441713	99.151103	383.601612	211.341120	216.167071	212.961084	5.567552	556.535554	203.005860	215.409736	833.389845	Ceresiosaurus_calcagnii	
53	2	6.870000	4323	21.615000	1.542711	0.987645	1.000000	1.643620	150.113400	98.202891	98.568657	160.241486	668.302306	683.562915	673.424952	17.605698	1031.279061	674.653862	677.166670	1100.859006	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	1.762025	4449	22.245000	1.634128	1.023196	1.000000	2.156973	159.018597	99.799723	98.584929	210.351480	171.406895	175.320953	172.720757	4.515528	280.194744	175.849606	173.709109	370.644566	Lariosaurus_xingyiensis	
55	1	3.714736	4303	21.515000	1.549876	0.985983	1.000000	1.738798	150.797834	96.744945	98.562743	169.027193	361.363411	369.615105	364.133321	9.519726	560.174144	359.381931	366.134570	627.891398	Nothosaurus_youngi	
56	51	0.003000	802	4.010000	1.148138	0.976660	1.000000	1.632319	111.668131	90.617276	98.122557	156.963570	0.291835	0.298499	0.294072	0.007688	0.335004	0.271852	0.294368	0.470891	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	6.998530	749	3.745000	1.078965	0.995255	1.000000	0.732950	104.972866	99.641105	98.105787	71.630817	680.805493	696.351611	686.023978	17.935081	734.655754	697.341263	686.596293	501.310423	Corosaurus_alcovensis	
58	50	2.479000	1306	6.530000	1.249264	0.985194	1.000000	1.678547	121.549829	97.561951	98.198005	163.796350	241.153045	246.659748	243.001522	6.352915	301.322026	241.856077	243.432856	406.051151	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	18.452080	1015	5.075000	1.069663	1.004887	1.000000	0.501937	104.058850	99.023541	98.135857	48.959590	1794.988007	1835.976361	1808.746884	47.287008	1920.102222	1827.190307	1810.810675	903.406278	Wangosaurus_brevirostris	
60	49	4.975000	1820	9.100000	1.210726	1.005456	1.000000	1.151039	117.791480	97.834483	98.268420	112.109913	483.959821	495.010990	487.669452	12.749396	586.012612	486.726552	488.885389	557.746815	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	9.570886	1682	8.410000	1.123903	0.995564	1.000000	0.655274	109.349868	99.288246	98.218435	64.004903	931.040056	952.300253	938.176630	24.527238	1046.575119	950.276485	940.037444	612.583633	Yunguisaurus_liae	
62	48	4.305000	2586	12.930000	1.258784	0.998256	1.000000	1.164286	122.468620	97.233573	98.373397	113.240833	418.783323	428.346194	421.993365	11.032392	527.227411	418.590530	423.497474	487.501786	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	6.777161	2697	13.485000	1.262973	0.989836	1.000000	1.117641	122.899626	97.243808	98.385077	108.998263	659.271080	674.325463	664.324501	17.367780	832.910555	659.036941	666.771510	738.698775	Bobosaurus_forojuliensis	
64	47	26.001000	3011	15.055000	1.203423	1.006872	1.000000	0.700358	117.107521	97.813969	98.396998	68.575996	2529.334534	2587.091610	2548.722297	66.632569	3044.912654	2543.260998	2558.420345	1783.044461	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	13.537495	3110	15.550000	1.218887	0.985770	1.000000	0.779212	118.611784	98.416728	98.409844	76.250838	1316.905258	1346.976645	1326.999552	34.692438	1605.706430	1332.315966	1332.222778	1032.245341	Eopleiosaurus_antiquior	
66	46	11.988000	6149	30.745000	1.535639	0.993045	1.000000	1.122905	149.488141	96.523637	98.991575	109.822146	1166.172932	1192.802362	1175.111838	30.721559	1792.063837	1157.125359	1186.710995	1316.547881	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	0.256302	7000	35.000000	3.121457	0.999406	1.000000	8.815200	303.684864	99.884438	99.191827	859.063091	24.932637	25.501971	25.123750	0.656823	77.835038	25.600581	25.423064	220.179588	Lindwurmia_thiuda	
68	45	0.466000	11416	57.080000	3.191750	1.115249	1.903533	7.099150	310.684204	87.139809	184.872152	693.071376	45.331714	46.366859	45.679189	1.194215	144.778839	40.607151	86.150423	322.971261	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.181000	18610	93.050000	8.481379	2.771303	4.973768	14.093969	825.386641	267.780123	483.708893	1373.818857	17.607382	18.009445	17.742346	0.463847	149.394982	48.468202	87.551310	248.661213	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.075808	19478	97.390000	13.622082	4.817082	7.439349	16.950942	1325.110962	467.069524	724.073440	1650.099153	104.652834	107.042570	105.455015	2.756965	1425.564973	502.477130	778.963999	1775.189870	Macroplata_tenuiceps	
71	6	0.014000	18840	94.200000	6.874734	2.721255	4.778128	9.740616	669.318375	267.504176	464.297205	952.011586	1.361897	1.392996	1.372336	0.035878	9.370457	3.745058	6.500161	13.328162	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.859100	19303	96.515000	11.460747	3.712859	6.136500	16.625673	1115.459638	364.207592	597.298016	1621.630906	83.571836	85.480189	84.212427	2.201609	958.291375	312.890742	513.138726	1393.143111	Avalonnectes_arturi	
73	5	0.463000	19463	97.315000	18.153160	4.126103	7.188269	27.908344	1765.530231	443.330302	700.362767	2712.629752	45.039879	46.068360	45.385117	1.186527	817.440497	205.261930	324.267961	1255.947575	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.520033	19257	96.285000	13.967253	3.656280	6.312891	22.667789	1359.232762	349.148205	612.946633	2208.563620	50.587955	51.743126	50.975720	1.332685	706.845891	181.568588	318.752477	1148.525965	Rhomaleosaurus_megacephalus	
75	4	0.019000	18956	94.780000	6.260918	2.544833	4.466405	11.074917	609.481204	256.208522	434.014140	1077.169507	1.848289	1.890494	1.862456	0.048691	11.580143	4.867962	8.246269	20.466221	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.849594	18988	94.940000	5.588233	2.700091	4.479786	4.779906	544.181036	255.420268	435.274237	467.853226	179.925464	184.034042	181.304622	4.739941	1006.513979	472.423795	805.080617	865.338520	Archaeonectrus_rostratus	
77	3	12.679000	18953	94.765000	5.120893	2.636348	4.296858	3.554615	498.610302	258.339942	418.395114	347.527173	1233.392276	1261.556653	1242.846429	32.492379	6321.880016	3275.492127	5304.831654	4406.297028	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	8.349824	18995	94.975000	5.211267	2.676909	4.363368	3.672619	507.345857	262.409118	423.534370	358.652218	812.257152	830.804954	818.483235	21.398032	4236.248614	2191.069950	3536.437451	2994.682898	Meyerasaurus_victor	
79	2	0.330000	19084	95.420000	6.393402	2.541906	4.470311	10.137919	622.533746	252.540439	434.046938	990.919971	32.101857	32.834900	32.347923	0.845689	205.436136	83.338345	143.235490	327.003590	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	7.963992	19098	95.490000	5.286442	2.623154	4.406490	3.754379	514.675050	257.971714	428.265887	366.778256	774.724049	792.414787	780.662435	20.409263	4098.867980	2054.484665	3410.706101	2921.019098	Rhomaleosaurus_cramptoni	
81	1	8.426378	19033	95.165000	5.144279	2.626641	4.308138	3.609253	500.844936	257.407362	419.314485	352.749790	819.704199	838.422054	825.987366	21.594216	4220.308749	2169.011730	3533.302353	2972.403067	Rhomaleosaurus_zetlandicus	
82	38	0.087000	12423	62.115000	2.456841	0.992545	2.024756	4.057164	239.061580	98.585299	196.335556	395.003145	8.463217	8.656474	8.528089	0.222954	20.798357	8.576921	17.081193	34.365274	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.160000	15857	79.285000	6.564198	1.053294	2.552851	14.307678	638.749313	100.985721	248.735025	1394.680586	15.564537	15.919951	15.683842	0.410031	102.199890	16.157715	39.797604	223.148894	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.133002	18547	92.735000	50.258672	2.332446	41.201695	47.809077	4891.240276	269.454252	4001.468252	4662.943557	12.938216	13.233659	13.037389	0.340843	650.544739	35.837954	532.203280	620.180819	Thalassiodracon_hawkinsii	
85	10	1.958000	18091	90.455000	10.225018	2.456930	3.452011	14.475430	994.129923	236.091952	337.047454	1407.203929	190.471021	194.820406	191.931013	5.017752	1946.506390	462.268042	659.938916	2755.305293	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	5.202000	15180	75.900000	2.504616	0.988663	2.343370	1.625687	243.806952	98.271377	227.718680	158.940865	506.042008	517.597422	509.920903	13.331127	1268.283767	511.207703	1184.592574	826.810379	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	12.615000	15258	76.290000	2.478387	1.001635	2.337200	1.481574	241.237646	95.700559	227.301445	144.743292	1227.166461	1255.188672	1236.572892	32.328367	3043.212903	1207.262556	2867.407727	1825.936625	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	1.647393	15277	76.385000	2.613635	1.011780	2.350725	2.282057	254.441396	93.744403	228.385073	223.005785	160.255683	163.915104	161.484069	4.221762	419.164975	154.433874	376.239971	367.378170	Hauffiosaurus_tomistomimus	
89	1	3.109473	15307	76.535000	2.578185	0.976651	2.349463	2.074964	250.982250	96.639675	228.278981	202.776664	302.484421	309.391620	304.803014	7.968623	780.422530	300.498459	709.827328	630.528562	Hauffiosaurus_zanoni	
90	1	12.648000	15431	77.155000	2.591980	1.012003	2.380527	1.712565	252.321274	98.769177	231.556897	167.449393	1230.376647	1258.472162	1239.807685	32.412936	3191.359473	1249.232555	2928.731635	2117.899927	Hauffiosaurus_longirostris	
91	7	0.037000	15217	76.085000	2.906150	0.998170	2.353953	5.176850	282.930328	100.412429	228.762127	505.704656	3.599299	3.681489	3.626888	0.094820	10.468422	3.715260	8.464199	18.711072	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.143114	15370	76.850000	3.173212	0.946948	2.391822	4.915317	308.847448	92.833414	232.408094	478.966758	111.200251	113.739496	112.052619	2.929450	353.047841	106.119175	265.668946	547.513607	Attenborosaurus_conybeari	
93	6	31.518000	15226	76.130000	2.446844	1.009545	2.331176	1.383248	238.169495	96.657332	226.733136	135.140677	3066.019224	3136.031436	3089.520763	80.770944	7506.626147	3046.445804	7146.174996	4259.363846	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.852328	15790	78.950000	3.460273	0.962132	2.467968	5.237733	336.600275	92.887809	239.677116	508.407846	180.191423	184.306074	181.572619	4.746947	623.494114	172.058690	443.960633	941.738089	Peloneustes_philarchus	
95	5	1.365000	15863	79.315000	3.607588	1.075451	2.464477	6.179521	350.878371	99.133692	239.393484	598.105288	132.784956	135.817086	133.802774	3.498075	478.948977	135.317490	326.772105	816.413719	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	1.006139	15517	77.585000	2.883936	1.017976	2.383670	3.870131	280.747925	100.793110	231.896499	378.114628	97.875548	100.110525	98.625780	2.578425	282.471437	101.411879	233.320111	380.435873	Liopleurodon_ferox	
97	4	2.356000	15539	77.695000	2.679055	0.968323	2.373411	2.883609	260.774134	94.070007	230.912327	281.768207	229.187807	234.421285	230.944569	6.037704	614.383861	221.628937	544.029442	663.845895	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	33.569766	15474	77.370000	2.442052	0.995028	2.329828	1.393507	237.715841	98.721678	226.563487	136.125591	3265.611648	3340.181531	3290.643095	86.028990	7980.065172	3314.063630	7605.683236	4569.704235	Luskhan_itilensis	
99	3	33.359000	15819	79.095000	2.561043	1.004798	2.404533	1.475904	249.282200	98.046144	233.741381	144.036791	3245.108678	3319.210378	3269.982966	85.488861	8315.804916	3270.721321	7797.378734	4804.923305	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	2.012835	15868	79.340000	2.744100	0.974760	2.415363	2.613814	267.123357	96.183468	234.736489	255.230976	195.805280	200.276472	197.306159	5.158277	537.675242	193.601451	472.485821	513.737842	Kronosaurus_queenslandicus	
101	2	3.393000	16319	81.595000	2.982526	1.042731	2.509015	2.755960	290.292082	92.217988	243.877185	269.550387	330.065462	337.602470	332.595468	8.695216	984.961035	312.895632	827.475288	914.584464	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	1.338568	17677	88.385000	6.671859	2.446913	2.943101	12.313872	648.873275	244.009666	286.374252	1203.130790	130.213694	133.187110	131.211804	3.430338	868.561002	326.623530	383.331409	1610.472376	Sachicasaurus_vitae	
103	1	5.024284	16659	83.295000	3.384745	1.048502	2.603066	3.612566	329.390644	99.525301	252.859707	351.630468	488.754088	499.914733	492.500468	12.875695	1654.952143	500.043376	1270.438979	1766.691335	Kronosaurus_boyacensis	
104	27	2.335000	12437	62.185000	2.126736	1.035091	1.943437	1.619710	207.003591	98.104896	188.718529	158.362205	227.144961	232.331791	228.886065	5.983887	483.353384	229.074931	440.657765	369.775748	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.058000	12674	63.370000	2.487287	0.939579	1.972965	4.374469	242.191730	92.447914	191.575189	427.608899	5.642145	5.770982	5.685393	0.148636	14.047120	5.361979	11.111361	24.801316	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	6.324834	12565	62.825000	2.112337	1.015686	1.937484	1.467968	205.626179	99.048998	187.977361	143.530118	615.269454	629.319064	619.985594	16.208605	1300.551449	626.468473	1188.925605	907.804168	Plesiosaurus_dolichodeirus	
107	1	0.845301	12646	63.230000	2.303742	0.981563	1.962428	3.095457	224.271175	96.426474	190.529771	301.551291	82.229492	84.107193	82.859794	2.166247	189.576649	81.509395	161.055006	254.901608	Plesiosaurus_sp	
108	25	14.786000	12461	62.305000	2.027603	1.011258	1.911053	1.177913	197.356109	98.639409	185.612294	115.089126	1438.357772	1471.202513	1449.383019	37.891972	2918.107424	1458.482306	2744.463374	1701.707822	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	0.965000	12591	62.955000	2.170187	0.970682	1.936660	2.309367	211.205454	92.804512	187.967347	224.765316	93.873614	96.017207	94.593170	2.472998	203.813263	89.556354	181.388490	216.898530	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	6.323918	12574	62.870000	2.052277	0.989583	1.919589	1.262281	199.740784	96.974079	186.420917	123.134194	615.180347	629.227922	619.895804	16.206258	1263.144337	613.256126	1178.910594	778.690547	Seelyosaurus_guilelmiimperatori	
111	4	0.152000	12781	63.905000	2.326285	0.996066	1.968967	3.132945	226.450389	96.721996	191.176747	305.334347	14.786310	15.123954	14.899650	0.389529	34.420459	14.701743	29.058866	46.410821	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	0.321896	12828	64.140000	2.295922	1.014224	1.969862	3.030719	223.498719	99.228651	191.354649	295.557662	31.313514	32.028554	31.553537	0.824920	71.943344	31.941306	61.596296	95.138829	Microcleidus_tournemirensis	
113	3	1.887000	13020	65.100000	2.206237	0.982181	1.999135	1.804515	214.751029	99.128798	193.878387	176.102005	183.564258	187.755927	184.971308	4.835801	405.235191	187.056043	365.848517	332.304483	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	5.096893	14384	71.920000	3.082625	0.976502	2.258773	3.658925	300.073784	96.091212	219.742252	357.243226	495.817372	507.139307	499.617893	13.061770	1529.443970	489.766625	1120.002744	1820.830500	Microcleidus_homalospondylus	
115	2	0.103000	13329	66.645000	2.688395	1.061109	2.045100	4.843525	261.747430	106.819865	198.429610	473.718245	10.019671	10.248469	10.096473	0.263957	26.959985	11.002446	20.438250	48.792979	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	3.772134	13179	65.895000	2.239942	0.996609	2.003763	1.873936	218.033017	100.153685	194.594377	183.097077	366.946994	375.326188	369.759703	9.666820	822.449755	377.793120	734.036065	690.666711	Microcleidus_sp	
117	1	5.114945	13220	66.100000	2.270077	1.010477	2.023484	1.888276	220.975627	96.329256	196.296826	184.421710	497.573441	508.935475	501.387422	13.108032	1130.278176	492.718845	1004.047471	943.306905	Microcleidus_brachypterygius	
118	20	1.285000	12633	63.165000	2.190595	0.994477	1.929687	2.532631	213.209906	100.757603	187.497799	246.676630	125.002687	127.857110	125.960853	3.293060	273.974729	129.473520	240.934671	316.979470	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	2.728339	12790	63.950000	2.261203	1.033300	1.959890	2.409234	220.117813	98.016865	190.481568	235.065845	265.408333	271.468903	267.442731	6.991894	600.556014	267.423235	519.698291	641.339312	Plesiopterys_wildi	
120	19	8.883000	12563	62.815000	2.009160	1.012161	1.894155	1.168330	195.560107	97.344768	184.489982	113.981077	864.123636	883.855805	870.747285	22.764398	1737.160434	864.713570	1638.824508	1012.493903	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	3.806000	12723	63.615000	2.094836	1.047886	1.912081	2.094070	203.896730	103.050390	185.897017	204.224171	370.241423	378.695845	373.079384	9.753608	776.030954	392.209784	707.524048	777.277194	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.612000	12862	64.310000	2.254814	0.989263	1.917288	2.977194	219.531089	97.187290	186.329734	290.920449	59.534354	60.893814	59.990694	1.568368	134.353027	59.478621	114.033797	178.043315	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	4.627724	12828	64.140000	2.062176	0.978957	1.898499	1.559789	200.721359	98.564564	184.754585	152.239815	450.177383	460.457134	453.628066	11.859434	928.883052	456.129597	854.993226	704.523845	Cryptoclidus_eurymerus	
124	1	5.417375	12803	64.015000	2.048751	0.991970	1.898362	1.462166	199.428739	98.573003	184.720620	142.935704	526.993334	539.027169	531.032824	13.883067	1080.380265	534.006924	1000.700870	774.336308	Muraenosaurus_leedsii	
125	1	18.192317	12653	63.265000	2.013897	0.996148	1.900690	1.147121	196.029538	96.830499	184.902469	112.096724	1769.718690	1810.130021	1783.283873	46.621316	3566.231503	1761.571128	3363.804327	2039.299145	Colymbosaurus_trochanterius	
126	16	29.885000	12579	62.895000	1.984518	1.000297	1.882514	1.094718	193.171228	98.086844	183.218406	106.983771	2907.163669	2973.548432	2929.447554	76.586067	5772.922134	2931.325343	5475.482052	3197.210004	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.261000	12809	64.045000	2.379875	1.075455	1.927308	3.705221	231.643567	92.135265	187.164995	360.572036	122.668007	125.469117	123.608277	3.231555	292.102539	116.182569	236.015058	454.681337	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.088000	12876	64.380000	2.356754	0.999974	1.906178	4.073639	229.467057	100.791535	185.262450	399.441788	8.560495	8.755973	8.626113	0.225517	20.193101	8.869655	16.303096	35.150877	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	38.384879	12736	63.680000	1.957606	1.001205	1.847634	1.109020	190.547764	98.324532	179.538698	108.333105	3734.017924	3819.283813	3762.639782	98.368644	7314.152868	3774.175278	6891.571216	4158.353127	Nichollssaura_borealis	
130	1	0.816005	12947	64.735000	2.440042	0.923231	1.920830	4.047166	237.550961	90.811673	186.651161	394.753137	79.379625	81.192250	79.988083	2.091170	193.842772	74.102779	152.308280	322.120534	Brancasaurus_brancai	
131	4	40.637000	12646	63.230000	1.975746	0.996731	1.870691	1.096251	192.319124	97.856654	181.407669	107.143157	3953.100553	4043.369169	3983.401715	104.140138	7815.272245	3976.600844	7371.863454	4353.976463	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	9.021442	12887	64.435000	2.102013	0.985003	1.924914	1.510929	204.639145	99.105744	186.930169	147.883810	877.591047	897.630742	884.317925	23.119182	1846.140175	894.076718	1686.379678	1334.125215	Manemergus_anguirostris	
133	3	4.568000	12952	64.760000	2.221224	1.043345	1.934019	2.251331	216.207725	95.262665	187.725515	219.684140	444.367530	454.514614	447.773680	11.706380	987.636890	435.159854	857.530154	1003.517152	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	12.966342	12784	63.920000	1.995249	1.005498	1.881280	1.138683	194.221464	98.707422	183.041888	111.295945	1261.344433	1290.147094	1271.012844	33.228748	2518.341924	1279.874194	2373.383725	1443.101287	Polycotylus_latipinnis	
135	2	1.693000	13107	65.535000	2.384502	1.030114	1.954194	3.159121	232.025936	92.536473	190.033387	307.497587	164.692257	168.452986	165.954650	4.338639	392.819909	156.664249	321.726525	520.593414	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	3.615286	13693	68.465000	2.778807	1.082701	2.077392	4.006221	270.413274	89.457108	202.044472	391.322652	351.689079	359.719860	354.384833	9.264867	977.621324	323.413029	730.448550	1414.743304	Trinacromerum_bentonianum	
137	1	15.731215	12939	64.695000	2.046541	1.010405	1.914902	1.228531	199.216787	97.139069	186.145743	120.065349	1530.306733	1565.251119	1542.036784	40.314268	3133.922105	1528.115572	2928.298706	1888.773827	Dolichorhynchops_osborni	
138	10	20.402000	12902	64.510000	2.059125	0.999181	1.938748	1.245555	200.424743	96.603494	188.131910	121.595529	1984.673019	2029.992809	1999.885862	52.284054	4089.065601	1970.904477	3838.267223	2480.791981	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	8.744774	12915	64.575000	2.123863	1.001531	1.941084	1.581410	206.747569	97.144060	188.565314	154.636340	850.677238	870.102359	857.197818	22.410167	1807.960765	849.502849	1648.961055	1352.259843	Callawayasaurus_colombiensis	
140	9	26.252000	12753	63.765000	1.995932	0.997405	1.898192	1.095612	194.285834	97.815908	184.754585	107.097266	2553.751402	2612.066034	2573.326324	67.275805	5100.391710	2567.863208	4850.177362	2811.517430	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	6.969113	13540	67.700000	2.594423	1.026325	2.058489	2.975226	252.549918	94.539056	200.233786	290.455715	677.943855	693.424629	683.140406	17.859694	1760.048917	658.853363	1395.451884	2024.218701	Libonectes_atlasense	
142	8	0.210000	12896	64.480000	2.453699	1.115333	1.931323	5.074090	238.840309	85.851102	187.691760	493.695386	20.428455	20.894936	20.585042	0.538165	50.156465	18.028731	39.415270	103.676031	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	1.352465	19986	99.930000	49.300376	27.788338	42.124219	30.438498	4797.428097	2737.965586	4092.457478	2968.306538	131.565572	134.569857	132.574043	3.465952	6488.353591	3703.002627	5534.905503	4014.530703	Thalassomedon_haningtoni	
144	7	5.268000	12875	64.375000	2.042066	1.022651	1.908653	1.351224	198.808746	96.612995	185.612294	132.458814	512.462379	524.164401	516.390487	13.500264	1047.324474	508.957256	977.805563	697.793032	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	2.659000	12954	64.770000	2.105967	1.037676	1.913299	1.999254	204.963018	101.570690	186.008334	194.549643	258.663149	264.569693	260.645844	6.814200	544.996664	270.076464	494.596160	517.307500	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	1.437000	13047	65.235000	2.159991	1.022167	1.917631	2.250817	210.206975	95.539147	186.379680	218.136464	139.788998	142.981064	140.860503	3.682589	302.067423	137.289754	267.827600	313.462098	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
147	2	2.284000	13175	65.875000	2.193352	1.009052	1.927088	2.321838	213.551579	100.125977	187.259124	227.462313	222.183765	227.257307	223.886840	5.853190	487.751806	228.687733	427.699838	519.523924	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae	
148	1	12.320995	13067	65.335000	2.007820	0.995308	1.889412	1.181717	195.452562	96.353796	184.011838	115.489801	1198.566138	1225.935264	1207.753343	31.574922	2408.170045	1187.174638	2267.208941	1422.949266	Albertonectes_vanderveldei	
149	1	16.971574	13092	65.460000	2.031598	1.009986	1.912081	1.185578	197.743650	96.684076	185.871176	115.703590	1650.966817	1688.666463	1663.621748	43.492927	3356.020991	1640.880947	3154.526416	1963.672041	Hydrotherosaurus_alexandrae	
150	1	6.764054	13010	65.050000	2.032166	0.999813	1.904501	1.253159	197.808330	98.158281	185.263625	122.358667	657.996053	673.021321	663.039700	17.334191	1337.986223	663.947912	1253.133164	827.640632	Styxosaurus_sp	
151	1	7.939227	12948	64.740000	2.022746	0.994508	1.901944	1.197151	196.895696	98.057433	184.994298	116.992043	772.314950	789.950677	778.234871	20.345798	1563.199627	778.500216	1468.711725	928.826385	Elasmosaurus_platyurus	
152	3	13.666000	12944	64.720000	2.009899	1.009871	1.904254	1.123937	195.649930	96.436112	185.144239	109.904716	1329.406013	1359.762853	1339.596127	35.021757	2673.751939	1317.895900	2530.181172	1501.957849	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	9.548133	12965	64.825000	2.019712	1.017403	1.903900	1.193685	196.614032	98.798615	185.052629	116.880388	928.826681	950.036336	935.946289	24.468929	1877.296931	943.342313	1766.907114	1115.989487	Morenosaurus_stocki	
154	2	4.288000	13679	68.395000	3.084958	1.034073	2.052177	5.011390	300.525800	102.482545	199.597920	489.632888	417.129591	426.654699	420.326957	10.988826	1288.654632	439.445154	855.875882	2099.545825	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	2.290117	20000	100.000000	50.222419	30.302039	43.793201	29.943216	4887.289266	2840.944604	4252.400377	2920.089435	222.778817	227.865947	224.486453	5.868866	11192.464233	6506.095534	9738.494393	6687.346456	Aristonectes_quiriquinensis	
156	1	4.791236	13732	68.660000	3.106773	1.006520	2.064193	5.007670	302.559395	99.784625	200.675517	488.955439	466.083561	476.726528	469.656168	12.278465	1449.633465	478.091686	961.483761	2342.700901	Kaiwhekea_katiki	




