Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	10.090000	249	1.245000	1.012515	1.003751	1.000000	0.288036	98.589694	98.257103	98.092031	27.988109	982.423768	1004.324831	989.705039	24.944306	994.770010	991.414166	989.748593	282.400015	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	3.577322	938	4.690000	1.224243	0.987973	1.000000	1.509060	119.205117	96.792955	98.200252	147.176378	348.309827	356.074660	350.891339	8.843787	426.435087	346.259568	351.293920	526.497294	Paraplacodus_broilii	
3	8	0.991000	751	3.755000	1.252883	0.989928	1.000000	1.929264	121.979537	96.702838	98.166888	188.086195	96.489787	98.640823	97.204925	2.449931	120.881721	95.832513	97.283387	186.393420	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.000100	1210	6.050000	1.330331	1.024083	1.000000	2.237363	129.542912	93.103588	98.213597	218.186198	0.009737	0.009954	0.009809	0.000247	0.012954	0.009310	0.009821	0.021819	Placodus_gigas,Placodus_inexpectatus	
5	1	2.584018	1127	5.635000	1.236539	0.982058	1.000000	1.610577	120.402881	96.839208	98.200092	157.008749	251.595709	257.204504	253.460420	6.388160	311.123212	250.234257	253.750805	405.713433	Placodus_gigas	
6	1	0.562565	1164	5.820000	1.285714	0.982625	1.000000	2.060728	125.219423	97.587381	98.200285	200.860812	54.774750	55.995837	55.180715	1.390762	70.444065	54.899245	55.244043	112.997263	Placodus_inexpectatus	
7	6	9.796000	408	2.040000	1.021381	0.993799	1.000000	0.363260	99.445069	99.797426	98.100227	35.314792	953.798139	975.061055	960.867251	24.217484	974.163897	977.615589	960.989819	345.943707	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.376000	975	4.875000	1.124649	0.982192	1.000000	1.274872	109.506336	99.783332	98.124867	124.276442	36.609647	37.425782	36.880981	0.929540	41.174382	37.518533	36.894950	46.727942	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	2.442904	904	4.520000	1.060572	0.991886	1.000000	0.786201	103.272383	97.221609	98.093725	76.897326	237.855991	243.158488	239.618870	6.039301	252.284518	237.503058	239.633552	187.852785	Cyamodus_orientalis	
10	1	5.508754	863	4.315000	1.039680	1.006210	1.000000	0.575425	101.224222	99.041057	98.092031	55.983315	536.365794	548.322937	540.341090	13.618637	557.619335	545.592821	540.364868	308.398312	Sinocyamodus_xinpuensis	
11	4	0.004000	852	4.260000	1.196399	1.015722	1.000000	1.812602	116.520559	97.093741	98.151539	176.903316	0.389464	0.398147	0.392351	0.009889	0.466082	0.388375	0.392606	0.707613	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.188586	1125	5.625000	1.204142	1.002529	1.000000	1.394829	117.243737	97.493456	98.200201	135.749825	310.460126	317.381179	312.761113	7.882762	373.841738	310.866268	313.119786	432.849991	Henodus_chelyops	
13	3	0.269000	1471	7.355000	1.471979	1.019508	1.000000	2.809215	143.343628	99.918663	98.223862	273.798976	26.191476	26.775360	26.385595	0.665017	38.559436	26.878120	26.422219	73.651925	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	4.051128	928	4.640000	1.064896	1.001665	1.000000	0.702422	103.691873	99.441914	98.125231	68.459259	394.442461	403.235723	397.365887	10.015121	420.069050	402.851924	397.517869	277.337220	Glyphoderma_kangi	
15	2	0.381000	1707	8.535000	1.369179	0.976113	1.000000	2.247525	133.260635	95.969811	98.227117	218.531392	37.096477	37.923465	37.371419	0.941901	50.772302	36.564498	37.424532	83.260460	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.042975	1927	9.635000	1.397384	0.990446	1.000000	2.187856	136.043949	99.491235	98.255132	213.014173	101.550389	103.814241	102.303034	2.578423	141.890437	103.766871	102.477646	222.168457	Psephochelys_polyosteoderma	
17	1	21.430786	1155	5.775000	1.037277	0.994714	1.000000	0.456266	101.002372	98.815111	98.099636	44.489730	2086.631667	2133.148715	2102.096819	52.980781	2164.560220	2117.685500	2102.352295	953.449884	Psephoderma_alpinum	
18	70	6.945000	196	0.980000	1.016755	1.008001	1.000000	0.339684	98.989129	99.286125	98.094174	32.677288	676.207440	691.282057	681.219177	17.169297	687.479504	689.542139	681.264035	226.943762	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.386000	727	3.635000	1.205310	1.009437	1.000000	1.621855	117.417314	98.452388	98.137904	158.405286	134.949390	137.957801	135.949572	3.426443	162.740397	136.455009	136.019136	219.549726	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.802637	463	2.315000	1.037125	0.981291	1.000000	0.645117	100.987096	98.214151	98.093449	63.381783	467.613948	478.038414	471.079687	11.872988	485.004363	471.686913	471.107228	304.399697	Wumengosaurus_delicatomandibularis	
21	18	2.794000	783	3.915000	1.140302	1.004823	1.000000	1.193643	111.017744	98.589383	98.135102	116.127369	272.040833	278.105409	274.057074	6.907274	310.183576	275.458737	274.189476	324.459869	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	2.818803	589	2.945000	1.047867	0.990532	1.000000	0.608975	102.025019	99.095423	98.095540	59.368592	274.455804	280.574217	276.489944	6.968591	287.588430	279.330476	276.512002	167.348366	Dactylosaurus_schroederi	
23	17	0.021000	708	3.540000	1.098219	1.004062	1.000000	1.264481	106.908207	95.965634	98.093054	122.889012	2.044688	2.090270	2.059842	0.051916	2.245072	2.015278	2.059954	2.580669	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	14.488722	627	3.135000	1.007342	1.001974	1.000000	0.276379	98.081629	98.991444	98.058833	27.051450	1410.710095	1442.158898	1421.165627	35.818742	1421.077462	1434.259515	1420.747171	391.940932	Qianxisaurus_chajiangensis	
25	16	0.001000	784	3.920000	1.112362	0.976252	1.000000	1.406963	108.334170	95.150875	98.087562	137.650783	0.097366	0.099537	0.098088	0.002472	0.108334	0.095151	0.098088	0.137651	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.248000	894	4.470000	1.087332	0.980729	1.000000	1.094421	105.862064	98.499593	98.084586	106.198400	24.146788	24.685090	24.325753	0.613101	26.253792	24.427899	24.324977	26.337203	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	3.043375	851	4.255000	1.031740	0.992267	1.000000	0.572744	100.447425	98.124525	98.069295	55.776822	296.321500	302.927362	298.517698	7.523774	305.699181	298.629725	298.461639	169.749787	Serpianosaurus_mirigiolensis	
28	3	3.316000	1062	5.310000	1.045740	1.005753	1.000000	0.619333	101.810466	97.886022	98.084419	60.112805	322.865928	330.063542	325.258861	8.197752	337.603507	324.590049	325.247935	199.334061	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	2.344855	1166	5.830000	1.071472	1.013878	1.000000	0.862714	104.332229	98.457698	98.091775	84.149141	228.309344	233.399019	230.001468	5.796906	244.643949	230.869025	230.010990	197.317534	Neusticosaurus_pusillus	
30	2	2.810000	1538	7.690000	1.109337	1.009780	1.000000	0.901976	107.995659	97.959016	98.132570	87.493699	273.598690	279.697996	275.626478	6.946828	303.467802	275.264835	275.752523	245.857293	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	2.550384	1660	8.300000	1.158131	1.008752	1.000000	1.223383	112.795607	97.401379	98.156952	119.561864	248.320898	253.856688	250.161338	6.305011	287.672111	248.410919	250.337919	304.928665	Neusticosaurus_peyeri	
32	1	1.667725	2018	10.090000	1.323635	1.025181	1.000000	2.011046	128.841044	99.339148	98.216315	194.696124	162.379849	165.999765	163.583334	4.122918	214.871429	165.670380	163.797804	324.699594	Neusticosaurus_edwardsii	
33	12	0.000100	882	4.410000	1.116718	1.004053	1.000000	1.435195	108.750109	99.855631	98.089042	139.918625	0.009737	0.009954	0.009809	0.000247	0.010875	0.009986	0.009809	0.013992	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.877363	852	4.260000	1.031759	0.989079	1.000000	0.571991	100.450631	99.110655	98.065320	55.486244	377.523644	385.939737	380.321675	9.585543	389.483561	384.287986	380.234843	215.140309	Panzhousaurus_rotundirostris	
35	11	0.000100	965	4.825000	1.120859	0.996071	1.000000	1.430688	109.158211	99.572943	98.092410	139.966903	0.009737	0.009954	0.009809	0.000247	0.010916	0.009957	0.009809	0.013997	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	11.916748	839	4.195000	1.009998	1.005383	1.000000	0.304605	98.346352	98.715876	98.046087	29.845971	1160.287063	1186.153214	1168.886576	29.460357	1171.968694	1176.372221	1168.390505	355.666919	Keichousaurus_hui	
37	10	0.000100	1101	5.505000	1.147159	0.990124	1.000000	1.582621	111.705382	95.833456	98.100144	154.239045	0.009737	0.009954	0.009809	0.000247	0.011171	0.009583	0.009810	0.015424	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.023570	1082	5.410000	1.056937	1.003079	1.000000	0.665059	102.870798	97.520382	98.095355	63.987917	294.393165	300.956039	296.575071	7.474812	311.037059	294.859703	296.598173	193.471947	Dianopachysaurus_dingi	
39	9	0.564000	1114	5.570000	1.081303	0.982832	1.000000	1.005061	105.288570	98.487036	98.092640	97.912635	54.914470	56.138672	55.321471	1.394310	59.382754	55.546688	55.324249	55.222726	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.847000	1603	8.015000	1.168271	0.961900	1.000000	1.482862	113.723457	95.892118	98.129231	144.106140	82.469071	84.307545	83.080294	2.093937	96.323768	81.220624	83.115458	122.057901	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.328476	1514	7.570000	1.107980	1.004110	1.000000	1.113847	107.884359	98.891769	98.101867	108.401275	129.348503	132.232055	130.307175	3.284233	143.321781	131.375342	130.325976	144.008492	Dianmeisaurus_gracilis	
42	1	1.493756	1463	7.315000	1.102768	1.003413	1.000000	1.061578	107.382633	97.572046	98.096521	103.567749	145.441169	148.683473	146.519112	3.692835	160.403452	145.748828	146.532267	154.704947	Diandongosaurus_acutidentatus	
43	7	0.140000	1482	7.410000	1.245670	1.004392	1.000000	2.043969	121.340847	99.215174	98.139804	199.980600	13.631251	13.935131	13.732280	0.346105	16.987719	13.890124	13.739573	27.997284	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.672040	1305	6.525000	1.058969	1.002514	1.000000	0.608067	103.127368	98.594723	98.107631	59.492072	454.898230	465.039226	458.269726	11.550128	481.815189	460.638488	458.362779	277.949342	Nothosaurus_marchicus	
45	6	0.017000	1556	7.780000	1.211827	0.980870	1.000000	1.877831	117.947834	92.942515	98.164496	182.706199	1.655223	1.692123	1.667491	0.042027	2.005113	1.580023	1.668796	3.106005	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.135921	19998	99.990000	19.234675	14.223342	17.288060	9.986491	1873.418951	1381.082667	1683.455925	975.697211	207.966259	212.602428	209.507609	5.280383	4001.474879	2949.883472	3595.728863	2084.012163	Nothosaurus_giganteus	
47	5	4.270000	1632	8.160000	1.095509	0.999179	1.000000	0.806376	106.674545	97.766609	98.144121	78.380453	415.753170	425.021509	418.834541	10.556213	455.500306	417.463421	419.075397	334.684533	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.037000	2523	12.615000	1.387884	0.975725	1.000000	2.235389	135.187485	99.980101	98.275275	218.288611	3.602545	3.682856	3.629245	0.091471	5.001937	3.699264	3.636185	8.076679	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.319551	2335	11.675000	1.217647	0.983378	1.000000	1.353256	118.564426	92.100001	98.235020	130.343128	225.845593	230.880344	227.519456	5.734350	275.016234	213.630649	227.861139	302.337533	Lariosaurus_balsami	
50	2	0.007000	4590	22.950000	2.249502	0.975447	1.000000	5.025542	218.995503	93.574241	98.636892	487.944093	0.681563	0.696757	0.686614	0.017305	1.532969	0.655020	0.690458	3.415609	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	0.026700	4605	23.025000	2.327324	1.063206	1.000000	5.148667	226.641452	100.695906	98.632145	501.926309	2.599674	2.657629	2.618942	0.066007	6.051327	2.688581	2.633478	13.401432	Lariosaurus_valceresii	
52	1	2.180305	6623	33.115000	2.917822	0.981525	1.000000	4.453572	284.191354	91.643219	99.081563	433.778486	212.287755	217.020263	213.861134	5.390108	619.623830	199.810169	216.028028	945.769402	Ceresiosaurus_calcagnii	
53	2	4.144000	2039	10.195000	1.132054	0.997611	1.000000	0.895269	110.229928	99.507852	98.174499	86.891923	403.485044	412.479891	406.475489	10.244718	456.792823	412.360537	406.835126	360.080127	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	3.260014	2048	10.240000	1.149575	0.997862	1.000000	1.042657	111.951306	97.077233	98.176642	101.706884	317.414791	324.490883	319.767322	8.059344	364.962826	316.473139	320.057227	331.565864	Lariosaurus_xingyiensis	
55	1	8.607038	1973	9.865000	1.091399	1.003850	1.000000	0.686279	106.299229	99.084863	98.141772	67.188376	838.033568	856.715757	844.244686	21.278155	914.921499	852.827178	844.709961	578.292907	Nothosaurus_youngi	
56	51	1.385000	1280	6.400000	1.224931	1.010987	1.000000	1.481669	119.294795	99.818382	98.247068	144.461197	134.852024	137.858265	135.851485	3.423971	165.223291	138.248460	136.072189	200.078758	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	0.725712	1224	6.120000	1.187351	0.981284	1.000000	1.354352	115.610832	100.030810	98.233804	131.974342	70.659734	72.234944	71.183431	1.794091	83.900168	72.593559	71.289451	95.775363	Corosaurus_alcovensis	
58	50	7.874000	1414	7.070000	1.100114	1.013338	1.000000	0.547396	107.123777	99.294075	98.251195	53.257058	766.660530	783.751608	772.342664	19.465953	843.492619	781.841544	773.629913	419.346076	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	7.814321	1469	7.345000	1.100655	0.997989	1.000000	0.578072	107.181175	98.008098	98.242428	56.452894	760.849819	777.811360	766.488887	19.318415	837.548106	765.866736	767.697868	441.141032	Wangosaurus_brevirostris	
60	49	5.339000	2492	12.460000	1.189700	0.987718	1.000000	0.783856	115.855327	98.305680	98.413182	76.025006	519.837512	531.426192	523.690308	13.198974	618.551592	524.854025	525.427976	405.897505	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	2.226362	2637	13.185000	1.237627	0.976801	1.000000	1.171888	120.528619	98.827823	98.426743	114.504895	216.772145	221.604622	218.378760	5.503970	268.340337	220.026509	219.133560	254.929348	Yunguisaurus_liae	
62	48	0.035000	4074	20.370000	1.431170	0.991396	1.000000	2.054563	139.360403	88.317353	98.661228	200.172293	3.407813	3.483783	3.433070	0.086526	4.877614	3.091107	3.453143	7.006030	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.493086	4395	21.975000	1.480393	1.017409	1.000000	1.772668	144.214680	98.594902	98.724340	173.254481	340.108098	347.690090	342.628822	8.635541	503.754279	344.400471	344.852612	605.192803	Bobosaurus_forojuliensis	
64	47	32.996000	4640	23.200000	1.304507	1.000542	1.000000	0.706763	127.081809	98.098658	98.724340	69.045665	3212.691242	3284.311411	3236.502228	81.572082	4193.191366	3236.863312	3257.508339	2278.230759	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	2.973462	4792	23.960000	1.371975	1.008810	1.000000	1.130282	133.687077	99.828326	98.759695	110.874014	289.514345	295.968456	291.660092	7.350936	397.513442	296.835734	293.658202	329.679667	Eopleiosaurus_antiquior	
66	46	0.304000	8302	41.510000	1.715965	1.022058	1.000000	1.936353	167.219222	99.527942	99.540183	189.277231	29.599289	30.259143	29.818665	0.751543	50.834644	30.256494	30.260216	57.540278	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	2.382015	8486	42.430000	1.802303	0.995199	1.000000	1.993393	175.611860	98.496232	99.578469	194.971176	231.927468	237.097801	233.646407	5.888772	418.310084	234.619502	237.197407	464.424267	Lindwurmia_thiuda	
68	45	0.764000	10952	54.760000	2.188523	0.991670	1.665912	3.293879	213.227256	93.461637	161.938791	321.186212	74.387687	76.046003	74.939014	1.888746	162.905624	71.404690	123.721236	245.386266	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.200000	13914	69.570000	4.748595	1.156765	2.253430	11.363419	462.219063	116.199751	219.431409	1111.284750	19.473216	19.907331	19.617543	0.494436	92.443813	23.239950	43.886282	222.256950	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.275747	14116	70.580000	4.311730	1.075500	2.302069	7.337153	419.856984	107.459836	224.418099	715.526464	124.214487	126.983587	125.135108	3.153877	535.631287	137.091563	286.300716	912.830740	Macroplata_tenuiceps	
71	6	0.473000	13438	67.190000	2.866477	1.005918	2.148237	4.400081	279.081294	98.904665	209.285989	428.464367	46.054157	47.080837	46.395489	1.169342	132.005452	46.781906	98.992273	202.663645	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.790821	19297	96.485000	23.761776	3.352301	18.649301	22.918458	2314.569671	385.746224	1812.696085	2229.968469	76.999142	78.715676	77.569824	1.955053	1830.410302	305.056215	1433.518131	1763.505894	Avalonnectes_arturi	
73	5	0.284000	14273	71.365000	7.797955	1.034764	2.351653	17.641258	758.993176	105.354651	229.442200	1718.529799	27.651967	28.268410	27.856911	0.702099	215.554062	29.920721	65.161585	488.062463	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.832654	14845	74.225000	6.207225	0.998036	2.474952	11.308592	604.550191	101.828225	241.323981	1103.498330	81.072258	82.879592	81.673128	2.058471	503.381134	84.787679	200.939378	918.832299	Rhomaleosaurus_megacephalus	
75	4	0.167000	13584	67.920000	2.643307	1.027655	2.126340	3.945785	257.464352	101.357254	207.075140	384.746026	16.260136	16.622621	16.380648	0.412854	42.996547	16.926661	34.581548	64.252586	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	4.215244	13549	67.745000	2.394399	0.986495	2.116596	1.844972	233.178427	98.728655	205.797838	179.865903	410.421793	419.571280	413.463650	10.420846	982.903964	416.165369	867.488104	758.178668	Archaeonectrus_rostratus	
77	3	11.171000	13560	67.800000	2.317820	1.013884	2.102731	1.563713	225.727966	99.178544	204.443656	152.471345	1087.676502	1111.923954	1095.737859	27.616733	2521.607113	1107.923520	2283.840082	1703.257398	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	14.099595	13581	67.905000	2.329169	1.008105	2.107028	1.582326	226.855680	98.649394	205.003473	154.433583	1372.822323	1403.426499	1382.997049	34.856750	3198.573217	1390.916497	2890.465944	2177.450982	Meyerasaurus_victor	
79	2	3.969000	14035	70.175000	2.660595	0.968001	2.173693	2.862489	259.093267	95.150008	211.471294	279.169527	386.445980	395.060977	389.310139	9.812086	1028.341176	377.650381	839.329566	1108.023854	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	10.126168	13831	69.155000	2.401980	0.998999	2.135623	1.795506	233.945267	100.556546	208.160114	175.592716	985.945304	1007.924873	993.252676	25.033719	2368.969076	1018.252482	2107.864285	1778.081338	Rhomaleosaurus_cramptoni	
81	1	5.892476	13785	68.925000	2.368128	0.986997	2.123455	1.691996	230.646237	97.564567	206.506944	165.052926	573.727302	586.517340	577.979504	14.567267	1359.077419	574.896870	1216.837212	972.570407	Rhomaleosaurus_zetlandicus	
82	38	1.019000	10839	54.195000	1.902271	0.974985	1.613481	1.796137	185.364995	99.653774	156.896321	174.891947	99.216038	101.427850	99.951381	2.519152	188.886930	101.547196	159.877351	178.214894	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.007000	12891	64.455000	2.196666	0.967449	2.017798	2.864038	213.988956	94.646076	196.251053	278.664348	0.681563	0.696757	0.686614	0.017305	1.497923	0.662523	1.373757	1.950650	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.097245	19951	99.755000	73.778205	40.624644	64.116868	44.848547	7184.182349	3897.624737	6238.020365	4368.482347	9.468365	9.679442	9.538540	0.240407	698.625813	379.024518	606.616290	424.813066	Thalassiodracon_hawkinsii	
85	10	3.378000	13280	66.400000	2.254857	0.987386	2.068244	2.047040	219.607761	97.016836	201.218577	199.259052	328.902625	336.234815	331.340300	8.351027	741.835018	327.722872	679.716354	673.097077	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	10.800000	13172	65.860000	2.049302	0.982243	2.032960	1.231563	199.617243	97.279858	197.673053	120.534090	1051.553686	1074.995855	1059.347317	26.699554	2155.866229	1050.622464	2134.868973	1301.768170	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	2.721000	14102	70.510000	2.464610	0.994487	2.179571	2.243519	240.016400	100.926603	212.038016	218.733752	264.933109	270.839234	266.896671	6.726804	653.084625	274.621287	576.955443	595.174539	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	3.289296	14252	71.260000	2.582472	0.976697	2.203118	2.571086	251.515974	99.146953	214.495945	250.452831	320.265864	327.405515	322.639527	8.131735	827.310486	326.123676	705.540653	823.813495	Hauffiosaurus_tomistomimus	
89	1	8.608308	16691	83.455000	3.950420	2.519852	2.680020	4.646934	384.464276	236.148366	261.424352	448.283047	838.157223	856.842169	844.369257	21.281295	3309.586900	2032.837866	2250.421341	3858.958537	Hauffiosaurus_longirostris	
90	1	10.542170	13196	65.980000	2.054345	0.999786	2.036887	1.109503	200.101798	96.976311	198.085800	108.368992	1026.449789	1049.332320	1034.057361	26.062152	2109.507167	1022.340755	2088.254179	1142.444340	Hauffiosaurus_zanoni	
91	7	0.881000	13342	66.710000	2.521701	1.041379	2.075330	4.237404	245.663024	101.157138	201.804523	413.949656	85.779518	87.691792	86.415276	2.177991	216.429124	89.119439	177.789784	364.689647	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.229533	13303	66.515000	2.555132	0.966270	2.064273	4.607027	248.935874	93.520551	200.844927	449.567355	22.348729	22.846947	22.514367	0.567447	57.138998	21.466053	46.100539	103.190544	Attenborosaurus_conybeari	
93	6	22.756000	13097	65.485000	2.021747	1.007644	2.015595	1.039281	196.935149	97.547934	196.058710	101.611299	2215.662562	2265.056082	2232.084031	56.256949	4481.456242	2219.800786	4461.511999	2312.266713	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	8.272647	13179	65.895000	2.057834	0.997264	2.028138	1.173857	200.449836	98.176010	197.089294	114.692687	805.475226	823.431596	811.445037	20.451480	1658.250738	812.175472	1630.450161	948.812113	Peloneustes_philarchus	
95	5	0.504000	13292	66.460000	2.286326	0.938297	2.047772	3.096574	222.711062	94.002265	198.938154	302.238491	49.072505	50.166473	49.436208	1.245979	112.246375	47.377141	100.264829	152.328199	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	10.301569	13219	66.095000	2.043350	1.017331	2.023868	1.110252	199.046488	98.620944	196.818749	108.598942	1003.023412	1025.383702	1010.457359	25.467342	2050.491132	1015.950457	2027.541923	1118.739492	Liopleurodon_ferox	
97	4	31.681000	13288	66.440000	2.038987	1.003368	2.031226	1.047611	198.609276	97.315870	197.494142	102.401254	3084.654844	3153.420712	3107.516883	78.321164	6292.140476	3083.064063	6256.811915	3244.174134	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	9.002573	13435	67.175000	2.124887	1.012664	2.056436	1.402949	206.998762	96.188521	199.776928	137.095061	876.545261	896.085987	883.041810	22.255989	1863.521466	865.944184	1798.506376	1234.208297	Luskhan_itilensis	
99	3	11.410000	14257	71.285000	2.412181	1.009639	2.183266	1.890002	234.951685	95.998481	212.449361	184.662615	1110.946996	1135.713214	1119.180822	28.207584	2680.798729	1095.342663	2424.047208	2107.000432	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	12.708828	13797	68.985000	2.124038	1.000710	2.087490	1.179181	206.906730	97.042909	202.956724	115.307669	1237.408789	1264.994206	1246.579892	31.418522	2629.542041	1233.301645	2579.342091	1465.425338	Kronosaurus_queenslandicus	
101	2	0.024000	14310	71.550000	2.882439	1.092776	2.191568	5.098274	280.772416	108.170007	213.355332	497.970797	2.336786	2.388880	2.354105	0.059332	6.738538	2.596080	5.120528	11.951299	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.759152	15648	78.240000	3.533878	1.012542	2.430767	4.198513	344.126299	99.670072	236.790839	409.888992	463.379984	473.710062	466.814343	11.765485	1637.749363	474.345023	1126.923597	1950.724017	Sachicasaurus_vitae	
103	1	4.831455	14233	71.165000	2.382275	1.003598	2.168966	1.913128	232.015286	98.522756	210.966682	186.841247	470.419844	480.906861	473.906379	11.944231	1120.971412	476.008263	1019.276030	902.715078	Kronosaurus_boyacensis	
104	27	0.136000	10902	54.510000	1.983623	0.963016	1.581082	2.730730	193.293437	101.197886	153.632862	266.584719	13.241787	13.536985	13.339929	0.336217	26.287907	13.762913	20.894069	36.255522	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.891000	11064	55.320000	1.919759	0.998258	1.583680	1.942746	187.105471	96.438752	153.829253	189.910140	86.753179	88.687158	87.396154	2.202713	166.710975	85.926928	137.061865	169.209935	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	5.396274	11011	55.055000	1.810461	1.009638	1.548447	1.131833	176.431176	96.604866	150.883451	110.608269	525.414057	537.127054	529.308183	13.340566	952.070970	521.306324	814.208446	596.872527	Plesiosaurus_dolichodeirus	
107	1	1.144542	11073	55.365000	1.903694	1.034076	1.574360	1.913485	185.552229	94.224034	153.205482	187.391228	111.439570	113.923880	112.265509	2.829515	212.372320	107.843364	175.350108	214.477131	Plesiosaurus_sp	
108	25	8.638000	10818	54.090000	1.765645	1.003382	1.521692	0.941575	172.070947	96.514542	147.747451	92.149666	841.048216	859.797611	847.281678	21.354699	1486.348838	833.692612	1276.242483	795.988812	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	1.059000	10963	54.815000	1.842177	1.037801	1.548274	1.564088	179.513467	94.194626	150.718381	152.778666	103.110681	105.409316	103.874890	2.618040	190.104762	99.752109	159.610766	161.792607	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	13.598381	10959	54.795000	1.764599	0.998794	1.517890	0.950769	171.973744	98.591570	147.420513	93.066311	1324.021080	1353.537335	1333.834113	33.617658	2338.564496	1340.685731	2004.680304	1265.551155	Seelyosaurus_guilelmiimperatori	
111	4	8.505000	11087	55.435000	1.801571	1.001957	1.570280	1.024634	175.561973	96.313064	152.770659	100.119557	828.098528	846.559236	834.236012	21.025899	1493.154581	819.142612	1299.314456	851.516832	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	4.536556	11184	55.920000	1.836768	1.001380	1.587891	1.221123	179.015477	96.913882	154.583174	119.409302	441.706684	451.553602	444.980410	11.215187	812.113738	439.655251	701.275227	541.706984	Microcleidus_tournemirensis	
113	3	0.752000	12497	62.485000	2.444632	0.967029	1.930219	2.960091	238.070376	95.264349	187.871688	288.856730	73.219294	74.851563	73.761961	1.859080	179.028923	71.638790	141.279510	217.220261	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	4.144203	15200	76.000000	4.202417	1.036304	2.482629	5.027530	408.817185	103.796488	242.268459	489.288729	403.504809	412.500097	406.495401	10.245220	1694.221403	430.153716	1004.009674	2027.711820	Microcleidus_homalospondylus	
115	2	0.861000	13240	66.200000	3.364550	0.970845	2.094006	5.581527	327.614567	93.053233	203.838730	544.063000	83.832197	85.701058	84.453522	2.128548	282.076142	80.118834	175.505146	468.438243	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	0.849616	12897	64.485000	2.688677	1.020574	1.996383	3.747780	261.888070	101.705061	193.990912	366.813179	82.723781	84.567933	83.336892	2.100404	222.504295	86.410247	164.817782	311.650346	Microcleidus_sp	
117	1	0.950128	13021	65.105000	2.892861	0.958028	2.041203	4.161889	281.681072	93.651258	198.307143	405.780035	92.510241	94.572561	93.195884	2.348888	267.633074	88.980682	188.417170	385.542973	Microcleidus_brachypterygius	
118	20	8.036000	10875	54.375000	1.768423	0.990368	1.506253	1.027343	172.358124	96.795474	145.924302	100.655013	782.433835	799.876546	788.232874	19.866446	1385.069883	777.848432	1172.647693	808.863684	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	4.475430	11011	55.055000	1.843319	1.023883	1.547063	1.464564	179.635326	99.825536	150.644917	142.843069	435.755084	445.469324	438.984700	11.064073	803.945325	446.762199	674.200782	639.284155	Plesiopterys_wildi	
120	19	16.196000	10892	54.460000	1.745424	0.998598	1.486825	0.914196	170.104751	98.503455	144.219461	89.532786	1576.941064	1612.095636	1588.628624	40.039442	2755.016539	1595.361952	2335.778384	1450.073006	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	1.738000	11088	55.440000	1.874315	1.003219	1.546888	1.817962	182.658144	97.892901	150.523687	177.545864	169.222251	172.994703	170.476448	4.296650	317.459855	170.137863	261.610167	308.574712	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.285000	11385	56.925000	2.136100	1.055511	1.613999	3.471601	208.194119	103.245456	156.974913	338.889979	27.749333	28.367946	27.954999	0.704572	59.335324	29.424955	44.737850	96.583644	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.334349	11462	57.310000	2.185234	0.980247	1.635749	3.402748	212.960155	98.571920	159.139814	332.785014	32.554252	33.279980	32.795529	0.826571	71.203015	32.957423	53.208238	111.266337	Cryptoclidus_eurymerus	
124	1	2.918715	11284	56.420000	1.888116	0.979968	1.581229	1.621331	184.004085	97.846837	153.626501	158.597200	284.183844	290.519123	286.290084	7.215592	537.055482	285.587031	448.391972	462.900026	Muraenosaurus_leedsii	
125	1	14.623584	11069	55.345000	1.781300	0.997421	1.540227	0.995246	173.598714	96.752762	149.804033	97.397179	1423.841079	1455.582610	1434.393932	36.152146	2538.635379	1414.872144	2190.671858	1424.295832	Colymbosaurus_trochanterius	
126	16	13.960000	10890	54.450000	1.736664	0.991786	1.463259	0.919129	169.256387	97.919310	141.933067	90.010861	1359.230505	1389.531680	1369.304494	34.511646	2362.819161	1366.953565	1981.385610	1256.551616	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	3.222000	11034	55.170000	1.804539	1.001924	1.511341	1.303371	175.869174	99.415355	146.582083	127.407396	313.713516	320.707097	316.038616	7.965367	566.650480	320.316274	472.287473	410.506630	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	5.439000	11199	55.995000	1.786616	0.991236	1.479433	1.226465	174.119910	95.931268	143.881930	119.962423	529.574120	541.379857	533.499079	13.446192	947.038193	521.770166	782.573819	652.475618	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	38.417000	11132	55.660000	1.708897	1.011944	1.386709	0.909232	166.547138	97.261557	134.580269	89.041949	3740.512773	3823.899608	3768.235728	94.973775	6398.241400	3736.497222	5170.170191	3420.724544	Nichollssaura_borealis	
130	1	2.805387	11253	56.265000	1.861447	0.980586	1.494063	1.727563	181.388442	99.981465	144.735775	167.928328	273.149541	279.238833	275.173999	6.935424	508.864778	280.486703	406.039861	471.103948	Brancasaurus_brancai	
131	4	58.260000	11032	55.160000	1.737472	1.002120	1.478957	0.901841	169.335815	96.345634	143.592851	88.332100	5672.547938	5799.005419	5714.590247	144.029261	9865.504604	5613.096636	8365.719502	5146.228170	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	0.658353	19476	97.380000	48.044090	28.601371	41.525631	30.913994	4681.623601	2821.028409	4044.523830	3026.318945	64.101252	65.530254	64.576341	1.627568	3082.160942	1857.232516	2662.724397	1992.386156	Manemergus_anguirostris	
133	3	0.011000	11559	57.795000	2.175550	0.989144	1.660547	3.865443	211.987358	96.357950	161.243969	376.327741	1.071027	1.094903	1.078965	0.027194	2.331861	1.059937	1.773684	4.139605	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	17.059670	11437	57.185000	1.833961	1.007438	1.598309	1.137303	178.711481	97.145237	155.414800	111.196045	1661.033228	1698.062458	1673.344040	42.174591	3048.758886	1657.265680	2651.325204	1896.967839	Polycotylus_latipinnis	
135	2	0.001000	13518	67.590000	3.347460	0.931480	2.107028	5.335736	325.825795	94.347915	205.096183	519.014702	0.097366	0.099537	0.098088	0.002472	0.325826	0.094348	0.205096	0.519015	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.081546	14011	70.055000	19.031537	1.411641	2.211353	74.181036	1850.033816	126.131932	215.535698	7212.451369	7.939815	8.116816	7.998661	0.201596	150.862858	10.285555	17.576074	588.146559	Trinacromerum_bentonianum	
137	1	6.826658	14736	73.680000	3.652345	1.032863	2.326472	4.374423	355.365162	96.650003	226.868983	425.156860	664.684943	679.502690	669.611281	16.876734	2425.956426	659.796514	1548.756958	2902.400480	Dolichorhynchops_osborni	
138	10	29.716000	10951	54.755000	1.742661	0.989436	1.473951	0.912605	169.838137	97.945599	143.089598	89.369657	2893.330493	2957.831188	2914.774524	73.463329	5046.910080	2910.551412	4252.050497	2655.708738	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	8.245122	11079	55.395000	1.782763	1.005853	1.509529	1.076761	173.749928	96.967516	146.414782	105.409137	802.795225	820.691850	808.745173	20.383433	1432.589358	799.509000	1207.207737	869.111198	Callawayasaurus_colombiensis	
140	9	13.573000	11012	55.060000	1.736664	1.010956	1.458003	0.915583	169.253735	97.148367	141.576692	89.678793	1321.549831	1351.010995	1331.344549	33.554912	2297.280940	1318.594782	1921.620434	1217.210255	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	18.264505	11067	55.335000	1.760967	0.996431	1.486001	0.983783	171.617905	98.606096	144.257371	96.240050	1778.343292	1817.987701	1791.523552	45.153161	3134.516087	1800.991531	2634.789482	1757.776876	Libonectes_atlasense	
142	8	6.046000	11164	55.820000	1.903623	0.993597	1.512134	1.809274	185.529930	99.268846	146.670936	176.710458	588.675332	601.798606	593.038322	14.946806	1121.713959	600.179442	886.772480	1068.391427	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	5.452428	18230	91.150000	9.095477	2.129821	7.177419	8.499697	884.938626	212.605800	696.638457	827.819975	530.881552	542.716435	534.816201	13.479389	4825.064143	1159.217816	3798.371029	4513.628810	Thalassomedon_haningtoni	
144	7	1.059000	11165	55.825000	1.924527	0.972403	1.463259	2.625709	187.544429	97.625547	141.957436	256.411658	103.110681	105.409316	103.874890	2.618040	198.609550	103.385455	150.332924	271.539946	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	9.467000	11133	55.665000	1.731042	1.017701	1.413741	0.997114	168.710905	97.313429	137.046390	97.818225	921.764698	942.313496	928.596393	23.404137	1597.186136	921.266236	1297.418174	926.045140	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.568000	11418	57.090000	2.009009	1.066147	1.454432	3.479358	195.828889	100.921027	141.194955	338.126789	55.303935	56.536819	55.713822	1.404199	111.230809	57.323144	80.198734	192.056016	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Styxosaurus_sp	
147	2	6.386000	11391	56.955000	1.725831	0.988466	1.343193	1.091389	168.192228	98.884586	130.749942	106.658983	621.779800	635.641068	626.388145	15.787347	1074.075567	631.476968	834.969132	681.124265	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	7.809279	11416	57.080000	1.721686	1.002200	1.346194	1.038414	167.796796	97.556160	131.227195	101.819598	760.358900	777.309496	765.994329	19.305951	1310.371994	761.843269	1024.789776	795.137650	Elasmosaurus_platyurus	
149	1	15.783129	11377	56.885000	1.695802	0.994229	1.314725	0.925946	165.266737	98.192748	127.865717	90.658008	1536.741433	1570.999839	1548.131051	39.018751	2608.426232	1549.788816	2018.121110	1430.867035	Albertonectes_vanderveldei	
150	1	7.635864	11280	56.400000	1.730006	1.004128	1.380965	1.039133	168.603632	98.832510	133.946188	101.658238	743.474161	760.048347	748.984448	18.877237	1287.434407	754.671607	1022.794875	776.248480	Styxosaurus_sp	
151	1	25.089458	11136	55.680000	1.723209	0.989104	1.423585	0.905787	167.944716	97.956547	138.084193	88.731242	2442.862225	2497.320682	2460.967593	62.025680	4213.641897	2457.676675	3464.457561	2226.218776	Hydrotherosaurus_alexandrae	
152	3	27.831000	11144	55.720000	1.713525	0.992266	1.396492	0.899175	166.996846	97.974655	135.106152	88.057474	2709.795429	2770.204597	2729.879182	68.803268	4647.689216	2726.732632	3760.139326	2450.727554	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	6.318908	11216	56.080000	1.763996	1.009656	1.439544	1.125368	171.914515	96.498516	140.354898	110.053292	615.247315	628.962955	619.807244	15.621484	1086.312001	609.765246	886.889689	695.416628	Morenosaurus_stocki	
154	2	2.873000	12582	62.910000	4.033860	0.975438	1.868147	6.486450	393.002084	97.920652	181.578169	632.533912	279.732754	285.968805	281.806004	7.102576	1129.094988	281.326032	521.674080	1817.269929	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	4.503363	20000	100.000000	26.891510	17.485385	23.756414	14.287546	2619.985096	1724.650247	2315.288931	1398.706738	438.474811	448.249681	441.724584	11.133128	11798.743940	7766.726111	10426.586505	6298.884170	Aristonectes_quiriquinensis	
156	1	2.125109	12672	63.360000	4.153902	1.010428	1.894915	6.709647	404.676472	101.621862	184.241885	654.301250	206.913537	211.526238	208.447085	5.253654	859.981612	215.957533	391.534088	1390.461475	Kaiwhekea_katiki	
