Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	2.395000	377	1.885000	1.041768	0.992494	1.000000	0.624369	101.412714	98.151912	98.082830	60.939148	233.137521	238.343441	234.879294	6.031611	242.883450	235.073829	234.908378	145.949259	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	5.392948	536	2.680000	1.087401	0.999682	1.000000	0.953926	105.839200	98.884980	98.108967	92.950624	524.968071	536.690516	528.890113	13.581697	570.785300	533.281554	529.096557	501.277884	Paraplacodus_broilii	
3	8	1.199000	828	4.140000	1.211729	0.991714	1.000000	1.805702	117.972473	97.498596	98.124174	176.653647	116.714776	119.320996	117.586753	3.019583	141.448996	116.900817	117.650885	211.807722	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.034000	1491	7.455000	1.395914	1.070575	1.000000	2.566062	135.927662	86.780052	98.198722	248.985198	3.309677	3.383581	3.334403	0.085626	4.621541	2.950522	3.338757	8.465497	Placodus_gigas,Placodus_inexpectatus	
5	1	4.076930	1308	6.540000	1.266898	0.942842	1.000000	2.269225	123.339145	86.892725	98.178806	220.162971	396.862361	405.724228	399.827324	10.267413	502.845062	354.255556	400.268118	897.589021	Placodus_gigas	
6	1	1.376172	1340	6.700000	1.285543	0.981615	1.000000	1.859984	125.191975	97.804355	98.176795	181.788933	133.961307	136.952639	134.962133	3.465776	172.285691	134.595614	135.108157	250.172840	Placodus_inexpectatus	
7	6	3.592000	771	3.855000	1.045246	0.999287	1.000000	0.722325	101.749161	98.685586	98.050982	70.355202	349.657610	357.465404	352.269906	9.046157	365.482986	354.478624	352.199127	252.715887	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	3.449000	1156	5.780000	1.045747	0.995065	1.000000	0.760534	101.806366	96.883632	98.036622	74.399345	335.737499	343.234459	338.245798	8.686023	351.130157	334.151648	338.128309	256.603342	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	10.007506	1098	5.490000	1.011311	0.996826	1.000000	0.454711	98.451666	98.760450	98.012415	44.499472	974.164987	995.917921	981.442984	25.203082	985.255637	988.345798	980.859826	445.328732	Cyamodus_orientalis	
10	1	9.633982	1121	5.605000	1.012213	0.994381	1.000000	0.441668	98.540219	98.963283	98.012765	43.153908	937.804879	958.745898	944.811228	24.262392	949.334694	953.410489	944.253209	415.743970	Sinocyamodus_xinpuensis	
11	4	4.670000	935	4.675000	1.042468	0.995614	1.000000	0.679138	101.476612	99.256768	98.049707	66.186918	454.593831	464.744832	457.990106	11.761011	473.895777	463.529108	457.892129	309.092908	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	5.699552	1082	5.410000	1.091863	0.990202	1.000000	1.481509	106.297464	97.990528	98.065905	142.153710	554.813957	567.202855	558.958977	14.353854	605.847921	558.502110	558.931725	810.212464	Henodus_chelyops	
13	3	1.180000	1591	7.955000	1.270703	0.981419	1.000000	1.990690	123.661904	100.298175	98.110439	193.564236	114.865251	117.430172	115.723410	2.971733	145.921047	118.351846	115.770317	228.405799	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	2.921625	1368	6.840000	1.106021	0.998244	1.000000	1.023889	107.651051	99.353616	98.070686	99.368191	284.401007	290.751631	286.525769	7.357873	314.516003	290.274008	286.525769	290.316590	Glyphoderma_kangi	
15	2	4.230000	1572	7.860000	1.060943	1.003797	1.000000	0.830784	103.269041	98.668792	98.035695	80.915080	411.762720	420.957310	414.839004	10.652908	436.828042	417.368989	414.690990	342.270787	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	4.248422	1634	8.170000	1.073198	1.007582	1.000000	0.839478	104.470395	99.185253	98.050005	81.971536	413.555981	422.790614	416.645662	10.699302	443.834324	421.380809	416.557800	348.249675	Psephochelys_polyosteoderma	
17	1	16.398753	1467	7.335000	1.010871	1.004012	1.000000	0.436596	98.410354	99.166828	98.002902	42.650794	1596.310909	1631.956253	1608.236964	41.298912	1613.807091	1626.212316	1607.125383	699.419836	Psephoderma_alpinum	
18	70	0.615000	816	4.080000	1.139083	1.001261	1.000000	1.054284	110.913013	99.691479	98.176429	103.220765	59.866211	61.203013	60.313472	1.548827	68.211503	61.310260	60.378504	63.480771	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.901000	3549	17.745000	3.223145	1.045329	1.000000	6.386255	313.868040	98.408286	98.594351	622.467482	87.706433	89.664902	88.361689	2.269094	282.795104	88.665866	88.833510	560.843201	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.378768	1099	5.495000	1.148869	0.996870	1.000000	0.991162	111.835095	97.169467	98.185887	96.550603	426.244308	435.762269	429.428784	11.027568	489.699933	425.482551	429.933220	422.772690	Wumengosaurus_delicatomandibularis	
21	18	1.630000	4266	21.330000	3.191800	0.982599	1.000000	5.855565	310.831541	87.576692	98.713566	570.588050	158.669795	162.212864	159.855219	4.105021	506.655411	142.750008	160.903113	930.058521	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	0.395228	1256	6.280000	1.219234	1.023578	1.000000	1.524353	118.686078	93.491500	98.205723	148.274813	38.472850	39.331942	38.760281	0.995349	46.908061	36.950458	38.813651	58.602358	Dactylosaurus_schroederi	
23	17	0.000100	1209	6.045000	1.174240	0.994074	1.000000	1.290632	114.284616	98.119846	98.177651	125.421223	0.009734	0.009952	0.009807	0.000252	0.011428	0.009812	0.009818	0.012542	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	14.075858	1156	5.780000	1.098069	0.984871	1.000000	0.722356	106.896378	99.838727	98.153677	70.540007	1370.192336	1400.788492	1380.429057	35.448892	1504.658237	1405.315737	1381.597220	992.911121	Qianxisaurus_chajiangensis	
25	16	0.002000	1284	6.420000	1.200743	1.009092	1.000000	1.559650	116.856920	97.718382	98.175998	151.618105	0.194687	0.199034	0.196141	0.005037	0.233714	0.195437	0.196352	0.303236	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.357000	1468	7.340000	1.176200	0.973643	1.000000	1.579167	114.517276	93.116601	98.169711	153.014120	34.751605	35.527603	35.011235	0.899075	40.882668	33.242627	35.046587	54.626041	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.913689	1427	7.135000	1.120705	0.963599	1.000000	1.105340	109.079467	98.124034	98.153063	105.918362	478.315355	488.996053	481.888853	12.374722	535.982576	482.150985	482.293626	520.449892	Serpianosaurus_mirigiolensis	
28	3	1.946000	1650	8.250000	1.151410	0.988352	1.000000	1.204014	112.091733	95.723588	98.166104	117.228009	189.430320	193.660266	190.845556	4.900841	218.130513	186.278102	191.031238	228.125706	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	5.260812	1642	8.210000	1.127813	0.959408	1.000000	1.067443	109.790718	96.288506	98.157489	103.316416	512.105499	523.540725	515.931444	13.248923	577.588327	506.555728	516.388096	543.528240	Neusticosaurus_pusillus	
30	2	1.916000	2123	10.615000	1.217630	0.981585	1.000000	1.501827	118.530658	97.246945	98.202479	146.243556	186.510017	190.674753	187.903435	4.825289	227.104740	186.325147	188.155950	280.202652	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.583549	2193	10.965000	1.261396	1.000451	1.000000	1.674171	122.770418	96.824317	98.214596	162.200989	154.148096	157.590196	155.299738	3.988038	194.412972	153.326050	155.527625	256.853213	Neusticosaurus_peyeri	
32	1	4.213146	2240	11.200000	1.264016	1.002162	1.000000	1.521868	123.074321	100.030224	98.233969	148.183835	410.122094	419.280049	413.186121	10.610462	518.530084	421.441940	413.874054	624.320132	Neusticosaurus_edwardsii	
33	12	0.000100	1446	7.230000	1.200464	0.975433	1.000000	1.525595	116.836785	97.970418	98.186526	148.239139	0.009734	0.009952	0.009807	0.000252	0.011684	0.009797	0.009819	0.014824	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.643589	1440	7.200000	1.144625	1.007805	1.000000	1.080036	111.437876	99.735531	98.170980	105.699243	159.992595	163.565202	161.187902	4.139244	183.158067	163.924222	161.352744	173.726113	Panzhousaurus_rotundirostris	
35	11	0.000100	1604	8.020000	1.228583	0.991397	1.000000	1.660341	119.625119	96.154996	98.189670	162.036437	0.009734	0.009952	0.009807	0.000252	0.011963	0.009615	0.009819	0.016204	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	7.359212	1529	7.645000	1.116632	0.997533	1.000000	0.809233	108.708131	97.570519	98.165768	79.021324	716.370958	732.367397	721.722973	18.533571	800.006185	718.042133	722.422694	581.534673	Keichousaurus_hui	
37	10	0.000100	1847	9.235000	1.258093	1.002601	1.000000	1.756388	122.446343	99.908647	98.216471	170.780735	0.009734	0.009952	0.009807	0.000252	0.012245	0.009991	0.009822	0.017078	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	2.588427	1829	9.145000	1.164908	0.982448	1.000000	1.012354	113.411711	97.635591	98.197128	98.836405	251.966370	257.592735	253.848813	6.518741	293.557936	252.722600	254.176097	255.830819	Dianopachysaurus_dingi	
39	9	0.000100	2361	11.805000	1.351580	0.954562	1.000000	2.199562	131.576182	92.614444	98.306561	213.205413	0.009734	0.009952	0.009807	0.000252	0.013158	0.009261	0.009831	0.021321	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.000100	2814	14.070000	1.437923	1.007401	1.000000	2.687739	140.038364	87.541174	98.320101	261.603765	0.009734	0.009952	0.009807	0.000252	0.014004	0.008754	0.009832	0.026160	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	3.706319	2574	12.870000	1.236293	1.002736	1.000000	1.146194	120.391853	99.582088	98.244815	112.181725	360.785814	368.842098	363.481249	9.334060	446.210611	369.082986	364.126623	415.781258	Dianmeisaurus_gracilis	
42	1	0.319789	2706	13.530000	1.319118	0.962847	1.000000	1.710088	128.479569	96.016289	98.300490	167.800368	31.129359	31.824472	31.361927	0.805362	41.086353	30.704953	31.435416	53.660712	Diandongosaurus_acutidentatus	
43	7	0.117000	5034	25.170000	2.141985	1.024913	1.000000	4.385953	208.661762	98.080395	98.791842	427.516286	11.389182	11.643500	11.474270	0.294655	24.413426	11.475406	11.558645	50.019405	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.376210	4790	23.950000	1.802064	0.983833	1.000000	2.605062	175.497016	98.080885	98.743919	252.733553	425.995304	435.507704	429.177919	11.021125	768.011799	429.222548	432.124124	1106.015103	Nothosaurus_marchicus	
45	6	0.026000	7639	38.195000	2.602526	0.991161	1.000000	4.849480	253.538663	94.649466	99.339748	472.859539	2.530929	2.587444	2.549838	0.065479	6.592005	2.460886	2.582833	12.294348	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	12.890925	10496	52.480000	3.359647	0.965831	1.742080	3.752464	327.268812	92.810731	168.973242	365.162495	1254.846891	1282.867402	1264.221864	32.464736	4218.797707	1196.416178	2178.221385	4707.282330	Nothosaurus_giganteus	
47	5	4.713000	7586	37.930000	2.375459	0.903291	1.000000	2.997162	231.392468	108.386227	99.327427	291.345703	458.779598	469.024067	462.207145	11.869303	1090.552701	510.824290	468.130163	1373.112299	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.133000	8327	41.635000	2.917139	1.208397	1.000000	7.747713	283.863888	112.124509	99.506212	741.034775	12.946677	13.235774	13.043401	0.334950	37.753897	14.912560	13.234326	98.557625	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	1.161428	8270	41.350000	2.641409	0.915557	1.000000	3.808941	257.151852	87.249620	99.490146	368.981388	113.057388	115.581940	113.902041	2.924961	298.663361	101.334152	115.550641	428.545315	Lariosaurus_balsami	
50	2	1.132000	9475	47.375000	3.245206	0.956499	1.000000	5.068512	316.108434	90.879731	99.793965	494.306509	110.192766	112.653351	111.016017	2.850849	357.834748	102.875856	112.966768	559.554968	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.013642	9147	45.735000	2.903188	1.015778	1.000000	3.969604	282.741365	96.541829	99.705624	386.212382	293.358257	299.908896	295.549940	7.589610	852.081254	290.942509	300.477058	1163.905856	Lariosaurus_valceresii	
52	1	0.451972	11087	55.435000	5.128953	0.908299	2.252035	10.499722	499.098472	82.645152	218.186882	1018.141396	43.996506	44.978940	44.325204	1.138254	225.578534	37.353295	98.614361	460.171403	Ceresiosaurus_calcagnii	
53	2	1.062000	7943	39.715000	2.498576	0.977563	1.000000	3.892504	243.450540	96.187551	99.338676	380.964666	103.378726	105.687154	104.151069	2.674560	258.544474	102.151179	105.497674	404.584476	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	11.122412	7787	38.935000	2.288988	0.987935	1.000000	2.336144	222.964627	100.695409	99.298890	227.716277	1082.693764	1106.870127	1090.782580	28.010881	2479.904445	1119.975826	1104.443166	2532.754250	Lariosaurus_xingyiensis	
55	1	6.825565	7801	39.005000	2.312963	0.985075	1.000000	2.413433	225.319731	100.387291	99.300005	235.503018	664.423927	679.260398	669.387845	17.189625	1537.934470	685.199978	677.778635	1607.441155	Nothosaurus_youngi	
56	51	0.112000	1478	7.390000	1.293078	0.984061	1.000000	1.733742	125.909655	99.110255	98.252609	169.072652	10.902464	11.145915	10.983917	0.282063	14.101881	11.100349	11.004292	18.936137	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	2.677379	1405	7.025000	1.207109	1.048992	1.000000	1.474396	117.565745	97.496862	98.238517	145.326449	260.625263	266.444979	262.572397	6.742759	314.768057	261.036051	263.021742	389.093982	Corosaurus_alcovensis	
58	50	2.732000	1675	8.375000	1.220119	1.008590	1.000000	1.221837	118.790824	98.886909	98.281962	119.062926	265.942258	271.880702	267.929116	6.880318	324.536532	270.159035	268.506320	325.279915	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	11.592995	1625	8.125000	1.165639	1.012499	1.000000	0.845854	113.491506	97.040329	98.255555	82.619357	1128.501929	1153.701180	1136.932978	29.196006	1315.706458	1124.988043	1139.076164	957.805792	Wangosaurus_brevirostris	
60	49	8.254000	2457	12.285000	1.286908	0.989009	1.000000	1.204046	125.301259	95.903327	98.411084	117.414679	803.472694	821.414099	809.475446	20.787021	1034.236592	791.586060	812.285087	969.140759	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	2.081150	2630	13.150000	1.361864	1.024685	1.000000	1.944472	132.617912	94.017681	98.427057	191.098828	202.586285	207.110001	204.099809	5.241205	275.997768	195.664897	204.841470	397.705327	Yunguisaurus_liae	
62	48	0.142000	3621	18.105000	1.588604	1.036531	1.000000	2.478622	154.663976	99.126325	98.594933	241.380513	13.822767	14.131427	13.926037	0.357615	21.962285	14.075938	14.000480	34.276033	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.205765	4434	22.170000	1.868840	0.989483	1.000000	2.800133	181.963276	99.091964	98.742287	272.986286	312.060170	319.028419	314.391574	8.073456	583.331501	317.665550	316.544568	875.129883	Bobosaurus_forojuliensis	
64	47	26.208000	3774	18.870000	1.373461	1.011433	1.000000	1.139541	133.726241	95.833425	98.572779	111.013584	2551.176685	2608.144014	2570.236552	66.002695	3504.697334	2511.602400	2583.395392	2909.444017	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	11.509337	3859	19.295000	1.386419	1.022749	1.000000	1.168834	134.988111	97.980751	98.592698	113.826594	1120.358372	1145.375779	1128.728581	28.985320	1553.623660	1127.693483	1134.736587	1310.068630	Eopleiosaurus_antiquior	
66	46	0.531000	6143	30.715000	1.717248	1.046467	1.000000	1.890034	167.272595	92.918392	99.025148	184.462549	51.689363	52.843577	52.075535	1.337280	88.821748	49.339666	52.582354	97.949613	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	11.036550	6105	30.525000	1.649221	1.011206	1.000000	1.401413	160.639440	97.047365	99.008412	136.684235	1074.335662	1098.325390	1082.362035	27.794645	1772.905206	1071.068098	1092.711295	1508.522397	Lindwurmia_thiuda	
68	45	6.406000	10373	51.865000	2.188572	1.025351	1.488876	1.593506	213.212254	97.888508	144.838587	155.444115	623.582030	637.506508	628.240818	16.132985	1365.837698	627.073780	927.835989	995.774999	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.455000	11038	55.190000	2.586588	1.007941	1.807474	4.250480	251.940442	100.535714	175.967096	414.232015	44.291262	45.280278	44.622162	1.145880	114.632901	45.743750	80.065029	188.475567	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	3.962595	11104	55.520000	2.440525	1.021454	1.832405	2.360881	237.765827	94.786784	178.080949	230.485275	385.732600	394.345941	388.614412	9.979470	942.169678	375.601637	705.662677	913.319800	Macroplata_tenuiceps	
71	6	3.491000	11353	56.765000	2.450443	0.991442	1.929975	2.225077	238.744573	100.292134	187.412254	217.266198	339.825924	347.414177	342.364767	8.791797	833.457306	350.119840	654.256178	758.476298	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.521153	17586	87.930000	26.472657	2.970037	16.653818	35.172051	2576.359225	277.288395	1618.654721	3422.156213	50.730822	51.863632	51.109832	1.312481	1342.677339	144.509679	843.566764	1783.466977	Avalonnectes_arturi	
73	5	0.694000	13529	67.645000	12.815589	1.484259	2.982519	24.108123	1249.010079	131.019847	290.826163	2350.420083	67.556342	69.064864	68.061056	1.747782	866.812995	90.927774	201.833357	1631.191538	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.584842	14077	70.385000	9.603095	0.957357	3.096842	18.804982	935.031041	100.396244	301.908270	1831.727194	56.930528	58.201777	57.355856	1.472877	546.845424	58.715940	176.568636	1071.270996	Rhomaleosaurus_megacephalus	
75	4	0.064000	11842	59.210000	3.076670	1.064906	2.064958	6.146089	299.849412	106.694977	200.704229	600.581105	6.229980	6.369094	6.276524	0.161179	19.190362	6.828479	12.845071	38.437191	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.380031	12160	60.800000	3.099601	0.987785	2.183771	4.830173	302.046970	99.178099	212.778009	472.217301	134.336955	137.336676	135.340588	3.475495	416.834182	136.868851	293.640249	651.674514	Archaeonectrus_rostratus	
77	3	9.425000	11721	58.605000	2.421576	1.000669	1.972675	1.869917	235.916950	95.971876	191.475431	182.494436	917.461853	937.948616	924.316220	23.736088	2223.517250	904.534929	1804.655934	1720.010059	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	8.212253	11809	59.045000	2.487022	1.115346	2.005400	2.871537	242.279996	106.913326	194.661380	278.773209	799.408897	817.259558	805.381289	20.681885	1989.664621	877.999281	1598.608506	2289.356122	Meyerasaurus_victor	
79	2	5.127000	12242	61.210000	2.786577	1.021145	2.157360	3.116378	271.489658	100.956479	209.838987	304.522392	499.079780	510.224144	502.808410	12.911928	1391.927478	517.603866	1075.844486	1561.286304	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	10.963991	12023	60.115000	2.511957	1.032580	2.052485	2.088561	244.697145	94.972494	199.543368	203.736721	1067.272520	1091.104529	1075.246124	27.611911	2682.857291	1041.277570	2187.791687	2233.767575	Rhomaleosaurus_cramptoni	
81	1	8.432398	11936	59.680000	2.458127	1.028376	2.000529	1.984595	239.472974	100.763467	194.115765	193.576826	820.838567	839.167749	826.971061	21.236302	2019.331431	849.677657	1636.861387	1632.316840	Rhomaleosaurus_zetlandicus	
82	38	1.200000	10564	52.820000	2.280398	1.027510	1.594121	2.230133	222.159574	98.291256	154.273569	217.176618	116.812119	119.420513	117.684824	3.022101	266.591488	117.949507	185.128283	260.611941	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.846000	11115	55.575000	2.486587	1.005914	1.814012	3.752114	242.216992	97.031483	176.427605	365.433294	82.352544	84.191462	82.967801	2.130582	204.915575	82.088635	149.257754	309.156567	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	1.575857	17769	88.845000	15.638084	2.425950	9.374600	20.151942	1521.216823	230.697231	909.576447	1963.504179	153.399330	156.824710	154.545378	3.968666	2397.220179	363.545846	1433.362411	3094.201805	Thalassiodracon_hawkinsii	
85	10	0.189000	11311	56.555000	2.722024	0.998972	1.883010	5.545895	265.218352	97.623800	182.483721	541.926638	18.397909	18.808731	18.535360	0.475981	50.126269	18.450898	34.489423	102.424135	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	15.673000	11327	56.635000	2.304992	1.024597	1.854493	1.730027	224.559820	98.152848	180.419976	168.982959	1525.663621	1559.731423	1537.061870	39.471163	3519.526054	1538.349583	2827.722290	2648.469922	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	4.695000	11803	59.015000	2.680237	1.002072	2.005878	3.291258	261.179935	100.239433	195.166938	321.968959	457.027417	467.232759	460.441873	11.823972	1226.239793	470.624137	916.308773	1511.644260	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	3.605634	11668	58.340000	2.501803	0.975876	1.947975	2.528980	243.699347	95.266390	188.819413	246.020801	350.984791	358.822220	353.607002	9.080493	878.690650	343.495734	680.813696	887.060966	Hauffiosaurus_zanoni	
89	1	7.437466	11597	57.985000	2.335841	0.999993	1.893565	1.766974	227.548897	95.586966	183.557497	172.324189	723.988471	740.155007	729.397396	18.730647	1692.387181	710.924808	1365.202644	1281.655293	Hauffiosaurus_tomistomimus	
90	1	6.740757	15449	77.245000	6.034273	1.092422	3.479150	8.540327	587.398289	98.789302	338.534892	827.826307	656.168426	670.820552	661.070667	16.976043	3959.509127	665.914679	2281.981440	5580.175973	Hauffiosaurus_longirostris	
91	7	2.930000	11420	57.100000	2.470661	1.051134	1.897922	2.639404	240.732688	102.872167	183.794287	258.003056	285.216258	291.585087	287.347111	7.378964	705.346775	301.415449	538.517260	755.948953	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	4.590448	11374	56.870000	2.380491	0.975304	1.872230	2.141232	231.947442	95.499190	181.609624	209.354527	446.849966	456.828048	450.188387	11.560666	1064.742671	438.384064	833.669535	961.031070	Attenborosaurus_conybeari	
93	6	33.301000	11322	56.610000	2.269171	1.017342	1.824371	1.602207	221.060952	97.274543	177.459321	156.346201	3241.633653	3314.018766	3265.851931	83.865833	7361.550750	3239.339559	5909.572851	5206.484824	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.321128	11930	59.650000	3.094377	1.203377	2.057676	6.131630	301.503216	75.618176	199.999449	602.630980	128.603135	131.474820	129.563930	3.327152	398.324341	99.901290	264.224872	796.152661	Peloneustes_philarchus	
95	5	0.039000	11691	58.455000	2.709004	1.055335	1.946032	5.107375	263.856768	107.095613	188.725651	499.434448	3.796394	3.881167	3.824757	0.098218	10.290414	4.176729	7.360300	19.477943	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	5.005717	11745	58.725000	2.448727	1.026150	1.965924	2.210034	238.553768	99.266256	190.693069	215.478496	487.273676	498.154412	490.914103	12.606487	1194.132654	496.898787	954.555536	1078.624368	Liopleurodon_ferox	
97	4	28.078000	11657	58.285000	2.312656	1.033628	1.913351	1.753892	225.291150	96.050993	185.453759	170.370515	2733.208904	2794.240981	2753.628736	70.712137	6325.724921	2696.919775	5207.170658	4783.663320	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	6.703562	11878	59.390000	2.485438	0.981915	1.978493	2.390707	242.199664	99.498088	192.342592	233.875976	652.547737	667.119013	657.422927	16.882370	1623.600466	666.991603	1289.380489	1567.802104	Luskhan_itilensis	
99	3	10.388000	13414	67.070000	3.271546	0.981139	2.443990	3.822118	318.609047	102.588625	238.298727	372.247370	1011.203579	1033.783578	1018.758291	26.161325	3309.710783	1065.690641	2475.447176	3866.905683	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	18.746708	12039	60.195000	2.352121	0.998659	1.967208	1.741222	229.144506	95.403307	190.799126	170.070324	1824.868909	1865.617913	1838.502523	47.212044	4295.705140	1788.497946	3576.855507	3188.258695	Kronosaurus_queenslandicus	
101	2	0.009000	12585	62.925000	3.138814	1.109011	2.166123	8.805903	305.847041	110.340531	210.694290	863.917903	0.876091	0.895654	0.882636	0.022666	2.752623	0.993065	1.896249	7.775261	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.248741	14569	72.845000	4.972117	0.885313	2.882568	7.650042	483.975621	113.916690	280.865902	745.151142	413.587034	422.822360	416.676947	10.700105	2056.287064	484.002511	1193.326471	3165.954210	Sachicasaurus_vitae	
103	1	9.875309	12440	62.200000	2.526837	0.980001	2.093287	2.191899	246.160722	97.518311	203.957119	213.913844	961.296477	982.762060	968.478333	24.870155	2430.913190	963.023451	2014.139576	2112.465308	Kronosaurus_boyacensis	
104	27	5.769000	10568	52.840000	2.196857	0.983459	1.563532	1.596067	214.024529	99.681269	150.862488	155.723154	561.574263	574.114119	565.769790	14.528753	1234.707507	575.061242	870.325691	898.366877	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.564000	10798	53.990000	2.462822	1.006893	1.636664	4.045931	239.902455	101.852873	158.582844	394.405813	54.901696	56.127641	55.311867	1.420388	135.304985	57.445020	89.440724	222.444879	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.388175	10780	53.900000	2.259887	1.024481	1.598717	1.956840	220.183892	97.993358	154.855907	191.203766	329.816585	337.181332	332.280648	8.532840	746.021559	332.018644	524.678914	647.831821	Plesiosaurus_dolichodeirus	
107	1	1.674589	10790	53.950000	2.333625	1.078077	1.620607	2.927812	227.341548	103.165040	157.381590	284.528908	163.010242	166.650232	164.228093	4.217315	380.703655	172.759042	263.549480	476.468979	Plesiosaurus_sp	
108	25	2.199000	10577	52.885000	2.235989	0.992809	1.570018	1.880015	217.854467	95.348272	152.106617	183.889598	214.058209	218.838091	215.657440	5.538001	479.061972	209.670849	334.482450	404.373225	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	11.980000	10660	53.300000	2.184733	0.981655	1.540416	1.589092	212.831685	99.569773	149.539525	154.944809	1166.174324	1192.214793	1174.886824	30.170646	2549.723581	1192.845884	1791.483515	1856.238817	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	8.713447	10696	53.480000	2.194540	1.028157	1.548932	1.644148	213.796335	98.377191	150.270879	160.412587	848.196842	867.136929	854.533729	21.944101	1862.903033	857.204440	1309.377339	1397.746571	Seelyosaurus_guilelmiimperatori	
111	4	0.475000	10959	54.795000	2.396630	1.034004	1.703207	2.985589	233.463673	103.278786	165.373395	291.247005	46.238131	47.270620	46.583576	1.196248	110.895245	49.057423	78.552363	138.342327	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.733996	10901	54.505000	2.246315	0.980950	1.660494	1.718593	218.844050	99.656474	161.687467	167.737468	655.510287	670.147717	660.407611	16.959016	1473.694960	671.086294	1088.802757	1129.543441	Microcleidus_tournemirensis	
113	3	0.439000	11801	59.005000	2.864895	0.928316	2.040193	4.522622	279.094543	94.488162	198.948451	442.644093	42.733767	43.688005	43.053031	1.105585	122.522504	41.480303	87.338370	194.320757	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	3.079893	15247	76.235000	6.506296	1.116210	3.430883	9.518302	633.194144	114.044288	334.063447	928.109702	299.807357	306.502003	302.047221	7.756458	1950.170212	351.244203	1028.879671	2858.478574	Microcleidus_homalospondylus	
115	2	0.521000	12539	62.695000	4.171126	1.122241	2.313794	8.954654	406.263584	113.795990	224.985797	874.244552	50.715928	51.848406	51.094828	1.312096	211.663327	59.287711	117.217600	455.481412	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	4.081992	12071	60.355000	2.779374	1.034493	2.080386	3.366674	270.693473	100.466624	202.252595	328.241203	397.355114	406.227984	400.323758	10.280162	1104.968591	410.103954	825.593474	1339.877964	Microcleidus_sp	
117	1	1.877001	12401	62.005000	3.282932	1.074499	2.239245	5.087401	319.812209	104.342123	217.692482	496.907114	182.713721	186.793686	184.078777	4.727073	600.287836	195.850270	408.609007	932.695150	Microcleidus_brachypterygius	
118	20	13.009000	10625	53.125000	2.186821	0.981144	1.562380	1.575775	213.045138	99.404072	150.601821	153.771235	1266.340716	1294.617883	1275.801561	32.762098	2771.504194	1293.147573	1959.179094	2000.409993	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	5.218193	10777	53.885000	2.292036	0.985855	1.649152	2.106950	223.301483	100.123167	160.093555	206.178456	507.956819	519.299406	511.751770	13.141590	1165.230234	522.462008	835.399069	1075.878976	Plesiopterys_wildi	
120	19	9.575000	10651	53.255000	2.196141	1.004874	1.575826	1.612738	213.950925	96.282383	153.040418	157.441910	932.063368	952.876180	939.026823	24.113851	2048.580104	921.903820	1465.362005	1507.506287	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	4.493000	10756	53.780000	2.238724	0.997559	1.608643	1.883064	218.109081	94.905969	155.801682	183.637726	437.364043	447.130306	440.631594	11.315251	979.964102	426.412520	700.016957	825.084305	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	1.346000	10974	54.870000	2.380565	0.981448	1.656662	2.858312	231.941672	98.077260	161.135846	279.715210	131.024260	133.950009	132.003144	3.389790	312.193490	132.011991	216.888848	376.496673	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	2.075049	10987	54.935000	2.348567	1.021497	1.656751	2.668200	228.863322	102.838220	161.258403	261.628527	201.992393	206.502848	203.501480	5.225840	474.902608	213.394345	334.619087	542.892014	Cryptoclidus_eurymerus	
124	1	3.718110	10941	54.705000	2.268437	0.956802	1.632226	2.127015	221.011869	94.755473	158.457171	207.850003	361.933591	370.015504	364.637600	9.363755	821.746439	352.311271	589.161191	772.809175	Muraenosaurus_leedsii	
125	1	20.564495	10706	53.530000	2.189557	0.989844	1.586038	1.570313	213.315276	95.248953	153.842199	153.243104	2001.818536	2046.518794	2016.774142	51.789991	4386.720929	1958.746622	3163.687134	3151.367055	Colymbosaurus_trochanterius	
126	16	29.052000	10666	53.330000	2.177744	1.010938	1.569288	1.551858	212.161970	96.485930	151.969478	151.423087	2828.021408	2891.170631	2849.149584	73.165076	6163.729558	2803.109249	4415.017288	4399.143515	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.465000	10879	54.395000	2.486093	0.957479	1.673980	3.652749	242.111464	94.139496	163.004322	355.207991	45.264696	46.275449	45.602869	1.171064	112.581831	43.774866	75.797010	165.171716	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	2.437000	11041	55.205000	2.390292	0.948678	1.667239	2.867125	232.848509	92.759190	162.334215	279.815302	237.225946	242.523159	238.998263	6.137384	567.451816	226.054147	395.608481	681.909891	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	35.524918	10876	54.380000	2.155488	0.978591	1.497886	1.557856	209.998302	99.152478	145.566796	152.030170	3458.117465	3535.336624	3483.953096	89.466588	7460.172446	3522.383659	5171.248500	5400.859333	Nichollssaura_borealis	
130	1	3.094495	11042	55.210000	2.367538	1.035939	1.663188	2.748651	230.679465	101.550230	162.025602	268.616357	301.228766	307.955152	303.479249	7.793231	713.836450	314.246680	501.387415	831.231973	Brancasaurus_brancai	
131	4	41.477000	10786	53.930000	2.170902	0.978657	1.541381	1.554294	211.499412	99.159492	149.713346	151.674111	4037.513559	4127.670531	4067.677864	104.456417	8772.361097	4112.838263	6209.660457	6290.987111	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	10.518928	10915	54.575000	2.258665	1.014322	1.678388	1.814759	220.021369	97.208246	163.344658	176.807118	1023.948560	1046.813153	1031.598490	26.491056	2314.388941	1022.526540	1718.210696	1859.821348	Manemergus_anguirostris	
133	3	0.335000	11091	55.455000	2.600053	1.022598	1.736946	4.234882	253.299116	97.564510	168.923253	412.745635	32.610050	33.338227	32.853680	0.843670	84.855204	32.684111	56.589290	138.269788	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	14.325804	10925	54.625000	2.204913	0.990850	1.615462	1.620589	214.810935	94.873224	156.730294	158.175703	1394.522938	1425.662391	1404.941433	36.078361	3077.339357	1359.135208	2245.287477	2265.994124	Polycotylus_latipinnis	
135	2	6.329000	11298	56.490000	2.356314	1.025532	1.791944	2.092756	229.537281	94.723737	174.032454	203.830092	616.086586	629.843692	620.689375	15.939067	1452.741450	599.506534	1101.451400	1290.040652	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	2.734617	12642	63.210000	4.021764	0.993787	2.339372	6.831841	391.565383	98.238102	227.942107	666.136517	266.197006	272.141139	268.185767	6.886908	1070.781352	268.643585	623.334362	1821.628244	Trinacromerum_bentonianum	
137	1	7.015982	11456	57.280000	2.434330	1.039488	1.854493	2.347006	237.103584	97.650475	180.233916	228.442781	682.959772	698.210144	688.062171	17.669174	1663.514481	685.113974	1264.517914	1602.750439	Dolichorhynchops_osborni	
138	10	15.167000	11084	55.420000	2.291153	1.033103	1.774681	1.787256	223.214773	95.418892	172.823380	174.356784	1476.407844	1509.375773	1487.438102	38.196844	3385.498460	1447.218335	2621.212211	2644.469346	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	8.047962	11097	55.485000	2.318449	1.013642	1.767672	1.905968	225.874913	97.048132	171.873900	186.040389	783.416248	800.909795	789.269158	20.268131	1817.832714	781.039682	1383.234620	1497.245978	Callawayasaurus_colombiensis	
140	9	29.071000	10975	54.875000	2.211924	1.031315	1.693850	1.573732	215.500901	98.433155	164.532928	153.630150	2829.870933	2893.061456	2851.012927	73.212925	6264.826704	2861.550260	4783.136764	4466.182103	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	7.823287	11685	58.425000	2.959574	0.946308	1.998293	4.238257	288.317533	92.001281	194.369417	413.170785	761.545612	778.550792	767.235127	19.702306	2255.590808	719.752424	1520.607732	3232.353632	Libonectes_atlasense	
142	8	0.343000	11173	55.865000	3.061072	0.880278	1.794259	9.328110	298.396457	89.502694	174.229358	913.747842	33.388797	34.134363	33.638245	0.863817	102.349985	30.699424	59.760670	313.415510	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	0.975092	19830	99.150000	60.092908	29.357705	45.301983	51.294110	5852.539893	2805.551680	4408.382953	4998.408345	94.918803	97.038323	95.627942	2.455689	5706.764829	2735.670999	4298.578951	4873.907990	Thalassomedon_haningtoni	
144	7	12.894000	11059	55.295000	2.224906	0.981262	1.719324	1.583065	216.758673	99.406575	167.318925	154.536397	1255.146222	1283.173417	1264.523432	32.472480	2794.886324	1281.748376	2157.410219	1992.592304	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.257000	11301	56.505000	2.574793	0.964325	1.796273	3.971478	250.834445	96.570144	174.552052	388.072614	25.017262	25.575893	25.204166	0.647233	64.464452	24.818527	44.859877	99.734662	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	2	0.667000	11399	56.995000	2.448803	0.995722	1.771779	3.208009	238.626425	98.674331	172.771352	314.302103	64.928070	66.377902	65.413148	1.679785	159.163825	65.815779	115.238492	209.639503	Albertonectes_vanderveldei,Styxosaurus_sp	
147	1	2.476005	11394	56.970000	2.366108	0.964871	1.765934	2.443896	230.506572	93.790475	171.689793	238.664412	241.022826	246.404824	242.823510	6.235615	570.735425	232.225684	425.104786	590.934278	Styxosaurus_sp	
148	1	13.427610	11303	56.515000	2.230330	1.017842	1.703875	1.657125	217.282900	97.427584	165.467511	161.684139	1307.089651	1336.276734	1316.854931	33.816333	2917.590034	1308.219603	2221.833204	2171.031558	Albertonectes_vanderveldei	
149	2	3.146000	11392	56.960000	2.345902	1.028536	1.779349	2.352256	228.535558	97.850877	173.352679	229.200853	306.242439	313.080780	308.530380	7.922943	718.972864	307.838857	545.367529	721.065884	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
150	1	4.275609	11417	57.085000	2.349871	0.992733	1.801190	2.103505	228.921014	100.869647	174.928382	205.526060	416.202457	425.496185	419.311910	10.767770	978.776747	431.279170	747.925363	878.749073	Elasmosaurus_platyurus	
151	1	11.810723	11461	57.305000	2.321679	1.023522	1.823533	1.798851	226.149879	98.003021	177.389764	175.265029	1149.696320	1175.368838	1158.285713	29.744336	2670.993574	1157.486531	2095.101367	2070.006707	Hydrotherosaurus_alexandrae	
152	3	11.777000	11232	56.160000	2.242301	1.034606	1.737388	1.645827	218.454809	99.093662	169.032534	160.623766	1146.413607	1172.012823	1154.978475	29.659407	2572.742283	1167.026058	1990.696152	1891.666097	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	5.657093	11271	56.355000	2.271299	0.967779	1.754942	1.874073	221.287994	96.977101	170.193396	183.180614	550.680852	562.977459	554.794994	14.246924	1251.846762	548.608479	962.799868	1036.269770	Morenosaurus_stocki	
154	2	1.643000	13286	66.430000	8.114327	0.944295	2.573494	17.501068	790.840005	92.138875	250.601267	1707.966262	159.935260	163.506586	161.130138	4.137761	1299.350129	151.384172	411.737882	2806.188569	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	1.598176	20000	100.000000	69.559023	33.649368	53.179065	57.526034	6774.116593	3243.773322	5167.177158	5600.084815	155.571938	159.045832	156.734217	4.024875	10826.230560	5184.120673	8258.058522	8949.921150	Aristonectes_quiriquinensis	
156	1	1.284907	13415	67.075000	8.317543	0.909519	2.613766	17.931238	810.668035	88.551993	254.128895	1749.862417	125.077258	127.870211	126.011712	3.235933	1041.633032	113.781076	326.531996	2248.410469	Kaiwhekea_katiki	

