Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	5.241000	306	1.530000	1.038036	1.006971	1.000000	0.572795	100.691873	99.633242	97.835747	55.954801	508.301828	521.056500	512.701236	14.812571	527.726109	522.177821	512.757150	293.259112	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	7.824802	529	2.645000	1.081494	1.003861	1.000000	0.775925	104.926561	98.876673	97.879424	75.931142	758.893562	777.936261	765.461870	22.115137	821.029564	773.690390	765.887109	594.146156	Paraplacodus_broilii	
3	8	0.401000	622	3.110000	1.175575	0.996637	1.000000	1.602844	113.948533	98.725494	97.888171	154.639971	38.891248	39.867135	39.227856	1.133341	45.693362	39.588923	39.253157	62.010628	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.085000	1102	5.510000	1.293798	0.984151	1.000000	2.045420	125.552844	97.510395	97.929059	199.101067	8.243781	8.450640	8.315132	0.240234	10.671992	8.288384	8.323970	16.923591	Placodus_gigas,Placodus_inexpectatus	
5	1	5.773619	1018	5.090000	1.175994	0.996153	1.000000	1.264623	114.085794	98.988161	97.921395	123.161531	559.958232	574.009103	564.804732	16.317905	658.687908	571.519928	565.360827	711.087755	Placodus_gigas	
6	1	2.175721	993	4.965000	1.174754	1.003186	1.000000	1.376717	113.950060	97.501424	97.907279	133.684954	211.013730	216.308638	212.840078	6.149212	247.923538	212.135896	213.018922	290.861163	Placodus_inexpectatus	
7	6	11.726000	448	2.240000	1.023942	1.005653	1.000000	0.414901	99.303142	98.202475	97.829838	40.254256	1137.253813	1165.790597	1147.096870	33.141043	1164.428638	1151.522223	1147.152680	472.021404	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.659000	1048	5.240000	1.136279	1.004824	1.000000	1.323966	110.204195	99.566338	97.859522	128.776673	63.913548	65.517312	64.466727	1.862523	72.624564	65.614216	64.489425	84.863828	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	3.840868	923	4.615000	1.064842	1.011686	1.000000	0.878347	103.290884	98.449728	97.824125	85.774748	372.509106	381.856371	375.733214	10.855396	396.726651	378.132409	375.729549	329.449483	Cyamodus_orientalis	
10	1	6.337119	906	4.530000	1.047162	1.010823	1.000000	0.635624	101.562634	99.849973	97.831369	61.942963	614.609649	630.031873	619.929164	17.910518	643.614499	632.761160	619.969030	392.539926	Sinocyamodus_xinpuensis	
11	4	0.696000	780	3.900000	1.108385	1.014653	1.000000	1.184956	107.501627	98.070619	97.874823	115.347256	67.502017	69.195826	68.086255	1.967096	74.821132	68.257151	68.120877	80.281690	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.556726	1215	6.075000	1.250461	0.977316	1.000000	1.651875	121.348426	97.425661	97.945899	160.990797	344.951408	353.607175	347.937000	10.052329	431.603103	346.516382	348.366727	572.600152	Henodus_chelyops	
13	3	0.690000	1369	6.845000	1.368772	0.993470	1.000000	2.303594	132.730191	96.657898	97.958009	223.520335	66.920103	68.599310	67.499304	1.950138	91.583832	66.693950	67.591026	154.229031	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	6.885406	915	4.575000	1.061354	0.994394	1.000000	0.616483	102.925558	99.251866	97.870250	59.606284	667.785624	684.542178	673.565382	19.460134	708.684255	683.389394	673.876407	410.413469	Glyphoderma_kangi	
15	2	3.030000	1510	7.550000	1.221600	1.013482	1.000000	1.600684	118.487525	98.925413	97.936240	155.190443	293.866541	301.240449	296.409988	8.563650	359.017199	299.744002	296.746807	470.227043	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	0.759705	1861	9.305000	1.405071	1.008090	1.000000	2.397077	136.258848	99.605407	97.996254	232.745532	73.680488	75.529332	74.318201	2.147144	103.516528	75.670726	74.448244	176.817944	Psephochelys_polyosteoderma	
17	1	22.124676	1208	6.040000	1.049386	0.993494	1.000000	0.494204	101.778045	99.263659	97.860791	48.160338	2145.776236	2199.619585	2164.348166	62.530687	2251.806263	2196.176298	2165.138294	1065.531878	Psephoderma_alpinum	
18	70	2.623000	324	1.620000	1.050705	1.001369	1.000000	0.653410	101.922888	98.169005	97.859019	63.812088	254.393378	260.776798	256.595181	7.413351	267.343736	257.497300	256.684207	167.379106	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.050000	4027	20.135000	3.630259	1.043627	1.000000	6.485490	351.694175	99.973604	98.502841	628.130300	101.834940	104.390255	102.716332	2.967601	369.278884	104.972285	103.427983	659.536815	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.672856	529	2.645000	1.058245	0.990772	1.000000	0.654694	102.651688	98.829791	97.865298	63.900699	453.200009	464.572027	457.122505	13.206833	479.676558	461.817383	457.310447	298.598767	Wumengosaurus_delicatomandibularis	
21	18	0.573000	1980	9.900000	2.217836	1.032433	1.000000	4.866690	215.142018	94.881088	98.105919	472.515960	55.572781	56.967253	56.053770	1.619463	123.276377	54.366864	56.214692	270.751645	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	4.759071	876	4.380000	1.168952	1.009783	1.000000	1.268911	113.370595	98.247482	97.921540	122.996185	461.561627	473.143461	465.556494	13.450501	539.538711	467.566744	466.015561	585.347577	Dactylosaurus_schroederi	
23	17	1.715000	710	3.550000	1.095684	1.012965	1.000000	0.988076	106.259046	98.604637	97.875057	95.733221	166.330402	170.504083	167.770010	4.847082	182.234264	169.106952	167.855723	164.182474	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	18.776615	659	3.295000	1.026761	0.998223	1.000000	0.404553	99.594373	99.420058	97.834852	39.668595	1821.062341	1866.757737	1836.823836	53.068105	1870.045202	1866.772157	1837.007359	744.841930	Qianxisaurus_chajiangensis	
25	16	0.586000	802	4.010000	1.139995	0.998513	1.000000	1.367814	110.574628	98.301997	97.879424	132.944087	56.833595	58.259704	57.325496	1.656204	64.796732	57.604970	57.357342	77.905235	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.871000	858	4.290000	1.086412	0.982583	1.000000	0.949980	105.351805	98.489285	97.863511	91.843001	84.474507	86.594202	85.205643	2.461696	91.761422	85.784167	85.239118	79.995254	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.784999	907	4.535000	1.059377	1.009677	1.000000	0.681254	102.771286	99.990775	97.853725	66.622251	464.076271	475.721204	468.092903	13.523781	491.760502	478.455760	468.229979	318.787406	Serpianosaurus_mirigiolensis	
28	3	2.248000	1164	5.820000	1.103953	1.007622	1.000000	0.988746	107.058807	98.460290	97.893054	95.819848	218.023757	223.494564	219.910776	6.353493	240.668198	221.338732	220.063585	215.403017	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.296722	1137	5.685000	1.085409	1.003026	1.000000	0.860603	105.263654	97.607582	97.878117	83.255986	416.720406	427.177052	420.327167	12.143770	452.288656	419.392645	420.555056	357.727826	Neusticosaurus_pusillus	
30	2	1.669000	1682	8.410000	1.198543	0.990485	1.000000	1.438775	116.308339	99.304385	97.959538	140.279434	161.869061	165.930795	163.270056	4.717073	194.118618	165.739019	163.494469	234.126375	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.872707	1849	9.245000	1.265161	1.010320	1.000000	1.649820	122.682950	96.857504	97.998334	159.539669	181.625719	186.183201	183.197709	5.292808	229.749219	181.385727	183.522165	298.771055	Neusticosaurus_peyeri	
32	1	3.456947	1939	9.695000	1.291082	0.988934	1.000000	1.614102	125.223439	97.690978	98.029791	156.701345	335.274276	343.687217	338.176112	9.770325	432.890793	337.712533	338.883790	541.708246	Neusticosaurus_edwardsii	
33	12	0.095000	888	4.440000	1.136725	1.023460	1.000000	1.347987	110.270291	99.125710	97.882255	131.386239	9.213637	9.444833	9.293382	0.268497	10.475678	9.416942	9.298814	12.481693	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.274091	896	4.480000	1.071545	1.039813	1.000000	0.906217	103.903875	99.752604	97.860512	87.230391	317.539866	325.507803	320.288209	9.253521	340.190742	326.599103	320.404220	285.600238	Panzhousaurus_rotundirostris	
35	11	0.309000	902	4.510000	1.079257	1.005547	1.000000	0.889553	104.680312	97.236674	97.875315	86.561950	29.968568	30.720561	30.227949	0.873323	32.346216	30.046132	30.243472	26.747643	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	15.156554	889	4.445000	1.033019	0.993687	1.000000	0.420777	100.193471	98.727182	97.844944	41.023064	1469.968346	1506.853841	1482.691085	42.836774	1518.587753	1496.363867	1482.992185	621.768285	Keichousaurus_hui	
37	10	0.139000	1129	5.645000	1.140315	0.975326	1.000000	1.340306	110.584245	95.694456	97.899123	130.042483	13.481006	13.819281	13.597686	0.392854	15.371210	13.301529	13.607978	18.075905	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	4.220975	1169	5.845000	1.106994	0.979357	1.000000	1.001482	107.382057	96.355833	97.896352	97.548032	409.374033	419.646339	412.917211	11.929687	453.256977	406.715563	413.218052	411.747806	Dianopachysaurus_dingi	
39	9	0.016000	1372	6.860000	1.207161	1.038862	1.000000	1.733892	117.035670	95.661837	97.931600	166.737779	1.551771	1.590709	1.565201	0.045221	1.872571	1.530589	1.566906	2.667804	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.017000	1832	9.160000	1.306639	0.960419	1.000000	2.222384	126.796051	96.367113	97.988565	216.249655	1.648756	1.690128	1.663026	0.048047	2.155533	1.638241	1.665806	3.676244	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	2.146222	1720	8.600000	1.183166	1.005586	1.000000	1.268219	114.772098	96.044962	97.973229	123.498204	208.152751	213.375868	209.954336	6.065840	246.326402	206.133811	210.272298	265.054562	Dianmeisaurus_gracilis	
42	1	2.569679	1666	8.330000	1.162020	0.992218	1.000000	1.130502	112.721714	97.929457	97.957679	109.875263	249.222006	255.475662	251.379050	7.262651	289.658620	251.647270	251.719789	282.344156	Diandongosaurus_acutidentatus	
43	7	0.003000	1931	9.655000	1.289089	1.019268	1.000000	1.835493	125.010850	97.321507	98.037282	177.306621	0.290957	0.298258	0.293475	0.008479	0.375033	0.291965	0.294112	0.531920	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.587493	1859	9.295000	1.212899	1.025973	1.000000	1.270883	117.637018	98.825667	98.017366	123.154092	444.921022	456.085298	448.771863	12.965572	539.658998	453.362055	449.653978	564.968534	Nothosaurus_marchicus	
45	6	0.003000	2951	14.755000	1.503776	1.034560	1.000000	2.148675	145.809458	97.617932	98.211256	207.733624	0.290957	0.298258	0.293475	0.008479	0.437428	0.292854	0.294634	0.623201	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	10.191872	16967	84.835000	8.092045	0.941123	7.239123	6.057029	785.280775	92.312684	700.753249	589.171469	988.465401	1013.268681	997.020678	28.805157	8003.481138	940.839062	7141.987417	6004.760193	Nothosaurus_giganteus	
47	5	4.481000	3174	15.870000	1.468755	0.929133	1.000000	1.959414	142.482815	88.010900	98.236973	190.521491	434.592729	445.497840	438.354177	12.664593	638.465495	394.376841	440.199876	853.726799	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.077000	3453	17.265000	1.529359	0.998826	1.000000	2.239388	148.271626	97.675055	98.273290	216.512926	104.453553	107.074576	105.357610	3.043911	159.688541	105.196034	105.840333	233.184421	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	4.087091	3321	16.605000	1.427113	0.885266	1.000000	2.513609	138.447121	90.496475	98.235588	246.441070	396.389206	406.335686	399.819998	11.551293	565.845981	369.867329	401.497788	1007.227081	Lariosaurus_balsami	
50	2	0.068000	4352	21.760000	1.894247	0.992783	1.000000	3.941239	183.734186	96.124153	98.435986	384.692814	6.595025	6.760512	6.652105	0.192188	12.493925	6.536442	6.693647	26.159111	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.151197	4026	20.130000	1.580125	1.043772	1.000000	2.212301	153.284915	99.340410	98.351613	215.338334	305.620911	313.289769	308.266094	8.906188	483.030963	313.041201	309.925306	678.573513	Lariosaurus_valceresii	
52	1	4.312847	4694	23.470000	1.875942	0.998227	1.000000	2.610997	182.020459	99.462926	98.525308	253.698519	418.284300	428.780188	421.904596	12.189344	785.026393	428.968380	424.924581	1094.162896	Ceresiosaurus_calcagnii	
53	2	3.362000	3480	17.400000	1.478503	1.025540	1.000000	1.865054	143.444205	93.739319	98.238556	181.746143	326.065779	334.247654	328.887914	9.501977	482.259418	315.151589	330.278024	611.030533	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	6.481112	3419	17.095000	1.418474	1.010237	1.000000	1.483079	137.574215	100.075951	98.221113	143.717906	628.574905	644.347555	634.015290	18.317483	891.633898	648.603448	636.582031	931.451846	Lariosaurus_xingyiensis	
55	1	9.875701	3336	16.680000	1.384805	0.990154	1.000000	1.372541	134.315397	97.255566	98.207347	133.319986	957.801349	981.835184	966.091226	27.911567	1326.458696	960.466895	969.866400	1316.628318	Nothosaurus_youngi	
56	51	0.050000	1146	5.730000	1.255902	0.982274	1.000000	1.844177	121.835719	100.091046	97.988534	179.080904	4.849283	4.970965	4.891254	0.141314	6.091786	5.004552	4.899427	8.954045	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	1.454351	1266	6.330000	1.231075	0.986201	1.000000	1.495655	119.440405	97.145613	97.993017	145.718270	141.051187	144.590544	142.272001	4.110414	173.708272	141.283819	142.516242	211.925512	Corosaurus_alcovensis	
58	50	5.973000	1474	7.370000	1.195113	1.012169	1.000000	1.123021	115.908053	99.941835	98.038370	109.015873	579.295329	593.831421	584.309194	16.881413	692.318803	596.952583	585.583181	651.151809	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	15.133904	1378	6.890000	1.119337	0.992243	1.000000	0.622906	108.573341	99.853496	97.992718	60.737170	1467.771621	1504.601994	1480.475347	42.772758	1643.138527	1511.173217	1483.012387	919.190498	Wangosaurus_brevirostris	
60	49	1.555000	2306	11.530000	1.368263	1.014679	1.000000	1.913233	132.701916	99.779625	98.163177	186.075986	150.812697	154.596996	152.117997	4.394876	206.351479	155.157318	152.643740	289.348158	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	12.239244	2106	10.530000	1.193637	1.009378	1.000000	0.773002	115.791508	99.013933	98.105712	75.321995	1187.031120	1216.816952	1197.305005	34.591618	1417.200519	1211.855682	1200.739747	921.884275	Yunguisaurus_liae	
62	48	4.778000	3855	19.275000	1.544750	0.998110	1.000000	1.833424	149.873426	100.022394	98.445537	178.326001	463.397469	475.025369	467.408225	13.504000	716.095230	477.907000	470.372776	852.041632	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.127447	4055	20.275000	1.673360	1.023238	1.000000	2.350081	162.343743	99.739259	98.484144	228.538248	303.317502	310.928561	305.942748	8.839063	507.721452	311.929248	308.003942	714.741258	Bobosaurus_forojuliensis	
64	47	35.097000	4182	20.910000	1.398540	0.991339	1.000000	0.961547	135.676156	98.303594	98.470551	93.632988	3403.905601	3489.318830	3433.366780	99.194200	4761.826032	3450.161228	3456.020928	3286.236991	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	3.727905	4408	22.040000	1.476548	1.017465	1.000000	1.347149	143.260752	97.961815	98.530520	131.097387	361.553315	370.625669	364.682599	10.536130	534.062473	365.192338	367.312418	488.718603	Eopleiosaurus_antiquior	
66	46	1.932000	9509	47.545000	2.187268	0.977923	1.000000	1.889379	212.243114	98.524744	99.809947	183.920925	187.376289	192.078069	188.998052	5.460387	410.053697	190.349805	192.832818	355.335227	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	2.799209	9784	48.920000	2.410600	1.023165	1.000000	2.793825	233.930155	94.728298	99.893162	271.472896	271.483124	278.295372	273.832840	7.911368	654.819395	265.164305	279.621838	759.909373	Lindwurmia_thiuda	
68	45	0.121000	15190	75.950000	3.331744	1.076069	2.954200	4.089052	323.400656	106.448752	285.978206	396.688383	11.735264	12.029734	11.836834	0.341981	39.131479	12.880299	34.603363	47.999294	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.434000	17769	88.845000	4.863473	2.945887	3.518215	7.230331	471.610054	285.540543	341.074434	699.075682	42.091775	43.147972	42.456084	1.226609	204.678764	123.924596	148.026304	303.398846	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	2.118767	18048	90.240000	5.651796	3.025445	3.704648	7.795230	548.495839	292.316959	359.370832	757.459921	205.490009	210.646311	207.268548	5.988244	1162.134884	619.351526	761.423059	1604.881084	Macroplata_tenuiceps	
71	6	0.020000	18032	90.160000	4.706539	3.041559	3.553663	7.724833	456.857877	288.671483	344.541987	751.368138	1.939713	1.988386	1.956502	0.056526	9.137158	5.773430	6.890840	15.027363	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.227563	19431	97.155000	13.361925	3.677666	5.712853	18.191381	1294.931242	350.381761	554.464710	1765.894228	119.056004	122.043442	120.086447	3.469446	1589.609681	430.115685	680.640362	2167.746416	Avalonnectes_arturi	
73	5	1.209000	18371	91.855000	8.086591	3.060804	3.955182	13.992217	785.319368	300.106729	384.006559	1362.129774	117.255659	120.197922	118.270520	3.416981	949.451116	362.829035	464.263930	1646.814896	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.490471	18808	94.040000	12.857707	3.445372	4.644764	21.095793	1246.509524	308.478684	450.862281	2047.357535	47.568652	48.762279	47.980364	1.386212	611.376773	151.299849	221.134874	1004.169497	Rhomaleosaurus_megacephalus	
75	4	0.004000	18117	90.585000	4.910382	3.105119	3.559452	8.530893	476.567357	296.168985	345.129015	828.570837	0.387943	0.397677	0.391300	0.011305	1.906269	1.184676	1.380516	3.314283	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.729714	18206	91.030000	4.509462	2.971351	3.599373	4.497140	437.576638	294.853621	348.893302	435.835109	167.757449	171.966938	169.209408	4.888668	756.882436	510.012436	603.485630	753.870090	Archaeonectrus_rostratus	
77	3	4.192000	18118	90.590000	4.068810	2.992152	3.490583	2.944520	394.938100	289.474872	338.747088	285.680251	406.563874	416.765665	410.082729	11.847796	1655.580514	1213.478663	1420.027791	1197.571612	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	16.942007	18111	90.555000	3.954622	2.999628	3.474116	2.393101	383.890518	290.204929	336.690313	233.320819	1643.131679	1684.362311	1657.353165	47.882976	6503.875835	4916.653932	5704.209635	3952.922953	Meyerasaurus_victor	
79	2	9.567000	18192	90.960000	4.083911	3.057490	3.513664	2.690191	396.395189	296.500682	340.888592	261.728665	927.861780	951.144350	935.892526	27.039089	3792.312773	2836.622026	3261.281164	2503.958141	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	11.049588	18176	90.880000	4.034514	2.998570	3.502914	2.559652	391.644618	290.698313	339.928211	249.510041	1071.651551	1098.542197	1080.926813	31.229308	4327.511674	3212.096591	3756.066676	2756.983157	Rhomaleosaurus_cramptoni	
81	1	9.636059	18155	90.775000	3.978995	3.059034	3.478677	2.466490	386.273350	295.868496	337.532515	240.479159	934.559512	958.010147	942.648228	27.234270	3722.152787	2851.006280	3252.483226	2317.271364	Rhomaleosaurus_zetlandicus	
82	38	0.866000	15579	77.895000	3.207290	0.988703	2.962482	2.782075	311.360993	102.522881	286.695472	271.106415	83.989579	86.097105	84.716518	2.447565	269.638620	88.784815	248.278279	234.778155	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	1.487000	17270	86.350000	3.725279	2.932210	3.220105	3.849831	361.623740	281.905024	312.292185	374.235890	144.217672	147.836485	145.465892	4.202689	537.734502	419.192770	464.378480	556.488768	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.354686	19662	98.310000	39.835178	4.337654	30.612419	40.271082	3860.198560	415.024763	2970.432839	3908.927345	34.399455	35.262630	34.697186	1.002444	1369.158386	147.203473	1053.570942	1386.441804	Thalassiodracon_hawkinsii	
85	10	0.871000	17732	88.660000	7.876579	2.877889	3.429231	17.157956	764.587797	273.861385	332.761533	1665.107841	84.474507	86.594202	85.205643	2.461696	665.955971	238.533267	289.835295	1450.308930	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	9.309000	17519	87.595000	3.498244	2.952496	3.232836	1.906508	339.614867	285.436587	313.415498	186.072626	902.839480	925.494173	910.653656	26.309907	3161.474799	2657.129190	2917.584872	1732.150072	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	3.852000	17681	88.405000	3.807469	2.954153	3.298273	3.281680	369.640082	283.364633	320.183907	320.400211	373.588750	382.963106	376.822202	10.886858	1423.853595	1091.520565	1233.348411	1234.181613	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	10.108910	18242	91.210000	4.459693	3.041057	3.507505	3.889725	432.782807	291.423011	340.591663	378.282723	980.419277	1005.020657	988.904914	28.570682	4374.962450	2945.968992	3443.010471	3824.026001	Hauffiosaurus_longirostris	
89	1	11.210021	17670	88.350000	3.589502	2.986201	3.271624	2.038802	348.454230	287.797735	317.213092	198.704440	1087.211251	1114.492332	1096.621184	31.682738	3906.179232	3226.218653	3555.965427	2227.480941	Hauffiosaurus_tomistomimus	
90	1	13.911374	17513	87.565000	3.481172	2.976224	3.230335	1.816004	337.956220	286.477397	313.316623	177.182819	1349.203746	1383.058930	1360.881254	39.317537	4701.435367	3985.294205	4358.664720	2464.856457	Hauffiosaurus_zanoni	
91	7	0.465000	17622	88.110000	4.678086	3.008554	3.294730	9.044647	454.270766	274.805683	319.988194	881.016382	45.098330	46.229970	45.488662	1.314224	211.235906	127.784643	148.794510	409.672618	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.867570	17633	88.165000	4.034376	2.972178	3.298757	4.385286	391.694961	280.682772	320.318708	426.563859	375.098817	384.511064	378.345339	10.930863	1514.907681	1085.560270	1238.855027	1649.765582	Attenborosaurus_conybeari	
93	6	32.103000	17586	87.930000	3.499223	2.993919	3.246228	1.819962	339.704284	284.667926	314.818028	177.527287	3113.530544	3191.657475	3140.478495	90.732296	10905.526644	9138.694424	10106.603151	5699.158504	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.102867	17824	89.120000	4.865956	2.945889	3.376256	7.363858	472.058007	295.330750	328.072356	713.966067	106.962281	109.646254	107.888051	3.117019	520.617198	325.710538	361.820175	787.409615	Peloneustes_philarchus	
95	5	1.709000	17981	89.905000	4.651572	3.052739	3.407670	6.429878	451.270242	292.721674	330.513929	623.428642	165.748488	169.907567	167.183059	4.830125	771.220843	500.261341	564.848305	1065.439549	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	1.140130	17915	89.575000	4.573936	2.935595	3.386006	6.349155	443.855778	289.930591	328.639598	617.108169	110.576257	113.350915	111.533307	3.222335	506.053288	330.558565	374.691865	703.583536	Liopleurodon_ferox	
97	4	31.675000	17766	88.830000	3.564274	2.979694	3.283873	1.856575	346.019670	288.405882	318.699921	181.100501	3072.020683	3149.106019	3098.609361	89.522645	10960.173057	9135.256311	10094.820010	5736.358384	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	2.001219	18000	90.000000	7.170938	2.919815	3.543154	12.850473	696.466136	292.325860	343.728984	1249.974183	194.089539	198.959773	195.769406	5.656020	1393.781264	585.008065	687.876975	2501.472085	Luskhan_itilensis	
99	3	3.928000	19510	97.550000	14.357895	3.716127	5.932707	17.047539	1391.264609	375.654561	574.726274	1653.982247	380.959660	390.518972	384.256908	11.101656	5464.887385	1475.571117	2257.524803	6496.842266	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	23.099108	17992	89.960000	3.724634	2.994069	3.354024	2.122833	361.581949	289.499755	325.396368	207.009157	2240.282164	2296.496923	2259.672053	65.284712	8352.220496	6687.186116	7516.365850	4781.726884	Kronosaurus_queenslandicus	
101	2	0.119000	18217	91.085000	5.500963	3.108133	3.541214	10.413953	533.860576	280.612558	343.427610	1012.361951	11.541293	11.830896	11.641184	0.336328	63.529409	33.392894	40.867886	120.471072	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	6.237284	18510	92.550000	6.102708	3.038009	3.865877	7.140608	592.329734	298.125824	375.589230	693.755364	604.927086	620.106348	610.162797	17.628356	3694.528771	1859.495431	2342.656692	4327.149231	Sachicasaurus_vitae	
103	1	6.038990	18200	91.000000	4.371820	2.999892	3.500240	3.797620	424.476409	290.543220	339.661944	369.924750	585.695412	600.392100	590.764671	17.067920	2563.408788	1754.587601	2051.215081	2233.971866	Kronosaurus_boyacensis	
104	27	2.323000	15638	78.190000	2.784121	1.019964	2.690203	1.716605	270.239621	96.489286	260.827805	167.474344	225.297681	230.951011	227.247657	6.565465	627.766641	224.144610	605.902991	389.042902	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.022000	15758	78.790000	3.246933	0.951292	2.715006	5.338366	315.152250	96.359247	263.602673	519.384399	2.133684	2.187224	2.152152	0.062178	6.933350	2.119903	5.799259	11.426457	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	4.188502	15724	78.620000	2.848742	0.963431	2.695978	2.202838	276.514969	96.745291	261.317651	214.247944	406.224618	416.417896	409.740537	11.837909	1158.183502	405.217844	1094.529504	897.377940	Plesiosaurus_dolichodeirus	
107	1	1.842196	15736	78.680000	2.898989	1.010076	2.698829	2.495100	281.376837	100.803695	261.807979	243.186967	178.666589	183.149819	180.212968	5.206575	518.351283	185.700163	482.301612	447.998059	Plesiosaurus_sp	
108	25	3.629000	15684	78.420000	2.637909	1.021203	2.589612	1.651450	255.998055	95.834741	250.858904	160.750973	351.960949	360.792604	355.007210	10.256596	929.016943	347.784274	910.366963	583.365282	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.730000	15714	78.570000	2.662025	0.996242	2.590209	1.795409	258.378483	99.772940	250.858904	175.356863	264.770843	271.414662	267.062464	7.715764	705.373257	272.380127	684.844808	478.724236	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	13.612787	15722	78.610000	2.597272	1.013696	2.582373	1.319014	252.058601	98.122203	250.080584	128.557670	1320.245090	1353.373622	1331.671957	38.473645	3431.220049	1335.716650	3404.293729	1750.028180	Seelyosaurus_guilelmiimperatori	
111	4	10.483000	15786	78.930000	2.637992	0.999265	2.592847	1.470900	256.026685	96.577518	251.197849	143.530716	1016.700642	1042.212420	1025.500298	29.627968	2683.927737	1012.422118	2633.307054	1504.632492	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	5.169708	15790	78.950000	2.702308	0.980663	2.603317	1.912795	262.296092	98.428935	252.161196	186.503107	501.387527	513.968700	505.727091	14.611079	1355.994207	508.848854	1303.599753	964.166605	Microcleidus_tournemirensis	
113	3	0.724000	17007	85.035000	6.706470	2.754718	3.037490	10.613221	651.221218	271.924107	294.577655	1032.819350	70.217616	71.979566	70.825357	2.046232	471.484162	196.873054	213.274222	747.761209	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.654068	19928	99.640000	48.688904	21.832412	41.135421	37.059752	4722.397854	2182.096702	3986.686785	3600.233174	63.435215	65.026976	63.984253	1.848584	3088.769319	1427.239625	2607.564252	2354.797312	Microcleidus_homalospondylus	
115	2	0.350000	17285	86.425000	11.499334	2.547996	3.223694	24.195425	1117.223547	255.554523	313.086184	2356.198048	33.944980	34.796752	34.238777	0.989200	391.028241	89.444083	109.580164	824.669317	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	3.524100	17096	85.480000	6.838644	2.800070	3.057224	10.609062	664.070013	276.206251	296.744149	1032.350302	341.787154	350.363521	344.745359	9.960118	2340.249132	973.378450	1045.756055	3638.105699	Microcleidus_sp	
117	1	0.296456	17237	86.185000	8.882160	2.758364	3.148369	19.683722	862.690380	255.407292	305.599742	1913.270675	28.751980	29.473445	29.000831	0.837870	255.749739	75.717024	90.596877	567.200571	Microcleidus_brachypterygius	
118	20	15.359000	15755	78.775000	2.564880	1.001621	2.563393	1.259462	248.895329	96.172986	248.136483	122.630195	1489.602705	1526.980879	1502.495381	43.408944	3822.783361	1477.120892	3811.128237	1883.477164	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	4.342484	15882	79.410000	2.757985	0.995294	2.595060	2.266615	267.652918	99.543047	251.638770	220.766145	421.158663	431.726677	424.803838	12.273107	1162.278515	432.264089	1092.737331	958.673454	Plesiopterys_wildi	
120	19	13.092000	15854	79.270000	2.562460	1.017676	2.557759	1.273279	248.668869	97.472154	247.589132	124.144900	1269.736221	1301.597348	1280.725928	37.001751	3255.572833	1276.105435	3241.436922	1625.305031	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.790000	16007	80.035000	2.828169	1.011120	2.584474	3.272070	274.528945	100.362718	250.110089	318.697513	76.618669	78.541239	77.281812	2.232767	216.877867	79.286547	197.586971	251.771035	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.174000	16109	80.545000	3.178991	0.981330	2.608561	5.473685	308.541099	97.335352	252.804383	533.851992	16.875504	17.298957	17.021564	0.491774	53.686151	16.936351	43.987963	92.890247	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.026095	16126	80.630000	3.020032	0.948495	2.613306	3.946349	293.149802	92.065555	253.207356	384.351818	99.516498	102.013637	100.377824	2.900039	300.799546	94.468005	259.814802	394.381479	Cryptoclidus_eurymerus	
124	1	1.581851	16120	80.600000	2.878436	1.018767	2.603629	2.822025	279.306890	98.199511	252.282398	273.897750	153.416858	157.266504	154.744698	4.470765	441.821883	155.336995	399.073163	433.265430	Muraenosaurus_leedsii	
125	1	14.395118	15972	79.860000	2.611118	1.021073	2.577224	1.394294	253.382405	98.741343	249.477426	135.845438	1396.119976	1431.152415	1408.203548	40.684737	3647.469625	1421.393279	3591.256981	1955.511106	Colymbosaurus_trochanterius	
126	16	8.279000	15885	79.425000	2.544930	1.013045	2.538702	1.296546	246.968483	96.939828	245.854590	126.425592	802.944254	823.092304	809.893825	23.398831	2044.652073	802.564838	2035.430154	1046.677477	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	4.992000	15939	79.695000	2.590814	1.033863	2.543246	1.604788	251.420049	96.606191	246.272098	156.447107	484.152399	496.301097	488.342792	14.108825	1255.088884	482.258106	1229.390314	780.983958	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	6.341000	15977	79.885000	2.569766	1.009942	2.522527	1.642131	249.369082	96.723634	244.493824	159.377855	614.986051	630.417719	620.308823	17.921487	1581.249351	613.324564	1550.335340	1010.614976	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	36.175293	15957	79.785000	2.490776	0.993300	2.502599	1.202760	241.698901	96.213753	242.442623	117.197305	3508.484556	3596.521955	3538.850877	102.241765	8743.528545	3480.560716	8770.432910	4239.646860	Nichollssaura_borealis	
130	1	6.309117	15995	79.975000	2.580211	0.983939	2.526509	1.742538	250.398044	99.107154	244.810341	170.600548	611.893857	627.247934	617.189866	17.831376	1579.790556	625.278628	1544.537085	1076.338817	Brancasaurus_brancai	
131	4	51.744000	15933	79.665000	2.513898	1.000085	2.523438	1.180053	243.950531	96.863316	244.493824	115.014393	5018.425832	5144.351755	5061.860862	146.243401	12622.976263	5012.095426	12651.088446	5951.304741	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	9.338476	16114	80.570000	2.750452	1.020625	2.583652	2.190938	266.946244	95.788199	250.110089	213.643205	905.698230	928.424656	913.537148	26.393215	2492.871094	894.515794	2335.647068	1995.101946	Manemergus_anguirostris	
133	3	6.691000	16099	80.495000	2.731334	1.025061	2.577724	2.294504	265.143493	98.059570	249.477426	224.025842	648.931031	665.214471	654.547600	18.910687	1774.075115	656.116585	1669.253455	1498.956906	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	7.537376	16049	80.245000	2.582708	0.999420	2.549881	1.384586	250.622797	97.555900	246.755535	134.747650	731.017363	749.360572	737.344399	21.302789	1889.038252	735.315496	1859.889248	1015.643705	Polycotylus_latipinnis	
135	2	0.397000	16267	81.335000	3.266532	1.013371	2.618827	5.165430	317.090748	99.971187	253.760370	503.362649	38.503306	39.469458	38.836556	1.122036	125.885027	39.688561	100.742867	199.834972	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	3.001160	16722	83.610000	3.860764	0.946100	2.749533	5.523403	374.461327	95.186370	266.531479	535.832794	291.069474	298.373197	293.588713	8.482140	1123.818356	285.669526	799.903612	1608.119948	Trinacromerum_bentonianum	
137	1	12.574740	16237	81.185000	2.723280	1.009709	2.596665	1.780908	264.260022	97.838377	251.520087	173.404595	1219.569420	1250.171726	1230.124928	35.539826	3323.001067	1230.292159	3162.799693	2180.517692	Dolichorhynchops_osborni	
138	10	29.176000	15930	79.650000	2.547195	1.013709	2.543305	1.215308	247.187701	97.031894	246.312418	118.512907	2829.653527	2900.657212	2854.144490	82.459753	7211.948379	2831.002527	7186.411095	3457.732564	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	11.965382	15975	79.875000	2.578374	1.009291	2.546411	1.407817	250.215553	95.609774	246.502386	137.128879	1160.470434	1189.589786	1170.514433	33.817605	2993.924677	1144.007467	2949.495216	1640.799424	Callawayasaurus_colombiensis	
140	9	16.405000	15942	79.710000	2.543178	1.003932	2.540881	1.223054	246.795509	98.574986	246.098970	119.267477	1591.049702	1630.973457	1604.820413	46.365240	4048.680322	1617.122647	4037.253605	1956.582967	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	20.392434	16012	80.060000	2.596269	1.019618	2.559748	1.387901	251.959619	96.452234	247.799936	135.440839	1977.773608	2027.401315	1994.891457	57.634874	5138.069910	1966.895810	5053.243833	2761.968368	Libonectes_atlasense	
142	8	4.059000	16217	81.085000	3.213324	1.020839	2.626736	4.226290	311.714299	101.108154	254.654992	409.705314	393.664781	403.542899	397.071994	11.471899	1265.248339	410.397998	1033.644611	1662.993871	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	13.639835	17296	86.480000	3.772727	0.975985	2.886696	3.861238	366.081485	267.662086	279.658551	376.171427	1322.868358	1356.062715	1334.317930	38.550090	4993.291055	3650.866685	3814.496497	5130.916201	Thalassomedon_haningtoni	
144	7	22.742000	15994	79.970000	2.530791	1.006559	2.533238	1.190418	245.607311	97.484585	245.281178	116.090758	2205.647810	2260.993499	2224.737935	64.275422	5585.601468	2216.994422	5578.184556	2640.136009	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.408000	16088	80.440000	2.896720	0.937066	2.558611	4.011149	281.173865	101.578920	247.685383	389.955235	39.570148	40.563070	39.912632	1.153125	114.718937	41.444199	101.055636	159.101736	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	3.319000	16123	80.615000	2.699858	0.996715	2.558547	2.509401	262.060030	100.351966	247.693273	245.860560	321.895395	329.972624	324.681436	9.380447	869.777239	333.068175	822.093972	816.011197	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.483000	16245	81.225000	3.090947	0.947436	2.584165	4.772622	299.882208	95.250155	250.181031	463.100456	46.844072	48.019517	47.249513	1.365097	144.843106	46.005825	120.837438	223.677520	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	10.293199	16182	80.910000	2.588984	1.016279	2.539839	1.429421	251.288601	97.517141	246.128686	139.682913	998.292667	1023.342539	1006.933000	29.091536	2586.563575	1003.763338	2533.451543	1437.784022	Albertonectes_vanderveldei	
149	1	4.278014	16210	81.050000	2.731672	1.001069	2.566610	2.279852	265.111049	99.897759	248.520275	221.251030	414.905998	425.317116	418.497055	12.090896	1134.148781	427.364010	1063.173214	946.515005	Elasmosaurus_platyurus	
150	1	11.843887	16233	81.165000	2.714944	0.986710	2.587496	1.811335	263.443516	95.949627	250.671209	176.308766	1148.687161	1177.510839	1158.629176	33.474225	3120.195239	1136.416537	2968.921475	2088.181096	Hydrotherosaurus_alexandrae	
151	1	10.882329	16021	80.105000	2.547325	1.007176	2.534539	1.291425	247.212054	99.064035	245.398084	125.972128	1055.429827	1081.913425	1064.564689	30.756586	2690.242903	1078.047424	2670.502685	1370.870141	Styxosaurus_sp	
152	3	8.939000	16082	80.410000	2.634312	0.993919	2.543737	1.660272	255.669553	97.846924	246.281486	161.955555	866.954787	888.709036	874.458377	25.264181	2285.430133	874.653656	2201.510203	1447.720706	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	8.845145	16078	80.390000	2.626386	0.995306	2.543191	1.626598	254.908922	99.169789	246.281486	158.841593	857.852198	879.378038	865.277004	24.998920	2254.706377	877.171167	2178.395454	1404.976925	Morenosaurus_stocki	
154	2	1.048000	16813	84.065000	5.325946	0.980676	2.870640	7.203242	517.010682	97.234560	277.875978	699.803580	101.640968	104.191416	102.520682	2.961949	541.827194	101.901818	291.214025	733.394152	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	9.004180	20000	100.000000	23.445552	16.307652	20.983400	12.911809	2274.927733	1579.399483	2029.810626	1258.089084	873.276312	895.189185	880.834615	25.448398	20483.858799	14221.197241	18276.780245	11328.060570	Aristonectes_quiriquinensis	
156	1	6.037442	16816	84.080000	5.132842	1.006600	2.853429	6.688873	498.285596	100.425763	276.577461	649.918707	585.545279	600.238199	590.613238	17.063545	3008.370383	606.314717	1669.820378	3923.846499	Kaiwhekea_katiki	
