Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	1.505000	465	2.325000	1.079987	1.014348	1.000000	1.001508	103.077848	99.242137	96.646116	96.071295	143.607396	149.216188	145.408681	6.272323	155.132161	149.359416	145.452405	144.587299	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	12.052095	535	2.675000	1.066964	0.993171	1.000000	0.845184	101.808284	98.513615	96.652668	80.977533	1150.013274	1194.928688	1164.438034	50.228995	1227.003110	1187.295450	1164.867131	975.948927	Paraplacodus_broilii	
3	8	0.999000	697	3.485000	1.145913	0.987015	1.000000	1.490897	109.309348	97.138717	96.642799	141.452164	95.324776	99.047822	96.520447	4.163489	109.200038	97.041578	96.546156	141.310712	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	3.514000	1528	7.640000	1.395728	0.986916	1.000000	2.316293	133.102797	99.091757	96.846759	221.286557	335.306571	348.402449	339.512363	14.645146	467.723229	348.208434	340.319511	777.600962	Placodus_gigas,Placodus_inexpectatus	
5	1	11.417003	1211	6.055000	1.189846	1.015158	1.000000	1.618675	113.579929	98.113532	96.730861	156.340052	1089.412671	1131.961241	1103.077310	47.582150	1296.742396	1120.162493	1104.376525	1784.934843	Placodus_gigas	
6	1	9.276035	1107	5.535000	1.142396	1.012924	1.000000	1.169547	109.007675	98.231144	96.686942	111.716619	885.121083	919.690753	896.223267	38.659330	1011.159009	911.195532	896.871458	1036.287272	Placodus_inexpectatus	
7	6	5.486000	804	4.020000	1.042572	1.008208	1.000000	0.779047	99.478817	98.963790	96.552126	74.355896	523.475199	543.920271	530.041213	22.863765	545.740791	542.915350	529.684963	407.916443	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	1.634000	1289	6.445000	1.125032	1.030932	1.000000	1.748296	107.377525	98.646084	96.569942	170.310267	155.916601	162.006147	157.872283	6.809951	175.454876	161.187701	157.795285	278.286976	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	20.268454	1169	5.845000	1.030567	1.010418	1.000000	0.622731	98.359841	99.452518	96.516312	59.743380	1934.019865	2009.555778	1958.278517	84.471959	1993.601912	2015.748783	1956.236440	1210.905948	Cyamodus_orientalis	
10	1	18.691428	1198	5.990000	1.030239	0.996994	1.000000	0.616635	98.333778	99.462386	96.514053	59.207106	1783.539734	1853.198430	1805.910895	77.899456	1837.998729	1859.094022	1803.985473	1106.665364	Sinocyamodus_xinpuensis	
11	4	0.414000	1063	5.315000	1.126641	1.007888	1.000000	1.394172	107.560099	97.381974	96.595789	133.992371	39.503961	41.046845	39.999464	1.725410	44.529881	40.316137	39.990657	55.472841	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	17.524199	1009	5.045000	1.059793	1.008407	1.000000	0.844483	101.146957	99.108236	96.575626	80.893720	1672.162514	1737.471213	1693.136656	73.034846	1772.519398	1736.792442	1692.410497	1417.597653	Henodus_chelyops	
13	3	9.319000	1314	6.570000	1.099409	1.009949	1.000000	1.085945	104.902934	98.673723	96.609947	103.448735	889.220812	923.950603	900.374419	38.838393	977.590444	919.540429	900.308096	964.038760	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	6.543433	1274	6.370000	1.061923	0.996619	1.000000	0.834001	101.312976	99.627284	96.554711	79.208346	624.375663	648.761548	632.207285	27.270783	662.934668	651.904455	631.799286	518.294503	Glyphoderma_kangi	
15	2	1.488000	1851	9.255000	1.193551	0.993647	1.000000	1.582086	113.869412	96.037958	96.657540	151.138299	141.985253	147.530690	143.766191	6.201473	169.437684	142.904482	143.826420	224.893789	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	3.144899	1835	9.175000	1.168284	1.006966	1.000000	1.426684	111.444556	97.881509	96.642799	135.718410	300.086881	311.807203	303.850908	13.106860	350.481874	307.827461	303.931842	426.820692	Psephochelys_polyosteoderma	
17	1	29.313431	1630	8.150000	1.058788	0.985912	1.000000	0.751906	101.044194	98.475753	96.552937	72.396669	2797.093349	2906.337831	2832.177639	122.168319	2961.952013	2886.662205	2830.297857	2122.194764	Psephoderma_alpinum	
18	70	5.399000	1451	7.255000	1.338147	0.987951	1.000000	1.552595	127.637612	96.942850	96.968124	148.201376	515.173641	535.294485	521.635529	22.501179	689.115467	523.394448	523.530901	800.139231	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.883000	2775	13.875000	2.251977	0.963328	1.000000	4.604976	214.778785	100.415681	97.335119	439.967112	84.256034	87.546774	85.312868	3.680041	189.649668	88.667046	85.946910	388.490960	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	7.407661	1792	8.960000	1.387274	0.989306	1.000000	1.762076	132.314453	97.839383	97.029324	167.758085	706.840469	734.447135	715.706457	30.872588	980.140614	724.760978	718.760339	1242.695026	Wumengosaurus_delicatomandibularis	
21	18	2.267000	3603	18.015000	2.483967	1.026446	1.000000	4.865521	236.851624	88.826527	97.549337	465.801209	216.317586	224.766178	219.030884	9.448078	536.942632	201.369736	221.144347	1055.971341	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	2.983472	2311	11.555000	1.593953	0.862840	1.000000	3.137292	152.017220	88.297833	97.168038	302.869685	284.683485	295.802206	288.254305	12.434087	453.539120	263.434112	289.898121	903.603225	Dactylosaurus_schroederi	
23	17	2.047000	1919	9.595000	1.416779	0.914639	1.000000	2.243124	135.084547	98.848347	97.054636	211.615683	195.325142	202.953845	197.775130	8.531193	276.518067	202.342566	198.670840	433.177304	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	14.463128	1991	9.955000	1.389275	0.992673	1.000000	1.631418	132.518708	98.902986	97.053967	155.700991	1380.074517	1433.975302	1397.384964	60.277353	1916.635039	1430.446542	1403.703948	2251.923364	Qianxisaurus_chajiangensis	
25	16	0.009000	2067	10.335000	1.470657	0.965637	1.000000	2.306882	140.313123	90.914715	97.087265	220.939537	0.858782	0.892323	0.869554	0.037509	1.262818	0.818232	0.873785	1.988456	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.013000	2323	11.615000	1.599815	0.988659	1.000000	4.268098	152.543914	90.786489	97.125885	405.431865	1.240463	1.288911	1.256022	0.054180	1.983071	1.180224	1.262637	5.270614	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	0.098820	2388	11.940000	1.567554	1.128568	1.000000	3.672717	149.537975	400.709650	97.139083	351.393051	9.429424	9.797703	9.547698	0.411848	14.777343	39.598128	9.599284	34.724661	Serpianosaurus_mirigiolensis	
28	3	3.876000	2464	12.320000	1.459071	1.031341	1.000000	1.979701	139.144923	95.851818	97.129785	189.020065	369.848682	384.293651	374.487740	16.153838	539.325722	371.521645	376.475049	732.641772	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.271660	2512	12.560000	1.477737	0.976743	1.000000	2.254623	140.988472	96.568679	97.147517	216.753108	407.602637	423.522141	412.715248	17.802813	602.254814	412.508563	414.981162	925.895583	Neusticosaurus_pusillus	
30	2	0.093000	3345	16.725000	1.915699	1.165026	1.000000	6.930454	182.887961	423.093066	97.361221	673.636230	8.874078	9.220668	8.985387	0.387592	17.008580	39.347655	9.054594	62.648169	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	4.042384	3129	15.645000	1.667365	1.009619	1.000000	3.011391	159.186041	85.666007	97.290768	290.095489	385.725076	400.790121	390.563274	16.847269	643.491106	346.294896	393.286644	1172.677363	Neusticosaurus_peyeri	
32	1	3.643033	3546	17.730000	1.917465	1.176675	1.000000	6.303944	183.068517	461.332396	97.442380	602.702376	347.618925	361.195679	351.979153	15.182911	666.924649	1680.649141	354.985808	2195.664644	Neusticosaurus_edwardsii	
33	12	0.599000	2173	10.865000	1.440633	0.971757	1.000000	2.410958	137.411278	96.440205	97.078442	230.894261	57.156698	59.389034	57.873621	2.496426	82.309356	57.767683	58.149987	138.305662	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	2.511555	2249	11.245000	1.432913	0.966216	1.000000	1.938100	136.681736	98.460043	97.084336	185.258159	239.653072	249.013065	242.659070	10.467299	343.283697	247.287812	243.832648	465.286055	Panzhousaurus_rotundirostris	
35	11	0.156000	2388	11.940000	1.502547	0.933836	1.000000	2.400860	143.295627	94.362736	97.139083	225.702568	14.885551	15.466927	15.072262	0.650154	22.354118	14.720587	15.153697	35.209601	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.836335	2385	11.925000	1.440123	1.028004	1.000000	1.933791	137.424181	94.579516	97.120477	185.791009	938.585019	975.242800	950.357808	40.994468	1351.750282	930.315807	955.309552	1827.502601	Keichousaurus_hui	
37	10	0.069000	2786	13.930000	1.634247	0.844475	1.000000	4.161784	156.057026	100.125344	97.236024	406.834986	6.583994	6.841141	6.666577	0.287568	10.767935	6.908649	6.709286	28.071614	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.148811	2847	14.235000	1.577305	0.970498	1.000000	2.587540	150.466085	92.926759	97.250617	247.091061	300.460165	312.195066	304.228874	13.123163	473.789263	292.608801	306.223811	778.043050	Dianopachysaurus_dingi	
39	9	0.079000	3417	17.085000	1.789955	1.030578	1.000000	3.606152	170.691054	86.484639	97.418433	343.902607	7.538196	7.832611	7.632748	0.329245	13.484593	6.832287	7.696056	27.168306	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.592000	3796	18.980000	1.847137	1.015734	1.000000	3.587312	176.327548	85.254647	97.459369	345.471858	56.488756	58.695006	57.197302	2.467253	104.385909	50.470751	57.695946	204.519340	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.882621	3762	18.810000	1.773380	0.989338	1.000000	3.119255	169.176843	98.425639	97.438389	298.486143	179.640066	186.656166	181.893314	7.846118	318.495877	185.298175	183.439556	561.936281	Dianmeisaurus_gracilis	
42	1	2.402262	3746	18.730000	1.754696	1.024567	1.000000	3.337726	167.368197	97.909688	97.423093	311.193849	229.224312	238.176996	232.099501	10.011803	402.062260	235.204722	234.035794	747.569159	Diandongosaurus_acutidentatus	
43	7	0.026000	7154	35.770000	3.276350	1.044302	1.000000	6.609077	312.759021	98.556854	98.676516	634.675186	2.480925	2.577821	2.512044	0.108359	8.131735	2.562478	2.565589	16.501555	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	2.900867	7223	36.115000	3.222457	1.060912	1.000000	5.418314	307.649144	89.357119	98.721750	521.606896	276.801299	287.612170	280.273253	12.089818	892.449250	259.213116	286.378667	1513.112232	Nothosaurus_marchicus	
45	6	0.049000	10924	54.620000	4.954200	1.200693	2.628632	10.707284	472.871005	80.056250	249.465699	1023.824181	4.675590	4.858201	4.734236	0.204215	23.170679	3.922756	12.223819	50.167385	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	10.647655	19149	95.745000	11.245298	6.583716	8.471136	11.850288	1073.585134	603.122990	806.239967	1135.532508	1016.001333	1055.682719	1028.745165	44.375771	11431.164122	6421.845523	8584.565015	12090.758390	Nothosaurus_giganteus	
47	5	2.757000	11136	55.680000	4.575478	0.984936	2.766979	5.999361	436.901761	90.765693	262.050920	575.069125	263.073482	273.348193	266.373245	11.490230	1204.538155	250.241016	722.474386	1585.465576	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.297000	11374	56.870000	4.786801	0.803088	2.877861	8.342635	457.087468	76.258110	272.464309	794.204224	123.759995	128.593619	125.312332	5.405451	592.842445	98.906769	353.386208	1030.082879	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	1.192836	11372	56.860000	4.749793	1.100934	2.856720	8.149790	453.642483	117.812275	271.172098	784.152638	113.820646	118.266074	115.248312	4.971331	541.121085	140.530723	323.463841	935.365496	Lariosaurus_balsami	
50	2	0.061000	12065	60.325000	5.965790	1.267950	3.402478	15.778251	570.159019	133.128820	323.383096	1530.887709	5.820632	6.047965	5.893641	0.254227	34.779700	8.120858	19.726369	93.384150	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.073021	11900	59.500000	4.903199	1.078503	3.197527	7.040427	468.390817	110.617991	303.713230	677.694006	293.228268	304.680717	296.906267	12.807297	1439.374816	339.931409	933.317135	2082.567912	Lariosaurus_valceresii	
52	1	3.672190	13114	65.570000	5.685635	0.936919	4.142858	7.990590	542.915668	99.257933	394.272735	767.393071	350.401092	364.086508	354.796216	15.304427	1993.689487	364.493990	1447.844394	2818.013160	Ceresiosaurus_calcagnii	
53	2	5.491000	11316	56.580000	4.509398	1.068551	2.751276	5.301400	430.670061	99.511071	261.294066	509.863082	523.952300	544.416006	530.524298	22.884603	2364.809307	546.415290	1434.765714	2799.658184	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	4.400723	11268	56.340000	4.531341	0.955997	2.685770	5.755883	432.824410	101.312737	255.302853	553.141444	419.917854	436.318346	425.184936	18.340703	1904.740337	445.849291	1123.517136	2434.222273	Lariosaurus_xingyiensis	
55	1	3.402196	11292	56.460000	4.583560	0.977775	2.680382	6.149269	437.958057	102.594959	253.975254	591.823696	324.638211	337.317421	328.710189	14.179185	1490.019150	349.048160	864.073595	2013.500211	Nothosaurus_youngi	
56	51	1.406000	3315	16.575000	2.007965	0.959497	1.000000	3.434197	191.704463	93.337715	97.457707	328.346139	134.160796	139.400638	135.843592	5.859725	269.536474	131.232827	137.025536	461.654671	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	2.729345	2939	14.695000	1.725090	1.042534	1.000000	3.255944	164.669378	87.036248	97.343271	311.939466	260.434636	270.606284	263.701301	11.374973	449.439544	237.551950	265.683370	851.390421	Corosaurus_alcovensis	
58	50	8.754000	3292	16.460000	1.706978	0.974651	1.000000	2.253929	162.873666	96.980161	97.434679	214.695262	835.308401	867.932565	845.785778	36.483667	1425.796074	848.964332	852.943180	1879.442322	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	4.090681	3356	16.780000	1.718402	1.021585	1.000000	2.394440	164.059629	97.204042	97.422330	229.843014	390.333585	405.578622	395.229588	17.048554	671.115606	397.630726	398.523674	940.214449	Wangosaurus_brevirostris	
60	49	3.517000	4448	22.240000	2.008176	0.969681	1.000000	3.087865	191.711322	88.351510	97.759653	295.881091	335.592831	348.699890	339.802214	14.657649	674.248720	310.732259	343.820701	1040.613799	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	5.464527	4244	21.220000	1.866434	0.938136	1.000000	2.645206	178.193473	94.702263	97.678417	254.405357	521.426241	541.791288	527.966555	22.774273	973.743044	517.503072	533.766347	1390.204941	Yunguisaurus_liae	
62	48	0.827000	5885	29.425000	2.514462	0.938490	1.000000	4.581454	240.036537	91.002177	98.244593	438.033169	78.912503	81.994543	79.902312	3.446652	198.510216	75.258801	81.248278	362.253431	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	4.807296	6709	33.545000	2.773599	1.001987	1.000000	4.094921	264.935569	95.950201	98.534631	393.588452	458.713129	476.628827	464.466825	20.035160	1273.623701	461.261016	473.685137	1892.096193	Bobosaurus_forojuliensis	
64	47	1.255000	5753	28.765000	2.152154	0.964558	1.000000	3.163454	205.448500	96.878384	98.155186	302.859369	119.752347	124.429446	121.254415	5.230409	257.837867	121.582372	123.184759	380.088509	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	36.947580	5747	28.735000	2.048689	1.001974	1.000000	2.235409	195.658858	94.021283	98.131113	214.414905	3525.545347	3663.240564	3569.766702	153.984832	7229.121299	3473.858893	3625.707130	7922.111853	Eopleiosaurus_antiquior	
66	46	21.053000	7485	37.425000	2.341618	1.003013	1.000000	2.366788	223.714794	97.051442	98.777196	227.171161	2008.881399	2087.341136	2034.079048	87.741678	4709.867566	2043.224015	2079.556307	4782.634453	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	14.780617	7586	37.930000	2.412475	0.830788	1.000000	3.913441	230.632807	85.462787	98.815543	384.818576	1410.369380	1465.453374	1428.059819	61.600538	3408.895190	1263.192727	1460.554695	5687.855987	Lindwurmia_thiuda	
68	45	5.435000	13484	67.420000	3.604838	1.050744	3.299026	3.406028	344.674684	92.698001	314.452950	326.042257	518.608768	538.863776	525.113743	22.651215	1873.306907	503.813637	1709.051785	1772.039669	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	8.971000	17166	85.830000	8.093282	3.980661	5.031769	9.395472	773.609336	372.972911	480.261444	902.189378	856.014584	889.447458	866.751681	37.388049	6940.049352	3345.939982	4308.425416	8093.540914	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.289895	17270	86.350000	10.599220	4.355097	5.259729	22.823568	1013.030343	394.118529	502.408569	2179.823518	27.661838	28.742211	28.008804	1.208183	293.672431	114.252991	145.645732	631.919939	Macroplata_tenuiceps	
71	6	0.137000	19650	98.250000	15.536052	4.124069	10.649235	26.808232	1482.516223	465.412318	1012.453490	2503.677943	13.072567	13.583135	13.236538	0.570969	203.104723	63.761488	138.706128	343.003878	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.856616	20000	100.000000	59.237780	15.977684	34.933564	73.543583	5652.257328	1464.972628	3334.913749	7018.685078	81.738467	84.930880	82.763723	3.570081	4841.814063	1254.918992	2856.740476	6012.317937	Avalonnectes_arturi	
73	5	0.041000	19817	99.085000	16.114506	5.196294	11.095417	26.523435	1538.898783	417.796225	1055.149719	2536.533246	3.912228	4.065026	3.961300	0.170874	63.094850	17.129645	43.261138	103.997863	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	1.244252	19825	99.125000	15.595897	4.925237	11.321117	18.271958	1489.684543	477.483730	1077.327119	1751.569548	118.726770	123.363814	120.215975	5.185615	1853.542972	594.110086	1340.466422	2179.393913	Rhomaleosaurus_megacephalus	
75	4	0.034000	19921	99.605000	17.103218	4.796900	11.556909	29.968569	1633.995460	477.031000	1100.126721	2876.513821	3.244287	3.370997	3.284980	0.141700	55.555846	16.219054	37.404309	97.801470	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	0.396037	19949	99.745000	17.897351	5.584342	12.273201	27.101791	1708.768473	436.002689	1165.644750	2610.415031	37.789928	39.265868	38.263932	1.650546	676.735540	172.673197	461.638450	1033.820938	Archaeonectrus_rostratus	
77	3	18.279000	19924	99.620000	14.524327	4.782485	11.213379	13.835780	1387.511749	492.441074	1066.752281	1328.307609	1744.185774	1812.307444	1766.063313	76.180598	25362.327258	9001.330384	19499.164942	24280.134792	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	4.172450	19948	99.740000	16.471032	5.187102	12.238481	17.270393	1573.762567	485.257997	1162.163588	1659.145446	398.135999	413.685770	403.129869	17.389339	6566.445621	2024.714730	4849.069462	6922.701418	Meyerasaurus_victor	
79	2	0.476000	19949	99.745000	19.755311	4.533605	12.443727	37.359180	1885.350224	583.986636	1182.615895	3529.656331	45.420014	47.193957	45.989722	1.983805	897.426707	277.977639	562.925166	1680.116414	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	7.387160	19959	99.795000	15.749196	5.341369	12.126909	15.322599	1504.588327	499.740725	1152.580595	1468.800824	704.884259	732.414523	713.725710	30.787147	11114.634708	3691.664696	8514.297271	10850.266692	Rhomaleosaurus_cramptoni	
81	1	6.598107	19947	99.735000	15.205401	5.286657	11.753254	14.440468	1452.705019	493.185575	1117.751249	1387.550520	629.592667	654.182309	637.489726	27.498645	9585.103154	3254.091196	7375.042342	9155.206799	Rhomaleosaurus_zetlandicus	
82	38	8.472000	14907	74.535000	3.751572	1.029515	3.515740	2.830744	358.697059	96.731570	335.218018	271.420205	808.399906	839.973120	818.539766	35.308388	3038.881484	819.509861	2839.967049	2299.471977	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.406000	18446	92.230000	5.599840	4.056576	4.308020	9.157183	535.439867	363.711464	411.465355	885.042042	38.740600	40.253669	39.226528	1.692069	217.388586	147.666854	167.054934	359.327069	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.394870	19883	99.415000	78.890286	6.747639	64.400751	76.661658	7519.864743	587.084535	6123.436187	7309.371443	37.678573	39.150164	38.151180	1.645683	2969.368991	231.822070	2417.961247	2886.251502	Thalassiodracon_hawkinsii	
85	10	1.185000	18853	94.265000	11.652195	3.884548	4.630291	26.297237	1115.176841	381.496726	443.014200	2531.721133	113.072933	117.489158	114.491221	4.938673	1321.484557	452.073620	524.971826	3000.089542	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	8.879000	18803	94.015000	5.214441	3.985168	4.370750	4.883461	498.106583	362.360708	418.118815	468.907863	847.235926	880.325937	857.862911	37.004624	4422.688347	3217.400725	3712.476959	4163.432912	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	3.584000	18854	94.270000	5.761731	3.888391	4.427342	7.255242	550.763938	357.983273	423.885672	698.164685	341.985985	355.342736	346.275557	14.936882	1973.937955	1283.012049	1519.206247	2502.222232	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	6.029211	18835	94.175000	5.322875	4.057216	4.386558	5.365968	508.587228	373.693910	420.099333	516.390566	575.308499	597.777995	582.524665	25.127682	3066.379707	2253.079432	2532.867519	3113.427680	Hauffiosaurus_tomistomimus	
89	1	12.602453	18837	94.185000	5.203704	3.924213	4.381985	4.186965	497.153946	365.145475	419.610782	401.433065	1202.528543	1249.495015	1217.612008	52.522698	6265.359238	4601.728684	5288.125158	5059.041334	Hauffiosaurus_zanoni	
90	1	9.588107	19606	98.030000	9.776606	4.127580	5.197959	15.186936	932.553970	374.430896	496.969243	1446.881383	914.899055	950.631746	926.374748	39.959939	8941.427247	3590.083493	4764.994276	13872.853517	Hauffiosaurus_longirostris	
91	7	1.142000	18852	94.260000	6.409800	3.845132	4.414338	12.212733	612.439595	373.861805	422.943516	1171.996123	108.969865	113.225838	110.336687	4.759464	699.406017	426.950181	483.001495	1338.419573	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.465371	18812	94.060000	5.384381	3.893514	4.374815	5.702925	514.340764	356.458794	418.223068	547.295837	330.666382	343.581031	334.813972	14.442477	1782.381567	1235.261968	1449.298091	1896.583122	Attenborosaurus_conybeari	
93	6	12.730000	18823	94.115000	5.043531	4.032970	4.345719	4.125347	481.752062	372.671963	415.637304	392.439352	1214.699103	1262.140914	1229.935225	53.054271	6132.703743	4744.114084	5291.062886	4995.752953	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	20.500852	18813	94.065000	4.951574	3.889870	4.331728	3.378501	472.999101	360.317012	414.231442	323.686683	1956.195328	2032.597335	1980.732130	85.440514	9696.884561	7386.805741	8492.097491	6635.852777	Peloneustes_philarchus	
95	5	0.074000	18874	94.370000	5.691728	4.027572	4.380972	9.002516	543.755895	372.059815	419.033868	858.630613	7.061095	7.336876	7.149663	0.308407	40.237936	27.532426	31.008506	63.538665	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	24.748589	18873	94.365000	4.998264	3.865485	4.348670	3.487361	477.507148	358.849860	415.755586	334.403246	2361.515228	2453.747583	2391.136007	103.143624	11817.628151	8881.027698	10289.364122	8276.008489	Liopleurodon_ferox	
97	4	39.106000	18938	94.690000	5.031230	3.918953	4.370644	3.431215	480.629756	363.991811	417.952329	328.970918	3731.502208	3877.241365	3778.306905	162.980385	18795.507235	14234.263762	16344.443788	12864.736716	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	14.983493	18939	94.695000	5.125756	3.984669	4.380626	3.975844	489.650726	358.879321	419.232786	380.709452	1429.727848	1485.567914	1447.661102	62.446056	7336.678228	5377.265790	6281.571509	5704.357403	Luskhan_itilensis	
99	3	17.182000	19272	96.360000	5.654452	3.973937	4.567150	4.852118	540.002141	369.633712	436.616180	462.989409	1639.509818	1703.543219	1660.074394	71.608678	9278.316782	6351.046441	7501.939207	7955.084025	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	16.443560	19233	96.165000	5.439728	3.933264	4.515109	4.224904	519.666958	367.221645	431.731502	405.496910	1569.047728	1630.329131	1588.728489	68.531114	8545.174803	6038.431148	7099.202861	6667.812767	Kronosaurus_queenslandicus	
101	2	1.911000	19408	97.040000	7.679540	3.933722	4.860094	11.293107	733.696988	380.727401	464.317342	1082.722514	182.347996	189.469858	184.635209	7.964392	1402.094944	727.570063	887.310440	2069.082724	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	5.641636	19747	98.735000	11.203456	3.892359	5.631518	16.682428	1069.069957	413.694544	536.988895	1595.704929	538.326016	559.351109	545.078306	23.512402	6031.303558	2333.914032	3029.495883	9002.386372	Sachicasaurus_vitae	
103	1	0.925369	19450	97.250000	8.972191	3.584121	4.959359	17.290247	856.293485	421.909757	473.701281	1652.169772	88.298892	91.747531	89.406436	3.856620	792.387446	390.422210	438.348481	1528.866689	Kronosaurus_boyacensis	
104	27	0.238000	15092	75.460000	4.172491	1.102890	3.504215	6.705715	398.866255	86.122613	334.286018	643.451729	22.710007	23.596979	22.994861	0.991902	94.930169	20.497182	79.560072	153.141512	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.264000	15192	75.960000	4.184454	1.071652	3.513833	6.101836	399.974690	98.460406	334.998612	582.621294	25.190932	26.174800	25.506905	1.100261	105.593318	25.993547	88.439633	153.812022	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	7.580560	15148	75.740000	3.838205	1.026469	3.479951	3.692837	367.017493	102.810752	331.671718	355.125416	723.338526	751.589546	732.411451	31.593172	2782.198127	779.363073	2514.257356	2692.049525	Plesiosaurus_dolichodeirus	
107	1	4.716126	15149	75.745000	3.901258	1.140338	3.486675	4.507178	373.091738	103.491583	332.540479	431.350097	450.013670	467.589598	455.658248	19.655194	1759.547648	488.079347	1568.302798	2034.301409	Plesiosaurus_sp	
108	25	12.186000	15144	75.720000	3.672923	0.965114	3.450461	2.795373	351.233057	95.190753	329.079001	268.825903	1162.790516	1208.204963	1177.375542	50.787065	4280.126036	1159.994511	4010.156710	3275.912448	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.074000	15241	76.205000	3.883165	0.940660	3.476393	4.455283	371.254584	95.362819	331.671718	424.034370	197.901488	205.630813	200.383791	8.643720	769.982007	197.782487	687.887142	879.447284	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	7.631738	15276	76.380000	3.770608	1.003847	3.467025	3.121163	360.591069	99.565016	331.091318	299.929858	728.221940	756.663690	737.356119	31.806464	2751.936560	759.854117	2526.802191	2288.986091	Seelyosaurus_guilelmiimperatori	
111	4	1.310000	15520	77.600000	4.049623	0.988695	3.547810	4.629986	387.167377	98.182450	339.051060	444.933026	125.000458	129.882529	126.568354	5.459630	507.189264	128.619009	444.156889	582.862264	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	8.124212	15511	77.555000	3.897055	0.984318	3.535999	3.373499	372.696683	96.147061	337.490523	324.344738	775.213906	805.490994	784.937511	33.858927	3027.866867	781.119103	2741.844558	2635.045416	Microcleidus_tournemirensis	
113	3	2.019000	16771	83.855000	5.207291	1.101407	3.957865	7.715241	497.344174	101.444200	378.158197	734.870868	192.653377	200.177730	195.069852	8.414499	1004.137886	204.815840	763.501401	1483.704282	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	5.181682	19357	96.785000	11.395911	3.875854	5.649264	16.620735	1085.825944	382.225427	540.528020	1584.066189	494.437115	513.748064	500.638901	21.595472	5626.404749	1980.570614	2800.844313	8208.127259	Microcleidus_homalospondylus	
115	2	0.244000	17060	85.300000	7.614937	4.072855	4.148471	17.643911	726.597254	373.005188	395.718140	1677.398419	23.282528	24.191860	23.574564	1.016908	177.289730	91.013266	96.555226	409.285214	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	4.189805	16962	84.810000	5.675398	3.306541	4.023887	11.408419	541.995283	380.259650	384.344287	1085.104249	399.792017	415.406466	404.806658	17.461669	2270.854547	1593.213784	1610.327616	4546.375209	Microcleidus_sp	
117	1	1.263513	17117	85.585000	7.226514	4.038977	4.174983	15.632247	690.099699	370.452672	399.144504	1493.056129	120.564659	125.273484	122.076916	5.265888	871.949941	468.071767	504.324269	1886.495829	Microcleidus_brachypterygius	
118	20	3.676000	15326	76.630000	3.765487	1.013597	3.437585	3.631044	360.134162	90.640600	328.004892	349.255772	350.764643	364.464258	355.164327	15.320306	1323.853181	333.194847	1205.745984	1283.864220	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	7.723731	15467	77.335000	3.849184	0.968968	3.479621	3.518939	368.091217	94.331337	331.882928	337.542512	736.999930	765.784517	746.244212	32.189860	2843.037540	728.589872	2563.374462	2607.087568	Plesiopterys_wildi	
120	19	6.232000	15497	77.485000	3.739776	0.973485	3.414525	3.333535	357.566624	97.785631	325.443838	319.707949	594.658665	617.883910	602.117543	25.972837	2228.355203	609.400051	2028.165996	1992.419937	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	11.025000	15524	77.620000	3.675241	0.960368	3.405645	2.907046	351.496772	90.927996	324.721982	279.874048	1052.007667	1093.095332	1065.203131	45.948416	3875.251913	1002.481154	3580.059853	3085.611384	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.251000	15671	78.355000	4.328864	0.864133	3.454257	7.520280	414.180188	88.615429	329.731433	725.725305	23.950469	24.885889	24.250883	1.046082	103.959227	22.242473	82.762590	182.157052	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	3.443626	15657	78.285000	3.927874	0.966943	3.430603	4.497964	375.617767	104.792349	327.596654	432.911967	328.591470	341.425080	332.713034	14.351851	1293.487110	360.865657	1128.120354	1490.786906	Cryptoclidus_eurymerus	
124	1	7.192910	15614	78.070000	3.766670	1.011049	3.414175	3.328143	360.177534	94.747422	325.733653	319.224092	686.348886	713.155224	694.957846	29.977580	2590.724590	681.509681	2342.972850	2296.150163	Muraenosaurus_leedsii	
125	1	21.421453	15641	78.205000	3.708122	0.972209	3.431745	2.973529	354.635733	97.944110	327.542118	286.806085	2044.039257	2123.872134	2069.677895	89.277263	7596.812677	2098.105159	7016.428093	6143.803062	Colymbosaurus_trochanterius	
126	16	2.310000	15523	77.615000	3.811603	0.918411	3.396872	4.776055	364.631755	92.322896	323.280565	461.664735	220.420654	229.029498	223.185418	9.627287	842.299353	213.265890	746.778105	1066.445537	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	24.578000	15519	77.595000	3.511295	0.969356	3.298221	2.564270	335.839764	98.769283	314.490052	246.526980	2345.237592	2436.834201	2374.654199	102.432668	8254.269719	2427.551442	7729.536495	6059.140113	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	10.216000	15636	78.180000	3.597753	1.039351	3.301208	3.225737	344.059650	97.421922	314.765670	308.514759	974.812728	1012.885434	987.039926	42.576781	3514.913386	995.262355	3215.646083	3151.786782	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	35.916733	15598	77.990000	3.497667	1.048638	3.279694	2.619645	334.482391	97.929390	312.921347	250.742081	3427.181724	3561.035209	3470.169291	149.688615	12013.514722	3517.303762	11239.112474	9005.836376	Nichollssaura_borealis	
130	1	3.095919	15671	78.355000	3.855811	3.583057	3.320079	7.221219	368.638660	123.402865	316.846059	679.183282	295.413200	306.950985	299.118604	12.902728	1141.275432	382.045275	980.929734	2102.696429	Brancasaurus_brancai	
131	4	7.832000	15561	77.805000	3.572334	1.024280	3.296933	3.109672	341.645257	87.704407	314.333757	299.622028	747.330980	776.519060	756.704845	32.641088	2675.765651	686.900916	2461.861981	2346.639723	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	53.835238	15548	77.740000	3.484554	0.975838	3.275244	2.515221	333.259035	99.248028	312.251133	241.783950	5136.968994	5337.600666	5201.402635	224.366794	17941.079457	5343.041185	16810.114082	13016.496486	Manemergus_anguirostris	
133	3	39.593000	15622	78.110000	3.509232	0.981014	3.279997	2.585114	335.606436	99.895653	313.055770	248.236659	3777.971844	3925.525938	3825.359415	165.010034	13287.665617	3955.168605	12394.817094	9828.434021	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	17.322678	15647	78.235000	3.553395	0.968002	3.287675	2.965927	339.885989	99.884552	313.726055	285.687859	1652.933340	1717.491016	1673.666289	72.194976	5887.735538	1730.267927	5434.575431	4948.878790	Polycotylus_latipinnis	
135	2	2.731000	15890	79.450000	4.074363	0.982953	3.363347	6.821859	389.755451	96.893444	320.861012	659.537828	260.592557	270.770372	263.861202	11.381871	1064.422136	264.615997	876.271425	1801.197809	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	9.558745	15986	79.930000	3.949723	1.062880	3.396688	4.262769	377.661897	95.804060	323.301915	407.923291	912.097327	947.720593	923.537877	39.837568	3609.973770	915.766577	3090.360561	3899.234718	Trinacromerum_bentonianum	
137	1	17.549205	15907	79.535000	3.699753	0.970452	3.350334	3.032721	353.786560	98.697127	319.852184	291.170308	1674.548591	1739.950482	1695.552663	73.139063	6208.672874	1732.056115	5613.151539	5109.807433	Dolichorhynchops_osborni	
138	10	35.574000	16420	82.100000	3.790424	0.989914	3.523263	2.679474	362.391601	94.266871	336.332902	257.327042	3394.478074	3527.054271	3437.055435	148.260222	12891.718817	3353.449678	11964.706658	9154.152192	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	17.930197	16416	82.080000	3.830404	1.018584	3.522318	2.919252	366.229386	91.749176	335.929254	280.435502	1710.902923	1777.724684	1732.362991	74.726907	6566.565044	1645.080809	6023.277711	5028.263790	Callawayasaurus_colombiensis	
140	9	24.033000	16547	82.735000	3.780684	1.043023	3.528516	2.589709	361.446047	97.609071	336.512543	248.492477	2293.233585	2382.799103	2321.997899	100.161295	8686.632857	2345.838802	8087.405942	5972.019701	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	25.202498	16613	83.065000	3.890965	0.988174	3.552132	3.307820	372.040924	100.669805	339.318864	320.645380	2404.827314	2498.751285	2434.991362	105.035361	9376.360653	2537.130568	8551.682994	8081.064541	Libonectes_atlasense	
142	8	12.999000	17264	86.320000	4.430420	1.045021	3.711834	4.814896	423.417321	339.882309	353.904603	461.793974	1240.367136	1288.811448	1255.925215	54.175370	5504.001761	4418.130137	4600.405931	6002.859875	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	9.022392	19183	95.915000	10.096547	3.915157	4.766583	15.862241	962.247231	348.064427	457.054081	1517.568266	860.918418	894.542819	871.717025	37.602233	8681.771722	3140.373705	4123.721085	13692.095780	Thalassomedon_haningtoni	
144	7	18.222000	17171	85.855000	3.988901	1.022354	3.641522	2.857994	381.245781	95.484227	346.866150	273.617543	1738.746822	1806.656067	1760.556140	75.943042	6947.060619	1739.913589	6320.594982	4985.858860	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.778000	17244	86.220000	4.495876	1.072307	3.671185	6.920595	429.607189	97.196032	350.422786	659.626430	74.236913	77.136342	75.168076	3.242437	334.234393	75.618513	272.628928	513.189362	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	2	0.954000	17327	86.635000	4.493018	1.039155	3.674265	6.057097	429.506554	331.995922	350.837143	582.374558	91.030868	94.586208	92.172679	3.975945	409.749252	316.724109	334.698634	555.585328	Elasmosaurus_platyurus,Styxosaurus_sp	
147	1	5.643715	17297	86.485000	4.158336	1.048849	3.651088	3.752826	397.592896	100.737039	347.990955	361.366207	538.524395	559.557235	545.279173	23.521067	2243.900992	568.531141	1963.961775	2039.447885	Styxosaurus_sp	
148	1	5.060620	17309	86.545000	4.195657	1.025157	3.654873	3.975719	401.012477	90.734145	348.375865	381.546832	482.885355	501.745134	488.942246	21.090927	2029.371762	459.171028	1762.997871	1930.863529	Elasmosaurus_platyurus	
149	2	11.226000	17449	87.245000	4.315304	3.464467	3.717407	3.891274	412.376697	331.813717	354.659519	373.231043	1071.187127	1113.023873	1084.623160	46.786115	4629.340797	3724.940792	3981.407757	4189.891690	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae	
150	1	2.387831	17500	87.500000	4.664238	3.493151	3.736943	6.286772	445.604741	339.916709	356.822415	600.315361	227.847303	236.746206	230.705221	9.951660	1064.028815	811.663656	852.031625	1433.451630	Albertonectes_vanderveldei	
151	1	6.222343	17893	89.465000	5.282179	3.534983	3.899194	7.229920	504.680238	334.917017	372.087141	694.493462	593.737192	616.926448	601.184512	25.932590	3140.293547	2083.968554	2315.253818	4321.376530	Hydrotherosaurus_alexandrae	
152	3	5.581000	17254	86.270000	4.281190	1.015626	3.673171	4.153235	409.426039	89.966778	350.549607	400.992869	532.540117	553.339233	539.219834	23.259692	2285.006721	502.104589	1956.417359	2237.941203	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	10.390191	17260	86.300000	4.214172	1.010731	3.663135	3.840172	403.047586	89.381625	349.389064	370.768287	991.434068	1030.155944	1003.869749	43.302750	4187.741403	928.692159	3630.219113	3852.353321	Morenosaurus_stocki	
154	2	7.100000	17814	89.070000	8.076515	3.429444	4.058501	13.289094	773.140562	339.575780	386.584367	1279.201228	677.483396	703.943479	685.981154	29.590363	5489.297989	2410.988035	2744.749003	9082.328721	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	6.590720	20000	100.000000	56.258644	32.005793	46.185984	43.395673	5374.649225	3113.658038	4401.231713	4168.403852	628.887798	653.449911	636.776016	27.467859	35422.808139	20521.248305	29007.285876	27472.782637	Aristonectes_quiriquinensis	
156	1	5.537271	17858	89.290000	8.261405	3.405735	4.082159	13.735468	790.904873	337.883182	388.661293	1322.586177	528.367487	549.003635	534.994867	23.077445	4379.454617	1870.950746	2152.122905	7323.518084	Kaiwhekea_katiki	

