Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	4.842000	269	1.345000	1.032316	0.995917	1.000000	0.533446	100.449445	98.792109	98.070077	51.837260	471.145486	481.703240	474.780748	12.378246	486.376211	478.351392	474.855315	250.996014	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	9.175793	409	2.045000	1.047901	1.009348	1.000000	0.620735	101.969010	98.165467	98.077328	60.552962	892.840449	912.847834	899.729423	23.457294	935.646531	900.746005	899.937260	555.621444	Paraplacodus_broilii	
3	8	4.480000	524	2.620000	1.113547	1.000940	1.000000	1.096526	108.355566	99.561407	98.098221	106.929906	435.921474	445.689904	439.284955	11.452817	485.432935	446.035104	439.480032	479.045977	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.323000	1736	8.680000	1.741847	1.020975	1.000000	3.577737	169.521443	86.582418	98.256232	349.261155	31.429160	32.133446	31.671661	0.825728	54.755426	27.966121	31.736763	112.811353	Placodus_gigas,Placodus_inexpectatus	
5	1	4.935765	1254	6.270000	1.313547	0.991950	1.000000	2.118537	127.816827	88.896415	98.180236	207.373059	480.269187	491.031390	483.974845	12.617949	630.873819	438.771815	484.594570	1023.544686	Placodus_gigas	
6	1	0.950825	1304	6.520000	1.380547	0.943333	1.000000	2.559638	134.405192	99.698971	98.178778	250.499192	92.518981	94.592210	93.232839	2.430720	127.795816	94.796274	93.350837	238.180895	Placodus_inexpectatus	
7	6	0.225000	662	3.310000	1.162852	0.992121	1.000000	1.545084	113.162550	95.236369	98.102214	150.861153	21.893378	22.383980	22.062302	0.575197	25.461574	21.428183	22.072998	33.943759	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	9.127000	751	3.755000	1.049206	1.003319	1.000000	0.618211	102.074583	97.655305	98.076978	60.140749	888.092700	907.993694	894.945042	23.332558	931.634720	891.299965	895.148578	548.904612	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	7.218404	782	3.910000	1.064515	1.000805	1.000000	0.783713	103.584847	96.339024	98.070498	76.527461	702.378865	718.118255	707.798276	18.453362	747.717275	695.413996	707.912475	552.406131	Cyamodus_orientalis	
10	1	7.926811	748	3.740000	1.051948	1.002012	1.000000	0.708058	102.353404	98.186148	98.069393	69.047006	771.309629	788.593667	777.260896	20.264356	811.336091	778.303040	777.377543	547.322567	Sinocyamodus_xinpuensis	
11	4	3.929000	643	3.215000	1.076386	0.998329	1.000000	0.883710	104.741095	99.945459	98.076592	85.891493	382.307025	390.874025	385.256828	10.044223	411.527762	392.685708	385.342930	337.467674	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	13.546440	587	2.935000	1.028238	0.993234	1.000000	0.475947	100.050072	99.259185	98.058972	46.531421	1318.121450	1347.658825	1328.291805	34.630558	1355.322292	1344.608598	1328.349987	630.335097	Henodus_chelyops	
13	3	4.486000	1192	5.960000	1.220109	0.996394	1.000000	1.610433	118.754326	97.173347	98.136069	157.210479	436.505298	446.286810	439.873283	11.468156	532.731905	435.919634	440.238408	705.246207	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	7.155564	915	4.575000	1.073150	1.002611	1.000000	0.768152	104.435075	99.101822	98.085610	75.049608	696.264288	711.866658	701.636520	18.292715	747.291861	709.129429	701.857856	537.022274	Glyphoderma_kangi	
15	2	3.441000	1306	6.530000	1.136689	0.993878	1.000000	1.200722	110.631083	99.617242	98.095647	117.389768	334.822722	342.325660	337.406145	8.796684	380.681556	342.782930	337.547121	403.938193	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	5.638317	1325	6.625000	1.128301	1.010082	1.000000	1.100465	109.777639	99.243443	98.109110	107.072982	548.630237	560.924321	552.863355	14.413976	618.961125	559.565990	553.170260	603.711413	Psephochelys_polyosteoderma	
17	1	18.876068	1130	5.650000	1.033143	0.993783	1.000000	0.417772	100.543858	99.681108	98.061060	40.926780	1836.715043	1877.873421	1850.886760	48.255391	1897.872703	1881.587366	1851.007246	772.536677	Psephoderma_alpinum	
18	70	1.367000	350	1.750000	1.077446	0.988776	1.000000	0.939974	104.861318	99.878850	98.085650	92.015746	133.014432	135.995111	134.040744	3.494643	143.345421	136.534387	134.083084	125.785525	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.210000	1063	5.315000	1.473948	1.011075	1.000000	2.810579	143.437798	97.849477	98.180630	274.069269	117.737720	120.376068	118.646160	3.093283	173.559736	118.397867	118.798562	331.623815	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	9.321894	510	2.550000	1.046182	1.019812	1.000000	0.671295	101.801845	97.885543	98.091734	65.949195	907.056647	927.382598	914.055310	23.830792	948.986011	912.478659	914.400747	614.771401	Wumengosaurus_delicatomandibularis	
21	18	2.835000	1164	5.820000	1.364704	0.995385	1.000000	2.228254	132.695131	98.450811	98.192549	216.331576	275.856558	282.038142	277.985011	7.247486	376.190696	279.108049	278.375875	613.300019	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	6.131289	732	3.660000	1.095068	1.008320	1.000000	0.909252	106.525659	98.341273	98.134157	88.092750	596.598335	609.967322	601.201566	15.674226	653.139601	602.958764	601.688877	540.122109	Dactylosaurus_schroederi	
23	17	1.767000	647	3.235000	1.075435	1.006107	1.000000	0.827022	104.663778	98.604488	98.113970	80.962762	171.935992	175.788853	173.262615	4.517216	184.940895	174.234130	173.367386	143.061201	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	19.438279	673	3.365000	1.035589	1.002586	1.000000	0.417747	100.757675	98.563793	98.097343	40.628081	1891.420366	1933.804619	1906.014179	49.692646	1958.555790	1915.910501	1906.843532	789.739965	Qianxisaurus_chajiangensis	
25	16	0.154000	780	3.900000	1.115469	0.994068	1.000000	1.173511	108.539723	96.961209	98.130991	114.032902	14.984801	15.320590	15.100420	0.393691	16.715117	14.932026	15.112173	17.561067	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	2.040000	897	4.485000	1.081362	0.988436	1.000000	0.792846	105.229434	98.901772	98.132344	77.477613	198.499957	202.948081	200.031542	5.215122	214.668046	201.759615	200.189983	158.054331	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	3.957590	960	4.800000	1.086497	1.006542	1.000000	0.827354	105.735673	99.307787	98.131986	80.783146	385.088944	393.718282	388.060211	10.117311	418.458443	393.019503	388.366164	319.706571	Serpianosaurus_mirigiolensis	
28	3	3.183000	1246	6.230000	1.122740	0.989273	1.000000	0.923054	109.245048	99.826435	98.170132	89.998048	309.718315	316.658697	312.108038	8.137124	347.726989	317.747542	312.475532	286.463785	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.055087	1378	6.890000	1.155616	0.988428	1.000000	1.121499	112.459694	97.435946	98.183326	109.289623	394.575782	403.417708	397.620248	10.366556	456.033842	395.111238	398.141931	443.178929	Neusticosaurus_pusillus	
30	2	0.462000	2264	11.320000	1.467736	0.941625	1.000000	2.411496	142.801979	99.713265	98.314769	234.831142	44.954402	45.961771	45.301261	1.181072	65.974514	46.067528	45.421424	108.491988	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	3.817453	2194	10.970000	1.374579	0.978805	1.000000	1.834456	133.762065	99.866495	98.308465	178.814035	371.453067	379.776844	374.319123	9.759060	510.630395	381.235650	375.287945	682.614173	Neusticosaurus_peyeri	
32	1	1.387591	3207	16.035000	1.909064	1.034041	1.000000	3.354617	185.655177	99.075623	98.499749	325.698854	135.018017	138.043594	136.059788	3.547283	257.613453	137.476443	136.677365	451.936799	Neusticosaurus_edwardsii	
33	12	0.899000	931	4.655000	1.103391	0.988533	1.000000	0.941986	107.348182	98.523993	98.140391	91.424476	87.476207	89.436434	88.151155	2.298233	96.506016	88.573070	88.228212	82.190604	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	2.516425	961	4.805000	1.076448	0.995205	1.000000	0.710883	104.727323	98.999170	98.133145	68.961865	244.857968	250.344914	246.747242	6.433070	263.538455	249.123987	246.944698	173.537361	Panzhousaurus_rotundirostris	
35	11	0.013000	1188	5.940000	1.160250	1.011235	1.000000	1.317745	112.905349	98.228460	98.164334	128.386122	1.264951	1.293297	1.274711	0.033234	1.467770	1.276970	1.276136	1.669020	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	16.629953	1083	5.415000	1.063023	0.988923	1.000000	0.513738	103.440177	97.811734	98.135876	50.124718	1618.159293	1654.420123	1630.644678	42.513350	1720.205277	1626.604544	1631.995014	833.571702	Keichousaurus_hui	
37	10	0.046000	1523	7.615000	1.193920	1.012043	1.000000	1.350505	116.174084	97.376394	98.217060	131.592332	4.475979	4.576280	4.510515	0.117596	5.344008	4.479314	4.517985	6.053247	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.975483	1513	7.565000	1.152069	0.986868	1.000000	1.090429	112.112774	99.496587	98.205485	106.154879	386.830002	395.498356	389.814703	10.163053	445.702429	395.546992	390.414236	422.016919	Dianopachysaurus_dingi	
39	9	0.013000	1924	9.620000	1.287642	1.027291	1.000000	1.866819	125.341400	98.127690	98.272454	182.246834	1.264951	1.293297	1.274711	0.033234	1.629438	1.275660	1.277542	2.369209	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.002000	2494	12.470000	1.454277	1.076963	1.000000	3.419677	141.558573	93.694870	98.338183	332.211509	0.194608	0.198969	0.196109	0.005113	0.283117	0.187390	0.196676	0.664423	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	3.712627	2309	11.545000	1.260908	0.985941	1.000000	1.447500	122.718679	95.406762	98.299529	141.482314	361.253088	369.348297	364.040443	9.491080	455.608679	354.209722	364.949485	525.271057	Dianmeisaurus_gracilis	
42	1	1.299982	2488	12.440000	1.373485	1.064149	1.000000	2.205370	133.710897	99.510990	98.340968	216.630784	126.493319	129.327869	127.469316	3.323316	173.821759	129.362496	127.841488	281.616120	Diandongosaurus_acutidentatus	
43	7	0.388000	4218	21.090000	2.455991	1.000176	1.000000	4.955696	239.048743	86.616241	98.662409	484.361524	37.753913	38.599929	38.045215	0.991896	92.750912	33.607102	38.281015	187.932271	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	3.921599	3194	15.970000	1.548063	1.019654	1.000000	2.102423	150.688996	97.060929	98.477080	205.212384	381.586879	390.137741	384.531125	10.025303	590.941818	380.634044	386.187620	804.760681	Nothosaurus_marchicus	
45	6	0.103000	4611	23.055000	2.394288	1.158839	1.000000	6.794186	233.283048	99.224518	98.725585	666.337092	10.022302	10.246888	10.099632	0.263313	24.028154	10.220125	10.168735	68.632721	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	3.446725	19999	99.995000	22.356819	15.575727	19.039862	17.303912	2175.478554	1536.085559	1850.532445	1693.999091	335.379787	342.895208	337.967508	8.811319	7498.276319	5294.464500	6378.276442	5838.749018	Nothosaurus_giganteus	
47	5	1.060000	5216	26.080000	2.285926	0.982779	1.000000	4.244339	222.573613	97.735775	98.828573	414.747575	103.142135	105.453415	103.937958	2.709818	235.928029	103.599922	104.758287	439.632429	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.218000	5928	29.640000	2.314156	1.051142	1.000000	3.399227	225.316442	92.574110	98.952131	331.630787	118.516151	121.171943	119.430597	3.113735	274.435426	112.755265	120.523696	403.926299	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	4.123355	5810	29.050000	2.172553	0.990306	1.000000	2.879141	211.529567	97.573514	98.914699	281.016670	401.218525	410.209306	404.314245	10.541078	872.211499	402.330236	407.860419	1158.731490	Lariosaurus_balsami	
50	2	1.610000	8885	44.425000	3.637810	0.929414	1.000000	5.095652	354.183956	102.525418	99.621409	496.473689	156.659280	160.169809	157.868031	4.115856	570.236169	165.065923	160.390469	799.322639	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.088871	8737	43.685000	3.442959	1.025836	1.000000	4.686944	335.232475	97.174368	99.577591	456.908919	300.559197	307.294334	302.878250	7.896490	1035.489871	300.159087	307.582335	1411.332708	Lariosaurus_valceresii	
52	1	0.857510	14481	72.405000	8.632625	1.173403	5.726079	10.293020	839.567586	117.992183	556.764251	1000.215923	83.439068	85.308828	84.082867	2.192166	719.937601	101.179477	477.430913	857.695156	Ceresiosaurus_calcagnii	
53	2	8.198000	5181	25.905000	1.962801	0.985245	1.000000	2.572453	191.102503	100.240576	98.782545	251.017065	797.697377	815.572730	803.852246	20.957633	1566.658324	821.772243	809.819304	2057.837899	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	7.069117	5101	25.505000	1.931084	1.026307	1.000000	2.520274	188.013705	96.131031	98.755618	245.891664	687.852657	703.266534	693.159988	18.071720	1329.090877	679.561506	698.115022	1738.236942	Lariosaurus_xingyiensis	
55	1	5.004273	5137	25.685000	1.952382	0.993561	1.000000	2.629823	190.029658	96.718467	98.761024	256.399624	486.935282	497.846864	490.692375	12.793085	950.960288	484.005611	494.227128	1283.093715	Nothosaurus_youngi	
56	51	2.911000	689	3.445000	1.165965	1.015101	1.000000	1.340964	113.471667	99.036164	98.130991	130.913093	283.251654	289.598953	285.437166	7.441775	330.316022	288.294274	285.659316	381.088015	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	4.647890	588	2.940000	1.082128	1.004089	1.000000	0.844294	105.290960	97.789675	98.104564	82.349096	452.257826	462.392332	455.747355	11.882016	489.380799	454.515653	455.979222	382.749538	Corosaurus_alcovensis	
58	50	8.996000	662	3.310000	1.086897	0.986753	1.000000	0.774278	105.748424	98.117604	98.125503	75.362877	875.345889	894.961244	882.099879	22.997666	951.312818	882.665967	882.737020	677.964442	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	5.926140	750	3.750000	1.092782	1.007729	1.000000	0.875184	106.344061	97.761158	98.116888	85.478972	576.636537	589.558207	581.085747	15.149776	630.209792	579.346311	581.454412	506.560357	Wangosaurus_brevirostris	
60	49	3.044000	1297	6.485000	1.332213	0.996566	1.000000	2.011394	129.648801	96.959162	98.193612	195.752778	296.193073	302.830372	298.478438	7.781780	394.650952	295.143690	298.901355	595.871457	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	8.678616	974	4.870000	1.094586	1.012213	1.000000	0.701196	106.521761	98.162782	98.134220	68.621757	844.463188	863.386502	850.978893	22.186295	924.461463	851.917086	851.669208	595.541880	Yunguisaurus_liae	
62	48	1.276000	2177	10.885000	1.705685	1.027773	1.000000	3.207799	165.893060	97.335209	98.328073	311.703362	124.159777	126.942035	125.117768	3.262008	211.679545	124.199726	125.466621	397.733490	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	4.370323	2825	14.125000	1.824078	1.007444	1.000000	2.972031	177.552410	99.066910	98.435954	289.848254	425.249474	434.778758	428.530612	11.172435	775.961380	432.954396	430.196914	1266.730489	Bobosaurus_forojuliensis	
64	47	28.131000	1756	8.780000	1.189977	1.013322	1.000000	0.848775	115.804382	97.750208	98.219267	82.869048	2737.256026	2798.594348	2758.376133	71.914999	3257.693066	2749.811098	2763.006186	2331.189180	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	9.650288	1881	9.405000	1.217126	0.987382	1.000000	0.987982	118.452919	98.861275	98.239206	96.483733	939.010664	960.052663	946.255878	24.670309	1143.104785	954.039772	948.036631	931.095806	Eopleiosaurus_antiquior	
66	46	1.195000	8077	40.385000	2.286010	1.005299	1.000000	2.001304	222.557372	94.087188	99.443107	195.623326	116.278161	118.883802	117.175340	3.054937	265.956060	112.434189	118.834513	233.769874	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	7.388176	8118	40.590000	2.286084	1.009096	1.000000	2.012228	222.549413	94.338136	99.443524	196.689477	718.898343	735.007913	724.445215	18.887372	1644.234234	696.986756	734.706261	1453.176476	Lindwurmia_thiuda	
68	45	5.358000	18735	93.675000	4.183809	3.957929	4.078824	1.882352	407.318678	386.255781	397.135280	184.297997	521.354299	533.037166	525.376962	13.697365	2182.413474	2069.558476	2127.850830	987.468668	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.179000	19628	98.140000	5.622472	3.989056	4.347157	6.130055	547.560982	389.607700	423.823783	599.437376	17.417398	17.807699	17.551787	0.457601	98.013416	69.739778	75.864457	107.299290	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	3.045969	19644	98.220000	5.403238	3.988169	4.342949	4.548340	526.225537	380.778479	423.454326	445.788065	296.384665	303.026257	298.671508	7.786814	1602.866672	1159.839442	1289.828749	1357.856627	Macroplata_tenuiceps	
71	6	1.665000	19900	99.500000	6.238764	3.988447	4.592049	5.094528	607.496230	383.415168	446.247426	497.979469	162.010994	165.641449	163.261038	4.256460	1011.481222	638.386255	743.001964	829.135815	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.617235	19999	99.995000	67.288711	52.219047	58.655031	53.439216	6547.258512	5156.295398	5694.762019	5204.073302	60.059373	61.405225	60.522779	1.577920	4041.197108	3182.645990	3515.006435	3212.136184	Avalonnectes_arturi	
73	5	0.012000	19944	99.720000	7.873536	4.065942	4.721769	17.583537	766.702440	388.112983	459.228452	1713.118533	1.167647	1.193812	1.176656	0.030677	9.200429	4.657356	5.510741	20.557422	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.670211	19982	99.910000	18.016963	3.865612	5.474023	30.873566	1754.429374	436.373326	533.720813	3010.966441	65.214144	66.675508	65.717323	1.713349	1175.837865	292.462204	357.705560	2017.982829	Rhomaleosaurus_megacephalus	
75	4	0.000100	19951	99.755000	7.509818	3.759007	4.770803	15.001390	731.487190	374.974277	464.405329	1474.334406	0.009730	0.009948	0.009805	0.000256	0.073149	0.037497	0.046441	0.147433	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.463866	19952	99.760000	6.967560	3.969005	4.783799	6.687179	678.368236	389.715199	466.001423	651.712589	142.439872	145.631763	143.538909	3.742274	993.040196	570.490830	682.163639	954.019901	Archaeonectrus_rostratus	
77	3	17.909000	19955	99.775000	6.490034	4.036035	4.769481	4.671163	631.957101	395.149606	464.358215	456.268497	1742.615555	1781.665286	1756.061219	45.783147	11317.719720	7076.734299	8316.191266	8171.312508	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	3.544859	19966	99.830000	11.492078	4.279382	5.725879	14.600385	1118.685753	427.894113	557.708093	1426.745801	344.928608	352.658006	347.590006	9.062192	3965.583258	1516.824297	1976.996552	5057.612693	Meyerasaurus_victor	
79	2	0.514000	19988	99.940000	16.832833	4.094585	5.907841	29.353765	1637.237804	409.142669	577.013332	2855.690924	50.014205	51.134958	50.400104	1.314006	841.540231	210.299332	296.584853	1467.825135	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	3.185618	19992	99.960000	12.626907	4.364100	6.525026	15.159110	1228.645725	423.033031	637.630057	1477.482595	309.973057	316.919147	312.364746	8.143817	3913.995937	1347.621638	2031.245788	4706.695151	Rhomaleosaurus_cramptoni	
81	1	5.858866	19987	99.935000	8.065488	4.049206	5.133871	7.371821	785.009609	411.129883	500.375688	717.617165	570.090514	582.865496	574.489216	14.977795	4599.266108	2408.754891	2931.634108	4204.422810	Rhomaleosaurus_zetlandicus	
82	38	2.358000	19785	98.925000	4.395960	3.956755	4.123631	2.524189	428.033378	382.875066	401.353280	247.600830	229.442597	234.584105	231.212930	6.028068	1009.302705	902.819406	946.391035	583.842758	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.141000	19894	99.470000	4.864345	3.894508	4.151280	6.613998	473.636657	387.563713	403.432021	646.362041	13.719850	14.027294	13.825710	0.360457	66.782769	54.646483	56.883915	91.137048	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.597750	19999	99.995000	68.465140	48.391046	60.750671	50.910758	6661.436962	4769.408480	5920.362911	4973.517359	58.163407	59.466772	58.612183	1.528107	3981.873944	2850.913919	3538.896930	2972.920001	Thalassiodracon_hawkinsii	
85	10	2.550000	19922	99.610000	4.906985	3.900480	4.174662	5.193414	477.791115	377.943714	405.530501	507.160382	248.124946	253.685101	250.039428	6.518903	1218.367343	963.756471	1034.102778	1293.258974	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	7.794000	19920	99.600000	4.347174	3.924687	4.137156	1.673124	423.219417	383.475515	402.375770	164.058998	758.386601	775.381051	764.238156	19.924834	3298.572133	2988.808165	3136.116752	1278.675833	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	0.795000	19929	99.645000	4.951240	3.908551	4.183321	5.895753	482.113783	382.434464	406.445032	575.759686	77.356601	79.090061	77.953469	2.032364	383.280457	304.035399	323.123800	457.728950	Hauffiosaurus_longirostris,Hauffiosaurus_zanoni	
88	1	10.328656	19928	99.640000	4.441013	3.959938	4.166733	1.903014	432.375245	386.882962	404.682650	186.655090	1005.018516	1027.539664	1012.773033	26.404511	4465.855165	3995.981030	4179.827882	1927.896214	Hauffiosaurus_zanoni	
89	1	13.379318	19947	99.735000	4.610013	3.962913	4.196748	2.470930	448.792453	381.396347	407.952729	241.651886	1301.859828	1331.032801	1311.904712	34.203322	6004.536941	5102.823011	5458.129289	3233.137424	Hauffiosaurus_longirostris	
90	1	12.888544	19920	99.600000	4.339159	3.970641	4.137655	1.649876	422.466041	380.761067	402.442089	162.143942	1254.105603	1282.208467	1263.782025	32.948691	5444.972155	4907.455769	5186.892569	2089.799331	Hauffiosaurus_tomistomimus	
91	7	0.129000	19925	99.625000	5.124781	3.739822	4.161898	8.543727	499.085385	366.296974	404.283315	834.223558	12.552203	12.833482	12.649053	0.329780	64.382015	47.252310	52.152548	107.614839	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.639576	19926	99.630000	4.826768	3.987986	4.166983	4.943415	469.954789	387.930206	404.712116	482.313316	159.537140	163.112158	160.768096	4.191465	770.526593	636.041056	663.556273	790.789337	Attenborosaurus_conybeari	
93	6	31.501000	19925	99.625000	4.316065	3.953391	4.130019	1.524525	420.201504	386.285902	401.915123	149.927256	3065.170171	3133.856619	3088.820396	80.530176	13236.767574	12168.392201	12660.728296	4722.858492	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.040920	19934	99.670000	6.135577	4.040273	4.234623	9.917998	597.095313	374.074748	411.869110	966.369767	101.285576	103.555253	102.067075	2.661042	621.528453	389.381887	428.722794	1005.913618	Peloneustes_philarchus	
95	5	0.195000	19939	99.695000	5.659657	4.083116	4.187309	10.423516	550.432370	366.361586	407.017635	1011.070482	18.974261	19.399449	19.120662	0.498504	107.334312	71.440509	79.368439	197.158744	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	4.723985	19938	99.690000	4.567896	3.913568	4.168886	2.873700	444.651578	379.629225	405.097640	280.258880	459.662167	469.962594	463.208826	12.076548	2100.527386	1793.362764	1913.675175	1323.938744	Liopleurodon_ferox	
97	4	19.498000	19937	99.685000	4.363075	3.925305	4.146644	1.626882	424.774674	383.943807	403.152857	159.818052	1897.231453	1939.745924	1911.870102	49.845318	8282.256589	7486.136352	7860.674404	3116.132369	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	13.955475	19938	99.690000	4.346781	3.893718	4.142622	1.603305	423.190345	380.488797	402.922991	157.545590	1357.922151	1388.351408	1368.399600	35.676228	5905.822279	5309.901888	5622.981733	2198.623549	Luskhan_itilensis	
99	3	18.011000	19947	99.735000	4.481258	3.870475	4.174906	1.992984	436.304256	378.197750	405.631070	195.682047	1752.540552	1791.812690	1766.062796	46.043903	7858.275959	6811.719669	7305.821211	3524.429355	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	20.644425	19943	99.715000	4.323559	3.857408	4.130019	1.604395	420.910050	384.127926	401.937036	157.591081	2008.783077	2053.797274	2024.282436	52.776076	8689.445960	7930.100164	8297.758991	3253.377244	Kronosaurus_queenslandicus	
101	2	0.009000	19954	99.770000	5.950264	3.883579	4.239482	10.262053	579.164966	377.967821	412.571614	999.083231	0.875735	0.895359	0.882492	0.023008	5.212485	3.401710	3.713145	8.991749	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.100156	19974	99.870000	6.555232	3.837111	4.373612	8.489882	637.905523	390.282649	426.559497	825.446259	398.961172	407.901369	402.039474	10.481772	2615.512158	1600.219743	1748.960482	3384.458430	Sachicasaurus_vitae	
103	1	6.243003	19952	99.760000	4.718176	3.942111	4.204149	3.124769	459.289408	387.548519	409.033029	304.759543	607.468543	621.081117	612.155646	15.959815	2867.345151	2419.466565	2553.594427	1902.614739	Kronosaurus_boyacensis	
104	27	2.466000	19796	98.980000	4.376678	3.934093	4.117006	2.394568	426.115006	386.903386	400.862570	234.771587	239.951419	245.328416	241.802835	6.304162	1050.799604	954.103750	988.527098	578.946733	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.057000	19799	98.995000	5.145775	4.320491	4.152537	9.653338	501.096784	335.303088	403.471779	950.317317	5.546322	5.670608	5.589117	0.145717	28.562517	19.112276	22.997891	54.168087	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.276520	19798	98.990000	4.443744	3.871159	4.122914	2.768852	432.691580	386.473952	401.155551	272.102353	318.818176	325.962474	321.278112	8.376202	1417.722617	1266.289634	1314.394187	891.548803	Plesiosaurus_dolichodeirus	
107	1	0.028597	19803	99.015000	5.309556	3.987391	4.164263	8.367435	517.119795	396.775652	404.382184	818.690514	2.782600	2.844954	2.804070	0.073106	14.788075	11.346593	11.564117	23.412093	Plesiosaurus_sp	
108	25	13.593000	19805	99.025000	4.280929	3.881655	4.105469	1.557411	416.777350	378.863493	399.749681	153.048663	1322.651920	1352.290817	1332.857231	34.749585	5665.254518	5149.891457	5433.797416	2080.390478	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	1.733000	19808	99.040000	4.436088	3.973157	4.119307	2.944935	431.876621	373.375044	401.064798	287.757557	168.627660	172.406385	169.928756	4.430297	748.442184	647.058952	695.045295	498.683845	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	3.417653	19807	99.035000	4.375466	3.964214	4.114766	2.412871	426.002118	372.503470	400.599173	236.488387	332.550968	340.002999	335.116863	8.736999	1455.927416	1273.087601	1369.108964	808.235246	Seelyosaurus_guilelmiimperatori	
111	4	0.404000	19817	99.085000	4.782601	3.828795	4.146644	5.451264	465.653080	377.807267	403.159355	533.735282	39.310776	40.191679	39.614090	1.032799	188.123844	152.634136	162.876379	215.629054	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.069708	19816	99.080000	4.419477	3.808928	4.130019	2.402121	430.259458	374.559323	402.052996	235.068153	590.606263	603.840976	595.163260	15.516798	2611.549275	2273.465717	2440.344284	1426.795047	Microcleidus_tournemirensis	
113	3	1.089000	19841	99.205000	5.111097	3.995128	4.202434	5.324381	497.618203	375.235985	408.851189	518.961200	105.963948	108.338461	106.781544	2.783955	541.906223	408.631988	445.238945	565.148747	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	2.050297	19982	99.910000	14.323919	4.421465	5.192514	19.369012	1392.956860	393.504948	506.743980	1886.293308	199.501895	203.972471	201.041211	5.241446	2855.975272	806.802014	1038.975663	3867.461510	Microcleidus_homalospondylus	
115	2	1.484000	19848	99.240000	5.963508	3.943335	4.262660	8.282168	580.361168	388.109109	415.117082	804.835075	144.398988	147.634781	145.513141	3.793746	861.255974	575.953918	616.033749	1194.375251	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.920566	19846	99.230000	4.974933	3.942635	4.205878	4.189366	484.391555	387.594796	409.112981	409.712421	284.182464	290.550620	286.375157	7.466229	1414.697506	1131.996183	1194.841462	1196.592168	Microcleidus_sp	
117	1	2.270336	19846	99.230000	5.301932	3.827231	4.232204	5.359816	516.252169	376.124856	411.762926	523.567136	220.912548	225.862909	222.617064	5.803960	1172.065885	853.929800	934.840195	1188.673316	Microcleidus_brachypterygius	
118	20	1.320000	19834	99.170000	4.536238	3.940290	4.123121	3.692535	441.588866	376.475808	401.436199	360.483870	128.441149	131.319347	129.432174	3.374491	582.897303	496.948067	529.895783	475.838708	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.445361	19837	99.185000	4.552187	3.945808	4.135000	3.212698	443.305284	381.134488	402.327249	315.756855	335.247064	342.759512	337.833762	8.807832	1527.346738	1313.145901	1386.162611	1087.896355	Plesiopterys_wildi	
120	19	8.089000	19848	99.240000	4.311999	3.940545	4.106033	1.718467	419.798541	384.730853	399.750762	168.795145	787.091251	804.728935	793.164286	20.678981	3395.750399	3112.087870	3233.583912	1365.383925	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	7.023000	19856	99.280000	4.329613	3.892491	4.108159	1.888707	421.505348	380.075769	399.943926	184.933984	683.365293	698.678614	688.638000	17.953825	2960.232057	2669.272123	2808.806191	1298.791373	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	1.454000	19862	99.310000	4.657720	4.060709	4.128220	4.942802	453.478979	360.248222	401.793530	483.236136	141.479871	144.650250	142.571501	3.717053	659.358435	523.800914	584.207793	702.625341	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.028180	19860	99.300000	4.827505	4.034864	4.136500	5.832914	470.048274	396.709804	402.365201	570.250199	100.045924	102.287823	100.817858	2.628473	483.294235	407.889087	413.703852	586.319849	Cryptoclidus_eurymerus	
124	1	4.355883	19859	99.295000	4.423801	3.993568	4.111256	3.542463	430.752510	392.552683	400.162993	348.105753	423.844406	433.342204	427.114703	11.135520	1876.307536	1709.913558	1743.063179	1516.307934	Muraenosaurus_leedsii	
125	1	14.441441	19860	99.300000	4.319198	3.857960	4.109516	1.669727	420.517861	383.821275	400.044079	164.161074	1405.208539	1436.697421	1416.050840	36.918567	6072.883873	5542.932298	5777.212971	2370.722467	Colymbosaurus_trochanterius	
126	16	23.070000	19850	99.250000	4.270286	3.895322	4.099202	1.511600	415.742231	380.183075	399.140779	148.656735	2244.800985	2295.104035	2262.121410	58.976895	9591.173258	8770.823539	9208.177767	3429.510887	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	7.385000	19852	99.260000	4.300500	3.817587	4.096913	1.701564	418.701493	379.749801	398.946069	167.185240	718.589305	734.691950	724.133793	18.879253	3092.110529	2804.452279	2946.216721	1234.663000	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.050000	19856	99.280000	4.731355	3.790781	4.099202	5.199929	460.535172	382.062677	399.162065	505.518770	102.169096	104.458571	102.957411	2.684254	483.561931	401.165811	419.120168	530.794708	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	41.612326	19854	99.270000	4.152874	3.802208	4.044532	1.550389	404.285516	380.914542	393.741010	152.080719	4049.041630	4139.775349	4080.283206	106.379097	16823.260700	15850.740085	16384.479247	6328.432437	Nichollssaura_borealis	
130	1	2.006991	19856	99.280000	4.546108	3.853015	4.094857	3.814699	442.592921	382.573263	398.677773	372.297824	195.288053	199.664202	196.794855	5.130737	888.280009	767.821095	800.142703	747.198382	Brancasaurus_brancai	
131	4	48.936000	19851	99.255000	4.230323	3.803036	4.079434	1.546126	411.860668	378.425060	397.347032	151.981994	4761.663676	4868.366322	4798.403698	125.101574	20154.813629	18518.608724	19444.574338	7437.390870	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	4.371125	19876	99.380000	6.046539	3.896093	4.247251	7.696425	588.474603	387.984749	413.622411	749.998234	425.327512	434.858545	428.609252	11.174485	2572.296049	1695.929838	1807.995261	3278.336028	Manemergus_anguirostris	
133	3	1.954000	19884	99.420000	6.131629	3.831311	4.213068	9.499762	596.942743	384.806620	409.745650	926.185552	190.131822	194.392427	191.598840	4.995269	1166.426119	751.912135	800.643001	1809.766569	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	11.451910	19873	99.365000	4.402132	3.830783	4.118044	2.047460	428.578881	381.335491	400.880995	200.691544	1114.315512	1139.285862	1122.913342	29.276033	4908.046771	4367.019722	4590.853077	2298.301501	Polycotylus_latipinnis	
135	2	0.250000	19894	99.470000	6.818113	3.783630	4.261226	12.618399	663.676231	374.486615	414.738878	1229.727662	24.325975	24.871088	24.513669	0.639108	165.919058	93.621654	103.684719	307.431916	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.921459	19989	99.945000	27.447750	4.839025	6.752128	35.907174	2667.988749	489.564738	659.853925	3494.724844	89.661555	91.670753	90.353365	2.355648	2458.442244	451.113834	608.028338	3220.245660	Trinacromerum_bentonianum	
137	1	6.678758	19896	99.480000	5.366462	3.894701	4.238595	5.331338	522.322653	378.208832	412.231841	518.819796	649.869204	664.431922	654.883462	17.073793	3488.466597	2525.965259	2753.196704	3465.071860	Dolichorhynchops_osborni	
138	10	28.060000	19921	99.605000	4.317112	3.942978	4.114766	1.880981	420.308782	389.955204	400.607087	185.581020	2730.347449	2791.530959	2751.414251	71.733492	11793.864416	10942.143030	11241.034865	5207.403411	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	5.338833	19919	99.595000	4.469805	3.961190	4.128220	2.664074	435.180821	381.819942	401.880677	261.016827	519.489275	531.130349	523.497548	13.648365	2323.357729	2038.472904	2145.573820	1393.525251	Callawayasaurus_colombiensis	
140	9	20.892000	19931	99.655000	4.319392	3.912153	4.123469	1.552579	420.530021	382.081111	401.517996	152.589639	2032.873090	2078.427113	2048.558322	53.408985	8785.713207	7982.438563	8388.513964	3187.902747	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	10.702760	19937	99.685000	5.015464	3.933625	4.214775	3.947691	488.367401	386.909805	409.902852	385.882563	1041.420294	1064.757159	1049.455680	27.360882	5226.879082	4141.002789	4387.091846	4130.008455	Libonectes_atlasense	
142	8	6.921000	19950	99.750000	6.366186	3.923429	4.294650	7.917959	619.997620	379.939279	418.123571	773.696111	673.440296	688.531210	678.636423	17.693068	4291.003531	2629.559747	2893.833234	5354.750787	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	0.507073	19991	99.955000	64.064683	4.165406	55.400156	66.091969	6223.941226	479.292140	5355.811518	6425.464957	49.340181	50.445830	49.720879	1.296298	3155.992549	243.036104	2715.787414	3258.179792	Thalassomedon_haningtoni	
144	7	9.860000	19950	99.750000	4.506954	3.940010	4.161052	2.349226	438.782719	385.045748	404.156834	229.740933	959.416459	980.915725	966.819120	25.206423	4326.397606	3796.551071	3984.986383	2265.245600	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.255000	19947	99.735000	5.177624	3.831371	4.167713	7.940676	504.181817	372.394210	404.947293	774.913959	24.812495	25.368510	25.003943	0.651890	128.566363	94.960524	103.261560	197.603060	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	2.010000	19949	99.745000	4.648521	3.830563	4.160227	4.001708	452.550842	386.491150	404.123384	390.176929	195.580840	199.963550	197.089902	5.138429	909.627193	776.847212	812.288001	784.255628	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.695000	19946	99.730000	4.887403	3.893657	4.172250	5.324167	475.819649	376.707181	405.357314	517.933145	67.626211	69.141626	68.148001	1.776720	330.694656	261.811491	281.723334	359.963536	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	4.364432	19946	99.730000	4.494353	3.863208	4.151154	2.522072	437.551933	381.648110	403.517739	245.880884	424.676257	434.192696	427.952972	11.157375	1909.665659	1665.677225	1761.125732	1073.130400	Albertonectes_vanderveldei	
149	1	4.033879	19946	99.730000	4.557000	3.861110	4.161748	2.939373	443.592612	378.087257	404.219391	285.197703	392.512161	401.307844	395.540704	10.312339	1789.398923	1525.158245	1630.572113	1150.453025	Elasmosaurus_platyurus	
150	1	16.566042	19948	99.740000	4.388420	3.820135	4.142622	1.755946	427.219655	379.839163	402.983465	171.966267	1611.940503	1648.061978	1624.377906	42.349966	7077.338741	6292.431528	6675.841011	2848.800408	Hydrotherosaurus_alexandrae	
151	1	2.277378	19946	99.730000	4.518409	3.905833	4.153980	2.845069	439.932089	388.953769	403.670907	278.715664	221.597762	226.563478	223.307565	5.821963	1001.891662	885.794756	919.311243	634.740921	Styxosaurus_sp	
152	3	14.391000	19946	99.730000	4.358608	3.913144	4.136691	1.756856	424.348161	387.131470	402.457998	172.243060	1400.300433	1431.679331	1411.104864	36.789618	6106.794382	5571.208983	5791.773043	2478.749875	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	1.730632	19947	99.735000	4.675483	3.962773	4.163320	3.808185	455.193018	385.689144	404.556995	372.109677	168.397244	172.170806	169.696563	4.424244	787.771604	667.485974	700.139281	643.984915	Morenosaurus_stocki	
154	2	0.877000	19960	99.800000	10.121152	3.963089	4.340721	19.233918	985.869179	383.083538	423.145974	1875.672788	85.335521	87.247778	85.993952	2.241991	864.607270	335.964262	371.099020	1644.965035	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	1.986099	20000	100.000000	104.691523	83.535995	96.048018	48.505804	10190.268087	8155.875550	9344.063005	4745.059305	193.255180	197.585775	194.746297	5.077328	20238.881257	16198.376274	18558.234191	9424.157541	Aristonectes_quiriquinensis	
156	1	2.365415	19958	99.790000	10.009719	3.969385	4.340502	19.052230	974.937466	381.506677	422.996266	1857.730505	230.164106	235.321782	231.940005	6.047023	2306.131705	902.421615	1000.561713	4394.303602	Kaiwhekea_katiki	
