Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	11.188000	279	1.395000	1.022352	1.004228	1.000000	0.408083	99.384239	99.843140	97.990261	40.125761	1087.474619	1112.864644	1096.160724	29.565671	1111.910868	1117.045051	1096.315034	448.927018	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	5.883317	1193	5.965000	1.297980	1.011751	1.000000	1.648186	126.166029	97.648266	98.137483	160.372876	571.858948	585.210536	576.426620	15.547391	742.274741	574.495701	577.373919	943.524468	Paraplacodus_broilii	
3	8	0.223000	700	3.500000	1.289004	0.993877	1.000000	2.377605	125.231244	92.718029	98.050653	230.201915	21.675620	22.181696	21.848752	0.589305	27.926567	20.676120	21.865296	51.335027	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.118000	1709	8.545000	1.738545	0.994418	1.000000	3.548689	168.911953	91.205027	98.221181	344.337131	11.469611	11.737400	11.561223	0.311830	19.931610	10.762193	11.590099	40.631781	Placodus_gigas,Placodus_inexpectatus	
5	1	3.234334	1430	7.150000	1.466019	1.017057	1.000000	2.532125	142.431460	98.735346	98.162462	245.794034	314.377559	321.717551	316.888622	8.547127	460.670915	319.343088	317.490187	794.980000	Placodus_gigas	
6	1	0.446025	1519	7.595000	1.565747	0.933606	1.000000	4.107255	152.221930	91.006030	98.160436	402.384125	43.353671	44.365879	43.699954	1.178676	67.894786	40.590965	43.782008	179.473379	Placodus_inexpectatus	
7	6	7.019000	511	2.555000	1.049945	1.014563	1.000000	0.673668	102.079580	97.497251	98.001945	65.972620	682.247439	698.176344	687.696829	18.548574	716.496574	684.333208	687.875648	463.061822	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.751000	1020	5.100000	1.133907	0.982238	1.000000	1.368805	110.200682	100.101071	98.003650	132.763649	72.997268	74.701586	73.580327	1.984610	82.760712	75.175904	73.600741	99.705501	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	8.232912	861	4.305000	1.038461	0.994935	1.000000	0.600002	100.950075	98.277896	97.974051	58.538263	800.239796	818.923551	806.631639	21.756486	831.113087	809.113273	806.611740	481.940371	Cyamodus_orientalis	
10	1	5.114006	888	4.440000	1.043555	1.011784	1.000000	0.655444	101.439762	99.042946	97.978755	63.757989	497.081849	508.687564	501.052245	13.514392	518.763549	506.506220	501.063938	326.058738	Sinocyamodus_xinpuensis	
11	4	0.084000	842	4.210000	1.165382	1.016191	1.000000	1.483861	113.244064	96.420663	98.039255	143.854548	8.164808	8.355437	8.230023	0.221980	9.512501	8.099336	8.235297	12.083782	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	7.004070	767	3.835000	1.074052	0.996706	1.000000	0.744979	104.406125	99.310862	98.020907	72.581488	680.796242	696.691265	686.234040	18.509119	731.267811	695.580226	686.545294	508.365826	Henodus_chelyops	
13	3	1.963000	1330	6.650000	1.279861	1.013605	1.000000	1.895382	124.380596	99.519600	98.086837	184.054303	190.803779	195.258607	192.327807	5.187470	244.159110	195.356974	192.544461	361.298596	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.573728	932	4.660000	1.065455	0.991613	1.000000	0.761151	103.574359	99.355238	98.009950	74.286256	541.766869	554.415877	546.094183	14.729264	577.295306	553.779071	546.280800	414.051387	Glyphoderma_kangi	
15	2	2.219000	1466	7.330000	1.174030	1.001925	1.000000	1.317891	114.139192	97.398351	98.066599	128.592648	215.687002	220.722796	217.409782	5.863981	253.274867	216.126941	217.609783	285.347086	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.274758	1643	8.215000	1.255384	1.002830	1.000000	1.696316	121.972825	100.095708	98.087220	164.144882	123.906594	126.799527	124.896286	3.368705	155.485835	127.597805	125.037468	209.245002	Psephochelys_polyosteoderma	
17	1	27.663862	1117	5.585000	1.027428	1.001409	1.000000	0.381015	99.878314	99.729350	97.983977	37.331306	2688.929906	2751.710221	2710.407490	73.105169	2763.019891	2758.898984	2710.615218	1032.728091	Psephoderma_alpinum	
18	70	0.890000	312	1.560000	1.075063	1.008114	1.000000	0.982824	104.478949	97.215797	98.005188	95.054792	86.508081	88.527845	87.199057	2.351935	92.986264	86.522059	87.224617	84.598765	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	9.243000	632	3.160000	1.115231	0.996539	1.000000	0.998292	108.427424	99.112629	98.044553	97.316055	898.420442	919.396488	905.596494	24.425768	1002.194679	916.098028	906.225803	899.492292	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	3.843855	596	2.980000	1.088650	0.991472	1.000000	0.892643	105.803437	97.159518	98.026384	86.445045	373.623056	382.346293	376.607336	10.157861	406.693070	373.467099	376.799206	332.282219	Wumengosaurus_delicatomandibularis	
21	18	0.857000	994	4.970000	1.365564	1.045374	1.000000	2.464585	132.675793	94.802052	98.091142	238.596637	83.300478	85.245352	83.965833	2.264728	113.703155	81.245359	84.064109	204.477318	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	1.763751	768	3.840000	1.158798	1.017355	1.000000	1.429311	112.633676	97.279071	98.046677	138.678437	171.436758	175.439411	172.806093	4.660930	198.657759	171.576060	172.929925	244.594232	Dactylosaurus_schroederi	
23	17	0.433000	558	2.790000	1.065737	0.984718	1.000000	0.797520	103.589557	96.974431	98.014544	77.617715	42.087639	43.070289	42.423811	1.144256	44.854278	41.989928	42.440298	33.608471	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	11.843344	564	2.820000	1.033379	1.002615	1.000000	0.456055	100.460100	99.742596	97.997389	44.668342	1151.174116	1178.051377	1160.369014	31.297498	1189.783519	1181.285873	1160.616789	529.022539	Qianxisaurus_chajiangensis	
25	16	0.192000	646	3.230000	1.090256	1.005738	1.000000	1.051003	105.986219	95.747155	98.019392	102.307350	18.662417	19.098142	18.811482	0.507384	20.349354	18.383454	18.819723	19.643011	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	2.839000	769	3.845000	1.059593	0.993373	1.000000	0.684729	102.972195	98.960735	98.014237	66.033086	275.951059	282.393880	278.155193	7.502408	292.338062	280.949527	278.262419	187.467931	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	2.633636	837	4.185000	1.071199	0.990144	1.000000	0.784502	104.130498	97.979059	98.014395	76.575067	255.989659	261.966427	258.034353	6.959708	274.241829	258.041177	258.134238	201.670853	Serpianosaurus_mirigiolensis	
28	3	0.072000	1255	6.275000	1.202747	0.991032	1.000000	1.550861	116.879853	96.927275	98.079485	150.558139	6.998407	7.161803	7.054306	0.190269	8.415349	6.978764	7.061723	10.840186	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	2.015748	1177	5.885000	1.128018	0.984979	1.000000	1.044224	109.638939	99.070718	98.065203	101.454770	195.930889	200.505424	197.495869	5.326863	221.004471	199.701601	197.674738	204.507249	Neusticosaurus_pusillus	
30	2	2.714000	1681	8.405000	1.210458	0.980048	1.000000	1.305269	117.682408	99.046879	98.128167	127.265015	263.801047	269.960194	265.908134	7.172080	319.390055	268.813230	266.319845	345.397250	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	2.422584	1916	9.580000	1.313948	0.990407	1.000000	1.794772	127.760228	96.576116	98.159819	174.909649	235.475385	240.973193	237.356224	6.401977	309.509885	233.963753	237.800406	423.733317	Neusticosaurus_peyeri	
32	1	2.437095	2351	11.755000	1.490918	0.978427	1.000000	2.358699	144.878791	98.539160	98.264581	229.656213	236.885856	242.416595	238.777960	6.440324	353.083376	240.149295	239.480119	559.694008	Neusticosaurus_edwardsii	
33	12	0.101000	877	4.385000	1.123008	1.010687	1.000000	1.159915	109.174903	96.456528	98.038269	112.996205	9.817209	10.046418	9.895623	0.266905	11.026665	9.742109	9.901865	11.412617	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	0.884303	867	4.335000	1.091228	1.000713	1.000000	0.946655	106.073321	98.266839	98.027866	92.182831	85.954332	87.961168	86.640885	2.336880	93.800956	86.897661	86.686336	81.517554	Panzhousaurus_rotundirostris	
35	11	0.008000	982	4.910000	1.157302	1.031258	1.000000	1.513013	112.470109	97.632852	98.065851	147.274841	0.777601	0.795756	0.783812	0.021141	0.899761	0.781063	0.784527	1.178199	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.936057	913	4.565000	1.059854	0.999097	1.000000	0.564581	103.023183	98.103725	98.036649	54.950160	965.785645	988.334514	973.499771	26.257257	1023.644219	974.764204	974.097728	545.987923	Keichousaurus_hui	
37	10	0.007000	1274	6.370000	1.215985	1.010436	1.000000	1.898266	118.194687	93.906368	98.107478	185.036440	0.680401	0.696286	0.685835	0.018498	0.827363	0.657345	0.686752	1.295255	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	2.212481	1306	6.530000	1.154599	0.995038	1.000000	1.130572	112.223158	99.511632	98.110354	110.164297	215.053355	220.074355	216.771074	5.846754	248.291605	220.167596	217.067294	243.736415	Dianopachysaurus_dingi	
39	9	0.007000	1628	8.140000	1.261350	0.974450	1.000000	1.846913	122.585030	99.068824	98.141847	179.120419	0.680401	0.696286	0.685835	0.018498	0.858095	0.693482	0.686993	1.253843	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	1.213000	1934	9.670000	1.225036	0.982181	1.000000	1.390989	119.100054	100.150702	98.149496	135.574033	117.903710	120.656490	118.845456	3.205502	144.468365	121.482802	119.055339	164.451302	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.303811	1904	9.520000	1.199385	1.019100	1.000000	1.332539	116.592994	98.100354	98.132874	129.829197	126.730548	129.689414	127.742797	3.445481	152.015228	127.904320	127.946721	169.272735	Dianmeisaurus_gracilis	
42	1	0.274208	2062	10.310000	1.305562	0.951576	1.000000	2.082308	126.933336	100.342912	98.161652	203.056767	26.653043	27.275330	26.865931	0.724628	34.806136	27.514829	26.916710	55.679790	Diandongosaurus_acutidentatus	
43	7	0.005000	3310	16.550000	1.598557	0.972207	1.000000	2.375754	155.457928	98.878851	98.431279	231.326856	0.486000	0.497347	0.489882	0.013213	0.777290	0.494394	0.492156	1.156634	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	3.991945	3292	16.460000	1.507435	0.965464	1.000000	1.695507	146.608739	94.145447	98.422749	165.712021	388.017418	397.076730	391.116672	10.549207	585.254021	375.823448	392.898201	661.513275	Nothosaurus_marchicus	
45	6	0.525000	6644	33.220000	2.698498	1.032971	1.000000	4.717124	262.442367	92.230575	99.084649	458.888421	51.030048	52.221482	51.437646	1.387377	137.782243	48.421052	52.019440	240.916421	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	9.834884	17895	89.475000	7.862790	4.848425	6.715056	5.649717	764.869666	471.982632	651.672497	551.349225	955.951621	978.270887	963.587198	25.989895	7522.404444	4641.894439	6409.123417	5422.455669	Nothosaurus_giganteus	
47	5	1.814000	6379	31.895000	2.188849	1.005026	1.000000	2.677266	212.869447	100.607347	99.010390	259.241388	176.320965	180.437653	177.729313	4.793719	386.145177	182.501728	179.604848	470.263877	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.407000	6717	33.585000	2.270349	0.943475	1.000000	3.221492	220.887921	94.161148	99.075611	314.613710	136.760528	139.953571	137.852890	3.718171	310.789305	132.484735	139.399385	442.661489	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	5.317373	6636	33.180000	2.126518	0.967557	1.000000	2.258810	206.856562	96.408809	99.034788	219.960196	516.849140	528.916376	520.977426	14.051814	1099.933497	512.641600	526.604910	1169.610409	Lariosaurus_balsami	
50	2	0.901000	7757	38.785000	2.633385	0.992958	1.000000	3.958482	256.104853	93.302447	99.323682	385.917549	87.577282	89.622010	88.276798	2.381004	230.750472	84.065505	89.490637	347.711711	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	0.722794	7852	39.260000	2.717911	0.994287	1.000000	4.314567	264.298587	93.134890	99.343137	419.348074	70.255643	71.895950	70.816803	1.910072	191.033433	67.317339	71.804623	303.102272	Lariosaurus_valceresii	
52	1	3.286415	9376	46.880000	3.240680	1.015649	1.000000	3.995200	315.050226	96.541508	99.778495	388.476815	319.439837	326.898021	321.991334	8.684757	1035.385788	317.275460	327.913543	1276.696031	Ceresiosaurus_calcagnii	
53	2	8.515000	6535	32.675000	2.084441	0.993945	1.000000	2.526797	202.770997	96.650178	98.997017	246.222339	827.658776	846.982700	834.269625	22.501938	1726.595040	822.976265	842.959600	2096.583217	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	6.639636	6505	32.525000	2.067824	0.978315	1.000000	2.142380	201.141163	98.652884	98.980536	208.900956	645.373224	660.441201	650.528084	17.546058	1335.504108	655.019239	657.194730	1387.026305	Lariosaurus_xingyiensis	
55	1	3.772040	6566	32.830000	2.123795	0.976291	1.000000	2.469105	206.597073	95.921708	98.991485	240.915212	366.642632	375.202892	369.571156	9.968081	779.292424	361.820521	373.399843	908.741818	Nothosaurus_youngi	
56	51	0.529000	602	3.010000	1.135806	0.999089	1.000000	1.388207	110.397149	99.875449	98.030445	135.136963	51.418848	52.619360	51.829552	1.397948	58.400092	52.834113	51.858105	71.487453	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	9.346510	550	2.750000	1.047139	1.002318	1.000000	0.534676	101.783702	99.776025	98.011937	52.012811	908.481623	929.692575	915.738038	24.699306	951.322391	932.557612	916.069545	486.138261	Corosaurus_alcovensis	
58	50	15.872000	735	3.675000	1.057463	0.995330	1.000000	0.490479	102.793085	97.733252	98.038616	47.946051	1542.759846	1578.779732	1555.082500	41.943719	1631.531842	1551.222172	1556.068913	760.999725	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	10.670079	856	4.280000	1.071661	0.994416	1.000000	0.623750	104.181984	98.974438	98.044553	60.999158	1037.132651	1061.347307	1045.416654	28.197001	1111.630000	1056.065072	1046.143126	650.865838	Wangosaurus_brevirostris	
60	49	6.623000	1512	7.560000	1.171693	1.012675	1.000000	0.991964	113.908560	99.427628	98.160028	96.839056	643.756203	658.786427	648.898148	17.502095	754.416392	658.509179	650.113865	641.365070	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	3.219829	1603	8.015000	1.197841	0.996806	1.000000	1.225374	116.451992	97.970477	98.163827	119.209438	312.967672	320.274746	315.467473	8.508796	374.955500	315.448183	316.070739	383.834004	Yunguisaurus_liae	
62	48	3.000000	2894	14.470000	1.441659	1.018148	1.000000	1.742895	140.149235	96.873937	98.398883	169.610320	291.600273	298.408467	293.929404	7.927870	420.447704	290.621810	295.196649	508.830960	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.053828	3121	15.605000	1.526035	0.982927	1.000000	2.039193	148.323396	99.113014	98.435700	198.313379	296.832360	303.762711	299.203281	8.070117	452.954140	302.674098	300.605697	605.614949	Bobosaurus_forojuliensis	
64	47	14.225000	3416	17.080000	1.332790	0.999456	1.000000	0.914396	129.582924	99.727208	98.453399	89.172532	1382.671296	1414.953483	1393.715257	37.591318	1843.317095	1418.619527	1400.499594	1268.479273	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	15.953717	3486	17.430000	1.339993	1.012193	1.000000	0.942277	130.296080	99.416196	98.454206	91.922527	1550.702745	1586.908080	1563.088843	42.159666	2078.706780	1586.057848	1570.710540	1466.505986	Eopleiosaurus_antiquior	
66	46	11.085000	8556	42.780000	1.989330	1.003431	1.000000	1.434830	193.464689	96.447866	99.533903	139.980198	1077.463010	1102.619287	1086.069148	29.293481	2144.556082	1069.124597	1103.333315	1551.680498	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	5.484635	8777	43.885000	2.118298	0.985164	1.000000	1.973814	206.015303	97.906206	99.588065	192.370502	533.107022	545.553842	537.365166	14.493825	1129.918739	536.979801	546.204184	1055.081986	Lindwurmia_thiuda	
68	45	3.288000	17449	87.245000	3.277643	3.284024	3.271755	1.671564	318.902812	319.303128	318.123562	163.578095	319.593899	327.055680	322.146627	8.688946	1048.552445	1049.868685	1045.990273	537.844776	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.334000	18197	90.985000	4.858453	3.228632	3.414321	9.558673	472.877787	319.496077	331.661085	933.408306	32.464830	33.222809	32.724140	0.882636	157.941181	106.711690	110.774802	311.758374	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.653964	18190	90.950000	3.920537	3.247737	3.387999	4.309215	381.495278	322.698259	329.222193	421.202919	160.765451	164.518954	162.049551	4.370804	630.979455	533.731304	544.521656	696.654464	Macroplata_tenuiceps	
71	6	1.425000	18392	91.960000	3.778543	3.247387	3.409448	3.380714	367.564711	320.916470	331.103266	329.904987	138.510130	141.744022	139.616467	3.765738	523.779714	457.305970	471.822154	470.114607	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.575061	19992	99.960000	65.321944	52.662917	58.565941	41.523865	6352.970220	5077.799546	5695.102569	4051.061823	55.895982	57.201024	56.342446	1.519670	3653.345408	2920.044485	3275.031379	2329.607663	Avalonnectes_arturi	
73	5	0.114000	18487	92.435000	7.450586	3.464612	3.467375	24.174359	724.575065	342.697960	337.571969	2346.325788	11.080810	11.339522	11.169317	0.301259	82.601557	39.067567	38.483204	267.481140	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.303649	18741	93.705000	13.135449	3.171993	3.705742	28.257305	1277.545606	308.969280	360.536742	2752.151683	29.514710	30.203811	29.750457	0.802430	387.925446	93.818213	109.476621	835.688106	Rhomaleosaurus_megacephalus	
75	4	1.036000	18488	92.440000	3.907672	3.338527	3.430922	4.268015	380.196078	310.677420	333.233599	418.051681	100.699294	103.050391	101.503621	2.737758	393.883137	321.861807	345.230008	433.101541	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.951447	18548	92.740000	4.124095	3.363986	3.452828	5.190162	401.206239	315.824566	335.744828	505.262208	189.680826	194.109436	191.195885	5.156940	782.932712	616.314902	655.188237	985.992421	Archaeonectrus_rostratus	
77	3	10.686000	18483	92.415000	3.567759	3.276354	3.406865	1.727043	347.054778	319.639009	330.833973	169.038344	1038.680173	1062.930961	1046.976537	28.239074	3708.627358	3415.662451	3535.291832	1806.343743	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	12.953608	18490	92.450000	3.594094	3.260237	3.413444	1.796917	349.605708	317.980511	331.613627	175.716497	1259.091877	1288.488770	1269.148760	34.231508	4528.655291	4118.994888	4295.592929	2276.162626	Meyerasaurus_victor	
79	2	4.774000	18689	93.445000	4.198692	3.327137	3.499010	4.157725	408.388004	323.847081	340.667796	404.918733	464.033235	474.867341	467.739658	12.615884	1949.644332	1546.045963	1626.348060	1933.082030	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	6.792685	18636	93.180000	3.871600	3.310969	3.468166	2.687281	376.577276	316.118568	337.445517	261.618249	660.249601	675.664907	665.523285	17.950508	2557.970814	2147.293858	2292.161104	1777.090357	Rhomaleosaurus_cramptoni	
81	1	4.251632	18596	92.980000	3.777639	3.279050	3.442225	2.836054	367.435979	321.287310	334.643005	275.913613	413.259018	422.907663	416.559887	11.235462	1562.202566	1365.995406	1422.778908	1173.083147	Rhomaleosaurus_zetlandicus	
82	38	1.048000	17624	88.120000	3.629600	3.304994	3.286910	4.513360	353.055061	310.197355	319.796043	437.270467	101.865695	104.244025	102.679338	2.769469	370.001704	325.086828	335.146253	458.259450	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.272000	17847	89.235000	4.253369	3.321722	3.324376	8.428121	413.897341	325.491934	323.331435	821.312714	26.438425	27.055701	26.649599	0.718794	112.580077	88.533806	87.946150	223.397058	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	1.629569	19901	99.505000	26.347923	4.067926	21.172334	24.264570	2560.244437	409.768127	2054.038072	2360.574378	158.394255	162.092396	159.659415	4.306337	4172.094967	667.745438	3347.196767	3846.718828	Thalassiodracon_hawkinsii	
85	10	1.670000	17915	89.575000	3.503005	3.261771	3.315339	3.054966	340.839455	321.248985	322.351870	297.724022	162.324152	166.114047	163.620702	4.413181	569.201890	536.485805	538.327623	497.199116	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	16.449000	17984	89.920000	3.412686	3.259366	3.327287	1.656783	332.073754	317.071516	323.868892	162.111382	1598.844298	1636.173627	1611.614922	43.468513	5462.281183	5215.509368	5327.319412	2666.570122	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	1.322000	18136	90.680000	6.396405	3.304443	3.475264	12.350407	622.385668	315.648143	338.244177	1202.837673	128.498520	131.498665	129.524891	3.493548	822.793853	417.286845	447.158802	1590.151404	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	1.103031	18101	90.505000	4.766362	3.288773	3.416097	7.982344	463.825649	315.846586	332.244499	778.160283	107.214714	109.717930	108.071081	2.914896	511.614070	348.388576	366.475982	858.334915	Hauffiosaurus_zanoni	
89	1	5.731917	18051	90.255000	3.660754	3.276194	3.359761	2.729704	356.273516	319.224479	326.699137	266.876046	557.142854	570.150856	561.592983	15.147298	2042.130222	1829.768217	1872.612339	1529.711346	Hauffiosaurus_tomistomimus	
90	1	6.935892	19827	99.135000	13.185780	3.723163	8.999666	12.137045	1281.390082	371.343286	867.941222	1182.150692	674.169334	689.909634	679.554201	18.328951	8887.583221	2575.596923	6019.946580	8199.269530	Hauffiosaurus_longirostris	
91	7	4.531000	17948	89.740000	3.407309	3.265793	3.317927	1.909431	331.556403	318.889842	322.977902	187.107145	440.413613	450.696255	443.931377	11.973727	1502.282064	1444.889876	1463.412876	847.782473	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	2.500550	17964	89.820000	3.503517	3.269702	3.325092	2.672474	340.967795	313.620630	323.493635	262.240152	243.053688	248.728431	244.995057	6.608012	852.607020	784.224067	808.912010	655.744613	Attenborosaurus_conybeari	
93	6	24.410000	17958	89.790000	3.313632	3.265823	3.308399	1.348673	322.414413	319.090234	321.829782	132.169446	2372.654223	2428.050230	2391.605584	64.506438	7870.135824	7788.992606	7855.864988	3226.256176	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	4.549115	18035	90.175000	3.524065	3.316354	3.335837	2.575408	342.834753	320.475076	324.852794	250.877171	442.174392	452.498145	445.706220	12.021598	1559.594718	1457.877976	1477.792717	1141.269104	Peloneustes_philarchus	
95	5	1.569000	18102	90.510000	3.753488	3.307385	3.349229	4.323805	365.264516	311.675470	325.687157	423.527004	152.506943	156.067628	153.725078	4.146276	573.100026	489.018813	511.003150	664.513870	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	3.540087	18077	90.385000	3.504210	3.280737	3.335725	2.404693	340.934704	316.263020	324.795470	235.128841	344.096779	352.130645	346.845221	9.355117	1206.938514	1119.598606	1149.804219	832.376555	Liopleurodon_ferox	
97	4	32.287000	18092	90.460000	3.349770	3.250486	3.325092	1.361414	325.906317	317.514834	323.434750	133.364995	3138.299341	3211.571396	3163.366222	85.322382	10522.537259	10251.601446	10442.737788	4305.955596	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	6.507561	18201	91.005000	3.815497	3.256854	3.383522	3.279282	371.162942	317.873793	329.064250	319.439895	632.535522	647.303768	637.587842	17.197033	2415.365488	2068.583101	2141.405681	2078.774601	Luskhan_itilensis	
99	3	5.931000	18831	94.155000	5.452756	3.347802	3.599573	7.240639	529.962465	324.980049	350.986030	703.594424	576.493740	589.953540	581.098432	15.673399	3143.207380	1927.456669	2081.698146	4173.018527	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	26.510213	18339	91.695000	3.439392	3.267401	3.360013	1.507395	334.570399	319.453861	326.743969	147.320811	2576.795118	2636.957344	2597.377036	70.056510	8869.532552	8468.789906	8662.052227	3905.506073	Kronosaurus_queenslandicus	
101	2	1.464000	18675	93.375000	5.319393	3.228069	3.555369	8.309518	517.409642	322.228074	346.218978	809.390831	142.300933	145.623332	143.437549	3.868801	757.487716	471.741900	506.864584	1184.948176	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	5.465548	19130	95.650000	6.311210	3.430146	3.810294	8.273324	613.590596	332.307294	370.761931	804.713684	531.251763	543.655267	535.495089	14.443385	3353.608854	1816.241466	2026.417133	4398.201269	Sachicasaurus_vitae	
103	1	4.766178	18644	93.220000	4.122928	3.249424	3.492225	3.592305	401.084785	323.294336	339.971306	351.223423	463.272936	474.089291	466.973286	12.595214	1911.641480	1540.878354	1620.363758	1673.993352	Kronosaurus_boyacensis	
104	27	1.874000	17644	88.220000	3.307997	3.267845	3.252220	2.189689	321.921919	317.195696	315.994374	214.335918	182.152971	186.405823	183.607901	4.952276	603.281677	594.424733	592.173456	401.665510	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	1.124000	17706	88.530000	3.433507	3.238778	3.261228	2.817587	334.086520	312.469250	317.015286	274.723050	109.252902	111.803706	110.125550	2.970309	375.513249	351.215437	356.325181	308.788708	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	1.045864	17710	88.550000	3.458957	3.258569	3.260400	3.260144	336.658593	316.013914	316.959090	318.391533	101.658076	104.031558	102.470061	2.763825	352.099103	330.507577	331.496102	332.994242	Plesiosaurus_dolichodeirus	
107	1	2.054319	17704	88.520000	3.373909	3.219988	3.255533	2.601331	328.332833	312.400196	316.418040	254.415486	199.679994	204.342061	201.274920	5.428791	674.500376	641.769658	650.023591	522.650568	Plesiosaurus_sp	
108	25	10.855000	17641	88.205000	3.190872	3.256897	3.232263	1.293591	310.481755	315.614152	314.323189	126.860334	1055.106989	1079.741305	1063.534560	28.685677	3370.279450	3425.991619	3411.978213	1377.068923	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	1.774000	17681	88.405000	3.331554	3.216643	3.246565	2.318664	324.184344	314.087605	315.557960	226.426720	172.432962	176.458874	173.810254	4.688014	575.103027	557.191412	559.799821	401.681002	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	4.982788	17685	88.425000	3.251172	3.223164	3.239645	1.662404	316.342429	316.500248	314.966516	162.743325	484.327447	495.635377	488.195969	13.167632	1576.267258	1577.053640	1569.411378	810.915487	Seelyosaurus_guilelmiimperatori	
111	4	2.413000	17746	88.730000	3.353099	3.252038	3.259509	2.050802	326.226197	314.540385	316.919767	200.241756	234.543820	240.019877	236.417217	6.376650	787.183814	758.985948	764.727397	483.183357	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.745343	17754	88.770000	3.296076	3.261149	3.254798	1.716463	320.664888	315.761599	316.333513	167.562431	655.647954	670.955822	660.884883	17.825401	2162.994655	2129.920294	2133.778048	1130.266068	Microcleidus_tournemirensis	
113	3	1.722000	18153	90.765000	4.103545	3.253106	3.396649	3.993244	399.081801	317.670977	330.059427	388.715623	167.378557	171.286460	168.715478	4.550598	687.218862	547.029423	568.362333	669.368303	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	2.139903	19631	98.155000	15.163905	3.722106	6.193530	18.212795	1473.159198	349.215164	600.813646	1771.427744	207.998767	212.855058	209.660138	5.654958	3152.417788	747.286578	1285.682924	3790.683544	Microcleidus_homalospondylus	
115	2	1.083000	18354	91.770000	6.583574	3.312462	3.568949	11.149814	640.387503	329.797575	347.647904	1086.796755	105.267699	107.725457	106.108515	2.861961	693.539666	357.170773	376.502680	1177.000886	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.662625	18230	91.150000	4.459244	3.275566	3.440775	4.819747	433.707902	315.080537	334.579505	469.408316	258.807393	264.849949	260.874593	7.036315	1154.801502	838.941315	890.859755	1249.858317	Microcleidus_sp	
117	1	1.357388	18282	91.410000	5.248060	3.261977	3.491869	7.781452	510.348099	319.367618	340.157326	756.929351	131.938237	135.018691	132.992082	3.587065	692.740386	433.505772	461.725473	1027.446818	Microcleidus_brachypterygius	
118	20	6.025000	17685	88.425000	3.206520	3.248319	3.225149	1.435184	312.000970	315.739123	313.515539	140.601234	585.630549	599.303672	590.308220	15.921806	1879.805845	1902.328214	1888.931121	847.122435	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	4.456509	17759	88.795000	3.383643	3.268554	3.250112	2.473713	329.233715	313.452734	315.906743	241.760976	433.173081	443.286674	436.633011	11.776875	1467.233015	1396.904929	1407.841243	1077.409966	Plesiopterys_wildi	
120	19	8.715000	17731	88.655000	3.198331	3.217995	3.221046	1.395636	311.212475	317.207412	313.056252	136.771824	847.098794	866.876598	853.864919	23.030463	2712.216722	2764.462594	2728.285238	1191.966450	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	4.997000	17753	88.765000	3.244886	3.260506	3.222823	1.836825	315.736822	315.756521	313.299989	179.791016	485.708855	497.049037	489.588411	13.205189	1577.736899	1577.835337	1565.560047	898.415709	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.018000	17795	88.975000	3.859172	3.207303	3.240342	6.251446	375.419715	314.790543	314.872395	608.189887	1.749602	1.790451	1.763576	0.047567	6.757555	5.666230	5.667703	10.947418	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	5.012946	17798	88.990000	3.260512	3.210218	3.221003	1.832004	317.278795	313.831221	313.021932	179.215029	487.258808	498.635178	491.150743	13.247328	1590.501467	1573.218962	1569.162040	898.395265	Cryptoclidus_eurymerus	
124	1	6.613209	17769	88.845000	3.215922	3.249139	3.218930	1.535753	312.903094	317.187184	312.627867	150.142889	642.804517	657.812521	647.938860	17.476221	2069.293560	2097.625138	2067.473426	992.926302	Muraenosaurus_leedsii	
125	1	17.342758	17761	88.805000	3.193380	3.227564	3.221207	1.320647	310.708603	314.172472	313.005626	129.364681	1685.717657	1725.075278	1699.182174	45.830378	5388.544112	5448.617149	5428.380830	2243.540351	Colymbosaurus_trochanterius	
126	16	7.142000	17752	88.760000	3.188890	3.241733	3.218930	1.346559	310.275989	315.681056	312.656991	131.824381	694.203051	710.411091	699.747934	18.873616	2215.991117	2254.594099	2232.996229	941.489731	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	22.794000	17769	88.845000	3.157577	3.235269	3.209502	1.270851	307.237383	315.073749	311.757777	124.610987	2215.578876	2267.307535	2233.275612	60.235958	7003.168899	7181.791034	7106.206769	2840.382828	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.222000	17830	89.150000	3.614169	3.239393	3.214113	5.024793	351.740093	321.388035	312.128787	491.290148	21.578420	22.082227	21.750776	0.586662	78.086301	71.348144	69.292591	109.066413	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	35.750746	17802	89.010000	3.097886	3.237829	3.171505	1.280140	301.430217	314.352542	308.195906	125.420609	3474.975767	3556.108441	3502.731821	94.475758	10776.355107	11238.337883	11018.233561	4483.880350	Nichollssaura_borealis	
130	1	5.053909	17820	89.100000	3.217079	3.254075	3.197232	1.852205	313.027297	315.835576	310.712780	181.018832	491.240415	502.709746	495.164153	13.355578	1582.011473	1596.204262	1570.314116	914.852704	Brancasaurus_brancai	
131	4	45.395000	17825	89.125000	3.156650	3.234704	3.206294	1.255361	307.137050	314.135144	311.591746	123.018477	4412.398135	4515.417459	4447.641765	119.961890	13942.486404	14260.164876	14144.707293	5584.423750	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	6.899680	17994	89.970000	3.751827	3.277586	3.288946	3.638451	364.939495	315.276988	320.105977	354.212503	670.649524	686.307645	676.006277	18.233256	2517.965737	2175.310328	2208.628807	2443.952925	Manemergus_anguirostris	
133	3	5.243000	18592	92.960000	4.201054	3.271745	3.426494	4.237730	408.611388	320.489960	333.254734	413.702887	509.620078	521.518532	513.690622	13.855275	2142.349510	1680.328862	1747.254570	2169.044237	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	6.488661	18453	92.265000	3.646401	3.241012	3.352115	2.282239	354.662677	316.972117	325.983769	222.502984	630.698440	645.423795	635.736087	17.147087	2301.285882	2056.724611	2115.198168	1443.746435	Polycotylus_latipinnis	
135	2	0.673000	18912	94.560000	5.899775	3.347557	3.583668	10.002371	573.526060	318.513016	349.249049	972.438009	65.415661	66.942966	65.938163	1.778486	385.983039	214.359260	235.044610	654.450780	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.095320	18942	94.710000	8.423113	3.140614	3.641407	19.867942	818.516028	312.114627	353.926045	1935.002229	9.265113	9.481432	9.339117	0.251895	78.020948	29.750766	33.736231	184.444412	Trinacromerum_bentonianum	
137	1	8.436983	18979	94.895000	4.742137	3.318313	3.575401	4.594835	460.938787	317.774332	348.216148	446.476929	820.075516	839.222389	826.625795	22.295769	3888.932712	2681.056636	2937.893724	3766.918258	Dolichorhynchops_osborni	
138	10	45.375000	17812	89.060000	3.174840	3.224219	3.218248	1.232760	308.906098	314.739316	312.631183	120.833480	4410.454133	4513.428069	4445.682236	119.909037	14016.614176	14281.296446	14185.639918	5482.819145	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	2.181668	17873	89.365000	3.517885	3.242762	3.242717	3.481175	342.272328	311.292419	315.197922	340.013701	212.058328	217.009401	213.752125	5.765327	746.724586	679.136710	687.657219	741.797011	Callawayasaurus_colombiensis	
140	9	17.181000	17862	89.310000	3.187048	3.219176	3.221430	1.269511	310.086950	314.055707	313.113123	124.381723	1669.994765	1708.985293	1683.333697	45.402913	5327.603880	5395.791099	5379.596566	2137.002383	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	11.780993	18021	90.105000	3.802587	3.260997	3.305462	3.279514	369.962609	313.192329	321.637965	320.082134	1145.113593	1171.849355	1154.260084	31.132728	4358.526908	3689.716638	3789.214609	3770.885379	Libonectes_atlasense	
142	8	2.013000	18008	90.040000	6.725596	3.171868	3.339404	13.792158	654.813431	307.586350	324.988116	1345.042101	195.663783	200.232082	197.226630	5.319601	1318.139438	619.171323	654.201077	2707.569750	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	3.734808	19810	99.050000	22.861789	3.794277	18.909938	20.785259	2221.866831	370.085414	1833.283719	2025.230891	363.023678	371.499444	365.923296	9.869691	8298.246016	1382.197965	6846.962699	7563.848532	Thalassomedon_haningtoni	
144	7	18.402000	17887	89.435000	3.184091	3.225076	3.219984	1.250369	309.793087	315.558027	312.931843	122.500563	1788.676076	1830.437539	1802.962964	48.629556	5700.812388	5806.898816	5758.571774	2254.255353	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.092000	17958	89.790000	3.848553	3.322792	3.247497	6.375585	374.322875	301.956607	315.583228	619.236807	8.942408	9.151193	9.013835	0.243121	34.437705	27.780008	29.033657	56.969786	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.932000	17977	89.885000	3.553833	3.228164	3.244654	4.280174	345.754558	321.965625	315.470096	416.963005	90.590485	92.705564	91.314068	2.462925	322.243248	300.071963	294.018129	388.609520	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.357000	18029	90.145000	3.731698	3.187398	3.254810	4.805470	362.974000	317.243614	316.396946	467.610790	34.700433	35.510608	34.977599	0.943417	129.581718	113.255970	112.953710	166.937052	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	9.450646	17982	89.910000	3.224776	3.216520	3.221885	1.485556	313.764941	313.337368	313.222733	145.561380	918.603652	940.050930	925.940915	24.974498	2965.281383	2961.240545	2960.157166	1375.649077	Albertonectes_vanderveldei	
149	1	4.289277	18004	90.020000	3.314451	3.194060	3.232639	1.983657	322.461556	313.792839	314.557722	193.237556	416.918115	426.652192	420.248211	11.334944	1383.126934	1345.944409	1349.225201	828.849404	Elasmosaurus_platyurus	
150	1	13.189742	18026	90.130000	3.290209	3.226436	3.244852	1.590360	320.128983	313.780013	315.400278	155.649455	1282.044124	1311.976899	1292.284335	34.855521	4222.418687	4138.677417	4160.048300	2052.976150	Hydrotherosaurus_alexandrae	
151	1	0.798882	17974	89.870000	3.488696	3.196408	3.241959	3.589689	339.411522	317.793622	315.142968	350.179029	77.651403	79.464384	78.271637	2.111144	271.149755	253.879605	251.762044	279.751723	Styxosaurus_sp	
152	3	10.958000	17935	89.675000	3.204419	3.227321	3.220204	1.381128	311.782324	315.499755	312.982045	135.193867	1065.118598	1089.986662	1073.626136	28.957867	3416.510703	3457.246312	3429.657247	1481.454400	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	4.463055	17943	89.715000	3.261790	3.215860	3.224636	1.718101	317.317929	315.189025	313.548790	167.170854	433.809353	443.937801	437.274365	11.794174	1416.207367	1406.705956	1399.385493	746.092715	Morenosaurus_stocki	
154	2	0.721000	18589	92.945000	13.885631	3.318993	3.739386	20.689201	1350.861029	320.326371	364.003294	2015.876690	70.081266	71.717502	70.641033	1.905331	973.970802	230.955314	262.446375	1453.447093	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	3.490833	20000	100.000000	55.897272	44.954922	51.906258	26.214315	5437.401277	4330.705836	5037.471793	2564.128782	339.309286	347.231375	342.019488	9.224957	18981.059813	15117.770845	17584.972772	8950.945368	Aristonectes_quiriquinensis	
156	1	1.176548	18612	93.060000	14.028879	3.390344	3.754555	21.089805	1364.970762	313.683504	365.405632	2055.604709	114.360573	117.030629	115.274017	3.109173	1605.953620	369.063699	429.917265	2418.517610	Kaiwhekea_katiki	

