Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	2.555000	330	1.650000	1.052385	1.012123	1.000000	0.742708	102.006721	99.452107	97.783183	72.377618	247.620768	254.068727	249.767617	7.384453	260.627172	254.100134	249.836031	184.924813	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	5.540887	403	2.015000	1.049140	1.003631	1.000000	0.589080	101.687185	98.764919	97.795442	57.215982	537.001445	550.984777	541.657199	16.014254	563.437204	547.245255	541.873490	317.027288	Paraplacodus_broilii	
3	8	0.113000	632	3.160000	1.232755	0.987015	1.000000	2.081070	119.532430	99.086256	97.815545	202.554650	10.951525	11.236699	11.046474	0.326592	13.507165	11.196747	11.053157	22.888675	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.124000	1275	6.375000	1.422761	1.005754	1.000000	2.638105	137.881826	98.814983	97.911945	255.998724	12.017603	12.330537	12.121794	0.358384	17.097346	12.253058	12.141081	31.743842	Placodus_gigas,Placodus_inexpectatus	
5	1	5.318300	801	4.005000	1.090621	0.991439	1.000000	0.871353	105.715597	99.420744	97.817968	84.915045	515.429170	528.850767	519.897894	15.370934	562.227259	528.749342	520.225297	451.603685	Placodus_gigas	
6	1	0.291691	1280	6.400000	1.326308	0.988960	1.000000	2.164286	128.531254	96.531276	97.900343	210.132743	28.269569	29.005699	28.514664	0.843044	37.491410	28.157304	28.556649	61.293830	Placodus_inexpectatus	
7	6	8.622000	445	2.225000	1.011874	1.004035	1.000000	0.290862	98.078673	98.904917	97.735071	28.689350	835.611060	857.370084	842.855733	24.919277	845.634319	852.758197	842.671782	247.359578	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.283000	1083	5.415000	1.140786	0.972453	1.000000	1.364420	110.568092	97.181918	97.777377	132.722147	27.427271	28.141468	27.665063	0.817926	31.290770	27.502483	27.670998	37.560368	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	1.670309	970	4.850000	1.068381	0.987874	1.000000	0.881203	103.550417	98.144415	97.740344	85.219061	161.879920	166.095218	163.283405	4.827522	172.961194	163.931500	163.256576	142.342165	Cyamodus_orientalis	
10	1	5.321149	910	4.550000	1.031859	0.994945	1.000000	0.541385	100.009649	97.966147	97.730795	52.638474	515.705284	529.134071	520.176402	15.379168	532.166246	521.292467	520.040122	280.097163	Sinocyamodus_xinpuensis	
11	4	1.911000	712	3.560000	1.056626	1.011990	1.000000	0.773496	102.401473	97.820776	97.758321	75.036576	185.206766	190.029486	186.812492	5.523166	195.689215	186.935503	186.816151	143.394897	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	6.681503	774	3.870000	1.045577	1.006603	1.000000	0.559482	101.350672	99.941838	97.768010	54.619555	647.545559	664.407421	653.159720	19.310859	677.174817	667.761692	653.237249	364.940723	Henodus_chelyops	
13	3	0.010000	1307	6.535000	1.233597	1.019398	1.000000	2.047926	119.622166	93.729790	97.781764	199.185118	0.969162	0.994398	0.977564	0.028902	1.196222	0.937298	0.977818	1.991851	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	0.518365	1379	6.895000	1.226719	1.007158	1.000000	1.918088	118.855037	94.056727	97.797517	185.902859	50.237941	51.546120	50.673499	1.498177	61.610291	48.755715	50.694810	96.365535	Glyphoderma_kangi	
15	2	6.702000	1325	6.625000	1.010417	0.995137	1.000000	0.397053	97.942520	98.677715	97.669405	38.887764	649.532049	666.445639	655.163433	19.370099	656.410768	661.338049	654.580356	260.625793	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	2.543649	1510	7.550000	1.075107	0.988461	1.000000	0.844620	104.222279	98.449690	97.729767	82.333108	246.520672	252.939986	248.657984	7.351646	265.104896	250.421456	248.590224	209.426529	Psephochelys_polyosteoderma	
17	1	21.798456	1275	6.375000	0.991757	1.000104	1.000000	0.260074	96.123960	99.662587	97.652612	25.586578	2112.622469	2167.634429	2130.938715	63.001829	2095.353907	2172.490508	2128.676155	557.747885	Psephoderma_alpinum	
18	70	0.380000	399	1.995000	1.095710	1.013930	1.000000	1.049830	106.175966	97.880410	97.818944	101.543959	36.828138	37.787130	37.147434	1.098275	40.346867	37.194556	37.171199	38.586704	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.222000	767	3.835000	1.356231	1.003762	1.000000	2.633613	131.374563	93.768623	97.880916	255.286639	21.515386	22.075639	21.701922	0.641624	29.165153	20.816634	21.729563	56.673634	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	6.036312	481	2.405000	1.035671	1.000032	1.000000	0.495945	100.375929	98.238497	97.783183	48.346877	585.016130	600.249748	590.088167	17.446130	605.900426	592.998217	590.249798	291.836832	Wumengosaurus_delicatomandibularis	
21	18	1.652000	1063	5.315000	1.306192	0.996402	1.000000	1.869628	126.537392	100.156759	97.916600	180.786155	160.105483	164.274574	161.493583	4.774605	209.039772	165.458965	161.758223	298.658729	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.855832	555	2.775000	1.061741	0.992998	1.000000	0.681646	102.896769	98.289217	97.823324	66.391309	373.692399	383.423220	376.932278	11.144113	396.752656	378.986707	377.190305	255.993735	Dactylosaurus_schroederi	
23	17	0.244000	585	2.925000	1.098653	1.003235	1.000000	1.184578	106.497294	97.729235	97.817135	115.003587	23.647541	24.263315	23.852563	0.705208	25.985340	23.845933	23.867381	28.060875	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	16.490519	570	2.850000	1.014948	0.994857	1.000000	0.337515	98.376222	97.911077	97.759494	33.239864	1598.197642	1639.814156	1612.053871	47.660846	1622.274965	1614.604482	1612.104793	548.142607	Qianxisaurus_chajiangensis	
25	16	0.435000	626	3.130000	1.085503	0.988958	1.000000	0.984843	105.209129	97.007132	97.801070	95.671761	42.158526	43.256319	42.524037	1.257236	45.765971	42.198103	42.543465	41.617216	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.067000	810	4.050000	1.127718	1.013029	1.000000	1.310666	109.321986	98.560665	97.826178	127.533532	6.493382	6.662468	6.549679	0.193643	7.324573	6.603565	6.554354	8.544747	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	5.483010	740	3.700000	1.035431	0.992213	1.000000	0.521273	100.371797	99.828561	97.777377	51.207298	531.392229	545.229499	535.999352	15.846978	550.339569	547.360999	536.114336	280.770127	Serpianosaurus_mirigiolensis	
28	3	4.665000	1011	5.055000	1.068085	1.008058	1.000000	0.629388	103.518641	97.951264	97.833804	61.332611	452.113848	463.886736	456.033634	13.482768	482.914460	456.942648	456.394696	286.116632	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	1.681817	1208	6.040000	1.154466	1.002229	1.000000	1.123560	111.929559	99.863465	97.882817	109.494873	162.995232	167.239571	164.408385	4.860782	188.245035	167.952073	164.620986	184.150339	Neusticosaurus_pusillus	
30	2	2.515000	1863	9.315000	1.252153	1.001654	1.000000	1.331185	121.366634	98.284340	97.984447	129.444487	243.744122	250.091134	245.857361	7.268845	305.237086	247.185115	246.430883	325.552884	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.634250	2498	12.490000	1.514986	0.979048	1.000000	2.255970	146.880877	96.034631	98.134446	219.562592	158.385221	162.509517	159.758407	4.723304	240.040073	156.944595	160.376218	358.820166	Neusticosaurus_peyeri	
32	1	0.087229	2606	13.030000	1.874203	0.946230	1.000000	3.962969	181.564080	91.929228	98.143396	383.848803	8.453899	8.674036	8.527194	0.252109	15.837653	8.018895	8.560950	33.482747	Neusticosaurus_edwardsii	
33	12	0.051000	779	3.895000	1.117388	0.972025	1.000000	1.350642	108.251849	96.186333	97.818623	130.487247	4.942724	5.071431	4.985577	0.147400	5.520844	4.905503	4.988750	6.654850	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	4.117386	756	3.780000	1.044493	0.998856	1.000000	0.587312	101.232825	98.416088	97.784842	57.178515	399.041206	409.432101	402.500857	11.900056	416.814615	405.217023	402.617942	235.426019	Panzhousaurus_rotundirostris	
35	11	0.022000	868	4.340000	1.122152	1.018754	1.000000	1.344160	108.723708	97.006328	97.816123	129.357712	2.132155	2.187676	2.150641	0.063584	2.391922	2.134139	2.151955	2.845870	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	10.158154	787	3.935000	1.025104	0.997802	1.000000	0.390630	99.358277	99.952021	97.772834	38.334965	984.489194	1010.124953	993.024627	29.359065	1009.296679	1015.328025	993.191505	389.412479	Keichousaurus_hui	
37	10	0.025000	1002	5.010000	1.137288	0.986733	1.000000	1.397448	110.190031	98.387391	97.830725	135.012888	2.422904	2.485995	2.443910	0.072255	2.754751	2.459685	2.445768	3.375322	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	4.393225	983	4.915000	1.058937	0.997010	1.000000	0.661332	102.637231	99.788427	97.817245	64.396416	425.774461	436.861481	429.465887	12.697285	450.908451	438.393014	429.733168	282.907944	Dianopachysaurus_dingi	
39	9	0.358000	1161	5.805000	1.122720	1.027564	1.000000	1.191113	108.818650	96.010251	97.837143	115.676922	34.695982	35.599454	34.996793	1.034690	38.957077	34.371670	35.025697	41.412338	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.796000	1487	7.435000	1.153939	0.999059	1.000000	1.280710	111.848880	96.825416	97.857818	123.964387	77.145257	79.154093	77.814099	2.300597	89.031709	77.073031	77.894823	98.675652	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	2.774424	1408	7.040000	1.095757	1.004127	1.000000	0.982902	106.197567	97.458208	97.831213	95.271628	268.886497	275.888209	271.217719	8.018631	294.637080	270.390392	271.425265	264.323890	Dianmeisaurus_gracilis	
42	1	3.128836	1410	7.050000	1.075154	1.006008	1.000000	0.708830	104.218511	98.177614	97.824787	69.178380	303.234745	311.130873	305.863762	9.042952	326.082628	307.181653	306.077715	216.447805	Diandongosaurus_acutidentatus	
43	7	0.152000	1476	7.380000	1.234088	1.033841	1.000000	1.948257	119.596023	93.655386	97.895212	189.038122	14.731255	15.114852	14.858974	0.439310	18.178596	14.235619	14.880072	28.733795	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	6.047755	1300	6.500000	1.060573	1.003661	1.000000	0.557747	102.807614	97.877247	97.835207	54.554053	586.125141	601.387637	591.206793	17.479202	621.755261	591.937611	591.683365	329.929547	Nothosaurus_marchicus	
45	6	2.272000	2062	10.310000	1.279451	1.013401	1.000000	1.534607	124.009767	97.844495	98.001565	148.707365	220.193497	225.927259	222.102554	6.566527	281.750191	222.302693	222.659556	337.863134	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	5.866308	9606	48.030000	3.933835	1.034585	1.000000	4.437335	380.883471	95.463194	99.862652	430.141732	568.539996	583.344581	573.469187	16.954785	2234.379756	560.016497	585.825077	2523.343883	Nothosaurus_giganteus	
47	5	0.382000	2005	10.025000	1.246896	0.957131	1.000000	1.748602	120.871579	99.101040	97.966249	169.966431	37.021970	37.986009	37.342947	1.104055	46.172943	37.856597	37.423107	64.927176	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.863000	2251	11.255000	1.198595	0.995755	1.000000	1.201049	116.203538	97.023406	97.992397	117.276555	180.554791	185.256375	182.120184	5.384437	216.487192	180.754606	182.559836	218.486223	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.803865	2398	11.990000	1.260716	0.999639	1.000000	1.499756	122.142504	97.668543	98.021959	144.876026	77.907502	79.936187	78.582953	2.323328	98.186084	78.512323	78.796422	116.460767	Lariosaurus_balsami	
50	2	0.210000	3041	15.205000	1.464236	1.040243	1.000000	2.542142	141.948334	96.993736	98.126327	246.946859	20.352392	20.882361	20.528845	0.606941	29.809150	20.368685	20.606529	51.858840	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	1.220740	2852	14.260000	1.292579	1.014080	1.000000	1.412022	125.316219	97.638412	98.078367	137.320422	118.309423	121.390160	119.335155	3.528179	152.978521	119.191115	119.728186	167.632531	Lariosaurus_valceresii	
52	1	2.578837	3278	16.390000	1.458561	1.006070	1.000000	1.928866	141.368316	96.374313	98.210999	186.985313	249.930958	256.439074	252.097837	7.453347	364.565843	248.533645	253.270159	482.204645	Ceresiosaurus_calcagnii	
53	2	2.490000	2249	11.245000	1.149574	1.004487	1.000000	0.996299	111.418549	98.623167	97.919745	96.627018	241.321218	247.605139	243.413451	7.196590	277.432186	245.571687	243.820164	240.601275	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	8.457033	2190	10.950000	1.102659	0.997924	1.000000	0.655545	106.886193	97.787423	97.902083	63.925865	819.623093	840.965796	826.729152	24.442490	903.940061	826.991460	827.961147	540.623148	Lariosaurus_xingyiensis	
55	1	6.665867	2170	10.850000	1.105440	0.997047	1.000000	0.689183	107.151331	98.815268	97.895212	67.181368	646.030178	662.852580	651.631201	19.265668	714.256519	658.689433	652.556460	447.822061	Nothosaurus_youngi	
56	51	1.284000	593	2.965000	1.099464	0.985833	1.000000	0.990968	106.552332	97.818557	97.840863	96.076150	124.440339	127.680722	125.519225	3.711013	136.813194	125.599027	125.627668	123.361777	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	0.798005	654	3.270000	1.106490	1.015703	1.000000	1.215600	107.239378	99.290862	97.839623	118.219485	77.339574	79.353469	78.010101	2.306392	85.577560	79.234604	78.076508	94.339740	Corosaurus_alcovensis	
58	50	1.221000	613	3.065000	1.083037	1.001491	1.000000	0.905528	104.992389	98.191718	97.841874	88.514353	118.334621	121.416014	119.360572	3.528930	128.195707	119.892088	119.464928	108.076025	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	10.095261	601	3.005000	1.029794	0.995161	1.000000	0.416925	99.813304	97.870541	97.811082	40.789104	978.393847	1003.870885	986.876433	29.177291	1007.641352	988.028657	987.428407	411.776646	Wangosaurus_brevirostris	
60	49	11.312000	722	3.610000	1.048502	0.992394	1.000000	0.473796	101.639912	99.481966	97.859537	46.481616	1096.315508	1124.863186	1105.820465	32.693907	1149.750686	1125.339997	1106.987083	525.800043	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	4.610191	867	4.335000	1.081582	1.012964	1.000000	0.802938	104.836814	96.689751	97.875775	77.999996	446.801970	458.436539	450.675703	13.324359	483.317735	445.758219	451.226017	359.594878	Yunguisaurus_liae	
62	48	0.168000	1228	6.140000	1.265904	0.998107	1.000000	2.021639	122.752916	99.387551	97.921728	196.213212	16.281913	16.705889	16.423076	0.485553	20.622490	16.697109	16.450850	32.963820	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	1.127837	1542	7.710000	1.354269	0.978444	1.000000	2.125833	131.279468	100.157294	97.979078	206.617974	109.305622	112.151902	110.253292	3.259671	148.061841	112.961102	110.504430	233.031395	Bobosaurus_forojuliensis	
64	47	4.857000	975	4.875000	1.049611	0.995121	1.000000	0.445932	101.753800	98.843782	97.880637	43.887300	470.721749	482.979181	474.802864	14.037686	494.218206	480.084249	475.406251	213.160615	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	31.177087	1029	5.145000	1.034197	0.994063	1.000000	0.345560	100.249888	98.087537	97.849799	34.058840	3021.563294	3100.243759	3047.759975	90.107918	3125.499491	3058.083663	3050.671712	1061.855409	Eopleiosaurus_antiquior	
66	46	25.245000	1156	5.780000	1.047537	0.992718	1.000000	0.363635	101.543129	98.553154	97.889558	35.792687	2446.648250	2510.358126	2467.860469	72.963019	2563.456294	2487.974369	2471.221892	903.586381	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	4.616624	1573	7.865000	1.169188	0.991433	1.000000	1.105851	113.344165	99.425370	97.971073	107.424605	447.425432	459.076236	451.304570	13.342952	523.267391	459.009550	452.295609	495.939012	Lindwurmia_thiuda	
68	45	2.026000	1575	7.875000	1.151331	1.032313	1.000000	1.148010	111.615538	100.339068	97.987676	112.104402	196.352123	201.465065	198.054479	5.855539	226.133080	203.286951	198.523032	227.123518	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	1.587000	2603	13.015000	1.321167	1.012255	1.000000	1.490517	128.109442	97.431785	98.169895	145.324146	153.805933	157.810986	155.139416	4.586742	203.309684	154.624242	155.795624	230.629419	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	2.371605	2579	12.895000	1.270214	0.993452	1.000000	1.233874	123.149634	97.402117	98.142874	119.875852	229.846830	235.831962	231.839581	6.854405	292.062288	230.999347	232.756130	284.298170	Macroplata_tenuiceps	
71	6	0.160000	3324	16.620000	1.431780	0.980975	1.000000	1.779271	138.783851	98.571772	98.298569	172.257731	15.506584	15.910370	15.641025	0.462431	22.205416	15.771483	15.727771	27.561237	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.799914	19887	99.435000	20.498150	14.384192	17.878881	13.047751	1985.790160	1425.539188	1732.579221	1268.503504	77.524587	79.543300	78.196718	2.311909	1588.461350	1140.308754	1385.914375	1014.693712	Avalonnectes_arturi	
73	5	0.000100	3873	19.365000	1.608902	1.008446	1.000000	3.291490	156.004177	88.128014	98.402818	318.935677	0.009692	0.009944	0.009776	0.000289	0.015600	0.008813	0.009840	0.031894	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	1.022343	6398	31.990000	3.096506	1.017970	1.000000	5.518756	300.138004	91.488559	98.974428	536.713913	99.081549	101.661599	99.940577	2.954773	306.843987	93.532688	101.185814	548.705711	Rhomaleosaurus_megacephalus	
75	4	1.728000	4033	20.165000	1.457542	0.979117	1.000000	1.650991	141.325246	98.480857	98.426910	160.821703	167.471110	171.832000	168.923070	4.994260	244.210026	170.174921	170.081700	277.899902	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	0.633268	4448	22.240000	1.698917	0.987964	1.000000	2.803956	164.730454	93.596341	98.502213	272.435175	61.373898	62.972053	61.906004	1.830269	104.318525	59.271568	62.378299	172.524478	Archaeonectrus_rostratus	
77	3	12.463000	4153	20.765000	1.375542	1.005587	1.000000	1.081444	133.372038	98.776316	98.430018	105.325152	1207.865999	1239.318412	1218.338088	36.020523	1662.215713	1231.049225	1226.733321	1312.667365	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	10.495806	4289	21.445000	1.405566	0.991485	1.000000	1.151991	136.280904	99.582507	98.468617	112.114972	1017.213127	1043.701005	1026.032273	30.334945	1430.377926	1045.198672	1033.507501	1176.736992	Meyerasaurus_victor	
79	2	5.129000	6124	30.620000	1.976731	0.989988	1.000000	2.480504	191.612227	99.075494	98.886799	240.885193	497.082942	510.026810	501.392606	14.823820	982.779113	508.158209	507.190395	1235.500153	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	6.697387	5708	28.540000	1.720944	1.004514	1.000000	1.809381	166.894731	95.971998	98.790489	176.088875	649.084975	665.986923	654.712483	19.356767	1117.758602	642.761611	661.638137	1179.335343	Rhomaleosaurus_cramptoni	
81	1	6.545183	5095	25.475000	1.495709	1.016925	1.000000	1.310748	145.053799	98.285664	98.603506	127.863776	634.333949	650.851786	639.833567	18.916867	949.403659	643.297657	645.377991	836.891816	Rhomaleosaurus_zetlandicus	
82	38	3.084000	1458	7.290000	1.082647	0.985988	1.000000	0.699691	104.952207	96.586001	97.955968	68.646950	298.889412	306.672389	301.480756	8.913367	323.672608	297.871226	302.096205	211.707195	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.016000	1971	9.855000	1.215633	0.984459	1.000000	1.578279	117.843063	99.896095	98.056589	153.692157	1.550658	1.591037	1.564102	0.046243	1.885489	1.598338	1.568905	2.459075	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.527743	19849	99.245000	24.809396	19.355014	22.159389	13.821752	2404.348793	1854.424769	2145.794217	1346.108668	51.146821	52.478666	51.590259	1.525281	1268.878245	978.659691	1132.427877	710.399427	Thalassiodracon_hawkinsii	
85	10	1.262000	2355	11.775000	1.318239	0.996641	1.000000	1.858568	127.813523	96.780765	98.117209	180.589896	122.308183	125.493046	123.368584	3.647428	161.300665	122.137325	123.823918	227.904448	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	7.936000	2344	11.720000	1.142028	1.001266	1.000000	0.645459	110.721543	97.822964	98.076778	63.056173	769.126580	789.154371	775.794838	22.936602	878.686162	776.323043	778.337310	500.413786	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	6.461000	5331	26.655000	1.827933	0.991668	1.000000	1.938685	177.352282	98.003714	98.676691	188.852775	626.175256	642.480644	631.604139	18.673562	1145.873096	633.201999	637.550101	1220.177782	Hauffiosaurus_longirostris,Hauffiosaurus_zanoni	
88	1	5.206571	6180	30.900000	2.139953	1.035079	1.000000	3.090648	207.684342	102.731579	98.851585	302.475668	504.600825	517.740456	508.975669	15.048015	1081.323274	534.879258	514.677798	1574.861041	Hauffiosaurus_zanoni	
89	1	5.623754	18143	90.715000	8.482654	6.830650	7.472423	6.110516	821.748434	649.591494	723.359766	593.325744	545.032596	559.225056	549.757979	16.253756	4621.311040	3653.142764	4067.997377	3336.718025	Hauffiosaurus_longirostris	
90	1	15.683686	2381	11.905000	1.132545	0.996584	1.000000	0.604493	109.803508	98.689898	98.064079	59.077427	1520.002492	1559.582832	1533.180776	45.328940	1722.123737	1547.821379	1538.006223	926.551809	Hauffiosaurus_tomistomimus	
91	7	0.747000	2540	12.700000	1.388159	1.017420	1.000000	2.312607	134.572321	95.040190	98.145347	224.762058	72.396365	74.281542	73.024035	2.158977	100.525524	70.995022	73.314574	167.897257	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.527229	2467	12.335000	1.213940	0.996228	1.000000	1.069885	117.709583	99.459664	98.117358	104.189857	341.845461	350.746999	344.809230	10.194386	415.188655	350.817011	346.082392	367.501486	Attenborosaurus_conybeari	
93	6	27.314000	2270	11.350000	1.123056	0.993218	1.000000	0.536086	108.877743	98.963822	98.072990	52.458535	2647.167768	2716.099103	2670.118473	78.942837	2973.886685	2703.097846	2678.765649	1432.852420	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	5.705285	2560	12.800000	1.176836	1.001833	1.000000	0.809898	114.089511	97.791902	98.118671	78.926923	552.934267	567.332484	557.728157	16.489397	650.913174	557.930671	559.794982	450.300591	Peloneustes_philarchus	
95	5	7.022000	3139	15.695000	1.255641	0.994458	1.000000	0.995558	121.741941	98.081475	98.230902	97.101020	680.545217	698.266380	686.445483	20.294962	854.871910	688.728120	689.777394	681.843360	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	0.665661	3333	16.665000	1.422523	0.968943	1.000000	2.185853	137.952515	93.338015	98.245677	212.944024	64.513302	66.193207	65.072627	1.923891	91.829609	62.131477	65.398316	141.748532	Liopleurodon_ferox	
97	4	29.241000	3682	18.410000	1.284942	0.998058	1.000000	0.876662	124.588336	99.619743	98.299285	85.296577	2833.925193	2907.719626	2858.495068	84.512246	3643.087528	2912.980913	2874.369407	2494.157199	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	4.424143	4840	24.200000	1.825731	0.880519	1.000000	3.614493	177.110021	217.311633	98.544415	354.272297	428.770914	439.935961	432.488319	12.786644	783.560060	961.417738	435.974584	1567.351301	Luskhan_itilensis	
99	3	5.155000	17250	86.250000	7.262973	1.159568	6.211694	5.768396	703.988690	99.258164	598.979964	561.537385	499.602762	512.612246	503.934273	14.898965	3629.061697	511.675834	3087.741713	2894.725220	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	4.928086	10965	54.825000	3.426720	0.988670	1.878835	3.413506	332.024133	101.890475	183.717459	332.373310	477.611131	490.047959	481.751976	14.243139	1636.243480	502.125021	905.375439	1637.964255	Kronosaurus_queenslandicus	
101	2	0.023000	11822	59.110000	4.531564	0.852781	2.596161	10.524992	439.220703	83.385609	251.646777	1023.946486	2.229071	2.287116	2.248397	0.066475	10.102076	1.917869	5.787876	23.550769	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	3.089925	14590	72.950000	5.332176	1.011247	4.437732	5.093404	516.622357	103.121087	430.319220	495.109898	299.463640	307.261570	302.059963	8.930491	1596.324337	318.636423	1329.654116	1529.852453	Sachicasaurus_vitae	
103	1	4.771950	11996	59.980000	3.727406	0.933956	2.637897	3.565773	361.170093	96.745365	255.612366	347.279428	462.479030	474.521824	466.488682	13.791875	1723.485626	461.664047	1219.769432	1657.200065	Kronosaurus_boyacensis	
104	27	0.913000	1614	8.070000	1.133023	1.005928	1.000000	0.987041	109.864320	99.235892	97.976529	96.627969	88.484447	90.788551	89.251599	2.638750	100.306124	90.602369	89.452571	88.221336	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	1.769000	1832	9.160000	1.122405	0.977796	1.000000	1.080330	108.845137	94.778948	97.955062	106.189554	171.444672	175.909032	172.931082	5.112758	192.547047	167.663958	173.282506	187.849321	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	2.283554	1887	9.435000	1.123015	1.033153	1.000000	1.076981	108.887518	98.874231	97.967757	105.803458	221.313266	227.076187	223.232032	6.599921	248.650528	225.784645	223.714663	241.607909	Plesiosaurus_dolichodeirus	
107	1	5.266614	1848	9.240000	1.092716	1.002222	1.000000	0.709848	105.915847	95.522636	97.952449	69.456654	510.419962	523.711121	514.845256	15.221551	557.817880	503.080851	515.877737	365.801384	Plesiosaurus_sp	
108	25	15.396000	1454	7.270000	1.062204	1.001177	1.000000	0.393476	102.961771	97.687469	97.946255	38.582569	1492.121072	1530.975389	1505.057627	44.497471	1585.199422	1503.996270	1507.980542	594.017239	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	0.611000	1957	9.785000	1.184064	0.997529	1.000000	1.243624	114.758026	97.593904	98.024742	120.417144	59.215769	60.757727	59.729164	1.765910	70.117154	59.629875	59.893117	73.574875	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	3.516986	1929	9.645000	1.134421	1.000035	1.000000	0.819705	109.971085	97.377090	98.008352	79.831729	340.852749	349.728437	343.807911	10.164782	386.766767	342.473863	344.694000	280.767072	Seelyosaurus_guilelmiimperatori	
111	4	0.844000	2794	13.970000	1.339070	1.010391	1.000000	1.481067	129.798817	98.938448	98.181287	143.355493	81.797232	83.927204	82.506407	2.439326	109.550202	83.504050	82.865006	120.992036	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.130501	2807	14.035000	1.303902	1.000836	1.000000	1.257513	126.403138	97.620226	98.166723	121.982726	303.396110	311.296440	306.026527	9.047764	395.705150	305.600216	307.311025	381.867044	Microcleidus_tournemirensis	
113	3	0.511000	7260	36.300000	2.808869	0.963191	1.000000	3.612642	272.205429	95.310510	99.163297	350.347971	49.524154	50.813745	49.953523	1.476891	139.096974	48.703670	50.672445	179.027813	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	2.302607	18807	94.035000	10.082575	5.885268	8.450862	7.329983	977.003647	562.464691	818.742453	712.438345	223.159809	228.970814	225.094585	6.654987	2249.655438	1295.135134	1885.242104	1640.465521	Microcleidus_homalospondylus	
115	2	0.216000	8101	40.505000	3.465889	0.964415	1.000000	6.313355	335.997671	90.722425	99.372093	613.705326	20.933889	21.479000	21.115384	0.624283	72.575497	19.596044	21.464372	132.560350	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.679651	7684	38.420000	2.831448	1.005621	1.000000	3.508764	274.453270	100.004501	99.233262	340.707295	259.701463	266.463999	261.953051	7.744719	735.438980	267.977161	265.910510	912.976644	Microcleidus_sp	
117	1	1.111367	8159	40.795000	3.202127	0.974983	1.000000	4.354574	310.408703	97.151199	99.394762	422.809841	107.709413	110.514129	108.643244	3.212069	344.977989	107.970637	110.464058	469.896904	Microcleidus_brachypterygius	
118	20	4.059000	1596	7.980000	1.083442	0.988521	1.000000	0.563060	105.035996	99.393860	97.965032	55.185245	393.382660	403.626208	396.793252	11.731309	426.341107	403.439680	397.640065	223.996910	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.881558	2095	10.475000	1.242581	0.998064	1.000000	1.394808	120.445788	100.067640	98.065316	135.392688	376.185664	385.981409	379.447160	11.218467	467.517311	388.418349	380.646212	525.534570	Plesiopterys_wildi	
120	19	6.405000	1726	8.630000	1.116153	1.018637	1.000000	0.804233	108.200061	99.063221	97.990848	78.692681	620.747952	636.912014	626.129780	18.511711	693.021389	634.499933	627.631381	504.026625	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.359000	2040	10.200000	1.232909	0.983866	1.000000	1.804591	119.531363	95.974484	98.029038	175.597183	34.792898	35.698894	35.094550	1.037581	42.911759	34.454840	35.192424	63.039389	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	7.447000	2139	10.695000	1.120886	0.994722	1.000000	0.725650	108.658384	99.541999	98.014421	70.801080	721.734582	740.528301	727.991955	21.523296	809.178986	741.289263	729.913397	527.255642	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.153246	2613	13.065000	1.302161	0.999084	1.000000	1.728667	126.234254	95.600012	98.115733	168.101307	111.768164	114.678569	112.737184	3.333108	145.579149	110.250332	113.151577	193.862160	Cryptoclidus_eurymerus	
124	1	0.381517	2798	13.990000	1.465772	1.024598	1.000000	2.568538	142.094574	96.815692	98.167363	249.320371	36.975159	37.937980	37.295731	1.102659	54.211495	36.936832	37.452518	95.119960	Muraenosaurus_leedsii	
125	1	19.409480	1857	9.285000	1.089519	0.994645	1.000000	0.487355	105.618776	98.238116	97.996724	47.792012	1881.092109	1930.075097	1897.401007	56.097218	2050.005528	1906.750746	1902.065455	927.618100	Colymbosaurus_trochanterius	
126	16	26.709000	1570	7.850000	1.060645	1.009881	1.000000	0.381823	102.813995	98.196725	97.949216	37.500228	2588.533497	2655.938015	2610.975848	77.194267	2746.059006	2622.736329	2616.125597	1001.593577	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.613000	2031	10.155000	1.251375	1.045827	1.000000	1.901031	121.240888	98.909153	98.027269	183.031243	156.325753	160.396421	157.681083	4.661888	195.561552	159.540463	158.117986	295.229395	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.389000	2181	10.905000	1.207747	1.002194	1.000000	1.540011	117.046301	98.302026	97.994281	149.426184	134.616535	138.121903	135.783648	4.014483	162.577312	136.541514	136.114056	207.552970	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	39.711342	1954	9.770000	1.053496	1.007911	1.000000	0.388217	102.124325	98.124546	97.916268	38.156411	3848.670447	3948.888496	3882.038071	114.773595	4055.494003	3896.657419	3888.386386	1515.242290	Nichollssaura_borealis	
130	1	8.639108	2079	10.395000	1.093520	0.990398	1.000000	0.626807	106.021040	98.908477	97.957923	61.334771	837.269102	859.071300	844.528149	24.968723	915.927218	854.481011	846.269081	529.877709	Brancasaurus_brancai	
131	4	37.825000	1808	9.040000	1.056764	1.009256	1.000000	0.381015	102.441030	98.011860	97.934278	37.469610	3665.853439	3761.310997	3697.636057	109.321696	3874.831959	3707.298621	3704.364065	1417.288000	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	16.957228	1874	9.370000	1.079120	1.009464	1.000000	0.469160	104.612792	98.253453	97.975854	46.000739	1643.429282	1686.223613	1657.677665	49.009727	1773.942962	1666.106209	1661.398903	780.045019	Manemergus_anguirostris	
133	3	8.917000	2058	10.290000	1.102275	1.011963	1.000000	0.624425	106.871904	98.324625	97.994618	61.157763	864.201325	886.704829	871.693872	25.771885	952.976765	876.760680	873.818004	545.343774	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	13.688493	1991	9.955000	1.071825	1.012992	1.000000	0.425905	103.903534	99.782066	97.959701	41.791417	1326.636065	1361.181209	1338.137879	39.562439	1422.282804	1365.866107	1340.920681	572.061515	Polycotylus_latipinnis	
135	2	1.932000	2772	13.860000	1.263415	1.021403	1.000000	1.407649	122.427103	97.257495	98.130612	136.249746	187.242005	192.117722	188.865376	5.583860	236.529162	187.901481	189.588343	263.234509	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	4.906479	3681	18.405000	1.542761	1.018684	1.000000	1.999627	149.474259	98.108921	98.332360	194.005147	475.517063	487.899363	479.639753	14.180690	733.392312	481.369360	482.465659	951.882179	Trinacromerum_bentonianum	
137	1	7.709641	2920	14.600000	1.246658	0.995657	1.000000	1.077472	120.865657	97.675023	98.171596	104.977029	747.188737	766.645274	753.666796	22.282380	931.830826	753.039365	756.867765	809.335205	Dolichorhynchops_osborni	
138	10	22.768000	1859	9.295000	1.093315	0.986953	1.000000	0.499701	105.986731	97.460220	98.016348	48.922373	2206.586943	2264.045704	2225.717852	65.804002	2413.105882	2218.974280	2231.636211	1113.864586	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	7.167509	2172	10.860000	1.195039	0.999516	1.000000	1.061633	115.818742	98.070379	98.074275	103.032096	694.647390	712.735768	700.669920	20.715512	830.131875	702.920321	702.948245	738.483478	Callawayasaurus_colombiensis	
140	9	27.750000	1744	8.720000	1.064106	0.995819	1.000000	0.382437	103.148915	99.479928	97.969897	37.592677	2689.423211	2759.454862	2712.740266	80.202962	2862.382404	2760.567989	2718.664628	1043.196793	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	4.833915	4497	22.485000	2.167326	1.002709	1.000000	3.357256	209.987783	95.477017	98.533348	325.829334	468.484440	480.683613	472.546157	13.970966	1015.063092	461.527785	476.301829	1575.031307	Libonectes_atlasense	
142	8	0.081000	2059	10.295000	1.236377	0.993240	1.000000	1.816855	119.863677	97.916461	98.040787	176.364583	7.850208	8.054625	7.918269	0.234106	9.708958	7.931233	7.941304	14.285531	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	1.483979	19956	99.780000	30.465844	24.676579	27.760692	14.810273	2952.366060	2357.475526	2688.199185	1444.292031	143.821534	147.566597	145.068454	4.288991	4381.249233	3498.444174	3989.231139	2143.299044	Thalassomedon_haningtoni	
144	7	4.991000	2019	10.095000	1.117418	0.991734	1.000000	0.748798	108.333229	97.530057	98.016314	73.225810	483.708513	496.304116	487.902222	14.424972	540.691148	486.772515	489.199423	365.470019	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	1.960000	2231	11.155000	1.157660	0.984858	1.000000	1.568625	112.225417	95.755694	98.036483	153.038681	189.955657	194.902037	191.602556	5.664786	219.961817	187.681161	192.151507	299.955815	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.449000	2481	12.405000	1.235676	1.037786	1.000000	1.750007	119.808460	92.783744	98.064154	170.174966	43.515352	44.648477	43.892626	1.297698	53.793999	41.659901	44.030805	76.408560	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	2.369000	2721	13.605000	1.207309	0.986500	1.000000	1.361386	117.058016	93.202087	98.064285	132.939935	229.594363	235.572921	231.584926	6.846876	277.310441	220.795745	232.314291	314.934706	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	4.180724	2757	13.785000	1.183938	0.990153	1.000000	1.044459	114.751413	98.841442	98.073445	101.412200	405.179682	415.730420	408.692553	12.083115	479.743985	413.228789	410.018005	423.976417	Elasmosaurus_platyurus	
149	1	16.198125	2486	12.430000	1.078783	0.989186	1.000000	0.441136	104.578831	98.015729	97.991319	43.257045	1569.859940	1610.738551	1583.470484	46.815770	1693.980974	1587.671038	1587.275634	700.683027	Albertonectes_vanderveldei	
150	1	18.258850	2274	11.370000	1.097489	0.993405	1.000000	0.489081	106.366246	97.703418	98.037881	47.598359	1769.577477	1815.656663	1784.919554	52.771671	1942.125325	1783.952049	1790.058963	869.091294	Hydrotherosaurus_alexandrae	
151	1	10.242580	2081	10.405000	1.085852	1.007389	1.000000	0.501557	105.262669	98.997150	97.996359	49.120179	992.671437	1018.520259	1001.277809	29.603072	1078.161307	1013.986225	1003.735547	503.117361	Styxosaurus_sp	
152	3	18.562000	2135	10.675000	1.077589	0.996809	1.000000	0.440645	104.467037	98.805814	97.991319	43.264986	1798.957608	1845.801843	1814.554408	53.647834	1939.117137	1834.033513	1818.914863	803.084675	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	0.874323	2428	12.140000	1.221249	1.006050	1.000000	1.534008	118.387283	97.913987	98.068412	149.060786	84.736021	86.942517	85.470674	2.526966	103.508725	85.608451	85.743469	130.327273	Morenosaurus_stocki	
154	2	2.682000	4294	21.470000	2.688529	1.184576	1.000000	5.631625	260.901479	97.707218	98.403317	548.863875	259.929119	266.697583	262.182681	7.751508	699.737766	262.050759	263.917696	1472.052914	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	3.285817	19999	99.995000	25.686846	21.180862	23.697406	11.084563	2489.522719	2074.410818	2295.847229	1081.313061	318.448739	326.741034	321.209661	9.496658	8180.116072	6816.134331	7543.733856	3552.996840	Aristonectes_quiriquinensis	
156	1	2.379212	4460	22.300000	2.739383	1.118702	1.000000	5.739522	265.826799	95.178705	98.427200	559.264858	230.584071	236.588401	232.583214	6.876391	632.458310	226.450318	234.179175	1330.609661	Kaiwhekea_katiki	

