Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	3.918000	307	1.535000	1.046278	1.008664	1.000000	0.668893	101.136346	98.131027	97.626495	64.483195	378.798669	389.343781	382.371390	12.151257	396.252204	384.477365	382.500605	252.645157	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	7.394303	487	2.435000	1.080408	1.007009	1.000000	0.856170	104.472663	98.173555	97.645261	82.877124	714.893348	734.794765	721.636017	22.932638	772.502526	725.925012	722.018646	612.818564	Paraplacodus_broilii	
3	8	6.338000	542	2.710000	1.107388	1.012506	1.000000	1.077171	107.061531	99.283265	97.659491	104.488085	612.768241	629.826668	618.547695	19.656628	678.555982	629.257333	618.965851	662.245485	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.078000	1291	6.455000	1.406769	1.032699	1.000000	2.555623	135.950630	94.519015	97.763097	246.904194	7.541168	7.751101	7.612294	0.241909	10.604149	7.372483	7.625522	19.258527	Placodus_gigas,Placodus_inexpectatus	
5	1	3.354788	1119	5.595000	1.265105	1.016082	1.000000	1.801272	122.265432	99.884134	97.738892	173.883329	324.346409	333.375663	327.405551	10.404515	410.174605	335.090095	327.893262	583.341705	Placodus_gigas	
6	1	0.724355	1162	5.810000	1.286584	1.033622	1.000000	2.221021	124.338493	100.233228	97.729353	212.812928	70.031830	71.981397	70.692350	2.246509	90.065209	72.604440	70.790745	154.152109	Placodus_inexpectatus	
7	6	5.344000	538	2.690000	1.066133	1.004445	1.000000	0.848019	103.048144	99.476859	97.627929	81.564630	516.666690	531.049813	521.539741	16.573843	550.689284	531.604335	521.723655	435.881384	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	5.958000	856	4.280000	1.054621	0.999807	1.000000	0.722062	101.988193	98.256883	97.598836	70.385498	576.029217	592.064893	581.462159	18.478098	607.645652	585.414510	581.493862	419.356797	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	6.938445	939	4.695000	1.056423	0.992218	1.000000	0.744252	102.139268	97.461283	97.599660	72.059960	670.820249	689.494746	677.147233	21.518843	708.687696	676.229749	677.189873	499.984072	Cyamodus_orientalis	
10	1	4.889470	960	4.800000	1.069301	1.011883	1.000000	0.846809	103.380170	98.936188	97.620564	82.091519	472.721983	485.881761	477.180561	15.164167	505.474240	483.745526	477.312817	401.384017	Sinocyamodus_xinpuensis	
11	4	1.188000	760	3.800000	1.114692	0.987015	1.000000	1.206894	107.767504	98.241003	97.644960	116.631775	114.857790	118.055235	115.941095	3.684455	128.027795	116.710311	116.002213	138.558549	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	9.948518	706	3.530000	1.054949	0.987673	1.000000	0.693076	101.991271	98.480494	97.626495	67.172201	961.839046	988.615012	970.910836	30.854262	1014.661997	979.734967	971.238938	668.263850	Henodus_chelyops	
13	3	4.432000	1170	5.850000	1.174412	1.015217	1.000000	1.364511	113.611137	99.101173	97.677485	132.902327	428.493033	440.421552	432.534456	13.745373	503.524558	439.216399	432.906614	589.023113	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	4.966378	952	4.760000	1.084559	1.036787	1.000000	1.072354	104.878332	99.629034	97.635044	103.913532	480.157575	493.524347	484.686283	15.402689	520.865441	494.795443	484.892535	516.073877	Glyphoderma_kangi	
15	2	5.379000	1307	6.535000	1.107238	1.004227	1.000000	1.038491	107.003862	98.440932	97.654950	99.934506	520.050547	534.527871	524.955514	16.682392	575.573776	529.513771	525.285976	537.547710	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.553443	1574	7.870000	1.238137	1.022696	1.000000	1.862912	119.718518	95.126533	97.700321	180.873467	150.189418	154.370437	151.605962	4.817837	185.975894	147.773647	151.771879	280.976621	Psephochelys_polyosteoderma	
17	1	20.892326	1199	5.995000	1.044958	1.004760	1.000000	0.570878	101.041133	98.922217	97.605564	55.588202	2019.904362	2076.135071	2038.955520	64.795310	2110.984280	2066.715210	2039.207273	1161.366841	Psephoderma_alpinum	
18	70	3.240000	367	1.835000	1.054376	0.990686	1.000000	0.699069	101.916230	97.193155	97.648808	67.441674	313.248517	321.968824	316.202987	10.048513	330.208586	314.905823	316.382138	218.511024	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.772000	872	4.360000	1.245005	1.016633	1.000000	1.761465	120.393006	98.773902	97.724480	170.501985	171.319868	176.089122	172.935708	5.495668	213.336407	175.027354	173.167779	302.129517	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	7.932041	606	3.030000	1.075932	1.006030	1.000000	0.855744	104.019020	96.870964	97.664949	82.972813	766.882740	788.231454	774.115758	24.600375	825.083128	768.384456	774.682380	658.143754	Wumengosaurus_delicatomandibularis	
21	18	4.885000	928	4.640000	1.186898	1.004728	1.000000	1.377678	114.791253	96.656244	97.740885	133.858896	472.289816	485.437563	476.744318	15.150304	560.755270	472.165750	477.464223	653.900708	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.401856	817	4.085000	1.117929	1.007433	1.000000	1.095646	108.149285	98.995267	97.692263	107.081612	328.897021	338.052955	331.999083	10.550492	367.908295	336.767642	332.335011	364.276226	Dactylosaurus_schroederi	
23	17	0.335000	767	3.835000	1.098826	1.007777	1.000000	1.027079	106.264647	100.049886	97.694478	100.223779	32.388350	33.289986	32.693827	1.038967	35.598657	33.516712	32.727650	33.574966	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	15.207542	793	3.965000	1.060904	0.948842	1.000000	0.894596	102.586384	94.118660	97.676249	88.167746	1470.290116	1511.220497	1484.157471	47.164561	1560.086738	1431.313473	1485.415659	1340.814695	Qianxisaurus_chajiangensis	
25	16	0.007000	891	4.455000	1.153825	0.986987	1.000000	1.481194	111.522493	95.282649	97.720695	142.323595	0.676771	0.695612	0.683155	0.021710	0.780657	0.666979	0.684045	0.996265	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.693000	1075	5.375000	1.112353	1.023129	1.000000	1.037086	107.538906	100.117590	97.724480	99.662953	163.682018	168.238648	165.225820	5.250658	182.063369	169.499079	165.447545	168.729379	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	0.629454	1208	6.040000	1.167654	1.034118	1.000000	1.449339	112.946537	92.954534	97.748729	141.726275	60.856646	62.550791	61.430628	1.952184	71.094649	58.510603	61.528328	89.210171	Serpianosaurus_mirigiolensis	
28	3	2.763000	1427	7.135000	1.164774	0.983344	1.000000	1.202173	112.614183	96.551757	97.777926	116.447603	267.131374	274.567858	269.650881	8.569148	311.152989	266.772505	270.160408	321.744727	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	3.013929	1468	7.340000	1.177683	0.984228	1.000000	1.319879	113.850666	96.561468	97.787300	128.468896	291.391602	299.503449	294.139924	9.347378	343.137825	291.029410	294.723978	387.196131	Neusticosaurus_pusillus	
30	2	0.886000	2409	12.045000	1.462924	1.026448	1.000000	2.235193	141.486255	98.059657	97.985668	217.046197	85.659934	88.044561	86.467854	2.747834	125.356822	86.880856	86.815301	192.302931	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.652217	2748	13.740000	1.607142	1.027673	1.000000	2.665358	155.354310	100.125763	98.051121	257.327843	159.739051	164.185915	161.245664	5.124174	256.679031	165.429487	162.001730	425.161437	Neusticosaurus_peyeri	
32	1	1.879264	3440	17.200000	1.961819	0.977086	1.000000	3.366581	189.690608	100.357520	98.205067	326.163948	181.690327	186.748278	183.403978	5.828336	356.478732	188.598275	184.553248	612.948166	Neusticosaurus_edwardsii	
33	12	0.014000	1106	5.530000	1.188527	1.017077	1.000000	1.645771	114.856404	96.080963	97.743795	157.956169	1.353543	1.391223	1.366309	0.043419	1.607990	1.345133	1.368413	2.211386	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.970344	1101	5.505000	1.125045	0.895759	1.000000	1.855097	108.796330	89.229599	97.721010	182.834560	190.496091	195.799179	192.292796	6.110811	214.366196	175.813005	192.544006	360.246979	Panzhousaurus_rotundirostris	
35	11	0.004000	1300	6.500000	1.179733	0.978931	1.000000	1.460906	114.040180	98.425405	97.759324	140.612076	0.386727	0.397492	0.390374	0.012406	0.456161	0.393702	0.391037	0.562448	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	12.552899	1188	5.940000	1.085771	0.987618	1.000000	0.660247	104.995191	98.282772	97.725188	64.247462	1213.634875	1247.420409	1225.081531	38.931471	1317.994033	1233.733710	1226.734415	806.491908	Keichousaurus_hui	
37	10	0.017000	1599	7.995000	1.241949	0.967592	1.000000	1.818027	120.055065	99.963506	97.822436	175.978833	1.643588	1.689343	1.659090	0.052724	2.040936	1.699380	1.662981	2.991640	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.745146	1623	8.115000	1.176059	0.968584	1.000000	1.204029	113.720687	99.937012	97.817260	117.006191	362.086861	372.166745	365.501960	11.615169	425.900577	374.278701	366.339920	438.205266	Dianopachysaurus_dingi	
39	9	0.002000	1971	9.855000	1.300819	1.007918	1.000000	2.056635	125.800287	94.619011	97.904405	199.291681	0.193363	0.198746	0.195187	0.006203	0.251601	0.189238	0.195809	0.398583	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	1.099000	2361	11.805000	1.293896	1.008520	1.000000	1.629093	125.019318	95.783600	97.932317	156.588157	106.253123	109.211030	107.255272	3.408431	137.396231	105.266176	107.627617	172.090384	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.461468	2352	11.760000	1.319663	0.985063	1.000000	1.918966	127.569892	100.074235	97.923615	186.245359	44.615484	45.857503	45.036284	1.431194	58.869423	46.181057	45.188615	85.946273	Dianmeisaurus_gracilis	
42	1	1.806282	2275	11.375000	1.242714	1.005227	1.000000	1.401730	120.178836	99.079483	97.888334	136.160997	174.634308	179.495831	176.281409	5.601990	217.076869	178.965486	176.813936	245.945158	Diandongosaurus_acutidentatus	
43	7	0.000100	2956	14.780000	1.457911	1.021287	1.000000	2.050897	140.982266	94.903552	98.091903	198.974998	0.009668	0.009937	0.009759	0.000310	0.014098	0.009490	0.009809	0.019897	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.681647	2889	14.445000	1.382312	0.980499	1.000000	1.634929	133.576525	95.877372	98.077243	157.187426	452.629315	465.229746	456.898384	14.519626	625.358137	448.864013	459.163030	735.896042	Nothosaurus_marchicus	
45	6	0.014000	3993	19.965000	1.784211	0.974473	1.000000	3.375380	172.419620	84.567988	98.304459	319.315689	1.353543	1.391223	1.366309	0.043419	2.413875	1.183952	1.376262	4.470420	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.623281	19999	99.995000	27.633576	20.266972	23.122636	18.750393	2671.696607	1861.476497	2238.144961	1816.879015	253.623112	260.683549	256.015212	8.135825	7008.610948	4883.175926	5871.283152	4766.184199	Nothosaurus_giganteus	
47	5	5.583000	4397	21.985000	1.749233	0.969777	1.000000	2.352305	169.184350	97.864886	98.392055	228.204353	539.773602	554.799983	544.864591	17.315076	944.556223	546.379661	549.322840	1274.064900	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.109000	5265	26.325000	2.155346	2.319362	1.000000	5.002222	208.380347	84.977299	98.567216	480.104188	10.538299	10.831667	10.637693	0.338052	22.713458	9.262526	10.743826	52.331356	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	3.556567	5090	25.450000	1.887637	0.991595	1.000000	2.583649	182.557060	95.460947	98.525672	250.543273	343.854734	353.427066	347.097873	11.030311	649.276414	339.513252	350.413155	891.073938	Lariosaurus_balsami	
50	2	0.712000	7046	35.230000	2.788800	0.930823	1.000000	4.902277	269.586348	93.338909	99.026063	472.866791	68.837328	70.753643	69.486582	2.208192	191.945480	66.457303	70.506557	336.681155	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	1.835571	7194	35.970000	2.770118	0.952663	1.000000	4.510972	267.997692	102.419699	99.054675	436.874776	177.466016	182.406369	179.139825	5.692827	491.928792	187.998629	181.821888	801.914670	Lariosaurus_valceresii	
52	1	1.476360	11090	55.450000	5.294236	0.936797	2.275216	7.484985	511.827712	94.552601	219.972338	724.150260	142.736908	146.710461	144.083161	4.578772	755.641961	139.593678	324.758360	1069.106477	Ceresiosaurus_calcagnii	
53	2	3.245000	4794	23.970000	1.819365	0.947197	1.000000	2.842303	176.020926	97.097525	98.422658	276.558420	313.731925	322.465689	316.690955	10.064020	571.187904	315.081467	319.381525	897.432074	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	3.609197	4734	23.670000	1.774316	0.973487	1.000000	2.626289	171.612173	95.133137	98.413793	254.197290	348.943089	358.657072	352.234220	11.193538	619.382140	343.354233	355.194766	917.448097	Lariosaurus_xingyiensis	
55	1	8.435141	4583	22.915000	1.673818	1.009588	1.000000	2.118748	161.948842	95.761006	98.354989	205.856925	815.523274	838.226058	823.215055	26.160686	1366.061315	807.757587	829.638196	1736.432185	Nothosaurus_youngi	
56	51	3.361000	928	4.640000	1.174838	0.992412	1.000000	1.331763	113.611203	96.203692	97.736047	129.505930	324.946995	333.992968	328.011802	10.423781	381.847252	323.340607	328.490854	435.269432	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	3.456936	967	4.835000	1.137348	0.993294	1.000000	1.005994	109.995200	98.017851	97.716877	97.872292	334.222245	343.526425	337.374534	10.721316	380.246368	338.841439	337.800992	338.338250	Corosaurus_alcovensis	
58	50	9.228000	1268	6.340000	1.143663	0.990263	1.000000	0.797690	110.556654	98.938140	97.792902	77.302402	892.178183	917.014909	900.592952	28.619653	1020.216800	913.001154	902.432904	713.346566	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	4.313477	1416	7.080000	1.166517	0.994273	1.000000	1.009541	112.768461	95.084916	97.793235	97.496452	417.034035	428.643554	420.967380	13.377787	486.424161	410.146599	421.828870	420.548702	Wangosaurus_brevirostris	
60	49	2.264000	2320	11.600000	1.366470	0.966721	1.000000	1.764548	132.114661	98.383083	97.996420	171.469875	218.887235	224.980684	220.951717	7.021553	299.107592	222.739299	221.863895	388.207797	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	6.369113	2217	11.085000	1.267043	1.022165	1.000000	1.185522	122.494228	97.536164	97.956715	114.719534	615.776297	632.918463	621.584122	19.753121	780.179583	621.218848	623.897387	730.661674	Yunguisaurus_liae	
62	48	3.856000	4038	20.190000	1.678578	0.966285	1.000000	2.194386	162.340422	97.359300	98.338876	212.692838	372.804408	383.182650	376.320592	11.958971	625.984666	375.417460	379.194704	820.143582	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.851076	4441	22.205000	1.851471	1.001097	1.000000	2.827646	179.080103	100.203193	98.428777	275.301055	372.328347	382.693336	375.840041	11.943699	689.651087	385.890110	379.056701	1060.205286	Bobosaurus_forojuliensis	
64	47	30.261000	4706	23.530000	1.544359	0.968418	1.000000	1.332289	149.325633	95.651047	98.458221	128.992861	2925.683139	3007.129191	2953.277342	93.851248	4518.742973	2894.496339	2979.444226	3903.452980	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	4.916390	4931	24.655000	1.646094	1.108774	1.000000	2.499770	159.164229	87.708322	98.504727	242.816930	475.324653	488.556884	479.807779	15.247657	782.513424	431.208316	484.287652	1193.782727	Eopleiosaurus_antiquior	
66	46	3.492000	11235	56.175000	2.424375	1.019639	2.303959	1.859681	234.455532	96.577971	221.100221	179.809951	337.612290	347.010843	340.796553	10.830064	818.718719	337.250274	772.081973	627.896348	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	0.911744	11296	56.480000	2.592428	0.970155	2.320531	3.256319	250.642289	98.899290	222.564374	313.732326	88.148906	90.602822	88.980301	2.827676	228.521603	90.170835	202.921733	286.043566	Lindwurmia_thiuda	
68	45	0.110000	18879	94.395000	3.633730	2.993376	3.252353	4.327446	351.612720	308.957680	314.047494	421.540897	10.634981	10.931040	10.735287	0.341153	38.677399	33.985345	34.545224	46.369499	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.160000	19648	98.240000	13.301925	2.951534	3.639676	29.168412	1284.638469	289.164382	352.647762	2820.995589	15.469063	15.899695	15.614962	0.496223	205.542155	46.266301	56.423642	451.359294	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.839807	20000	100.000000	62.370453	40.373070	53.194466	40.354194	6031.186095	3968.649682	5151.553435	3913.810365	81.193919	83.454220	81.959717	2.604571	5065.032301	3332.899784	4326.310635	3286.845341	Macroplata_tenuiceps	
71	6	0.040000	19715	98.575000	16.477324	3.141537	3.719396	44.519389	1590.249257	310.074836	360.744704	4303.902057	3.867266	3.974924	3.903741	0.124056	63.609970	12.402993	14.429788	172.156082	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.014252	19723	98.615000	25.057013	15.930633	3.738282	163.664063	2419.144812	3240.425666	362.109782	16088.575912	1.377907	1.416265	1.390903	0.044201	34.477652	46.182547	5.160789	229.294384	Avalonnectes_arturi	
73	5	0.184000	20000	100.000000	154.056255	105.910768	130.898183	130.641610	14891.295156	10434.331529	12654.624778	12652.796406	17.789422	18.284649	17.957207	0.570656	2739.998309	1919.917001	2328.450959	2328.114539	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.078129	19734	98.670000	28.437606	8.871696	3.833114	121.369495	2748.612844	870.308264	370.392795	11768.099643	7.553640	7.763920	7.624884	0.242309	214.746373	67.996314	28.938419	919.429857	Rhomaleosaurus_megacephalus	
75	4	0.715000	19724	98.620000	4.889600	3.101529	3.513400	7.148409	473.276296	297.114020	339.390132	694.252168	69.127373	71.051762	69.779363	2.217496	338.392551	212.436524	242.663944	496.390300	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	3.114198	19724	98.620000	4.820943	3.118324	3.528581	6.372271	466.541074	302.586971	340.882520	618.935682	301.085773	309.467490	303.925528	9.658351	1452.901278	942.315740	1061.575662	1927.488263	Archaeonectrus_rostratus	
77	3	7.338000	19718	98.590000	4.023209	3.134974	3.468955	2.735893	389.273491	307.753945	335.029526	266.433071	709.449882	729.199762	716.141209	22.758020	2856.488879	2258.298447	2458.446660	1955.085871	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	14.831337	19716	98.580000	3.995533	3.076736	3.466679	2.543756	386.590905	301.802416	334.911719	247.751238	1433.918000	1473.835842	1447.442303	45.997802	5733.659998	4476.133335	4967.188567	3674.482096	Meyerasaurus_victor	
79	2	6.834000	19728	98.640000	4.276244	3.096590	3.517835	3.430416	413.717448	303.824825	339.706953	333.216715	660.722335	679.115723	666.954078	21.194918	2827.345041	2076.338857	2321.557317	2277.203033	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	10.471073	19728	98.640000	4.132225	3.163181	3.500648	2.894995	399.809600	310.721189	338.082539	281.630254	1012.360521	1040.542919	1021.908815	32.474911	4186.435503	3253.584253	3540.086943	2948.970947	Rhomaleosaurus_cramptoni	
81	1	9.342677	19722	98.610000	4.040225	3.089248	3.480884	2.663591	390.870274	303.329666	336.257067	258.889282	903.265344	928.410718	911.784683	28.975311	3651.774717	2833.911096	3141.541164	2418.718944	Rhomaleosaurus_zetlandicus	
82	38	0.394000	19349	96.745000	3.576588	3.042964	3.264555	3.199169	345.947109	298.869235	315.159645	307.025037	38.092567	39.152999	38.451845	1.221949	136.303161	117.754479	124.172900	120.967865	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.050000	19450	97.250000	4.085635	3.229625	3.292148	6.742014	395.210265	299.663183	317.913137	652.045254	4.834082	4.968655	4.879676	0.155070	19.760513	14.983159	15.895657	32.602263	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.946947	19587	97.935000	6.422990	2.977414	3.438453	11.303351	620.368478	290.129953	332.478743	1091.147044	91.552390	94.101053	92.415886	2.936855	587.456070	274.737689	314.839748	1033.258420	Thalassiodracon_hawkinsii	
85	10	6.718000	19513	97.565000	3.926899	3.112587	3.323917	3.523661	379.895544	302.240216	320.814719	341.982623	649.507264	667.588444	655.633230	20.835157	2552.138265	2030.449773	2155.233285	2297.439265	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	6.880000	19504	97.520000	3.728099	3.096278	3.318849	2.326404	360.689391	301.026922	320.202284	225.641776	665.169690	683.686885	671.443380	21.337583	2481.543009	2071.065225	2202.991717	1552.415416	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	4.834000	19581	97.905000	5.434848	3.123977	3.512424	6.275398	526.214128	299.963303	339.235376	610.644450	467.359053	480.369535	471.767049	14.992133	2543.719094	1450.022608	1639.863807	2951.855270	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	1.744601	19992	99.960000	44.797640	35.254871	39.306922	34.618130	4330.559561	3263.402264	3788.307363	3355.611233	168.670888	173.366399	170.261743	5.410693	7555.098540	5693.334853	6609.084813	5854.202713	Hauffiosaurus_longirostris	
89	1	7.294783	19582	97.910000	5.432499	3.106396	3.521221	6.050171	526.006836	301.567822	339.958202	588.653938	705.271591	724.905155	711.923510	22.623988	3837.105725	2199.871825	2479.921314	4294.102737	Hauffiosaurus_tomistomimus	
90	1	6.235887	19503	97.515000	3.869927	3.047880	3.328973	3.102354	374.427996	302.044321	321.345119	301.171769	602.895788	619.679384	608.582128	19.339935	2334.890673	1883.514255	2003.871852	1878.073120	Hauffiosaurus_zanoni	
91	7	0.246000	19488	97.440000	4.872066	3.022525	3.316345	10.193245	471.477628	298.559510	319.909741	988.730723	23.783684	24.445781	24.008005	0.762943	115.983496	73.445640	78.697796	243.227758	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.790751	19480	97.400000	4.080511	3.040798	3.306779	5.683641	394.770966	302.021791	319.080452	551.877942	76.451104	78.579373	77.172169	2.452429	312.165536	238.824033	252.313186	436.398035	Attenborosaurus_conybeari	
93	6	1.653000	19480	97.400000	3.751507	3.097519	3.285343	3.920268	362.922550	303.412766	317.206391	378.782010	159.814753	164.263724	161.322079	5.126602	599.910976	501.541302	524.342164	626.126662	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	26.436897	19471	97.355000	3.426064	3.054140	3.264375	1.395623	331.433373	303.894465	315.147798	135.723247	2555.962585	2627.116245	2580.069691	81.991202	8762.069952	8034.026659	8331.529880	3588.101508	Peloneustes_philarchus	
95	5	13.408000	19484	97.420000	3.486274	3.087599	3.277373	1.554544	337.269850	299.992366	316.612862	151.131940	1296.307443	1332.394441	1308.533842	41.583475	4522.114154	4022.297643	4245.145252	2026.377048	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	18.773077	19479	97.395000	3.455679	3.059479	3.271215	1.481741	334.325725	304.410605	315.938853	144.348140	1815.011891	1865.538741	1832.130562	58.222686	6276.322585	5714.723731	5931.144411	2709.858747	Liopleurodon_ferox	
97	4	35.639000	19492	97.460000	3.457966	3.064288	3.274583	1.394815	334.522687	299.651863	316.330873	135.759973	3445.637004	3541.557689	3478.135263	110.530538	11922.054039	10679.292743	11273.715992	4838.349684	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	11.543428	19511	97.555000	3.740776	3.043035	3.311316	2.672514	361.878496	303.434347	319.484492	259.269759	1116.037562	1147.106153	1126.563708	35.800705	4177.318359	3502.672539	3687.946228	2992.861798	Luskhan_itilensis	
99	3	0.642000	19530	97.650000	5.705708	3.221758	3.348710	13.005058	550.980699	313.881809	323.508232	1253.440125	62.069614	63.797526	62.655036	1.991094	353.729608	201.512121	207.692285	804.708560	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	29.118205	19498	97.490000	3.480403	3.086023	3.282228	1.449039	336.702268	300.572004	316.967763	140.926945	2815.195843	2893.566116	2841.747962	90.306992	9804.165652	8752.117231	9229.532290	4103.539662	Kronosaurus_queenslandicus	
101	2	6.725000	19533	97.665000	4.005722	3.049662	3.344485	3.642886	387.495837	302.286521	322.996635	352.338860	650.184036	668.284056	656.316385	20.856867	2605.909503	2032.876852	2172.152369	2369.478835	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	11.986470	19547	97.735000	3.882846	3.064492	3.344411	3.075488	375.657040	291.995899	323.220039	298.079647	1158.871589	1191.132607	1169.801734	37.174752	4502.801838	3500.000084	3874.267303	3572.922749	Sachicasaurus_vitae	
103	1	9.662450	19516	97.580000	3.579649	3.051603	3.303979	1.800982	346.298093	303.586568	318.758917	175.080402	934.181522	960.187550	942.992454	29.967053	3346.088011	2933.390033	3079.992099	1691.705632	Kronosaurus_boyacensis	
104	27	0.786000	19372	96.860000	3.925904	2.984321	3.266121	5.067939	379.716413	304.572964	315.511760	490.377693	75.991770	78.107252	76.708502	2.437695	298.457100	239.394349	247.992244	385.436867	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	1.219000	19391	96.955000	4.030621	3.140597	3.282777	5.306215	389.993928	308.570633	317.146056	515.137852	117.854920	121.135801	118.966494	3.780598	475.402598	376.147602	386.601042	627.953041	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.528593	19375	96.875000	3.636883	3.064606	3.265199	2.899561	351.927656	303.777342	315.375401	282.877986	341.150162	350.647203	344.367792	10.943553	1241.809463	1071.906604	1112.831432	998.161280	Plesiosaurus_dolichodeirus	
107	1	2.442373	19374	96.870000	3.643768	3.072070	3.263597	3.029204	352.605287	298.113063	315.209594	295.620657	236.132630	242.706161	238.359765	7.574758	861.193632	728.103295	769.859401	722.015912	Plesiosaurus_sp	
108	25	15.770000	19356	96.780000	3.363416	3.016972	3.221458	1.347022	325.378698	300.456706	311.235285	131.120580	1524.669479	1567.113689	1539.049724	48.908965	5131.222075	4738.202260	4908.180442	2067.771553	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	0.672000	19367	96.835000	3.725015	3.013979	3.247759	4.111006	360.441629	290.211370	313.375219	396.887184	64.970063	66.778719	65.582842	2.084136	242.216774	195.022040	210.588147	266.708188	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	4.574533	19373	96.865000	3.512432	3.073923	3.233699	2.416768	339.797410	297.212083	312.298299	235.303484	442.273357	454.585497	446.444753	14.187424	1554.414464	1359.606481	1428.618876	1076.403551	Seelyosaurus_guilelmiimperatori	
111	4	0.322000	19384	96.920000	4.040881	2.987020	3.268084	4.846695	391.105778	296.464897	315.572739	472.614073	31.131488	31.998136	31.425112	0.998648	125.936060	95.461697	101.614422	152.181732	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.911560	19390	96.950000	3.801359	3.039354	3.260514	3.277590	367.741296	302.525452	314.723119	318.040079	378.176040	388.703819	381.742888	12.131284	1438.442143	1183.346458	1231.058362	1244.032851	Microcleidus_tournemirensis	
113	3	0.599000	19482	97.410000	6.972074	2.982979	3.453424	11.154154	674.613138	290.964407	334.131919	1077.367434	57.912303	59.524483	58.458515	1.857734	404.093270	174.287680	200.145020	645.343093	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.979343	20000	100.000000	49.536170	30.268634	41.926190	34.154917	4790.555013	2972.813515	4045.032710	3315.071756	94.684488	97.320344	95.577525	3.037327	4691.596518	2911.404106	3961.474470	3246.592318	Microcleidus_homalospondylus	
115	2	0.288000	19501	97.505000	7.865821	3.267669	3.507623	14.158324	761.186797	305.194341	338.871444	1369.591780	27.844313	28.619451	28.106932	0.893201	219.221798	87.895970	97.594976	394.442433	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	1.281147	19493	97.465000	7.036745	3.080155	3.472156	10.968552	681.200089	301.025328	335.974089	1063.392900	123.863394	127.311541	125.031638	3.973340	872.717451	385.657695	430.432196	1362.362624	Microcleidus_sp	
117	1	1.923732	19499	97.495000	7.026884	3.143102	3.484980	10.574016	680.206756	293.335192	336.979380	1025.446347	185.989567	191.167200	187.743767	5.966249	1308.535504	564.298295	648.258017	1972.683953	Microcleidus_brachypterygius	
118	20	1.531000	19377	96.885000	3.622545	3.067527	3.230700	3.641181	350.404280	306.827549	312.026249	353.438616	148.019592	152.140207	149.415671	4.748232	536.468953	469.752978	477.712188	541.114521	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	1.974924	19384	96.920000	3.757155	3.115261	3.245468	3.889766	363.427836	300.538579	313.358206	376.748948	190.938893	196.254308	192.739774	6.125015	717.742355	593.540852	618.858642	744.050540	Plesiopterys_wildi	
120	19	16.815000	19375	96.875000	3.349938	3.048938	3.210084	1.343292	324.068541	297.598794	310.016491	130.713636	1625.701794	1670.958572	1641.034946	52.149920	5449.212524	5004.123720	5212.927289	2197.949787	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.623000	19388	96.940000	3.781421	3.114554	3.233220	4.719311	365.641747	304.712504	312.053659	455.221055	60.232662	61.909437	60.800760	1.932168	227.794808	189.835890	194.409430	283.602717	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.336000	19399	96.995000	3.988282	3.009415	3.238152	5.914890	385.921001	308.029259	312.696372	572.768994	32.485031	33.389360	32.791421	1.042068	129.669456	103.497831	105.065981	192.450382	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.804210	19397	96.985000	3.873966	3.119126	3.238410	4.783058	374.843815	294.397625	312.715593	463.075087	77.752343	79.916836	78.485680	2.494171	301.453144	236.757514	251.489007	372.409616	Cryptoclidus_eurymerus	
124	1	6.342883	19393	96.965000	3.468920	3.035051	3.220908	1.994852	335.609522	302.180637	311.105458	194.081257	613.240337	630.311907	619.024244	19.671772	2128.731930	1916.696426	1973.305519	1231.034704	Muraenosaurus_leedsii	
125	1	16.350922	19381	96.905000	3.403881	3.010975	3.219899	1.865696	329.314871	307.337408	310.956050	182.111528	1580.833971	1624.841705	1595.743943	50.710632	5384.601763	5025.249985	5084.418120	2977.691386	Colymbosaurus_trochanterius	
126	16	18.531000	19375	96.875000	3.337447	3.024427	3.204829	1.337472	322.860615	301.238499	309.517107	130.220396	1791.607490	1841.482801	1808.505417	57.471910	5982.930057	5582.250617	5735.661509	2413.114164	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.860000	19385	96.925000	4.055916	2.942228	3.229899	6.242904	392.389426	291.681680	311.898959	606.205675	83.146211	85.460861	83.930422	2.667198	337.454906	250.846245	268.233105	521.336881	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.858000	19396	96.980000	3.863948	2.976042	3.222701	4.930020	373.910037	295.345090	311.269388	478.269585	179.634489	184.635208	181.328750	5.762388	694.724849	548.751177	578.338524	888.624889	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	40.157229	19383	96.915000	3.304434	2.998593	3.185874	1.356359	319.672442	298.768224	307.666124	131.937512	3882.466798	3990.548083	3919.085111	124.543341	12837.159443	11997.704009	12355.019012	5298.244874	Nichollssaura_borealis	
130	1	4.798257	19406	97.030000	3.567275	2.978085	3.213651	2.804830	345.153796	296.207925	310.401683	272.982302	463.903361	476.817643	468.278764	14.881280	1656.136618	1421.281750	1489.387048	1309.839241	Brancasaurus_brancai	
131	4	30.428000	19379	96.895000	3.324221	3.065356	3.194286	1.342285	321.586485	298.229617	308.748818	130.639287	2941.828973	3023.724497	2969.575459	94.369180	9785.233570	9074.530775	9394.609045	3975.092224	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	24.281335	19387	96.935000	3.344337	3.041432	3.198981	1.402377	323.509326	296.037818	309.068982	136.277232	2347.559314	2412.911380	2369.700819	75.305958	7855.238322	7188.193434	7504.607493	3308.993121	Manemergus_anguirostris	
133	3	3.819000	19391	96.955000	3.488226	3.008822	3.211047	2.657715	337.504571	293.062570	310.058279	258.746068	369.227187	379.505845	372.709632	11.844219	1288.929955	1119.205956	1184.112569	988.151234	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	26.601462	19396	96.980000	3.326106	3.059127	3.194215	1.357226	321.767251	297.533023	308.712014	132.057655	2571.872999	2643.469578	2596.130167	82.501583	8559.479303	7914.813398	8212.190899	3512.926698	Polycotylus_latipinnis	
135	2	18.647000	19423	97.115000	3.426974	3.090601	3.221070	1.605392	331.512287	300.616010	311.182453	156.046366	1802.822560	1853.010080	1819.826265	57.831672	6181.709617	5605.586733	5802.619205	2909.796578	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.753996	19546	97.730000	6.462005	3.115271	3.380402	11.442420	624.864504	298.845156	327.248033	1107.955901	169.579212	174.300009	171.178634	5.439831	1096.009840	524.173208	573.991740	1943.350218	Trinacromerum_bentonianum	
137	1	6.641930	19503	97.515000	4.214579	3.016776	3.304985	4.432140	407.679174	294.123893	318.996939	429.474187	642.152692	660.029133	648.209292	20.599234	2707.776538	1953.550305	2118.755341	2852.537484	Dolichorhynchops_osborni	
138	10	13.595000	19435	97.175000	3.562676	3.040887	3.236097	2.192018	344.668013	302.960994	312.508277	213.079924	1314.386910	1350.977210	1326.783830	42.163435	4685.761639	4118.754714	4248.550029	2896.821570	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	13.793345	19388	96.940000	3.390970	3.046422	3.211841	1.543110	328.049346	303.359086	310.157975	150.002572	1333.563230	1370.687366	1346.141015	42.778581	4524.897812	4184.336530	4278.115947	2069.037222	Callawayasaurus_colombiensis	
140	9	7.252000	19392	96.960000	3.414657	3.025346	3.209818	1.873530	330.298795	301.306371	310.022740	181.623452	701.135261	720.653676	707.748167	22.491301	2395.326863	2185.073804	2248.284909	1317.133277	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	34.094085	19387	96.935000	3.341698	3.066332	3.202317	1.362834	323.261053	298.293692	309.333535	132.406718	3296.272086	3388.034706	3327.361579	105.739150	11021.289806	10170.050494	10546.443822	4514.285894	Libonectes_atlasense	
142	8	4.825000	19418	97.090000	3.752547	3.066903	3.232428	3.824600	362.971898	295.988818	312.126474	370.393784	466.488918	479.475177	470.888707	14.964220	1751.339410	1428.146045	1506.010235	1787.150010	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	21.949937	19435	97.175000	3.527688	3.019886	3.239914	1.918657	341.268681	297.758703	312.880279	186.143486	2122.155929	2181.233148	2142.171495	68.075377	7490.826056	6535.784766	6867.702402	4085.837786	Thalassomedon_haningtoni	
144	7	35.940000	19394	96.970000	3.321824	3.012704	3.193923	1.325524	321.334955	300.095643	308.633942	128.953857	3474.738178	3571.468990	3507.510911	111.464058	11548.778300	10785.437406	11092.303880	4634.601628	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.012000	19413	97.065000	3.929394	3.089400	3.224081	5.722134	380.080401	296.551480	311.381894	555.531937	1.160180	1.192477	1.171122	0.037217	4.560965	3.558618	3.736583	6.666383	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.846000	19415	97.075000	3.747155	3.003994	3.224050	4.150491	362.441776	299.321676	311.419609	403.053222	81.792668	84.069637	82.564113	2.623778	306.625742	253.226138	263.460989	340.983026	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.882000	19443	97.215000	4.267089	3.064258	3.251431	6.711007	412.722117	298.309177	313.855036	649.406118	85.273207	87.647069	86.077480	2.735428	364.020907	263.108694	276.820142	572.776196	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae	
148	1	11.575091	19418	97.090000	3.396322	2.984393	3.206505	1.660338	328.559784	297.707811	309.664589	161.582115	1119.098793	1150.252603	1129.653811	35.898904	3803.109404	3445.995006	3584.395800	1870.327689	Albertonectes_vanderveldei	
149	1	12.591406	19436	97.180000	3.536403	2.940436	3.234415	2.318710	342.087591	302.726117	312.365909	224.708888	1217.357795	1251.246969	1228.839564	39.050896	4307.363742	3811.747440	3933.125976	2829.400835	Hydrotherosaurus_alexandrae	
150	1	3.193697	19421	97.105000	3.547777	3.004206	3.216327	2.902544	343.184274	299.207272	310.499148	280.272142	308.771867	317.367551	311.684114	9.904909	1096.026587	955.577367	991.640196	895.104298	Elasmosaurus_platyurus	
151	1	3.137385	19409	97.045000	3.495807	2.996925	3.212343	2.501171	338.172157	295.810673	310.167712	242.895603	303.327530	311.771654	306.188428	9.730263	1060.976253	928.071968	973.115528	762.057020	Styxosaurus_sp	
152	3	10.167000	19402	97.010000	3.414058	2.996374	3.201941	1.789190	330.283841	298.465840	309.326897	173.996160	982.962244	1010.326244	992.233262	31.531861	3357.995812	3034.502200	3144.926564	1769.018954	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	7.291839	19407	97.035000	3.449303	2.956944	3.201520	2.069615	333.746257	302.946307	309.326277	201.935425	704.986960	724.612601	711.636195	22.614857	2433.623974	2209.035697	2255.557411	1472.480609	Morenosaurus_stocki	
154	2	1.955000	19578	97.890000	9.432430	3.292738	3.636430	13.301480	912.766863	322.890775	352.147818	1290.931981	189.012608	194.274398	190.795321	6.063223	1784.459217	631.251465	688.448984	2523.772023	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	7.075610	20000	100.000000	37.082751	27.443160	33.128958	19.465410	3588.020238	2690.570471	3202.802856	1896.019997	684.081586	703.125256	690.533647	21.944246	25387.431876	19037.427329	22661.783913	13415.498053	Aristonectes_quiriquinensis	
156	1	2.596853	19580	97.900000	9.586354	2.905014	3.645484	13.638238	927.845020	286.040437	353.193248	1324.284886	251.068009	258.057317	253.436011	8.053861	2409.477124	742.804968	917.190945	3438.973180	Kaiwhekea_katiki	

