Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	0.054000	433	2.165000	1.125482	0.978545	1.000000	1.413616	109.560412	99.039289	98.106574	138.003139	5.255421	5.373465	5.296137	0.137897	5.916262	5.348122	5.297755	7.452170	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	10.439768	353	1.765000	1.026418	1.006364	1.000000	0.465797	99.896847	97.019032	98.083596	45.546197	1016.025521	1038.846794	1023.896987	26.659449	1042.899904	1012.856181	1023.969982	475.491727	Paraplacodus_broilii	
3	8	6.418000	436	2.180000	1.062063	0.984456	1.000000	0.758243	103.382095	98.366403	98.102762	74.055145	624.616543	638.646254	629.455641	16.389286	663.506285	631.315574	629.623527	475.285920	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.531000	1343	6.715000	1.417006	0.982293	1.000000	2.450696	137.874135	99.751246	98.227608	238.358660	51.678309	52.839071	52.078676	1.355985	73.211166	52.967912	52.158860	126.568449	Placodus_gigas,Placodus_inexpectatus	
5	1	3.465621	1057	5.285000	1.203740	0.966994	1.000000	1.671850	117.134237	93.950102	98.177196	163.315336	337.283298	344.859126	339.896337	8.849962	405.942873	325.595448	340.244952	565.989057	Placodus_gigas	
6	1	1.181490	1013	5.065000	1.191743	0.985381	1.000000	1.458031	115.970316	96.535428	98.157941	141.793710	114.985696	117.568427	115.876526	3.017105	137.017769	114.055643	115.972626	167.527851	Placodus_inexpectatus	
7	6	7.272000	457	2.285000	1.035952	1.001115	1.000000	0.521532	100.821049	98.304454	98.095962	50.891140	707.730056	723.626606	713.213061	18.570098	733.170667	714.869992	713.353839	370.080373	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	1.600000	932	4.660000	1.114525	0.985953	1.000000	1.200134	108.468547	99.276502	98.101225	116.794298	155.716184	159.213775	156.922566	4.085830	173.549676	158.842403	156.961959	186.870877	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	5.227759	900	4.500000	1.067641	1.008682	1.000000	0.834127	103.925437	97.058510	98.085829	81.492830	508.779176	520.207027	512.720847	13.349834	543.297138	507.398500	512.769075	426.024877	Cyamodus_orientalis	
10	1	10.301273	807	4.035000	1.035337	1.010653	1.000000	0.537514	100.780103	99.790847	98.076410	52.779212	1002.546826	1025.065349	1010.313868	26.305782	1038.163351	1027.972754	1010.311874	543.693074	Sinocyamodus_xinpuensis	
11	4	2.908000	745	3.725000	1.083582	1.005934	1.000000	0.986010	105.477100	99.751020	98.111023	95.830447	283.014164	289.371036	285.206763	7.425996	306.727407	290.075967	285.306855	278.674940	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.067992	1616	8.080000	1.428950	0.996909	1.000000	2.220081	139.089887	99.116386	98.265687	216.103042	298.585004	305.291617	300.898235	7.834559	426.726661	304.088279	301.478340	663.002404	Henodus_chelyops	
13	3	0.560000	1534	7.670000	1.517203	1.013125	1.000000	3.034572	147.679550	92.744952	98.226549	295.819642	54.500664	55.724821	54.922898	1.430041	82.700548	51.937173	55.006867	165.659000	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	8.124466	902	4.510000	1.064385	1.003559	1.000000	0.645939	103.605871	99.576224	98.123736	63.239142	790.694276	808.454312	796.820031	20.746992	841.742374	809.003649	797.202957	513.784259	Glyphoderma_kangi	
15	2	0.611000	1560	7.800000	1.332789	1.016144	1.000000	2.165955	129.739563	96.044172	98.213473	211.335068	59.464118	60.799760	59.924805	1.560276	79.270873	58.682989	60.008432	129.125727	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	2.986223	1842	9.210000	1.350649	1.007620	1.000000	1.944519	131.429774	99.190703	98.263723	189.008314	290.627031	297.154898	292.878609	7.625750	392.478613	296.205560	293.437391	564.420975	Psephochelys_polyosteoderma	
17	1	28.241438	1173	5.865000	1.047675	0.988601	1.000000	0.507695	101.970352	99.895894	98.106777	49.626596	2748.530597	2810.266218	2769.824317	72.118573	2879.789377	2821.203685	2770.676474	1401.526443	Psephoderma_alpinum	
18	70	3.974000	313	1.565000	1.043818	1.002135	1.000000	0.629547	101.590145	99.666563	98.102084	61.409879	386.760072	395.447213	389.756422	10.148181	403.719237	396.074920	389.857682	244.042860	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	2.140000	2237	11.185000	2.121931	0.804235	1.000000	6.882153	206.598415	93.263520	98.394942	671.595173	208.270396	212.948424	209.883931	5.464798	442.120609	199.583932	210.565176	1437.213671	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.094935	620	3.100000	1.089157	1.014874	1.000000	0.979409	106.031647	97.019290	98.127694	96.148416	398.529782	407.481287	401.617316	10.457005	434.192702	397.287686	401.826529	393.721512	Wumengosaurus_delicatomandibularis	
21	18	0.170000	1060	5.300000	1.505474	0.983799	1.000000	3.337512	146.573163	94.347673	98.198482	325.881400	16.544845	16.916464	16.673023	0.434119	24.917438	16.039104	16.693742	55.399838	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.403703	764	3.820000	1.127972	0.997099	1.000000	1.142586	109.788253	97.080457	98.147448	111.689825	331.257277	338.697752	333.823630	8.691845	373.686606	330.433043	334.064763	380.158993	Dactylosaurus_schroederi	
23	17	0.699000	729	3.645000	1.102722	0.996418	1.000000	1.012536	107.317389	99.657778	98.124970	98.618907	68.028508	69.556518	68.555546	1.784997	75.014855	69.660787	68.589354	68.934616	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	15.865454	658	3.290000	1.033403	0.988661	1.000000	0.462210	100.586335	98.940064	98.098469	45.292860	1544.067471	1578.749262	1556.029841	40.514718	1595.847866	1569.729041	1556.376747	718.591789	Qianxisaurus_chajiangensis	
25	16	0.044000	781	3.905000	1.128666	1.001128	1.000000	1.282546	109.830934	97.517304	98.129490	124.677408	4.282195	4.378379	4.315371	0.112360	4.832561	4.290761	4.317698	5.485806	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.498000	912	4.560000	1.092850	0.997479	1.000000	0.996613	106.368986	98.011637	98.122760	97.020547	48.466662	49.555287	48.842149	1.271715	52.971755	48.809795	48.865134	48.316232	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	7.998408	895	4.475000	1.055090	1.028305	1.000000	0.770369	102.668163	97.592120	98.103002	73.974709	778.425982	795.910456	784.456690	20.425085	821.181855	780.581597	784.667832	591.679906	Serpianosaurus_mirigiolensis	
28	3	2.310000	1115	5.575000	1.096455	0.982433	1.000000	0.952543	106.738656	96.732176	98.130442	93.222819	224.815241	229.864887	226.556954	5.898917	246.566295	223.451326	226.681321	215.344711	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.859265	1085	5.425000	1.078035	1.011583	1.000000	0.790209	104.938241	99.542370	98.123703	77.404725	472.916377	483.538702	476.580207	12.408832	509.922722	483.702755	476.809076	376.130072	Neusticosaurus_pusillus	
30	2	0.353000	1797	8.985000	1.298710	0.987209	1.000000	1.935309	126.415777	95.696768	98.222288	188.515479	34.354883	35.126539	34.621041	0.901436	44.624769	33.780959	34.672468	66.545964	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	3.982525	1629	8.145000	1.178740	1.006770	1.000000	1.271344	114.708985	97.749543	98.186861	123.586352	387.589747	396.295524	390.592525	10.169950	456.831401	389.290000	391.031631	492.185737	Neusticosaurus_peyeri	
32	1	2.994749	1881	9.405000	1.286187	1.016589	1.000000	1.675624	125.183384	96.071888	98.238823	162.821062	291.456804	298.003308	293.714810	7.647522	374.892814	287.711190	294.200617	487.608211	Neusticosaurus_edwardsii	
33	12	0.090000	939	4.695000	1.154841	0.995485	1.000000	2.018057	112.394753	84.799025	98.143918	196.531342	8.759035	8.955775	8.826894	0.229828	10.115528	7.631912	8.832953	17.687821	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.635541	946	4.730000	1.076229	0.994723	1.000000	0.832879	104.731640	97.735478	98.122760	81.233174	353.820357	361.767629	356.561513	9.283877	380.756172	355.321336	356.729317	295.326535	Panzhousaurus_rotundirostris	
35	11	0.000100	1116	5.580000	1.164964	1.009812	1.000000	1.485425	113.433558	97.568951	98.167304	145.593652	0.009732	0.009951	0.009808	0.000255	0.011343	0.009757	0.009817	0.014559	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	8.386861	1046	5.230000	1.062624	0.995600	1.000000	0.569305	103.419365	97.128988	98.141399	55.597032	816.231244	834.564874	822.554841	21.417056	867.363842	814.607320	823.098272	466.284576	Keichousaurus_hui	
37	10	0.004000	1415	7.075000	1.219013	1.021936	1.000000	1.821430	118.661195	97.311271	98.213010	177.529218	0.389290	0.398034	0.392306	0.010215	0.474645	0.389245	0.392852	0.710117	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.702948	1395	6.975000	1.136970	1.017396	1.000000	0.965872	110.671131	99.969965	98.211562	94.404193	360.380582	368.475205	363.172563	9.456010	409.809444	370.183581	363.672309	349.573816	Dianopachysaurus_dingi	
39	9	0.001000	1769	8.845000	1.277275	1.021789	1.000000	2.017512	124.325445	99.264134	98.279405	196.495376	0.097323	0.099509	0.098077	0.002554	0.124325	0.099264	0.098279	0.196495	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.025000	2308	11.540000	1.429597	0.968203	1.000000	2.475806	139.056288	100.169687	98.339845	239.637738	2.433065	2.487715	2.451915	0.063841	3.476407	2.504242	2.458496	5.990943	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.217991	2295	11.475000	1.320921	1.009105	1.000000	1.671013	128.581960	97.171754	98.341774	163.068784	118.538069	121.200590	119.456420	3.110315	156.611670	118.354322	119.779396	198.616311	Dianmeisaurus_gracilis	
42	1	2.282147	2084	10.420000	1.231537	1.001925	1.000000	1.268591	119.874732	99.898130	98.296514	123.756659	222.104514	227.093274	223.825226	5.827791	273.571760	227.982217	224.327095	282.430889	Diandongosaurus_acutidentatus	
43	7	0.000100	2548	12.740000	1.388180	1.005206	1.000000	2.091680	135.066799	96.270102	98.394942	202.541727	0.009732	0.009951	0.009808	0.000255	0.013507	0.009627	0.009839	0.020254	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.891126	2483	12.415000	1.290774	1.005524	1.000000	1.230749	125.639115	98.441412	98.381839	120.048946	476.017172	486.709146	479.705025	12.490194	614.516742	481.489351	481.197973	587.174520	Nothosaurus_marchicus	
45	6	0.000100	4221	21.105000	1.747935	0.943614	1.000000	3.476390	170.135707	85.717665	98.675249	337.420139	0.009732	0.009951	0.009808	0.000255	0.017014	0.008572	0.009868	0.033742	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	11.873235	16864	84.320000	6.775141	0.937679	5.887838	5.232223	659.681957	91.881064	573.596892	510.506560	1155.534278	1181.489102	1164.486561	30.320013	7832.558902	1090.925470	6810.450691	6061.364357	Nothosaurus_giganteus	
47	5	1.525000	4571	22.855000	1.781184	0.968698	1.000000	2.477580	173.406812	94.058165	98.723083	241.305904	148.416988	151.750629	149.566820	3.894307	264.445388	143.438701	150.552702	367.991503	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	2.188000	4614	23.070000	1.655879	0.978976	1.000000	1.887555	161.156280	95.986742	98.710949	183.710746	212.941882	217.724837	214.591608	5.587373	352.609941	210.018991	215.979558	401.959112	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	3.402239	4548	22.740000	1.613922	0.979657	1.000000	1.739283	157.096047	97.596982	98.688312	169.271562	331.114796	338.552071	333.680045	8.688107	534.478299	332.048258	335.761226	575.902311	Lariosaurus_balsami	
50	2	0.733000	5362	26.810000	1.983343	2.857550	1.000000	3.534476	193.075405	90.441721	98.840739	344.575897	71.337477	72.939811	71.890150	1.871821	141.524272	66.293782	72.450262	252.574133	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.094141	5138	25.690000	1.729976	0.991562	1.000000	1.931904	168.370447	96.698312	98.792839	187.950718	301.129893	307.893668	303.462840	7.901334	520.961903	299.198213	305.678975	581.546022	Lariosaurus_valceresii	
52	1	4.414971	6017	30.085000	2.088531	0.904923	1.000000	3.142412	203.414320	89.862599	98.986536	308.588546	429.676523	439.327624	433.005360	11.274263	898.068325	396.740767	437.022686	1362.409480	Ceresiosaurus_calcagnii	
53	2	6.730000	4600	23.000000	1.605761	0.998389	1.000000	1.613028	156.308420	97.018085	98.691118	157.151423	654.981199	669.692940	660.055542	17.186023	1051.955670	652.931714	664.191224	1057.629075	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	8.867735	4488	22.440000	1.565490	1.008868	1.000000	1.532864	152.400527	98.546345	98.674555	149.555695	863.031159	882.415977	869.717330	22.645037	1351.447491	873.882877	875.019805	1326.220274	Lariosaurus_xingyiensis	
55	1	7.187915	4563	22.815000	1.586433	0.988036	1.000000	1.613917	154.424090	99.103557	98.678926	157.478659	699.546684	715.259425	704.966289	18.355375	1109.987234	712.347941	709.295736	1131.943214	Nothosaurus_youngi	
56	51	1.922000	1195	5.975000	1.329683	0.971596	1.000000	2.023798	129.367157	95.774574	98.245304	196.758584	187.054066	191.255547	188.503232	4.908103	248.643676	184.078731	188.827474	378.169998	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	3.064523	848	4.240000	1.120625	0.984406	1.000000	1.010041	109.072426	98.719912	98.174367	98.517448	298.247392	304.946422	300.558007	7.825700	334.254958	302.529441	300.857606	301.908986	Corosaurus_alcovensis	
58	50	5.671000	1037	5.185000	1.133475	1.014141	1.000000	0.909483	110.317115	97.857015	98.203183	88.564071	551.916550	564.313323	556.192418	14.481714	625.608358	554.947130	556.910254	502.246847	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	13.376827	1028	5.140000	1.089622	0.994792	1.000000	0.650111	106.057461	99.607222	98.174367	63.304115	1301.867784	1331.109450	1311.953758	34.159652	1418.712311	1332.428573	1313.261523	846.808201	Wangosaurus_brevirostris	
60	49	5.337000	1678	8.390000	1.215525	0.987597	1.000000	1.144238	118.307531	98.489886	98.296514	111.548581	519.410796	531.077447	523.434833	13.628797	631.407295	525.640521	524.608495	595.334779	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	7.815825	1609	8.045000	1.160532	1.002661	1.000000	0.785757	112.964663	98.617072	98.267060	76.696546	760.656527	777.741876	766.549570	19.958833	882.912036	770.773776	768.038148	599.446784	Yunguisaurus_liae	
62	48	3.066000	2900	14.500000	1.451267	1.003655	1.000000	1.838040	141.190285	98.036698	98.486085	178.519060	298.391138	305.093396	300.702866	7.829472	432.889415	300.580516	301.958337	547.339438	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	4.391475	3136	15.680000	1.525919	1.020915	1.000000	2.026217	148.577754	98.258547	98.513356	197.785573	427.389831	436.989570	430.700952	11.214263	652.475490	431.499951	432.618938	868.570398	Bobosaurus_forojuliensis	
64	47	24.707000	3344	16.720000	1.337165	1.005214	1.000000	0.967447	130.166154	98.605643	98.520043	94.410786	2404.549848	2458.559208	2423.178643	63.092878	3216.015175	2436.249632	2434.134702	2332.607290	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	9.019710	3527	17.635000	1.366700	1.008016	1.000000	1.085861	133.048763	98.449438	98.541341	106.069337	877.821764	897.538798	884.622521	23.033127	1200.061257	887.985384	888.814319	956.714658	Eopleiosaurus_antiquior	
66	46	6.989000	10517	52.585000	2.507371	0.988533	1.874880	2.081866	244.172129	96.652822	180.407164	203.431349	680.187756	695.465670	685.457382	17.847417	1706.519013	675.506573	1260.865668	1421.781696	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.688948	11335	56.675000	3.866234	1.044190	2.395644	6.970814	376.252894	105.585060	232.641032	679.200617	164.372836	168.064867	165.646283	4.312972	635.471574	178.327676	392.918605	1147.134524	Lindwurmia_thiuda	
68	45	0.541000	16762	83.810000	4.323054	1.000794	3.417129	6.298734	420.973571	99.537078	332.910090	613.698988	52.651535	53.834158	53.059442	1.381521	227.746702	53.849559	180.104359	332.011153	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.399000	19100	95.500000	15.902319	3.752023	4.843387	26.405329	1547.202012	322.339236	470.826384	2574.280674	38.831723	39.703935	39.132565	1.018904	617.333603	128.613355	187.859727	1027.137989	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.542220	18981	94.905000	17.621616	3.469832	4.721167	30.306061	1715.980999	352.997717	458.801992	2956.266190	52.770268	53.955558	53.179096	1.384637	930.439217	191.402422	248.771616	1602.946654	Macroplata_tenuiceps	
71	6	0.007000	18819	94.095000	7.885499	2.690063	3.950016	23.123443	767.043199	261.397738	385.156704	2256.445950	0.681258	0.696560	0.686536	0.017876	5.369302	1.829784	2.696097	15.795122	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.447786	19845	99.225000	59.159437	3.638411	51.296680	67.092424	5759.222048	358.791102	4984.110767	6545.712105	43.579704	44.558562	43.917330	1.143486	2578.899004	160.661632	2231.815024	2931.078241	Avalonnectes_arturi	
73	5	0.350000	19047	95.235000	19.141627	3.243934	4.619950	35.394520	1863.181157	302.953631	450.170552	3445.290166	34.062915	34.828013	34.326811	0.893775	652.113405	106.033771	157.559693	1205.851558	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.303088	19154	95.770000	15.288646	3.625202	4.626411	29.832027	1488.512114	366.209080	451.420641	2912.872902	29.497317	30.159865	29.725842	0.773979	451.150160	110.993578	136.820179	882.856822	Rhomaleosaurus_megacephalus	
75	4	0.650000	18854	94.270000	4.807117	3.206259	3.637379	6.584258	467.828221	313.570748	353.960039	640.089380	63.259700	64.680596	63.749792	1.659868	304.088344	203.820986	230.074025	416.058097	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.843630	18913	94.565000	4.861461	3.300604	3.671355	5.932700	473.217006	311.493615	357.341819	578.284795	179.426893	183.457057	180.816969	4.707974	872.437068	574.278973	658.806098	1066.143196	Archaeonectrus_rostratus	
77	3	8.178000	18847	94.235000	3.937992	3.210701	3.530266	2.324578	383.480280	313.755231	343.741867	227.581363	795.904345	813.781406	802.070463	20.883699	3136.101728	2565.890281	2811.120985	1861.160386	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	15.618159	18854	94.270000	3.927370	3.178738	3.533358	2.254019	382.442946	310.698408	344.010873	220.502072	1520.000075	1554.141281	1531.775988	39.883215	5973.054733	4852.537137	5372.816515	3443.836417	Meyerasaurus_victor	
79	2	2.631000	18917	94.585000	4.554428	3.143778	3.619127	5.283468	443.566516	307.626871	351.923447	516.387233	256.055800	261.807151	258.039544	6.718637	1167.023504	809.366299	925.910588	1358.614810	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	14.298144	18895	94.475000	3.968768	3.225862	3.549193	2.323113	386.441458	305.921984	345.752322	226.881767	1391.532763	1422.788424	1402.313400	36.512367	5525.395612	4374.116578	4943.616487	3243.988173	Rhomaleosaurus_cramptoni	
81	1	14.639325	18864	94.320000	3.905917	3.158546	3.522667	2.232591	380.343355	308.749778	343.135054	218.280768	1424.737390	1456.738871	1435.775274	37.383622	5567.969992	4519.888347	5023.265572	3195.483103	Rhomaleosaurus_zetlandicus	
82	38	1.390000	16838	84.190000	3.804992	1.011803	3.379746	3.256032	370.659934	98.546135	329.095714	319.205924	135.278435	138.316967	136.326479	3.549565	515.217308	136.979128	457.443043	443.696234	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.191000	18976	94.880000	7.235427	3.090425	3.883050	20.251180	704.901527	308.634921	378.510571	1981.439234	18.588619	19.006144	18.732631	0.487746	134.636192	58.949270	72.295519	378.454894	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.177670	19849	99.245000	74.652029	5.953587	67.028268	68.509334	7261.784150	575.456715	6505.971348	6676.956325	17.291309	17.679695	17.425270	0.453706	1290.201190	102.241395	1155.915929	1186.294830	Thalassiodracon_hawkinsii	
85	10	3.037000	19208	96.040000	4.860410	3.357109	3.926167	4.728639	473.230369	320.006474	382.301828	460.516957	295.568782	302.207646	297.858645	7.755416	1437.200631	971.859663	1161.050652	1398.589999	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	12.507000	19197	95.985000	4.366005	3.251961	3.876514	2.343418	425.079229	317.692017	377.943404	229.201197	1217.213946	1244.554175	1226.644080	31.938423	5316.465920	3973.374063	4726.938153	2866.619373	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	0.368000	19362	96.810000	5.590325	3.333710	4.115889	7.486394	544.437498	332.205541	400.548918	732.256243	35.814722	36.619168	36.092190	0.939741	200.352999	122.251639	147.402002	269.470297	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	7.941264	19841	99.205000	7.653556	3.515800	5.158017	7.347900	744.938737	351.292827	502.417424	716.645804	772.864579	790.224136	778.852201	20.279160	5915.755174	2789.709084	3989.829406	5691.073527	Hauffiosaurus_longirostris	
89	1	4.103396	19358	96.790000	4.956641	3.328233	4.069615	3.710856	482.575342	319.972694	396.214832	362.072081	399.353229	408.323229	402.447142	10.478612	1980.197726	1312.974671	1625.826356	1485.725130	Hauffiosaurus_tomistomimus	
90	1	4.250195	19215	96.075000	4.542607	3.277159	3.910960	3.001579	442.284123	320.278901	380.973253	293.590540	413.640092	422.930993	416.844690	10.853484	1879.793768	1361.247782	1619.210617	1247.817046	Hauffiosaurus_zanoni	
91	7	0.014000	19221	96.105000	4.917754	3.292438	3.904143	7.380770	478.640131	308.861895	380.270766	716.574788	1.362517	1.393121	1.373072	0.035751	6.700962	4.324067	5.323791	10.032047	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.589158	19236	96.180000	4.555819	3.346463	3.907583	3.237124	443.580244	321.764202	380.553676	316.169134	349.306242	357.152121	352.012426	9.165431	1592.079582	1154.862558	1365.867271	1134.780978	Attenborosaurus_conybeari	
93	6	30.442000	19240	96.200000	4.342368	3.270101	3.877491	2.219712	422.777861	319.373020	378.085635	217.082287	2962.695045	3029.241082	2985.647964	77.738025	12870.203630	9722.353488	11509.682910	6608.418994	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.922500	19344	96.720000	5.638380	3.376217	4.095289	6.657977	548.960259	318.886833	398.451806	650.189378	187.102727	191.305301	188.552270	4.909380	1055.376099	613.059937	766.023596	1249.989078	Peloneustes_philarchus	
95	5	0.922000	19464	97.320000	6.483726	3.315991	4.136500	10.535110	630.795395	330.780453	402.721970	1023.360499	89.731451	91.746938	90.426628	2.354460	581.593355	304.979578	371.309656	943.538380	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	0.454277	19379	96.895000	5.990868	3.347719	4.050893	10.210152	583.298917	335.361168	394.375102	998.011941	44.211426	45.204472	44.553945	1.160062	264.979282	152.346865	179.155538	453.373871	Liopleurodon_ferox	
97	4	32.302000	19359	96.795000	4.433641	3.324686	3.936569	2.298398	431.669272	324.355358	383.286261	224.720180	3143.715109	3214.327095	3168.070446	82.487802	13943.780810	10477.326758	12380.912817	7258.911267	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	1.941783	19583	97.915000	19.667058	3.872177	6.104495	27.511442	1914.867858	381.882918	593.792764	2681.815202	188.979399	193.224126	190.443481	4.958622	3718.257853	741.533758	1153.016695	5207.503168	Luskhan_itilensis	
99	3	0.601000	19779	98.895000	29.392052	4.505777	5.890525	46.422515	2858.944695	425.153375	572.315872	4517.063588	58.490892	59.804674	58.944039	1.534740	1718.225762	255.517178	343.961839	2714.755216	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	8.947030	19577	97.885000	4.990184	3.322094	4.161950	3.252661	485.937983	330.383554	405.226842	318.236446	870.748356	890.306512	877.494314	22.847528	4347.701713	2955.951573	3625.576716	2847.271032	Kronosaurus_queenslandicus	
101	2	2.750000	19591	97.955000	5.875918	3.612417	4.246821	7.875738	572.337364	311.436952	414.080100	770.530580	267.637191	273.648675	269.710660	7.022520	1573.927750	856.451619	1138.720275	2118.959096	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	5.886052	19625	98.125000	5.777735	3.438050	4.347158	5.335296	562.630746	341.927451	423.796725	521.834975	572.845973	585.712848	577.283988	15.030880	3311.673828	2012.602754	2494.489562	3071.547799	Sachicasaurus_vitae	
103	1	9.533691	19581	97.905000	4.972955	3.316919	4.164952	3.212637	484.216278	329.948016	405.503944	314.114719	927.843738	948.684332	935.032032	24.345651	4616.368368	3145.622434	3865.949300	2994.672670	Kronosaurus_boyacensis	
104	27	0.367000	16948	84.740000	3.593193	0.905540	2.991314	5.551443	349.985913	105.488443	290.933101	541.383293	35.717400	36.519660	35.994113	0.937187	128.444830	38.714259	106.772448	198.687668	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.638000	17038	85.190000	3.655744	1.101048	3.022244	5.401994	356.114911	106.208909	293.906260	527.555235	62.091828	63.486493	62.572873	1.629225	227.201313	67.761284	187.512194	336.580240	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.001769	16990	84.950000	3.323232	1.007981	2.999411	2.754424	323.776763	98.053253	291.633947	269.804273	292.140009	298.701858	294.403308	7.665449	971.903049	294.333216	875.417742	809.890102	Plesiosaurus_dolichodeirus	
107	1	3.275428	16969	84.845000	3.258725	0.957480	2.986393	2.480383	317.448983	93.228153	290.463303	242.989901	318.773218	325.933285	321.242853	8.364276	1039.781289	305.362103	951.391634	795.895925	Plesiosaurus_sp	
108	25	11.571000	16910	84.550000	2.782671	0.999762	2.727964	1.548813	271.033387	97.354193	265.582107	151.762484	1126.119978	1151.414117	1134.844379	29.548213	3136.127320	1126.485364	3073.050564	1756.043702	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.744000	16930	84.650000	2.851621	0.988145	2.736432	1.991998	277.707648	96.070334	266.328049	194.421671	267.053255	273.051624	269.122200	7.007199	762.029787	263.616996	730.804165	533.493066	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	8.234172	16955	84.775000	2.806107	1.030859	2.730636	1.654775	273.310407	100.347525	265.734988	161.922161	801.371151	819.371004	807.579622	21.027142	2250.484904	826.278780	2188.107595	1333.294928	Seelyosaurus_guilelmiimperatori	
111	4	2.878000	16994	84.970000	2.881232	1.034849	2.742356	1.990814	280.681251	100.555002	267.004782	195.196414	280.094486	286.385777	282.264465	7.349387	807.800639	289.397296	768.439763	561.775280	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	7.865870	16998	84.990000	2.849531	0.977111	2.736842	1.825547	277.553856	95.081337	266.311800	178.665387	765.527037	782.721784	771.457813	20.086630	2183.202548	747.897438	2094.774001	1405.358710	Microcleidus_tournemirensis	
113	3	0.197000	17232	86.160000	3.950298	0.954123	2.857511	6.178888	384.941473	92.408351	278.563720	604.093555	19.172555	19.603196	19.321091	0.503068	75.833470	18.204445	54.877053	119.006430	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.646359	19985	99.925000	49.276681	35.388170	42.251291	36.252303	4797.216868	3455.484359	4118.327564	3544.528629	62.905348	64.318285	63.392695	1.650571	3100.724298	2233.483415	2661.918086	2291.037980	Microcleidus_homalospondylus	
115	2	0.188000	17327	86.635000	5.043809	0.949552	2.897903	11.949189	491.727349	96.128939	281.731596	1169.582171	18.296652	18.707619	18.438401	0.480085	92.444742	18.072240	52.965540	219.881448	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	1.092584	17312	86.560000	4.143600	0.942766	2.881993	6.279243	403.681471	91.314584	280.610317	613.342242	106.333132	108.721514	107.156928	2.790070	441.055916	99.768854	306.590343	670.127920	Microcleidus_sp	
117	1	6.793938	17276	86.380000	3.721634	0.978930	2.854469	4.510138	362.566785	96.272268	278.067145	440.412243	661.203812	676.055321	666.326363	17.349298	2463.256256	654.067817	1889.170940	2992.133477	Microcleidus_brachypterygius	
118	20	5.038000	17015	85.075000	2.786598	0.982297	2.711296	1.728869	271.438669	95.485723	264.126312	169.706398	490.311334	501.324373	494.109928	12.865258	1367.508014	481.057074	1330.668357	854.980835	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.347742	17073	85.365000	2.981202	0.986187	2.736153	2.740484	290.340398	95.851562	266.427469	267.269162	325.811006	333.129150	328.335165	8.548941	971.984745	320.886301	891.930427	894.748199	Plesiopterys_wildi	
120	19	12.217000	17075	85.375000	2.730955	1.023463	2.688919	1.488872	265.988692	99.176757	261.554326	145.880065	1188.990387	1215.696679	1198.201865	31.197866	3249.583853	1211.642446	3195.409197	1782.216750	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	5.107000	17116	85.580000	2.786819	0.970530	2.699847	1.732606	271.458621	94.218149	262.807954	169.915650	497.026595	508.190467	500.877214	13.041459	1386.339177	481.172085	1342.160221	867.759226	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.437000	17221	86.105000	3.170642	1.012059	2.724071	4.107909	308.903186	101.457860	265.365042	402.190831	42.529983	43.485262	42.859476	1.115942	134.990692	44.337085	115.964523	175.757393	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.953915	17225	86.125000	3.120693	1.040109	2.725599	4.091554	304.042327	103.034016	265.374480	400.186549	92.837502	94.922755	93.556743	2.435959	290.030536	98.285693	253.144697	381.743952	Cryptoclidus_eurymerus	
124	1	4.703173	17169	85.845000	2.841477	0.986123	2.700459	2.062329	276.803732	95.828754	262.948757	201.903789	457.725095	468.006204	461.271234	12.010229	1301.855839	450.699210	1236.693495	949.588447	Muraenosaurus_leedsii	
125	1	13.780926	17143	85.715000	2.789479	0.998359	2.707466	1.658238	271.673641	98.653716	263.747424	162.227914	1341.195755	1371.320780	1351.586415	35.191576	3743.914347	1359.539553	3634.683740	2235.650880	Colymbosaurus_trochanterius	
126	16	24.481000	17077	85.385000	2.703509	0.957480	2.672675	1.446981	263.318666	93.090126	260.019202	141.815126	2382.554937	2436.070262	2401.013330	62.515754	6446.304268	2278.939364	6365.530093	3471.776096	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.587000	17153	85.765000	3.097111	0.959424	2.701038	4.299804	301.741212	93.236117	262.982983	420.547003	57.128375	58.411554	57.570966	1.498989	177.122091	54.729601	154.371011	246.861090	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	4.730000	17207	86.035000	2.868571	0.990643	2.689583	2.321742	279.418014	96.181942	261.686098	226.898620	460.335969	470.675722	463.902335	12.078735	1321.647207	454.940586	1237.775244	1073.230473	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	33.766669	17142	85.710000	2.677887	0.971109	2.649853	1.458977	260.830463	94.567222	257.622182	142.963769	3286.260526	3360.074270	3311.720207	86.228045	8807.375904	3193.220094	8699.042931	4827.410275	Nichollssaura_borealis	
130	1	2.709546	17199	85.995000	2.949439	0.971437	2.689276	2.940600	287.266409	94.482421	261.644132	287.278097	263.700102	269.623154	265.743069	6.919215	778.361549	256.004465	708.936812	778.393219	Brancasaurus_brancai	
131	4	49.618000	17138	85.690000	2.699563	0.958702	2.667696	1.454904	262.940342	93.181980	259.425299	142.598767	4828.953510	4937.418172	4866.364912	126.706699	13046.573870	4623.503469	12872.164485	7075.465604	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	5.027135	17457	87.285000	3.615040	1.040183	2.814914	4.507653	352.047515	99.919973	274.396766	439.344349	489.253924	500.243212	493.044326	12.837512	1769.790384	502.311192	1379.429584	2208.643353	Manemergus_anguirostris	
133	3	5.301000	17570	87.850000	3.448925	2.970392	2.831042	6.458982	335.816685	290.355228	276.039988	630.069177	515.907182	527.495137	519.904075	13.536866	1780.164246	1539.173064	1463.287975	3339.996708	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	6.968025	17467	87.335000	2.996444	1.048409	2.773683	2.069679	291.769567	102.145985	270.095334	201.802325	678.146414	693.378477	683.400225	17.793854	2033.057640	711.755778	1882.031042	1406.163644	Polycotylus_latipinnis	
135	2	0.173000	17744	88.720000	4.279827	2.709684	2.926450	7.840471	416.638784	261.877500	284.626124	761.989907	16.836812	17.214989	16.967252	0.441780	72.078510	45.304808	49.240320	131.824254	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.987361	19148	95.740000	13.573281	3.160881	4.092537	19.510703	1320.098977	301.450169	399.126629	1898.782596	96.092554	98.250920	96.837013	2.521368	1303.414246	297.640141	394.082067	1874.783883	Trinacromerum_bentonianum	
137	1	8.090579	17772	88.860000	3.650168	2.684543	2.925137	3.596039	355.387763	270.757907	284.492240	350.216716	787.396305	805.082264	793.496509	20.660457	2875.292776	2190.588240	2301.706945	2833.456010	Dolichorhynchops_osborni	
138	10	10.970000	17333	86.665000	2.927766	0.951520	2.729513	2.308795	285.139060	94.217343	265.715110	226.226567	1067.629086	1091.609443	1075.900340	28.013473	3127.975489	1033.564248	2914.894761	2481.705435	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	15.224181	17251	86.255000	2.805954	0.970471	2.706831	1.673532	273.298778	93.084942	263.747424	163.846951	1481.657106	1514.937078	1493.135964	38.877136	4160.750066	1417.142009	4015.338529	2494.435643	Callawayasaurus_colombiensis	
140	9	34.649000	17166	85.830000	2.703016	0.972518	2.669794	1.436976	263.270611	94.699840	259.675068	140.832318	3372.131286	3447.873801	3398.256235	88.481205	9122.063404	3281.254745	8997.481424	4879.698983	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	8.161740	17291	86.455000	2.978607	1.047188	2.718799	2.590163	290.156339	102.000773	264.828951	253.811160	794.321880	812.163396	800.475738	20.842177	2368.180601	832.503792	2161.465040	2071.540700	Libonectes_atlasense	
142	8	2.396000	17268	86.340000	3.729833	1.055737	2.722337	7.088303	363.594922	92.297653	265.123790	693.426797	233.184985	238.422628	234.991542	6.118531	871.173432	221.145177	635.236601	1661.450606	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	1.831894	19985	99.925000	55.341980	42.224930	49.851848	35.451839	5388.032372	4123.167086	4850.217349	3466.031212	178.284714	182.289224	179.665941	4.678005	9870.304173	7553.205045	8885.084060	6349.401781	Thalassomedon_haningtoni	
144	7	6.199000	17214	86.070000	2.765985	0.969640	2.672094	1.819126	269.391658	94.146390	259.846053	177.822019	603.302890	616.853869	607.976865	15.830038	1669.958891	583.613474	1610.785681	1102.318693	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.629000	17237	86.185000	2.976449	1.028228	2.677550	3.498718	289.874057	95.120749	260.727674	341.329566	61.215925	62.590915	61.690184	1.606242	182.330782	59.830951	163.997707	214.696297	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	2.885000	17264	86.320000	2.798533	0.959528	2.669661	2.112218	272.590824	93.203257	259.765850	206.903914	280.775744	287.082338	282.951001	7.367262	786.424526	268.891397	749.424477	596.917791	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
147	2	5.142000	17325	86.625000	2.850320	0.962094	2.676959	2.172119	277.619009	93.500834	260.533690	211.956181	500.432886	511.673269	504.309895	13.130836	1427.516942	480.781290	1339.664234	1089.878685	Elasmosaurus_platyurus,Styxosaurus_sp	
148	1	4.715506	17306	86.530000	2.776142	0.960340	2.665262	1.919749	270.400548	93.382304	259.278351	188.135851	458.925375	469.233444	462.480812	12.041723	1275.075407	440.344815	1222.628621	887.155736	Styxosaurus_sp	
149	1	3.338380	17331	86.655000	2.851108	1.045192	2.672675	2.329263	277.706607	101.565491	260.138841	227.569365	324.899871	332.197551	327.416972	8.525033	927.090182	339.064205	868.442305	759.713016	Elasmosaurus_platyurus	
150	1	17.826430	17252	86.260000	2.729313	0.992063	2.666099	1.519463	265.841474	96.135586	259.413190	148.888920	1734.914783	1773.883257	1748.355707	45.522353	4739.004422	1713.754296	4624.411070	2654.157906	Hydrotherosaurus_alexandrae	
151	1	20.634542	17214	86.070000	2.689297	0.961642	2.650631	1.459032	261.936139	93.735073	257.666549	142.998821	2008.207586	2053.314576	2023.765794	52.693271	5404.932260	1934.180292	5316.831235	2950.715171	Albertonectes_vanderveldei	
152	3	2.906000	17224	86.120000	2.806656	1.036079	2.673343	2.176774	273.383516	100.573736	260.175242	213.007190	282.819519	289.172018	285.010610	7.420889	794.452497	292.267276	756.069253	618.998894	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	21.709749	17225	86.125000	2.695242	0.957083	2.655856	1.456713	262.520898	93.164675	258.218254	142.783210	2112.849543	2160.306929	2129.218445	55.438966	5699.262799	2022.581714	5605.853486	3099.787658	Morenosaurus_stocki	
154	2	15.812000	17278	86.390000	2.812899	0.985758	2.675308	1.965862	273.979234	95.812038	260.437723	192.212666	1538.865188	1573.430129	1550.787255	40.378216	4332.159648	1514.979948	4118.041272	3039.266679	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	3.285198	20000	100.000000	55.796484	46.224551	51.369722	31.205054	5432.910679	4319.503445	4998.437416	3052.552526	319.724060	326.905484	322.201062	8.389226	17848.187297	14190.424079	16420.856604	10028.239452	Aristonectes_quiriquinensis	
156	1	4.126163	17345	86.725000	3.122753	1.051725	2.705515	3.510344	304.132496	102.456760	263.623412	342.687267	401.568973	410.588742	404.680053	10.536751	1254.900251	422.753294	1087.753166	1413.983523	Kaiwhekea_katiki	
