Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	8.405000	279	1.395000	1.043262	1.007540	1.000000	0.696993	101.117673	99.173655	97.798517	67.976301	814.598922	835.565574	821.862438	24.380146	849.894039	833.554569	821.996531	571.340809	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	9.933535	467	2.335000	1.083221	1.009115	1.000000	0.871367	105.012632	97.751278	97.826740	84.737605	962.742047	987.521699	971.326507	28.813924	1043.146657	971.015739	971.765341	841.743963	Paraplacodus_broilii	
3	8	0.443000	591	2.955000	1.198029	1.016297	1.000000	1.779148	116.109092	95.620358	97.852306	172.465617	42.934839	44.039923	43.317675	1.284998	51.436328	42.359818	43.348572	76.402268	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.687000	1482	7.410000	1.533881	0.983257	1.000000	3.062599	148.684471	90.656019	97.984729	297.903510	66.582922	68.296675	67.176620	1.992761	102.146231	62.280685	67.315509	204.659711	Placodus_gigas,Placodus_inexpectatus	
5	1	11.596365	1175	5.875000	1.243185	0.946420	1.000000	1.909763	120.531712	97.825021	97.936710	187.524444	1123.900824	1152.828481	1133.922285	33.637248	1397.729724	1134.414649	1135.709836	2174.601899	Placodus_gigas	
6	1	6.000779	1123	5.615000	1.225326	0.970105	1.000000	1.870543	118.801587	98.116211	97.919097	183.744619	581.585735	596.554950	586.771548	17.406290	712.902070	588.773697	587.590864	1102.610850	Placodus_inexpectatus	
7	6	2.007000	532	2.660000	1.058265	0.996328	1.000000	0.836784	102.586571	98.737174	97.790450	81.494138	194.515174	199.521726	196.249603	5.821648	205.891247	198.165508	196.265433	163.558735	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	10.565000	898	4.490000	1.053916	0.997500	1.000000	0.775755	102.167144	97.417661	97.779709	75.745720	1023.942607	1050.297477	1033.072773	30.645596	1079.395881	1029.217594	1033.042631	800.253529	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	9.803473	917	4.585000	1.052451	0.996784	1.000000	0.775788	102.007830	97.352212	97.781650	75.239421	950.136649	974.591856	958.608711	28.436657	1000.031009	954.389779	958.599761	737.607628	Cyamodus_orientalis	
10	1	9.792758	954	4.770000	1.053547	1.005118	1.000000	0.707391	102.127694	99.605731	97.782370	68.960521	949.098169	973.526647	957.560971	28.405576	1000.111793	975.414817	957.559091	675.313695	Sinocyamodus_xinpuensis	
11	4	3.385000	669	3.345000	1.065952	0.985561	1.000000	0.882137	103.293197	97.329521	97.795922	85.351509	328.068691	336.512727	330.993974	9.818774	349.647471	329.460429	331.039198	288.914859	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	11.899797	736	3.680000	1.072381	0.974947	1.000000	1.177863	103.958409	88.737616	97.811158	115.505135	1153.308960	1182.993542	1163.592644	34.517404	1237.083962	1055.959611	1163.932919	1374.487656	Henodus_chelyops	
13	3	8.421000	1087	5.435000	1.122974	1.014973	1.000000	1.117235	108.848068	95.324799	97.851111	109.025303	816.149616	837.156181	823.426959	24.426556	916.609583	802.730136	824.004202	918.102078	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.326644	979	4.895000	1.075106	0.985797	1.000000	0.898459	104.203393	97.760680	97.799155	87.542095	516.249668	529.537222	520.852900	15.450845	555.054376	520.736339	520.941282	466.305573	Glyphoderma_kangi	
15	2	0.075000	1568	7.840000	1.273780	0.989389	1.000000	2.047621	123.443369	98.451438	97.884109	198.555472	7.268878	7.455969	7.333692	0.217550	9.258253	7.383858	7.341308	14.891660	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	5.013522	1472	7.360000	1.141103	0.986272	1.000000	1.206407	110.583712	96.629242	97.855208	117.067372	485.902393	498.408851	490.235028	14.542581	554.413874	484.452829	490.599238	586.919845	Psephochelys_polyosteoderma	
17	1	17.541687	1319	6.595000	1.062797	1.005130	1.000000	0.694716	103.024263	97.524639	97.800218	67.963293	1700.111757	1743.870289	1715.271105	50.882675	1807.219378	1710.746693	1715.580813	1192.190805	Psephoderma_alpinum	
18	70	1.550000	354	1.770000	1.078038	1.014566	1.000000	0.993088	104.479790	97.880188	97.825025	96.159662	150.223478	154.090023	151.562972	4.496041	161.943674	151.714292	151.628788	149.047475	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	6.544000	938	4.690000	1.255721	0.980709	1.000000	1.748242	121.713902	95.895685	97.920706	169.777060	634.233830	650.558134	639.889089	18.981996	796.495777	627.541365	640.793103	1111.021078	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	8.253061	617	3.085000	1.073565	1.007234	1.000000	0.767692	104.069178	99.589319	97.854290	74.925674	799.873241	820.460875	807.005453	23.939420	858.889274	821.916727	807.597429	618.366156	Wumengosaurus_delicatomandibularis	
21	18	0.004000	788	3.940000	1.148155	0.985130	1.000000	1.344521	111.286893	100.143484	97.883987	130.976356	0.387673	0.397652	0.391130	0.011603	0.445148	0.400574	0.391536	0.523905	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	8.804486	821	4.105000	1.095582	1.007683	1.000000	0.802861	106.184731	99.197105	97.888636	78.179781	853.316455	875.279643	860.925203	25.538923	934.901975	873.379520	861.859125	688.332791	Dactylosaurus_schroederi	
23	17	2.531000	828	4.140000	1.116285	1.003942	1.000000	1.085557	108.203121	98.345560	97.883456	105.902407	245.300401	251.614095	247.487666	7.341600	273.862099	248.912611	247.743027	268.038993	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	21.365276	828	4.140000	1.063506	0.972254	1.000000	1.101387	103.088843	95.084957	97.866119	109.327124	2070.687780	2123.984428	2089.151436	61.973651	2202.521581	2031.516343	2090.936643	2335.804178	Qianxisaurus_chajiangensis	
25	16	1.582000	948	4.740000	1.134712	0.987393	1.000000	1.186912	109.950461	98.266298	97.914469	115.060772	153.324865	157.271236	154.692014	4.588863	173.941629	155.457283	154.900691	182.026142	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.445000	1186	5.930000	1.153655	1.015122	1.000000	1.292880	111.754686	97.903865	97.931867	123.317597	43.128676	44.238748	43.513240	1.290799	49.730835	43.567220	43.579681	54.876331	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	3.430068	1162	5.810000	1.111456	0.998589	1.000000	0.843982	107.699001	99.122191	97.918587	81.720146	332.436609	340.993068	335.400839	9.949501	369.414898	339.995856	335.867410	280.305658	Serpianosaurus_mirigiolensis	
28	3	4.115000	1416	7.080000	1.157823	1.019921	1.000000	1.191682	112.219764	97.615440	97.942597	116.445019	398.819103	409.084157	402.375245	11.936264	461.784329	401.687535	403.033785	479.171254	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	1.909316	1539	7.695000	1.207614	0.990708	1.000000	1.424437	117.035484	99.871025	97.971225	138.056239	185.047800	189.810675	186.697811	5.538299	223.457723	190.685346	187.058027	263.592987	Neusticosaurus_pusillus	
30	2	0.458000	2313	11.565000	1.421865	0.975634	1.000000	2.136972	137.741022	94.895292	98.105964	206.709869	44.388615	45.531116	44.784414	1.328508	63.085388	43.462044	44.932531	94.673120	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	2.800487	2221	11.105000	1.338009	0.985057	1.000000	1.741571	129.667072	96.894329	98.083943	169.197808	271.418643	278.404584	273.838795	8.123293	363.130950	271.351310	274.682806	473.836261	Neusticosaurus_peyeri	
32	1	3.790025	2954	14.770000	1.697412	1.060513	1.000000	3.259316	164.406051	92.948523	98.254327	313.493974	367.323055	376.777444	370.598356	10.993618	623.103045	352.277225	372.386358	1188.149999	Neusticosaurus_edwardsii	
33	12	0.942000	1218	6.090000	1.157142	0.990599	1.000000	1.330566	112.090720	96.850589	97.937347	127.130107	91.297107	93.646969	92.111174	2.732433	105.589458	91.233255	92.256981	119.756561	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.647181	1254	6.270000	1.144821	1.000829	1.000000	1.203020	110.961657	99.787772	97.931867	116.737729	159.642102	163.751069	161.065579	4.777931	182.773934	164.368521	161.311511	192.288168	Panzhousaurus_rotundirostris	
35	11	0.558000	1629	8.145000	1.214058	0.988717	1.000000	1.501255	117.585664	96.498943	98.002179	143.571809	54.080452	55.472408	54.562670	1.618575	65.612801	53.846410	54.685216	80.113069	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.786415	1636	8.180000	1.156157	0.986234	1.000000	0.925676	112.060728	99.045351	97.976129	90.095173	948.483416	972.896070	956.940736	28.387177	1096.672793	969.298909	958.835058	881.708749	Keichousaurus_hui	
37	10	0.008000	2741	13.705000	1.448738	1.049045	1.000000	2.062321	140.447053	94.178353	98.207290	201.115512	0.775347	0.795303	0.782261	0.023205	1.123576	0.753427	0.785658	1.608924	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.759724	2733	13.665000	1.391693	1.012820	1.000000	1.668033	134.858839	97.622295	98.188396	161.704171	170.549586	174.939297	172.070322	5.104382	237.314335	171.788296	172.784478	284.554710	Dianopachysaurus_dingi	
39	9	0.041000	4594	22.970000	1.853023	0.970968	1.000000	2.669150	179.635607	95.604199	98.568618	259.703856	3.973653	4.075930	4.009085	0.118928	7.365060	3.919772	4.041313	10.647858	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.005000	5168	25.840000	2.205996	0.994129	1.000000	5.466346	213.901090	240.572532	98.647192	534.442376	0.484592	0.497065	0.488913	0.014503	1.069505	1.202863	0.493236	2.672212	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.531043	4960	24.800000	1.931796	0.993780	1.000000	3.453389	187.261000	87.944492	98.583329	334.879774	51.467823	52.792534	51.926745	1.540381	99.443643	46.702307	52.351987	177.835560	Dianmeisaurus_gracilis	
42	1	0.075197	5161	25.805000	2.123732	1.155246	1.000000	4.801673	205.921951	317.794735	98.634866	467.972942	7.287971	7.475553	7.352955	0.218122	15.484713	23.897211	7.417046	35.190161	Diandongosaurus_acutidentatus	
43	7	0.833000	12758	63.790000	5.623034	1.119130	3.386097	7.400324	545.109092	99.433615	328.009687	717.732515	80.733004	82.810961	81.452875	2.416260	454.075874	82.828201	273.232069	597.871185	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	1.109369	10258	51.290000	3.983226	0.976077	1.484474	6.654680	386.420600	100.090477	143.686389	650.013094	107.518238	110.285609	108.476944	3.217915	428.683035	111.037273	159.401226	721.104377	Nothosaurus_marchicus	
45	6	0.673000	10587	52.935000	4.811584	0.734352	1.892960	13.371932	466.327596	69.838559	181.941015	1287.838863	65.226065	66.904894	65.807665	1.952152	313.838472	47.001350	122.446303	866.715555	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.362135	20000	100.000000	39.317075	19.292189	29.047396	38.939523	3812.158041	1906.537619	2810.763738	3807.563456	228.934280	234.826733	230.975613	6.851778	9004.831934	4503.499239	6639.403401	8993.978905	Nothosaurus_giganteus	
47	5	1.864000	10681	53.405000	3.786312	1.075523	1.873945	5.065138	367.287613	89.681917	179.851070	492.345177	180.655847	185.305679	182.266697	5.406852	684.624111	167.167093	335.242395	917.731411	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.031000	11155	55.775000	4.696814	0.918107	2.187949	11.736193	455.848673	94.470850	212.196573	1146.655035	3.004470	3.081800	3.031259	0.089921	14.131309	2.928596	6.578094	35.546306	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	1.185174	11110	55.550000	4.043831	1.040101	2.132894	6.620992	392.348995	107.105408	206.362022	646.660379	114.865135	117.821605	115.889351	3.437801	465.001828	126.938545	244.574903	766.405068	Lariosaurus_balsami	
50	2	0.967000	11923	59.615000	4.591076	1.031764	2.597657	7.759690	445.422173	105.684366	251.261505	757.465975	93.720066	96.132292	94.555738	2.804950	430.723242	102.196782	242.969875	732.469598	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	4.032485	11729	58.645000	4.112575	0.999965	2.454092	5.071464	398.902153	99.541123	237.322842	493.462980	390.821884	400.881100	394.306717	11.696915	1608.566949	401.398085	957.000800	1989.882066	Lariosaurus_valceresii	
52	1	2.870971	13408	67.040000	5.267567	1.002016	3.417918	6.758622	510.796724	102.661644	331.168949	657.306812	278.249837	285.411604	280.730901	8.327744	1466.482583	294.738603	950.776449	1887.108794	Ceresiosaurus_calcagnii	
53	2	7.776000	10905	54.525000	3.684617	0.988311	1.886171	4.321316	357.480240	99.285568	180.999331	420.948873	753.637265	773.034849	760.357206	22.555623	2779.766344	772.044579	1407.450797	3273.298436	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	4.377986	10886	54.430000	3.738393	1.064778	1.875386	4.618562	362.753732	95.635788	179.851070	450.296028	424.307278	435.228363	428.090690	12.699100	1588.130761	418.692139	787.385467	1971.389706	Lariosaurus_xingyiensis	
55	1	6.677658	10830	54.150000	3.660128	0.985382	1.804146	4.300513	355.067060	99.128996	173.953307	418.348534	647.187746	663.845466	652.958511	19.369694	2371.016395	661.949534	1161.600694	2793.588432	Nothosaurus_youngi	
56	51	5.848000	580	2.900000	1.123524	0.958620	1.000000	1.393848	108.877307	90.220528	97.853618	136.030524	566.778643	581.366744	571.832425	16.963128	636.714490	527.609649	572.247961	795.506502	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	6.515473	559	2.795000	1.091596	1.007485	1.000000	1.166875	105.812759	98.071065	97.835490	114.723016	631.469040	647.722182	637.099646	18.899248	689.420172	638.979374	637.444494	747.474712	Corosaurus_alcovensis	
58	50	8.823000	660	3.300000	1.104330	1.011939	1.000000	1.171641	107.062495	98.678505	97.854043	115.364431	855.110802	877.120174	862.735549	25.592626	944.612393	870.640451	863.366226	1017.860374	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	3.038303	806	4.030000	1.132957	0.965421	1.000000	1.327926	109.781074	99.653297	97.876002	129.893734	294.467382	302.046567	297.093053	8.813119	333.548166	302.776911	297.376952	394.656520	Wangosaurus_brevirostris	
60	49	10.057000	1002	5.010000	1.170031	1.022193	1.000000	1.375612	113.453074	96.164196	97.908922	134.936784	974.708073	999.795715	983.399231	29.172055	1140.997566	967.123321	984.670024	1357.059238	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	3.279074	1142	5.710000	1.228972	0.977264	1.000000	1.859140	119.104216	91.750699	97.924744	180.443748	317.802516	325.982314	320.636258	9.511517	390.551537	300.857332	321.102482	591.688403	Yunguisaurus_liae	
62	48	3.730000	2601	13.005000	1.817898	0.973048	1.000000	3.086811	176.292601	97.396967	98.197603	300.376770	361.505530	370.810184	364.728958	10.819505	657.571402	363.290687	366.277057	1120.405352	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	1.942835	3106	15.530000	2.261419	1.000339	1.000000	4.422777	219.208001	90.129920	98.288110	428.806781	188.296406	193.142896	189.975385	5.635526	425.884976	175.107563	190.957580	833.100821	Bobosaurus_forojuliensis	
64	47	14.436000	1956	9.780000	1.327764	1.033045	1.000000	1.528299	128.770094	91.697004	98.045081	149.810076	1399.113627	1435.124882	1411.589072	41.874097	1858.925082	1323.737949	1415.378782	2162.658255	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	15.702629	2075	10.375000	1.343116	0.957471	1.000000	1.612968	130.265578	98.139040	98.045546	158.057031	1521.873248	1561.044167	1535.443302	45.548171	2045.512042	1541.040937	1539.572826	2481.910922	Eopleiosaurus_antiquior	
66	46	8.874000	7063	35.315000	2.412738	0.947828	1.000000	2.521221	233.964609	96.770291	99.096222	246.076637	860.053639	882.190233	867.722460	25.740561	2076.201938	858.739565	879.379878	2183.684074	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	6.409812	7184	35.920000	2.479497	0.947933	1.000000	2.761947	240.388658	96.950677	99.130588	268.983895	621.228548	637.218114	626.767843	18.592760	1540.846104	621.435612	635.408429	1724.136199	Lindwurmia_thiuda	
68	45	1.307000	19633	98.165000	5.419382	4.289027	5.006245	5.007588	525.497058	443.215885	485.039297	478.848257	126.672313	129.932684	127.801809	3.791178	686.824655	579.283161	633.946361	625.854672	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.923000	19946	99.730000	6.786382	4.486383	5.155716	10.156874	657.952324	415.516264	500.402320	982.447592	89.455658	91.758123	90.253305	2.677320	607.289995	383.521512	461.871341	906.799127	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	4.055488	19948	99.740000	5.990934	4.299909	5.136793	5.310282	581.092575	426.522176	498.447653	518.367566	393.051297	403.167895	396.556009	11.763639	2356.613963	1729.755565	2021.448474	2102.233443	Macroplata_tenuiceps	
71	6	2.689000	19963	99.815000	5.796795	4.473929	5.131864	4.391650	562.119944	417.521283	498.170927	427.909002	260.613504	267.321336	262.937311	7.799906	1511.540529	1122.714731	1339.581624	1150.647307	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.024308	19996	99.980000	42.672224	5.642667	29.309593	50.056138	4134.831604	576.623572	2846.825101	4865.715707	99.274264	101.829447	100.159461	2.971181	4235.341091	590.640138	2916.025725	4983.991525	Avalonnectes_arturi	
73	5	0.284000	19972	99.860000	27.635234	4.348985	5.825867	52.870534	2679.667028	415.047451	564.709624	5132.051403	27.524818	28.233269	27.770248	0.823791	761.025436	117.873476	160.377533	1457.502598	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.932525	19980	99.900000	19.030081	4.298731	5.932362	32.935126	1845.909266	471.031348	575.812758	3201.462094	90.378805	92.705031	91.184684	2.704949	1721.356538	439.248508	536.959792	2985.443439	Rhomaleosaurus_megacephalus	
75	4	0.243000	19970	99.850000	6.738184	4.365307	5.190062	9.679546	653.430793	431.365760	503.318623	938.976543	23.551165	24.157339	23.761163	0.704863	158.783683	104.821880	122.306425	228.171300	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.604682	19973	99.865000	6.366460	4.366396	5.181900	7.696225	617.590657	429.522204	502.532643	751.815028	155.523168	159.526120	156.909918	4.654656	991.036611	689.246549	806.405087	1206.424043	Archaeonectrus_rostratus	
77	3	4.502000	19970	99.850000	5.846029	4.471063	5.146215	4.343391	567.096719	420.915947	499.669835	424.145763	436.326514	447.556956	440.217096	13.058824	2553.069431	1894.963595	2249.513596	1909.504223	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	18.661065	19970	99.850000	5.613595	4.433119	5.121702	3.007968	544.485369	419.195479	496.635279	294.705874	1808.600051	1855.150922	1824.726755	54.129623	10160.676859	7822.634084	9267.743216	5499.525477	Meyerasaurus_victor	
79	2	9.247000	19973	99.865000	5.922967	4.332707	5.179480	4.132558	574.518986	423.408715	502.457042	403.683796	896.204192	919.271251	904.195355	26.822511	5312.577063	3915.260388	4646.220271	3732.864059	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	12.287626	19973	99.865000	5.798364	4.435373	5.152010	3.601940	562.384348	418.391250	500.402320	351.284428	1190.896715	1221.548754	1201.515557	35.642369	6910.368542	5141.035197	6148.756552	4316.451671	Rhomaleosaurus_cramptoni	
81	1	7.042342	19972	99.860000	5.755273	4.410821	5.136260	3.623569	558.221572	429.063408	498.327821	354.367131	682.532326	700.099767	688.618247	20.427522	3931.187223	3021.611259	3509.394941	2495.574528	Rhomaleosaurus_zetlandicus	
82	38	4.705000	19902	99.510000	5.501091	4.366583	5.041925	3.384120	533.498543	424.156451	488.223359	330.534007	456.000943	467.737778	460.066957	13.647660	2510.110644	1995.656104	2297.090906	1555.162502	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.359000	19991	99.955000	9.956696	4.290132	5.260145	21.568361	964.189455	421.024318	509.867518	2083.903361	34.793696	35.689238	35.103940	1.041341	346.144014	151.147730	183.042439	748.121307	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.038338	19989	99.945000	34.423184	4.739712	5.689725	75.398704	3328.827192	457.049094	551.910538	7296.645810	3.715657	3.811292	3.748788	0.111206	127.620577	17.522348	21.159146	279.738807	Thalassiodracon_hawkinsii	
85	10	0.054000	19991	99.955000	8.787637	4.513037	5.189629	22.546023	851.540363	399.567337	503.333935	2181.743463	5.233592	5.368298	5.280258	0.156636	45.983180	21.576636	27.180032	117.814147	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	0.407000	19992	99.960000	8.168170	4.389931	5.219228	17.653806	792.080286	432.456530	505.593964	1712.380275	39.445778	40.461058	39.797503	1.180573	322.376676	176.009808	205.776744	696.938772	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	9.300000	19992	99.960000	5.604222	4.388070	5.110585	3.435279	543.475447	421.210742	495.680981	336.010830	901.340865	924.540136	909.377831	26.976247	5054.321657	3917.259902	4609.833126	3124.900717	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	13.153636	19992	99.960000	5.564042	4.383882	5.107992	2.972458	539.635644	425.649402	495.482857	291.417964	1274.828995	1307.641335	1286.196234	38.154380	7098.170830	5598.837299	6517.401145	3833.205821	Hauffiosaurus_tomistomimus	
89	1	15.012004	19992	99.960000	5.519991	4.389867	5.100843	2.856451	535.311857	415.373238	494.151356	279.758186	1454.938997	1492.387120	1467.912219	43.544895	8036.103738	6235.584703	7418.202138	4199.731002	Hauffiosaurus_zanoni	
90	1	22.964150	19996	99.980000	6.273959	4.439298	5.311552	4.396041	608.490287	428.166244	514.995765	428.823330	2225.648047	2282.933157	2245.493433	66.611460	13973.462215	9832.473842	11826.439987	9847.563279	Hauffiosaurus_longirostris	
91	7	2.186000	19994	99.970000	14.537161	4.860817	5.717945	29.648497	1408.394440	487.118615	553.767728	2895.009017	211.863563	217.316638	213.752682	6.340868	3078.750246	1064.841293	1210.536254	6328.489710	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	4.721609	19992	99.960000	7.481446	4.340190	5.311217	9.731640	725.708781	423.303491	514.751030	946.847673	457.610660	469.388928	461.691027	13.695838	3426.513111	1998.673574	2430.453096	4470.644495	Attenborosaurus_conybeari	
93	6	30.099000	19992	99.960000	5.520616	4.451012	5.112406	2.796000	535.407764	424.747999	495.908045	274.416844	2917.146097	2992.229414	2943.157349	87.307317	16115.238301	12784.490014	14926.336244	8259.672575	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	2.936381	19992	99.960000	6.158212	4.413151	5.172314	6.158145	597.029949	421.442786	501.862814	597.176904	284.589268	291.914203	287.126859	8.517477	1753.107400	1237.516589	1473.660432	1753.538913	Peloneustes_philarchus	
95	5	2.242000	19992	99.960000	6.606288	4.520436	5.205392	8.618565	640.705590	419.746720	504.474509	838.970574	217.290991	222.883762	219.228505	6.503306	1436.461933	941.072147	1131.031848	1880.972028	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	2.181285	19992	99.960000	5.963306	4.447006	5.154699	5.490100	578.440939	422.885820	500.255899	535.879367	211.406592	216.847906	213.291637	6.327192	1261.744544	922.434495	1091.200690	1168.905625	Liopleurodon_ferox	
97	4	18.413000	19992	99.960000	5.578229	4.337814	5.133513	2.955854	540.983407	420.343471	497.794102	289.806365	1784.557995	1830.490056	1800.470323	53.410068	9961.127472	7739.784332	9165.882795	5336.204591	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	16.896340	19992	99.960000	5.576959	4.342611	5.128464	2.965326	540.879620	413.691720	497.417507	290.913036	1637.565776	1679.714460	1652.167422	49.010735	9138.885955	6989.875957	8404.535320	4915.365575	Luskhan_itilensis	
99	3	0.931000	19993	99.965000	9.174560	4.706557	5.264520	21.146763	889.879061	463.764768	510.176593	2057.051757	90.231005	92.553427	91.035566	2.700525	828.477406	431.764999	474.974408	1915.115186	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	33.900169	19992	99.960000	5.535269	4.392982	5.119461	2.843418	536.848875	418.911835	496.277486	278.969206	3285.549211	3370.114716	3314.845394	98.333261	18199.267597	14201.182006	16823.890657	9457.103243	Kronosaurus_queenslandicus	
101	2	11.367000	19993	99.965000	6.115197	4.341857	5.228519	5.370433	593.171866	427.884988	506.537611	524.581667	1101.671142	1130.026637	1111.494388	32.971935	6742.584596	4863.768655	5757.813024	5962.919810	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	5.923041	19994	99.970000	7.365178	4.423814	5.342609	9.204104	714.385869	419.012615	517.684371	895.911828	574.051495	588.826788	579.170127	17.180797	4231.336791	2481.828900	3066.265753	5306.522487	Sachicasaurus_vitae	
103	1	17.849253	19993	99.965000	5.611487	4.424524	5.135921	3.060268	544.263224	421.907411	498.143509	300.220077	1729.920553	1774.446322	1745.345697	51.774823	9714.691992	7530.732113	8891.489522	5358.704112	Kronosaurus_boyacensis	
104	27	1.380000	19918	99.590000	6.510229	4.166072	5.034420	9.637474	631.519924	401.132519	487.603751	937.233029	133.747354	137.189827	134.939936	4.002927	871.497495	553.562876	672.893176	1293.381580	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.539000	19921	99.605000	6.391315	4.194058	5.033326	9.717674	619.836653	409.973165	487.446145	943.111927	52.239003	53.583563	52.704801	1.563462	334.091956	220.975536	262.733472	508.337329	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	4.443881	19917	99.585000	5.594644	4.384033	4.999664	4.087688	542.582406	426.153632	484.227565	398.160761	430.693715	441.779177	434.534072	12.890240	2411.171646	1893.776030	2151.849677	1769.379039	Plesiosaurus_dolichodeirus	
107	1	3.981123	19916	99.580000	5.513773	4.360213	4.992000	3.818180	534.827323	409.978157	483.316794	373.839992	385.843962	395.775054	389.284409	11.547931	2129.213357	1632.173469	1924.143603	1488.302990	Plesiosaurus_sp	
108	25	5.110000	19914	99.570000	5.215771	4.309780	4.866079	2.883861	505.871397	406.100214	471.185005	283.091947	495.252884	508.000010	499.668894	14.822432	2585.002841	2075.172093	2407.755378	1446.599847	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.332000	19919	99.595000	5.323120	4.313668	4.866079	3.755396	516.331669	412.456254	471.349490	367.326412	226.013645	231.830924	228.028936	6.764366	1204.085453	961.847985	1099.187011	856.605194	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	17.574360	19917	99.585000	5.172377	4.312422	4.849125	2.625910	501.670400	407.541939	469.854406	258.260247	1703.278371	1747.118407	1718.465955	50.977449	8816.536212	7162.288758	8257.390485	4538.758549	Seelyosaurus_guilelmiimperatori	
111	4	6.350000	19921	99.605000	5.249291	4.341299	4.868495	2.924824	509.135840	410.420856	471.800562	286.990921	615.431666	631.272028	620.919272	18.419265	3233.012582	2606.172435	2995.933571	1822.392351	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.236495	19922	99.610000	5.265198	4.192783	4.866347	3.033709	510.672672	407.322261	471.299181	297.067781	604.430946	619.988165	609.820462	18.090024	3184.807566	2540.263245	2939.254985	1852.661733	Microcleidus_tournemirensis	
113	3	2.253000	19933	99.665000	5.576693	4.248797	4.927611	4.691950	540.768367	403.955261	477.665253	455.875967	218.357094	223.977304	220.304113	6.535213	1218.351132	910.111202	1076.179816	1027.088555	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	4.058032	19980	99.900000	8.224810	4.209450	5.235449	12.183927	797.023552	399.741460	506.960859	1181.681882	393.297857	403.420802	396.804768	11.771019	3234.347077	1622.163637	2057.263389	4795.302892	Microcleidus_homalospondylus	
115	2	0.456000	19931	99.655000	7.405551	4.328449	5.021943	13.571677	718.127028	413.240845	486.733590	1316.087695	44.194778	45.332291	44.588848	1.322706	327.465925	188.437825	221.950517	600.135989	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.804521	19933	99.665000	5.799945	4.162569	4.960536	5.575496	562.646326	399.041199	480.808554	545.215837	271.809611	278.805616	274.233250	8.134995	1577.953438	1119.119421	1348.437687	1529.069264	Microcleidus_sp	
117	1	5.860803	19932	99.660000	5.618058	4.326917	4.958556	4.105141	544.956417	408.988136	480.501023	401.789792	568.019489	582.639527	573.084336	17.000265	3193.882201	2396.998892	2816.121840	2354.810816	Microcleidus_brachypterygius	
118	20	9.046000	19926	99.630000	5.142521	4.209749	4.806115	2.704326	498.771357	408.862905	465.608414	265.129905	876.723599	899.289255	884.541060	26.239476	4511.885697	3698.573839	4211.893712	2398.365120	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	5.363347	19927	99.635000	5.354499	4.199697	4.827284	3.975318	519.347114	406.124385	467.673322	387.760278	519.806863	533.185975	524.441813	15.557309	2785.438785	2178.186001	2508.294308	2079.692922	Plesiopterys_wildi	
120	19	5.500000	19937	99.685000	5.176087	4.086100	4.770073	3.168610	502.116218	394.456627	462.495538	311.212234	533.051049	546.771048	537.804094	15.953694	2761.639201	2169.511451	2543.725462	1711.667287	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	4.254000	19943	99.715000	5.221515	4.213674	4.762863	3.433578	506.488813	397.577666	462.082065	335.432933	412.290757	422.902553	415.967021	12.339457	2154.603410	1691.295391	1965.697104	1426.931696	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	4.345000	19940	99.700000	5.226624	3.961849	4.763821	3.645324	507.068839	395.502219	462.082065	357.949604	421.110329	431.949128	424.865234	12.603418	2203.214104	1718.457141	2007.746571	1555.291030	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	7.263496	19941	99.705000	5.118525	4.052898	4.746209	2.936175	496.458933	393.219075	460.143154	287.298700	703.966212	722.085331	710.243252	21.069017	3606.027472	2856.145180	3342.247961	2086.792959	Cryptoclidus_eurymerus	
124	1	5.117943	19939	99.695000	5.196953	4.064700	4.756248	3.411972	504.141313	394.416130	461.308184	334.311718	496.022707	508.789647	500.445581	14.845472	2580.166505	2018.599271	2360.948992	1710.988317	Muraenosaurus_leedsii	
125	1	27.611201	19937	99.685000	5.052590	4.192382	4.747603	2.500894	490.080621	394.431547	460.302856	245.916908	2676.032667	2744.910057	2699.893987	80.091029	13531.714522	10890.728725	12709.514690	6790.061181	Colymbosaurus_trochanterius	
126	16	35.532000	19943	99.715000	5.030817	4.091310	4.736695	2.467165	487.970136	396.896013	459.209750	242.722590	3443.703616	3532.339797	3474.410011	103.066666	17338.554885	14102.509130	16316.640828	8624.419055	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.562000	19948	99.740000	5.830502	3.987013	4.789972	7.504724	565.446398	402.840458	464.433277	728.532202	151.386498	155.282978	152.736363	4.530849	883.227274	629.236796	725.444779	1137.967299	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.047000	19948	99.740000	5.927358	4.076212	4.762528	9.286022	575.009415	396.493861	462.082065	903.802045	4.555164	4.672407	4.595780	0.136332	27.025443	18.635211	21.717857	42.478696	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	34.737295	19947	99.735000	4.983934	3.953280	4.702300	2.534708	483.453965	395.137879	455.143477	249.324881	3366.682100	3453.335854	3396.701719	100.761488	16793.882995	13726.021051	15810.453224	8660.871931	Nichollssaura_borealis	
130	1	3.784893	19948	99.740000	5.436051	4.064399	4.757728	4.811546	527.344575	398.272014	461.645694	469.257155	366.825670	376.267257	370.096536	10.978732	1995.942792	1507.416959	1747.279557	1776.088120	Brancasaurus_brancai	
131	4	34.739000	19949	99.745000	5.010668	4.183163	4.723171	2.482305	485.993527	394.620643	457.890825	244.118659	3366.847346	3453.505353	3396.868439	100.766434	16882.929118	13708.726511	15906.669371	8480.438088	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	16.972912	19948	99.740000	5.075879	4.019157	4.744585	2.617538	492.332408	389.765596	460.109729	257.135391	1644.987010	1687.326706	1659.654828	49.232845	8356.314635	6615.457170	7809.401940	4364.336363	Manemergus_anguirostris	
133	3	12.995000	19952	99.760000	5.127119	4.078094	4.755666	2.811645	497.254354	395.530967	461.308184	275.611565	1259.454252	1291.870867	1270.684400	37.694229	6461.820330	5139.924918	5994.699854	3581.572282	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	8.142451	19951	99.755000	5.115542	4.054684	4.747547	2.879496	496.163228	393.342588	460.336274	282.235503	789.153100	809.464812	796.189724	23.618577	4039.984772	3202.772748	3748.265556	2298.088754	Polycotylus_latipinnis	
135	2	0.867000	19958	99.790000	6.301889	4.222970	4.885917	8.434435	611.291836	392.687651	473.729056	821.514908	84.028229	86.191000	84.777482	2.514882	529.990022	340.460194	410.723092	712.253425	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	2.465364	19973	99.865000	7.649328	4.250998	5.033516	11.763198	741.554263	386.691354	487.815685	1135.841065	238.939067	245.089029	241.069609	7.151212	1828.201185	953.334943	1202.643228	2800.261671	Trinacromerum_bentonianum	
137	1	7.288119	19961	99.805000	5.905416	4.064331	4.890517	5.450802	572.840810	390.747722	473.878086	530.810319	706.352633	724.533175	712.650952	21.140440	4174.931992	2847.815897	3453.679882	3868.608768	Dolichorhynchops_osborni	
138	10	16.184000	19961	99.805000	5.331604	4.192493	4.808749	3.655537	517.119449	394.107126	465.918126	355.981827	1568.526942	1608.898662	1582.512992	46.944471	8369.061167	6378.229727	7540.418954	5761.209887	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	5.544979	19959	99.795000	5.819397	4.059017	4.835166	6.009445	564.537499	403.963354	468.596257	586.301454	537.410341	551.242542	542.202256	16.084164	3130.348578	2239.968315	2598.356407	3251.029251	Callawayasaurus_colombiensis	
140	9	29.856000	19952	99.760000	5.033162	4.112666	4.734737	2.474071	488.201647	398.946287	459.022909	243.414230	2893.594933	2968.072075	2919.396186	86.602454	14575.748386	11910.940355	13704.587981	7267.375264	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	6.173070	19960	99.800000	6.791759	4.228081	4.888868	9.605504	659.073425	394.569429	474.031076	937.085568	598.283898	613.682901	603.618603	17.906049	4068.506385	2435.704705	2926.227012	5784.694808	Libonectes_atlasense	
142	8	0.915000	19957	99.785000	8.056655	4.358445	4.831453	20.766689	781.595633	430.386333	468.262706	2023.880143	88.680311	90.962820	89.471045	2.654115	715.160004	393.803495	428.460376	1851.850331	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	2.291304	20000	100.000000	84.070489	59.079480	74.147048	62.692550	8152.025880	5506.232880	7163.029537	6152.573861	222.069455	227.785216	224.049577	6.646321	18678.769506	12616.453422	16412.678231	14097.417098	Thalassomedon_haningtoni	
144	7	3.364000	19952	99.760000	5.242601	3.867506	4.716222	4.900117	508.465701	381.719984	456.983651	477.481080	326.033405	334.425056	328.940540	9.757860	1710.478620	1284.106027	1537.293001	1606.246352	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	2.931000	19952	99.760000	5.254271	4.040315	4.713903	4.358481	509.695244	397.173267	456.627353	424.087824	284.067750	291.379262	286.600691	8.501869	1493.916761	1164.114847	1338.374772	1243.001412	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	2	3.400000	19956	99.780000	5.251348	4.059272	4.702300	4.326026	509.412297	393.723107	455.259120	423.341491	329.522467	338.003921	332.460712	9.862284	1732.001811	1338.658564	1547.881006	1439.361069	Albertonectes_vanderveldei,Styxosaurus_sp	
147	1	7.177305	19956	99.780000	5.081644	4.060843	4.693504	3.061781	492.893698	393.900332	454.280772	300.320440	695.612720	713.516832	701.815275	20.819005	3537.648402	2827.142824	3260.511657	2155.491394	Styxosaurus_sp	
148	1	13.360539	19955	99.775000	5.004666	4.122519	4.676421	2.961840	485.408304	387.139613	452.457852	289.071313	1294.881697	1328.210166	1306.427740	38.754537	6485.316577	5172.393893	6045.080773	3862.148554	Albertonectes_vanderveldei	
149	2	3.034000	19954	99.770000	5.433134	5.326788	4.717626	21.520703	527.459040	532.638775	457.330588	2145.432586	294.050343	301.618793	296.672295	8.800638	1600.310726	1616.026043	1387.541004	6509.242467	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
150	1	12.573053	19957	99.785000	5.023309	4.052349	4.687614	2.705701	487.258151	393.188347	453.606378	265.808972	1218.559836	1249.923885	1229.425341	36.470299	6126.322556	4943.577923	5703.217033	3342.030293	Elasmosaurus_platyurus	
151	1	18.196429	19953	99.765000	5.039403	4.114183	4.701459	2.703498	488.823437	398.041385	455.143477	265.665385	1763.568286	1808.960101	1779.293456	52.781866	8894.840971	7242.931796	8281.985962	4834.161309	Hydrotherosaurus_alexandrae	
152	3	8.785000	19953	99.765000	5.126012	4.047155	4.716126	3.063832	497.217311	392.597893	456.983651	300.287956	851.427903	873.342483	859.019812	25.482401	4368.054081	3448.972489	4014.601370	2638.029697	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	18.284964	19953	99.765000	5.040160	4.075030	4.701107	2.708929	488.860913	395.438964	455.062808	265.721176	1772.148954	1817.761624	1787.950635	53.038677	8938.804203	7230.587214	8320.807065	4858.702133	Morenosaurus_stocki	
154	2	5.950000	19963	99.815000	6.756123	4.302207	4.993782	7.323057	655.651942	385.318915	483.511562	717.821605	576.664317	591.506861	581.806247	17.258997	3901.129058	2292.647543	2876.893792	4271.038549	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	10.818808	20000	100.000000	33.840977	25.240917	29.789708	23.715166	3281.088016	2473.682983	2885.577142	2309.352980	1048.541265	1075.529271	1057.890769	31.381810	35497.461276	26762.301243	31218.505071	24984.446496	Aristonectes_quiriquinensis	
156	1	10.732973	19960	99.800000	6.646557	3.948551	4.988042	6.969444	645.102976	395.327272	482.625101	684.074968	1040.222276	1066.996163	1049.497603	31.132831	6923.872825	4243.036936	5180.002181	7342.158157	Kaiwhekea_katiki	
