Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	2.337000	308	1.540000	1.032583	0.996844	1.000000	0.529586	100.872564	99.437403	98.333290	51.857966	228.305680	232.737576	229.780492	5.106362	235.739183	232.385211	229.804899	121.192066	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	3.486622	424	2.120000	1.044307	0.999980	1.000000	0.587880	102.014467	100.027634	98.342365	57.463541	340.614294	347.226338	342.814600	7.618294	355.685886	348.758549	342.882655	200.353646	Paraplacodus_broilii	
3	8	1.003000	621	3.105000	1.163771	0.976211	1.000000	1.509528	113.723980	99.118787	98.363163	148.204285	97.984851	99.886944	98.617815	2.191562	114.065152	99.416144	98.658253	148.648898	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.223000	1028	5.140000	1.252277	0.968422	1.000000	1.975686	122.385116	94.080053	98.391079	193.477536	21.785266	22.208164	21.925995	0.487257	27.291881	20.979852	21.941211	43.145491	Placodus_gigas,Placodus_inexpectatus	
5	1	5.473118	823	4.115000	1.082508	1.014629	1.000000	0.789307	105.754425	98.310689	98.365551	77.341526	534.678616	545.057859	538.132541	11.958802	578.806445	538.066001	538.366265	423.299299	Placodus_gigas	
6	1	2.984720	851	4.255000	1.088441	1.008195	1.000000	0.856052	106.328037	100.104028	98.359606	83.866817	291.582597	297.242832	293.466166	6.521635	317.359419	298.782494	293.575882	250.318967	Placodus_inexpectatus	
7	6	6.353000	442	2.210000	1.010177	0.997725	1.000000	0.290539	98.687363	98.823568	98.312648	28.567941	620.635851	632.683706	624.645044	13.881351	626.960818	627.826130	624.580256	181.492130	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	2.318000	894	4.470000	1.043817	0.992289	1.000000	0.685956	101.975588	99.868103	98.310057	67.213103	226.449536	230.845401	227.912358	5.064847	236.379412	231.494262	227.882711	155.799973	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	5.265719	850	4.250000	1.016292	1.008895	1.000000	0.406122	99.284356	98.244132	98.299131	39.796539	514.417439	524.403370	517.740481	11.505634	522.803519	517.325994	517.615602	209.557390	Cyamodus_orientalis	
10	1	7.024350	851	4.255000	1.011122	0.993566	1.000000	0.344348	98.782687	98.494425	98.297806	33.771043	686.221225	699.542230	690.654087	15.348256	693.884165	691.859311	690.478194	237.219629	Sinocyamodus_xinpuensis	
11	4	1.923000	680	3.400000	1.052907	1.004811	1.000000	0.687064	102.862606	97.880620	98.328922	67.251424	187.861285	191.508070	189.074834	4.201769	197.804791	188.224433	189.086517	129.324489	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	1.954110	1417	7.085000	1.313898	0.974681	1.000000	1.825105	128.373489	98.194663	98.428961	178.683478	190.900476	194.606258	192.133658	4.269744	250.855920	191.883173	192.341018	349.167172	Henodus_chelyops	
13	3	0.645000	1495	7.475000	1.404777	0.977223	1.000000	2.855868	137.237869	89.885110	98.405119	280.978072	63.011195	64.234376	63.418236	1.409330	88.518426	57.975896	63.471302	181.230857	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	1.469921	1044	5.220000	1.098161	0.987640	1.000000	1.027152	107.287433	98.060527	98.338994	100.623057	143.599193	146.386757	144.526817	3.211788	157.704051	144.141228	144.550552	147.907944	Glyphoderma_kangi	
15	2	0.285000	1432	7.160000	1.177038	0.990781	1.000000	1.653104	114.999810	98.380805	98.333832	161.412799	27.842156	28.382631	28.022011	0.622727	32.774946	28.038529	28.025142	46.002648	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.700311	1426	7.130000	1.110942	0.989770	1.000000	1.110056	108.526562	99.813132	98.330461	108.622623	166.106401	169.330877	167.179417	3.715192	184.528908	169.713367	167.192364	184.692241	Psephochelys_polyosteoderma	
17	1	27.863005	1212	6.060000	0.994509	0.991986	1.000000	0.306279	97.156523	98.686270	98.254610	30.070324	2721.986435	2774.825950	2739.569964	60.880867	2707.072681	2749.696027	2737.668690	837.849591	Psephoderma_alpinum	
18	70	0.617000	444	2.220000	1.093976	0.989822	1.000000	1.028204	106.887316	97.129302	98.359040	100.526099	60.275826	61.445907	60.665196	1.348149	65.949474	59.928779	60.687528	62.024603	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.006000	604	3.020000	1.174654	1.037698	1.000000	1.815987	114.732885	99.101204	98.368863	176.554760	0.586151	0.597529	0.589937	0.013110	0.688397	0.594607	0.590213	1.059329	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.401853	529	2.645000	1.050411	0.978487	1.000000	0.671673	102.620006	97.616425	98.349177	65.447461	430.024836	438.372528	432.802717	9.618081	451.718180	429.693152	432.918622	288.090103	Wumengosaurus_delicatomandibularis	
21	18	0.996000	1785	8.925000	1.746443	0.977976	1.000000	3.308182	170.671835	100.109566	98.525474	323.478297	97.301009	99.189827	97.929555	2.176267	169.989148	99.709128	98.131372	322.184383	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	5.473253	596	2.980000	1.054111	1.006916	1.000000	0.645284	102.991241	98.133246	98.350829	63.396919	534.691804	545.071303	538.145815	11.959097	563.697118	537.108083	538.298970	346.987379	Dactylosaurus_schroederi	
23	17	0.255000	799	3.995000	1.209918	0.980241	1.000000	1.766772	118.221954	97.878358	98.382881	172.882388	24.911403	25.394986	25.072326	0.557177	30.146598	24.958981	25.087635	44.085009	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	13.726263	617	3.085000	1.037579	1.011377	1.000000	0.549361	101.376645	98.348674	98.337998	54.054993	1340.943006	1366.973547	1349.605250	29.991984	1391.522497	1349.959759	1349.813223	741.973045	Qianxisaurus_chajiangensis	
25	16	0.006000	715	3.575000	1.134434	1.022172	1.000000	1.418302	110.827036	98.810993	98.367521	138.694289	0.586151	0.597529	0.589937	0.013110	0.664962	0.592866	0.590205	0.832166	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.092000	904	4.520000	1.130124	1.059507	1.000000	1.629040	110.426467	98.955207	98.370452	160.801188	8.987643	9.162113	9.045702	0.201021	10.159235	9.103879	9.050082	14.793709	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	1.073011	883	4.415000	1.084719	0.980539	1.000000	0.871774	105.970662	98.386796	98.364926	85.405894	104.824350	106.859212	105.501496	2.344537	113.707686	105.570115	105.546648	91.641464	Serpianosaurus_mirigiolensis	
28	3	1.382000	969	4.845000	1.086859	1.018669	1.000000	0.946061	106.183917	96.947129	98.357809	92.366650	135.010034	137.630864	135.882174	3.019680	146.746173	133.980932	135.930491	127.650711	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	5.117187	974	4.870000	1.068686	0.979685	1.000000	0.905593	104.425803	95.039759	98.353659	89.632678	499.907085	509.611339	503.136392	11.181091	534.366360	486.336218	503.294065	458.667172	Neusticosaurus_pusillus	
30	2	5.170000	1351	6.755000	1.100643	1.002734	1.000000	0.805744	107.550976	97.142886	98.387619	79.292582	505.066480	514.870889	508.329116	11.296487	556.038544	502.228719	508.663988	409.942648	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.374905	2029	10.145000	1.382724	1.029086	1.000000	2.021825	135.121323	95.352508	98.504194	198.009936	134.316911	136.924286	135.184573	3.004177	185.778983	131.100640	135.433909	272.244851	Neusticosaurus_peyeri	
32	1	0.581635	2358	11.790000	1.602537	0.963303	1.000000	2.875992	156.584283	94.771830	98.555831	281.403480	56.820956	57.923971	57.188009	1.270877	91.074900	55.122613	57.323521	163.674113	Neusticosaurus_edwardsii	
33	12	0.326000	834	4.170000	1.137728	1.020015	1.000000	1.274717	111.154195	99.810122	98.373050	124.687280	31.847519	32.465747	32.053248	0.712312	36.236267	32.538100	32.069614	40.648053	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.207979	795	3.975000	1.065100	0.990273	1.000000	0.836306	104.065411	99.569729	98.350235	82.032217	313.393165	319.476789	315.417627	7.009457	333.839653	319.417600	315.505489	263.157629	Panzhousaurus_rotundirostris	
35	11	0.078000	911	4.555000	1.155679	1.016055	1.000000	1.508054	112.936529	98.818198	98.373905	148.236049	7.619959	7.767878	7.669182	0.170431	8.809049	7.707819	7.673165	11.562412	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	11.041092	801	4.005000	1.039936	1.013353	1.000000	0.550919	101.603227	98.592845	98.341507	54.134046	1078.623883	1099.562255	1085.591594	24.124866	1121.810579	1088.572675	1085.797626	597.698981	Keichousaurus_hui	
37	10	0.157000	1058	5.290000	1.148124	0.988847	1.000000	1.343721	112.195897	98.550676	98.388172	131.703221	15.337609	15.635344	15.436687	0.343046	17.614756	15.472456	15.446943	20.677406	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.474071	1053	5.265000	1.088769	0.984903	1.000000	0.852954	106.380603	99.523794	98.370452	83.571448	144.004613	146.800048	144.934857	3.220856	156.812561	146.705139	145.005030	123.190248	Dianopachysaurus_dingi	
39	9	0.015000	1259	6.295000	1.199536	0.968143	1.000000	1.735988	117.166556	94.347156	98.410954	169.232791	1.465377	1.493823	1.474843	0.032775	1.757498	1.415207	1.476164	2.538492	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.009000	1725	8.625000	1.292057	0.948358	1.000000	2.215179	126.252125	91.715214	98.428734	216.709492	0.879226	0.896294	0.884906	0.019665	1.136269	0.825437	0.885859	1.950385	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	3.109882	1459	7.295000	1.095659	1.001551	1.000000	0.844322	107.052466	98.043155	98.378499	82.693561	303.809895	309.707488	305.772451	6.795115	332.920537	304.902643	305.945523	257.167218	Dianmeisaurus_gracilis	
42	1	0.289805	1724	8.620000	1.250439	1.031096	1.000000	1.915078	122.178967	97.691727	98.427760	187.415853	28.311565	28.861152	28.494453	0.633226	35.408075	28.311551	28.524857	54.314051	Diandongosaurus_acutidentatus	
43	7	2.242000	1634	8.170000	1.221434	1.013575	1.000000	1.431043	119.339640	99.151091	98.468449	140.169492	219.024961	223.276699	220.439822	4.898786	267.559472	222.296747	220.766264	314.260000	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	5.747197	1400	7.000000	1.090658	0.996504	1.000000	0.705408	106.568217	99.159142	98.404426	69.336605	561.453880	572.352888	565.080768	12.557667	612.468539	569.887121	565.549622	398.491130	Nothosaurus_marchicus	
45	6	1.251000	2611	13.055000	1.500807	0.992965	1.000000	2.384971	146.693208	99.115559	98.602985	234.028940	122.212411	124.584813	123.001881	2.733444	183.513203	123.993564	123.352334	292.770204	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	7.205639	5383	26.915000	2.115251	1.004939	1.000000	2.672751	206.705703	97.885126	99.052796	261.590208	703.931669	717.596472	708.478937	15.744373	1489.446674	705.324884	713.738694	1884.924604	Nothosaurus_giganteus	
47	5	1.631000	2120	10.600000	1.209412	0.994793	1.000000	1.120069	118.203572	97.931392	98.500487	110.036573	159.335286	162.428321	160.364563	3.563747	192.790025	159.726101	160.654294	179.469651	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.361000	2678	13.390000	1.362390	1.034713	1.000000	2.102633	133.119421	98.183816	98.583222	204.793520	35.266731	35.951333	35.494548	0.788788	48.056111	35.444357	35.588543	73.930461	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	1.711907	2678	13.390000	1.336463	0.945355	1.000000	2.042606	130.608004	96.377112	98.587173	201.248212	167.239235	170.485702	168.319569	3.740529	223.588756	164.988652	168.772071	344.518223	Lariosaurus_balsami	
50	2	0.176000	3433	17.165000	1.636469	0.976740	1.000000	3.581761	159.873692	90.580924	98.687589	348.204092	17.193753	17.527520	17.304821	0.384561	28.137770	15.942243	17.369016	61.283920	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	2.255707	3214	16.070000	1.393570	0.971573	1.000000	1.646145	136.150330	94.748536	98.655227	160.917259	220.364022	224.641754	221.787533	4.928736	307.115252	213.724936	222.537286	362.982188	Lariosaurus_valceresii	
52	1	1.168919	4262	21.310000	1.916736	1.010069	1.000000	3.115482	187.263260	95.468139	98.838809	304.292999	114.193773	116.410515	114.931443	2.554096	218.895582	111.594521	115.534562	355.693868	Ceresiosaurus_calcagnii	
53	2	0.847000	2484	12.420000	1.242785	0.987644	1.000000	1.361071	121.469737	96.409584	98.492910	133.606610	82.744934	84.351188	83.279451	1.850701	102.884867	81.658918	83.423495	113.164799	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	10.309792	2323	11.615000	1.146790	1.011649	1.000000	0.804497	112.062463	97.960064	98.461669	78.970687	1007.181888	1026.733419	1013.688096	22.526970	1155.340681	1009.947888	1015.119327	814.171361	Lariosaurus_xingyiensis	
55	1	4.969928	2387	11.935000	1.161864	0.986346	1.000000	0.868283	113.534892	97.606124	98.474732	85.158001	485.521091	494.946083	488.657468	10.859329	564.260241	485.095408	489.412328	423.229135	Nothosaurus_youngi	
56	51	0.050000	781	3.905000	1.212561	0.979077	1.000000	1.994106	118.452901	96.327096	98.399578	194.540871	4.884589	4.979409	4.916142	0.109250	5.922645	4.816355	4.919979	9.727044	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	3.898132	736	3.680000	1.092183	0.986717	1.000000	0.791351	106.708296	98.265232	98.387211	77.648602	380.815437	388.207870	383.275434	8.517447	415.963022	383.050844	383.526336	302.684500	Corosaurus_alcovensis	
58	50	5.662000	805	4.025000	1.085782	0.986129	1.000000	0.729248	106.082651	97.832423	98.402877	71.474194	553.130834	563.868274	556.703957	12.371511	600.639970	553.927177	557.157092	404.686884	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	9.373356	798	3.990000	1.053925	1.010059	1.000000	0.609361	102.963737	97.861824	98.366182	59.509137	915.699792	933.475462	921.615043	20.480851	965.115764	917.293716	922.021242	557.800327	Wangosaurus_brevirostris	
60	49	2.104000	1048	5.240000	1.140514	0.989150	1.000000	1.083169	111.419188	98.521956	98.424965	106.047900	205.543496	209.533530	206.871269	4.597255	234.425972	207.290196	207.086125	223.124782	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	9.249652	947	4.735000	1.062439	1.009150	1.000000	0.571156	103.807753	98.867731	98.391733	56.147635	903.614928	921.156006	909.452114	20.210557	960.185595	914.492103	910.089290	519.346083	Yunguisaurus_liae	
62	48	4.155000	1308	6.540000	1.136315	1.013762	1.000000	0.958260	111.032157	99.428240	98.453150	93.946329	405.909328	413.788887	408.531427	9.078705	461.338613	413.124337	409.072838	390.346999	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.080647	1471	7.355000	1.172019	1.003014	1.000000	1.115738	114.541297	98.592604	98.468305	109.613364	300.953876	306.796027	302.897982	6.731236	352.861302	303.729009	303.346088	337.680080	Bobosaurus_forojuliensis	
64	47	32.626000	1401	7.005000	1.078399	0.998953	1.000000	0.588946	105.374217	98.453782	98.432676	57.914193	3187.291874	3249.163952	3207.881190	71.288046	3437.939207	3212.153093	3211.464503	1889.508459	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	4.587229	1494	7.470000	1.117151	0.994718	1.000000	0.763615	109.162035	97.942881	98.460952	74.983829	448.134547	456.833786	451.029413	10.023129	500.751254	449.286425	451.662937	343.967996	Eopleiosaurus_antiquior	
66	46	3.276000	2539	12.695000	1.222986	1.010041	1.000000	0.917273	119.525381	98.612455	98.611580	90.041212	320.038257	326.250877	322.105645	7.158084	391.565148	323.054402	323.051536	294.975011	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	0.926869	8314	41.570000	5.181824	1.154090	1.000000	8.876722	505.943970	112.780479	99.618458	866.903900	90.547478	92.305197	91.132398	2.025215	468.943782	104.532730	92.333261	803.506351	Lindwurmia_thiuda	
68	45	0.201000	4392	21.960000	3.075174	0.959183	1.000000	7.527071	300.369773	164.935762	98.898608	736.690093	19.636047	20.017224	19.762892	0.439186	60.374324	33.152088	19.878620	148.074709	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.092000	12694	63.470000	4.618986	1.053873	3.145068	8.269966	451.323638	106.233572	307.588053	809.193565	8.987643	9.162113	9.045702	0.201021	41.521775	9.773489	28.298101	74.445808	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.574666	14047	70.235000	6.543161	1.128773	3.816232	11.494247	638.756601	111.815767	373.001205	1122.106926	56.140142	57.229941	56.502797	1.255649	367.071701	64.256720	214.351111	644.836699	Macroplata_tenuiceps	
71	6	0.122000	13132	65.660000	3.760524	0.885778	3.132579	5.160551	367.414730	87.139576	306.782957	504.961382	11.918397	12.149758	11.995387	0.266571	44.824597	10.631028	37.427521	61.605289	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.256303	18923	94.615000	9.583516	3.955136	5.893347	10.563113	936.274461	414.038580	576.724934	1033.627336	122.730471	125.112929	123.523287	2.745031	1176.244414	520.157910	724.541264	1298.549123	Avalonnectes_arturi	
73	5	0.018000	13469	67.345000	4.422516	0.808099	3.167461	11.712112	432.152667	73.008247	309.839162	1143.991003	1.758452	1.792587	1.769811	0.039330	7.778748	1.314148	5.577105	20.591838	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	1.185964	14990	74.950000	5.421380	0.938872	3.804521	7.284478	529.574473	103.203686	371.584772	711.945961	115.858929	118.107996	116.607356	2.591340	628.056260	122.395856	440.686162	844.342280	Rhomaleosaurus_megacephalus	
75	4	0.019000	13548	67.740000	3.597256	0.891827	2.943105	6.246775	351.570369	91.438074	287.234033	613.275111	1.856144	1.892175	1.868134	0.041515	6.679837	1.737323	5.457447	11.652227	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	2.009135	13553	67.765000	3.184411	1.042763	2.925287	2.984958	311.203568	94.386783	285.152950	293.131811	196.275966	200.086097	197.543872	4.389975	625.249980	189.635789	572.910773	588.941381	Archaeonectrus_rostratus	
77	3	14.744000	13600	68.000000	3.027163	1.051229	2.824162	2.600320	295.872451	95.994332	274.789357	255.678288	1440.367541	1468.328122	1449.672049	32.215747	4362.343413	1415.340429	4051.494284	3769.720679	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	8.428421	13775	68.875000	3.079402	1.014324	2.887517	2.637267	300.959288	103.435001	281.273792	259.194281	823.387414	839.371105	828.706344	18.416161	2536.611579	871.793735	2370.693932	2184.598520	Meyerasaurus_victor	
79	2	3.610000	15145	75.725000	3.833330	1.039399	3.370392	4.115455	374.536474	101.839835	328.840520	402.405000	352.667310	359.513329	354.945476	7.887876	1352.076670	367.641803	1187.114279	1452.682048	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	2.284612	15291	76.455000	3.973955	1.015093	3.415543	4.285167	388.212899	101.880987	333.643112	419.363610	223.187803	227.520350	224.629555	4.991894	886.915848	232.758527	762.245057	958.083136	Rhomaleosaurus_cramptoni	
81	1	6.765657	14165	70.825000	3.139364	0.991820	2.957382	2.713947	306.816192	101.159248	288.493592	266.717134	660.949046	673.779465	665.218655	14.783009	2075.813118	684.408774	1951.848688	1804.516645	Rhomaleosaurus_zetlandicus	
82	38	0.655000	3171	15.855000	1.308984	1.035473	1.000000	1.384378	127.916719	94.663243	98.704470	135.633367	63.988113	65.230258	64.401464	1.431180	83.785451	62.004424	64.651428	88.839856	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.030000	4748	23.740000	1.545058	1.014506	1.000000	3.731118	151.042010	198.292957	98.927466	368.390757	2.930753	2.987645	2.949685	0.065550	4.531260	5.948789	2.967824	11.051723	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.152743	19978	99.890000	47.175295	32.379697	39.510436	32.461096	4609.708874	3168.717080	3856.367163	3181.424331	14.921735	15.211397	15.018127	0.333745	704.100763	483.999353	589.033090	485.940297	Thalassiodracon_hawkinsii	
85	10	0.649000	5476	27.380000	1.865578	0.918827	1.000000	4.071687	182.381123	91.952862	99.054542	401.366005	63.401962	64.632729	63.811527	1.418070	118.365349	59.677407	64.286398	260.486537	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	18.065000	5251	26.255000	1.419549	1.008068	1.000000	1.048242	138.765888	96.439548	98.985032	102.996244	1764.801928	1799.060467	1776.202222	39.472156	2506.805758	1742.180428	1788.164594	1860.627149	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	1.698000	6610	33.050000	2.314975	1.017149	1.000000	4.045462	226.263341	101.538433	99.220702	395.372451	165.880635	169.100729	166.952193	3.710142	384.195153	172.412259	168.476751	671.342421	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	1.383124	5986	29.930000	1.740543	0.931292	1.000000	2.717953	170.184652	93.319340	99.102585	267.236258	135.119840	137.742802	135.992689	3.022136	235.386476	129.072218	137.071164	369.620882	Hauffiosaurus_zanoni	
89	1	3.596438	5744	28.720000	1.534103	0.994362	1.000000	1.417123	149.976172	99.081007	99.053193	139.140737	351.342414	358.162714	353.612021	7.858243	539.380004	356.338697	356.238669	500.411034	Hauffiosaurus_tomistomimus	
90	1	6.369782	17786	88.930000	6.744683	1.145619	5.955977	5.936946	658.748720	117.821259	581.333093	581.590638	622.275314	634.354995	626.295098	13.918020	4196.085741	750.495736	3702.965073	3704.605575	Hauffiosaurus_longirostris	
91	7	2.129000	6108	30.540000	1.850450	0.928128	1.000000	2.820995	180.851639	91.370896	99.161558	276.277282	207.985790	212.023235	209.329340	4.651880	385.033140	194.528638	211.114956	588.194333	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.735874	5805	29.025000	1.866436	1.025835	1.000000	3.824059	182.491613	102.040763	99.104912	376.046043	71.888838	73.284352	72.353226	1.607890	134.290833	75.089145	72.928728	276.722506	Attenborosaurus_conybeari	
93	6	29.793000	5232	26.160000	1.391792	0.999108	1.000000	0.978109	136.048415	99.585512	98.985032	96.111235	2910.531073	2967.030639	2929.332566	65.097920	4053.290434	2966.951164	2949.061043	2863.442036	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	3.668901	5643	28.215000	1.514508	0.994349	1.000000	1.447037	148.035307	99.207111	99.062749	142.022178	358.421454	365.379172	360.736790	8.016575	543.126884	363.981069	363.451419	521.065311	Peloneustes_philarchus	
95	5	0.390000	5897	29.485000	1.701802	1.004796	1.000000	2.822493	166.370448	99.769769	99.105055	277.094403	38.099793	38.839390	38.345910	0.852153	64.884475	38.910210	38.650972	108.066817	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	5.074007	5763	28.815000	1.473491	1.002583	1.000000	1.146404	144.037601	95.973636	99.082623	112.572477	495.688754	505.311121	498.890811	11.086742	730.847796	486.970900	502.745923	571.193538	Liopleurodon_ferox	
97	4	32.394000	5926	29.630000	1.446686	0.996331	1.000000	1.018119	141.408080	98.874851	99.100711	100.016599	3164.627382	3226.059494	3185.070290	70.781124	4580.773351	3202.951925	3210.268448	3239.937717	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	4.397573	6903	34.515000	1.860056	1.007029	1.000000	2.592997	181.855441	97.658921	99.274208	254.252377	429.606715	437.946290	432.381895	9.608729	799.722578	429.462234	436.565577	1118.093389	Luskhan_itilensis	
99	3	5.862000	15134	75.670000	5.108659	1.120198	3.417031	5.179897	498.846289	116.306356	334.204917	505.990927	572.669189	583.785910	576.368526	12.808512	2924.236948	681.787856	1959.109226	2966.118812	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	6.243387	8512	42.560000	1.916958	0.991730	1.000000	1.883654	187.313879	99.922081	99.613547	184.948743	609.927562	621.767547	613.867582	13.641846	1169.473035	623.852222	621.925927	1154.706576	Kronosaurus_queenslandicus	
101	2	0.878000	9133	45.665000	2.279181	0.965739	1.000000	4.388146	222.775549	97.162875	99.766964	434.570164	85.773379	87.438422	86.327459	1.918436	195.596932	85.309004	87.595394	381.552604	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.835108	10624	53.120000	2.648046	0.949415	1.509896	3.153531	258.723152	101.159769	147.224528	308.368464	472.350286	481.519605	475.401582	10.564746	1250.954380	489.118409	711.846494	1490.994828	Sachicasaurus_vitae	
103	1	5.712055	8992	44.960000	2.011804	1.056473	1.000000	1.953682	196.569541	95.040803	99.731936	191.545682	558.020796	568.853160	561.625507	12.480881	1122.816027	542.878294	569.674304	1094.119469	Kronosaurus_boyacensis	
104	27	1.486000	3178	15.890000	1.232121	1.002167	1.000000	1.000012	120.405054	97.724286	98.683843	97.902275	145.169979	147.988035	146.107750	3.246921	178.921910	145.218290	146.644191	145.482781	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.079000	3610	18.050000	1.372078	1.042040	1.000000	1.974622	134.055745	96.766655	98.714676	192.664188	7.717650	7.867466	7.767505	0.172616	10.590404	7.644566	7.798459	15.220471	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	1.154744	3581	17.905000	1.283038	0.989201	1.000000	1.219356	125.368731	97.681528	98.704185	119.324551	112.808992	114.998853	113.537717	2.523124	144.768790	112.797158	113.978066	137.789309	Plesiosaurus_dolichodeirus	
107	1	5.034598	3454	17.270000	1.217689	1.008642	1.000000	0.870902	119.009482	99.958246	98.673779	85.471649	491.838819	501.386451	495.016006	11.000633	599.164903	503.249587	496.782813	430.315394	Plesiosaurus_sp	
108	25	11.975000	3085	15.425000	1.176013	0.991103	1.000000	0.698808	114.926003	98.408623	98.664421	68.622819	1169.859014	1192.568452	1177.416087	26.165462	1376.238888	1178.443256	1181.506441	821.758252	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	3.812000	3271	16.355000	1.201614	1.009561	1.000000	0.809333	117.431621	97.913814	98.685932	79.412430	372.401049	379.630141	374.806691	8.329248	447.649337	373.247458	376.190773	302.720184	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	0.523842	3547	17.735000	1.351626	1.016802	1.000000	1.984791	132.139763	100.011966	98.720945	194.815290	51.175055	52.168471	51.505637	1.144599	69.220358	52.390468	51.714178	102.052431	Seelyosaurus_guilelmiimperatori	
111	4	0.026000	3572	17.860000	1.354560	1.015092	1.000000	2.122846	132.346900	99.768258	98.737400	207.373582	2.539986	2.589293	2.556394	0.056810	3.441019	2.593975	2.567172	5.391713	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	8.170412	3492	17.460000	1.203062	1.003980	1.000000	0.817250	117.567963	97.641290	98.688033	80.021214	798.182056	813.676459	803.338165	17.852409	960.578694	797.769570	806.321893	653.806289	Microcleidus_tournemirensis	
113	3	1.878000	4835	24.175000	1.893680	1.070774	1.000000	3.188220	185.069274	93.251848	98.911245	312.484679	183.465155	187.026602	184.650306	4.103444	347.560096	175.126970	185.755318	586.846226	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.499841	19973	99.865000	26.406276	18.911721	22.597006	19.014705	2579.545056	1860.499553	2207.646295	1860.124428	48.830355	49.778255	49.145790	1.092156	1289.362380	929.953957	1103.472132	929.766454	Microcleidus_homalospondylus	
115	2	0.180000	5627	28.135000	2.577521	1.691127	1.000000	7.327306	251.893341	165.452614	99.040182	715.808110	17.584520	17.925872	17.698112	0.393301	45.340801	29.781470	17.827233	128.845460	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	0.785515	5362	26.810000	2.044938	1.460112	1.000000	3.546713	199.832821	90.532855	98.985928	347.253958	76.738355	78.228009	77.234071	1.716356	156.971678	71.114916	77.754931	272.773193	Microcleidus_sp	
117	1	2.590323	5314	26.570000	1.988731	1.629212	1.000000	3.266627	194.362561	89.024596	98.986309	320.065944	253.053253	257.965552	254.687931	5.659874	503.461811	230.602458	256.406512	829.074177	Microcleidus_brachypterygius	
118	20	0.886000	3336	16.680000	1.269641	1.034959	1.000000	1.444889	124.086672	99.954788	98.696921	141.943227	86.554913	88.235127	87.114042	1.935916	109.940792	88.559942	87.445472	125.761699	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	5.018373	3354	16.770000	1.215330	0.988960	1.000000	0.863324	118.771405	97.428640	98.697187	84.680102	490.253769	499.770632	493.420718	10.965181	596.039214	488.933255	495.299296	424.956335	Plesiopterys_wildi	
120	19	17.644000	3158	15.790000	1.170337	1.013870	1.000000	0.687175	114.372642	97.275072	98.661052	67.496617	1723.673690	1757.133843	1734.808304	38.552268	2017.990888	1716.321375	1740.775601	1190.910314	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	2.689000	3451	17.255000	1.215652	1.001524	1.000000	0.929372	118.807157	99.367303	98.694806	91.203889	262.693185	267.792615	264.390134	5.875484	319.472445	267.198679	265.390333	245.247258	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.008000	4082	20.410000	1.524705	1.044558	1.000000	2.832860	149.048418	89.524252	98.784242	277.775482	0.781534	0.796705	0.786583	0.017480	1.192387	0.716194	0.790274	2.222204	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.183319	4163	20.815000	1.545682	0.948815	1.000000	2.964260	151.065588	91.865508	98.798474	289.918337	17.908759	18.256406	18.024446	0.400553	27.693192	16.840693	18.111637	53.147540	Cryptoclidus_eurymerus	
124	1	2.267558	3886	19.430000	1.308823	0.962574	1.000000	1.426166	127.929506	99.209249	98.748891	139.862902	221.521768	225.821974	222.952757	4.954631	290.087575	224.962726	223.918837	317.147242	Muraenosaurus_leedsii	
125	1	17.614337	3330	16.650000	1.182561	1.010018	1.000000	0.699652	115.568360	97.925942	98.684880	68.696762	1720.775859	1754.179759	1731.891753	38.487454	2035.660040	1724.900549	1738.268742	1210.047912	Colymbosaurus_trochanterius	
126	16	24.424000	3201	16.005000	1.166410	1.001857	1.000000	0.674141	113.990530	98.619654	98.665692	66.226497	2386.023930	2432.341702	2401.437203	53.366617	2784.104705	2408.686431	2409.810861	1617.515974	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	3.439000	3521	17.605000	1.257910	1.013395	1.000000	1.132637	122.918614	96.967361	98.714130	110.835083	335.962017	342.483750	338.132269	7.514240	422.717113	333.470755	339.477891	381.161851	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.063000	3874	19.370000	1.392961	0.953261	1.000000	2.541671	136.072336	88.616720	98.701224	247.158359	6.154582	6.274055	6.194339	0.137655	8.572557	5.582853	6.218177	15.570977	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	35.724299	3642	18.210000	1.153082	0.999123	1.000000	0.680220	112.684606	98.529783	98.629569	66.797368	3489.970205	3557.717910	3512.514767	78.057852	4025.578563	3519.907431	3523.472195	2386.289154	Nichollssaura_borealis	
130	1	2.818796	3909	19.545000	1.280039	1.013446	1.000000	1.396327	125.095862	98.002203	98.697529	136.648723	275.373187	280.718763	277.152046	6.159090	352.619714	276.248219	278.208200	385.184875	Brancasaurus_brancai	
131	4	44.875000	3431	17.155000	1.164067	0.989912	1.000000	0.682803	113.759802	97.715165	98.656518	67.060473	4383.918434	4469.019566	4412.237737	98.052200	5104.971131	4384.968047	4427.211245	3009.338732	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	4.992971	4996	24.980000	1.687607	0.994406	1.000000	2.145423	164.927094	97.441955	98.949117	209.993843	487.772203	497.240893	490.923121	10.909678	823.476199	486.524857	494.050069	1048.493167	Manemergus_anguirostris	
133	3	1.442000	4897	24.485000	1.890801	1.012822	1.000000	3.400739	184.738003	100.162114	98.922089	332.566641	140.871541	143.606155	141.781545	3.150780	266.392200	144.433768	142.645652	479.561097	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	7.675822	4040	20.200000	1.270442	0.994209	1.000000	0.950395	124.155013	98.151744	98.774023	93.175419	749.864681	764.421141	754.708668	16.771727	952.991779	753.395313	758.171815	715.197933	Polycotylus_latipinnis	
135	2	0.702000	5181	25.905000	1.721012	0.959809	1.000000	2.880593	168.160678	95.374138	98.967985	280.807366	68.579627	69.910902	69.022638	1.533875	118.048796	66.952645	69.475525	197.126771	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	2.470185	10785	53.925000	4.737653	1.072812	1.585109	6.575824	462.557877	107.061219	154.959457	643.505214	241.316759	246.001228	242.875621	5.397372	1142.603530	264.461017	382.778526	1589.576927	Trinacromerum_bentonianum	
137	1	7.698814	4935	24.675000	1.439538	0.999454	1.000000	1.315862	140.667324	98.903679	98.913636	128.877064	752.110810	766.710872	756.969307	16.821964	1082.971564	761.441025	761.517689	992.200546	Dolichorhynchops_osborni	
138	10	17.288000	3557	17.785000	1.212268	1.004551	1.000000	0.814082	118.472754	97.322393	98.735398	80.064863	1688.895418	1721.680451	1699.805370	37.774405	2048.156973	1682.509536	1706.937561	1384.161344	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	9.165540	3639	18.195000	1.246548	1.003466	1.000000	1.030288	121.808735	97.993324	98.742463	101.301280	895.397878	912.779445	901.181983	20.026771	1116.442829	898.161728	905.027994	928.480933	Callawayasaurus_colombiensis	
140	9	23.387000	3421	17.105000	1.171355	0.998889	1.000000	0.681399	114.470473	98.566098	98.679370	66.930027	2284.717558	2329.068759	2299.476411	51.100764	2677.120945	2305.165329	2307.814426	1565.292531	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	10.522742	3822	19.110000	1.269258	1.006064	1.000000	1.018532	124.048932	98.657314	98.762297	99.960464	1027.985351	1047.940722	1034.625946	22.992267	1305.334911	1038.145462	1039.250171	1051.858168	Libonectes_atlasense	
142	8	3.549000	4717	23.585000	2.143556	1.053267	1.000000	4.270315	209.518860	89.644988	98.901606	416.803287	346.708112	353.438450	348.947782	7.754591	743.582435	318.150062	351.001800	1479.234864	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	2.439864	18844	94.220000	17.908940	14.270254	16.219060	13.318043	1749.646519	1404.175280	1584.431409	1306.402877	238.354647	242.981615	239.894374	5.331120	4268.899554	3425.996716	3865.797155	3187.445350	Thalassomedon_haningtoni	
144	7	13.825000	3513	17.565000	1.183160	1.009868	1.000000	0.723379	115.622189	98.076435	98.698810	70.929899	1350.588799	1376.806585	1359.313353	30.207725	1598.476756	1355.906719	1364.511048	980.605854	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.973000	3800	19.000000	1.275121	0.988811	1.000000	1.263309	124.600708	98.139201	98.741825	123.484683	95.054098	96.899299	95.668130	2.126012	121.236489	95.489443	96.075796	120.150597	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.030000	4170	20.850000	1.428953	1.022353	1.000000	2.185768	139.599455	99.516678	98.761226	213.716110	2.930753	2.987645	2.949685	0.065550	4.187984	2.985500	2.962837	6.411483	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Styxosaurus_sp	
147	2	2.438000	4218	21.090000	1.230027	0.987729	1.000000	0.975933	120.199971	98.472534	98.720731	95.617138	238.172549	242.795982	239.711100	5.327048	293.047529	240.076037	240.681141	233.114581	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	8.231138	4133	20.665000	1.194277	1.005588	1.000000	0.778702	116.710384	99.495909	98.700718	76.438738	804.114487	819.724051	809.308918	17.985096	960.659277	818.964554	812.419235	629.177798	Albertonectes_vanderveldei	
149	1	8.660503	4104	20.520000	1.187866	0.988627	1.000000	0.755667	116.083827	99.900456	98.689611	74.159607	846.059916	862.483729	851.525307	18.923262	1005.344333	865.188198	854.701668	642.259503	Elasmosaurus_platyurus	
150	1	0.896088	4149	20.745000	1.361013	1.046682	1.000000	1.834270	132.999587	100.360502	98.755210	179.291112	87.540428	89.239773	88.105923	1.957959	119.179334	89.931842	88.493359	160.660614	Styxosaurus_sp	
151	1	17.852602	3664	18.320000	1.193707	0.998841	1.000000	0.715727	116.653150	99.865959	98.721142	70.255865	1744.052390	1777.908137	1755.318646	39.008064	2082.562265	1782.867217	1762.429266	1254.250001	Hydrotherosaurus_alexandrae	
152	3	9.543000	3819	19.095000	1.196950	0.989637	1.000000	0.730758	116.976230	99.267490	98.727149	71.779168	932.272615	950.369999	938.294924	20.851524	1116.304165	947.309653	942.153183	684.988604	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	7.908837	3872	19.360000	1.201426	1.009671	1.000000	0.748794	117.411737	98.915550	98.729116	73.499835	772.628330	787.626681	777.619366	17.280866	928.590293	782.306959	780.832482	581.298215	Morenosaurus_stocki	
154	2	6.029000	5452	27.260000	1.876195	1.322664	1.000000	3.432773	183.460077	152.202652	98.983309	336.573930	588.983716	600.417136	592.788442	13.173409	1106.080807	917.629792	596.770370	2029.204225	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	1.174551	19999	99.995000	50.091659	38.684836	44.142428	30.680364	4894.293053	3745.832982	4312.522092	3014.219002	114.743973	116.971396	115.485198	2.566402	5748.596800	4399.671875	5065.277136	3540.353943	Aristonectes_quiriquinensis	
156	1	3.068087	5809	29.045000	2.007150	1.061001	1.000000	3.723946	196.253083	104.495024	99.051746	364.579058	299.726867	305.545200	301.663047	6.703792	602.121532	320.599826	303.899374	1118.560267	Kaiwhekea_katiki	

