Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	3.730000	305	1.525000	1.041537	1.011287	1.000000	0.589984	100.219287	97.947427	97.245893	57.440597	358.855157	370.283685	362.608423	12.928651	373.817941	365.343901	362.727183	214.253425	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	7.092103	385	1.925000	1.047758	0.999903	1.000000	0.634647	100.827278	99.614222	97.254164	61.758559	682.315747	704.045585	689.452088	24.582124	715.077438	706.474321	689.736545	437.998062	Paraplacodus_broilii	
3	8	1.017000	583	2.915000	1.163855	1.012036	1.000000	1.495076	111.958590	99.022933	97.279513	143.846601	97.843350	100.959385	98.866693	3.525050	113.861886	100.706323	98.933264	146.291993	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.120000	1140	5.700000	1.338571	0.945521	1.000000	2.801178	128.813379	86.724530	97.355148	272.753328	11.544938	11.912612	11.665687	0.415935	15.457605	10.406944	11.682618	32.730399	Placodus_gigas,Placodus_inexpectatus	
5	1	4.847225	950	4.750000	1.161159	0.986032	1.000000	1.224132	111.762237	99.264534	97.313436	118.601158	466.340936	481.192583	471.218395	16.801093	541.736709	481.157531	471.700120	574.886498	Placodus_gigas	
6	1	2.055273	1013	5.065000	1.179528	0.998962	1.000000	1.361614	113.505291	98.005808	97.320851	131.628008	197.733329	204.030579	199.801421	7.123836	233.284361	201.428692	200.020917	270.531491	Placodus_inexpectatus	
7	6	5.403000	498	2.490000	1.039151	0.992899	1.000000	0.612912	99.996305	97.492865	97.237876	59.478329	519.810835	536.365348	525.247536	18.727480	540.280034	526.753952	525.376241	321.361411	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	4.294000	877	4.385000	1.052877	0.987553	1.000000	0.719904	101.295621	97.472004	97.216704	69.349656	413.116366	426.272960	417.437150	14.883546	434.963398	418.544783	417.448527	297.787423	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	5.405124	924	4.620000	1.054145	1.007821	1.000000	0.743356	101.434229	99.475467	97.228921	71.989869	520.015180	536.576201	525.454019	18.734842	548.264585	537.677233	525.534372	389.114168	Cyamodus_orientalis	
10	1	5.353140	904	4.520000	1.041525	1.006060	1.000000	0.621863	100.217067	97.486608	97.205326	60.091690	515.013913	531.415658	520.400444	18.554659	536.475990	521.859459	520.353716	321.679230	Sinocyamodus_xinpuensis	
11	4	3.746000	680	3.400000	1.061894	1.009962	1.000000	0.882927	102.188172	97.881019	97.244737	85.440152	360.394482	371.872033	364.163848	12.984109	382.796891	366.662299	364.278787	320.058810	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	4.254092	997	4.985000	1.152556	1.016290	1.000000	1.257306	110.953335	96.488000	97.318523	121.778257	409.276904	422.311223	413.557532	14.745220	472.005693	410.468830	414.001952	518.055908	Henodus_chelyops	
13	3	0.277000	1308	6.540000	1.290936	0.994577	1.000000	2.052895	124.145797	98.621941	97.344608	197.049526	26.649565	27.498279	26.928293	0.960117	34.388386	27.318278	26.964457	54.582719	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	2.605484	1099	5.495000	1.130670	0.956173	1.000000	1.415230	108.803015	99.315746	97.295212	137.406624	250.667928	258.650996	253.289664	9.030936	283.484514	258.765587	253.501118	358.010759	Glyphoderma_kangi	
15	2	3.995000	1370	6.850000	1.102490	0.999516	1.000000	0.977251	106.099876	98.358533	97.273481	94.729631	384.350229	396.590702	388.370148	13.847174	423.869003	392.942339	388.607555	378.444876	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	2.462839	1495	7.475000	1.162946	1.024094	1.000000	1.387936	111.941807	99.903222	97.305147	134.504327	236.944364	244.490375	239.422565	8.536511	275.694648	246.045551	239.646910	331.262501	Psephochelys_polyosteoderma	
17	1	18.313730	1234	6.170000	1.026975	1.010596	1.000000	0.469926	98.808823	99.164133	97.206328	45.589926	1761.923984	1818.036307	1780.351946	63.477699	1809.558102	1816.065159	1780.210445	834.921602	Psephoderma_alpinum	
18	70	0.710000	386	1.930000	1.090782	0.982855	1.000000	1.132873	104.969278	97.546040	97.273919	109.767196	68.307550	70.482953	69.021979	2.460950	74.528188	69.257688	69.064482	77.934709	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	3.553000	1025	5.125000	1.324963	1.024453	1.000000	2.011500	127.424189	100.161572	97.399690	193.089015	341.826374	352.712582	345.401536	12.315146	452.738145	355.874065	346.061099	686.045271	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	2.453144	652	3.260000	1.132921	1.040955	1.000000	1.521382	109.027590	94.681099	97.316692	147.920790	236.011629	243.527935	238.480075	8.502907	267.460378	232.266370	238.731859	362.870997	Wumengosaurus_delicatomandibularis	
21	18	0.073000	922	4.610000	1.347440	0.971246	1.000000	2.677425	129.553695	99.847303	97.316800	257.074290	7.023171	7.246839	7.096626	0.253027	9.457420	7.288853	7.104126	18.766423	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	0.926763	866	4.330000	1.144152	0.982824	1.000000	1.317192	110.119703	97.041284	97.296773	127.501184	89.161845	92.001399	90.094389	3.212277	102.054866	89.934271	90.171049	118.163380	Dactylosaurus_schroederi	
23	17	0.021000	907	4.535000	1.103965	0.988057	1.000000	1.260813	106.187956	96.946697	97.221659	121.125216	2.020364	2.084707	2.041495	0.072789	2.229947	2.035881	2.041655	2.543630	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	18.536711	829	4.145000	1.013510	0.988098	1.000000	0.388736	97.520039	98.283738	97.170297	38.050988	1783.376499	1840.172024	1802.028833	64.250579	1807.700773	1821.857245	1801.217704	705.340162	Qianxisaurus_chajiangensis	
25	16	0.214000	962	4.810000	1.065777	0.992266	1.000000	0.899462	102.565370	97.024196	97.192173	87.167261	20.588473	21.244158	20.803808	0.741751	21.948989	20.763178	20.799125	18.653794	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.633000	1174	5.870000	1.066438	0.989685	1.000000	1.014435	102.604318	97.936804	97.160770	97.877520	60.899548	62.839027	61.536496	2.194058	64.948533	61.993997	61.502767	61.956470	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.371044	1165	5.825000	1.034708	0.993092	1.000000	0.788399	99.543848	95.474740	97.148176	75.667020	420.528601	433.921254	424.926910	15.150590	435.110537	417.324287	424.638952	330.743875	Serpianosaurus_mirigiolensis	
28	3	0.099000	1568	7.840000	1.165447	0.988545	1.000000	1.634349	112.155697	96.382263	97.199860	157.914683	9.524574	9.827905	9.624191	0.343146	11.103414	9.541844	9.622786	15.633554	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	6.523049	1382	6.910000	1.035020	0.989200	1.000000	0.642216	99.599020	98.573704	97.144836	62.371729	627.568304	647.554590	634.132041	22.609711	649.689291	643.001101	633.680525	406.853843	Neusticosaurus_pusillus	
30	2	0.608000	1818	9.090000	1.158858	0.972814	1.000000	1.482081	111.462211	95.898779	97.212478	142.020687	58.494353	60.357233	59.106145	2.107405	67.769025	58.306458	59.105186	86.348577	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	7.646172	1681	8.405000	1.046099	0.994721	1.000000	0.663040	100.694208	99.872973	97.142208	64.748849	735.621516	759.048992	743.315382	26.502597	769.925233	763.645928	742.766027	495.080836	Neusticosaurus_peyeri	
32	1	5.871862	1715	8.575000	1.067315	0.997261	1.000000	0.755974	102.732641	97.736259	97.173310	73.549631	564.919025	582.910107	570.827512	20.352615	603.231892	573.893824	570.588266	431.873282	Neusticosaurus_edwardsii	
33	12	0.025000	1179	5.895000	1.121742	0.998173	1.000000	1.377667	107.876479	98.122510	97.221659	132.139250	2.405195	2.481794	2.430351	0.086653	2.696912	2.453063	2.430541	3.303481	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	0.351973	1180	5.900000	1.082753	1.007521	1.000000	1.121916	104.173842	97.282359	97.192357	107.971107	33.862554	34.940981	34.216722	1.219983	36.666380	34.240764	34.209085	38.002914	Panzhousaurus_rotundirostris	
35	11	0.111000	1210	6.050000	1.086952	1.004114	1.000000	1.156023	104.601358	96.469349	97.195878	111.363534	10.679068	11.019166	10.790760	0.384740	11.610751	10.708098	10.788742	12.361352	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.494923	1177	5.885000	1.024269	1.002178	1.000000	0.469874	98.556916	99.571008	97.166114	45.732191	913.485814	942.577768	923.039962	32.910601	935.790331	945.419053	922.584771	434.223633	Keichousaurus_hui	
37	10	0.018000	1416	7.080000	1.134663	1.001128	1.000000	1.352819	109.143800	97.479024	97.241239	130.353066	1.731741	1.786892	1.749853	0.062390	1.964588	1.754622	1.750342	2.346355	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	2.219721	1419	7.095000	1.097771	0.995199	1.000000	0.994660	105.619073	99.448840	97.240294	95.871567	213.554512	220.355622	215.788078	7.693833	234.444874	220.748679	215.846322	212.808130	Dianopachysaurus_dingi	
39	9	0.000100	1706	8.530000	1.210565	1.006580	1.000000	1.723141	116.480559	95.629590	97.285609	166.298557	0.009621	0.009927	0.009721	0.000347	0.011648	0.009563	0.009729	0.016630	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.000100	2111	10.555000	1.260970	0.989276	1.000000	1.982142	121.320545	94.390898	97.313436	191.725527	0.009621	0.009927	0.009721	0.000347	0.012132	0.009439	0.009731	0.019173	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.025969	2022	10.110000	1.151498	1.005739	1.000000	1.305691	110.778004	96.716474	97.268450	126.179381	98.706238	101.849754	99.738606	3.556138	113.654798	99.228104	99.794414	129.456133	Dianmeisaurus_gracilis	
42	1	3.100069	1926	9.630000	1.106755	1.005103	1.000000	0.965587	106.491703	98.345718	97.243379	93.407692	298.250871	307.749322	301.370277	10.745230	330.131628	304.878511	301.461185	289.570291	Diandongosaurus_acutidentatus	
43	7	0.966000	2435	12.175000	1.420761	0.985232	1.000000	2.349043	136.660346	97.463095	97.481413	225.797306	92.936751	95.896525	93.908777	3.348278	132.013894	94.149350	94.167045	218.120198	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	6.765329	2092	10.460000	1.155919	1.009338	1.000000	0.928526	111.241826	98.383001	97.379083	89.909779	650.877534	671.606153	657.685062	23.449484	752.587549	665.593369	658.801531	608.269235	Nothosaurus_marchicus	
45	6	1.629000	4115	20.575000	1.930940	0.976214	1.000000	3.173529	185.885330	99.555608	97.931936	305.779530	156.722534	161.713706	158.361695	5.646320	302.807202	162.176085	159.531124	498.114855	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	4.459055	17632	88.160000	9.741443	1.110413	8.533573	7.705612	937.348792	112.926628	818.406234	747.214451	428.995947	442.658262	433.482816	15.455647	4179.689818	503.546045	3649.318409	3331.870335	Nothosaurus_giganteus	
47	5	2.494000	3652	18.260000	1.528396	0.975861	1.000000	1.890181	147.162743	96.050119	97.790383	182.913847	239.942296	247.583783	242.451852	8.644519	367.023880	239.548998	243.889215	456.187134	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.098000	4213	21.065000	1.753787	1.019480	1.000000	3.420809	168.732320	91.705251	97.908058	326.944977	9.428366	9.728633	9.526977	0.339680	16.535767	8.987115	9.594990	32.040608	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.689069	4038	20.190000	1.569038	0.962487	1.000000	1.990047	151.096404	95.331279	97.858253	192.934720	258.709458	266.948627	261.415300	9.320652	406.308657	256.352387	263.147595	518.814776	Lariosaurus_balsami	
50	2	0.000100	4914	24.570000	2.114232	0.988608	1.000000	6.617072	203.493000	78.672104	98.092362	631.962631	0.009621	0.009927	0.009721	0.000347	0.020349	0.007867	0.009809	0.063196	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	1.958225	4702	23.510000	1.748718	0.975907	1.000000	2.395984	168.415704	93.141873	98.009038	232.122017	188.396552	194.396453	190.366992	6.787455	329.795842	182.392745	191.923748	454.547137	Lariosaurus_valceresii	
52	1	2.121572	5441	27.205000	2.081984	1.776096	1.000000	2.994562	200.402763	99.475574	98.283797	288.961336	204.111811	210.612198	206.246616	7.353636	425.168890	211.044593	208.516153	613.052280	Ceresiosaurus_calcagnii	
53	2	0.325000	4100	20.500000	1.654096	1.064492	1.000000	2.802445	159.178328	94.381840	97.825024	268.125644	31.267541	32.263324	31.594568	1.126491	51.732957	30.674098	31.793133	87.140834	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	7.652412	3886	19.430000	1.464987	0.990154	1.000000	1.551803	141.077160	99.527692	97.756334	150.240775	736.221853	759.668448	743.921997	26.524225	1079.580554	761.626904	748.071747	1149.704310	Lariosaurus_xingyiensis	
55	1	5.489449	3888	19.440000	1.469077	0.991865	1.000000	1.591852	141.435233	97.965676	97.751626	153.956903	528.127905	544.947293	533.651594	19.027123	776.401498	537.777584	536.602563	845.138565	Nothosaurus_youngi	
56	51	3.081000	684	3.420000	1.094127	1.009749	1.000000	0.853948	105.292103	99.878758	97.322319	82.746238	296.416284	305.856309	299.516502	10.679135	324.404968	307.726454	299.850066	254.941158	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	1.847170	761	3.805000	1.101897	0.991682	1.000000	0.941440	106.007261	97.294885	97.327056	90.391396	177.712193	183.371827	179.570885	6.402524	195.813433	179.720193	179.779617	166.968275	Corosaurus_alcovensis	
58	50	6.172000	839	4.195000	1.067551	1.000186	1.000000	0.588133	102.732391	98.011585	97.342742	56.900649	593.794646	612.705336	600.005144	21.392931	634.064319	604.927505	600.799401	351.190806	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	5.679700	974	4.870000	1.085345	0.999552	1.000000	0.756543	104.487900	99.231375	97.351062	74.041745	546.431538	563.833846	552.146665	19.686557	593.459923	563.604438	552.924830	420.534900	Wangosaurus_brevirostris	
60	49	3.973000	1283	6.415000	1.130627	0.997569	1.000000	0.900849	108.809331	99.496042	97.431359	87.013322	382.233657	394.406724	386.231439	13.770919	432.299474	395.297774	387.094789	345.703927	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	8.533320	1220	6.100000	1.080891	0.998729	1.000000	0.563557	104.031655	99.717518	97.391509	54.879863	820.972089	847.117741	829.558636	29.577564	887.735399	850.921491	831.072916	468.307434	Yunguisaurus_liae	
62	48	1.170000	1881	9.405000	1.290987	0.977571	1.000000	1.816478	124.266487	97.926295	97.561165	175.249061	112.563146	116.147965	113.740444	4.055368	145.391790	114.573766	114.146563	205.041402	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.650280	2022	10.110000	1.299765	0.994088	1.000000	2.500754	125.117588	84.432442	97.601988	246.100426	351.185470	362.369740	354.858519	12.652331	456.714228	308.202054	356.274583	898.335464	Bobosaurus_forojuliensis	
64	47	29.080000	1738	8.690000	1.096583	0.988913	1.000000	0.478600	105.553661	98.625397	97.490639	46.807378	2797.723317	2886.822936	2826.984705	100.794949	3069.500452	2868.026531	2835.027768	1361.158560	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	6.947524	1898	9.490000	1.127934	0.991052	1.000000	0.690570	108.575970	97.789797	97.520014	67.171262	668.406117	689.692972	675.396977	24.080995	754.334160	679.396959	677.522634	466.673952	Eopleiosaurus_antiquior	
66	46	0.751000	2601	13.005000	1.224178	0.989080	1.000000	1.218282	117.902140	93.723477	97.695740	119.171781	72.252071	74.553096	73.007755	2.603061	88.544507	70.386331	73.369501	89.498007	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	6.352126	2611	13.055000	1.190987	1.007541	1.000000	0.811780	114.663854	97.971756	97.682576	78.666947	611.124176	630.586762	617.515923	22.017270	728.359245	622.328941	620.492031	499.702359	Lindwurmia_thiuda	
68	45	4.839000	3407	17.035000	1.259842	1.011788	1.000000	0.893761	121.333360	98.815193	97.879727	86.724995	465.549626	480.376072	470.418810	16.772585	587.132131	478.166720	473.639999	419.662252	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.139000	14603	73.015000	5.423971	1.036225	4.765804	5.099646	522.358185	105.340717	458.221646	493.573252	13.372887	13.798775	13.512754	0.481792	72.607788	14.642360	63.692809	68.606682	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.994509	14874	74.370000	5.660810	1.164480	4.929398	5.562714	545.203102	93.409215	472.755227	538.310500	191.887357	197.998429	193.894307	6.913220	1087.412493	186.305521	942.914556	1073.665137	Macroplata_tenuiceps	
71	6	0.587000	17213	86.065000	6.348790	1.113468	5.604857	5.989050	611.381175	111.404063	536.806902	577.808234	56.473989	58.272526	57.064650	2.034616	358.880750	65.394185	315.105652	339.173433	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.387664	19975	99.875000	34.111334	8.480401	18.932644	40.675807	3279.050646	843.491005	1819.768540	3924.036664	37.296307	38.484090	37.686389	1.343692	1271.169890	326.991097	705.458751	1521.207749	Avalonnectes_arturi	
73	5	0.057000	17984	89.920000	11.267097	5.363148	5.863942	27.974290	1084.956150	508.536395	562.535697	2693.105322	5.483846	5.658491	5.541201	0.197569	61.842501	28.986574	32.064535	153.507003	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.695573	19511	97.555000	14.426337	5.655672	7.586229	21.481317	1388.008564	531.812104	730.996755	2070.033547	66.919560	69.050760	67.619472	2.410944	965.461281	369.914141	508.461606	1439.859444	Rhomaleosaurus_megacephalus	
75	4	0.097000	18092	90.460000	6.932532	5.167389	5.602196	10.906592	668.238261	477.894536	536.883556	1061.280649	9.332158	9.629361	9.429763	0.336214	64.819111	46.355770	52.077705	102.944223	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	0.703265	18120	90.600000	6.436377	5.183866	5.600299	6.914804	619.953820	490.003264	536.725565	666.181039	67.659590	69.814358	68.367242	2.437605	435.991824	344.602145	377.460304	468.501808	Archaeonectrus_rostratus	
77	3	16.205000	18157	90.785000	5.844524	5.018612	5.408622	3.902069	563.065999	494.126332	520.060806	379.803400	1559.047674	1608.698957	1575.353753	56.168575	9124.484513	8007.317207	8427.585361	6154.714099	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	10.005189	18208	91.040000	5.904820	4.970779	5.463085	3.926785	568.890630	488.970093	524.442858	382.180769	962.577392	993.232774	972.644989	34.679247	5691.858270	4892.238200	5247.149914	3823.790823	Meyerasaurus_victor	
79	2	2.942000	18856	94.280000	6.799936	5.147588	5.863485	5.799219	654.844891	506.581374	562.535697	561.051469	283.043398	292.057534	286.003748	10.197343	1926.553670	1490.362402	1654.980019	1650.613421	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	3.331941	18802	94.010000	6.579124	5.028380	5.788736	5.245850	633.578568	493.450746	557.058889	507.523143	320.558770	330.767665	323.911494	11.548928	2111.046406	1644.148771	1856.087351	1691.037168	Rhomaleosaurus_cramptoni	
81	1	4.656862	18550	92.750000	6.135363	4.937982	5.599191	4.514522	590.868516	486.130896	536.631866	437.008126	448.026527	462.294912	452.712436	16.141271	2751.593137	2263.844497	2499.020544	2035.086535	Rhomaleosaurus_zetlandicus	
82	38	0.712000	3894	19.470000	1.386748	1.029896	1.000000	2.045245	133.632585	97.782513	97.982951	199.340490	68.499966	70.681497	69.216407	2.467882	95.146400	69.621149	69.763861	141.930429	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.587000	9074	45.370000	6.993265	1.013274	1.000000	12.572971	672.681018	102.190050	99.605156	1214.666235	56.473989	58.272526	57.064650	2.034616	394.863758	59.985559	58.468227	713.009080	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.126491	15162	75.810000	36.665871	1.180770	33.710059	36.606299	3527.357294	91.887623	3233.573790	3529.783210	12.169423	12.556985	12.296703	0.438434	446.178952	11.622957	409.017982	446.485808	Thalassiodracon_hawkinsii	
85	10	3.868000	10049	50.245000	5.197398	0.874249	1.070593	8.046000	500.015142	89.042825	104.582043	777.809785	372.131836	383.983188	376.023963	13.406976	1934.058569	344.417649	404.523341	3008.568250	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	0.179000	5394	26.970000	1.638634	0.955547	1.000000	2.807830	157.852840	94.582649	98.357357	271.335623	17.221199	17.769646	17.401316	0.620437	28.255658	16.930294	17.605967	48.569076	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	5.524000	5500	27.500000	1.472866	1.000330	1.000000	1.306101	141.887389	97.743153	98.328593	126.653043	531.451981	548.377232	537.010437	19.146881	783.785939	539.933178	543.167150	699.631411	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	10.738038	5413	27.065000	1.428282	0.999618	1.000000	1.080711	137.611952	96.103446	98.297996	105.255983	1033.083194	1065.983988	1043.888211	37.219395	1477.682371	1031.962452	1055.527611	1130.242750	Hauffiosaurus_tomistomimus	
89	1	13.918704	5442	27.210000	1.422641	1.000230	1.000000	1.025315	137.052793	99.321198	98.305132	99.509931	1339.088127	1381.734317	1353.093649	48.243984	1907.597253	1382.422359	1368.280034	1385.049276	Hauffiosaurus_zanoni	
90	1	19.391550	6164	30.820000	1.657930	1.002373	1.000000	1.647663	159.700041	100.300095	98.609610	160.002895	1865.618693	1925.033401	1885.131199	67.213559	3096.831336	1944.974299	1912.193183	3102.704148	Hauffiosaurus_longirostris	
91	7	0.116000	5160	25.800000	1.595995	2.430569	1.000000	3.104276	153.659227	197.918459	98.285679	293.197297	11.160107	11.515525	11.276830	0.402071	17.824470	22.958541	11.401139	34.010886	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	4.231610	5170	25.850000	1.471427	0.977317	1.000000	1.439308	141.781794	96.467345	98.271261	139.800945	407.113960	420.079395	411.371965	14.667294	599.965259	408.212181	415.845649	591.583079	Attenborosaurus_conybeari	
93	6	21.447000	5058	25.290000	1.389916	1.007127	1.000000	0.925723	133.903108	98.952073	98.241265	89.982646	2063.369050	2129.081551	2084.949827	74.338008	2871.819962	2122.225116	2106.980410	1929.857810	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	11.108100	5153	25.765000	1.408832	1.010150	1.000000	1.005332	135.744081	99.118984	98.259611	97.894378	1068.686052	1102.720696	1079.863439	38.502076	1507.858828	1101.023583	1091.477585	1087.420543	Peloneustes_philarchus	
95	5	5.576000	5521	27.605000	1.515903	1.000755	1.000000	1.432431	146.018028	96.651687	98.359516	138.621491	536.454787	553.539363	542.065568	19.327120	814.196523	538.929806	548.452661	772.953436	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	6.152306	5474	27.370000	1.490616	0.996285	1.000000	1.372382	143.584921	97.030376	98.332114	132.225906	591.899930	610.750277	598.090611	21.324669	883.378369	596.960564	604.969258	813.494236	Liopleurodon_ferox	
97	4	37.259000	5534	27.670000	1.463440	0.993549	1.000000	1.105615	141.019551	97.428801	98.323610	107.432682	3584.607052	3698.766704	3622.098457	129.144395	5254.247434	3630.099688	3663.439385	4002.834311	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	0.817408	6225	31.125000	3.221909	0.993794	1.000000	10.187748	310.655385	99.101868	98.535362	985.393438	78.641039	81.145535	79.463546	2.833239	253.932197	81.006660	80.543593	805.468479	Luskhan_itilensis	
99	3	2.325000	19778	98.890000	17.095330	10.630386	13.320466	14.531247	1645.415051	969.549595	1278.293552	1409.169685	223.683174	230.806854	226.022677	8.058743	3825.589993	2254.202808	2972.032508	3276.319517	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	8.516024	15583	77.915000	8.612547	1.121206	8.390763	7.256548	829.821575	119.028746	806.930545	702.595816	819.308078	845.400736	827.877221	29.517614	7066.780450	1013.651658	6871.839892	5983.322835	Kronosaurus_queenslandicus	
101	2	0.176000	16907	84.535000	12.570267	1.083716	9.462000	36.131232	1209.938169	97.678132	909.007211	3443.231378	16.932576	17.471831	17.109674	0.610038	212.949118	17.191351	159.985269	606.008723	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	2.678818	19245	96.225000	12.834971	9.940054	10.955094	10.167481	1235.650688	930.532533	1052.874161	983.313931	257.723232	265.930992	260.418759	9.285121	3310.083304	2492.727300	2820.458255	2634.119058	Sachicasaurus_vitae	
103	1	2.078485	17303	86.515000	10.185819	1.327807	9.510063	8.398344	980.940833	119.537460	912.204421	810.359980	199.966504	206.334875	202.057954	7.204291	2038.870806	248.456818	1896.003205	1684.321063	Kronosaurus_boyacensis	
104	27	0.183000	4011	20.055000	1.414336	1.012445	1.000000	2.043890	136.235520	93.717968	98.006067	198.157340	17.606031	18.166733	17.790172	0.634301	24.931100	17.150388	17.935110	36.262793	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.433000	4399	21.995000	1.443721	1.043153	1.000000	1.998514	139.033104	92.611455	98.043379	191.887538	41.657985	42.984674	42.093686	1.500833	60.201334	40.100760	42.452783	83.087304	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	6.109568	4222	21.110000	1.302546	1.005184	1.000000	1.033734	125.461390	99.119956	97.985428	100.449022	587.788200	606.507601	593.935877	21.176534	766.514896	605.580110	598.648635	613.700130	Plesiosaurus_dolichodeirus	
107	1	2.584245	4274	21.370000	1.332076	0.984664	1.000000	1.190763	128.292976	98.774566	98.003632	115.156358	248.624570	256.542563	251.224934	8.957319	331.540483	255.257679	253.265396	297.592242	Plesiosaurus_sp	
108	25	14.607000	3800	19.000000	1.232292	1.001570	1.000000	0.648313	118.677530	97.455530	97.951791	63.253066	1405.307582	1450.062676	1420.005694	50.629705	1733.522680	1423.532924	1430.781804	923.937532	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	3.528000	4062	20.310000	1.273746	1.011319	1.000000	0.923594	122.672703	96.899067	97.986275	89.444144	339.421178	350.230788	342.971184	12.228493	432.789297	341.859908	345.695576	315.558938	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	4.007323	4101	20.505000	1.280169	1.024137	1.000000	1.042617	123.293926	99.443169	97.980616	101.373965	385.535798	397.814028	389.568117	13.889887	494.078586	398.500899	392.639978	406.238220	Seelyosaurus_guilelmiimperatori	
111	4	0.335000	4432	22.160000	1.389273	1.004060	1.000000	1.896411	133.777211	98.805674	98.085685	182.739026	32.229619	33.256041	32.566708	1.161152	44.815366	33.099901	32.858704	61.217574	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.674858	4354	21.770000	1.294475	1.003961	1.000000	0.942235	124.660743	98.480730	98.049149	91.346921	642.173517	662.624937	648.890009	23.135900	832.092760	657.344885	654.464150	609.727725	Microcleidus_tournemirensis	
113	3	0.199000	5300	26.500000	1.626462	1.976834	1.000000	2.816324	156.623905	85.150562	98.309893	273.750194	19.145356	19.755081	19.345597	0.689759	31.168157	16.944962	19.563669	54.476289	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	6.495685	7955	39.775000	2.608187	1.011312	1.000000	3.598576	250.792301	96.750380	99.190891	346.055911	624.935674	644.838117	631.471876	22.514864	1629.067786	628.459991	644.312786	2247.870193	Microcleidus_homalospondylus	
115	2	0.013000	5811	29.055000	1.867874	1.038328	1.000000	3.621131	179.775402	99.543533	98.428192	348.173550	1.250702	1.290533	1.263783	0.045060	2.337080	1.294066	1.279566	4.526256	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.474247	5670	28.350000	1.598636	0.962572	1.000000	1.936726	153.945568	94.215902	98.375496	187.148570	238.041902	245.622868	240.531583	8.576052	380.899360	233.113414	243.405276	463.051787	Microcleidus_sp	
117	1	6.234031	5617	28.085000	1.545344	1.013498	1.000000	1.545378	148.825572	97.906955	98.368165	149.150630	599.762513	618.863262	606.035429	21.607938	927.783228	610.354994	613.230187	929.809652	Microcleidus_brachypterygius	
118	20	3.101000	4009	20.045000	1.297643	1.035672	1.000000	1.263546	124.981596	96.036432	97.983452	122.660288	298.340440	307.841744	301.460783	10.748457	387.567929	297.808977	303.846686	380.369552	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	6.147498	4208	21.040000	1.328870	1.009653	1.000000	1.192235	127.994820	99.752902	98.049149	116.001327	591.437362	610.272979	597.623206	21.308004	786.847897	613.230766	602.756950	713.117926	Plesiopterys_wildi	
120	19	7.745000	3976	19.880000	1.256282	1.003769	1.000000	0.804923	120.987301	99.528419	97.976600	78.295255	745.129542	768.859822	752.922852	26.845147	937.046648	770.847605	758.828763	606.396752	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	7.316000	4281	21.405000	1.293311	0.998040	1.000000	0.947243	124.576980	96.634691	98.037115	92.102861	703.856389	726.272235	711.218023	25.358179	911.405184	706.979398	717.239533	673.824534	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	2.022000	4658	23.290000	1.407158	0.992084	1.000000	1.573467	135.475470	98.011743	98.123784	151.573610	194.532206	200.727509	196.566818	7.008507	273.931401	198.179744	198.406291	306.481840	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.942566	4837	24.185000	1.542831	1.045416	1.000000	2.323287	148.597074	99.075815	98.166127	224.663713	90.682217	93.570191	91.630662	3.267053	140.062549	93.385495	92.528053	211.760378	Cryptoclidus_eurymerus	
124	1	2.162708	4653	23.265000	1.401978	0.965179	1.000000	1.632878	134.978829	97.636772	98.126928	157.866385	208.069415	214.695841	210.245613	7.496219	291.919792	211.159827	212.219892	341.418895	Muraenosaurus_leedsii	
125	1	16.752075	4329	21.645000	1.296811	0.998825	1.000000	0.862722	124.890323	98.245590	98.068760	83.824860	1611.680565	1663.008058	1628.537132	58.064806	2092.172052	1645.817495	1642.855231	1404.240342	Colymbosaurus_trochanterius	
126	16	29.823000	3929	19.645000	1.224103	0.993743	1.000000	0.623197	117.891932	98.501893	97.952589	60.858062	2869.205725	2960.581857	2899.214747	103.370281	3515.891080	2937.621940	2921.240062	1814.969986	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.797000	4482	22.410000	1.677639	0.968834	1.000000	3.410863	161.494851	100.145530	98.098002	328.653032	76.677630	79.119597	77.479601	2.762503	128.711396	79.815987	78.184108	261.936467	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.426000	4608	23.040000	1.607206	0.981968	1.000000	3.650460	154.826154	92.480971	98.090189	355.547863	40.984530	42.289772	41.413187	1.476570	65.955941	39.396894	41.786420	151.463390	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	42.817788	4252	21.260000	1.229826	1.012689	1.000000	0.643189	118.442888	98.269529	97.961635	62.766096	4119.405911	4250.597402	4162.490776	148.411855	5071.462468	4207.683843	4194.500498	2687.505409	Nichollssaura_borealis	
130	1	4.824086	4760	23.800000	1.467314	0.984176	1.000000	1.788691	141.277985	98.724990	98.130782	172.297261	464.114783	478.895533	468.968959	16.720891	681.537148	476.257844	473.391332	831.176803	Brancasaurus_brancai	
131	4	29.801000	4106	20.530000	1.226022	0.990049	1.000000	0.634600	118.078929	98.492298	97.958231	61.982164	2867.089153	2958.397879	2897.076038	103.294026	3518.870173	2935.168973	2919.253242	1847.130469	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	22.527933	4182	20.910000	1.245171	0.993008	1.000000	0.712495	119.918829	98.664835	97.988800	69.466890	2167.363255	2236.387678	2190.031706	78.084658	2701.523345	2222.714794	2207.485132	1564.945453	Manemergus_anguirostris	
133	3	13.683000	4345	21.725000	1.258821	0.999777	1.000000	0.750165	121.232468	97.809515	98.016226	72.907828	1316.411560	1358.335565	1330.179908	47.427004	1658.823864	1338.327596	1341.156014	997.597810	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	17.298108	4342	21.710000	1.241492	0.999675	1.000000	0.687201	119.552544	98.471591	97.991124	66.929605	1664.213208	1717.213718	1681.619214	59.957425	2068.032826	1703.372222	1695.061037	1157.755540	Polycotylus_latipinnis	
135	2	4.488000	4825	24.125000	1.370913	1.003610	1.000000	1.376289	132.040850	98.062090	98.122384	133.569025	431.780683	445.531683	436.296677	15.555974	592.599335	440.102661	440.373259	599.457786	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	6.310212	5298	26.490000	1.546650	0.988700	1.000000	1.906647	148.892247	99.708856	98.274248	182.862777	607.091721	626.425885	613.441293	21.871991	939.541642	629.184021	620.131339	1153.902891	Trinacromerum_bentonianum	
137	1	16.736491	4762	23.810000	1.311774	1.007844	1.000000	0.895301	126.338453	98.659317	98.121143	87.010640	1610.181263	1661.461007	1627.022148	58.010789	2114.462381	1651.210774	1642.203627	1456.252790	Dolichorhynchops_osborni	
138	10	2.060000	5407	27.035000	2.449269	1.007610	1.000000	5.949201	235.459346	98.893901	98.359781	574.550761	198.188103	204.499837	200.260952	7.140220	485.046253	203.721436	202.621150	1183.574567	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	23.941297	5065	25.325000	1.453338	1.009703	1.000000	1.253375	139.966395	99.758005	98.252301	121.105860	2303.339920	2376.694818	2327.430551	82.983556	3350.977042	2388.336034	2352.287519	2899.431353	Callawayasaurus_colombiensis	
140	9	37.581000	4097	20.485000	1.233877	1.006087	1.000000	0.633906	118.834152	97.557869	97.982143	61.908321	3615.585969	3730.732213	3653.401382	130.260488	4465.906257	3666.322289	3682.266916	2326.576622	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	14.456777	4330	21.650000	1.276579	1.001252	1.000000	0.833615	122.937743	98.077162	98.039742	81.003556	1390.854955	1435.149774	1405.401907	50.109013	1777.283536	1417.879666	1417.338694	1171.050347	Libonectes_atlasense	
142	8	5.196000	4666	23.330000	1.617918	1.017205	1.000000	2.741553	155.866182	96.406635	98.138578	265.144730	499.895817	515.816093	505.124227	18.009992	809.880683	500.928876	509.928051	1377.692015	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	6.661677	19430	97.150000	14.065186	10.513189	12.411243	9.145572	1353.351521	993.208272	1190.860180	885.849913	640.905401	661.316436	647.608631	23.090213	9015.590700	6616.432700	7933.125870	5901.245990	Thalassomedon_haningtoni	
144	7	5.471000	4326	21.630000	1.294179	1.001727	1.000000	1.049372	124.623109	96.902693	98.013405	101.190920	526.352967	543.115828	531.858092	18.963176	681.813030	530.154632	536.231336	553.615523	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.815000	4520	22.600000	1.371554	0.985424	1.000000	1.554307	132.009170	99.652224	98.055328	149.107732	78.409371	80.906489	79.229454	2.824893	107.587473	81.216563	79.915092	121.522802	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	6.404000	4656	23.280000	1.312245	0.994407	1.000000	1.158694	126.370695	98.411387	98.021710	112.108082	616.114860	635.736385	622.558805	22.197072	809.277931	630.226525	627.731031	717.940159	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Styxosaurus_sp	
147	2	0.675000	5078	25.390000	1.471357	0.968451	1.000000	2.255173	141.793232	100.225822	98.076386	219.141187	64.940276	67.008442	65.619487	2.339635	95.710431	67.652430	66.201561	147.920302	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	10.023875	4888	24.440000	1.278855	0.983411	1.000000	0.908591	123.151641	98.285568	97.997152	88.122221	964.375131	995.087767	974.461531	34.744015	1234.456654	985.202251	982.311207	883.326123	Elasmosaurus_platyurus	
149	1	18.023098	4810	24.050000	1.248818	0.988891	1.000000	0.771669	120.277004	96.664540	97.977541	75.347838	1733.962913	1789.184755	1752.098431	62.470332	2167.764239	1742.194486	1765.858814	1358.001462	Albertonectes_vanderveldei	
150	1	10.512932	4584	22.920000	1.255124	1.010352	1.000000	0.793276	120.875833	97.564444	97.982673	77.066991	1011.426238	1043.637318	1022.004744	36.439149	1270.759408	1025.688369	1030.085178	810.200036	Styxosaurus_sp	
151	1	28.003617	4358	21.790000	1.240384	1.010699	1.000000	0.655203	119.450736	98.723379	97.996715	63.871842	2694.166859	2779.968495	2722.345149	97.064070	3345.052671	2764.611694	2744.262488	1788.642614	Hydrotherosaurus_alexandrae	
152	3	16.538000	4433	22.165000	1.255635	1.011693	1.000000	0.745722	120.922800	98.876707	98.008924	72.550438	1591.084877	1641.756455	1607.726033	57.322795	1999.821267	1635.222976	1620.871577	1199.839144	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	11.559083	4469	22.345000	1.267059	0.997345	1.000000	0.815335	122.030417	99.778548	98.013017	79.264593	1112.074142	1147.490575	1123.705325	40.065240	1410.559716	1153.348513	1132.940599	916.226014	Morenosaurus_stocki	
154	2	3.895000	6289	31.445000	2.649180	0.997610	1.000000	4.675000	255.558401	99.410428	98.511241	452.999671	374.729447	386.663526	378.648742	13.500561	995.399970	387.203616	383.701286	1764.433720	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	4.393219	19999	99.995000	27.516208	21.677892	24.235653	15.271028	2648.644234	2130.212416	2327.885145	1482.100001	422.662009	436.122606	427.082631	15.227451	11636.074172	9358.489661	10226.909247	6511.189884	Aristonectes_quiriquinensis	
156	1	6.723242	6368	31.840000	2.628523	1.041387	1.000000	4.613301	253.554288	93.953782	98.509341	446.931706	646.828436	667.428102	653.593614	23.303605	1704.706839	631.674017	662.302139	3004.830017	Kaiwhekea_katiki	
