Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	11.720000	213	1.065000	1.013107	0.998998	1.000000	0.288827	98.924332	99.092518	98.294913	28.446014	1144.366610	1166.912085	1151.960370	25.972204	1159.393168	1161.364311	1152.016380	333.387288	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	5.767251	571	2.855000	1.098241	1.008103	1.000000	0.898487	107.229091	99.647956	98.342137	87.864486	563.127088	574.221407	566.863874	12.780565	618.417079	574.694776	567.163788	506.736547	Paraplacodus_broilii	
3	8	0.364000	612	3.060000	1.206030	1.021083	1.000000	1.802761	117.734493	98.681629	98.345590	175.862902	35.541762	36.241979	35.777609	0.806645	42.855356	35.920113	35.797795	64.014096	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.180000	1266	6.330000	1.389550	0.996900	1.000000	2.413108	135.687492	96.350181	98.416453	235.616879	17.575596	17.921858	17.692224	0.398891	24.423748	17.343033	17.714962	42.411038	Placodus_gigas,Placodus_inexpectatus	
5	1	5.737751	1003	5.015000	1.159772	0.994817	1.000000	1.158901	113.279728	96.869781	98.380345	113.722950	560.246643	571.284213	563.964315	12.715191	649.970871	555.814685	564.481923	652.513972	Placodus_gigas	
6	1	2.283638	1019	5.095000	1.171734	0.990714	1.000000	1.232905	114.447188	98.729090	98.376144	120.867274	222.979443	227.372421	224.459085	5.060675	261.355948	225.461501	224.655502	276.017100	Placodus_inexpectatus	
7	6	7.489000	384	1.920000	1.023046	1.000147	1.000000	0.387611	99.896953	98.674716	98.299983	38.055746	731.242452	745.648857	736.094814	16.596061	748.128282	738.974947	736.168576	284.999485	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	4.226000	819	4.095000	1.044946	1.006571	1.000000	0.632865	102.028451	98.084862	98.299590	61.699715	412.635947	420.765398	415.374106	9.365063	431.172234	414.506629	415.414067	260.742997	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	7.011155	802	4.010000	1.028303	1.003177	1.000000	0.461290	100.407702	99.480631	98.289821	45.064618	684.584614	698.071800	689.127364	15.537129	703.973963	697.474120	689.125170	315.955021	Cyamodus_orientalis	
10	1	1.278421	935	4.675000	1.098177	0.993972	1.000000	1.041363	107.236900	98.092363	98.320970	101.921063	124.827842	127.287109	125.656171	2.833056	137.093905	125.403337	125.695593	130.298027	Sinocyamodus_xinpuensis	
11	4	2.613000	616	3.080000	1.067698	0.980337	1.000000	0.812852	104.277808	99.886568	98.321089	79.647977	255.139074	260.165638	256.832120	5.790561	272.477912	261.003602	256.913007	208.120164	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	4.229890	1620	8.100000	1.388497	1.003448	1.000000	1.964506	135.631454	97.916084	98.472033	192.173246	413.015775	421.152710	415.756455	9.373683	573.706132	414.174265	416.525868	812.871692	Henodus_chelyops	
13	3	0.132000	1307	6.535000	1.380381	1.023537	1.000000	2.595924	134.702951	98.826916	98.379177	252.177795	12.888771	13.142696	12.974298	0.292520	17.780790	13.045153	12.986051	33.287469	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	6.541734	872	4.360000	1.034866	0.994548	1.000000	0.488307	101.046042	99.502812	98.302692	47.859626	638.749314	651.333486	642.987911	14.496865	661.016326	650.920931	643.070059	313.084940	Glyphoderma_kangi	
15	2	0.006000	1435	7.175000	1.266178	1.024533	1.000000	2.020847	123.576262	97.248402	98.356133	196.231564	0.585853	0.597395	0.589741	0.013296	0.741458	0.583490	0.590137	1.177389	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	0.937442	2280	11.400000	1.612169	1.021456	1.000000	2.823429	157.453394	100.253920	98.488590	276.459241	91.533901	93.337235	92.141300	2.077426	147.603424	93.982235	92.327341	259.164504	Psephochelys_polyosteoderma	
17	1	33.240853	1128	5.640000	1.016267	0.999578	1.000000	0.357192	99.233929	99.477212	98.273516	35.061666	3245.710091	3309.654698	3267.247896	73.663672	3298.620462	3306.707370	3266.695499	1165.479685	Psephoderma_alpinum	
18	70	8.319000	227	1.135000	1.022611	1.004746	1.000000	0.381612	99.847009	99.639797	98.301305	37.422098	812.285480	828.288535	817.675625	18.435390	830.627271	828.903468	817.768552	311.314436	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.565000	790	3.950000	1.311267	1.010955	1.000000	2.227870	128.110299	100.212133	98.366669	218.225281	55.167844	56.254721	55.533926	1.252073	72.382319	56.619855	55.577168	123.297284	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	3.998520	490	2.450000	1.044890	1.011587	1.000000	0.603419	102.007459	98.457142	98.309924	58.573670	390.424298	398.116153	393.015067	8.860954	407.878864	393.682851	393.094197	234.207990	Wumengosaurus_delicatomandibularis	
21	18	0.760000	934	4.670000	1.322775	1.017503	1.000000	2.159651	129.211351	99.216237	98.363708	211.469537	74.208074	75.670067	74.700502	1.684204	98.200627	75.404340	74.756418	160.716848	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	5.993284	588	2.940000	1.058810	0.995921	1.000000	0.661203	103.386632	98.088429	98.318275	64.691937	585.197448	596.726581	589.080687	13.281467	619.625446	587.871813	589.249347	387.717152	Dactylosaurus_schroederi	
23	17	2.316000	539	2.695000	1.052241	0.986452	1.000000	0.733766	102.723630	99.559142	98.308854	71.013703	226.139340	230.594572	227.639950	5.132391	237.907928	230.578972	227.683306	164.467737	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	11.730538	586	2.930000	1.019650	1.006749	1.000000	0.351376	99.557323	98.580131	98.296797	34.393810	1145.395564	1167.961310	1152.996152	25.995557	1167.860960	1156.397968	1153.074318	403.457895	Qianxisaurus_chajiangensis	
25	16	0.042000	696	3.480000	1.116898	0.982605	1.000000	1.305058	109.032528	99.120658	98.319948	127.317736	4.100972	4.181767	4.128186	0.093074	4.579366	4.163068	4.129438	5.347345	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.872000	765	3.825000	1.064595	1.003709	1.000000	0.850351	103.965401	99.486285	98.300839	83.581318	85.144000	86.821445	85.708997	1.932403	90.657829	86.752040	85.718332	72.882909	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	0.821054	867	4.335000	1.076110	1.012285	1.000000	0.922892	105.073127	96.573563	98.306695	90.258534	80.169521	81.748962	80.701508	1.819504	86.270712	79.292110	80.715105	74.107130	Serpianosaurus_mirigiolensis	
28	3	0.296000	1014	5.070000	1.133655	1.007861	1.000000	1.368323	110.701450	95.305286	98.329962	134.104383	28.902092	29.471500	29.093880	0.655953	32.767629	28.210365	29.105669	39.694897	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	8.336619	937	4.685000	1.034284	1.008778	1.000000	0.466045	100.988959	98.903489	98.294350	45.605231	814.005838	830.042786	819.407399	18.474435	841.906472	824.520705	819.442546	380.193431	Neusticosaurus_pusillus	
30	2	3.784000	1333	6.665000	1.104133	1.007907	1.000000	0.922887	107.811822	98.205086	98.340384	90.327231	369.478093	376.757281	371.929867	8.385565	407.959933	371.608044	372.120015	341.798243	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.332242	1681	8.405000	1.277849	0.984287	1.000000	1.794615	124.840374	98.166987	98.401376	176.017005	130.083043	132.645844	130.946245	2.952326	166.317589	130.782183	131.094446	234.497247	Neusticosaurus_peyeri	
32	1	3.131358	1638	8.190000	1.210961	0.996232	1.000000	1.353509	118.253303	96.425213	98.398304	132.537866	305.752691	311.776407	307.781597	6.939272	370.293426	301.941862	308.120316	415.023506	Neusticosaurus_edwardsii	
33	12	0.112000	862	4.310000	1.126446	0.974179	1.000000	1.335604	110.001527	95.297460	98.322330	130.820013	10.935927	11.151378	11.008495	0.248199	12.320171	10.673316	11.012101	14.651841	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.119712	862	4.310000	1.068651	1.016136	1.000000	0.837143	104.314399	99.784668	98.309924	81.355886	109.331146	111.485108	110.056643	2.481347	116.802085	111.730090	110.078802	91.095162	Panzhousaurus_rotundirostris	
35	11	0.334000	841	4.205000	1.081982	1.017455	1.000000	0.994708	105.617801	98.814563	98.318479	96.671090	32.612496	33.255003	32.828905	0.740164	35.276346	33.004064	32.838372	32.288144	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	10.757152	821	4.105000	1.024919	0.997306	1.000000	0.376126	100.069691	98.453802	98.292172	36.708043	1050.352011	1071.045278	1057.321912	23.838477	1076.464875	1059.082509	1057.343835	394.874001	Keichousaurus_hui	
37	10	0.002000	1174	5.870000	1.189045	0.968151	1.000000	1.771024	116.128757	92.768311	98.354973	173.280323	0.195284	0.199132	0.196580	0.004432	0.232258	0.185537	0.196710	0.346561	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.128712	1268	6.340000	1.179150	1.017959	1.000000	1.477364	115.125179	98.560174	98.370031	143.787710	110.209925	112.381201	110.941254	2.501292	129.943171	111.246051	111.031434	162.294914	Dianopachysaurus_dingi	
39	9	0.001000	1374	6.870000	1.215748	1.002238	1.000000	1.690270	118.716390	99.838747	98.369292	165.341584	0.097642	0.099566	0.098290	0.002216	0.118716	0.099839	0.098369	0.165342	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.021000	1792	8.960000	1.254357	1.022694	1.000000	1.786098	122.458728	95.803820	98.385600	174.123169	2.050486	2.090883	2.064093	0.046537	2.571633	2.011880	2.066098	3.656587	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.720875	1600	8.000000	1.122495	1.024566	1.000000	1.091437	109.602931	96.055539	98.347065	106.204508	168.030025	171.340429	169.145034	3.813559	188.612944	165.299577	169.243005	182.764682	Dianmeisaurus_gracilis	
42	1	1.613600	1610	8.050000	1.134895	1.013163	1.000000	1.121690	110.807131	99.816418	98.347065	109.576438	157.555458	160.659500	158.600960	3.575832	178.798386	161.063773	158.692824	176.812541	Diandongosaurus_acutidentatus	
43	7	0.001000	2061	10.305000	1.330738	1.028518	1.000000	1.790505	129.978829	97.117010	98.468702	174.748391	0.097642	0.099566	0.098290	0.002216	0.129979	0.097117	0.098469	0.174748	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	5.039278	1964	9.820000	1.228289	1.010881	1.000000	1.116614	119.970052	97.456012	98.448027	109.437856	492.046202	501.740136	495.311310	11.167334	604.562446	491.107935	496.106979	551.487779	Nothosaurus_marchicus	
45	6	0.000100	3850	19.250000	1.755827	1.004739	1.000000	4.756263	171.567003	269.876405	98.725900	466.988297	0.009764	0.009957	0.009829	0.000222	0.017157	0.026988	0.009873	0.046699	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	6.866468	19553	97.765000	9.408963	6.779162	8.252921	5.689001	918.849376	665.681775	806.128419	556.538406	670.457057	683.665912	674.906060	15.216494	6309.249835	4570.882608	5535.254991	3821.453157	Nothosaurus_giganteus	
47	5	3.569000	3997	19.985000	1.631362	0.994934	1.000000	1.844342	159.395697	98.601249	98.735095	180.671970	348.485020	355.350617	350.797488	7.909112	568.883241	351.907858	352.385552	644.818261	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	2.228000	4564	22.820000	1.725193	1.023311	1.000000	2.132814	168.562053	97.097842	98.811633	208.714873	217.546827	221.832775	218.990419	4.937378	375.556253	216.333991	220.152317	465.016738	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.061344	5019	25.095000	2.186652	0.980536	1.000000	5.434631	213.655232	96.258786	98.890546	531.596169	5.989763	6.107769	6.029510	0.135942	13.106467	5.904899	6.066342	32.610235	Lariosaurus_balsami	
50	2	0.232000	6182	30.910000	2.507432	0.997898	1.000000	4.652644	244.932402	100.097179	99.119930	455.713343	22.652991	23.099284	22.803311	0.514126	56.824317	23.222546	22.995824	105.725496	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	2.286665	5786	28.930000	2.005886	0.987957	1.000000	2.467529	196.000719	98.248912	99.008831	241.882932	223.275006	227.673807	224.756609	5.067383	448.187985	224.662349	226.400029	553.105234	Lariosaurus_valceresii	
52	1	2.170359	8977	44.885000	3.465205	0.872256	1.000000	4.884701	338.505643	108.111107	99.701756	476.767692	211.918632	216.093698	213.324877	4.809642	734.678770	234.639915	216.388603	1034.757052	Ceresiosaurus_calcagnii	
53	2	5.820000	4320	21.600000	1.629595	0.974793	1.000000	1.764140	159.217737	100.267702	98.748565	172.894402	568.277617	579.473407	572.048580	12.897460	926.647230	583.558027	574.716648	1006.245421	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	2.967569	4405	22.025000	1.682821	0.968441	1.000000	2.133518	164.422776	96.960487	98.756956	209.123184	289.759972	295.468612	291.682755	6.576306	487.935934	287.736936	293.068081	620.587478	Lariosaurus_xingyiensis	
55	1	9.629484	4187	20.935000	1.579847	1.022570	1.000000	1.698074	154.373369	96.196016	98.710006	166.497460	940.244024	958.768025	946.483273	21.339499	1486.535888	926.317994	950.526423	1603.284628	Nothosaurus_youngi	
56	51	1.096000	1211	6.055000	1.284030	1.011168	1.000000	1.809118	125.397986	96.340032	98.434215	176.680905	107.015854	109.124202	107.725987	2.428800	137.436192	105.588675	107.883900	193.642272	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	4.271456	1044	5.220000	1.134133	0.994155	1.000000	0.995634	110.765540	99.555092	98.402780	97.546067	417.074371	425.291265	419.841983	9.465796	473.130131	425.245194	420.323143	416.663733	Corosaurus_alcovensis	
58	50	12.387000	1201	6.005000	1.103560	0.996648	1.000000	0.575996	107.786615	99.449416	98.425295	56.621563	1209.493959	1233.322525	1217.519890	27.450315	1335.152802	1231.879914	1219.194123	701.371296	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	0.898580	1657	8.285000	1.293996	1.015633	1.000000	1.858640	126.407853	98.103574	98.481721	182.316068	87.739330	89.467906	88.321549	1.991306	113.587568	88.153910	88.493705	163.825573	Wangosaurus_brevirostris	
60	49	1.148000	2242	11.210000	1.334719	0.988399	1.000000	1.797250	130.384714	89.427396	98.560273	176.583710	112.093248	114.301627	112.837074	2.544035	149.681652	102.662651	113.147194	202.718099	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	2.486126	2032	10.160000	1.205449	0.983032	1.000000	1.017022	117.744024	99.470967	98.524539	99.690274	242.750818	247.533317	244.361658	5.509400	292.726480	247.297358	244.944417	247.842581	Yunguisaurus_liae	
62	48	0.013000	2952	14.760000	1.410749	0.946548	1.000000	2.421645	137.849231	241.870989	98.654231	238.612486	1.269349	1.294356	1.277772	0.028809	1.792040	3.144323	1.282505	3.101962	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	5.185278	3796	18.980000	1.591987	1.009663	1.000000	1.975523	155.514063	97.241626	98.791308	193.533612	506.301963	516.276754	509.661669	11.490879	806.383647	504.224862	512.260399	1003.525581	Bobosaurus_forojuliensis	
64	47	34.041000	3120	15.600000	1.267888	1.002679	1.000000	0.843693	123.863481	97.835173	98.649582	82.754071	3323.838206	3389.322037	3345.894451	75.436844	4216.436743	3330.407125	3358.130421	2817.031321	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	0.977736	3435	17.175000	1.403093	1.023165	1.000000	1.670594	137.047373	94.838719	98.701682	163.107090	95.468296	97.349143	96.101802	2.166720	133.996150	92.727230	96.504188	159.475674	Eopleiosaurus_antiquior	
66	46	0.560000	7811	39.055000	2.017611	0.974167	1.000000	1.867389	197.125774	98.219246	99.470508	182.976501	54.679633	55.756891	55.042475	1.240993	110.390433	55.002778	55.703485	102.466841	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.953382	8063	40.315000	2.179773	1.037564	1.000000	2.525220	212.940522	96.991193	99.521309	246.982827	190.732520	194.490193	191.998179	4.328809	415.954182	189.460851	194.403134	482.451809	Lindwurmia_thiuda	
68	45	0.140000	11589	57.945000	2.837764	0.931777	2.228498	4.029655	277.359068	95.154161	217.285570	396.112421	13.669908	13.939223	13.760619	0.310248	38.830270	13.321583	30.419980	55.455739	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.036000	19234	96.170000	5.899208	3.783588	4.659354	8.000123	576.319129	364.956786	454.112687	784.207695	3.515119	3.584372	3.538445	0.079778	20.747489	13.138444	16.348057	28.231477	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.668254	19574	97.870000	6.482622	3.944618	4.919542	6.472598	632.900274	381.999493	480.670542	633.063915	162.891994	166.101173	163.972909	3.696948	1055.838413	637.272181	801.880555	1056.111409	Macroplata_tenuiceps	
71	6	0.003000	19661	98.305000	6.303074	3.995296	4.809084	8.851381	615.602537	390.129766	469.766354	865.497768	0.292927	0.298698	0.294870	0.006648	1.846808	1.170389	1.409299	2.596493	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.395867	19792	98.960000	6.771147	3.979213	5.064242	7.002508	661.418673	379.823208	494.490372	685.657884	136.295528	138.980723	137.199954	3.093323	923.252499	530.182682	690.242792	957.087213	Avalonnectes_arturi	
73	5	0.000100	19727	98.635000	6.516980	4.467566	4.820781	15.655470	636.515338	443.639885	471.470604	1534.149685	0.009764	0.009957	0.009829	0.000222	0.063652	0.044364	0.047147	0.153415	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.524628	19999	99.995000	46.085871	7.323331	38.610196	39.102137	4499.689657	757.724526	3768.863131	3828.767786	51.225833	52.235047	51.565756	1.162606	2360.663186	397.523503	1977.251127	2008.678786	Rhomaleosaurus_megacephalus	
75	4	0.003000	19740	98.700000	6.266153	4.209211	4.800836	11.061104	611.996031	346.242324	468.975429	1082.688942	0.292927	0.298698	0.294870	0.006648	1.835988	1.038727	1.406926	3.248067	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.548805	19741	98.705000	5.483811	3.939751	4.763032	3.525526	535.559096	379.088047	465.366819	345.249446	151.228731	154.208129	152.232251	3.432242	829.476606	587.133463	720.762456	534.724069	Archaeonectrus_rostratus	
77	3	16.043000	19768	98.840000	5.327875	3.919348	4.744326	2.919561	520.352635	390.496749	463.005009	286.196815	1566.473850	1597.335373	1576.868620	35.552225	8348.017319	6264.739341	7427.989352	4591.455511	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	9.117718	19770	98.850000	5.403079	3.940268	4.784685	3.033426	527.671474	391.914714	467.254493	297.203033	890.274065	907.813594	896.181724	20.205396	4811.159699	3573.367841	4260.294701	2709.813446	Meyerasaurus_victor	
79	2	0.132000	19819	99.095000	7.424111	3.968250	4.936557	13.402287	724.623023	379.458188	482.129052	1305.855202	12.888771	13.142696	12.974298	0.292520	95.650239	50.088481	63.641035	172.372887	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	2.551419	19936	99.680000	7.489274	4.204426	5.298678	8.084685	731.521752	407.635594	517.578119	790.862540	249.126170	254.034272	250.779315	5.654094	1866.418496	1040.049199	1320.558647	2017.821710	Rhomaleosaurus_cramptoni	
81	1	7.011259	19817	99.085000	5.463217	3.968636	4.790958	3.218285	533.600011	382.395982	467.841323	315.631788	684.594769	698.082155	689.137587	15.537359	3741.207883	2681.077273	3280.156684	2212.976214	Rhomaleosaurus_zetlandicus	
82	38	0.146000	11914	59.570000	2.784381	1.040125	2.232882	4.621085	272.025721	97.360392	217.931275	450.148268	14.255762	14.536618	14.350360	0.323545	39.715755	14.214617	31.817966	65.721647	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.088000	16579	82.895000	5.400528	1.045751	3.081021	19.827816	528.023694	105.349207	300.718951	1953.866897	8.592514	8.761797	8.649532	0.195013	46.466085	9.270730	26.463268	171.940287	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.107683	19947	99.735000	87.184451	58.991233	77.011914	57.316806	8513.858818	5872.671178	7509.016483	5605.832809	10.514405	10.721552	10.584176	0.238632	916.797859	632.386850	808.593422	603.652894	Thalassiodracon_hawkinsii	
85	10	1.161000	16982	84.910000	3.645336	0.996831	3.117655	4.636256	356.027490	100.442279	304.212362	453.918342	113.362597	115.595984	114.114846	2.572844	413.347916	116.613486	353.190552	526.999195	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	12.405000	16894	84.470000	3.156326	0.989853	3.065825	1.766372	308.312565	98.852192	299.112202	173.393766	1211.251519	1235.114711	1219.289112	27.490204	3824.617365	1226.261443	3710.486862	2150.949662	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	1.576000	17708	88.540000	3.772174	2.976025	3.289040	3.221726	368.421209	288.828306	320.812026	315.292061	153.884111	156.915823	154.905251	3.492508	580.631825	455.193411	505.599753	496.900288	Hauffiosaurus_longirostris,Hauffiosaurus_zanoni	
88	1	4.253415	17739	88.695000	3.755873	3.033716	3.305960	2.796238	366.811426	294.577559	322.716430	273.736563	415.312808	423.494997	418.068730	9.425816	1560.201221	1252.960607	1372.646902	1164.315204	Hauffiosaurus_zanoni	
89	1	8.361360	19662	98.310000	5.561741	3.214298	4.031107	4.671903	543.054663	309.484806	393.524964	456.330258	816.421604	832.506146	821.839195	18.529262	4540.675533	2587.713881	3290.403896	3815.541570	Hauffiosaurus_longirostris	
90	1	8.692456	16916	84.580000	3.168166	1.033480	3.070822	1.783417	309.476315	95.429463	299.627349	175.096127	848.750547	865.472009	854.382665	19.262990	2690.109249	829.516407	2604.497547	1522.015379	Hauffiosaurus_tomistomimus	
91	7	0.663000	17082	85.410000	3.641318	1.031011	3.118835	4.641828	355.646753	101.726714	304.261708	453.919744	64.736780	66.012177	65.166359	1.469247	235.793797	67.444812	201.725513	300.948790	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.910027	17085	85.425000	3.322970	1.011695	3.106700	2.311890	324.601166	101.057450	303.212960	226.738419	381.783647	389.305269	384.317078	8.664848	1269.199322	395.137358	1185.570861	886.553341	Attenborosaurus_conybeari	
93	6	33.053000	17011	85.055000	3.145719	1.028104	3.061260	1.717251	307.280138	95.111491	298.760955	168.669205	3227.367710	3290.950950	3248.783799	73.247378	10156.530408	3143.720126	9874.945850	5575.023225	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.193661	17226	86.130000	3.854932	2.842383	3.152102	4.979181	376.569110	92.040532	307.619860	487.633427	116.551689	118.847905	117.325100	2.645222	449.495860	109.865193	367.193830	582.069005	Peloneustes_philarchus	
95	5	1.719000	17471	87.355000	3.709002	2.936888	3.171433	4.042326	362.272254	285.594751	309.628539	395.175422	167.846946	171.153743	168.960740	3.809404	622.746005	490.937377	532.251458	679.306550	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	2.307064	17384	86.920000	3.483742	1.014393	3.146220	2.987830	340.308685	280.160834	307.030351	293.350316	225.266810	229.704852	226.761630	5.112589	785.113915	646.348975	708.338669	676.777954	Liopleurodon_ferox	
97	4	30.186000	17294	86.470000	3.187809	1.030382	3.091916	1.707821	311.387836	95.130087	301.736771	167.759219	2947.427516	3005.495579	2966.985985	66.893939	9399.553208	2871.596796	9108.226182	5063.979778	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	3.457035	17498	87.490000	3.803854	2.852116	3.188052	4.386249	371.594743	279.977904	310.995266	429.975321	337.552511	344.202723	339.792433	7.660991	1284.616034	967.893412	1075.121518	1486.439735	Luskhan_itilensis	
99	3	6.780000	18613	93.065000	4.411866	3.015091	3.467061	4.077034	430.839779	293.210230	338.877922	398.721376	662.014131	675.056650	666.407109	15.024876	2921.093701	1987.965358	2297.592313	2703.330931	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	24.883858	17754	88.770000	3.275080	2.885151	3.148251	1.754537	319.899981	279.549483	307.242119	172.325510	2429.714695	2477.583158	2445.837737	55.144083	7960.345709	6956.269650	7645.369260	4288.123516	Kronosaurus_queenslandicus	
101	2	0.038000	18344	91.720000	4.831425	3.002719	3.417168	7.795547	471.686559	282.180408	333.613393	759.274873	3.710404	3.783503	3.735025	0.084210	17.924089	10.722855	12.677309	28.852445	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.527902	19388	96.940000	6.171403	3.182551	3.951769	6.522942	602.593309	312.330138	385.841130	637.307326	442.114323	450.824536	445.048094	10.034095	2728.483448	1414.200256	1747.050825	2885.665118	Sachicasaurus_vitae	
103	1	2.840231	18391	91.955000	4.153744	2.903478	3.389745	3.855008	405.720870	290.266299	330.745255	377.365948	277.326410	282.790092	279.166686	6.294118	1152.340992	824.423340	939.392926	1071.806463	Kronosaurus_boyacensis	
104	27	1.070000	11965	59.825000	2.124117	0.977936	1.654788	2.062123	207.616618	93.717339	161.255606	201.827664	104.477156	106.535489	105.170443	2.371182	222.149781	100.277553	172.543499	215.955601	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.332000	12171	60.855000	2.293452	0.994461	1.684890	3.021452	224.181429	98.784063	164.536624	296.064231	32.417211	33.055871	32.632324	0.735731	74.428234	32.796309	54.626159	98.293325	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.279133	12137	60.685000	2.117412	1.022984	1.662139	1.634346	206.948715	97.867830	162.143300	160.177562	320.181768	326.489755	322.306422	7.266750	678.612360	320.921631	531.689446	525.243529	Plesiosaurus_dolichodeirus	
107	1	3.639024	12104	60.520000	2.098088	1.007033	1.650144	1.528229	205.057452	97.027144	160.887819	149.880375	355.322317	362.322618	357.680157	8.064290	746.208990	353.084106	585.474633	545.418281	Plesiosaurus_sp	
108	25	14.364000	11957	59.785000	1.906775	0.990059	1.556042	1.146484	186.370652	99.175721	151.236552	112.614298	1402.532593	1430.164265	1411.839485	31.831463	2677.028046	1424.560059	2172.361828	1617.591777	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.712000	12081	60.405000	1.960273	0.990433	1.576490	1.348500	191.598143	97.321144	153.521766	132.077175	264.805652	270.022660	266.562843	6.009950	519.614165	263.934943	416.351028	358.193297	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	3.165565	12127	60.635000	1.975680	1.015884	1.581440	1.419040	193.091219	99.758961	154.048066	139.087873	309.092738	315.182257	311.143808	7.015077	611.242804	315.793475	487.649165	440.291704	Seelyosaurus_guilelmiimperatori	
111	4	0.586000	12273	61.365000	2.115259	1.021528	1.621170	2.134941	206.777316	101.554404	157.826592	209.612932	57.218331	58.345604	57.598019	1.298610	121.171507	59.510881	92.486383	122.833178	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	4.201317	12275	61.375000	2.043719	1.005327	1.613575	1.567356	199.728111	95.647525	157.043161	153.274087	410.225844	418.307814	412.948011	9.310364	839.121110	401.845572	659.788103	643.953028	Microcleidus_tournemirensis	
113	3	2.186000	13392	66.960000	3.092344	0.947216	1.941489	4.060014	302.234691	95.863428	189.046542	398.341232	213.445854	217.651008	214.862233	4.844304	660.685035	209.557455	413.255742	870.773933	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	1.748587	19967	99.835000	19.876818	11.763623	16.404485	15.450320	1941.119233	1175.364408	1598.013941	1513.360298	170.735885	174.099599	171.868851	3.874971	3394.215857	2055.226925	2794.266403	2646.242144	Microcleidus_homalospondylus	
115	2	0.005000	13713	68.565000	3.926067	0.989134	2.027097	9.115044	383.795838	96.163229	197.734343	892.884916	0.488211	0.497829	0.491451	0.011080	1.918979	0.480816	0.988672	4.464425	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	1.200620	13617	68.085000	3.345852	1.080764	1.983630	4.703643	327.090045	109.512657	193.794421	461.821987	117.231181	119.540784	118.009101	2.660644	392.710850	131.483086	232.673458	554.472714	Microcleidus_sp	
117	1	2.052030	13654	68.270000	3.406782	1.105386	2.007206	4.842587	333.021143	90.387702	196.071339	474.937678	200.364728	204.312168	201.694304	4.547418	683.369376	185.478277	402.344270	974.586364	Microcleidus_brachypterygius	
118	20	2.637000	12170	60.850000	1.955607	1.031791	1.592895	1.501120	191.123052	98.318717	155.360755	146.861670	257.482487	262.555219	259.191083	5.843746	503.991487	259.266457	409.686310	387.274224	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.114055	12353	61.765000	2.072762	1.024899	1.640116	1.885949	202.577610	97.850069	159.648025	184.808139	304.063188	310.053619	306.080883	6.900928	630.837821	304.710495	497.152730	575.502710	Plesiopterys_wildi	
120	19	14.006000	12230	61.150000	1.876111	1.012254	1.588172	1.072274	183.365119	98.330646	154.814932	105.314097	1367.576684	1394.519681	1376.651617	31.038114	2568.211858	1377.219026	2168.337941	1475.029244	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.019000	12453	62.265000	2.174953	0.966705	1.628715	3.428653	212.536190	93.074568	158.343771	334.847165	1.855202	1.891752	1.867513	0.042105	4.038188	1.768417	3.008532	6.362096	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	1.399000	12479	62.395000	2.016113	0.991090	1.617545	1.971980	197.077942	99.453363	157.440237	193.581448	136.601441	139.292663	137.507897	3.100266	275.712042	139.135254	220.258892	270.820445	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	2.413257	12518	62.590000	2.006890	1.010053	1.624235	1.846718	196.167921	101.176862	157.935572	181.246378	235.635728	240.278051	237.199354	5.347918	473.403609	244.165771	381.139124	437.394091	Cryptoclidus_eurymerus	
124	1	5.038346	12494	62.470000	1.916000	1.004040	1.609575	1.257276	187.263878	97.351643	156.740666	123.266116	491.955199	501.647341	495.219703	11.165269	943.500211	490.491263	789.713705	621.057341	Muraenosaurus_leedsii	
125	1	17.661549	12367	61.835000	1.893327	1.016179	1.608565	1.099582	185.050524	98.661308	156.685311	108.027410	1724.512539	1758.487625	1735.956018	39.139024	3268.278893	1742.511527	2767.305300	1907.931398	Colymbosaurus_trochanterius	
126	16	24.178000	12285	61.425000	1.857463	0.989691	1.580897	1.031753	181.544644	99.121862	154.139843	101.360617	2360.793165	2407.303787	2376.458860	53.579860	4389.386400	2396.568385	3726.793132	2450.697000	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	2.112000	12594	62.970000	2.212058	1.040366	1.657948	2.904377	216.142044	95.949784	161.807870	284.148308	206.220331	210.283133	207.588763	4.680315	456.491997	202.645945	341.738220	600.121226	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.522000	12644	63.220000	2.261543	0.954120	1.628518	3.771518	220.960122	103.690391	158.333098	367.556912	50.969230	51.973388	51.307450	1.156782	115.341184	54.126384	82.649877	191.864708	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	36.105200	12467	62.335000	1.838945	1.014636	1.562906	1.036214	179.739724	98.459643	151.944331	101.795385	3525.391240	3594.845921	3548.784946	80.011232	6489.538689	3554.905091	5485.980472	3675.342732	Nichollssaura_borealis	
130	1	3.506651	12694	63.470000	2.065332	0.982126	1.640698	2.006689	201.808769	97.863748	159.979241	196.089381	342.397126	349.142784	344.669197	7.770943	707.672920	343.174009	560.991367	687.617025	Brancasaurus_brancai	
131	4	46.151000	12460	62.300000	1.860775	1.016949	1.591098	1.040241	181.866023	98.668028	155.216910	102.173775	4506.285275	4595.064813	4536.187974	102.273311	8393.298812	4553.628155	7163.415598	4715.421870	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	5.307482	13958	69.790000	3.086391	1.014929	2.002142	3.798735	301.466757	99.971206	195.685704	371.207216	518.234231	528.444103	521.673117	11.761690	1600.029389	530.595379	1038.598353	1970.175620	Manemergus_anguirostris	
133	3	1.718000	13537	67.685000	3.142176	0.948962	1.886409	5.499579	307.030355	96.065348	184.022990	538.955949	167.749303	171.054178	168.862450	3.807188	527.478150	165.040267	316.151497	925.926321	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	6.985123	13047	65.235000	2.075798	0.976994	1.741377	1.836478	202.877556	98.856912	169.461335	181.331111	682.042793	695.479901	686.568676	15.479441	1417.124682	690.527690	1183.708271	1266.620117	Polycotylus_latipinnis	
135	2	0.850000	13649	68.245000	2.791949	1.082021	1.894194	4.595919	272.849836	93.615843	184.840975	450.038809	82.995872	84.630996	83.546614	1.883650	231.922361	79.573467	157.114829	382.532987	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.762623	17288	86.440000	8.363844	2.130987	3.410014	10.544687	816.408069	200.750150	334.083841	1030.571275	172.106391	175.497106	173.248451	3.906076	1439.019639	353.846831	588.863862	1816.508632	Trinacromerum_bentonianum	
137	1	10.649318	13585	67.925000	2.301591	0.937734	1.860286	2.194911	224.949823	94.988051	181.282004	216.233784	1039.822862	1060.308692	1046.722893	23.599511	2395.562194	1011.557960	1930.529703	2302.742323	Dolichorhynchops_osborni	
138	10	18.351000	13148	65.740000	2.082132	1.019368	1.775471	1.417281	203.450033	99.983214	173.412824	138.536495	1791.832053	1827.133418	1803.722249	40.666888	3733.511550	1834.791968	3182.298724	2542.283218	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	4.577508	13083	65.415000	2.315753	0.999613	1.768802	2.564474	226.249422	95.781755	172.755920	250.302354	446.957962	455.763601	449.923875	10.144025	1035.658540	438.441748	790.791604	1145.761027	Callawayasaurus_colombiensis	
140	9	21.506000	12551	62.755000	1.880465	0.993276	1.627082	1.039595	183.791533	99.393878	158.256460	102.146125	2099.893201	2141.263762	2113.827622	47.658552	3952.620708	2137.564744	3403.463428	2196.754554	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	14.191504	12739	63.695000	1.973076	0.995205	1.675547	1.283416	192.848162	97.054086	163.440651	126.011961	1385.689703	1412.989549	1394.884830	31.449202	2736.805457	1377.343444	2319.468658	1788.299247	Libonectes_atlasense	
142	8	4.897000	12814	64.070000	2.346715	1.016765	1.692979	3.144855	229.383096	100.402474	165.045753	308.237449	478.153864	487.574102	481.326786	10.852038	1123.289019	491.670913	808.229052	1509.438789	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	4.811018	19621	98.105000	13.377690	3.050806	11.896897	11.159265	1305.838115	256.898314	1161.115883	1092.642039	469.758392	479.013229	472.875604	10.661497	6282.410675	1235.942411	5586.149411	5256.720518	Thalassomedon_haningtoni	
144	7	7.207000	12643	63.215000	1.905111	1.019686	1.636740	1.134041	186.192966	99.175320	159.293207	111.289736	703.707351	717.571279	708.376996	15.971133	1341.892704	714.756533	1148.026140	802.065130	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	4.718000	12727	63.635000	1.925316	1.023376	1.642449	1.265244	188.165745	98.407421	160.137398	124.174158	460.675910	469.751810	463.732852	10.455364	887.765983	464.286213	755.528243	585.853677	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	2	1.001000	12900	64.500000	2.061372	0.984680	1.655745	2.272264	201.457380	95.417527	161.488153	222.211074	97.739844	99.665443	98.388424	2.218274	201.658837	95.512944	161.649641	222.433285	Albertonectes_vanderveldei,Styxosaurus_sp	
147	1	2.853436	12905	64.525000	1.976691	0.974727	1.648022	1.712500	193.176825	97.073139	160.714209	167.929040	278.615775	284.104859	280.464607	6.323381	551.217706	276.991989	458.587711	479.174767	Styxosaurus_sp	
148	1	15.249019	12813	64.065000	1.889458	1.012533	1.632099	1.084812	184.668361	98.241249	158.788426	106.537940	1488.947797	1518.281958	1498.828121	33.792717	2816.011350	1498.082667	2421.367730	1624.599071	Albertonectes_vanderveldei	
149	2	5.534000	12925	64.625000	1.945552	1.007270	1.673741	1.231862	190.137818	98.087996	163.262076	120.841828	540.351947	550.997566	543.937602	12.263667	1052.222684	542.818969	903.492331	668.738677	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
150	1	1.154446	13193	65.965000	2.315289	0.989617	1.747661	3.132167	226.164790	96.885851	170.362471	305.245222	112.722650	114.943429	113.470652	2.558320	261.095037	111.849483	196.674273	352.389126	Elasmosaurus_platyurus	
151	1	15.170353	13201	66.005000	2.025509	0.992718	1.749319	1.302940	197.927874	97.648213	170.657432	127.652486	1481.266675	1510.449509	1491.096029	33.618388	3002.635722	1481.357867	2588.933490	1936.533270	Hydrotherosaurus_alexandrae	
152	3	17.045000	12710	63.550000	1.885178	1.012389	1.630981	1.062486	184.249432	98.242635	158.675967	104.394269	1664.311337	1697.100382	1675.355334	37.772715	3140.531569	1674.545713	2704.631863	1779.400310	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	6.206607	12748	63.740000	1.919757	0.995807	1.641068	1.206500	187.638325	97.035080	160.007955	118.560691	606.026776	617.966272	610.048234	13.754204	1164.597340	602.258610	993.106494	735.859616	Morenosaurus_stocki	
154	2	3.635000	13414	67.070000	2.958029	1.017419	1.801007	4.344158	289.099619	95.456290	175.917913	425.014429	354.929405	361.921965	357.284637	8.055372	1050.877116	346.983613	639.461614	1544.927449	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	4.594400	20000	100.000000	29.889006	21.661112	26.885600	15.094400	2919.954393	2099.594958	2622.784786	1480.632599	448.607334	457.445468	451.584192	10.181459	13415.438463	9646.379074	12050.122422	6802.618413	Aristonectes_quiriquinensis	
156	1	4.492130	13455	67.275000	3.001588	1.014614	1.806796	4.448539	293.352727	101.894111	176.421563	435.201232	438.621466	447.262865	441.532060	9.954822	1317.778586	457.721591	792.508596	1954.980511	Kaiwhekea_katiki	
