Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	4.077000	363	1.815000	1.023230	0.995300	1.000000	0.476416	100.121529	98.009893	98.467306	46.724038	398.913166	406.053758	401.445641	8.439835	408.195473	399.586333	401.451207	190.493903	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	14.452043	378	1.890000	1.013519	1.000913	1.000000	0.311071	99.170149	99.104550	98.459504	30.603547	1414.056959	1439.368746	1423.034013	29.917306	1433.211261	1432.263211	1422.940986	442.283773	Paraplacodus_broilii	
3	8	6.091000	476	2.380000	1.027852	1.001737	1.000000	0.450655	100.574031	98.755119	98.470258	44.261802	595.972551	606.640530	599.756047	12.609034	612.596420	601.517429	599.782341	269.598634	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	1.142000	1135	5.675000	1.226006	1.018280	1.000000	1.771240	119.994754	94.950450	98.522033	173.868008	111.738738	113.738875	112.448105	2.364065	137.034009	108.433414	112.512162	198.557265	Placodus_gigas,Placodus_inexpectatus	
5	1	8.429907	844	4.220000	1.061368	0.967524	1.000000	0.874768	103.871884	94.060763	98.488679	85.873862	824.822391	839.586809	830.058725	17.450827	875.630325	792.923481	830.250405	723.908668	Placodus_gigas	
6	1	1.618618	1028	5.140000	1.129042	0.987400	1.000000	1.388413	110.504026	95.750415	98.503964	136.878454	158.373321	161.208222	159.378744	3.350716	178.863806	154.983345	159.440290	221.553929	Placodus_inexpectatus	
7	6	13.643000	555	2.775000	1.014536	1.004010	1.000000	0.348758	99.270610	98.048562	98.459504	34.396384	1334.896325	1358.791127	1343.370833	28.242498	1354.348926	1337.676528	1343.283013	469.269863	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	1.000000	1058	5.290000	1.098850	0.994990	1.000000	1.136695	107.507929	99.021168	98.477503	111.081205	97.844779	99.596212	98.465941	2.070109	107.507929	99.021168	98.477503	111.081205	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	3.798080	1020	5.100000	1.049196	1.002956	1.000000	0.685096	102.660528	98.109938	98.460399	67.246843	371.622300	378.274383	373.981521	7.862440	389.912897	372.629394	373.960474	255.408888	Cyamodus_orientalis	
10	1	7.038928	963	4.815000	1.024948	1.006814	1.000000	0.473883	100.289261	98.086485	98.450263	46.538844	688.722357	701.050569	693.094669	14.571349	705.928890	690.423708	692.984309	327.583572	Sinocyamodus_xinpuensis	
11	4	0.854000	1002	5.010000	1.134838	1.008225	1.000000	1.221381	111.058546	97.124184	98.504410	119.889005	83.559442	85.055165	84.089914	1.767873	94.843999	82.944053	84.122766	102.385210	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.513025	1996	9.980000	1.480283	0.998124	1.000000	2.262976	144.806854	96.280812	98.635674	221.473330	343.731156	349.883984	345.913312	7.272345	508.710099	338.236898	346.509588	778.041344	Henodus_chelyops	
13	3	0.085000	1544	7.720000	1.401408	1.021826	1.000000	3.117421	137.119846	97.971743	98.547890	304.489405	8.316806	8.465678	8.369605	0.175959	11.655187	8.327598	8.376571	25.881599	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	2.543395	1254	6.270000	1.113758	1.010141	1.000000	1.010770	108.999718	95.447586	98.504410	99.516156	248.857923	253.312509	250.437782	5.265105	277.229337	242.760912	250.535624	253.108893	Glyphoderma_kangi	
15	2	0.905000	1790	8.950000	1.263171	0.983425	1.000000	1.812769	123.572473	98.977403	98.550622	177.287769	88.549525	90.134572	89.111677	1.873449	111.833088	89.574550	89.188313	160.445431	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.159014	1966	9.830000	1.325554	1.041470	1.000000	2.102877	129.751021	90.158857	98.574219	205.975094	113.403469	115.433405	114.123404	2.399285	150.383250	104.495378	114.248899	238.728017	Psephochelys_polyosteoderma	
17	1	21.228926	1426	7.130000	1.054284	0.983948	1.000000	0.646694	103.168045	100.187705	98.471664	63.663765	2077.139581	2114.320625	2090.326175	43.946193	2190.146797	2126.877365	2090.447668	1351.513346	Psephoderma_alpinum	
18	70	10.399000	908	4.540000	1.134142	0.979093	1.000000	0.973791	110.976103	99.376283	98.558150	95.210110	1017.487861	1035.701014	1023.947320	21.527064	1154.040491	1033.413963	1024.906202	990.089934	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.049000	1394	6.970000	1.446345	1.038565	1.000000	3.272355	141.556326	89.542797	98.608765	321.363217	4.794394	4.880214	4.824831	0.101435	6.936260	4.387597	4.831829	15.746798	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	2.814614	1243	6.215000	1.200163	1.020116	1.000000	1.333311	117.437002	100.058819	98.584575	130.286731	275.395286	280.324894	277.143616	5.826558	330.539831	281.626952	277.477526	366.706857	Wumengosaurus_delicatomandibularis	
21	18	1.065000	3810	19.050000	2.862205	1.014191	1.000000	5.400725	280.044730	99.937973	98.894817	528.323188	104.204690	106.069966	104.866227	2.204666	298.247637	106.433941	105.322980	562.664195	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	2.807337	1614	8.070000	1.294914	0.980627	1.000000	1.814352	126.724988	95.252331	98.630190	178.316364	274.683269	279.600132	276.427079	5.811494	355.759749	267.405394	276.888182	500.594127	Dactylosaurus_schroederi	
23	17	0.262000	1418	7.090000	1.244387	0.941478	1.000000	1.821207	121.797181	93.375464	98.588868	179.311658	25.635332	26.094208	25.798077	0.542369	31.910861	24.464372	25.830283	46.979654	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	13.420275	1351	6.755000	1.147640	0.998001	1.000000	1.004432	112.305072	97.862028	98.561167	98.336362	1313.103847	1336.608561	1321.440006	27.781433	1507.164948	1313.335327	1322.717959	1319.701014	Qianxisaurus_chajiangensis	
25	16	1.213000	1421	7.105000	1.209918	0.989863	1.000000	1.312453	118.403990	99.228516	98.588326	128.576417	118.685717	120.810206	119.439186	2.511042	143.624039	120.364190	119.587640	155.963194	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.035000	1661	8.305000	1.291872	0.902038	1.000000	2.783914	126.462616	191.653748	98.594897	275.912783	3.424567	3.485867	3.446308	0.072454	4.426192	6.707881	3.450821	9.656947	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	7.490435	1536	7.680000	1.158943	0.984677	1.000000	1.037703	113.412358	97.683917	98.568862	101.579929	732.899960	746.018956	737.552731	15.506018	849.507898	731.695034	738.323654	760.877853	Serpianosaurus_mirigiolensis	
28	3	2.738000	1770	8.850000	1.200617	1.006932	1.000000	1.210594	117.490051	97.367821	98.595232	118.612167	267.899006	272.694430	269.599746	5.667959	321.687759	266.593095	269.953745	324.760112	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	3.644526	1798	8.990000	1.206811	0.984836	1.000000	1.304384	118.092508	99.583084	98.600507	127.801696	356.597842	362.980986	358.861682	7.544566	430.391215	362.933140	359.352111	465.776604	Neusticosaurus_pusillus	
30	2	1.901000	2461	12.305000	1.355701	1.018833	1.000000	1.745625	132.678093	96.266600	98.666401	171.166610	186.002926	189.332400	187.183754	3.935277	252.221054	183.002807	187.564827	325.387726	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.143023	2973	14.865000	1.610603	1.026509	1.000000	2.739796	157.649042	93.723215	98.744489	269.108781	111.838833	113.840762	112.548835	2.366182	180.196481	107.127790	112.867222	307.597526	Neusticosaurus_peyeri	
32	1	1.621764	3467	17.335000	1.788789	1.019949	1.000000	2.906124	175.058390	95.480521	98.807074	284.673545	158.681141	161.521552	159.688518	3.357228	283.903395	154.846871	160.241755	461.673308	Neusticosaurus_edwardsii	
33	12	0.857000	1570	7.850000	1.201497	0.978904	1.000000	1.240685	117.584757	99.763822	98.595384	121.528155	83.852976	85.353954	84.385311	1.774083	100.770137	85.497595	84.496244	104.149629	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	0.033361	1855	9.275000	1.348373	0.963111	1.000000	2.073706	131.941047	97.975211	98.629627	203.179287	3.264200	3.322629	3.284922	0.069061	4.401685	3.268551	3.290383	6.778264	Panzhousaurus_rotundirostris	
35	11	0.188000	1622	8.110000	1.227966	1.001103	1.000000	1.563178	120.163995	95.682783	98.600476	153.081479	18.394819	18.724088	18.511597	0.389181	22.590831	17.988363	18.536889	28.779318	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.151590	1625	8.125000	1.163625	1.009098	1.000000	1.001346	113.858794	98.870777	98.583768	97.832979	895.435305	911.463702	901.119921	18.944790	1041.989003	904.824816	902.198230	895.327311	Keichousaurus_hui	
37	10	0.081000	1944	9.720000	1.273414	0.998031	1.000000	1.617412	124.620910	94.895315	98.630349	158.683303	7.925427	8.067293	7.975741	0.167679	10.094294	7.686521	7.989058	12.853348	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	2.141848	1933	9.665000	1.243928	0.965800	1.000000	1.476672	121.722807	96.497353	98.624332	144.808299	209.568645	213.319949	210.899079	4.433859	260.711751	206.682663	211.238327	310.157366	Dianopachysaurus_dingi	
39	9	0.046000	2412	12.060000	1.360677	1.045638	1.000000	2.003185	133.189929	91.414176	98.684429	196.691334	4.500860	4.581426	4.529433	0.095225	6.126737	4.205052	4.539484	9.047801	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.004000	2907	14.535000	1.557778	0.995637	1.000000	3.889563	152.495315	52.880035	98.719819	384.017860	0.391379	0.398385	0.393864	0.008280	0.609981	0.211520	0.394879	1.536071	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.193526	2772	13.860000	1.369695	0.974175	1.000000	1.863347	134.086089	98.652412	98.689537	183.189633	116.780288	118.870669	117.521661	2.470729	160.035233	117.744219	117.788528	218.641590	Dianmeisaurus_gracilis	
42	1	0.668893	2789	13.945000	1.383591	0.955809	1.000000	2.060130	135.392156	91.923893	98.700341	202.208738	65.447688	66.619209	65.863179	1.384681	90.562866	61.487249	66.019967	135.256010	Diandongosaurus_acutidentatus	
43	7	0.149000	4951	24.755000	2.196372	0.930857	1.000000	4.410289	214.948372	96.221028	99.020861	431.486014	14.578872	14.839836	14.671425	0.308446	32.027307	14.336933	14.754108	64.291416	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	2.922924	4679	23.395000	1.826652	1.020868	1.000000	2.229313	178.814856	99.335273	98.980804	218.706811	285.992854	291.112160	287.808462	6.050772	522.662236	290.349453	289.313368	639.263388	Nothosaurus_marchicus	
45	6	1.176000	7751	38.755000	2.829450	1.011292	1.000000	4.462142	276.922988	98.997602	99.500911	437.631202	115.065461	117.125146	115.795947	2.434448	325.661434	116.421181	117.013071	514.654294	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	5.979055	17038	85.190000	7.617443	1.165141	6.107403	7.339161	745.288920	113.338679	597.776927	717.847535	585.019317	595.491232	588.733277	12.377296	4456.123442	677.658194	3574.141125	4292.049890	Nothosaurus_giganteus	
47	5	2.909000	7349	36.745000	2.379970	1.007677	1.000000	2.552228	232.919017	95.528484	99.404516	249.642572	284.630463	289.725382	286.437422	6.021947	677.561421	277.892360	289.167736	726.210241	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.112000	8472	42.360000	3.017480	1.084534	1.000000	5.198300	295.368028	91.966677	99.612213	510.056313	10.958615	11.154776	11.028185	0.231852	33.081219	10.300268	11.156568	57.126307	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.351350	8722	43.610000	3.363086	1.072888	1.000000	6.764248	329.121725	106.812566	99.666714	662.662206	34.377763	34.993129	34.596008	0.727333	115.636918	37.528595	35.017900	232.826366	Lariosaurus_balsami	
50	2	0.194000	10040	50.200000	4.110008	1.106370	1.000000	8.099286	402.181612	108.563708	99.952654	791.724355	18.981887	19.321665	19.102393	0.401601	78.023233	21.061359	19.390815	153.594525	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.485966	9526	47.630000	3.108001	1.010228	1.000000	3.563992	304.172933	101.132722	99.813732	349.131919	341.083574	347.189010	343.248922	7.216330	1060.336502	352.545230	347.947274	1217.061998	Lariosaurus_valceresii	
52	1	0.911200	14823	74.115000	7.328225	1.032099	4.904047	8.851736	717.079529	109.558525	480.990234	866.284468	89.156163	90.752069	89.722165	1.886283	653.402867	99.829728	438.278302	789.358408	Ceresiosaurus_calcagnii	
53	2	7.298000	7564	37.820000	2.337683	0.986812	1.000000	2.447712	228.810558	99.948599	99.407101	239.813784	714.071200	726.853159	718.604437	15.107656	1669.859452	729.424878	725.473023	1750.160994	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	3.032487	7678	38.390000	2.405017	0.973668	1.000000	2.799442	235.386461	96.952956	99.417210	274.292125	296.713022	302.024220	298.596686	6.277579	713.806382	294.008578	301.481395	831.787303	Lariosaurus_xingyiensis	
55	1	5.147691	7566	37.830000	2.340054	0.989682	1.000000	2.493385	229.039650	98.876039	99.400331	244.290763	503.674690	512.690527	506.872238	10.656282	1179.025347	508.983297	511.682189	1257.533363	Nothosaurus_youngi	
56	51	0.011000	3417	17.085000	1.577532	0.970420	1.000000	2.858009	154.387514	90.982263	98.851274	280.685240	1.076293	1.095558	1.083125	0.022771	1.698263	1.000805	1.087364	3.087538	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	1.639110	4475	22.375000	2.015430	1.043927	1.000000	3.389405	197.245756	98.838440	98.992805	331.419520	160.378356	163.249148	161.396509	3.393137	323.307490	162.007075	162.260097	543.233049	Corosaurus_alcovensis	
58	50	9.028000	3760	18.800000	1.443171	1.005597	1.000000	1.304601	141.234770	97.157662	98.886454	127.755348	883.342668	899.154606	888.950515	18.688945	1275.067503	877.139370	892.746911	1153.375286	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	3.502302	3850	19.250000	1.467440	1.021144	1.000000	1.499639	143.588888	95.883940	98.886921	146.563742	342.681967	348.816014	344.857462	7.250147	502.891650	335.814516	346.331863	513.310486	Wangosaurus_brevirostris	
60	49	2.371000	4618	23.090000	1.581182	1.032402	1.000000	1.904869	154.732547	90.928932	99.003849	186.651133	231.989972	236.142620	233.462746	4.908229	366.870869	215.592498	234.738125	442.549837	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	6.054952	4528	22.640000	1.501083	1.007662	1.000000	1.380317	146.911389	99.034092	98.973500	135.283410	592.445443	603.050286	596.206546	12.534411	889.541407	599.646672	599.279792	819.134555	Yunguisaurus_liae	
62	48	1.690000	5936	29.680000	1.793653	1.019933	1.000000	2.363165	175.503970	94.346754	99.214555	230.434947	165.357677	168.317599	166.407440	3.498484	296.601709	159.446015	167.672598	389.435060	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.908919	6128	30.640000	1.792833	1.000413	1.000000	2.008916	175.469252	97.220034	99.235012	196.736043	382.467317	389.313527	384.895388	8.091889	685.895093	380.025236	387.901624	769.025257	Bobosaurus_forojuliensis	
64	47	29.239000	6288	31.440000	1.615265	0.992890	1.000000	1.324888	158.103742	96.447829	99.234178	129.855149	2860.883505	2912.093657	2879.045649	60.527920	4622.795305	2820.038065	2901.508145	3796.834700	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	6.139976	6382	31.910000	1.645912	0.982962	1.000000	1.417526	161.106315	99.677593	99.252235	138.973274	600.764597	611.518354	604.578515	12.710420	989.188906	612.018030	609.406338	853.292568	Eopleiosaurus_antiquior	
66	46	4.421000	10301	51.505000	2.028363	0.983333	1.448266	1.675882	198.532582	98.774436	141.660178	164.695720	432.571770	440.314855	435.317925	9.151952	877.712543	436.681783	626.279647	728.119778	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.631106	11361	56.805000	3.316220	1.002389	1.996526	6.012894	324.543493	99.302674	194.827843	589.019654	159.595207	162.451980	160.608387	3.376567	529.364839	161.973188	317.784864	960.753492	Lindwurmia_thiuda	
68	45	0.178000	13136	65.680000	3.112757	0.991287	2.247081	7.451800	304.754695	99.692768	219.750016	732.283731	17.416371	17.728126	17.526937	0.368479	54.246336	17.745313	39.115503	130.346504	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.305000	16341	81.705000	5.531113	0.942651	2.919501	10.578283	541.139760	94.600251	285.757241	1035.214896	29.842658	30.376845	30.032112	0.631383	165.047627	28.853076	87.155958	315.740543	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.862365	17332	86.660000	12.648008	2.427787	4.003581	20.112771	1238.459250	235.117239	390.680878	1970.442547	84.377913	85.888288	84.913581	1.785190	1068.003911	202.756878	336.909515	1699.240687	Macroplata_tenuiceps	
71	6	0.313000	16585	82.925000	4.703621	2.657947	2.918018	8.079311	460.439662	257.992079	285.487514	789.951790	30.625416	31.173615	30.819840	0.647944	144.117614	80.751521	89.357592	247.254910	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.216293	19283	96.415000	46.154146	4.041696	32.918364	51.724584	4515.297952	428.171642	3226.411555	5069.185096	21.163141	21.541964	21.297494	0.447750	976.627340	92.610529	697.850234	1096.429252	Avalonnectes_arturi	
73	5	0.691000	17297	86.485000	11.090265	2.998445	3.506348	20.200765	1085.928869	283.962218	343.370013	1978.431283	67.610743	68.820983	68.039965	1.430445	750.376848	196.217893	237.268679	1367.096016	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	1.194476	17158	85.790000	6.572537	2.614281	3.200432	10.986416	643.432923	253.859893	313.464672	1077.020500	116.873241	118.965286	117.615203	2.472696	768.565185	303.229549	374.426028	1286.475138	Rhomaleosaurus_megacephalus	
75	4	0.572000	16731	83.655000	3.909222	0.991474	2.885290	4.600707	382.692754	97.933844	282.651692	450.859604	55.967214	56.969034	56.322518	1.184102	218.900255	56.018159	161.676768	257.891694	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.946247	16741	83.705000	3.834632	1.010697	2.892048	3.897679	375.329796	100.597679	283.316347	381.551396	190.430108	193.838830	191.639042	4.028944	730.484489	195.787931	551.403591	742.593260	Archaeonectrus_rostratus	
77	3	15.488000	16729	83.645000	3.552535	0.997144	2.853043	3.009656	347.728390	102.340304	279.279559	294.539279	1515.419943	1542.546139	1525.040494	32.061850	5385.617297	1585.046626	4325.481809	4561.824349	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	6.608161	16871	84.355000	3.764352	1.048526	2.909478	3.383981	368.482854	99.522058	284.938186	331.378840	646.574055	658.147807	650.678791	13.679614	2434.994024	657.657781	1882.917406	2189.804728	Meyerasaurus_victor	
79	2	2.851000	17406	87.030000	4.924278	2.708036	3.101306	7.275761	482.045668	266.167947	303.684014	714.546224	278.955466	283.948802	280.726398	5.901881	1374.312199	758.844818	865.803125	2037.171284	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	4.698275	17249	86.245000	4.153082	2.615194	3.009346	4.251792	406.459682	266.129310	294.495941	415.762960	459.701681	467.930395	462.620069	9.725942	1909.659360	1250.348682	1383.622917	1953.368719	Rhomaleosaurus_cramptoni	
81	1	5.247078	16995	84.975000	3.734309	2.643671	2.912758	3.311840	365.510854	260.083181	285.245673	324.041228	513.399189	522.589095	516.658473	10.862024	1917.863959	1364.676737	1496.706296	1700.269599	Rhomaleosaurus_zetlandicus	
82	38	0.523000	13414	67.070000	2.386782	1.016366	2.236906	2.404493	233.648634	93.872910	218.784961	236.162629	51.172820	52.088819	51.497687	1.082667	122.198236	49.095532	114.424535	123.513055	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.136000	13555	67.775000	2.593274	0.950004	2.257409	4.207739	253.865726	96.396878	220.451971	413.522482	13.306890	13.545085	13.391368	0.281535	34.525739	13.109975	29.981468	56.239058	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.914478	19254	96.270000	25.257066	3.015099	18.873047	26.520119	2471.470445	296.045766	1842.270141	2601.888974	89.476898	91.078545	90.044937	1.893069	2260.105349	270.727340	1684.715514	2379.370225	Thalassiodracon_hawkinsii	
85	10	2.043000	13898	69.490000	3.222480	2.192326	2.331108	8.001898	315.355245	213.199070	227.868780	780.505369	199.896884	203.475062	201.165917	4.229233	644.270765	435.565700	465.535917	1594.572469	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	14.104000	13564	67.820000	2.289546	1.014949	2.232932	1.459403	224.119555	98.803313	218.269600	143.171299	1380.002769	1404.704981	1388.763632	29.196819	3160.982211	1393.521926	3078.474439	2019.288005	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	4.525000	14216	71.080000	3.164079	1.038949	2.380870	3.958752	309.791407	103.567263	232.857743	388.402063	442.747627	450.672862	445.558383	9.367244	1401.806117	468.641865	1053.681287	1757.519337	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	2.263039	19979	99.895000	28.418144	14.313457	23.257846	22.739788	2780.927765	1365.052343	2273.505612	2227.916267	221.426552	225.390113	222.832265	4.684738	6293.347988	3089.166690	5145.031867	5041.861401	Hauffiosaurus_longirostris	
89	1	4.168375	14281	71.405000	3.235339	1.051333	2.388853	4.091772	316.780898	93.246634	233.688585	401.375538	407.853732	415.154362	410.442967	8.628991	1320.461575	388.686938	974.101656	1673.083758	Hauffiosaurus_tomistomimus	
90	1	6.131007	13594	67.970000	2.341131	0.992420	2.242036	1.646009	229.172640	96.512845	219.175720	161.518443	599.887027	610.625076	603.695374	12.691853	1405.059059	591.720929	1343.767872	990.270702	Hauffiosaurus_zanoni	
91	7	0.562000	13859	69.295000	3.457135	1.053243	2.316666	7.352117	338.369181	103.737178	226.505556	719.403006	54.988766	55.973071	55.337859	1.163401	190.163480	58.300294	127.296122	404.304490	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.769065	13931	69.655000	3.111768	1.119644	2.332881	5.295334	304.545830	101.495492	227.927305	515.316876	173.093775	176.192174	174.192650	3.662158	538.761369	179.552122	403.218218	911.629050	Attenborosaurus_conybeari	
93	6	32.752000	13563	67.815000	2.274219	1.010804	2.232795	1.429518	222.614891	97.985612	218.266072	140.196520	3204.612215	3261.975152	3224.956500	67.800213	7291.082924	3209.224757	7148.650380	4591.716423	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	0.415659	14022	70.110000	3.551417	1.079953	2.341489	7.928686	347.656940	106.747759	228.756989	778.546576	40.670063	41.398062	40.928255	0.860459	144.506736	44.370667	95.084901	323.609891	Peloneustes_philarchus	
95	5	0.460000	14017	70.085000	3.441717	0.961048	2.335311	7.971463	336.855174	94.346542	228.127621	780.341946	45.008599	45.814258	45.294333	0.952250	154.953380	43.399409	104.938706	358.957295	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	4.310896	13972	69.860000	2.580309	0.991799	2.317123	2.571539	252.557348	98.953874	226.495197	251.872791	421.798668	429.348914	424.476431	8.924025	1088.748462	426.579859	976.397237	1085.797407	Liopleurodon_ferox	
97	4	33.568000	13732	68.660000	2.314441	0.993563	2.252600	1.479873	226.540559	96.876467	220.136766	145.094273	3284.453555	3343.245661	3305.304707	69.489422	7604.513488	3251.949249	7389.550977	4870.524545	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	1.852515	14104	70.520000	4.601463	1.109047	2.367053	10.141267	450.515415	106.773805	231.446306	992.398106	181.258922	184.503478	182.409633	3.834908	834.586564	197.800075	428.757753	1838.432378	Luskhan_itilensis	
99	3	2.634000	19725	98.625000	25.917235	14.333850	21.276836	22.127832	2536.085108	1387.970463	2078.079008	2167.954781	257.723149	262.336424	259.359289	5.452667	6680.048174	3655.914200	5473.660106	5710.392893	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	5.879373	14197	70.985000	2.683970	0.984548	2.347486	2.698877	262.750222	98.911373	229.309120	265.087303	575.265954	585.563283	578.917995	12.170944	1544.806562	581.536853	1348.193850	1558.547134	Kronosaurus_queenslandicus	
101	2	0.579000	14410	72.050000	3.178843	0.944212	2.394354	5.455361	311.199435	95.162750	234.077717	534.605575	56.652127	57.666207	57.011780	1.198593	180.184473	55.099232	135.530998	309.536628	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	6.507198	14535	72.675000	2.961619	0.981339	2.426724	3.173422	289.941836	97.129574	237.297517	311.505956	636.695353	648.092275	640.737374	13.470610	1886.708933	632.041372	1544.141927	2027.030931	Sachicasaurus_vitae	
103	1	6.137341	14351	71.755000	2.764901	0.967309	2.377215	2.803640	270.664533	97.199709	232.405514	275.077343	600.506776	611.255918	604.319057	12.704965	1661.160533	596.547760	1426.351889	1688.243455	Kronosaurus_boyacensis	
104	27	0.296000	13482	67.410000	2.469393	1.046725	2.238092	3.535996	241.717830	99.685726	218.891323	345.377327	28.962055	29.480479	29.145919	0.612752	71.548478	29.506975	64.791831	102.231689	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	2.684000	13566	67.830000	2.341619	1.033440	2.229871	1.999821	229.228961	96.562668	217.978468	196.549226	262.615388	267.316234	264.282586	5.556173	615.250532	259.174201	585.054209	527.538121	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	1.099369	13630	68.150000	2.468362	0.979102	2.237063	2.933365	241.595692	93.414166	218.710792	286.937800	107.567517	109.492989	108.250403	2.275814	265.602814	102.696638	240.443865	315.450522	Plesiosaurus_dolichodeirus	
107	1	6.491430	13529	67.645000	2.267091	0.983262	2.212401	1.493008	221.895776	99.825485	216.185907	146.315599	635.152536	646.521842	639.184763	13.437968	1440.420900	648.010146	1403.355680	949.797470	Plesiosaurus_sp	
108	25	15.458000	13431	67.155000	2.244679	0.996515	2.216880	1.398453	219.714940	100.164166	216.544408	137.043866	1512.484600	1539.558253	1522.086516	31.999746	3396.353546	1548.337680	3347.343453	2118.424080	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.847000	13491	67.455000	2.300113	0.996481	2.225094	1.752849	225.133542	96.296935	217.321023	171.437783	278.564087	283.550417	280.332534	5.893601	640.955195	274.157375	618.712952	488.083369	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	7.537298	13500	67.500000	2.249986	0.984776	2.212401	1.420308	220.239785	99.845395	216.198378	139.286115	737.485260	750.686333	742.167140	15.603029	1660.012893	752.564496	1629.551602	1049.840956	Seelyosaurus_guilelmiimperatori	
111	4	0.361000	13601	68.005000	2.453417	0.995575	2.239123	2.946048	240.147014	97.077061	219.069631	288.347421	35.321965	35.954233	35.546205	0.747309	86.693072	35.044819	79.084137	104.093419	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	5.006574	13566	67.830000	2.275842	1.021906	2.220172	1.503313	222.751019	99.433991	216.955972	147.338270	489.867129	498.635808	492.977020	10.364154	1115.219460	497.823632	1086.206131	737.659951	Microcleidus_tournemirensis	
113	3	0.088000	13811	69.055000	2.720161	0.913924	2.276899	4.516383	266.239393	90.098148	222.205587	442.577491	8.610341	8.764467	8.665003	0.182170	23.429067	7.928637	19.554092	38.946819	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	5.568893	14449	72.245000	2.908075	1.040535	2.408381	3.252694	284.567739	102.606737	235.474314	318.863595	544.887107	554.640651	548.346290	11.528216	1584.727292	571.405940	1311.331261	1775.717244	Microcleidus_homalospondylus	
115	2	0.008000	13946	69.730000	2.798918	0.992970	2.278582	5.141537	273.995165	99.881968	222.345882	504.467771	0.782758	0.796770	0.787728	0.016561	2.191961	0.799056	1.778767	4.035742	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.228579	13875	69.375000	2.435801	1.015544	2.258119	2.246773	238.430131	101.587280	220.604034	220.653701	218.054821	221.958028	219.439128	4.613402	531.360383	226.395279	491.633517	491.744205	Microcleidus_sp	
117	1	7.243042	13837	69.185000	2.347308	1.038664	2.245624	1.704126	229.757938	100.790603	219.582823	166.879184	708.693847	721.379550	713.192946	14.993887	1664.146397	730.030574	1590.447608	1208.712942	Microcleidus_brachypterygius	
118	20	1.260000	13533	67.665000	2.361519	1.031115	2.231532	2.305465	231.183023	103.762848	218.168757	226.830817	123.284422	125.491228	124.067086	2.608337	291.290609	130.741188	274.892634	285.806829	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.598216	13570	67.850000	2.357562	0.998073	2.235267	1.921797	230.761539	100.720134	218.603510	188.253435	352.066651	358.368685	354.301724	7.448700	830.329863	362.412796	786.582647	677.376522	Plesiopterys_wildi	
120	19	18.726000	13485	67.425000	2.245936	0.991598	2.217881	1.374592	219.836836	96.181285	216.662289	134.777836	1832.241339	1865.038675	1843.873211	38.764863	4116.664587	1801.090736	4057.218029	2523.849760	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.546000	13657	68.285000	2.480642	1.034452	2.239310	2.960041	242.824132	94.872827	219.100811	290.619179	53.423250	54.379532	53.762404	1.130280	132.581976	51.800564	119.629043	158.678072	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.008000	13838	69.190000	2.784106	1.063395	2.267135	4.720763	272.546713	93.673439	221.387058	463.044615	0.782758	0.796770	0.787728	0.016561	2.180374	0.749388	1.771096	3.704357	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.465491	13880	69.400000	2.770249	1.063447	2.276542	4.269753	271.060015	103.676068	222.169135	417.388001	45.545864	46.361141	45.835009	0.963617	126.175998	48.260277	103.417733	194.290358	Cryptoclidus_eurymerus	
124	1	2.776739	13777	68.885000	2.387926	0.965266	2.243728	1.990385	233.752918	97.337994	219.428597	195.454250	271.689415	276.552687	273.414219	5.748153	649.070845	270.282205	609.295943	542.725440	Muraenosaurus_leedsii	
125	1	12.753961	13605	68.025000	2.286554	1.019464	2.234220	1.460664	223.812879	97.207677	218.419764	143.183115	1247.908500	1270.246210	1255.830771	26.402091	2854.500725	1239.782916	2785.717154	1826.151866	Colymbosaurus_trochanterius	
126	16	15.107000	13533	67.665000	2.247426	0.989572	2.216679	1.396744	219.982760	100.050144	216.537428	136.949146	1478.141082	1504.599982	1487.524971	31.273138	3323.279549	1511.457522	3271.230927	2068.890744	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	4.335000	13613	68.065000	2.321055	1.015471	2.221124	1.956805	227.181660	94.961669	217.071688	191.207161	424.157119	431.749581	426.849854	8.973923	984.832496	411.658836	941.005770	828.883044	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	2.150000	13752	68.760000	2.363717	0.960245	2.208328	2.264405	231.446221	97.102870	215.982345	223.256982	210.366276	214.131857	211.701773	4.450735	497.609376	208.771170	464.362041	480.002511	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	36.746064	13691	68.455000	2.198714	0.997474	2.169850	1.379980	215.228088	96.656090	212.266002	135.303957	3595.410526	3659.768798	3618.235770	76.068361	7908.785103	3551.730879	7799.940079	4971.887867	Nichollssaura_borealis	
130	1	4.393322	13725	68.625000	2.304174	0.986824	2.201812	1.842573	225.545569	97.264372	215.309785	180.545485	429.863622	437.558231	432.592585	9.094656	990.894312	427.313706	945.925215	793.194451	Brancasaurus_brancai	
131	4	46.749000	13625	68.125000	2.218019	0.997136	2.193002	1.365593	217.106262	96.619806	214.278736	133.876980	4574.145592	4656.023338	4603.184276	96.775530	10149.500622	4516.879327	10017.316614	6258.614951	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	6.719948	13875	69.375000	2.473135	1.015331	2.266850	2.220222	242.045454	100.279958	221.309781	217.421329	657.511830	669.281369	661.686003	13.911025	1626.532864	673.876100	1487.190218	1461.060022	Manemergus_anguirostris	
133	3	4.957000	13844	69.220000	2.442564	0.978048	2.248291	2.286962	239.074028	96.631744	219.804361	224.245323	485.016571	493.698425	488.095670	10.261531	1185.089957	479.003557	1089.570220	1111.584067	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	11.909380	13734	68.670000	2.254206	1.020263	2.208216	1.448322	220.644229	97.623574	215.957760	142.073537	1165.270659	1186.129141	1172.668308	24.653716	2627.735964	1162.636244	2571.923033	1692.007735	Polycotylus_latipinnis	
135	2	0.772000	14078	70.390000	2.911802	0.866748	2.299460	10.641468	284.938533	84.270407	224.573797	1036.096609	75.536170	76.888276	76.015706	1.598124	219.972547	65.056754	173.370971	799.866582	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.973801	15309	76.545000	4.971578	0.983138	2.588039	8.530189	486.321904	94.760114	253.472133	834.983723	193.126123	196.583104	194.352173	4.085983	959.902660	187.037609	500.303550	1648.091708	Trinacromerum_bentonianum	
137	1	9.912478	13964	69.820000	2.390211	1.018677	2.262074	1.768726	233.928797	97.519250	220.886994	173.126208	969.884223	987.245265	976.041474	20.519911	2318.814057	966.657425	2189.537465	1716.109732	Dolichorhynchops_osborni	
138	10	23.778000	13730	68.650000	2.273249	1.023898	2.235009	1.388325	222.504400	100.022490	218.580816	136.083467	2326.553165	2368.198741	2341.323145	49.223054	5290.709624	2378.334768	5197.414652	3235.792675	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	4.352482	13822	69.110000	2.386236	1.012832	2.246168	1.975873	233.565254	99.897607	219.674662	193.683118	425.867641	433.490722	428.571236	9.010113	1016.588566	434.802534	956.130012	843.002283	Callawayasaurus_colombiensis	
140	9	28.155000	13781	68.905000	2.266530	0.996076	2.234220	1.366157	221.845181	96.524874	218.437035	133.915801	2754.819764	2804.131363	2772.308569	58.283921	6246.051083	2717.657838	6150.094730	3770.399371	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	5.598001	17722	88.610000	13.484351	2.071540	8.949155	15.798571	1320.575631	248.888920	871.546094	1548.723043	547.735173	557.539697	551.212436	11.588473	7392.583701	1393.280422	4878.915906	8669.753141	Libonectes_atlasense	
142	8	0.981000	15893	79.465000	25.644786	1.816074	3.032447	41.159110	2508.040940	246.774857	297.387132	4023.854333	95.985729	97.703884	96.595088	2.030777	2460.388162	242.086135	291.736777	3947.401101	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	0.286964	15493	77.465000	21.110672	1.881815	2.692940	48.058952	2064.390518	188.343652	263.232092	4698.992954	28.077929	28.580528	28.256180	0.594047	592.405761	54.047848	75.538134	1348.441814	Thalassomedon_haningtoni	
144	7	13.904000	14058	70.290000	2.355196	1.001976	2.274322	1.566350	230.530115	97.544842	221.931485	153.617046	1360.433813	1384.785738	1369.070444	28.782797	3205.290716	1356.263478	3085.735372	2135.891404	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.008000	14081	70.405000	2.654621	0.997244	2.274603	4.248902	259.900706	100.419982	221.946647	417.992406	0.782758	0.796770	0.787728	0.016561	2.079206	0.803360	1.775573	3.343939	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	6.560000	14026	70.130000	2.317909	1.026889	2.249576	1.533517	226.902284	97.631812	220.014196	150.620422	641.861753	653.351154	645.936573	13.579916	1488.478985	640.464687	1443.293129	988.069969	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	1.165000	14244	71.220000	2.588691	1.074529	2.282195	3.264382	253.430644	100.054412	222.924693	319.957902	113.989168	116.029588	114.712821	2.411677	295.246701	116.563390	259.707267	372.750956	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	1.999030	14266	71.330000	2.576827	0.970996	2.289841	3.034105	252.256380	96.574782	223.529385	297.927171	195.594649	199.095817	196.836370	4.138210	504.268071	193.055887	446.841947	595.565353	Elasmosaurus_platyurus	
149	1	7.084681	14152	70.760000	2.331023	1.004998	2.249776	1.547974	228.165102	97.492998	220.104607	151.853501	693.199050	705.607394	697.599781	14.666063	1616.476961	690.706793	1559.370925	1075.833610	Albertonectes_vanderveldei	
150	1	9.798989	14220	71.100000	2.417801	1.028299	2.292137	1.768174	236.649151	97.925854	223.811984	173.196984	958.779917	975.942191	964.866673	20.284976	2318.922424	959.574365	2193.131166	1697.155338	Hydrotherosaurus_alexandrae	
151	1	1.624404	14024	70.120000	2.416345	1.047783	2.253312	2.533880	236.538811	93.503312	220.349660	248.742360	158.939451	161.784486	159.948468	3.362693	384.234591	151.887155	357.936869	404.058085	Styxosaurus_sp	
152	3	4.064000	14013	70.065000	2.313650	0.992374	2.244537	1.542709	226.457727	96.658793	219.553307	151.001996	397.641183	404.759008	400.165584	8.412923	920.324203	392.821337	892.264641	613.672111	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	8.428334	13992	69.960000	2.297236	1.021274	2.240216	1.479153	224.866380	99.575037	219.193041	145.116192	824.668481	839.430144	829.903838	17.447571	1895.248953	839.251669	1847.432158	1223.087739	Morenosaurus_stocki	
154	2	5.505000	14249	71.245000	2.889448	1.012588	2.300726	3.988539	282.906882	98.878700	224.833157	391.252821	538.635511	548.277150	542.055005	11.395951	1557.402387	544.327244	1237.706530	2153.846781	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	3.699622	20000	100.000000	38.258972	19.439787	33.276049	26.539535	3744.505856	1866.086224	3256.155159	2595.774367	361.988698	368.468339	364.286762	7.658621	13853.256245	6903.813649	12046.543263	9603.383954	Aristonectes_quiriquinensis	
156	1	2.283693	14369	71.845000	3.123110	0.966653	2.328421	4.642831	305.790581	96.297757	227.694938	455.631116	223.447438	227.447173	224.865980	4.727494	698.331810	219.914513	519.985335	1040.521589	Kaiwhekea_katiki	

