Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	8.171000	267	1.335000	1.028685	0.998697	1.000000	0.513289	100.319074	99.367464	98.230331	50.118640	796.804899	813.572131	802.550570	19.522606	819.707154	811.931551	802.640031	409.519406	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	9.692851	371	1.855000	1.036063	0.995687	1.000000	0.497998	101.049625	99.639299	98.236882	49.045027	945.210031	965.100164	952.025835	23.158696	979.458957	965.788882	952.195460	475.386142	Paraplacodus_broilii	
3	8	5.990000	488	2.440000	1.068401	1.013098	1.000000	0.747050	104.189628	98.568814	98.262190	72.810323	584.122059	596.413788	588.334098	14.311640	624.095870	590.427198	588.590518	436.133836	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.295000	1719	8.595000	1.653771	0.982312	1.000000	3.198851	161.425612	96.725813	98.416371	312.978312	28.767280	29.372632	28.974718	0.704830	47.620556	28.534115	29.032829	92.328602	Placodus_gigas,Placodus_inexpectatus	
5	1	1.607025	1498	7.490000	1.436841	0.997701	1.000000	2.396508	140.189918	96.310475	98.393834	234.559138	156.710977	160.008659	157.841002	3.839593	225.288703	154.773341	158.121351	376.942398	Placodus_gigas	
6	1	0.450699	1326	6.630000	1.363309	0.969748	1.000000	2.312218	132.995024	97.390562	98.357095	225.265393	43.950455	44.875309	44.267377	1.076835	59.940724	43.893829	44.329445	101.526888	Placodus_inexpectatus	
7	6	5.959000	571	2.855000	1.075214	1.003966	1.000000	0.787425	104.877262	98.039987	98.269170	77.246690	581.099057	593.327173	585.289297	14.237573	624.963606	584.220285	585.585984	460.313026	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	2.949000	921	4.605000	1.072850	0.996958	1.000000	0.783742	104.626841	99.737672	98.252902	76.460895	287.575284	293.626755	289.648958	7.045914	308.544554	294.126394	289.747807	225.483179	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	8.503355	878	4.390000	1.045394	1.008143	1.000000	0.587681	101.964047	97.979985	98.231539	57.807001	829.214897	846.664135	835.194273	20.316687	867.036488	833.158599	835.297648	491.553454	Cyamodus_orientalis	
10	1	1.133332	1014	5.070000	1.119099	1.010524	1.000000	1.091042	109.142003	98.094946	98.272852	106.245576	110.518234	112.843878	111.315169	2.707820	123.694124	111.174141	111.375767	120.411512	Sinocyamodus_xinpuensis	
11	4	1.784000	764	3.820000	1.115564	0.982726	1.000000	1.094001	108.812208	96.432821	98.288548	107.144325	173.968907	177.629749	175.223377	4.262432	194.120979	172.036153	175.346771	191.145475	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.832358	1681	8.405000	1.397634	1.018138	1.000000	2.000937	136.347766	93.234679	98.419104	195.611941	373.717003	381.581161	376.411834	9.156482	522.533452	357.308670	377.177241	749.654987	Henodus_chelyops	
13	3	0.162000	1578	7.890000	1.588046	0.997554	1.000000	3.360540	154.853974	94.466310	98.375208	327.720466	15.797625	16.130056	15.911540	0.387059	25.086344	15.303542	15.936784	53.090715	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	2.160251	1170	5.850000	1.167871	0.999067	1.000000	1.252057	113.885262	98.356588	98.325627	122.417027	210.659476	215.092401	212.178518	5.161391	246.020751	212.474918	212.408035	264.451506	Glyphoderma_kangi	
15	2	0.331000	1479	7.395000	1.259583	0.983946	1.000000	1.902802	122.813268	100.064613	98.338314	185.492204	32.277863	32.957089	32.510615	0.790844	40.651192	33.121387	32.549982	61.397920	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	3.095986	1501	7.505000	1.193168	0.980622	1.000000	1.329607	116.381528	95.818859	98.340650	130.285202	301.908801	308.261893	304.085832	7.397101	360.315582	296.653845	304.461274	403.361162	Psephochelys_polyosteoderma	
17	1	32.620344	1144	5.720000	1.036918	1.003242	1.000000	0.410162	101.121973	99.714229	98.243289	40.238963	3181.012104	3247.950408	3203.950028	77.938332	3298.633534	3252.712457	3204.729867	1312.608818	Psephoderma_alpinum	
18	70	2.958000	222	1.110000	1.036626	1.007326	1.000000	0.626118	101.117316	98.659759	98.229108	61.736239	288.452930	294.522869	290.532932	7.067417	299.105022	291.835567	290.561701	182.615795	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	7.409000	407	2.035000	1.059857	0.992112	1.000000	0.739386	103.362012	98.418868	98.250638	72.461638	722.497552	737.701128	727.707401	17.701993	765.809145	729.185394	727.938977	536.868280	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.429076	446	2.230000	1.053200	1.006722	1.000000	0.660254	102.699881	97.950603	98.244485	64.427315	431.906677	440.995325	435.021108	10.582194	454.865577	433.830667	435.132291	285.353474	Wumengosaurus_delicatomandibularis	
21	18	1.234000	648	3.240000	1.165899	1.009668	1.000000	1.458289	113.654194	98.727960	98.282673	141.847237	120.334995	122.867214	121.202717	2.948341	140.249276	121.830302	121.280818	175.039491	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	4.261215	522	2.610000	1.048520	0.995824	1.000000	0.566531	102.247964	98.662615	98.243707	55.309226	415.537509	424.281700	418.533904	10.181131	435.700558	420.422614	418.637560	235.684503	Dactylosaurus_schroederi	
23	17	0.441000	577	2.885000	1.072972	1.031670	1.000000	1.002075	104.643913	99.629618	98.246147	98.408761	43.004646	43.909596	43.314747	1.053662	46.147966	43.936662	43.326551	43.398264	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	13.656610	508	2.540000	1.021364	0.996409	1.000000	0.360691	99.604287	98.797311	98.228517	35.345453	1331.740760	1359.764692	1341.343794	32.629129	1360.256905	1349.236343	1341.468541	482.699064	Qianxisaurus_chajiangensis	
25	16	0.077000	610	3.050000	1.096033	1.011462	1.000000	1.147311	106.865623	96.711012	98.253605	111.367240	7.508748	7.666755	7.562892	0.183973	8.228653	7.446748	7.565528	8.575277	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.298000	756	3.780000	1.064548	0.990144	1.000000	0.845544	103.824211	97.361770	98.243533	82.873190	126.576032	129.239582	127.488758	3.101253	134.763825	126.375577	127.520105	107.569400	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.004874	812	4.060000	1.049824	0.987973	1.000000	0.640371	102.375776	99.666275	98.235585	62.487215	390.540108	398.758276	393.356249	9.568667	410.002084	399.150872	393.421138	250.253423	Serpianosaurus_mirigiolensis	
28	3	2.454000	990	4.950000	1.062214	1.002395	1.000000	0.699510	103.601710	99.903690	98.245311	68.511288	239.304763	244.340474	241.030363	5.863233	254.238597	245.163656	241.093993	168.126701	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.061526	1036	5.180000	1.066554	0.999322	1.000000	0.753289	104.010265	99.179077	98.247585	73.324900	396.064596	404.399016	398.920574	9.704023	422.440397	402.818398	399.035121	297.810986	Neusticosaurus_pusillus	
30	2	0.028000	1606	8.030000	1.284450	1.023384	1.000000	2.011938	125.299073	95.485145	98.327148	196.661662	2.730454	2.787911	2.750143	0.066899	3.508374	2.673584	2.753160	5.506527	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	4.637235	1400	7.000000	1.117889	1.013234	1.000000	1.016939	109.025196	98.878452	98.281248	99.505076	452.205552	461.721351	455.466356	11.079539	505.575453	458.522619	455.753243	461.428423	Neusticosaurus_peyeri	
32	1	5.576580	1450	7.250000	1.133609	0.988947	1.000000	1.010152	110.577326	98.135505	98.301922	98.928291	543.806910	555.250284	547.728241	13.323874	616.643305	547.260493	548.188535	551.681529	Neusticosaurus_edwardsii	
33	12	0.039000	820	4.100000	1.125724	0.999148	1.000000	1.221999	109.756772	98.177144	98.277421	118.829091	3.803132	3.883162	3.830556	0.093181	4.280514	3.828909	3.832819	4.634335	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.529608	804	4.020000	1.063433	1.016426	1.000000	0.767868	103.713168	98.837118	98.253605	75.100494	149.161565	152.300384	150.237152	3.654624	158.640491	151.182046	150.289500	114.874317	Panzhousaurus_rotundirostris	
35	11	0.082000	943	4.715000	1.118817	1.029302	1.000000	1.255780	109.077062	94.660417	98.285307	121.430172	7.996329	8.164596	8.053989	0.195919	8.944319	7.762154	8.059395	9.957274	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	10.793276	872	4.360000	1.041021	1.007650	1.000000	0.458224	101.519888	98.406833	98.262122	44.853372	1052.519299	1074.667551	1060.108898	25.787893	1095.732171	1062.132108	1060.570203	484.114819	Keichousaurus_hui	
37	10	0.311000	1303	6.515000	1.142596	0.971930	1.000000	1.262811	111.435845	96.922043	98.330245	123.247886	30.327539	30.965724	30.546228	0.743058	34.656548	30.142755	30.580706	38.330093	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.189935	1717	8.585000	1.289538	0.982930	1.000000	1.744075	125.775901	96.689739	98.396232	170.257443	116.037944	118.479740	116.874680	2.843059	149.665146	115.054504	117.085120	202.595290	Dianopachysaurus_dingi	
39	9	0.171000	1565	7.825000	1.214638	0.979917	1.000000	1.555857	118.464484	100.191550	98.359771	151.704119	16.675271	17.026170	16.795514	0.408563	20.257427	17.132755	16.819521	25.941404	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.579000	2000	10.000000	1.247967	0.993954	1.000000	1.673288	121.721279	95.401744	98.390299	163.793523	56.461882	57.650014	56.869022	1.383379	70.476620	55.237610	56.967983	94.836450	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.463497	1883	9.415000	1.162132	1.008953	1.000000	1.120276	113.299392	99.436637	98.366341	108.978770	142.714671	145.717828	143.743771	3.496668	165.813320	145.525220	143.958844	159.490103	Dianmeisaurus_gracilis	
42	1	0.945695	1933	9.665000	1.197418	1.054309	1.000000	1.534474	116.770527	94.473939	98.374270	149.158538	92.220586	94.161192	92.885578	2.259507	110.429303	89.343531	93.032055	141.058484	Diandongosaurus_acutidentatus	
43	7	0.075000	2280	11.400000	1.532013	0.983269	1.000000	3.016030	149.434936	99.811637	98.474908	294.173170	7.313715	7.467618	7.366454	0.179194	11.207620	7.485873	7.385618	22.062988	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.669537	1937	9.685000	1.174029	1.015109	1.000000	0.968638	114.494436	97.818812	98.411702	94.632618	455.355520	464.937605	458.639038	11.156716	534.636007	456.768564	459.537084	441.890512	Nothosaurus_marchicus	
45	6	0.004000	2307	11.535000	1.296445	0.969744	1.000000	1.813271	126.426534	91.470553	98.479289	177.483559	0.390065	0.398273	0.392878	0.009557	0.505706	0.365882	0.393917	0.709934	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.001763	20000	100.000000	26.962861	21.343053	23.924912	14.076786	2629.850502	2083.809532	2334.385430	1377.333534	195.204328	199.312029	196.611925	4.782723	5264.337431	4171.292821	4672.886383	2757.095306	Nothosaurus_giganteus	
47	5	1.405000	3053	15.265000	1.590155	1.023890	1.000000	2.747289	155.043917	96.040189	98.589799	267.423000	137.010266	139.893384	137.998232	3.356904	217.836703	134.936465	138.518668	375.729315	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.911000	2988	14.940000	1.367231	1.021993	1.000000	1.773906	133.320405	99.367068	98.558223	172.745831	186.353465	190.274916	187.697239	4.565867	254.775295	189.890467	188.344764	330.117283	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	3.710891	2862	14.310000	1.265522	0.966659	1.000000	1.319827	123.426694	95.428152	98.524108	129.120761	361.872002	369.486905	364.481421	8.866266	458.023007	354.123469	365.612226	479.153071	Lariosaurus_balsami	
50	2	0.995000	4256	21.280000	1.805559	0.978359	1.000000	3.121940	176.163996	96.462247	98.735249	305.162706	97.028622	99.070404	97.728285	2.377309	175.283176	95.979936	98.241572	303.636893	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	4.354565	3776	18.880000	1.459162	0.991058	1.000000	1.660197	142.347413	99.669040	98.647099	162.264643	424.640647	433.576395	427.702683	10.404168	619.861062	434.015315	429.565205	706.591936	Lariosaurus_valceresii	
52	1	2.824225	5746	28.730000	2.418641	0.977886	1.000000	3.805020	235.967366	97.617368	99.011708	371.981563	275.407700	281.203127	277.393634	6.747795	666.424934	275.693411	279.631341	1050.559631	Ceresiosaurus_calcagnii	
53	2	9.483000	2830	14.150000	1.246069	1.004050	1.000000	1.041045	121.543644	98.744048	98.516443	101.847575	924.746158	944.205669	931.414400	22.657309	1152.598376	936.389809	934.231429	965.820551	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	2.463047	2986	14.930000	1.315542	1.005455	1.000000	1.453145	128.340457	97.092292	98.535007	142.459474	240.186993	245.241267	241.918954	5.884848	316.108576	239.142878	242.696353	350.884381	Lariosaurus_xingyiensis	
55	1	8.231177	2744	13.720000	1.204303	1.001539	1.000000	0.892812	117.452261	99.866053	98.472580	87.123502	802.673131	819.563849	808.461118	19.666384	966.770353	822.015155	810.545240	717.128966	Nothosaurus_youngi	
56	51	6.455000	579	2.895000	1.061546	1.005063	1.000000	0.612694	103.526814	99.930881	98.261367	59.907170	629.467094	642.713022	634.006111	15.422643	668.265585	645.053835	634.277124	386.700780	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	2.690831	704	3.520000	1.093917	1.004909	1.000000	0.969506	106.691324	99.249687	98.273589	94.768833	262.399623	267.921321	264.291758	6.429082	287.088321	267.064133	264.437620	255.006914	Corosaurus_alcovensis	
58	50	10.577000	839	4.195000	1.067720	0.992828	1.000000	0.503441	104.115531	99.896279	98.291625	49.115352	1031.428885	1053.133329	1038.866403	25.271154	1101.229970	1056.602943	1039.630512	519.493075	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	2.612827	1099	5.495000	1.154977	1.016961	1.000000	1.216940	112.624824	96.396611	98.329052	118.246201	254.792969	260.154599	256.630253	6.242711	294.269181	251.867668	256.916802	308.956866	Wangosaurus_brevirostris	
60	49	0.113000	1593	7.965000	1.249426	0.976516	1.000000	1.714268	121.854970	99.424166	98.393489	167.575757	11.019331	11.251212	11.098790	0.269986	13.769612	11.234931	11.118464	18.936061	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	3.507209	1563	7.815000	1.158990	1.000731	1.000000	0.910967	113.031920	99.662331	98.372134	89.050308	342.009707	349.206645	344.475901	8.379618	396.426569	349.536625	345.011634	312.318042	Yunguisaurus_liae	
62	48	8.588000	2509	12.545000	1.272062	1.024848	1.000000	1.160778	124.076360	100.228827	98.525114	113.838225	837.469156	855.092089	843.508053	20.518925	1065.567779	860.765166	846.133675	977.642674	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	2.407396	2899	14.495000	1.477893	1.035589	1.000000	2.116730	144.123433	99.243600	98.587542	206.536598	234.760118	239.700195	236.452947	5.751884	346.962177	238.918645	237.339255	497.215381	Bobosaurus_forojuliensis	
64	47	22.057000	3223	16.115000	1.269323	0.992293	1.000000	0.771719	123.796831	99.834665	98.603102	75.513435	2150.914901	2196.176783	2166.424909	52.699806	2730.586700	2202.053208	2174.888621	1665.599842	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	7.642252	3366	16.830000	1.299432	1.006094	1.000000	0.958258	126.733063	97.453552	98.617730	93.975291	745.243401	760.925621	750.617269	18.259292	968.526003	744.764603	753.661548	718.182857	Eopleiosaurus_antiquior	
66	46	0.016000	8905	44.525000	2.014452	1.014998	1.000000	2.601121	196.508175	97.867850	99.698952	253.227217	1.560259	1.593092	1.571510	0.038228	3.144131	1.565886	1.595183	4.051635	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	7.846941	8915	44.575000	1.938832	1.008507	1.000000	1.378925	189.144405	98.588763	99.692410	134.945678	765.203895	781.306145	770.721696	18.748346	1484.204989	773.620205	782.280463	1058.910775	Lindwurmia_thiuda	
68	45	3.501000	17557	87.785000	2.975820	3.001426	2.985761	1.315035	290.426594	304.989742	291.215019	129.230576	341.404228	348.588426	343.866056	8.364783	1016.783507	1067.769087	1019.543781	452.436245	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.631000	18103	90.515000	3.449602	3.086833	3.071242	3.864350	336.637827	307.869524	299.877231	378.168184	61.532724	62.827563	61.976430	1.507620	212.418469	194.265670	189.222533	238.624124	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	4.151400	18103	90.515000	3.230218	3.051477	3.064710	1.934873	315.208368	307.949872	299.247336	189.233531	404.828767	413.347613	407.747942	9.918755	1308.556019	1278.423099	1242.295390	785.584079	Macroplata_tenuiceps	
71	6	0.231000	18484	92.420000	3.558148	3.028493	3.129673	3.449128	347.187974	299.960984	305.367368	338.079705	22.526243	23.000265	22.688677	0.551918	80.200422	69.290987	70.539862	78.096412	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	4.740026	18770	93.850000	3.682450	3.066828	3.178291	2.990755	359.209982	306.656448	309.952364	291.884247	462.229340	471.956071	465.562424	11.325133	1702.664654	1453.559538	1469.182265	1383.538920	Avalonnectes_arturi	
73	5	1.021000	18580	92.900000	3.868790	3.013026	3.167369	4.675210	377.444727	298.275156	308.948904	456.668298	99.564044	101.659178	100.281989	2.439430	385.371066	304.538934	315.436831	466.258332	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	2.791708	18675	93.375000	3.868333	3.005561	3.187625	3.946816	377.389552	306.881762	310.883675	385.064883	272.236765	277.965466	274.199834	6.670103	1053.561432	856.724270	867.896442	1074.988715	Rhomaleosaurus_megacephalus	
75	4	1.433000	18611	93.055000	3.540594	2.965554	3.160154	3.026945	345.475091	293.764160	308.155618	296.780242	139.740720	142.681295	140.748374	3.423803	495.065806	420.964041	441.587000	425.286087	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	3.075851	18614	93.070000	3.523170	3.006210	3.159679	2.572142	343.747614	299.939912	308.130988	251.560452	299.945312	306.257086	302.108184	7.348994	1057.316443	922.570479	947.765008	773.762467	Archaeonectrus_rostratus	
77	3	16.037000	18715	93.575000	3.549407	3.054818	3.191967	1.997462	346.324535	303.002331	311.239057	195.561534	1563.867356	1596.775947	1575.144229	38.316488	5554.006573	4859.248377	4991.340750	3136.220319	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	4.038878	18778	93.890000	4.955493	3.069497	3.304851	6.273379	483.648300	295.180791	322.329028	613.468859	393.856049	402.143995	396.696101	9.649911	1953.396480	1192.199201	1301.847621	2477.725880	Meyerasaurus_victor	
79	2	2.912000	19814	99.070000	12.934512	3.425208	5.844897	14.839855	1261.167220	323.700959	568.597689	1449.042909	283.967185	289.942730	286.014840	6.957512	3672.518944	942.617194	1655.756471	4219.612952	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	1.168381	19612	98.060000	13.719466	3.359849	4.780837	18.700863	1338.071148	326.615906	467.324995	1826.412972	113.936079	116.333646	114.757660	2.791561	1563.376906	381.611818	546.013645	2133.946215	Rhomaleosaurus_cramptoni	
81	1	4.598056	19454	97.270000	6.091549	3.065176	3.606110	6.568497	593.968674	303.294832	352.513038	640.620182	448.384965	457.820367	451.618219	10.985930	2731.101226	1394.566623	1620.874692	2945.607473	Rhomaleosaurus_zetlandicus	
82	38	2.171000	17897	89.485000	3.050188	2.969279	2.998571	1.743105	297.675381	305.135750	292.387276	170.808377	211.707678	216.162660	213.234278	5.187073	646.253253	662.449713	634.772777	370.824986	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	1.030000	18048	90.240000	3.409495	2.961397	3.025247	3.835000	332.786180	306.287252	295.162448	375.653043	100.441690	102.555292	101.165963	2.460933	342.769765	315.475869	304.017321	386.922634	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	1.907014	19689	98.445000	10.623310	3.338327	3.791473	14.293905	1035.077347	325.689035	370.808659	1394.177721	185.964765	189.878037	187.305737	4.556343	1973.906991	621.093549	707.137304	2658.716433	Thalassiodracon_hawkinsii	
85	10	4.343000	18099	90.495000	3.221281	2.997120	3.025411	2.538172	314.325380	304.439290	295.156891	247.843663	423.512872	432.424889	426.566776	10.376536	1365.115123	1322.179836	1281.866379	1076.385030	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	11.339000	18121	90.605000	3.032200	2.981187	3.009486	1.237899	295.911417	305.554036	293.489619	121.687061	1105.736232	1129.004332	1113.709572	27.091767	3355.339556	3464.677219	3327.878795	1379.809586	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	6.463000	18456	92.280000	4.287419	3.038095	3.114209	5.645776	418.423769	301.663680	303.865339	551.984502	630.247223	643.509568	634.791866	15.441757	2704.272821	1949.652361	1963.881683	3567.475836	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	1.209882	18520	92.600000	5.909844	3.059743	3.164591	11.502590	576.953155	306.341518	308.571404	1125.616394	117.983099	120.465828	118.833862	2.890717	698.045237	370.637088	373.334988	1361.863014	Hauffiosaurus_tomistomimus	
89	1	0.845161	19995	99.975000	71.750400	58.290961	65.601431	39.563586	7000.349624	5608.604522	6405.610621	3874.945430	82.416892	84.151198	83.011191	2.019305	5916.422488	4740.173806	5413.772278	3274.952755	Hauffiosaurus_longirostris	
90	1	9.153315	18128	90.640000	3.043390	2.953941	3.011037	1.301660	296.999411	306.378333	293.718944	127.781096	892.596528	911.379512	899.032943	21.869607	2718.529161	2804.377388	2688.502019	1169.620626	Hauffiosaurus_zanoni	
91	7	1.490000	18134	90.670000	3.560853	2.985675	3.038444	4.716921	347.441925	303.258331	296.427350	460.211693	145.299143	148.356685	146.346879	3.559990	517.688469	451.854914	441.676752	685.715422	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.782574	18122	90.610000	3.287458	3.009754	3.031915	3.003147	320.848921	310.754551	295.761841	293.052532	173.829849	177.487765	175.083317	4.259024	571.936944	553.942984	527.217368	522.387824	Attenborosaurus_conybeari	
93	6	21.467000	18091	90.455000	3.011920	2.950378	3.004194	1.187072	293.939574	305.964925	293.065324	116.764462	2093.380341	2137.431518	2108.475473	51.290145	6310.000827	6568.149040	6291.233304	2506.582698	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	11.036722	18099	90.495000	3.032507	2.965142	3.008305	1.320020	295.952937	307.368646	293.426283	129.717240	1076.259229	1098.907042	1084.020014	26.369547	3266.350287	3392.342301	3238.464309	1431.653116	Peloneustes_philarchus	
95	5	5.273000	18183	90.915000	3.147071	2.980532	3.028628	2.038497	307.137240	305.894989	295.342948	199.912724	514.202941	525.023357	517.910801	12.598544	1619.534666	1612.984275	1557.343366	1054.139791	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	6.045869	18168	90.840000	3.084082	2.974586	3.021057	1.533075	300.974492	303.900516	294.683796	149.970227	589.570192	601.976567	593.821517	14.445125	1819.652352	1837.342706	1781.619624	906.700348	Liopleurodon_ferox	
97	4	36.427000	18238	91.190000	3.068279	2.986466	3.030915	1.244484	299.448537	306.146727	295.730891	122.448754	3552.222745	3626.972466	3577.837428	87.033405	10908.011865	11152.006821	10772.589166	4460.440773	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	1.026912	18770	93.850000	41.645592	3.011856	39.172335	38.575936	4062.410593	313.474529	3816.455441	3770.293760	100.140560	102.247826	100.862662	2.453555	4171.738187	321.910756	3919.163890	3871.759905	Luskhan_itilensis	
99	3	0.200000	19506	97.530000	14.083803	3.181230	3.529088	35.453873	1373.639713	318.171945	344.708245	3458.825400	19.503241	19.913649	19.643876	0.477851	274.727943	63.634389	68.941649	691.765080	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	13.891515	19496	97.480000	4.505680	3.042144	3.362326	3.533080	439.571438	297.220185	327.987773	345.649155	1354.647804	1383.153771	1364.416018	33.190377	6106.313223	4128.838653	4556.247063	4801.590427	Kronosaurus_queenslandicus	
101	2	1.228000	19567	97.835000	8.527113	3.136638	3.577431	15.462037	832.064400	313.483086	349.823676	1509.789402	119.749898	122.269805	120.613401	2.934006	1021.775083	384.957229	429.583474	1854.021386	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	7.983882	19620	98.100000	5.398810	3.063265	3.539976	4.815447	526.771421	294.850573	345.575451	470.852506	778.557862	794.941120	784.171956	19.075533	4205.680865	2354.052182	2759.033624	3759.230847	Sachicasaurus_vitae	
103	1	5.725612	19549	97.745000	4.885826	3.027598	3.423235	4.099013	476.716505	296.794584	334.104885	400.980749	558.339945	570.089139	562.366072	13.679949	2729.493740	1699.330631	1912.954937	2295.860186	Kronosaurus_boyacensis	
104	27	3.784000	17926	89.630000	3.020765	2.965857	2.993716	1.435822	294.786590	304.038642	291.959440	140.546242	369.001314	376.766240	371.662141	9.040942	1115.472456	1150.482222	1104.774521	531.826978	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.080000	17986	89.930000	3.544824	2.985824	3.014152	4.998794	345.887811	298.877381	294.118382	488.016297	7.801296	7.965460	7.857551	0.191140	27.671025	23.910190	23.529471	39.041304	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	0.049819	18003	90.015000	3.781485	2.902220	3.019349	7.239684	369.213050	289.942213	294.691352	711.210630	4.858160	4.960390	4.893191	0.119030	18.393825	14.444631	14.681228	35.431802	Plesiosaurus_dolichodeirus	
107	1	3.188518	17968	89.840000	3.112794	2.964658	2.995960	2.210725	303.795774	296.533970	292.161003	217.444495	310.932170	317.475142	313.174267	7.618184	968.658294	945.503902	931.560617	693.325685	Plesiosaurus_sp	
108	25	4.727000	17941	89.705000	3.005241	2.936285	2.990314	1.348432	293.301153	304.591544	291.637730	132.830529	460.959094	470.659095	464.283019	11.294010	1386.434549	1439.804230	1378.571551	627.889912	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	12.376000	17969	89.845000	3.040296	2.923753	2.996668	1.385609	296.742966	303.299675	292.230771	136.390846	1206.860535	1232.256602	1215.563072	29.569424	3672.490947	3753.636779	3616.648016	1687.973108	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	4.015513	17992	89.960000	3.153051	2.940864	3.009418	2.073406	307.761038	300.814071	293.571164	203.571528	391.577583	399.817583	394.401205	9.594086	1235.818449	1207.922814	1178.838827	817.444119	Seelyosaurus_guilelmiimperatori	
111	4	1.179000	18771	93.855000	5.947746	2.910280	3.382230	6.933109	580.342329	291.722358	330.275593	678.231593	114.971604	117.390961	115.800651	2.816932	684.223606	343.940660	389.394924	799.635049	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.183849	18795	93.975000	5.983308	2.966481	3.391834	6.912510	583.831203	296.940565	331.160843	676.442314	310.476867	317.010258	312.715681	7.607028	1858.830392	945.413921	1054.366118	2153.690184	Microcleidus_tournemirensis	
113	3	0.351000	19866	99.330000	15.044958	3.312448	10.547219	18.349994	1467.277667	330.519876	1025.920634	1794.593652	34.228187	34.948454	34.475003	0.838629	515.014461	116.012477	360.098143	629.902372	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.076807	19939	99.695000	57.544848	8.704998	23.394186	93.088292	5611.546861	844.383522	2277.433497	9099.354989	7.489927	7.647538	7.543936	0.183512	431.006080	64.854565	174.922835	698.894159	Microcleidus_homalospondylus	
115	2	1.075000	19912	99.560000	19.342477	3.706779	15.170087	18.646241	1887.215428	341.688029	1477.512229	1823.759112	104.829919	107.035864	105.585836	2.568450	2028.756585	367.314631	1588.325646	1960.541045	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	1.826688	19858	99.290000	13.869268	3.246439	10.548638	13.038266	1352.693846	334.717835	1025.920634	1274.982002	178.131679	181.880119	179.416166	4.364424	2470.949616	611.425052	1874.036911	2328.994323	Microcleidus_sp	
117	1	2.303820	19864	99.320000	13.880385	3.410751	10.707646	12.774394	1353.763658	326.729865	1041.587595	1248.912155	224.659780	229.387315	226.279777	5.504414	3118.827790	752.726797	2399.630333	2877.268800	Microcleidus_brachypterygius	
118	20	14.950000	17965	89.825000	2.977083	2.932932	2.983566	1.174874	290.540288	304.138586	291.040505	115.583823	1457.867242	1488.545265	1468.379761	35.719368	4343.577306	4546.871867	4351.055543	1727.978157	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.250645	18146	90.730000	3.400963	2.911604	3.030603	3.238063	331.888378	298.501738	295.730891	316.525012	316.990559	323.661018	319.276343	7.766621	1078.851298	970.323183	961.316142	1028.910447	Plesiopterys_wildi	
120	19	4.499000	18056	90.280000	3.075838	2.927186	2.995960	1.730913	300.247599	303.291781	292.150506	170.473839	438.725400	447.957535	441.889000	10.749260	1350.813949	1364.509724	1314.385127	766.961802	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	1.849000	18085	90.425000	3.210935	2.870196	2.998665	2.935576	313.298734	298.425401	292.297204	286.744674	180.307460	184.101685	181.607637	4.417733	579.289359	551.788567	540.457530	530.190903	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.908000	18093	90.465000	3.247323	2.891903	2.990443	3.169955	316.992382	277.633551	291.635057	310.872313	88.544713	90.407967	89.183199	2.169444	287.829083	252.091264	264.804632	282.272060	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	6.372534	18088	90.440000	3.019705	2.895743	2.978424	1.460092	294.713610	276.878567	290.536105	143.421212	621.425322	634.502027	625.906351	15.225611	1878.072497	1764.418080	1851.451210	913.956550	Cryptoclidus_eurymerus	
124	1	7.500948	18083	90.415000	3.009697	2.896629	2.977529	1.426240	293.711758	275.128742	290.413241	139.778791	731.463972	746.856229	736.738477	17.921680	2203.116627	2063.726389	2178.374623	1048.473446	Muraenosaurus_leedsii	
125	1	20.049752	18055	90.275000	2.990470	2.913840	2.985491	1.189408	291.848936	306.114771	291.147752	117.036331	1955.175696	1996.318622	1969.274251	47.903978	5851.498795	6137.525232	5837.440225	2346.549417	Colymbosaurus_trochanterius	
126	16	27.624000	18030	90.150000	2.965717	2.927545	2.974581	1.155816	289.436693	303.574421	290.293266	113.767857	2693.787606	2750.473204	2713.212208	66.000790	7995.399214	8385.939816	8019.061186	3142.723268	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.185000	18089	90.445000	3.277015	2.871233	2.990019	3.743399	319.900442	279.963336	291.608258	367.588203	115.556701	117.988370	116.389968	2.831268	379.082023	331.756553	345.555786	435.592021	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	5.130000	18103	90.515000	3.053714	2.876255	2.969018	2.003818	298.015424	279.840100	289.678476	196.232161	500.258124	510.785098	503.865430	12.256880	1528.819125	1435.579714	1486.050580	1006.670988	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	32.354192	18081	90.405000	2.920279	2.897108	2.947493	1.178124	285.004566	279.873203	287.198476	115.907699	3155.057971	3221.450120	3177.808743	77.302427	9221.092454	9055.071344	9292.074642	3750.099936	Nichollssaura_borealis	
130	1	2.078914	18120	90.600000	3.218755	2.876036	2.981162	2.963788	314.139385	299.224920	290.863080	289.775851	202.727801	206.993819	204.189648	4.967056	653.068766	622.062874	604.679330	602.419074	Brancasaurus_brancai	
131	4	46.127000	18066	90.330000	2.942313	2.883587	2.960033	1.155837	287.157270	302.819067	288.627218	113.758126	4498.129919	4592.784443	4530.565434	110.209182	13245.703379	13968.135123	13313.507698	5247.321083	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	8.609821	18179	90.895000	3.158896	2.918647	3.004614	1.911237	308.263621	304.766357	293.145084	187.003535	839.597057	857.264768	845.651298	20.571061	2654.094601	2623.983782	2523.926700	1610.066962	Manemergus_anguirostris	
133	3	4.236000	18193	90.965000	3.257888	2.932207	3.010056	2.647771	317.913941	302.220530	293.641156	258.714376	413.078638	421.771086	416.057302	10.120886	1346.683453	1280.206163	1243.863935	1095.914095	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	13.372282	18126	90.630000	2.981872	2.924899	2.972598	1.226934	290.995395	303.378208	290.240628	120.451862	1304.014173	1331.454652	1313.417274	31.949797	3891.272482	4056.858953	3881.179519	1610.716272	Polycotylus_latipinnis	
135	2	2.214000	18336	91.680000	3.459440	2.921561	3.035083	3.526343	337.569772	301.071352	296.263554	344.407638	215.900875	220.444095	217.457712	5.289811	747.379475	666.571974	655.927508	762.518511	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.612327	18889	94.445000	5.680192	2.944359	3.208662	9.170372	553.747824	291.344593	312.591301	893.923342	157.228008	160.536570	158.361762	3.852261	892.822568	469.742754	503.999395	1441.296741	Trinacromerum_bentonianum	
137	1	11.823369	18298	91.490000	3.130467	2.926856	3.016490	1.569934	305.511861	303.171509	294.315543	154.096063	1152.970058	1177.232103	1161.283996	28.249048	3612.179471	3584.508626	3479.801262	1821.934615	Dolichorhynchops_osborni	
138	10	28.312000	18526	92.630000	3.080222	2.907423	3.038031	1.184933	300.598579	304.427934	296.284475	116.597731	2760.878754	2818.976156	2780.787143	67.644598	8510.546975	8618.963674	8388.406064	3301.114964	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	2.300101	18589	92.945000	3.539474	2.847502	3.066688	3.921190	345.465358	283.743468	299.111578	383.408764	224.297117	229.017020	225.914499	5.495529	794.605215	652.638635	687.986839	881.878883	Callawayasaurus_colombiensis	
140	9	18.394000	18667	93.335000	3.114284	2.905359	3.054869	1.214672	303.925098	304.928025	297.952480	119.537337	1793.713047	1831.458301	1806.647313	43.947963	5590.398251	5608.846099	5480.537909	2198.769782	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	8.166966	19049	95.245000	6.555732	2.919711	3.376248	8.170524	640.132755	290.657290	329.294115	800.198819	796.411519	813.170473	802.154353	19.512967	5227.942447	2373.788201	2689.333840	6535.196547	Libonectes_atlasense	
142	8	2.205000	19427	97.135000	27.045181	3.175531	13.291441	29.902226	2639.168540	295.731319	1298.030272	2922.274929	215.023229	219.547981	216.573737	5.268308	5819.366632	652.087559	2862.156749	6443.616219	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	0.237207	19211	96.055000	45.461217	2.755157	3.853615	69.394255	4426.523684	294.485258	376.653161	6758.725661	23.131526	23.618285	23.298325	0.566748	1050.002404	69.853965	89.344766	1603.217038	Thalassomedon_haningtoni	
144	7	5.172000	19276	96.380000	4.513857	3.024353	3.219697	5.409207	440.264692	305.568222	313.793354	528.387828	504.353805	514.966964	507.990644	12.357229	2277.048989	1580.398844	1622.939225	2732.821846	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	2.051000	18785	93.925000	4.260865	2.924065	3.107916	6.907986	415.850958	301.975724	303.437456	675.380289	200.005733	204.214471	201.447952	4.900363	852.910316	619.352210	622.350222	1385.204973	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	5.808000	18754	93.770000	3.173209	2.928287	3.053918	1.757832	309.689352	303.259883	297.882484	172.540197	566.374110	578.292368	570.458171	13.876795	1798.675757	1761.333399	1730.101467	1002.113465	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Styxosaurus_sp	
147	2	0.874000	18783	93.915000	3.530433	2.896087	3.066324	4.503195	344.531673	303.687879	299.236638	440.683772	85.229162	87.022646	85.843740	2.088209	301.120682	265.423206	261.532821	385.157617	Albertonectes_vanderveldei,Styxosaurus_sp	
148	1	6.439222	18781	93.905000	3.141516	2.911045	3.044881	1.514652	306.586066	304.460957	296.989538	148.655756	627.928483	641.142035	632.456405	15.384946	1974.175741	1960.491693	1912.381566	957.227417	Styxosaurus_sp	
149	1	9.310759	18772	93.860000	3.139606	2.905159	3.049192	1.418625	306.401090	307.085479	297.559167	139.401434	907.949869	927.055935	914.496995	22.245781	2852.826710	2859.198884	2770.501693	1297.933154	Albertonectes_vanderveldei	
150	1	9.142029	18758	93.790000	3.122023	2.956439	3.047642	1.365112	304.688034	305.834000	297.167458	134.278467	891.495960	910.255785	897.924439	21.842642	2785.466843	2795.943296	2716.713520	1227.577635	Elasmosaurus_platyurus	
151	1	22.921716	18753	93.765000	3.139889	2.898660	3.061695	1.257313	306.435355	303.821469	298.800444	123.683436	2235.238722	2282.275038	2251.356780	54.765833	7024.024174	6964.109434	6849.018908	2835.036597	Hydrotherosaurus_alexandrae	
152	3	8.901000	18757	93.785000	3.168187	2.906370	3.065646	1.428396	309.206224	305.240216	299.079606	140.345099	867.991727	886.256950	874.250719	21.266762	2752.244598	2716.943162	2662.107574	1249.211725	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	16.940243	18763	93.815000	3.155516	2.916496	3.065911	1.332283	307.976204	306.220588	299.093004	131.138119	1651.948184	1686.710268	1663.860198	40.474567	5217.191729	5187.451179	5066.708170	2221.511606	Morenosaurus_stocki	
154	2	0.991000	18866	94.330000	4.017252	2.960245	3.169321	5.295322	392.134317	306.499156	309.111338	517.901977	96.638558	98.672131	97.335408	2.367752	388.605109	303.740664	306.329336	513.240859	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	13.322264	19985	99.925000	10.240852	3.398079	8.124679	8.106671	998.413458	337.359327	791.483401	791.987049	1299.136607	1326.474448	1308.504537	31.830291	13301.127663	4494.390011	10544.350819	10551.060546	Aristonectes_quiriquinensis	
156	1	16.437416	18868	94.340000	3.533829	3.102647	3.150359	2.175141	344.921338	303.471184	307.207187	213.261152	1602.914404	1636.644666	1614.472841	39.273184	5669.615518	4988.282095	5049.692326	3505.462276	Kaiwhekea_katiki	

