Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	5.380000	331	1.655000	1.029718	1.009284	1.000000	0.537498	100.104657	98.636798	98.004781	52.466788	522.981978	535.100441	527.219553	14.221777	538.563053	530.665975	527.265722	282.271321	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	9.671780	457	2.285000	1.038343	1.006099	1.000000	0.484439	100.949845	99.420252	98.021318	47.478909	940.179671	961.965380	947.797682	25.566896	976.364690	961.570801	948.040623	459.205562	Paraplacodus_broilii	
3	8	1.048000	638	3.190000	1.124632	1.013599	1.000000	1.297223	109.349228	97.349989	98.023604	126.514890	101.874556	104.235179	102.700017	2.770339	114.597991	102.022788	102.728737	132.587604	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	1.524000	1316	6.580000	1.311100	1.007462	1.000000	1.994590	127.470874	98.248833	98.110578	194.094554	148.145824	151.578638	149.346208	4.028622	194.265612	149.731222	149.520520	295.800100	Placodus_gigas,Placodus_inexpectatus	
5	1	3.442867	1157	5.785000	1.190665	0.997811	1.000000	1.402500	115.791499	98.893501	98.085680	137.257536	334.676095	342.431162	337.387881	9.101057	398.654729	340.477172	337.695951	472.559442	Placodus_gigas	
6	1	2.520075	1012	5.060000	1.126621	1.013982	1.000000	1.117937	109.538345	97.977825	98.046818	109.188580	244.972827	250.649302	246.957772	6.661700	276.044846	246.911467	247.085334	275.163410	Placodus_inexpectatus	
7	6	7.753000	598	2.990000	1.020978	0.997584	1.000000	0.467058	99.256820	98.214646	97.967705	45.574327	753.657857	771.121509	759.764535	20.494691	769.538122	761.458150	759.543621	353.337756	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.925000	1088	5.440000	1.105975	0.998882	1.000000	1.196253	107.507613	97.439230	97.987499	116.010505	89.917905	92.001470	90.646485	2.445194	99.444542	90.131287	90.638437	107.309718	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	8.731549	997	4.985000	1.026148	1.003794	1.000000	0.536105	99.768404	99.144996	97.956065	52.614122	848.781183	868.449018	855.658618	23.081440	871.132704	865.689389	855.308186	459.402782	Cyamodus_orientalis	
10	1	3.910320	1002	5.010000	1.041154	0.993933	1.000000	0.662077	101.194213	98.690787	97.969151	64.141806	380.116522	388.924527	383.196499	10.336747	395.701754	385.912558	383.090732	250.814985	Sinocyamodus_xinpuensis	
11	4	1.887000	813	4.065000	1.062569	0.987269	1.000000	0.946816	103.290540	99.427017	97.984690	91.991039	183.432526	187.682998	184.918828	4.988196	194.909249	187.618782	184.897109	173.587091	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	7.214482	907	4.535000	1.069143	0.997024	1.000000	0.807004	103.940176	97.383019	97.995191	78.630927	701.309306	717.559944	706.991817	19.071144	749.874529	702.568035	706.984538	567.281408	Henodus_chelyops	
13	3	0.590000	1345	6.725000	1.213721	1.016446	1.000000	1.748161	117.962333	99.373736	98.026300	169.683238	57.353042	58.682019	57.817758	1.559637	69.597777	58.630504	57.835517	100.113110	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	5.607780	1100	5.500000	1.049186	1.006684	1.000000	0.691655	101.997309	99.459956	97.971335	67.467242	545.124140	557.755678	549.541128	14.823903	571.978470	557.749552	549.401690	378.341450	Glyphoderma_kangi	
15	2	1.610000	1505	7.525000	1.124377	0.997800	1.000000	1.263283	109.324201	97.182176	97.984690	123.309333	156.505759	160.132288	157.773881	4.255959	176.011964	156.463303	157.755350	198.528026	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	7.165513	1395	6.975000	1.041294	0.997613	1.000000	0.612826	101.233679	99.179284	97.955503	59.867905	696.549100	712.689436	702.193041	18.941697	725.391243	710.670449	701.901430	428.984250	Psephochelys_polyosteoderma	
17	1	30.343384	1326	6.630000	0.997592	0.994599	1.000000	0.312123	96.977294	98.928532	97.918318	30.551186	2949.636241	3017.984787	2973.536312	80.211311	2942.619260	3001.826441	2971.173124	927.026366	Psephoderma_alpinum	
18	70	2.337000	893	4.465000	1.147513	1.021577	1.000000	0.940076	111.587643	96.299805	98.115795	91.999499	227.176372	232.440470	229.017118	6.177750	260.780323	225.052644	229.296613	215.002828	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.733000	2806	14.030000	2.131217	1.028311	1.000000	4.007481	207.159617	91.905953	98.406367	389.484095	168.462410	172.365997	169.827414	4.581104	359.007615	159.273017	170.538234	674.975936	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.347544	1337	6.685000	1.185315	1.022317	1.000000	1.064991	115.262817	96.425539	98.150146	104.101098	422.618431	432.411285	426.042789	11.492528	501.110167	419.214272	426.712076	452.584103	Wumengosaurus_delicatomandibularis	
21	18	2.064000	3215	16.075000	2.256510	0.985424	1.000000	4.058132	219.302838	96.979238	98.481168	394.288876	200.638439	205.287604	202.264156	5.456087	452.641058	200.165147	203.265132	813.812241	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.416356	1374	6.870000	1.191070	0.982415	1.000000	1.214169	115.808632	99.195578	98.156134	118.744748	332.099000	339.794350	334.789904	9.030977	395.643514	338.887410	335.336297	405.674331	Dactylosaurus_schroederi	
23	17	0.230000	1490	7.450000	1.306793	1.055179	1.000000	2.273902	127.083907	99.618028	98.179790	222.506104	22.357966	22.876041	22.539126	0.607994	29.229299	22.912146	22.581352	51.176404	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	11.970860	1371	6.855000	1.162697	0.986649	1.000000	0.890401	113.053366	100.134954	98.155539	87.004045	1163.669895	1190.634287	1173.098785	31.644406	1353.346014	1198.701518	1175.006210	1041.513247	Qianxisaurus_chajiangensis	
25	16	0.595000	1651	8.255000	1.336766	1.025092	1.000000	1.970948	129.943936	95.779529	98.195446	191.362108	57.839085	59.179324	58.307739	1.572855	77.316642	56.988820	58.426290	113.860455	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	1.218000	1603	8.015000	1.224825	1.043825	1.000000	1.507301	119.094867	100.048142	98.174848	147.259248	118.400009	121.143557	119.359371	3.219726	145.057547	121.858637	119.576965	179.361765	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	3.193558	1603	8.015000	1.200376	1.000413	1.000000	1.171730	116.716525	97.984851	98.167361	114.658209	310.441130	317.634627	312.956547	8.442021	372.740992	312.920304	313.503163	366.167640	Serpianosaurus_mirigiolensis	
28	3	2.406000	1807	9.035000	1.215372	1.034921	1.000000	1.271691	118.162861	96.584828	98.182275	123.559061	233.883762	239.303283	235.778856	6.360148	284.299845	232.383095	236.226552	297.283100	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	3.861402	1821	9.105000	1.207093	1.034934	1.000000	1.238726	117.376095	96.792627	98.178757	120.858453	375.361274	384.059092	378.402721	10.207435	453.236288	373.755242	379.107651	466.683073	Neusticosaurus_pusillus	
30	2	0.559000	2490	12.450000	1.414774	1.061033	1.000000	2.248283	137.568717	90.958169	98.263945	217.715982	54.339577	55.598726	54.779876	1.477690	76.900913	50.845617	54.929545	121.703234	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	4.808240	2230	11.150000	1.253271	0.997645	1.000000	1.244605	121.846151	100.018252	98.221705	121.278921	467.402019	478.232592	471.189246	12.710357	585.865538	480.911761	472.273533	583.138161	Neusticosaurus_peyeri	
32	1	3.226373	2519	12.595000	1.388353	1.013469	1.000000	1.800747	135.024605	98.105482	98.285486	175.508787	313.631028	320.898441	316.172292	8.528766	435.639741	316.524877	317.105638	566.256812	Neusticosaurus_edwardsii	
33	12	0.038000	1673	8.365000	1.334688	0.930167	1.000000	2.435802	129.758280	98.694044	98.189011	237.707577	3.693925	3.779520	3.723856	0.100451	4.930815	3.750374	3.731182	9.032888	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.474439	1616	8.080000	1.196339	1.006164	1.000000	1.108486	116.312109	96.319836	98.174514	107.884890	337.745163	345.571346	340.481817	9.184516	404.119327	334.657394	341.101359	374.839468	Panzhousaurus_rotundirostris	
35	11	0.018000	1863	9.315000	1.351392	1.010964	1.000000	2.373035	131.418574	100.662965	98.213830	232.388768	1.749754	1.790299	1.763932	0.047582	2.365534	1.811933	1.767849	4.182998	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	8.288046	1746	8.730000	1.179498	0.995534	1.000000	0.978795	114.689121	99.612938	98.173599	95.652235	805.668901	824.337745	812.197009	21.909060	950.548711	825.596613	813.667304	792.770124	Keichousaurus_hui	
37	10	0.018000	2214	11.070000	1.459663	0.980402	1.000000	2.683766	141.962983	96.151367	98.259138	262.102407	1.749754	1.790299	1.763932	0.047582	2.555334	1.730725	1.768664	4.717843	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	0.026256	3021	15.105000	2.069448	1.046265	1.000000	4.837101	201.165086	93.625639	98.409107	470.427719	2.552308	2.611449	2.572988	0.069407	5.281791	2.458235	2.583830	12.351550	Dianopachysaurus_dingi	
39	9	0.092000	2427	12.135000	1.415267	0.892295	1.000000	3.114755	137.613413	80.857662	98.296015	305.603079	8.943186	9.150416	9.015650	0.243198	12.660434	7.438905	9.043233	28.115483	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.094000	2715	13.575000	1.384099	1.037460	1.000000	1.968653	134.564863	99.906581	98.299756	191.688528	9.137603	9.349339	9.211643	0.248485	12.649097	9.391219	9.240177	18.018722	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.105050	2827	14.135000	1.421132	1.042347	1.000000	2.219166	138.178326	97.058296	98.315928	216.810436	10.211758	10.448383	10.294501	0.277695	14.515633	10.195974	10.328088	22.775936	Dianmeisaurus_gracilis	
42	1	1.654472	2635	13.175000	1.299280	0.996759	1.000000	1.455891	126.336180	95.777297	98.271212	142.111064	160.828818	164.555520	162.131968	4.373519	209.019672	158.460857	162.586969	235.118776	Diandongosaurus_acutidentatus	
43	7	0.404000	3736	18.680000	2.217562	0.892139	1.000000	4.995504	215.486515	100.737937	98.539568	486.495304	39.272253	40.182264	39.590465	1.067955	87.056552	40.698127	39.809985	196.544103	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	6.250266	2828	14.140000	1.369212	1.003766	1.000000	1.475220	133.126378	99.977083	98.351577	143.893960	607.579270	621.658010	612.502314	16.522285	832.075273	624.883363	614.723518	899.375526	Nothosaurus_marchicus	
45	6	1.785000	4152	20.760000	2.156103	1.108949	1.000000	4.892709	209.523857	86.421847	98.618787	472.903490	173.517255	177.537972	174.923216	4.718564	374.000085	154.262997	176.034535	844.132729	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.524381	19870	99.350000	20.773094	14.170676	17.617771	16.202954	2020.055509	1390.450868	1709.959275	1583.406139	245.391407	251.077581	247.379744	6.673083	5099.389747	3510.027753	4316.588704	3997.120371	Nothosaurus_giganteus	
47	5	1.660000	3897	19.485000	1.746026	1.035080	1.000000	2.846100	169.754774	92.917015	98.551451	277.263972	161.366186	165.105340	162.673691	4.388132	281.792925	154.242246	163.595408	460.258194	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.741000	4086	20.430000	1.723793	1.027816	1.000000	2.932520	167.615797	97.924604	98.564462	287.159034	72.031533	73.700637	72.615184	1.958799	124.203306	72.562132	73.036266	212.784844	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.669753	3971	19.855000	1.595192	1.021745	1.000000	1.954157	155.113813	96.790208	98.531842	190.634549	259.522807	265.536433	261.625648	7.057367	414.115567	258.405947	263.055681	508.947159	Lariosaurus_balsami	
50	2	0.075000	4985	24.925000	2.099682	1.033344	1.000000	4.332133	204.149088	99.405152	98.729479	420.633669	7.290641	7.459579	7.349715	0.198259	15.311182	7.455386	7.404711	31.547525	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	1.151092	4769	23.845000	1.842945	0.978577	1.000000	2.843733	179.219118	99.532665	98.676465	277.064412	111.895980	114.488817	112.802641	3.042858	206.297693	114.571255	113.585689	318.926628	Lariosaurus_valceresii	
52	1	4.019761	5435	27.175000	2.086611	1.073592	1.000000	3.201026	202.917618	91.111594	98.823599	312.437427	390.755122	399.809644	393.921301	10.626049	815.680327	366.246833	397.247249	1255.923785	Ceresiosaurus_calcagnii	
53	2	4.735000	4060	20.300000	1.626514	0.988861	1.000000	2.120307	158.152416	97.388747	98.539299	206.643080	460.282465	470.948065	464.012005	12.516750	748.851689	461.135717	466.583583	978.454985	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	1.018110	4268	21.340000	1.795906	1.045799	1.000000	3.107924	174.649158	92.266627	98.574452	302.685029	98.968993	101.262288	99.770911	2.691326	177.812054	93.937576	100.359635	308.166655	Lariosaurus_xingyiensis	
55	1	8.033056	3920	19.600000	1.545204	0.984908	1.000000	1.804363	150.259343	99.855947	98.491965	175.876752	780.881694	798.976172	787.208958	21.235006	1207.041715	802.148417	791.191470	1412.827800	Nothosaurus_youngi	
56	51	0.203000	2247	11.235000	1.474681	0.991942	1.000000	2.367781	143.385968	94.318848	98.304161	230.438649	19.733335	20.190593	19.893228	0.536621	29.107351	19.146726	19.955745	46.779046	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	0.923011	2339	11.695000	1.482810	0.923997	1.000000	2.847683	144.241559	96.408412	98.313864	278.555670	89.724557	91.803642	90.451570	2.439936	133.136546	88.986025	90.744778	257.109947	Corosaurus_alcovensis	
58	50	9.422000	2623	13.115000	1.302215	0.996268	1.000000	1.079878	126.640576	99.107073	98.355178	105.566074	915.898921	937.121999	923.320192	24.906615	1193.207512	933.786840	926.702492	994.643550	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	2.895231	2867	14.335000	1.379315	0.999123	1.000000	1.482643	134.132020	99.230802	98.391244	144.347942	281.441196	287.962711	283.721635	7.653407	388.343181	287.296093	284.865378	417.920635	Wangosaurus_brevirostris	
60	49	4.535000	4297	21.485000	1.538399	1.014692	1.000000	1.553195	149.603796	99.196365	98.659426	151.391459	440.840756	451.055855	444.412765	11.988060	678.453217	449.855514	447.420499	686.560267	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	7.086282	4153	20.765000	1.461777	0.994252	1.000000	1.252513	142.151519	100.055464	98.619705	122.186871	688.847170	704.809038	694.428705	18.732254	1007.325747	709.021235	698.847040	865.850626	Yunguisaurus_liae	
62	48	1.294000	6879	34.395000	2.129085	0.954198	1.000000	3.055879	207.008452	99.187431	99.174294	296.998817	125.787859	128.702597	126.807082	3.420628	267.868937	128.348535	128.331536	384.316469	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	1.163456	7081	35.405000	2.445786	1.019838	1.000000	4.640719	237.852502	100.402925	99.214936	451.991242	113.097866	115.718554	114.014266	3.075541	276.730920	116.814386	115.432213	525.871922	Bobosaurus_forojuliensis	
64	47	33.506000	7206	36.030000	1.751736	0.985358	1.000000	1.481720	170.373497	99.355631	99.217164	145.128394	3257.069544	3332.541891	3283.460660	88.571537	5708.534383	3329.009782	3324.370314	4862.671974	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	2.373711	7454	37.270000	1.902007	1.033484	1.000000	2.269219	184.950707	97.244149	99.286986	220.614739	230.744995	236.091785	232.614657	6.274794	439.019528	230.829507	235.678610	523.675632	Eopleiosaurus_antiquior	
66	46	0.789000	13792	68.960000	2.658961	1.037178	2.448195	2.759408	258.566469	100.769827	237.269177	267.352613	76.697543	78.474767	77.319001	2.085684	204.008944	79.507393	187.205380	210.941212	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.149263	14290	71.450000	4.950325	1.114054	2.595826	10.523578	481.174912	111.780205	252.295079	1023.635717	111.718185	114.306903	112.623406	3.038023	552.996522	128.464854	289.953399	1176.426655	Lindwurmia_thiuda	
68	45	0.456000	17075	85.375000	7.808798	2.524970	2.837525	16.577664	759.175064	263.439040	276.347681	1612.941026	44.327097	45.354238	44.686267	1.205415	346.183829	120.128202	126.014542	735.501108	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.036000	19410	97.050000	14.493020	2.722208	4.202172	24.604200	1407.750317	268.840518	409.385731	2391.671605	3.499508	3.580598	3.527863	0.095164	50.679011	9.678259	14.737886	86.100178	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.149494	19650	98.250000	58.741757	6.253050	29.822620	104.421289	5710.505411	621.707762	2880.546973	10138.374539	14.532094	14.868830	14.649844	0.395180	853.686296	92.941580	430.624489	1515.626163	Macroplata_tenuiceps	
71	6	0.060000	19544	97.720000	13.018155	2.746836	4.213284	22.748713	1264.690038	272.122281	409.833160	2211.839765	5.832513	5.967663	5.879772	0.158607	75.881402	16.327337	24.589990	132.710386	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.285185	19970	99.850000	53.432916	6.846994	42.247500	57.518295	5195.194621	667.248465	4109.136615	5610.083829	27.722419	28.364799	27.947046	0.753873	1481.591578	190.289254	1171.864125	1599.911757	Avalonnectes_arturi	
73	5	0.434000	19607	98.035000	18.720941	3.218010	5.843371	30.064283	1819.865448	318.476887	566.387311	2927.422865	42.188509	43.166095	42.530351	1.147259	789.821604	138.218969	245.812093	1270.501524	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.638587	19679	98.395000	16.809954	3.380408	6.120440	25.474851	1633.333023	334.077449	595.682566	2479.559913	62.076114	63.514533	62.579099	1.688075	1043.025235	213.337516	380.395143	1583.414726	Rhomaleosaurus_megacephalus	
75	4	0.841000	19595	97.975000	6.388667	2.863945	3.747596	8.768758	621.021571	285.583319	364.743065	852.922992	81.752387	83.646742	82.414804	2.223144	522.279141	240.175571	306.748918	717.308236	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	0.853226	19609	98.045000	6.781307	2.692573	3.822031	9.814201	659.393021	263.009206	372.285860	956.104480	82.940859	84.862753	83.612905	2.255463	562.611270	224.406293	317.643975	815.773201	Archaeonectrus_rostratus	
77	3	6.754000	19595	97.975000	5.071506	2.744921	3.627760	4.159414	493.246573	270.103704	353.272045	404.984503	656.546520	671.759921	661.866331	17.853882	3331.387353	1824.280418	2385.999392	2735.265334	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	13.102170	19592	97.960000	5.036612	2.753860	3.608663	4.101539	489.866173	271.024389	351.541623	399.456994	1273.642896	1303.155566	1283.962865	34.634971	6418.309870	3551.007613	4605.958106	5233.753449	Meyerasaurus_victor	
79	2	10.329000	19658	98.290000	5.343870	2.838470	3.807206	4.372217	519.767600	277.928702	370.705701	425.899533	1004.067072	1027.333170	1012.202745	27.304226	5368.679544	2870.725562	3829.019183	4399.116273	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	0.751515	19727	98.635000	8.650165	2.985187	4.338572	14.273876	841.187765	271.135131	420.543894	1391.297224	73.053680	74.746470	73.645614	1.986595	632.165223	203.762118	316.045045	1045.580733	Rhomaleosaurus_cramptoni	
81	1	3.520139	19656	98.280000	5.385966	2.835751	3.799570	4.627889	523.873686	277.783536	369.653222	451.145163	342.187594	350.116716	344.960244	9.305322	1844.108193	977.836659	1301.230724	1588.093682	Rhomaleosaurus_zetlandicus	
82	38	0.628000	17626	88.130000	2.988029	2.609529	2.669849	3.502135	290.691166	253.667090	259.689686	342.729316	61.046967	62.461538	61.541613	1.660089	182.554053	159.302933	163.085123	215.234010	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.073000	17724	88.620000	3.333451	2.537262	2.679716	6.220811	324.280295	249.928344	260.612923	607.568164	7.096224	7.260657	7.153723	0.192972	23.672462	18.244769	19.024743	44.352476	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.304199	19952	99.760000	59.238762	43.663592	50.454916	50.725621	5759.525749	4390.932287	4901.449385	4959.888336	29.570742	30.255951	29.810346	0.804136	1752.041973	1335.717211	1491.016002	1508.793072	Thalassiodracon_hawkinsii	
85	10	3.415000	17850	89.250000	3.341160	2.781370	2.708373	4.814173	325.011741	238.168861	263.250751	471.383072	331.967185	339.659481	334.657021	9.027392	1109.915096	813.346659	899.001314	1609.773192	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	0.820000	17802	89.010000	3.116167	2.621935	2.687974	3.565336	303.153559	257.134292	261.321911	348.570293	79.711008	81.558060	80.356884	2.167631	248.585919	210.850119	214.283967	285.827640	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	10.014000	17805	89.025000	2.801824	2.655074	2.665138	1.577141	272.529558	258.139312	259.319899	154.606450	973.446380	996.002940	981.333942	26.471539	2729.110996	2585.007066	2596.829465	1548.228991	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	6.440104	17807	89.035000	2.827872	2.637453	2.665004	1.831764	275.106434	256.397234	259.220460	180.003496	626.033146	640.539496	631.105716	17.024112	1771.714045	1651.224851	1669.406719	1159.241236	Hauffiosaurus_tomistomimus	
89	1	8.085610	17816	89.080000	2.813040	2.623484	2.665500	1.651290	273.633373	255.132204	259.298743	161.966117	785.990392	804.203248	792.359051	21.373930	2212.492738	2062.899499	2096.588506	1309.594857	Hauffiosaurus_zanoni	
90	1	14.685407	17956	89.780000	2.965387	2.625795	2.712330	1.963112	288.433229	259.866983	263.788133	191.966799	1427.547062	1460.625978	1439.114074	38.820184	4235.759353	3816.252413	3873.836097	2819.110579	Hauffiosaurus_longirostris	
91	7	4.005000	17764	88.820000	2.838775	2.661115	2.673787	1.823707	276.096467	258.669930	259.994420	177.928197	389.320227	398.341499	392.474779	10.587029	1105.766349	1035.973071	1041.277653	712.602431	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.165453	17813	89.065000	3.418875	2.630751	2.695125	5.474352	332.309623	261.985707	261.968697	531.528188	16.083446	16.456129	16.213765	0.437367	54.981624	43.346321	43.343507	87.942933	Attenborosaurus_conybeari	
93	6	24.666000	17754	88.770000	2.765609	2.670472	2.662420	1.433081	269.002576	253.020761	258.950784	140.675965	2397.745997	2453.306222	2417.174257	65.203413	6635.217549	6241.010083	6387.280050	3469.913360	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	3.142774	17837	89.185000	3.051732	2.643108	2.690009	2.920981	296.875273	258.605682	261.557375	285.684868	305.504491	312.583597	307.979908	8.307775	933.011888	812.739213	822.015719	897.842976	Peloneustes_philarchus	
95	5	4.120000	17828	89.140000	2.966479	2.571281	2.686617	2.580235	288.503369	254.803180	261.113859	251.349252	400.499210	409.779520	403.744342	10.891027	1188.633882	1049.789102	1075.789100	1035.558918	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	0.942740	17819	89.095000	3.083930	2.580983	2.683585	3.714786	299.919414	249.754169	260.974442	361.573811	91.642385	93.765909	92.384937	2.492089	282.746028	235.453246	246.031046	340.870094	Liopleurodon_ferox	
97	4	10.403000	17818	89.090000	2.810514	2.631901	2.673460	1.633296	273.361316	257.450041	259.968916	160.066778	1011.260504	1034.693287	1019.454463	27.499842	2843.777774	2678.252780	2704.456628	1665.174689	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	23.751231	17825	89.125000	2.765872	2.631054	2.661746	1.445684	269.034169	255.859674	258.920033	141.941953	2308.822632	2362.322338	2327.530371	62.785264	6389.892691	6076.982210	6149.669510	3371.296117	Luskhan_itilensis	
99	3	23.809000	17893	89.465000	2.837006	2.626530	2.687010	1.563171	275.964246	254.683602	261.254285	153.447887	2314.438273	2368.068103	2333.191514	62.937973	6570.432725	6063.761874	6220.203260	3653.440753	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	16.560608	17883	89.415000	2.787752	2.619171	2.671877	1.479888	271.158516	254.695805	259.782505	145.215543	1609.832625	1647.135435	1622.876645	43.777190	4490.549884	4217.917379	4302.156234	2404.857678	Kronosaurus_queenslandicus	
101	2	1.942000	18046	90.230000	3.394524	2.524943	2.739846	4.992335	330.159423	250.768337	266.293189	488.915095	188.778996	193.153356	190.308619	5.133586	641.169600	486.992110	517.141374	949.473115	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	3.752864	18438	92.190000	4.476177	2.777785	2.864141	6.774641	435.416217	271.108549	278.713265	660.911015	364.810453	373.263788	367.766409	9.920520	1634.057844	1017.433513	1045.972980	2480.309157	Sachicasaurus_vitae	
103	1	6.200020	18030	90.150000	3.102159	2.630393	2.728855	2.446596	301.715369	255.810869	265.267808	238.172776	602.694930	616.660490	607.578397	16.389462	1870.641325	1586.032502	1644.665713	1476.675975	Kronosaurus_boyacensis	
104	27	0.276000	17640	88.200000	3.101204	2.639322	2.667389	4.587623	301.625585	259.568573	259.490387	446.795227	26.829559	27.451249	27.046951	0.729593	83.248661	71.640926	71.619347	123.315483	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	1.301000	17682	88.410000	2.956531	2.567003	2.662730	2.979837	287.545087	255.928279	259.056434	289.894385	126.468318	129.398824	127.493056	3.439132	374.096158	332.962691	337.032421	377.152595	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.844397	17683	88.415000	2.835564	2.607655	2.659149	2.017401	275.853938	258.105419	258.618902	198.000452	373.708243	382.367756	376.736295	10.162483	1060.492050	992.259697	994.233732	761.192345	Plesiosaurus_dolichodeirus	
107	1	2.773885	17679	88.395000	2.879434	2.601976	2.660250	2.256784	280.137071	256.561665	258.781856	221.403244	269.645328	275.893510	271.830188	7.332635	777.068019	711.672553	717.831109	614.147138	Plesiosaurus_sp	
108	25	17.154000	17626	88.130000	2.741699	2.653359	2.647339	1.426654	266.676843	258.120416	257.428254	140.058891	1667.515399	1706.154826	1681.026806	45.345793	4574.574557	4427.797612	4415.924275	2402.570214	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	1.184000	17691	88.455000	2.901430	2.637259	2.663161	2.492994	282.175303	259.261083	259.102424	242.959750	115.094919	117.761881	116.027500	3.129848	334.095558	306.965122	306.777270	287.664344	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	1.827672	17685	88.425000	2.849301	2.584430	2.657686	2.263449	277.171009	256.380014	258.504858	221.858038	177.665338	181.782173	179.104910	4.831365	506.577693	468.578574	472.462090	405.483723	Seelyosaurus_guilelmiimperatori	
111	4	0.018000	17740	88.700000	3.120741	2.659171	2.676171	4.165630	303.496558	246.911687	260.241370	404.968043	1.749754	1.790299	1.763932	0.047582	5.462938	4.444410	4.684345	7.289425	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.695803	17731	88.655000	2.836570	2.624165	2.659715	1.917722	275.911873	248.303683	258.708056	187.718841	359.263636	367.588441	362.174648	9.769682	1019.715928	917.681498	956.134011	693.771855	Microcleidus_tournemirensis	
113	3	0.003000	17891	89.455000	3.511925	2.711892	2.712158	5.863544	341.607409	259.894113	263.712806	569.843267	0.291626	0.298383	0.293989	0.007930	1.024822	0.779682	0.791138	1.709530	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	5.093258	18383	91.915000	4.050467	2.598746	2.839015	4.979405	393.884506	250.370143	276.251370	485.132894	495.108205	506.580781	499.119927	13.463788	2006.155411	1275.199733	1407.019502	2470.906992	Microcleidus_homalospondylus	
115	2	0.002000	17945	89.725000	3.606071	2.551197	2.721550	6.064831	350.737266	251.483782	264.704484	591.890720	0.194417	0.198922	0.195992	0.005287	0.701475	0.502968	0.529409	1.183781	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	0.470108	17948	89.740000	3.445372	2.229516	2.720275	9.993558	335.243425	222.853867	264.606056	992.434505	45.698515	46.757435	46.068797	1.242708	157.600616	104.765386	124.393424	466.551400	Microcleidus_sp	
117	1	7.246820	17897	89.485000	2.972759	2.642419	2.690009	2.280152	289.205781	252.450925	261.418377	223.968634	704.452836	720.776315	710.160818	19.156628	2095.822235	1829.466409	1894.451926	1623.060373	Microcleidus_brachypterygius	
118	20	0.417000	17683	88.415000	3.083915	2.643317	2.662308	4.237115	299.909567	246.927922	258.997163	411.440286	40.535964	41.475257	40.864415	1.102320	125.062289	102.968944	108.001817	171.570599	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	1.713127	17738	88.690000	3.156761	2.675830	2.676046	4.183731	307.044267	243.831974	260.175639	408.450449	166.530585	170.389408	167.879935	4.528571	526.005824	417.715139	445.713912	699.727492	Plesiopterys_wildi	
120	19	10.225000	17661	88.305000	2.755753	2.600708	2.643900	1.496487	268.061687	252.941151	257.144986	146.893066	993.957383	1016.989221	1002.011140	27.029307	2740.930745	2586.323267	2629.307479	1501.981595	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	1.650000	17696	88.480000	2.917939	2.646430	2.651813	2.794365	283.752907	249.140603	257.745175	270.902053	160.394101	164.110730	161.693729	4.361698	468.192297	411.081995	425.279539	446.988387	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	3.421000	17720	88.600000	2.818260	2.586459	2.645419	2.019053	274.106089	259.935916	257.353118	196.825938	332.550436	340.256247	335.244998	9.043253	937.716931	889.240770	880.405017	673.341533	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.900293	17738	88.690000	2.923364	2.608670	2.647415	2.700816	284.311887	257.490084	257.578294	262.983494	184.724720	189.005134	186.221492	5.023335	540.275888	489.306604	489.474230	499.745692	Cryptoclidus_eurymerus	
124	1	5.837025	17729	88.645000	2.787897	2.633007	2.640842	1.728843	271.176290	256.054253	256.904276	169.321620	567.408713	580.556627	572.006266	15.429901	1582.862782	1494.595075	1499.556683	988.334530	Muraenosaurus_leedsii	
125	1	24.006098	17672	88.360000	2.736038	2.614380	2.638430	1.424975	266.124523	247.378514	256.607517	139.856554	2333.597883	2387.671677	2352.506369	63.458993	6388.611385	5938.592841	6160.145207	3357.410136	Colymbosaurus_trochanterius	
126	16	27.025000	17660	88.300000	2.729322	2.612547	2.637636	1.412038	265.479489	260.506402	256.554438	138.619079	2627.060957	2687.934835	2648.347291	71.439318	7174.583199	7040.185527	6933.383677	3746.180605	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.686000	17743	88.715000	3.116187	2.574081	2.645125	4.253442	303.179594	256.584296	257.275397	416.318601	163.893609	167.691328	165.221592	4.456862	511.160796	432.601124	433.766319	701.913161	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.554000	17771	88.855000	3.242494	2.587164	2.635972	5.138769	315.410734	250.761738	256.266135	501.400945	53.853535	55.101421	54.289895	1.464473	174.737547	138.922003	141.971439	277.776123	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	37.912532	17712	88.560000	2.666749	2.553691	2.599315	1.443083	259.412889	248.141908	252.660726	141.647718	3685.422112	3770.820184	3715.284049	100.219998	9834.999463	9407.688028	9579.007858	5370.223635	Nichollssaura_borealis	
130	1	2.161465	17782	88.910000	3.031733	2.647789	2.636491	3.613577	294.943720	253.389256	256.282511	353.363388	210.112870	214.981575	211.815355	5.713731	637.510529	547.692008	553.945677	763.782596	Brancasaurus_brancai	
131	4	15.705000	17699	88.495000	2.701996	2.634836	2.618932	1.462022	262.835861	249.402679	254.502703	143.488858	1526.660216	1562.035767	1539.030313	41.515430	4127.837190	3916.869069	3996.964944	2253.492522	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	35.663476	17702	88.510000	2.690043	2.632224	2.612904	1.426415	261.675187	249.156700	254.009450	140.019651	3466.794649	3547.126716	3494.885109	94.274724	9332.246756	8885.793981	9058.859938	4993.587445	Manemergus_anguirostris	
133	3	34.222000	17724	88.620000	2.703372	2.643914	2.622293	1.426248	262.970904	257.051929	254.769349	140.033807	3326.670863	3403.756001	3353.625939	90.464250	8999.390280	8796.831129	8718.716664	4792.236957	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	12.312790	17723	88.615000	2.718646	2.623459	2.623383	1.492892	264.451544	255.135151	254.945067	146.319876	1196.908414	1224.643003	1206.606625	32.548282	3256.136322	3141.425539	3139.085077	1801.605909	Polycotylus_latipinnis	
135	2	0.037000	18062	90.310000	3.917513	2.606301	2.737483	6.634915	380.978490	256.613359	266.259215	645.429059	3.596716	3.680059	3.625859	0.097808	14.096204	9.494694	9.851591	23.880875	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.937924	18332	91.660000	5.990394	2.615321	2.852316	11.270705	582.040965	248.520367	277.540928	1093.415922	91.174228	93.286904	91.912987	2.479358	545.910190	233.093216	260.312298	1025.541035	Trinacromerum_bentonianum	
137	1	6.564413	18178	90.890000	3.715899	2.602970	2.772938	4.089208	361.414347	257.704158	270.187977	398.605700	638.117043	652.903400	643.287526	17.352717	2372.473035	1691.676523	1773.625466	2616.612436	Dolichorhynchops_osborni	
138	10	22.752000	17833	89.165000	2.788215	2.626576	2.658768	1.499598	271.193650	252.263777	258.681758	146.990338	2211.688839	2262.937775	2229.609531	60.143843	6170.197929	5739.505449	5885.527349	3344.324170	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	1.804033	17853	89.265000	3.069031	2.607931	2.669124	3.494957	298.566769	260.481627	259.656723	342.376062	175.367425	179.431014	176.788378	4.768877	538.624304	469.917452	468.429297	617.657715	Callawayasaurus_colombiensis	
140	9	9.755000	17814	89.070000	2.762051	2.615593	2.649802	1.467796	268.669885	260.885742	257.703245	144.132767	948.269367	970.242528	955.952926	25.786884	2620.874726	2544.940415	2513.895159	1406.015141	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	23.010691	17840	89.200000	2.771239	2.616822	2.654414	1.452648	269.548807	253.952838	258.186062	142.495848	2236.835815	2288.667453	2254.960266	60.827681	6202.504313	5843.630294	5941.039702	3278.927938	Libonectes_atlasense	
142	8	6.571000	17958	89.790000	3.101418	2.669483	2.689527	2.848608	301.579753	259.334973	261.528310	277.557607	638.757356	653.558550	643.933027	17.370130	1981.680558	1704.090111	1718.502522	1823.831036	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	6.242015	18599	92.995000	4.803410	2.573309	2.876640	6.787110	466.941107	256.297102	279.971241	659.904287	606.777203	620.837357	611.693747	16.500474	2914.653394	1599.810355	1747.584683	4119.132457	Thalassomedon_haningtoni	
144	7	16.658000	17868	89.340000	2.763688	2.646723	2.651813	1.451956	268.815279	257.501702	257.821980	142.332343	1619.299960	1656.822146	1632.420691	44.034641	4477.924913	4289.463357	4294.798540	2370.972173	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	5.288000	17897	89.485000	2.820384	2.626141	2.658065	1.751402	274.329063	255.374721	258.575956	171.357542	514.038791	525.950024	518.203903	13.978580	1450.652083	1350.421525	1367.349657	906.138682	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	6.464000	17940	89.700000	2.811518	2.615130	2.661138	1.608512	273.468836	254.116224	258.942765	157.546632	628.356042	642.916217	633.447434	17.087280	1767.702556	1642.607273	1673.806035	1018.381427	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.863000	18038	90.190000	3.391281	2.590802	2.698062	4.943077	329.878558	259.794306	262.077132	479.874631	83.890975	85.834885	84.570720	2.281300	284.685196	224.202486	226.172565	414.131807	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	1.607276	18033	90.165000	3.257167	2.642881	2.696531	3.796130	316.744827	252.876838	262.132644	369.311773	156.240963	159.861356	157.506940	4.248759	509.096359	406.442872	421.319508	593.585949	Elasmosaurus_platyurus	
149	1	6.106635	17990	89.950000	2.870446	2.643772	2.667371	1.899278	279.188862	256.119139	259.490387	185.506857	593.617110	607.372320	598.427022	16.142603	1704.904474	1564.026096	1584.613077	1132.822669	Albertonectes_vanderveldei	
150	1	9.488426	18034	90.170000	2.948650	2.654140	2.689527	2.036620	286.835670	258.233299	261.528310	199.553872	922.356096	943.728798	929.829687	25.082209	2721.619025	2450.227545	2481.492012	1893.452147	Hydrotherosaurus_alexandrae	
151	1	0.918383	17947	89.735000	3.082194	2.634986	2.669849	3.663401	299.813351	256.823292	259.727926	357.282325	89.274676	91.343336	89.998044	2.427702	275.343484	235.862145	238.529711	328.122014	Styxosaurus_sp	
152	3	16.559000	17897	89.485000	2.767577	2.626716	2.652919	1.470808	269.194380	255.503684	257.821980	144.268357	1609.676314	1646.975502	1622.719068	43.772939	4457.589740	4230.885503	4269.274164	2388.939728	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	2.646979	17927	89.635000	2.952496	2.608542	2.669849	2.497416	287.194862	251.711440	259.631310	243.941045	257.308980	263.271307	259.393882	6.997165	760.198768	666.274897	687.238625	645.706823	Morenosaurus_stocki	
154	2	0.241000	18010	90.050000	3.810143	2.533614	2.705811	6.844247	370.770609	246.664305	263.073476	668.113109	23.427260	23.970113	23.617084	0.637072	89.355717	59.446098	63.400708	161.015259	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	2.601566	20000	100.000000	60.019849	46.680186	53.666474	34.927295	5836.852612	4433.746432	5215.187369	3414.502991	252.894448	258.754482	254.943581	6.877118	15184.957302	11534.683971	13567.654144	8883.054889	Aristonectes_quiriquinensis	
156	1	6.093219	17996	89.980000	3.338017	2.672876	2.683258	4.765633	324.838016	249.786512	260.878249	465.982755	592.312960	606.037950	597.112305	16.107138	1979.309169	1522.003921	1589.588301	2839.334978	Kaiwhekea_katiki	
