Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	6.207000	223	1.115000	1.015692	1.005942	1.000000	0.326954	98.529375	98.924742	97.843959	31.978114	602.114349	617.265267	607.270460	17.490891	611.571831	614.025876	607.317457	198.488153	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	7.576261	365	1.825000	1.032209	0.989324	1.000000	0.417147	100.130605	97.995956	97.874679	40.798192	734.940464	753.433667	741.234011	21.349372	758.615600	742.442937	741.524117	309.097753	Paraplacodus_broilii	
3	8	0.289000	532	2.660000	1.151567	1.021160	1.000000	1.532534	111.742983	99.381210	97.894793	149.569972	28.034646	28.740078	28.274716	0.814382	32.293722	28.721170	28.291595	43.225722	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.465000	1009	5.045000	1.249157	1.006817	1.000000	1.911215	121.161307	97.673738	97.941386	185.403592	45.107648	46.242686	45.493920	1.310337	56.340008	45.418288	45.542745	86.212670	Placodus_gigas,Placodus_inexpectatus	
5	1	4.184074	744	3.720000	1.073799	1.006514	1.000000	0.774964	104.169452	97.402086	97.893438	75.265203	405.879006	416.092082	409.354687	11.790427	435.852695	407.537537	409.593387	314.915181	Placodus_gigas	
6	1	0.548503	941	4.705000	1.186297	1.012304	1.000000	1.499890	115.060752	97.318118	97.937778	145.440594	53.207915	54.546778	53.663552	1.545643	63.111168	53.379279	53.719165	79.774602	Placodus_inexpectatus	
7	6	11.940000	353	1.765000	1.013177	1.016136	1.000000	0.565366	98.289554	96.530746	97.844213	55.171992	1158.247999	1187.392829	1168.166473	33.646083	1173.577269	1152.577110	1168.259909	658.753588	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.991000	911	4.555000	1.083374	0.993569	1.000000	1.040310	105.101457	99.700619	97.848810	101.031961	96.132644	98.551616	96.955861	2.792569	104.155544	98.803314	96.968171	100.122673	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	5.927189	843	4.215000	1.028287	1.004249	1.000000	0.509026	99.769004	97.971230	97.820743	49.819044	574.971089	589.439004	579.894763	16.702403	591.349745	580.693996	579.802035	295.286891	Cyamodus_orientalis	
10	1	3.886059	851	4.255000	1.036899	1.005280	1.000000	0.574386	100.585448	99.945112	97.826440	55.766790	376.969854	386.455493	380.197976	10.950642	390.880986	388.392603	380.159318	216.713035	Sinocyamodus_xinpuensis	
11	4	0.157000	833	4.165000	1.156588	0.989814	1.000000	1.414504	112.177106	96.313778	97.915794	136.505100	15.229894	15.613122	15.360313	0.442415	17.611806	15.121263	15.372780	21.431301	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	1.386391	3463	17.315000	2.288965	0.992835	1.000000	4.059881	221.921041	96.663941	98.391155	393.534004	134.487823	137.871921	135.639488	3.906753	307.669333	134.014018	136.408612	545.592001	Henodus_chelyops	
13	3	0.160000	2039	10.195000	1.984289	0.978418	1.000000	4.415427	192.588171	95.655361	98.088900	429.501736	15.520911	15.911462	15.653822	0.450869	30.814107	15.304858	15.694224	68.720278	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	0.325659	1982	9.910000	1.662913	0.974714	1.000000	3.083112	161.216544	98.297733	98.086527	298.771352	31.590778	32.385692	31.861300	0.917684	52.501619	32.011541	31.942760	97.297580	Glyphoderma_kangi	
15	2	2.102000	1304	6.520000	1.088573	1.012123	1.000000	0.956394	105.634571	98.518566	97.858026	93.227336	203.905971	209.036828	205.652088	5.923289	222.043867	207.086026	205.697572	195.963861	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	2.731471	1340	6.700000	1.079268	0.991244	1.000000	0.847444	104.734027	99.592868	97.867308	83.040706	264.968243	271.635601	267.237257	7.697094	286.077958	272.035030	267.321714	226.823279	Psephochelys_polyosteoderma	
17	1	27.691047	1167	5.835000	1.012434	0.989348	1.000000	0.351262	98.228053	97.923634	97.811462	34.538633	2686.189260	2753.781460	2709.192018	78.031430	2720.037620	2711.607956	2708.501778	956.410909	Psephoderma_alpinum	
18	70	2.659000	281	1.405000	1.040723	0.993758	1.000000	0.586739	100.960756	99.981338	97.874648	57.265037	257.938143	264.428604	260.146956	7.492876	268.454649	265.850377	260.248688	152.267733	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	3.532000	1216	6.080000	1.353185	1.011860	1.000000	1.961307	131.270560	99.461478	98.018102	190.421650	342.624115	351.245517	345.558122	9.952928	463.647618	351.297941	346.199936	672.569267	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	3.189805	600	3.000000	1.090174	0.995815	1.000000	0.902685	105.752889	99.015327	97.904659	87.681117	309.429251	317.215375	312.079000	8.988647	337.331095	315.839586	312.296769	279.685667	Wumengosaurus_delicatomandibularis	
21	18	0.040000	924	4.620000	1.275208	0.973406	1.000000	2.276092	123.699267	96.651129	97.899123	220.335764	3.880228	3.977865	3.913456	0.112717	4.947971	3.866045	3.915965	8.813431	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	0.310528	1151	5.755000	1.262773	0.978301	1.000000	1.991146	122.431073	100.230534	97.932687	192.300709	30.122984	30.880965	30.380938	0.875046	38.018276	31.124387	30.410841	59.714754	Dactylosaurus_schroederi	
23	17	0.226000	810	4.050000	1.056202	1.011980	1.000000	0.835758	102.474128	97.793793	97.822654	81.623212	21.923287	22.474940	22.111024	0.636852	23.159153	22.101397	22.107920	18.446846	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	12.544166	788	3.940000	1.012184	0.999002	1.000000	0.335518	98.193284	98.383671	97.796991	32.907621	1216.855541	1247.475105	1227.275892	35.348581	1231.752859	1234.141102	1226.781689	412.798666	Qianxisaurus_chajiangensis	
25	16	0.005000	1033	5.165000	1.129806	1.008096	1.000000	1.526815	109.574685	96.474673	97.819250	147.607618	0.485028	0.497233	0.489182	0.014090	0.547873	0.482373	0.489096	0.738038	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.395000	1117	5.585000	1.072771	1.024902	1.000000	1.061251	104.059547	98.755631	97.799900	102.998872	38.317250	39.281421	38.645373	1.113082	41.103521	39.008474	38.630961	40.684554	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.091112	1087	5.435000	1.025395	1.010477	1.000000	0.507040	99.463017	98.720112	97.782739	49.156433	396.861163	406.847324	400.259621	11.528467	406.914341	403.875036	400.040139	201.104475	Serpianosaurus_mirigiolensis	
28	3	3.807000	1255	6.275000	1.039188	1.005610	1.000000	0.760622	100.820378	97.417426	97.790462	74.505005	369.300681	378.593342	372.463129	10.727859	383.823178	370.868139	372.288289	283.640552	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	1.197515	1432	7.160000	1.096183	1.002792	1.000000	1.050394	106.362920	97.501035	97.828683	102.399516	116.165775	119.088838	117.160542	3.374513	127.371192	116.758952	117.151316	122.624957	Neusticosaurus_pusillus	
30	2	0.163000	1896	9.480000	1.245284	0.971518	1.000000	1.989480	120.835568	98.619601	97.896290	193.945881	15.811928	16.209802	15.947331	0.459323	19.696198	16.074995	15.957095	31.613179	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	2.095282	1724	8.620000	1.111465	1.025239	1.000000	1.084169	107.831327	97.816927	97.848810	105.809176	203.254287	208.368745	204.994823	5.904358	225.937039	204.954046	205.020851	221.700061	Neusticosaurus_peyeri	
32	1	2.779530	1841	9.205000	1.152708	0.984595	1.000000	1.123188	111.830203	99.718226	97.899364	109.398654	269.630240	276.414907	271.939176	7.832521	310.835404	277.169802	272.114219	304.076840	Neusticosaurus_edwardsii	
33	12	0.025000	1193	5.965000	1.117556	1.009842	1.000000	1.305740	108.424396	99.039710	97.827692	127.129088	2.425142	2.486166	2.445910	0.070448	2.710610	2.475993	2.445692	3.178227	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.529886	1160	5.800000	1.055574	1.012162	1.000000	0.894640	102.391691	100.140410	97.798447	87.075703	148.407655	152.142016	149.678520	4.311112	156.647614	153.203411	149.620475	133.215899	Panzhousaurus_rotundirostris	
35	11	0.536000	1211	6.055000	1.049752	0.999944	1.000000	0.762486	101.816105	97.506760	97.806826	73.972259	51.995053	53.303397	52.440304	1.510410	54.573432	52.263623	52.424459	39.649131	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	10.301901	1260	6.300000	1.015700	1.003322	1.000000	0.401434	98.532068	98.898424	97.780770	39.099991	999.343067	1024.489394	1007.900783	29.030035	1015.067605	1018.841772	1007.327812	402.804232	Keichousaurus_hui	
37	10	0.349000	1531	7.655000	1.100989	0.973556	1.000000	1.139727	106.806366	100.014500	97.847385	110.625454	33.854988	34.706876	34.144899	0.983458	37.275422	34.905061	34.148737	38.608283	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	0.624372	1633	8.165000	1.117012	0.988154	1.000000	1.130736	108.396458	95.730341	97.864286	110.605550	60.567640	62.091695	61.086301	1.759437	67.679713	59.771345	61.103720	69.059009	Dianopachysaurus_dingi	
39	9	0.364000	1848	9.240000	1.128395	1.011425	1.000000	1.099493	109.473484	97.579684	97.894271	107.093198	35.310073	36.198575	35.612445	1.025726	39.848348	35.519005	35.633515	38.981924	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.019000	2415	12.075000	1.289558	1.001566	1.000000	2.078912	125.131055	98.461868	97.933679	201.661163	1.843108	1.889486	1.858891	0.053541	2.377490	1.870775	1.860740	3.831562	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.871317	2220	11.100000	1.136819	1.004196	1.000000	1.062286	110.281242	99.375558	97.894793	103.064508	84.522711	86.649544	85.246508	2.455310	96.089921	86.587613	85.297397	89.801858	Dianmeisaurus_gracilis	
42	1	1.784813	2205	11.025000	1.118138	0.985022	1.000000	0.973567	108.478688	98.145688	97.874679	94.461863	173.137026	177.493648	174.619657	5.029478	193.614173	175.171700	174.688000	168.596762	Diandongosaurus_acutidentatus	
43	7	2.274000	3165	15.825000	1.372796	1.014164	1.000000	1.495017	133.146464	99.387358	98.170915	144.689436	220.590951	226.141649	222.479946	6.407973	302.775060	226.006852	223.240661	329.023778	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	0.821861	3168	15.840000	1.365626	1.003484	1.000000	1.783953	132.510933	95.324470	98.143249	174.035820	79.725198	81.731311	80.407912	2.315947	108.905567	78.343464	80.660109	143.033253	Nothosaurus_marchicus	
45	6	0.005000	4827	24.135000	1.758756	0.937993	1.000000	3.276274	170.585436	285.198603	98.496817	316.621686	0.485028	0.497233	0.489182	0.014090	0.852927	1.425993	0.492484	1.583108	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	3.952850	18674	93.370000	8.555061	5.997849	7.195780	6.357176	829.620916	564.772522	697.220783	617.896119	383.448962	393.097633	386.732566	11.138854	3279.367038	2232.461065	2756.009171	2442.450672	Nothosaurus_giganteus	
47	5	0.897000	4948	24.740000	1.644105	0.991662	1.000000	1.862011	159.522327	95.503889	98.497836	180.407641	87.014108	89.203632	87.759240	2.527683	143.091527	85.666989	88.352558	161.825654	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.455000	6058	30.290000	1.971965	1.025946	1.000000	2.742157	191.234800	97.545319	98.766570	265.348983	44.137591	45.248219	44.515557	1.282158	87.011834	44.383120	44.938789	120.733787	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.376280	6686	33.430000	2.373511	1.052192	1.000000	4.293851	230.263758	104.888943	98.921077	417.354530	36.501303	37.419780	36.813876	1.060331	86.643647	39.467611	37.222023	157.042162	Lariosaurus_balsami	
50	2	0.450000	9112	45.560000	3.637798	0.972574	1.000000	5.709198	352.812198	96.075659	99.600110	554.630737	43.652563	44.750986	44.026375	1.268068	158.765489	43.234047	44.820050	249.583832	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	4.105130	7430	37.150000	2.337679	1.003797	1.000000	2.842076	226.763337	96.865638	99.112516	276.105935	398.220989	408.241367	401.631091	11.567969	930.892980	397.646036	406.869763	1133.450756	Lariosaurus_valceresii	
52	1	0.312091	12135	60.675000	6.647345	0.936671	3.008742	10.109790	644.232342	112.093058	291.910629	980.078184	30.274604	31.036400	30.533856	0.879451	201.059116	34.983235	91.102680	305.873581	Ceresiosaurus_calcagnii	
53	2	3.913000	5187	25.935000	1.600990	1.014338	1.000000	1.750319	155.363218	96.744951	98.464688	170.277931	379.583285	389.134685	382.833786	11.026560	607.936273	378.562992	385.292326	666.297546	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	10.512886	5176	25.880000	1.558283	0.991634	1.000000	1.493974	151.222984	98.112187	98.449248	145.190031	1019.809813	1045.471143	1028.542794	29.624576	1589.789991	1031.442240	1034.985726	1526.366247	Lariosaurus_xingyiensis	
55	1	4.161554	5234	26.170000	1.596446	1.012857	1.000000	1.623140	154.928213	98.535887	98.463810	157.710236	403.694438	413.852544	407.151412	11.726967	644.742123	410.062413	409.762462	656.319665	Nothosaurus_youngi	
56	51	0.404000	768	3.840000	1.210231	1.022379	1.000000	1.757856	117.349779	99.648343	97.944015	169.595872	39.190301	40.176441	39.525901	1.138444	47.409311	40.257931	39.569382	68.516732	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	1.718072	668	3.340000	1.106859	0.984996	1.000000	1.159603	107.408535	96.790103	97.921420	113.419573	166.662768	170.856480	168.089959	4.841406	184.535596	166.292367	168.236051	194.862993	Corosaurus_alcovensis	
58	50	5.540000	625	3.125000	1.050951	0.993792	1.000000	0.531844	101.970032	98.137020	97.908629	52.048764	537.411550	550.934361	542.013590	15.611332	564.913975	543.679091	542.413805	288.350152	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	3.062700	767	3.835000	1.067084	1.007195	1.000000	0.670237	103.518800	98.298889	97.916653	64.979706	297.099342	304.575211	299.643506	8.630474	317.047030	301.060007	299.889335	199.013345	Wangosaurus_brevirostris	
60	49	1.842000	877	4.385000	1.096924	1.002917	1.000000	0.879567	106.435195	99.992544	97.941781	85.888718	178.684490	183.180703	180.214627	5.190627	196.053630	184.186265	180.408762	158.207019	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	7.618529	851	4.255000	1.047490	0.990902	1.000000	0.456722	101.621633	99.473869	97.912357	44.723348	739.040701	757.637077	745.369359	21.468481	774.207360	757.844559	745.948131	340.726126	Yunguisaurus_liae	
62	48	4.284000	1142	5.710000	1.092885	1.005029	1.000000	0.728046	106.049638	98.282313	97.987192	71.284993	415.572398	426.029387	419.131086	12.072012	454.316651	421.041429	419.777133	305.384909	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	4.682097	1285	6.425000	1.123872	0.986526	1.000000	0.904344	109.043350	97.858510	97.998121	87.980921	454.190074	465.618794	458.079459	13.193821	510.551542	458.183037	458.836708	411.935208	Bobosaurus_forojuliensis	
64	47	29.720000	1203	6.015000	1.055296	0.997398	1.000000	0.375759	102.384896	99.709551	97.972942	36.816779	2883.009256	2955.554009	2907.697451	83.748877	3042.879101	2963.367863	2911.755836	1094.194671	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	8.916447	1326	6.630000	1.073244	0.997876	1.000000	0.492348	104.124691	99.229767	97.989429	48.038122	864.946138	886.710655	872.352968	25.125923	928.422288	884.776962	873.717555	428.329367	Eopleiosaurus_antiquior	
66	46	2.373000	1855	9.275000	1.137978	0.990766	1.000000	0.831225	110.402627	99.637986	98.081494	80.636584	230.194514	235.986866	232.165749	6.686948	261.985433	236.440940	232.747385	191.350613	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	5.409559	1957	9.785000	1.141747	0.999885	1.000000	0.738969	110.780248	98.710894	98.088614	71.973279	524.758031	537.962442	529.251713	15.243758	599.272285	533.982408	530.616145	389.343697	Lindwurmia_thiuda	
68	45	5.159000	2466	12.330000	1.167627	1.004686	1.000000	0.683725	113.277918	99.602741	98.185614	66.313893	500.452381	513.045193	504.737926	14.537700	584.400778	513.850541	506.539580	342.113374	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.003000	7375	36.875000	3.156499	1.021259	1.000000	4.985497	305.968811	100.774566	99.244157	482.822265	0.291017	0.298340	0.293509	0.008454	0.917906	0.302324	0.297732	1.448467	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.386166	8140	40.700000	4.736595	1.005128	1.000000	10.819051	459.189969	101.914390	99.434590	1051.816958	37.460301	38.402909	37.781087	1.088189	177.323553	39.355872	38.398258	406.175948	Macroplata_tenuiceps	
71	6	0.160000	8544	42.720000	3.583002	0.906115	1.000000	7.533163	347.267892	91.773710	99.541050	731.521502	15.520911	15.911462	15.653822	0.450869	55.562863	14.683794	15.926568	117.043440	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.719961	19806	99.030000	22.850125	16.481669	19.038118	18.072967	2216.242151	1562.741655	1845.591111	1756.187557	69.840317	71.597699	70.438384	2.028800	1595.607915	1125.113045	1328.753622	1264.386550	Avalonnectes_arturi	
73	5	0.032000	9214	46.070000	4.469543	0.896649	1.000000	12.564133	433.042144	87.281724	99.732986	1216.248113	3.104182	3.182292	3.130764	0.090174	13.857349	2.793015	3.191456	38.919940	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.428345	11413	57.065000	7.530276	1.065476	2.221480	14.469729	729.845375	105.763973	214.499712	1402.556372	41.551904	42.597469	41.907728	1.207046	312.625617	45.303469	91.879879	600.778009	Rhomaleosaurus_megacephalus	
75	4	0.618000	9177	45.885000	2.508482	1.011299	1.000000	3.084183	243.394992	101.785956	99.700198	300.251077	59.949520	61.458021	60.462888	1.741481	150.418105	62.903721	61.614722	185.555166	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	4.111409	9138	45.690000	2.431891	1.025848	1.000000	2.666230	236.018998	103.164409	99.685503	260.147415	398.830088	408.865793	402.245406	11.585662	970.370631	424.151081	409.847874	1069.572422	Archaeonectrus_rostratus	
77	3	16.663000	9300	46.500000	2.312229	0.952477	1.000000	2.264916	224.364344	95.719799	99.717215	220.857935	1616.405896	1657.079289	1630.247733	46.955166	3738.583066	1594.979012	1661.587945	3680.155768	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	6.327030	10072	50.360000	2.588293	0.961909	1.000000	2.738148	251.176509	97.014819	99.973368	266.825244	613.757943	629.201847	619.013762	17.829127	1589.201305	613.815670	632.534499	1688.211322	Meyerasaurus_victor	
79	2	3.209000	11549	57.745000	3.343127	0.986153	1.942646	4.008829	324.431852	100.351571	188.492608	390.510983	311.291275	319.124254	313.956969	9.042737	1041.101812	322.028191	604.872779	1253.149744	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	4.857845	11050	55.250000	2.881652	0.954322	1.724334	2.973585	279.655193	96.819911	166.601653	290.004692	471.238631	483.096341	475.274008	13.689067	1358.521582	470.336119	809.325008	1408.797843	Rhomaleosaurus_cramptoni	
81	1	4.671073	10389	51.945000	2.592950	1.019891	1.245873	2.647108	251.604968	102.949042	120.911751	258.093775	453.120683	464.522494	457.000910	13.162756	1175.265173	480.882490	564.787615	1205.574862	Rhomaleosaurus_zetlandicus	
82	38	0.122000	2987	14.935000	1.679655	1.027807	1.000000	3.865333	162.762426	92.599877	98.285995	373.435040	11.834695	12.132490	11.936039	0.343787	19.857016	11.297185	11.990891	45.559075	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.117000	2908	14.540000	1.665090	0.956028	1.000000	4.677289	161.643448	95.188170	98.264809	454.386411	11.349666	11.635256	11.446857	0.329698	18.912283	11.137016	11.496983	53.163210	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.124421	19855	99.275000	58.221654	46.952350	51.695263	33.122361	5647.397844	4409.129257	5018.965464	3222.625777	12.069546	12.373250	12.172901	0.350610	702.654887	548.588271	624.464702	400.962322	Thalassiodracon_hawkinsii	
85	10	3.140000	2888	14.440000	1.264068	0.989274	1.000000	1.346261	122.655401	99.882323	98.233092	130.967613	304.597882	312.262436	307.206258	8.848300	385.137958	313.630494	308.451910	411.238304	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	12.457000	2982	14.910000	1.184705	1.008521	1.000000	0.675283	114.949426	99.670414	98.230962	65.798698	1208.399943	1238.806739	1218.747885	35.102953	1431.925004	1241.594350	1223.663094	819.654378	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	2.601000	8403	42.015000	3.088144	1.025352	1.000000	3.679984	299.640403	97.555066	99.461237	357.441447	252.311813	258.660699	254.472445	7.329436	779.364689	253.740726	258.698677	929.705203	Hauffiosaurus_longirostris,Hauffiosaurus_zanoni	
88	1	2.903293	9001	45.005000	3.482960	1.033404	1.000000	4.381162	337.950218	96.515977	99.624636	425.698085	281.635955	288.722721	284.047700	8.181276	981.168503	280.214160	289.239508	1235.926272	Hauffiosaurus_zanoni	
89	1	5.356802	19372	96.860000	9.684228	6.567170	8.252882	6.517715	939.493195	636.472761	799.291391	634.419082	519.640301	532.715936	524.090159	15.095093	5032.679028	3409.458561	4281.645722	3398.457406	Hauffiosaurus_longirostris	
90	1	10.068948	3033	15.165000	1.186807	1.010145	1.000000	0.688216	115.162346	98.131301	98.216291	67.135812	976.745299	1001.323002	985.109503	28.373590	1159.563674	988.078971	988.934732	675.987001	Hauffiosaurus_tomistomimus	
91	7	0.973000	2991	14.955000	1.329706	0.955632	1.000000	2.099792	129.011582	98.934297	98.243140	203.912619	94.386541	96.761576	95.194806	2.741846	125.528269	96.263071	95.590575	198.406979	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	2.225172	3002	15.010000	1.230792	1.011881	1.000000	1.140982	119.406169	98.720844	98.230962	110.183386	215.854356	221.285869	217.702791	6.270379	265.699265	219.670857	218.580786	245.176986	Attenborosaurus_conybeari	
93	6	11.317000	2776	13.880000	1.149695	1.003463	1.000000	0.543016	111.565441	98.978070	98.186086	53.050096	1097.813451	1125.437575	1107.214403	31.890513	1262.586097	1120.134815	1111.171935	600.367935	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	20.299384	2818	14.090000	1.142986	1.000863	1.000000	0.526411	110.908865	99.009698	98.175340	51.412781	1969.155854	2018.705443	1986.018409	57.202241	2251.381642	2009.835881	1992.898926	1043.647779	Peloneustes_philarchus	
95	5	16.612000	2893	14.465000	1.157152	1.003820	1.000000	0.566345	112.276545	98.612689	98.206655	55.180954	1611.458606	1652.007510	1625.258077	46.811452	1865.137964	1638.153994	1631.408945	916.666003	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	6.875558	2948	14.740000	1.168699	0.990581	1.000000	0.698944	113.394304	98.729915	98.204646	67.898621	666.968283	683.751111	672.679760	19.374841	779.649113	678.823255	675.211743	466.840906	Liopleurodon_ferox	
97	4	21.901000	3024	15.120000	1.158371	0.994297	1.000000	0.569271	112.405781	98.918045	98.222873	55.688309	2124.521727	2177.980766	2142.714734	61.715483	2461.799018	2166.404094	2151.179142	1219.629662	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	15.853368	3103	15.515000	1.169410	1.000462	1.000000	0.583708	113.469024	99.484538	98.239087	56.895741	1537.866981	1576.564110	1551.036263	44.673680	1798.866195	1577.164984	1557.420406	901.989125	Luskhan_itilensis	
99	3	5.560000	4875	24.375000	2.048790	1.035929	1.000000	3.328819	198.678538	98.568491	98.620962	322.787793	539.351664	552.923294	543.970317	15.667690	1104.652674	548.040811	548.332549	1794.700130	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	31.209322	3175	15.875000	1.151347	1.000904	1.000000	0.519537	111.712563	98.874089	98.215733	50.661257	3027.481972	3103.662071	3053.407336	87.945682	3486.473366	3085.793267	3065.246437	1581.103470	Kronosaurus_queenslandicus	
101	2	3.535000	3936	19.680000	1.429864	1.022251	1.000000	2.020359	138.726284	93.732189	98.379801	195.564605	342.915132	351.543857	345.851632	9.961382	490.397414	331.343288	347.772598	691.320878	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	14.921597	3925	19.625000	1.281670	1.003202	1.000000	0.942302	124.363389	98.847411	98.374431	91.725395	1447.479888	1483.902619	1459.875154	42.048014	1855.700365	1474.961231	1467.903614	1368.689380	Sachicasaurus_vitae	
103	1	17.325467	3530	17.650000	1.172772	1.006205	1.000000	0.578120	113.791258	99.710465	98.252475	56.348464	1680.668968	1722.959403	1695.061112	48.821952	1971.486685	1727.530363	1702.270013	976.263452	Kronosaurus_boyacensis	
104	27	0.920000	2763	13.815000	1.293243	1.024228	1.000000	1.725221	125.482880	94.114406	98.226381	167.604042	89.245239	91.490905	90.009477	2.592496	115.444249	86.585253	90.368271	154.195719	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.147000	3038	15.190000	1.337824	1.004134	1.000000	2.118682	129.801105	91.496676	98.245879	206.741162	14.259837	14.618655	14.381949	0.414236	19.080762	13.450011	14.442144	30.390951	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	5.427082	2876	14.380000	1.174277	1.012647	1.000000	0.824866	113.949241	98.145726	98.189591	80.657192	526.457861	539.705046	530.966100	15.293137	618.411875	532.644903	532.882959	437.733193	Plesiosaurus_dolichodeirus	
107	1	2.734677	2976	14.880000	1.222194	1.011909	1.000000	1.126630	118.580758	96.446548	98.228210	109.742065	265.279243	271.954427	267.550920	7.706128	324.280072	263.750156	268.622427	300.109102	Plesiosaurus_sp	
108	25	12.696000	2506	12.530000	1.140587	1.004040	1.000000	0.526168	110.678597	98.764608	98.176041	51.447933	1231.584304	1262.574485	1242.130782	35.776438	1405.175469	1253.915469	1246.443023	653.182962	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.353000	3003	15.015000	1.229056	0.997245	1.000000	0.935354	119.243308	99.918386	98.267607	90.941511	228.254400	233.997934	230.209021	6.630589	280.579503	235.107963	231.223679	213.985375	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	5.221209	3002	15.010000	1.203262	1.012800	1.000000	0.767939	116.748863	97.948573	98.253644	74.863078	506.487008	519.231669	510.824230	14.713001	609.570214	511.409972	513.002810	390.875779	Seelyosaurus_guilelmiimperatori	
111	4	2.535000	4066	20.330000	1.468937	1.026574	1.000000	1.596909	142.576113	97.658671	98.452455	155.763336	245.909437	252.097221	248.015244	7.143452	361.430447	247.564730	249.576973	394.860056	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	4.689333	4101	20.505000	1.464244	0.965516	1.000000	1.560642	142.146257	97.956745	98.450298	152.513738	454.892007	466.338390	458.787403	13.214212	666.571132	459.351799	461.666229	715.187703	Microcleidus_tournemirensis	
113	3	0.184000	5465	27.325000	2.166750	0.965006	1.000000	4.268271	210.255901	87.299749	98.752492	410.808998	17.849048	18.298181	18.001895	0.518499	38.687086	16.063154	18.170458	75.588856	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.223547	19163	95.815000	29.172745	24.611046	26.307598	22.456659	2827.885111	2383.679004	2549.190467	2176.967787	21.685332	22.230997	21.871031	0.629940	632.165233	532.864290	569.863881	486.654618	Microcleidus_homalospondylus	
115	2	1.002000	6373	31.865000	2.610532	0.950492	1.000000	4.775838	253.622173	94.679387	98.919921	465.150989	97.199706	99.645529	98.032061	2.823566	254.129417	94.868745	99.117761	466.081291	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	3.441997	5836	29.180000	1.992810	1.011928	1.000000	2.704135	193.530478	100.178574	98.785738	263.639428	333.893311	342.295021	336.752554	9.699306	666.131326	344.814350	340.020212	907.446120	Microcleidus_sp	
117	1	5.640237	5802	29.010000	1.969648	0.971570	1.000000	2.568549	191.296010	96.146574	98.789581	250.310132	547.135110	560.902593	551.820416	15.893793	1078.954834	542.289463	557.196653	1411.808467	Microcleidus_brachypterygius	
118	20	7.004000	2636	13.180000	1.160493	0.993222	1.000000	0.673461	112.616258	97.544593	98.191616	65.875390	679.427888	696.524236	685.246062	19.736781	788.764274	683.202332	687.734078	461.391235	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.124092	3153	15.765000	1.358216	0.986338	1.000000	1.721154	131.818501	97.150262	98.277376	167.885501	303.054716	310.680439	305.649877	8.803472	411.813125	303.506357	307.027564	524.489751	Plesiopterys_wildi	
120	19	11.182000	2616	13.080000	1.151022	0.994338	1.000000	0.591270	111.683334	99.657840	98.186225	57.600923	1084.717682	1112.012279	1094.006491	31.510092	1248.843040	1114.373968	1097.918362	644.093527	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	2.119000	3033	15.165000	1.251235	0.988499	1.000000	1.330855	121.409366	98.197148	98.241208	129.344581	205.555068	210.727421	207.315306	5.971193	257.266447	208.079756	208.173120	274.081167	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.570000	3372	16.860000	1.341126	0.993512	1.000000	1.795330	130.105632	95.223504	98.290992	174.561642	55.293246	56.684582	55.766741	1.606220	74.160210	54.277397	56.025865	99.500136	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.624498	3426	17.130000	1.317271	1.024135	1.000000	1.629853	127.864574	98.723050	98.282351	158.854597	157.585558	161.550861	158.935017	4.577722	207.715745	160.375397	159.659482	258.058976	Cryptoclidus_eurymerus	
124	1	2.146161	3318	16.590000	1.247480	0.999338	1.000000	1.084056	121.024830	97.973440	98.270364	104.893344	208.189839	213.428491	209.972640	6.047731	259.738770	210.266776	210.904023	225.118004	Muraenosaurus_leedsii	
125	1	12.185141	3001	15.005000	1.196798	1.004864	1.000000	0.734521	116.128801	99.539709	98.241208	71.602659	1182.028072	1211.771276	1192.150183	34.336873	1415.045815	1212.905395	1197.082971	872.488498	Colymbosaurus_trochanterius	
126	16	22.477000	2586	12.930000	1.135119	0.997342	1.000000	0.508101	110.141977	99.626242	98.171742	49.648715	2180.397007	2235.262028	2199.068493	63.338611	2475.661216	2239.299047	2206.606256	1115.954168	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.816000	3087	15.435000	1.364528	0.971246	1.000000	2.044232	132.350734	97.892863	98.241387	198.028331	79.156647	81.148455	79.834493	2.299431	107.998199	79.880576	80.164971	161.591118	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.032000	3270	16.350000	1.337728	1.038160	1.000000	2.150884	129.844260	97.300268	98.211666	210.229243	100.109877	102.628928	100.967152	2.908104	133.999276	100.413877	101.354439	216.956579	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	36.900271	2967	14.835000	1.127633	0.992894	1.000000	0.504480	109.414263	99.081915	98.143592	49.255489	3579.536435	3669.607803	3610.189231	103.982377	4037.415967	3656.149530	3621.525160	1817.540874	Nichollssaura_borealis	
130	1	6.338999	3159	15.795000	1.182990	1.001696	1.000000	0.774026	114.779286	97.698644	98.193494	75.421082	614.919004	630.392123	620.184766	17.862855	727.585778	619.311606	622.448457	478.094165	Brancasaurus_brancai	
131	4	34.374000	2795	13.975000	1.129014	0.993221	1.000000	0.498646	109.549711	98.960739	98.149451	48.702789	3334.473761	3418.378651	3363.028001	96.863523	3765.661768	3401.676441	3373.789246	1674.109670	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	20.367869	2828	14.140000	1.141694	1.009589	1.000000	0.529417	110.781762	99.534193	98.173227	51.715900	1975.799289	2025.516046	1992.718734	57.395227	2256.388426	2027.299399	1999.579427	1053.342679	Manemergus_anguirostris	
133	3	10.678000	2998	14.990000	1.156636	1.003247	1.000000	0.627634	112.237285	99.791514	98.189420	61.259053	1035.826812	1061.891175	1044.696951	30.089856	1198.469726	1065.573790	1048.466627	654.124165	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	16.047790	2984	14.920000	1.137758	0.998667	1.000000	0.545692	110.407341	98.838346	98.166722	53.290052	1556.727023	1595.898724	1570.057809	45.221547	1771.793816	1586.137018	1575.358940	855.187558	Polycotylus_latipinnis	
135	2	2.940000	3408	17.040000	1.227144	1.014938	1.000000	1.058901	119.075938	99.968632	98.247221	103.273232	285.196743	292.373109	287.638981	8.284714	350.083257	293.907778	288.846830	303.623303	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	7.062239	3600	18.000000	1.285528	0.992878	1.000000	1.151322	124.743001	99.957031	98.312903	111.984221	685.077403	702.315908	690.943955	19.900895	880.964885	705.920443	694.309218	790.859331	Trinacromerum_bentonianum	
137	1	13.223606	3318	16.590000	1.183559	0.995594	1.000000	0.691852	114.849759	98.929625	98.231508	67.534353	1282.765091	1315.043127	1293.749847	37.263195	1518.727957	1308.206382	1298.974765	893.047680	Dolichorhynchops_osborni	
138	10	16.401000	3040	15.200000	1.206232	1.007006	1.000000	0.758519	117.036196	99.194278	98.258975	73.836245	1590.990404	1631.024270	1604.614600	46.216868	1919.510654	1626.885352	1611.545457	1210.988248	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	10.335080	3110	15.550000	1.233162	1.006909	1.000000	0.922916	119.637483	99.620946	98.276877	89.521933	1002.561619	1027.788934	1011.146897	29.123531	1236.462957	1029.590450	1015.699391	925.216338	Callawayasaurus_colombiensis	
140	9	28.792000	2791	13.955000	1.140120	1.004010	1.000000	0.507201	110.634620	98.116409	98.189591	49.592272	2792.987971	2863.267531	2816.905283	81.133838	3185.391989	2824.967638	2827.074690	1427.860684	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	7.988074	3492	17.460000	1.343394	0.988855	1.000000	1.330153	130.378597	98.995345	98.333555	129.492743	774.888670	794.387084	781.524307	22.509833	1041.473884	790.782144	785.495710	1034.397611	Libonectes_atlasense	
142	8	1.783000	3387	16.935000	1.623707	1.021360	1.000000	3.851448	157.604819	100.533613	98.307348	374.405860	172.961154	177.313351	174.442280	5.024369	281.009392	179.251433	175.282002	667.565649	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	2.516851	19806	99.030000	21.900690	16.453190	19.290386	12.266995	2125.004064	1592.231758	1869.594508	1196.149624	244.148881	250.292364	246.239611	7.092310	5348.318604	4007.410092	4705.490807	3010.530377	Thalassomedon_haningtoni	
144	7	3.819000	3050	15.250000	1.194041	1.003038	1.000000	0.943050	115.861081	99.055847	98.229314	91.624571	370.464749	379.786701	373.637166	10.761674	442.473470	378.294281	375.137750	349.914236	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	4.575000	3147	15.735000	1.171898	1.002884	1.000000	0.767396	113.728517	99.835147	98.216227	75.098701	443.801055	454.968358	447.601475	12.892029	520.307963	456.745799	449.339239	343.576558	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	3.264000	3336	16.680000	1.202778	1.007812	1.000000	0.984486	116.712965	97.347693	98.231923	95.909031	316.626589	324.593819	319.337970	9.197723	380.951119	317.742871	320.628997	313.047078	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
147	2	2.593000	3770	18.850000	1.260533	0.978141	1.000000	1.297342	122.268303	99.437253	98.263174	125.182348	251.535767	257.865126	253.689754	7.306892	317.041709	257.840797	254.796411	324.597829	Albertonectes_vanderveldei,Styxosaurus_sp	
148	1	5.870540	3668	18.340000	1.196925	1.012729	1.000000	0.797104	116.138512	99.671364	98.244154	77.611256	569.475813	583.805452	574.352429	16.542770	681.795781	585.124729	576.746236	455.619980	Styxosaurus_sp	
149	1	15.317546	3505	17.525000	1.148376	0.994373	1.000000	0.559742	111.429806	98.853997	98.197367	54.628110	1485.889196	1523.278415	1498.613374	43.163771	1706.831184	1514.200641	1504.142694	836.768584	Albertonectes_vanderveldei	
150	1	17.586335	3274	16.370000	1.161924	0.990094	1.000000	0.589121	112.745814	99.474966	98.230769	57.455175	1705.974650	1748.901848	1720.583495	49.557059	1982.785652	1749.400075	1727.519202	1010.425951	Hydrotherosaurus_alexandrae	
151	1	16.903565	3124	15.620000	1.147628	1.000874	1.000000	0.542532	111.360879	98.956118	98.199540	53.008823	1639.742071	1681.002668	1653.783744	47.633061	1882.395850	1672.711167	1659.922316	896.038083	Elasmosaurus_platyurus	
152	3	23.959000	3450	17.250000	1.199863	0.997873	1.000000	0.693201	116.440727	99.211402	98.270697	67.653283	2324.159447	2382.641942	2344.062020	67.514783	2789.803390	2377.005979	2354.467641	1620.904999	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	4.088480	3683	18.415000	1.258212	0.993517	1.000000	0.948345	122.080030	98.598876	98.314304	92.185215	396.605844	406.585581	400.002116	11.521050	499.121761	403.119531	401.956068	376.897407	Morenosaurus_stocki	
154	2	0.389000	12174	60.870000	6.101507	1.122786	2.831700	9.008446	592.371643	109.990407	274.932386	877.152704	37.735215	38.684741	38.058355	1.096175	230.432569	42.786268	106.948698	341.212402	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	0.809478	20000	100.000000	91.202359	50.893352	75.632838	57.314036	8846.771637	4927.132339	7328.167007	5577.841334	78.523976	80.499864	79.196404	2.281052	7161.267011	3988.405232	5931.989972	4515.139847	Aristonectes_quiriquinensis	
156	1	2.953583	12154	60.770000	6.028725	1.086432	2.731003	8.898477	585.319706	107.654353	263.784808	866.518219	286.514372	293.723892	288.967892	8.322990	1728.790333	317.966066	779.110324	2559.333480	Kaiwhekea_katiki	

