Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	4.842000	1366	6.830000	1.489017	0.980550	1.000000	3.185897	0.034268	0.016801	0.020341	0.086512	0.112185	0.086897	0.097929	0.119601	0.165926	0.081349	0.098489	0.418890	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	9.175793	975	4.875000	1.106708	1.008886	1.000000	1.367691	0.025754	0.016424	0.020191	0.053994	0.212595	0.164673	0.185580	0.226649	0.236315	0.150703	0.185268	0.495439	Paraplacodus_broilii	
3	8	4.480000	2826	14.130000	1.247410	1.024922	1.000000	2.278072	0.028819	0.018417	0.019738	0.064754	0.103797	0.080400	0.090608	0.110659	0.129110	0.082509	0.088426	0.290097	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.323000	3143	15.715000	1.333355	0.990910	1.000000	2.685764	0.031385	0.025005	0.019775	0.132607	0.007484	0.005797	0.006533	0.007978	0.010137	0.008077	0.006387	0.042832	Placodus_gigas,Placodus_inexpectatus	
5	1	4.935765	2847	14.235000	1.114335	1.011297	1.000000	1.729578	0.026146	0.025099	0.019658	0.107162	0.114357	0.088580	0.099826	0.121917	0.129050	0.123881	0.097030	0.528927	Placodus_gigas	
6	1	0.950825	3122	15.610000	1.299547	1.045066	1.000000	3.324262	0.030508	0.025009	0.019782	0.136825	0.022030	0.017064	0.019230	0.023486	0.029008	0.023780	0.018809	0.130096	Placodus_inexpectatus	
7	6	0.225000	3259	16.295000	0.997454	0.985142	1.000000	1.389163	0.023109	0.018931	0.019253	0.042434	0.005213	0.004038	0.004551	0.005558	0.005199	0.004259	0.004332	0.009548	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	9.127000	3542	17.710000	0.996385	1.015757	1.000000	1.302473	0.022971	0.018381	0.019277	0.037606	0.211464	0.163798	0.184594	0.225444	0.209652	0.167764	0.175946	0.343230	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	7.218404	3570	17.850000	0.998866	0.986750	1.000000	1.337762	0.023045	0.017237	0.019272	0.040715	0.167244	0.129545	0.145992	0.178300	0.166346	0.124423	0.139117	0.293901	Cyamodus_orientalis	
10	1	7.926811	3579	17.895000	0.997445	1.006705	1.000000	1.300024	0.023007	0.017983	0.019259	0.038942	0.183657	0.142258	0.160320	0.195798	0.182370	0.142544	0.152666	0.308684	Sinocyamodus_xinpuensis	
11	4	3.929000	3388	16.940000	0.933600	1.000666	1.000000	0.917347	0.021441	0.018444	0.019135	0.029341	0.091031	0.070512	0.079464	0.097049	0.084241	0.072466	0.075181	0.115283	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	13.546440	3474	17.370000	0.942940	1.001955	1.000000	0.990639	0.021686	0.018424	0.019140	0.031140	0.313858	0.243111	0.273977	0.334607	0.293766	0.249576	0.259286	0.421843	Henodus_chelyops	
13	3	4.486000	3745	18.725000	0.975718	0.995833	1.000000	1.202057	0.022401	0.017791	0.019173	0.035722	0.103936	0.080508	0.090729	0.110808	0.100491	0.079809	0.086010	0.160249	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	7.155564	3731	18.655000	0.969827	0.972732	1.000000	1.266196	0.022199	0.018387	0.019148	0.033549	0.165788	0.128417	0.144721	0.176748	0.158848	0.131571	0.137015	0.240064	Glyphoderma_kangi	
15	2	3.441000	4305	21.525000	1.104487	1.014019	1.000000	1.853320	0.026091	0.027517	0.019233	0.117583	0.079725	0.061754	0.069594	0.084995	0.089778	0.094688	0.066181	0.404603	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	5.638317	4263	21.315000	1.074256	0.971183	1.000000	1.795066	0.024578	0.018490	0.019206	0.048653	0.130635	0.101188	0.114035	0.139271	0.138578	0.104250	0.108287	0.274320	Psephochelys_polyosteoderma	
17	1	18.876068	4189	20.945000	1.023136	0.995651	1.000000	1.504332	0.023420	0.017568	0.019133	0.041772	0.437341	0.338759	0.381768	0.466253	0.442073	0.331620	0.361146	0.788490	Psephoderma_alpinum	
18	70	1.367000	13691	68.455000	15.708131	1.045195	14.847803	13.812950	0.361092	0.009847	0.293311	0.545704	0.031672	0.024533	0.027648	0.033766	0.493612	0.013461	0.400957	0.745978	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.210000	14263	71.315000	18.400130	1.656163	15.039750	33.164224	0.420589	0.010670	0.297415	0.910333	0.028035	0.021715	0.024472	0.029888	0.508913	0.012911	0.359872	1.101503	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	9.321894	14275	71.375000	17.058060	1.069131	14.878882	28.350485	0.394941	0.039657	0.294654	0.926126	0.215980	0.167295	0.188535	0.230258	3.681597	0.369679	2.746736	8.633253	Wumengosaurus_delicatomandibularis	
21	18	2.835000	15164	75.820000	19.591755	1.723861	15.277459	37.538067	0.451592	0.043128	0.303332	1.073317	0.065684	0.050878	0.057338	0.070027	1.280265	0.122269	0.859946	3.042853	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	6.131289	15137	75.685000	17.076835	1.666633	14.951643	24.135613	0.390934	0.012031	0.297636	0.690133	0.142056	0.110035	0.124005	0.151448	2.396929	0.073763	1.824895	4.231406	Dactylosaurus_schroederi	
23	17	1.767000	15433	77.165000	17.394946	0.528848	14.985939	26.888980	0.398254	0.037073	0.298870	0.753822	0.040940	0.031711	0.035738	0.043646	0.703714	0.065508	0.528104	1.332004	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	19.438279	15449	77.245000	17.603938	0.369476	15.039750	31.820669	0.407000	0.035905	0.299366	0.926174	0.450367	0.348849	0.393139	0.480140	7.911373	0.697926	5.819157	18.003219	Qianxisaurus_chajiangensis	
25	16	0.154000	15609	78.045000	17.882205	1.088349	15.025757	28.331759	0.410373	0.022566	0.299448	0.807881	0.003568	0.002764	0.003115	0.003804	0.063198	0.003475	0.046115	0.124414	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	2.040000	15640	78.200000	17.238553	1.565476	14.933968	24.308887	0.395254	0.019492	0.298581	0.711787	0.047265	0.036611	0.041259	0.050390	0.806319	0.039763	0.609106	1.452046	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	3.957590	15660	78.300000	17.230231	1.068305	14.913272	23.016059	0.394825	0.021920	0.297449	0.676556	0.091694	0.071025	0.080042	0.097755	1.562555	0.086749	1.177181	2.677530	Serpianosaurus_mirigiolensis	
28	3	3.183000	15746	78.730000	17.999867	1.074191	15.008256	30.930980	0.413401	0.020005	0.299066	0.819259	0.073747	0.057124	0.064376	0.078623	1.315855	0.063677	0.951927	2.607701	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.055087	15754	78.770000	18.219070	1.201949	15.020535	36.917060	0.420090	0.082916	0.300122	1.078794	0.093953	0.072775	0.082014	0.100164	1.703500	0.336231	1.217020	4.374604	Neusticosaurus_pusillus	
30	2	0.462000	15958	79.790000	21.861466	2.352965	15.362256	53.019476	0.502512	0.042230	0.306953	1.351233	0.010704	0.008291	0.009344	0.011412	0.232160	0.019510	0.141812	0.624270	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	3.817453	15902	79.510000	20.257525	-0.173726	15.166714	61.285816	0.465358	0.044809	0.302915	1.650029	0.088447	0.068510	0.077208	0.094294	1.776481	0.171058	1.156362	6.298909	Neusticosaurus_peyeri	
32	1	1.387591	15997	79.985000	21.944363	2.646070	15.566507	52.771164	0.510718	0.042992	0.310187	1.472687	0.032149	0.024902	0.028064	0.034275	0.708667	0.059656	0.430413	2.043488	Neusticosaurus_edwardsii	
33	12	0.899000	15886	79.430000	20.331680	0.544701	15.373513	41.497461	0.467484	0.014153	0.306629	1.148585	0.020829	0.016134	0.018182	0.022206	0.420268	0.012724	0.275659	1.032577	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	2.516425	15797	78.985000	17.701891	1.156022	15.034976	26.358059	0.406417	0.023203	0.300283	0.769438	0.058303	0.045161	0.050895	0.062158	1.022717	0.058388	0.755640	1.936233	Panzhousaurus_rotundirostris	
35	11	0.013000	15903	79.515000	18.297316	0.769964	15.080507	29.973131	0.424706	0.059958	0.301053	1.129472	0.000301	0.000233	0.000263	0.000321	0.005521	0.000779	0.003914	0.014683	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	16.629953	15915	79.575000	17.796247	1.649369	15.067651	27.296981	0.413621	-0.014650	0.300637	1.047734	0.385301	0.298449	0.336341	0.410773	6.878492	-0.243626	4.999586	17.423761	Keichousaurus_hui	
37	10	0.046000	16005	80.025000	19.340921	0.940761	15.219931	35.208644	0.440747	0.047847	0.303689	0.925650	0.001066	0.000826	0.000930	0.001136	0.020274	0.002201	0.013970	0.042580	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.975483	16380	81.900000	21.496546	1.277966	15.864599	39.561336	0.494567	0.003968	0.316611	1.138349	0.092108	0.071346	0.080404	0.098197	1.966145	0.015773	1.258683	4.525487	Dianopachysaurus_dingi	
39	9	0.013000	16015	80.075000	18.898618	2.290102	14.963479	39.817338	0.433636	0.038429	0.299196	1.019573	0.000301	0.000233	0.000263	0.000321	0.005637	0.000500	0.003890	0.013254	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.002000	16240	81.200000	21.741927	0.386952	15.386488	49.210158	0.515375	0.165769	0.307262	2.619884	0.000046	0.000036	0.000040	0.000049	0.001031	0.000332	0.000615	0.005240	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	3.712627	16206	81.030000	19.111402	0.646248	15.151969	33.549990	0.445177	0.043416	0.302762	1.458888	0.086018	0.066629	0.075088	0.091705	1.652776	0.161188	1.124042	5.416308	Dianmeisaurus_gracilis	
42	1	1.299982	16381	81.905000	21.802706	1.495660	15.613720	43.085468	0.508277	0.043074	0.311030	1.642461	0.030119	0.023330	0.026292	0.032111	0.660751	0.055996	0.404334	2.135169	Diandongosaurus_acutidentatus	
43	7	0.388000	16068	80.340000	17.759231	0.991472	14.548459	28.304028	0.409272	-0.012391	0.293515	1.041521	0.008990	0.006963	0.007847	0.009584	0.158797	-0.004808	0.113884	0.404110	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	3.921599	16038	80.190000	16.787057	1.592167	14.464085	19.092101	0.386681	0.022929	0.291257	0.640419	0.090860	0.070379	0.079314	0.096866	1.516406	0.089919	1.142194	2.511466	Nothosaurus_marchicus	
45	6	0.103000	16144	80.720000	19.109423	0.959309	14.367701	41.285365	0.443044	0.058107	0.289858	1.204611	0.002386	0.001848	0.002083	0.002544	0.045634	0.005985	0.029855	0.124075	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	3.446725	16114	80.570000	17.609356	1.245043	14.308948	27.137488	0.404133	0.032487	0.289080	0.796478	0.079857	0.061857	0.069710	0.085137	1.392935	0.111973	0.996378	2.745239	Nothosaurus_giganteus	
47	5	1.060000	16177	80.885000	17.752023	2.289407	14.000051	34.548703	0.413616	0.043295	0.283286	1.143749	0.024559	0.019023	0.021438	0.026183	0.438433	0.045893	0.300283	1.212374	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.218000	16255	81.275000	18.198336	0.911697	13.891543	38.080485	0.420486	0.023603	0.281152	1.043532	0.028220	0.021859	0.024634	0.030086	0.512151	0.028748	0.342443	1.271022	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	4.123355	16239	81.195000	17.127824	1.029017	13.831542	27.219956	0.393520	0.023314	0.279046	0.787032	0.095534	0.074000	0.083395	0.101850	1.622624	0.096133	1.150604	3.245211	Lariosaurus_balsami	
50	2	1.610000	16366	81.830000	19.894114	1.934435	13.954004	46.102495	0.466569	0.013027	0.282831	1.600636	0.037302	0.028894	0.032562	0.039768	0.751176	0.020974	0.455357	2.577024	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.088871	16372	81.860000	19.300285	2.524479	13.843131	44.604822	0.445298	0.034996	0.280476	1.264411	0.071566	0.055434	0.062472	0.076297	1.375467	0.108098	0.866355	3.905603	Lariosaurus_valceresii	
52	1	0.857510	16378	81.890000	19.891654	1.651045	13.905574	42.491220	0.453457	0.020913	0.282294	1.064727	0.019868	0.015389	0.017343	0.021181	0.388844	0.017933	0.242070	0.913014	Ceresiosaurus_calcagnii	
53	2	8.198000	16275	81.375000	18.234724	1.187080	14.039084	30.654028	0.424370	0.033608	0.283032	0.938543	0.189940	0.147125	0.165805	0.202497	3.478986	0.275518	2.320300	7.694173	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	7.069117	16283	81.415000	18.384672	0.426671	14.002211	36.650644	0.427796	0.046761	0.282859	1.142290	0.163785	0.126866	0.142973	0.174613	3.024141	0.330556	1.999560	8.074984	Lariosaurus_xingyiensis	
55	1	5.004273	16237	81.185000	18.661523	1.625143	13.956951	40.448650	0.431883	0.044833	0.282873	1.111470	0.115944	0.089809	0.101211	0.123609	2.161262	0.224358	1.415572	5.562099	Nothosaurus_youngi	
56	51	2.911000	15454	77.270000	24.844655	0.981830	18.167915	35.319072	0.588067	0.034250	0.360479	1.747785	0.067445	0.052242	0.058875	0.071904	1.711863	0.099701	1.049356	5.087803	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	4.647890	15489	77.445000	25.997539	0.825848	18.145449	58.652335	0.607617	0.021429	0.360979	1.644918	0.107687	0.083413	0.094004	0.114806	2.824139	0.099600	1.677792	7.645397	Corosaurus_alcovensis	
58	50	8.996000	18994	94.970000	45.286860	6.817214	27.268713	84.007819	1.125770	0.468087	0.553729	6.365544	0.208429	0.161447	0.181944	0.222208	10.127430	4.210913	4.981345	57.264437	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	5.926140	18907	94.535000	47.248921	7.856649	26.944324	111.441292	1.124622	0.136018	0.546583	3.187617	0.137303	0.106353	0.119856	0.146380	6.664669	0.806062	3.239130	18.890268	Wangosaurus_brevirostris	
60	49	3.044000	18964	94.820000	38.878778	4.536533	26.597360	49.834565	0.913988	0.079765	0.539290	1.604592	0.070527	0.054629	0.061565	0.075189	2.782181	0.242803	1.641600	4.884377	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	8.678616	18984	94.920000	41.862767	8.123976	26.863316	88.647658	0.994282	0.231175	0.543480	2.882890	0.201076	0.155751	0.175525	0.214368	8.628988	2.006282	4.716651	25.019492	Yunguisaurus_liae	
62	48	1.276000	19064	95.320000	41.162474	6.700020	27.197190	90.324468	0.992308	0.095502	0.550678	3.626956	0.029564	0.022900	0.025807	0.031518	1.266185	0.121860	0.702665	4.627995	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	4.370323	19076	95.380000	42.191109	6.351422	27.416045	76.239960	0.994741	0.088152	0.555254	2.080382	0.101256	0.078432	0.088390	0.107950	4.347338	0.385252	2.426640	9.091943	Bobosaurus_forojuliensis	
64	47	28.131000	19103	95.515000	39.716724	6.152979	27.460141	52.190411	0.944942	0.077892	0.556267	1.936183	0.651769	0.504853	0.568949	0.694857	26.582153	2.191181	15.648347	54.466760	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	9.650288	19150	95.750000	48.051527	3.945618	28.454788	105.722818	1.149012	0.210175	0.580446	3.382428	0.223588	0.173189	0.195177	0.238369	11.088292	2.028245	5.601470	32.641405	Eopleiosaurus_antiquior	
66	46	1.195000	19151	95.755000	44.121483	5.277276	28.015919	95.271009	1.034713	0.155342	0.568379	2.595775	0.027687	0.021446	0.024169	0.029517	1.236482	0.185633	0.679213	3.101952	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	7.388176	19159	95.795000	44.674124	4.231938	28.230028	87.941903	1.093382	0.204520	0.573857	4.585611	0.171177	0.132592	0.149426	0.182494	8.078096	1.511028	4.239760	33.879303	Lindwurmia_thiuda	
68	45	5.358000	19149	95.745000	38.953274	5.058434	27.846983	41.879798	0.917021	0.101246	0.563584	1.355760	0.124140	0.096157	0.108366	0.132347	4.913398	0.542473	3.019682	7.264161	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.179000	19178	95.890000	44.143646	3.673020	28.328455	89.784288	1.039722	0.233001	0.576125	2.771824	0.004147	0.003212	0.003620	0.004421	0.186110	0.041707	0.103126	0.496157	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	3.045969	19190	95.950000	45.930127	6.513146	28.740801	87.729015	1.073687	0.155133	0.584362	2.264647	0.070572	0.054664	0.061605	0.075238	3.270417	0.472532	1.779949	6.898045	Macroplata_tenuiceps	
71	6	1.665000	19176	95.880000	40.893019	6.257437	28.080993	59.867971	0.964587	0.096228	0.569122	1.746946	0.038577	0.029881	0.033675	0.041127	1.606037	0.160219	0.947589	2.908665	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.617235	19231	96.155000	53.275048	4.534024	29.484643	118.398104	1.236253	0.114382	0.601805	3.099037	0.014301	0.011077	0.012484	0.015246	0.763059	0.070600	0.371455	1.912834	Avalonnectes_arturi	
73	5	0.012000	19188	95.940000	45.683595	6.070663	28.328455	114.358842	1.081944	0.170986	0.575276	3.399943	0.000278	0.000215	0.000243	0.000296	0.012983	0.002052	0.006903	0.040799	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.670211	19183	95.915000	42.261254	7.119347	28.188117	90.957499	1.002702	0.055427	0.572034	3.008348	0.015528	0.012028	0.013555	0.016555	0.672022	0.037148	0.383384	2.016228	Rhomaleosaurus_megacephalus	
75	4	0.000100	19199	95.995000	46.827254	8.933190	28.483784	173.939349	1.149398	0.532384	0.578685	7.163997	0.000002	0.000002	0.000002	0.000002	0.000115	0.000053	0.000058	0.000716	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.463866	19199	95.995000	45.743490	6.275568	28.608992	91.399513	1.082343	0.168928	0.580934	2.661725	0.033916	0.026271	0.029607	0.036159	1.584404	0.247287	0.850410	3.896408	Archaeonectrus_rostratus	
77	3	17.909000	19209	96.045000	44.906578	6.208171	28.302101	96.168011	1.096090	0.261853	0.573245	3.822790	0.414935	0.321404	0.362210	0.442366	19.629882	4.689521	10.266248	68.462339	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	3.544859	19205	96.025000	43.702792	6.602533	28.162776	78.466812	1.037322	0.169325	0.571036	2.251080	0.082131	0.063618	0.071695	0.087561	3.677162	0.600233	2.024241	7.979762	Meyerasaurus_victor	
79	2	0.514000	19253	96.265000	54.346089	5.341151	29.163885	146.117229	1.317396	0.266066	0.593620	5.717457	0.011909	0.009224	0.010396	0.012696	0.677141	0.136758	0.305121	2.938773	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	3.185618	19236	96.180000	49.173033	2.663638	28.608991	115.866026	1.180538	0.223146	0.580985	3.351888	0.073808	0.057171	0.064429	0.078687	3.760743	0.710859	1.850796	10.677835	Rhomaleosaurus_cramptoni	
81	1	5.858866	19245	96.225000	50.498002	18.363549	28.761208	243.600075	1.259905	1.402201	0.582448	12.299476	0.135745	0.105146	0.118496	0.144718	7.381613	8.215310	3.412483	72.060982	Rhomaleosaurus_zetlandicus	
82	38	2.358000	19179	95.895000	42.837697	6.828988	28.230028	78.425032	1.022738	0.213144	0.573607	2.597969	0.054633	0.042318	0.047691	0.058244	2.411616	0.502594	1.352565	6.126011	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.141000	19171	95.855000	44.170766	4.263476	28.269370	78.137575	1.047755	0.141953	0.574876	3.477005	0.003267	0.002530	0.002852	0.003483	0.147733	0.020015	0.081057	0.490258	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.597750	19192	95.960000	47.387844	2.798086	28.562091	111.145758	1.110537	0.220090	0.581065	2.933739	0.013849	0.010728	0.012089	0.014765	0.663823	0.131559	0.347331	1.753643	Thalassiodracon_hawkinsii	
85	10	2.550000	19164	95.820000	39.468293	5.953527	27.754471	51.905489	0.935145	0.205975	0.559696	1.873556	0.059081	0.045764	0.051574	0.062987	2.384620	0.525236	1.427225	4.777569	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	7.794000	19182	95.910000	41.673634	4.208438	27.962428	64.087790	0.997301	0.105586	0.564798	2.116453	0.180580	0.139875	0.157634	0.192518	7.772965	0.822935	4.402037	16.495634	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	0.795000	19198	95.990000	51.222084	5.914025	28.813974	123.615454	1.220491	0.152973	0.581721	3.343170	0.018419	0.014267	0.016079	0.019637	0.970291	0.121614	0.462468	2.657820	Hauffiosaurus_longirostris,Hauffiosaurus_zanoni	
88	1	10.328656	19194	95.970000	45.709171	6.976721	28.203162	100.729354	1.111090	0.290627	0.569299	3.452001	0.239305	0.185363	0.208897	0.255126	11.476068	3.001790	5.880097	35.654535	Hauffiosaurus_zanoni	
89	1	13.379318	19198	95.990000	48.262390	9.223317	28.372951	196.947861	1.329354	2.019813	0.574384	17.878595	0.309986	0.240112	0.270597	0.330479	17.785853	27.023717	7.684870	239.203405	Hauffiosaurus_longirostris	
90	1	12.888544	19186	95.930000	42.660586	8.473478	27.923819	102.322164	1.053030	0.587571	0.563325	6.407522	0.298616	0.231304	0.260671	0.318357	13.572023	7.572938	7.260443	82.583629	Hauffiosaurus_tomistomimus	
91	7	0.129000	19172	95.860000	43.627380	4.419857	27.892987	99.228070	1.027344	0.099780	0.564111	2.582907	0.002989	0.002315	0.002609	0.003186	0.132527	0.012872	0.072770	0.333195	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.639576	19185	95.925000	43.129150	5.376904	28.060958	80.556450	1.018013	0.106092	0.567526	2.463554	0.037987	0.029425	0.033160	0.040499	1.669111	0.173946	0.930503	4.039184	Attenborosaurus_conybeari	
93	6	31.501000	19191	95.955000	44.390638	7.235264	28.032877	99.637826	1.110774	0.160837	0.566908	4.627352	0.729849	0.565332	0.637108	0.778099	34.990507	5.066524	17.858173	145.766229	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.040920	19186	95.930000	42.232656	6.912202	27.843095	70.626653	0.997011	0.141663	0.563970	2.173442	0.024117	0.018681	0.021053	0.025712	1.037809	0.147460	0.587047	2.262379	Peloneustes_philarchus	
95	5	0.195000	19213	96.065000	41.867598	3.070192	26.269370	90.404126	0.986723	0.155443	0.528417	2.395658	0.004518	0.003500	0.003944	0.004817	0.192411	0.030311	0.103041	0.467153	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	4.723985	19214	96.070000	38.735270	3.537859	26.088944	59.646640	0.912565	0.099080	0.524635	1.681400	0.109450	0.084779	0.095543	0.116686	4.310941	0.468052	2.478366	7.942909	Liopleurodon_ferox	
97	4	19.498000	19224	96.120000	39.386091	5.659022	25.324085	94.638149	0.966163	0.182040	0.508142	3.957956	0.451751	0.349921	0.394347	0.481615	18.838237	3.549414	9.907744	77.172230	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	13.955475	19224	96.120000	39.205639	2.970388	25.370778	73.582136	0.953863	0.238609	0.509589	2.949323	0.323335	0.250452	0.282249	0.344711	13.311609	3.329906	7.111552	41.159196	Luskhan_itilensis	
99	3	18.011000	19249	96.245000	39.904376	4.613436	25.248866	79.306554	0.966299	0.120523	0.503906	2.695365	0.417298	0.323234	0.364272	0.444885	17.404010	2.170736	9.075853	48.546217	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	20.644425	19244	96.220000	39.088016	5.486883	25.252699	64.988951	0.944254	0.107239	0.504466	2.103259	0.478312	0.370495	0.417533	0.509933	19.493581	2.213891	10.414411	43.420567	Kronosaurus_queenslandicus	
101	2	0.009000	19292	96.460000	51.740358	2.289214	26.087629	142.715178	1.250389	0.010754	0.524252	4.437265	0.000209	0.000162	0.000182	0.000222	0.011254	0.000097	0.004718	0.039935	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.100156	19290	96.450000	45.201339	1.237373	25.434868	156.686929	1.116524	0.396720	0.510386	6.220723	0.094997	0.073583	0.082926	0.101277	4.577921	1.626615	2.092661	25.505937	Sachicasaurus_vitae	
103	1	6.243003	19273	96.365000	42.729440	5.721657	25.219938	94.435458	1.031772	0.117529	0.505716	2.799885	0.144645	0.112040	0.126265	0.154207	6.441355	0.733733	3.157189	17.479693	Kronosaurus_boyacensis	
104	27	2.466000	19194	95.970000	40.183454	4.786863	28.259047	49.988553	0.944468	0.098834	0.572630	1.491228	0.057135	0.044256	0.049875	0.060912	2.329057	0.243724	1.412105	3.677369	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.057000	19228	96.140000	50.395339	3.581119	29.147401	153.167600	1.197464	0.107000	0.592372	4.318805	0.001321	0.001023	0.001153	0.001408	0.068255	0.006099	0.033765	0.246172	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.276520	19212	96.060000	46.155428	4.043508	28.865987	100.244759	1.129058	0.561682	0.585431	6.504492	0.075914	0.058802	0.066268	0.080933	3.699382	1.840362	1.918178	21.312098	Plesiosaurus_dolichodeirus	
107	1	0.028597	19217	96.085000	50.936658	2.599525	29.196709	128.076289	1.203992	0.182749	0.593139	3.647238	0.000663	0.000513	0.000578	0.000706	0.034431	0.005226	0.016962	0.104300	Plesiosaurus_sp	
108	25	13.593000	19240	96.200000	41.222439	4.013711	28.862748	63.028193	0.982276	0.052152	0.584079	2.699457	0.314937	0.243947	0.274918	0.335757	13.352082	0.708907	7.939384	36.693715	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	1.733000	19263	96.315000	44.174329	5.306399	29.542255	71.304319	1.037242	0.178938	0.598355	1.915416	0.040152	0.031101	0.035050	0.042806	1.797540	0.310099	1.036950	3.319416	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	3.417653	19267	96.335000	43.796215	4.836233	29.488019	64.540352	1.032807	0.144054	0.596028	1.870893	0.079184	0.061335	0.069122	0.084419	3.529775	0.492327	2.037018	6.394063	Seelyosaurus_guilelmiimperatori	
111	4	0.404000	19321	96.605000	51.330728	4.873963	30.749158	91.581931	1.207363	0.203581	0.630844	2.612707	0.009360	0.007250	0.008171	0.009979	0.487775	0.082247	0.254861	1.055534	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.069708	19331	96.655000	54.087265	7.793367	31.154972	113.681013	1.275950	0.076371	0.641556	3.304572	0.140630	0.108930	0.122760	0.149926	7.744644	0.463548	3.894060	20.057785	Microcleidus_tournemirensis	
113	3	1.089000	19344	96.720000	54.868212	9.838445	31.209587	197.192181	1.321802	0.481445	0.642790	6.545910	0.025231	0.019544	0.022025	0.026899	1.439442	0.524294	0.699998	7.128496	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	2.050297	19373	96.865000	57.561281	4.208236	31.731945	121.463050	1.378803	0.233510	0.655547	4.259238	0.047503	0.036796	0.041467	0.050644	2.826955	0.478764	1.344065	8.732703	Microcleidus_homalospondylus	
115	2	1.484000	19417	97.085000	76.181034	4.092526	34.030140	190.743730	1.802640	0.148616	0.711791	5.165746	0.034383	0.026633	0.030014	0.036656	2.675117	0.220546	1.056297	7.665967	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.920566	19397	96.985000	67.280508	25.903587	32.654222	363.614673	1.665188	1.482224	0.681086	15.176937	0.067667	0.052414	0.059068	0.072140	4.863290	4.328934	1.989157	44.325245	Microcleidus_sp	
117	1	2.270336	19454	97.270000	84.525702	11.038719	36.007535	308.016531	2.059541	1.337309	0.749799	14.791622	0.052602	0.040745	0.045918	0.056079	4.675851	3.036140	1.702296	33.581952	Microcleidus_brachypterygius	
118	20	1.320000	19255	96.275000	43.492022	4.803221	29.146475	80.725762	1.032509	0.137349	0.589231	2.383657	0.030583	0.023689	0.026697	0.032605	1.362912	0.181301	0.777784	3.146427	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.445361	19248	96.240000	43.470032	3.948309	29.165900	74.750564	1.028940	0.134539	0.587763	2.164658	0.079826	0.061832	0.069682	0.085103	3.545071	0.463536	2.025056	7.458027	Plesiopterys_wildi	
120	19	8.089000	19274	96.370000	42.865709	4.621761	29.371384	60.060804	1.019374	0.145460	0.593208	1.824870	0.187415	0.145169	0.163600	0.199804	8.245719	1.176626	4.798462	14.761374	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	7.023000	19295	96.475000	46.473729	2.687153	29.826231	98.556559	1.125787	0.192404	0.602761	4.180311	0.162716	0.126038	0.142040	0.173473	7.906402	1.351255	4.233189	29.358326	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	1.454000	19331	96.655000	55.398596	1.547195	31.115884	154.164166	1.320775	0.279055	0.637146	5.120275	0.033688	0.026094	0.029407	0.035915	1.920408	0.405746	0.926411	7.444880	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.028180	19361	96.805000	65.317555	5.560999	32.100820	166.711650	1.539546	0.130108	0.666511	4.618106	0.023822	0.018452	0.020795	0.025397	1.582931	0.133775	0.685293	4.748245	Cryptoclidus_eurymerus	
124	1	4.355883	19342	96.710000	58.976897	8.672227	31.554910	168.413609	1.454795	0.418764	0.646727	7.693889	0.100922	0.078173	0.088098	0.107594	6.336915	1.824086	2.817068	33.513678	Muraenosaurus_leedsii	
125	1	14.441441	19298	96.490000	45.128242	4.191001	29.697336	78.432985	1.087891	0.106387	0.598041	2.566161	0.334595	0.259173	0.292078	0.356715	15.710720	1.536380	8.636577	37.059063	Colymbosaurus_trochanterius	
126	16	23.070000	19299	96.495000	43.487604	6.352131	29.824516	57.986374	1.053034	0.170304	0.601082	2.202495	0.534511	0.414026	0.466591	0.569847	24.293497	3.928917	13.866964	50.811560	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	7.385000	19305	96.525000	44.919790	4.685326	30.008249	68.831570	1.106736	0.124869	0.604925	3.739330	0.171104	0.132535	0.149362	0.182415	8.173248	0.922156	4.467371	27.614955	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.050000	19326	96.630000	56.008375	8.622582	31.000057	139.189971	1.510312	0.471613	0.630041	8.600007	0.024328	0.018844	0.021236	0.025936	1.585827	0.495194	0.661543	9.030007	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	41.612326	19332	96.660000	61.126750	37.260151	30.754852	414.179295	3.533686	-0.287773	0.623224	211.810521	0.964119	0.746795	0.841609	1.027856	147.044908	-11.974920	25.933789	8813.928435	Nichollssaura_borealis	
130	1	2.006991	19339	96.695000	57.442538	14.631338	30.856862	173.521971	1.538470	0.477191	0.628046	9.348859	0.046500	0.036018	0.040591	0.049574	3.087695	0.957718	1.260484	18.763076	Brancasaurus_brancai	
131	4	48.936000	19325	96.625000	51.006433	7.729403	30.431779	123.608379	1.437888	0.135705	0.614115	8.224370	1.133802	0.878229	0.989731	1.208756	70.364510	6.640862	30.052354	402.467785	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	4.371125	19327	96.635000	50.151684	4.927992	30.394241	109.407139	1.252215	0.116702	0.615042	4.952193	0.101275	0.078446	0.088406	0.107970	5.473588	0.510119	2.688424	21.646656	Manemergus_anguirostris	
133	3	1.954000	19348	96.740000	55.486763	6.915977	31.077624	188.327902	1.372331	0.363231	0.633166	6.837909	0.045272	0.035067	0.039520	0.048265	2.681535	0.709754	1.237207	13.361275	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	11.451910	19341	96.705000	50.137716	5.517220	30.543334	106.515199	1.270184	0.115889	0.620746	5.364754	0.265330	0.205522	0.231615	0.282871	14.546028	1.327151	7.108728	61.436677	Polycotylus_latipinnis	
135	2	0.250000	19383	96.915000	68.674542	4.978122	32.174878	235.589974	1.693377	1.005183	0.662593	11.030971	0.005792	0.004487	0.005056	0.006175	0.423344	0.251296	0.165648	2.757743	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.921459	19388	96.940000	67.448961	7.559868	32.279519	178.904909	1.671231	0.080552	0.664156	6.465499	0.021349	0.016537	0.018637	0.022761	1.539971	0.074225	0.611992	5.957692	Trinacromerum_bentonianum	
137	1	6.678758	19371	96.855000	55.652143	7.551237	31.029249	128.029744	1.385261	0.098478	0.632364	5.271300	0.154741	0.119860	0.135078	0.164970	9.251822	0.657712	4.223403	35.205739	Dolichorhynchops_osborni	
138	10	28.060000	19377	96.885000	52.272574	6.453822	31.937230	77.560210	1.305979	0.124134	0.650197	2.964996	0.650124	0.503579	0.567514	0.693103	36.645765	3.483212	18.244518	83.197793	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	5.338833	19392	96.960000	58.833462	5.148184	32.266008	159.322804	1.488164	0.074103	0.659426	5.812990	0.123696	0.095813	0.107978	0.131873	7.945059	0.395622	3.520565	31.034582	Callawayasaurus_colombiensis	
140	9	20.892000	19551	97.755000	79.429537	7.974149	41.601259	140.638813	2.113949	0.168028	0.842474	7.865818	0.484048	0.374938	0.422541	0.516048	44.164622	3.510431	17.600970	164.332670	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	10.702760	19573	97.865000	92.703121	8.075732	43.780272	224.808607	2.539436	0.068832	0.888646	11.743223	0.247973	0.192077	0.216463	0.264366	27.178971	0.736693	9.510968	125.684896	Libonectes_atlasense	
142	8	6.921000	19706	98.530000	110.056730	17.061165	57.004117	203.916045	2.924536	0.071968	1.161215	10.058880	0.160353	0.124208	0.139977	0.170954	20.240713	0.498090	8.036772	69.617511	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	0.507073	19710	98.550000	129.868769	13.233067	58.383932	345.102147	3.352122	0.315691	1.188886	11.209597	0.011748	0.009100	0.010256	0.012525	1.699771	0.160078	0.602852	5.684084	Thalassomedon_haningtoni	
144	7	9.860000	19911	99.555000	156.568469	45.730258	83.763626	703.388258	5.215155	16.752355	1.664119	127.017126	0.228447	0.176952	0.199418	0.243550	51.421424	165.178225	16.408209	1252.388859	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.255000	19920	99.600000	189.974049	8.337981	88.729422	677.974199	6.097079	6.812120	1.780401	75.140983	0.005908	0.004576	0.005157	0.006299	1.554755	1.737091	0.454002	19.160951	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	2.010000	19930	99.650000	209.345045	46.407007	94.122919	632.631479	10.360432	-1.100547	1.882753	383.686048	0.046570	0.036072	0.040652	0.049649	20.824469	-2.212099	3.784333	771.208956	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	0.695000	19943	99.715000	258.848699	1.225334	100.336060	986.536505	13.368794	-1.188742	2.001999	426.255517	0.016103	0.012473	0.014056	0.017167	9.291312	-0.826176	1.391389	296.247584	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	4.364432	19954	99.770000	280.274540	77.035304	103.840783	1654.967374	17.781931	-1.234593	2.083068	587.997952	0.101120	0.078326	0.088271	0.107805	77.608030	-5.388299	9.091411	2566.277080	Albertonectes_vanderveldei	
149	1	4.033879	19935	99.675000	257.683445	574.172639	95.490179	4492.280289	25.927603	-1.114147	1.902139	2090.002404	0.093461	0.072394	0.081585	0.099640	104.588813	-4.494335	7.672999	8430.816809	Elasmosaurus_platyurus	
150	1	16.566042	19929	99.645000	245.181722	114.670625	89.655291	1915.029947	40.031271	-1.025880	1.776944	1927.843535	0.383820	0.297302	0.335048	0.409194	663.159721	-16.994776	29.436924	31936.736971	Hydrotherosaurus_alexandrae	
151	1	2.277378	19918	99.590000	169.490253	10.980375	86.635568	388.173605	5.225533	2.029260	1.728587	34.892894	0.052765	0.040871	0.046060	0.056253	11.900514	4.621392	3.936646	79.464310	Styxosaurus_sp	
152	3	14.391000	19942	99.710000	204.960028	21.345217	99.749741	518.680142	6.694835	6.010178	1.988639	63.108376	0.333426	0.258268	0.291058	0.355469	96.345372	86.492466	28.618501	908.192639	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	1.730632	19942	99.710000	206.698053	112.613947	96.747609	1304.455316	7.215072	26.101546	1.938559	198.493160	0.040097	0.031059	0.035002	0.042748	12.486634	45.172171	3.354933	343.518614	Morenosaurus_stocki	
154	2	0.877000	19956	99.780000	262.000052	30.123610	114.541862	641.131681	7.177574	0.515894	2.316013	32.946462	0.020319	0.015739	0.017737	0.021663	6.294732	0.452439	2.031143	28.894047	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	1.986099	19970	99.850000	280.145605	13.571185	118.710010	979.511251	8.369553	10.434389	2.389302	94.977734	0.046016	0.035644	0.040169	0.049058	16.622761	20.723730	4.745390	188.635182	Aristonectes_quiriquinensis	
156	1	2.365415	19954	99.770000	239.865567	87.532996	105.941012	1231.963634	7.660153	19.592114	2.134075	151.655869	0.054804	0.042451	0.047841	0.058428	18.119441	46.343480	5.047974	358.729066	Kaiwhekea_katiki	
