Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	6.207000	1066	5.330000	1.245502	0.988797	1.000000	2.248424	0.031747	0.020634	0.022776	0.067753	0.159100	0.135347	0.141333	0.205988	0.197054	0.128074	0.141371	0.420545	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	7.576261	1064	5.320000	1.146491	0.994764	1.000000	1.459631	0.029423	0.020668	0.022780	0.052382	0.194198	0.165205	0.172511	0.251429	0.222915	0.156589	0.172587	0.396859	Paraplacodus_broilii	
3	8	0.289000	2178	10.890000	1.164802	0.981305	1.000000	2.152119	0.029861	0.020514	0.022205	0.067443	0.007408	0.006302	0.006581	0.009591	0.008630	0.005929	0.006417	0.019491	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.465000	2718	13.590000	1.342349	1.007090	1.000000	2.703192	0.034349	0.020322	0.022384	0.081003	0.011919	0.010140	0.010588	0.015432	0.015972	0.009450	0.010409	0.037666	Placodus_gigas,Placodus_inexpectatus	
5	1	4.184074	2473	12.365000	1.137736	0.903678	1.000000	2.664393	0.029346	0.023095	0.022214	0.088739	0.107248	0.091236	0.095271	0.138854	0.122788	0.096631	0.092943	0.371290	Placodus_gigas	
6	1	0.548503	2678	13.390000	1.252614	0.996095	1.000000	2.375192	0.032188	0.020330	0.022340	0.073832	0.014059	0.011960	0.012489	0.018203	0.017655	0.011151	0.012254	0.040497	Placodus_inexpectatus	
7	6	11.940000	2244	11.220000	0.966890	0.997995	1.000000	0.905107	0.024745	0.020517	0.021971	0.040074	0.306051	0.260359	0.271874	0.396245	0.295454	0.244971	0.262334	0.478483	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.991000	2782	13.910000	1.072883	1.021483	1.000000	1.475039	0.027402	0.020390	0.022046	0.052051	0.025402	0.021609	0.022565	0.032888	0.027156	0.020207	0.021847	0.051583	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	5.927189	2701	13.505000	1.019012	0.989455	1.000000	1.175267	0.026095	0.020426	0.022017	0.046089	0.151928	0.129246	0.134962	0.196702	0.154669	0.121069	0.130502	0.273177	Cyamodus_orientalis	
10	1	3.886059	2725	13.625000	1.020091	0.998604	1.000000	1.148802	0.026111	0.020412	0.022013	0.044096	0.099609	0.084738	0.088486	0.128964	0.101469	0.079321	0.085542	0.171360	Sinocyamodus_xinpuensis	
11	4	0.157000	2555	12.775000	1.045292	1.013284	1.000000	1.352668	0.026742	0.020479	0.022051	0.049810	0.004024	0.003423	0.003575	0.005210	0.004198	0.003215	0.003462	0.007820	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	1.386391	2502	12.510000	0.999162	1.009070	1.000000	1.027202	0.027921	0.048820	0.022024	0.365787	0.035537	0.030231	0.031568	0.046009	0.038710	0.067683	0.030533	0.507123	Henodus_chelyops	
13	3	0.160000	2994	14.970000	1.144783	1.012294	1.000000	1.795051	0.029188	0.020425	0.022136	0.057065	0.004101	0.003489	0.003643	0.005310	0.004670	0.003268	0.003542	0.009130	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	0.325659	2857	14.285000	1.078256	1.078327	1.000000	2.181793	0.027483	0.021003	0.022061	0.060052	0.008347	0.007101	0.007415	0.010807	0.008950	0.006840	0.007184	0.019556	Glyphoderma_kangi	
15	2	2.102000	3510	17.550000	1.227902	0.952008	1.000000	2.076751	0.031172	0.020222	0.022268	0.062717	0.053879	0.045835	0.047863	0.069758	0.065523	0.042507	0.046807	0.131832	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	2.731471	3479	17.395000	1.239362	0.962254	1.000000	2.718220	0.031630	0.021724	0.022245	0.079941	0.070014	0.059561	0.062196	0.090648	0.086396	0.059340	0.060762	0.218356	Psephochelys_polyosteoderma	
17	1	27.691047	3291	16.455000	1.094537	0.974340	1.000000	1.558841	0.028083	0.020300	0.022061	0.053422	0.709788	0.603820	0.630525	0.918965	0.777644	0.562138	0.610906	1.479324	Psephoderma_alpinum	
18	70	2.659000	15984	79.920000	18.188714	1.051872	18.196598	12.717110	0.459010	0.010027	0.400839	0.708606	0.068157	0.057981	0.060545	0.088243	1.220508	0.026663	1.065832	1.884182	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	3.532000	16401	82.005000	19.403283	1.240199	18.233829	23.455148	0.491226	0.011206	0.401581	0.893089	0.090534	0.077017	0.080424	0.117214	1.735009	0.039579	1.418385	3.154392	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	3.189805	16485	82.425000	20.289337	0.675676	18.294351	31.398084	0.512266	0.010549	0.403328	1.079647	0.081762	0.069556	0.072632	0.105858	1.634028	0.033650	1.286537	3.443862	Wumengosaurus_delicatomandibularis	
21	18	0.040000	16453	82.265000	20.782041	1.611833	18.113786	38.733415	0.525974	0.008204	0.399949	1.284832	0.001025	0.000872	0.000911	0.001327	0.021039	0.000328	0.015998	0.051393	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	0.310528	16475	82.375000	19.748709	0.459639	18.093977	27.232772	0.497003	0.006128	0.399528	0.941480	0.007960	0.006771	0.007071	0.010305	0.154333	0.001903	0.124065	0.292356	Dactylosaurus_schroederi	
23	17	0.226000	16500	82.500000	19.683242	1.290458	17.974612	28.885331	0.497914	0.008888	0.397020	1.013412	0.005793	0.004928	0.005146	0.007500	0.112529	0.002009	0.089727	0.229031	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	12.544166	16508	82.540000	19.782449	0.757658	17.980615	29.084144	0.521124	0.291317	0.397088	3.020323	0.321537	0.273533	0.285631	0.416295	6.537064	3.654334	4.981137	37.887437	Qianxisaurus_chajiangensis	
25	16	0.005000	16531	82.655000	19.825628	1.349803	17.837046	31.875348	0.499404	0.007860	0.395278	1.087106	0.000128	0.000109	0.000114	0.000166	0.002497	0.000039	0.001976	0.005436	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.395000	16554	82.770000	19.684947	1.284117	17.815075	28.087429	0.495187	0.007548	0.394363	0.956905	0.010125	0.008613	0.008994	0.013109	0.195599	0.002982	0.155773	0.377977	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.091112	16548	82.740000	19.208038	0.912166	17.767292	25.773526	0.484229	0.008007	0.393516	0.902364	0.104865	0.089209	0.093155	0.135769	1.981036	0.032758	1.609918	3.691670	Serpianosaurus_mirigiolensis	
28	3	3.807000	16596	82.980000	19.424948	0.845453	17.744461	24.140512	0.490150	0.007492	0.393343	0.900901	0.097583	0.083014	0.086685	0.126340	1.866000	0.028522	1.497456	3.429729	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	1.197515	16622	83.110000	20.557676	0.631043	17.813984	36.695822	0.519609	0.040509	0.395066	1.237297	0.030695	0.026113	0.027267	0.039741	0.622240	0.048510	0.473098	1.481682	Neusticosaurus_pusillus	
30	2	0.163000	16781	83.905000	23.473124	17.974261	17.986508	54.485296	0.585639	0.050151	0.398641	1.473493	0.004178	0.003554	0.003712	0.005409	0.095459	0.008175	0.064978	0.240179	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	2.095282	16721	83.605000	20.940398	1.057224	17.796347	36.378892	0.536372	0.001176	0.394750	1.456932	0.053707	0.045689	0.047710	0.069535	1.123850	0.002463	0.827113	3.052683	Neusticosaurus_peyeri	
32	1	2.779530	16762	83.810000	21.879524	0.981937	17.944087	55.298141	0.552711	0.044231	0.397216	1.760399	0.071246	0.060609	0.063290	0.092242	1.536276	0.122942	1.104074	4.893082	Neusticosaurus_edwardsii	
33	12	0.025000	16604	83.020000	20.320096	0.737380	17.891648	32.055171	0.507671	0.008330	0.395957	0.983044	0.000641	0.000545	0.000569	0.000830	0.012692	0.000208	0.009899	0.024576	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.529886	16598	82.990000	19.415257	1.558604	17.789335	28.827748	0.488996	0.007921	0.394363	0.963466	0.039215	0.033360	0.034836	0.050771	0.748108	0.012118	0.603330	1.473993	Panzhousaurus_rotundirostris	
35	11	0.536000	17150	85.750000	29.113749	1.197533	19.050594	63.023479	0.761226	0.329111	0.423709	3.683454	0.013739	0.011688	0.012205	0.017788	0.408017	0.176403	0.227108	1.974331	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	10.301901	16688	83.440000	19.506573	1.014611	17.872366	23.429610	0.494484	0.009792	0.395301	0.892213	0.264063	0.224639	0.234574	0.341883	5.094125	0.100876	4.072357	9.191491	Keichousaurus_hui	
37	10	0.349000	16877	84.385000	25.936145	1.547105	18.418650	58.582053	0.657348	0.024123	0.407936	1.773340	0.008946	0.007610	0.007947	0.011582	0.229414	0.008419	0.142370	0.618896	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	0.624372	18038	90.190000	40.027410	18.425589	20.873191	81.045848	1.025139	0.429404	0.473181	2.654939	0.016004	0.013615	0.014217	0.020721	0.640068	0.268108	0.295441	1.657669	Dianopachysaurus_dingi	
39	9	0.364000	16791	83.955000	19.365342	1.458017	17.400543	24.881713	0.487475	0.006707	0.384669	0.882352	0.009330	0.007937	0.008288	0.012080	0.177441	0.002441	0.140020	0.321176	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.019000	16878	84.390000	22.179184	1.507491	17.494724	48.613056	0.560932	0.004286	0.387385	1.436809	0.000487	0.000414	0.000433	0.000631	0.010658	0.000081	0.007360	0.027299	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.871317	16858	84.290000	19.982046	0.612517	17.339310	30.235890	0.502141	0.005096	0.384412	0.969825	0.022334	0.019000	0.019840	0.028916	0.437524	0.004440	0.334944	0.845025	Dianmeisaurus_gracilis	
42	1	1.784813	16858	84.290000	19.987194	0.708986	17.336648	31.997000	0.505053	0.004650	0.384461	1.036992	0.045749	0.038919	0.040640	0.059231	0.901426	0.008299	0.686192	1.850838	Diandongosaurus_acutidentatus	
43	7	2.274000	16789	83.945000	18.532374	0.779576	17.168590	20.969588	0.467591	0.005692	0.379466	0.814769	0.058288	0.049586	0.051779	0.075466	1.063301	0.012943	0.862905	1.852785	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	0.821861	16825	84.125000	19.350902	1.927955	17.200427	33.121971	0.489273	0.049879	0.380643	1.193172	0.021066	0.017921	0.018714	0.027275	0.402114	0.040993	0.312835	0.980622	Nothosaurus_marchicus	
45	6	0.005000	16877	84.385000	20.303701	0.884413	16.946182	38.464078	0.508358	0.063585	0.374324	1.108019	0.000128	0.000109	0.000114	0.000166	0.002542	0.000318	0.001872	0.005540	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	3.952850	16849	84.245000	18.856470	0.993071	16.823164	26.349909	0.478529	0.002986	0.371800	1.012485	0.101321	0.086194	0.090006	0.131181	1.891554	0.011803	1.469668	4.002203	Nothosaurus_giganteus	
47	5	0.897000	16914	84.570000	19.013402	1.496850	16.634075	33.014699	0.482324	0.002588	0.368074	1.076684	0.022992	0.019560	0.020425	0.029768	0.432644	0.002321	0.330163	0.965785	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.455000	16982	84.910000	20.632459	0.456413	16.691107	40.051256	0.515900	0.062257	0.370245	1.157832	0.011663	0.009922	0.010360	0.015100	0.234734	0.028327	0.168461	0.526814	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.376280	16975	84.875000	19.935921	0.867972	16.709786	38.080143	0.502619	0.062649	0.369587	1.113282	0.009645	0.008205	0.008568	0.012487	0.189126	0.023574	0.139068	0.418906	Lariosaurus_balsami	
50	2	0.450000	17089	85.445000	21.427202	1.128740	16.673755	39.348574	0.539087	0.059061	0.369835	1.195472	0.011535	0.009813	0.010247	0.014934	0.242589	0.026577	0.166426	0.537962	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	4.105130	17048	85.240000	20.677244	1.642066	16.516295	49.298487	0.523485	0.011180	0.366815	1.588416	0.105224	0.089515	0.093474	0.136234	2.148976	0.045897	1.505824	6.520654	Lariosaurus_valceresii	
52	1	0.312091	17072	85.360000	21.669603	1.969690	16.642725	42.959542	0.548010	0.059568	0.369436	1.295957	0.008000	0.006805	0.007106	0.010357	0.171029	0.018591	0.115298	0.404457	Ceresiosaurus_calcagnii	
53	2	3.913000	16989	84.945000	20.105597	1.233216	16.546495	39.249998	0.511256	0.062494	0.366634	1.255695	0.100300	0.085325	0.089099	0.129858	2.000544	0.244538	1.434637	4.913533	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	10.512886	16963	84.815000	19.794472	2.705381	16.498075	64.505984	0.512507	0.248278	0.365784	2.852638	0.269471	0.229240	0.239378	0.348884	5.387925	2.610123	3.845450	29.989461	Lariosaurus_xingyiensis	
55	1	4.161554	16973	84.865000	19.634023	1.376567	16.529371	36.988385	0.497995	0.017746	0.365784	1.186540	0.106671	0.090745	0.094759	0.138107	2.072431	0.073850	1.522232	4.937848	Nothosaurus_youngi	
56	51	0.404000	17040	85.200000	22.362897	1.820532	19.633932	31.271219	0.573126	0.004972	0.433453	1.080592	0.010355	0.008809	0.009199	0.013407	0.231543	0.002009	0.175115	0.436559	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	1.718072	17080	85.400000	22.768466	1.706706	19.679144	39.429382	0.602931	0.263459	0.434147	2.993416	0.044038	0.037464	0.039120	0.057017	1.035879	0.452641	0.745895	5.142905	Corosaurus_alcovensis	
58	50	5.540000	18771	93.855000	42.284964	20.568026	23.366121	86.323580	1.107840	0.439809	0.519555	3.001579	0.142004	0.120803	0.126146	0.183852	6.137436	2.436540	2.878337	16.628748	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	3.062700	18655	93.275000	35.423829	22.319774	22.607618	78.543588	0.917863	0.423453	0.503127	2.280244	0.078504	0.066784	0.069738	0.101640	2.811140	1.296909	1.540928	6.983702	Wangosaurus_brevirostris	
60	49	1.842000	18629	93.145000	26.664048	21.108200	22.048945	31.927704	0.702181	0.363418	0.487505	1.237318	0.047215	0.040166	0.041942	0.061129	1.293418	0.669416	0.897984	2.279140	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	7.618529	18644	93.220000	28.236199	21.684075	22.152475	46.103456	0.753008	0.421579	0.489777	1.751696	0.195281	0.166127	0.173474	0.252831	5.736815	3.211809	3.731378	13.345345	Yunguisaurus_liae	
62	48	4.284000	18701	93.505000	27.310449	21.647471	22.212081	36.778997	0.720338	0.363235	0.490685	1.324279	0.109809	0.093415	0.097547	0.142170	3.085930	1.556099	2.102094	5.673212	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	4.682097	18715	93.575000	28.209160	21.229508	22.247525	47.356534	0.747539	0.382995	0.491603	1.725612	0.120013	0.102096	0.106611	0.155382	3.500052	1.793218	2.301732	8.079484	Bobosaurus_forojuliensis	
64	47	29.720000	18740	93.700000	27.404119	22.496275	22.298165	46.896321	0.740309	0.458646	0.491881	2.155574	0.761795	0.648063	0.676724	0.986299	22.001997	13.630969	14.618704	64.063668	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	8.916447	18778	93.890000	31.639012	21.563277	22.707374	56.527697	0.840108	0.333450	0.503122	2.167923	0.228550	0.194429	0.203027	0.295904	7.490777	2.973192	4.486062	19.330171	Eopleiosaurus_antiquior	
66	46	2.373000	18801	94.005000	28.811159	20.953855	22.532305	47.675033	0.763157	0.417663	0.498797	1.686424	0.060826	0.051745	0.054033	0.078751	1.810971	0.991114	1.183645	4.001884	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	5.409559	18816	94.080000	31.780794	21.209781	22.769436	64.876317	0.849320	0.379075	0.503186	2.277072	0.138660	0.117959	0.123176	0.179524	4.594445	2.050628	2.722013	12.317956	Lindwurmia_thiuda	
68	45	5.159000	18787	93.935000	26.563803	20.713611	22.468812	24.631921	0.703881	0.423285	0.495009	1.118672	0.132238	0.112495	0.117470	0.171208	3.631322	2.183727	2.553752	5.771231	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.003000	18920	94.600000	43.305134	22.050302	23.681828	93.123667	1.258394	0.445254	0.518014	3.967033	0.000077	0.000065	0.000068	0.000100	0.003775	0.001336	0.001554	0.011901	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.386166	19771	98.855000	294.451870	23.175515	173.259752	406.246131	7.843301	2.072172	3.824216	37.006430	0.009898	0.008421	0.008793	0.012815	3.028816	0.800202	1.476782	14.290625	Macroplata_tenuiceps	
71	6	0.160000	18959	94.795000	49.227881	22.173941	24.045267	114.781868	1.418639	0.375397	0.529864	5.813534	0.004101	0.003489	0.003643	0.005310	0.226982	0.060064	0.084778	0.930165	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.719961	18943	94.715000	44.737787	22.232230	23.858250	97.253761	1.282613	0.436632	0.523983	3.904875	0.018454	0.015699	0.016394	0.023893	0.923432	0.314358	0.377247	2.811358	Avalonnectes_arturi	
73	5	0.032000	18970	94.850000	50.279312	23.653866	23.987417	141.899430	1.434481	0.342641	0.527626	5.124569	0.000820	0.000698	0.000729	0.001062	0.045903	0.010965	0.016884	0.163986	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.428345	18987	94.935000	49.405266	19.529698	24.107087	122.120711	1.506253	0.859961	0.532015	10.918537	0.010980	0.009340	0.009753	0.014215	0.645196	0.368360	0.227886	4.676901	Rhomaleosaurus_megacephalus	
75	4	0.618000	18958	94.790000	46.081956	26.598873	23.817380	165.091985	1.474049	2.362426	0.521982	19.061808	0.015841	0.013476	0.014072	0.020509	0.910962	1.459979	0.322585	11.780197	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	4.111409	18948	94.740000	51.781651	173.413692	23.621336	1276.073525	5.143380	-0.178827	0.516705	549.844848	0.105385	0.089652	0.093617	0.136443	21.146537	-0.735233	2.124386	2260.637056	Archaeonectrus_rostratus	
77	3	16.663000	18967	94.835000	46.722730	13.113149	23.613768	207.177793	1.812372	3.729175	0.516395	35.408157	0.427113	0.363347	0.379417	0.552984	30.199547	62.139242	8.604694	590.006128	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	6.327030	18964	94.820000	45.354481	15.011987	23.626705	197.935170	1.559137	2.363032	0.516961	24.359882	0.162177	0.137965	0.144066	0.209971	9.864704	14.950973	3.270830	154.125707	Meyerasaurus_victor	
79	2	3.209000	19005	95.025000	51.316001	16.930992	23.858069	206.153869	1.711666	2.352696	0.523370	20.887683	0.082254	0.069974	0.073069	0.106495	5.492735	7.549800	1.679494	67.028576	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	4.857845	18995	94.975000	48.553645	25.935466	23.756492	192.645524	1.650571	2.356916	0.521440	21.717782	0.124518	0.105928	0.110613	0.161214	8.018217	11.449534	2.533077	105.501619	Rhomaleosaurus_cramptoni	
81	1	4.671073	19003	95.015000	50.337613	16.368665	23.853129	261.506514	1.823146	2.475368	0.523687	32.291758	0.119731	0.101856	0.106360	0.155016	8.516047	11.562624	2.446181	150.837161	Rhomaleosaurus_zetlandicus	
82	38	0.122000	19051	95.255000	127.481085	20.340014	26.428233	320.259461	3.304486	0.695754	0.613013	12.863063	0.003127	0.002660	0.002778	0.004049	0.403147	0.084882	0.074788	1.569294	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.117000	19013	95.065000	110.730982	24.083660	26.209318	269.003335	2.754282	0.538337	0.607457	7.484353	0.002999	0.002551	0.002664	0.003883	0.322251	0.062985	0.071072	0.875669	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.124421	18988	94.940000	88.997525	23.372003	25.104395	232.734827	2.302360	0.415495	0.569565	8.063146	0.003189	0.002713	0.002833	0.004129	0.286462	0.051696	0.070866	1.003225	Thalassiodracon_hawkinsii	
85	10	3.140000	18802	94.010000	26.962350	21.270864	22.437184	28.777775	0.717944	0.412758	0.494723	1.257440	0.080486	0.068470	0.071498	0.104205	2.254343	1.296061	1.553429	3.948360	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	12.457000	18824	94.120000	29.135280	19.868594	22.531470	60.302871	0.792603	0.418594	0.497621	2.818463	0.319303	0.271633	0.283646	0.413403	9.873457	5.214422	6.198865	35.109588	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	2.601000	18869	94.345000	34.179058	22.282548	22.897705	72.278614	0.911488	0.391358	0.506836	2.531442	0.066670	0.056716	0.059225	0.086318	2.370779	1.017921	1.318280	6.584282	Hauffiosaurus_longirostris,Hauffiosaurus_zanoni	
88	1	2.903293	18866	94.330000	31.610834	23.122809	22.719619	65.769873	0.844821	0.442024	0.502610	2.196021	0.074418	0.063308	0.066108	0.096350	2.452764	1.283326	1.459223	6.375692	Hauffiosaurus_zanoni	
89	1	5.356802	18865	94.325000	32.547441	19.266975	22.790979	77.235258	0.883661	0.271354	0.504366	3.768842	0.137308	0.116808	0.121974	0.177773	4.733597	1.453590	2.701791	20.188942	Hauffiosaurus_longirostris	
90	1	10.068948	18829	94.145000	29.691208	21.761574	22.621851	52.830851	0.796990	0.357070	0.499110	1.916836	0.258091	0.219560	0.229270	0.334152	8.024854	3.595320	5.025513	19.300519	Hauffiosaurus_tomistomimus	
91	7	0.973000	18815	94.075000	28.248094	20.898592	22.503912	41.588452	0.753066	0.367545	0.497254	1.590624	0.024940	0.021217	0.022155	0.032290	0.732733	0.357621	0.483828	1.547678	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	2.225172	18822	94.110000	29.676665	20.850080	22.579097	55.460393	0.791364	0.399954	0.499044	2.034714	0.057037	0.048521	0.050667	0.073845	1.760921	0.889966	1.110460	4.527589	Attenborosaurus_conybeari	
93	6	11.317000	18840	94.200000	31.447994	21.676188	22.744101	60.033909	0.858714	0.296915	0.502610	2.824820	0.290082	0.246774	0.257688	0.375570	9.718065	3.360184	5.688033	31.968493	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	20.299384	18829	94.145000	29.057004	21.990669	22.515887	48.643655	0.786581	0.378154	0.497321	2.038468	0.520322	0.442641	0.462217	0.673663	15.967111	7.676303	10.095306	41.379644	Peloneustes_philarchus	
95	5	16.612000	18853	94.265000	27.265504	21.467923	21.643302	46.416082	0.739374	0.368201	0.475743	2.131277	0.425806	0.362235	0.378255	0.551292	12.282484	6.116550	7.903037	35.404775	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	6.875558	18866	94.330000	28.308548	21.928573	21.699520	56.679255	0.758914	0.371487	0.477736	1.981542	0.176237	0.149926	0.156556	0.228175	5.217959	2.554178	3.284703	13.624206	Liopleurodon_ferox	
97	4	21.901000	18877	94.385000	26.727673	23.510330	21.116566	58.609315	0.761139	0.621263	0.462947	5.800187	0.561375	0.477565	0.498686	0.726815	16.669716	13.606271	10.138995	127.029898	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	15.853368	18883	94.415000	26.805780	1.682156	21.100288	47.644266	0.735709	0.320010	0.462608	2.184100	0.406360	0.345692	0.360981	0.526116	11.663463	5.073232	7.333892	34.625348	Luskhan_itilensis	
99	3	5.560000	18913	94.565000	28.729848	21.749690	21.069443	80.446795	0.878355	1.812130	0.462608	14.234223	0.142516	0.121239	0.126601	0.184516	4.883656	10.075445	2.572099	79.142282	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	31.209322	18905	94.525000	29.023860	21.743353	21.049762	91.257374	0.957105	1.812327	0.461097	14.931800	0.799970	0.680539	0.710636	1.035724	29.870613	56.561507	14.390524	466.011354	Kronosaurus_queenslandicus	
101	2	3.535000	18960	94.800000	31.742588	21.574070	21.182862	85.943859	0.962797	1.806761	0.466150	14.213619	0.090611	0.077083	0.080492	0.117314	3.403487	6.386901	1.647841	50.245145	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	14.921597	18956	94.780000	30.374920	21.609124	21.100288	88.071046	0.961782	1.808739	0.463027	14.500675	0.382476	0.325375	0.339765	0.495194	14.351320	26.989280	6.909095	216.373226	Sachicasaurus_vitae	
103	1	17.325467	18958	94.790000	30.915654	21.774309	21.068317	104.773409	1.014676	1.809696	0.462136	15.886494	0.444093	0.377793	0.394501	0.574969	17.579735	31.353823	8.006713	275.240931	Kronosaurus_boyacensis	
104	27	0.920000	18820	94.100000	27.804604	20.452060	22.581664	38.952451	0.734649	0.370069	0.498666	1.431668	0.023582	0.020061	0.020948	0.030531	0.675877	0.340464	0.458773	1.317134	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.147000	18842	94.210000	31.205802	21.591650	22.777413	64.514032	0.820924	0.384455	0.503495	1.983662	0.003768	0.003205	0.003347	0.004878	0.120676	0.056515	0.074014	0.291598	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	5.427082	18838	94.190000	29.246012	21.526182	22.703007	46.478844	0.773525	0.368323	0.500244	1.568466	0.139109	0.118341	0.123575	0.180105	4.197982	1.998920	2.714863	8.512196	Plesiosaurus_dolichodeirus	
107	1	2.734677	18829	94.145000	29.790283	22.510178	22.697578	69.648531	0.790789	0.350444	0.500634	2.344665	0.070096	0.059631	0.062269	0.090754	2.162553	0.958352	1.369073	6.411900	Plesiosaurus_sp	
108	25	12.696000	18826	94.130000	27.388748	20.801649	22.637460	32.665850	0.728685	0.393846	0.499448	1.342289	0.325429	0.276844	0.289088	0.421334	9.251379	5.000270	6.340988	17.041707	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.353000	18859	94.295000	29.013809	21.529211	22.964706	37.298327	0.779308	0.341690	0.506662	2.259682	0.060313	0.051309	0.053578	0.078088	1.833712	0.803997	1.192177	5.317033	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	5.221209	18854	94.270000	29.023571	20.059671	22.906120	46.138468	0.781745	0.340546	0.505189	2.425498	0.133832	0.113852	0.118887	0.173273	4.081652	1.778062	2.637698	12.664032	Seelyosaurus_guilelmiimperatori	
111	4	2.535000	18923	94.615000	33.445280	20.812679	23.612801	60.452843	0.903736	0.326908	0.521577	2.781637	0.064978	0.055277	0.057722	0.084127	2.290972	0.828712	1.322197	7.051450	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	4.689333	19021	95.105000	45.163530	19.932234	24.616633	100.684167	1.196709	0.308089	0.551472	3.611082	0.120199	0.102254	0.106776	0.155622	5.611765	1.444730	2.586034	16.933566	Microcleidus_tournemirensis	
113	3	0.184000	18987	94.935000	44.952901	20.408408	24.319714	132.992791	1.381752	2.141062	0.542131	19.680757	0.004716	0.004012	0.004190	0.006106	0.254242	0.393955	0.099752	3.621259	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	0.223547	19043	95.215000	52.443833	22.702924	24.907097	129.356767	1.570150	2.136195	0.557931	19.696970	0.005730	0.004875	0.005090	0.007419	0.351002	0.477540	0.124724	4.403199	Microcleidus_homalospondylus	
115	2	1.002000	19054	95.270000	53.032912	14.279640	25.098603	227.769898	5.007663	-0.214446	0.563695	365.358711	0.025684	0.021849	0.022816	0.033253	5.017679	-0.214875	0.564822	366.089428	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	3.441997	19017	95.085000	85.724681	-7.134049	24.580802	4367.990365	71.948697	-0.199123	0.547480	9050.823748	0.088227	0.075055	0.078374	0.114227	247.647199	-0.685382	1.884426	31152.908189	Microcleidus_sp	
117	1	5.640237	19041	95.205000	78.832520	397.281456	25.190494	2961.383048	39.851267	-0.204469	0.564911	4785.832771	0.144573	0.122989	0.128428	0.187179	224.770592	-1.153252	3.186230	26993.231073	Microcleidus_brachypterygius	
118	20	7.004000	18836	94.180000	27.658191	20.994124	22.703007	36.462023	0.732518	0.411881	0.500326	1.335087	0.179529	0.152727	0.159481	0.232437	5.130558	2.884816	3.504282	9.350948	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.124092	18846	94.230000	28.348858	21.354663	22.884449	35.074085	0.756212	0.373934	0.505189	1.535923	0.080078	0.068123	0.071136	0.103677	2.362477	1.168203	1.578257	4.798366	Plesiopterys_wildi	
120	19	11.182000	18842	94.210000	27.453319	21.520522	22.783831	30.636333	0.727314	0.417013	0.502308	1.210413	0.286622	0.243830	0.254614	0.371090	8.132827	4.663044	5.616814	13.534833	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	2.119000	18886	94.430000	30.977636	20.253893	23.049892	55.129492	0.825652	0.362371	0.508601	1.889046	0.054315	0.046206	0.048250	0.070322	1.749556	0.767865	1.077725	4.002889	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.570000	18957	94.785000	38.307223	22.347270	23.703718	81.548155	1.004688	0.418948	0.525779	2.486475	0.014610	0.012429	0.012979	0.018916	0.572672	0.238800	0.299694	1.417291	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.624498	19002	95.010000	43.048748	21.145348	24.285048	90.903662	1.153055	0.506128	0.541955	4.223448	0.041640	0.035423	0.036990	0.053911	1.873135	0.822204	0.880404	6.860983	Cryptoclidus_eurymerus	
124	1	2.146161	18966	94.830000	40.975095	24.245324	24.001883	97.769909	1.076591	0.457355	0.535250	2.915477	0.055011	0.046798	0.048868	0.071223	2.310537	0.981558	1.148733	6.257084	Muraenosaurus_leedsii	
125	1	12.185141	18877	94.385000	29.546212	19.999291	22.914486	50.316155	0.793191	0.368645	0.505485	1.988461	0.312335	0.265705	0.277456	0.404381	9.665148	4.491990	6.159405	24.229676	Colymbosaurus_trochanterius	
126	16	22.477000	18852	94.260000	27.602108	20.795312	22.798570	33.661398	0.740831	0.443833	0.501908	1.537802	0.576140	0.490125	0.511801	0.745930	16.651654	9.976044	11.281376	34.565166	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.816000	18878	94.390000	29.732983	20.444790	22.917559	47.286623	0.788713	0.427973	0.505726	1.704201	0.020916	0.017793	0.018580	0.027080	0.643590	0.349226	0.412673	1.390628	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.032000	18907	94.535000	32.648103	22.541156	23.252948	61.480828	0.886418	0.409860	0.511573	2.262166	0.026453	0.022503	0.023499	0.034248	0.914783	0.422975	0.527943	2.334555	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	36.900271	18899	94.495000	32.678469	20.222139	23.127197	65.177741	0.948088	0.454178	0.508739	3.675650	0.945843	0.804633	0.840219	1.224586	34.984711	16.759287	18.772616	135.632496	Nichollssaura_borealis	
130	1	6.338999	18904	94.520000	32.881410	19.438881	23.170018	76.589427	0.918453	0.487535	0.510218	3.477173	0.162484	0.138226	0.144339	0.210368	5.822070	3.090483	3.234275	22.041798	Brancasaurus_brancai	
131	4	34.374000	18878	94.390000	29.806535	21.371500	22.941427	47.418110	0.826395	0.442427	0.505391	2.218924	0.881088	0.749546	0.782696	1.140748	28.406495	15.207994	17.372301	76.273303	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	20.367869	18877	94.385000	29.429700	22.231480	22.903565	53.510539	0.809756	0.423839	0.503784	2.594593	0.522078	0.444134	0.463776	0.675936	16.493012	8.632689	10.261010	52.846337	Manemergus_anguirostris	
133	3	10.678000	18904	94.520000	31.506239	20.570606	22.943641	62.741913	0.866651	0.340826	0.505726	2.647145	0.273703	0.232840	0.243138	0.354364	9.254103	3.639335	5.400144	28.266218	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	16.047790	18896	94.480000	29.919451	20.889488	22.908873	50.073667	0.826148	0.357522	0.504941	2.460711	0.411344	0.349932	0.365408	0.532568	13.257843	5.737439	8.103180	39.488970	Polycotylus_latipinnis	
135	2	2.940000	18944	94.720000	34.992284	21.053061	23.292741	68.074954	0.957117	0.294746	0.514166	3.016532	0.075359	0.064109	0.066944	0.097568	2.813924	0.866552	1.511649	8.868605	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	7.062239	18932	94.660000	35.868274	20.498867	23.140072	231.660238	1.167689	3.246511	0.510122	25.366584	0.181022	0.153996	0.160807	0.234370	8.246501	22.927638	3.602603	179.144882	Trinacromerum_bentonianum	
137	1	13.223606	18925	94.625000	33.224153	18.912125	23.026570	89.666142	0.967944	0.252144	0.508229	5.322506	0.338953	0.288349	0.301102	0.438843	12.799704	3.334256	6.720616	70.382724	Dolichorhynchops_osborni	
138	10	16.401000	18920	94.600000	31.400326	21.021276	23.537498	46.572607	0.868658	0.406822	0.515846	2.164015	0.420397	0.357634	0.373451	0.544290	14.246853	6.672290	8.460394	35.492015	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	10.335080	18920	94.600000	32.296148	21.757716	23.551313	58.428961	0.886950	0.417774	0.516444	2.226964	0.264913	0.225363	0.235330	0.342984	9.166697	4.317727	5.337487	23.015854	Callawayasaurus_colombiensis	
140	9	28.792000	19078	95.390000	38.708010	20.489491	25.142788	65.405997	1.140853	0.452552	0.548414	4.110750	0.738008	0.627827	0.655594	0.955502	32.847439	13.029868	15.789943	118.356706	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	7.988074	19138	95.690000	46.154104	23.490269	25.833112	97.195414	1.318720	0.268565	0.571163	5.740075	0.204754	0.174185	0.181888	0.265095	10.534034	2.145315	4.562493	45.852144	Libonectes_atlasense	
142	8	1.783000	19221	96.105000	47.098954	23.434976	27.081263	88.047344	1.379351	0.435302	0.595080	4.122195	0.045703	0.038879	0.040599	0.059171	2.459383	0.776144	1.061027	7.349875	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	2.516851	19228	96.140000	54.104351	24.656138	27.564279	132.001500	1.572936	0.397796	0.611333	5.572975	0.064513	0.054881	0.057309	0.083525	3.958846	1.001193	1.538633	14.026347	Thalassomedon_haningtoni	
144	7	3.819000	19295	96.475000	49.601398	23.070055	28.200944	79.707279	1.503641	0.407057	0.617305	4.449511	0.097890	0.083276	0.086959	0.126739	5.742406	1.554549	2.357489	16.992683	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	4.575000	19323	96.615000	60.521510	25.532442	29.296281	164.001586	2.058184	1.395093	0.646717	19.735537	0.117268	0.099761	0.104173	0.151828	9.416191	6.382552	2.958731	90.290080	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	3.264000	19332	96.660000	62.772802	27.031127	29.250404	186.753142	3.242478	-0.315283	0.644985	138.225268	0.083664	0.071174	0.074321	0.108320	10.583448	-1.029083	2.105231	451.167275	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
147	2	2.593000	19365	96.825000	71.403660	21.814978	29.988966	265.410589	4.155752	-0.338764	0.662829	148.840589	0.066465	0.056542	0.059043	0.086052	10.775865	-0.878416	1.718717	385.943647	Albertonectes_vanderveldei,Styxosaurus_sp	
148	1	5.870540	19362	96.810000	69.024417	22.213881	29.870073	234.808342	4.111706	-0.328145	0.659344	148.674668	0.150476	0.128011	0.133672	0.194822	24.137933	-1.926387	3.870708	872.800584	Styxosaurus_sp	
149	1	15.317546	19393	96.965000	97.050137	109.400209	30.795132	1112.066807	16.592865	-0.353813	0.682661	996.420689	0.392626	0.334009	0.348781	0.508334	254.161979	-5.419551	10.456692	15262.719732	Albertonectes_vanderveldei	
150	1	17.586335	19330	96.650000	71.643201	149.446614	28.921034	1181.257781	26.221438	-0.305129	0.633730	3287.167437	0.450780	0.383481	0.400441	0.583627	461.138996	-5.366096	11.144992	57809.227757	Hydrotherosaurus_alexandrae	
151	1	16.903565	19307	96.535000	56.881056	26.307901	28.597382	153.267608	2.059387	1.419483	0.624620	19.603669	0.433279	0.368593	0.384894	0.560968	34.810988	23.994321	10.558308	331.371900	Elasmosaurus_platyurus	
152	3	23.959000	19421	97.105000	75.569113	25.494298	32.874639	169.785603	2.484104	0.694531	0.742893	12.592687	0.614127	0.522441	0.545546	0.795112	59.516637	16.640269	17.798974	301.708198	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	4.088480	19425	97.125000	81.337907	23.778101	33.476667	268.228833	2.579804	0.955244	0.756765	16.110448	0.104798	0.089152	0.093095	0.135682	10.547477	3.905495	3.094017	65.867243	Morenosaurus_stocki	
154	2	0.389000	19549	97.745000	127.167926	27.167519	41.212867	511.837166	3.736229	3.500373	0.971480	32.921089	0.009971	0.008482	0.008858	0.012909	1.453393	1.361645	0.377906	12.806304	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	0.809478	19662	98.310000	171.105716	14.606277	55.865489	518.084411	4.813836	0.683277	1.323578	24.867683	0.020749	0.017651	0.018432	0.026864	3.896694	0.553098	1.071407	20.129842	Aristonectes_quiriquinensis	
156	1	2.953583	19520	97.600000	112.667599	70.339211	38.091945	735.965521	4.040210	16.150515	0.883962	119.255608	0.075707	0.064405	0.067253	0.098019	11.933096	47.701886	2.610855	352.231337	Kaiwhekea_katiki	
