Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	4.065000	3143	15.715000	3.044661	1.027685	1.000000	6.296559	0.081532	0.024348	0.026110	0.182760	0.110235	0.092670	0.100308	0.068301	0.331428	0.098974	0.106137	0.742920	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	6.195772	688	3.440000	1.089156	0.998665	1.000000	1.115243	0.029575	0.023322	0.024719	0.039597	0.168018	0.141245	0.152887	0.104102	0.183242	0.144496	0.153153	0.245336	Paraplacodus_broilii	
3	8	0.193000	5092	25.460000	1.036779	0.988589	1.000000	2.390257	0.029576	0.028116	0.022680	0.232857	0.005234	0.004400	0.004762	0.003243	0.005708	0.005426	0.004377	0.044941	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.654000	5836	29.180000	1.264460	1.003616	1.000000	2.788475	0.034142	0.000612	0.022953	0.080177	0.017735	0.014909	0.016138	0.010989	0.022329	0.000400	0.015011	0.052436	Placodus_gigas,Placodus_inexpectatus	
5	1	4.760155	5424	27.120000	0.975328	0.995046	1.000000	1.700323	0.026587	0.000605	0.022704	0.052187	0.129086	0.108517	0.117462	0.079981	0.126557	0.002878	0.108075	0.248419	Placodus_gigas	
6	1	0.554894	5651	28.255000	1.144829	0.980109	1.000000	2.681672	0.031190	0.000429	0.022892	0.079548	0.015048	0.012650	0.013693	0.009323	0.017307	0.000238	0.012702	0.044141	Placodus_inexpectatus	
7	6	3.922000	6330	31.650000	0.766730	0.983207	1.000000	0.969812	0.020922	0.000617	0.021583	0.030080	0.106357	0.089410	0.096779	0.065898	0.082056	0.002422	0.084649	0.117973	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	1.883000	6724	33.620000	0.841005	1.000337	1.000000	1.455688	0.022905	0.001797	0.021622	0.043659	0.051063	0.042927	0.046465	0.031638	0.043130	0.003384	0.040714	0.082210	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	12.588361	6661	33.305000	0.804091	1.000629	1.000000	1.170163	0.021947	0.000097	0.021559	0.038340	0.341373	0.286976	0.310630	0.211511	0.276273	0.001217	0.271392	0.482643	Cyamodus_orientalis	
10	1	7.328950	6677	33.385000	0.803079	0.992945	1.000000	1.128762	0.022273	0.001849	0.021569	0.071385	0.198747	0.167078	0.180849	0.123142	0.163237	0.013550	0.158078	0.523178	Sinocyamodus_xinpuensis	
11	4	6.685000	6546	32.730000	0.772464	0.976328	1.000000	1.173628	0.020996	0.000828	0.021491	0.034636	0.181285	0.152397	0.164959	0.112322	0.140361	0.005533	0.143667	0.231540	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	2.820579	6593	32.965000	0.778550	0.995426	1.000000	1.017913	0.021247	0.001476	0.021518	0.032451	0.076489	0.064301	0.069601	0.047392	0.059928	0.004162	0.060693	0.091531	Henodus_chelyops	
13	3	1.573000	6926	34.630000	0.828327	0.985642	1.000000	1.382981	0.022690	0.000843	0.021447	0.044323	0.042657	0.035860	0.038815	0.026430	0.035691	0.001326	0.033736	0.069720	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	1.002676	6881	34.405000	0.811763	0.991358	1.000000	1.229127	0.022280	0.001154	0.021430	0.040429	0.027191	0.022858	0.024742	0.016847	0.022340	0.001157	0.021488	0.040537	Glyphoderma_kangi	
15	2	3.233000	7331	36.655000	0.906817	1.009493	1.000000	1.671335	0.024571	0.000983	0.021490	0.047571	0.087673	0.073702	0.079778	0.054321	0.079437	0.003177	0.069477	0.153796	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.947042	7304	36.520000	0.883001	1.001772	1.000000	1.603587	0.024028	0.001105	0.021485	0.047529	0.052800	0.044387	0.048045	0.032714	0.046783	0.002152	0.041831	0.092540	Psephochelys_polyosteoderma	
17	1	22.241768	7204	36.020000	0.823273	1.006365	1.000000	1.250100	0.022512	0.000127	0.021353	0.040598	0.603155	0.507044	0.548838	0.373709	0.500705	0.002817	0.474928	0.902975	Psephoderma_alpinum	
18	70	0.343000	6501	32.505000	7.413791	1.036715	1.000000	11.503879	0.194596	0.024202	0.030028	0.405603	0.009302	0.007819	0.008464	0.005763	0.066746	0.008301	0.010300	0.139122	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.343000	6770	33.850000	9.742225	1.489287	1.000000	39.813579	0.301201	0.871711	0.030332	6.689259	0.009302	0.007819	0.008464	0.005763	0.103312	0.298997	0.010404	2.294416	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	6.100342	6755	33.775000	7.679439	0.977623	1.000000	15.322595	0.200935	0.027106	0.030240	0.479056	0.165430	0.139069	0.150532	0.102499	1.225774	0.165357	0.184474	2.922405	Wumengosaurus_delicatomandibularis	
21	18	0.115000	7431	37.155000	8.936016	1.117145	1.000000	28.080055	0.234458	0.008688	0.031520	0.823180	0.003119	0.002622	0.002838	0.001932	0.026963	0.000999	0.003625	0.094666	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	5.288325	7461	37.305000	8.075489	0.973969	1.000000	18.018861	0.212970	0.009335	0.031500	0.614868	0.143409	0.120558	0.130495	0.088855	1.126256	0.049365	0.166582	3.251620	Dactylosaurus_schroederi	
23	17	2.202000	7795	38.975000	8.872638	0.815469	1.000000	24.986062	0.233254	0.022094	0.032229	0.730864	0.059714	0.050199	0.054337	0.036998	0.513625	0.048651	0.070969	1.609363	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	19.145603	7770	38.850000	8.205259	1.866084	1.000000	25.066564	0.225275	0.137567	0.032071	1.600708	0.519193	0.436461	0.472437	0.321687	4.313025	2.633809	0.614019	30.646516	Qianxisaurus_chajiangensis	
25	16	0.790000	8126	40.630000	9.239141	1.165212	1.000000	28.620730	0.244820	0.025878	0.032926	0.841771	0.021423	0.018010	0.019494	0.013274	0.193408	0.020444	0.026012	0.664999	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.854000	8120	40.600000	8.115870	1.228779	1.000000	18.995179	0.212043	0.024188	0.032549	0.549899	0.023159	0.019469	0.021073	0.014349	0.181084	0.020657	0.027797	0.469614	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	6.321220	8108	40.540000	7.843015	1.157449	1.000000	14.724375	0.205765	0.024300	0.032530	0.481318	0.171420	0.144104	0.155982	0.106210	1.300684	0.153605	0.205629	3.042519	Serpianosaurus_mirigiolensis	
28	3	0.560000	8338	41.690000	8.459623	1.492224	1.000000	26.412928	0.221820	0.039142	0.032894	0.748707	0.015186	0.012766	0.013819	0.009409	0.124219	0.021920	0.018421	0.419276	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	6.966350	8283	41.415000	8.050093	1.048916	1.000000	16.923150	0.211270	0.024225	0.032702	0.531500	0.188914	0.158811	0.171902	0.117050	1.471779	0.168759	0.227810	3.702616	Neusticosaurus_pusillus	
30	2	2.630000	8643	43.215000	8.820595	0.860612	1.000000	21.317431	0.232731	0.022187	0.033480	0.653706	0.071321	0.059956	0.064898	0.044190	0.612083	0.058351	0.088054	1.719246	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.975815	8668	43.340000	9.706635	3.829362	1.000000	69.558074	0.265316	0.210813	0.033485	2.783998	0.053580	0.045043	0.048755	0.033198	0.524215	0.416528	0.066159	5.500665	Neusticosaurus_peyeri	
32	1	4.744582	8661	43.305000	9.145679	0.907213	1.000000	28.110034	0.243254	0.008355	0.033569	0.860297	0.128664	0.108162	0.117077	0.079719	1.154141	0.039643	0.159271	4.081748	Neusticosaurus_edwardsii	
33	12	0.387000	8780	43.900000	9.287754	0.825421	1.000000	24.386771	0.251747	0.130216	0.035106	1.593406	0.010495	0.008822	0.009550	0.006502	0.097426	0.050393	0.013586	0.616648	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.050681	8618	43.090000	8.419482	1.236289	1.000000	18.484303	0.220215	0.019747	0.034318	0.562344	0.082729	0.069546	0.075279	0.051258	0.671807	0.060242	0.104692	1.715532	Panzhousaurus_rotundirostris	
35	11	0.045000	9197	45.985000	9.558566	0.710507	1.000000	30.464381	0.252829	0.014074	0.037133	0.908245	0.001220	0.001026	0.001110	0.000756	0.011377	0.000633	0.001671	0.040871	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	12.263718	9170	45.850000	8.591374	1.401500	1.000000	20.098966	0.227730	0.043422	0.036695	0.654490	0.332569	0.279575	0.302620	0.206057	2.792823	0.532517	0.450017	8.026478	Keichousaurus_hui	
37	10	0.050000	9473	47.365000	10.001593	0.850022	1.000000	29.132612	0.262061	0.025917	0.039044	0.833276	0.001356	0.001140	0.001234	0.000840	0.013103	0.001296	0.001952	0.041664	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.318156	12810	64.050000	15.576099	0.491003	6.630720	39.900169	0.422736	0.039810	0.167786	1.563127	0.035746	0.030050	0.032527	0.022148	0.557232	0.052476	0.221168	2.060445	Dianopachysaurus_dingi	
39	9	0.068000	9505	47.525000	8.871575	0.622644	1.000000	21.524396	0.243294	0.043435	0.038702	1.300320	0.001844	0.001550	0.001678	0.001143	0.016544	0.002954	0.002632	0.088422	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.051000	10057	50.285000	10.105061	1.845031	1.000000	27.834029	0.263453	0.014702	0.043892	0.734024	0.001383	0.001163	0.001258	0.000857	0.013436	0.000750	0.002238	0.037435	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	0.499391	9924	49.620000	9.297281	1.260413	1.000000	21.157511	0.244959	0.034825	0.041995	0.653612	0.013543	0.011385	0.012323	0.008391	0.122330	0.017391	0.020972	0.326408	Dianmeisaurus_gracilis	
42	1	1.942189	9887	49.435000	9.310686	0.016978	1.000000	30.407591	0.247237	0.038000	0.041434	1.039841	0.052669	0.044276	0.047925	0.032633	0.480181	0.073803	0.080472	2.019567	Diandongosaurus_acutidentatus	
43	7	1.114000	9681	48.405000	8.828423	0.931212	1.000000	19.788580	0.233037	0.017142	0.039826	0.604486	0.030210	0.025396	0.027489	0.018718	0.259603	0.019097	0.044367	0.673397	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	5.062354	9494	47.470000	8.416744	1.401921	1.000000	17.230777	0.222087	0.025711	0.037936	0.559893	0.137282	0.115406	0.124919	0.085058	1.124282	0.130156	0.192048	2.834378	Nothosaurus_marchicus	
45	6	0.068000	9797	48.985000	9.972215	1.372213	1.000000	32.514132	0.259525	0.044596	0.039887	0.843714	0.001844	0.001550	0.001678	0.001143	0.017648	0.003033	0.002712	0.057373	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	0.620158	9954	49.770000	9.569129	0.609119	1.000000	28.076226	0.251726	0.018436	0.041391	0.788732	0.016818	0.014138	0.015303	0.010420	0.156110	0.011433	0.025669	0.489139	Nothosaurus_giganteus	
47	5	3.318000	9718	48.590000	8.384762	0.822689	1.000000	19.910620	0.222824	0.013400	0.037603	0.676755	0.089978	0.075640	0.081875	0.055750	0.739328	0.044462	0.124768	2.245473	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.106000	9995	49.975000	9.018514	1.380907	1.000000	25.641095	0.235326	0.043311	0.039203	0.696002	0.029993	0.025213	0.027292	0.018583	0.260271	0.047902	0.043359	0.769778	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.676756	9962	49.810000	8.899773	1.002125	1.000000	21.131568	0.234277	0.020418	0.038926	0.621864	0.018352	0.015428	0.016700	0.011371	0.158548	0.013818	0.026343	0.420850	Lariosaurus_balsami	
50	2	1.180000	10397	51.985000	9.916106	1.569812	1.000000	30.485651	0.260385	0.011173	0.041716	0.849696	0.031999	0.026900	0.029118	0.019827	0.307254	0.013185	0.049225	1.002641	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	0.849001	10376	51.880000	10.227402	3.984494	1.000000	55.978740	0.272982	0.183153	0.041701	1.975189	0.023023	0.019355	0.020950	0.014265	0.231762	0.155497	0.035404	1.676938	Lariosaurus_valceresii	
52	1	2.172540	10271	51.355000	9.370854	0.827957	1.000000	25.311129	0.246578	0.019768	0.040038	0.720781	0.058915	0.049527	0.053610	0.036503	0.535701	0.042946	0.086984	1.565925	Ceresiosaurus_calcagnii	
53	2	6.870000	10017	50.085000	8.888333	1.092877	1.000000	22.254436	0.239819	0.044132	0.038929	1.054344	0.186301	0.156615	0.169524	0.115431	1.647559	0.303185	0.267445	7.243345	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	1.762025	10075	50.375000	9.127808	-0.229319	1.000000	28.631371	0.240574	0.005740	0.039471	0.837703	0.047783	0.040169	0.043480	0.029606	0.423898	0.010114	0.069548	1.476053	Lariosaurus_xingyiensis	
55	1	3.714736	10014	50.070000	8.801375	1.012074	1.000000	26.477400	0.230947	0.012811	0.038867	0.702166	0.100737	0.084685	0.091665	0.062416	0.857909	0.047588	0.144380	2.608361	Nothosaurus_youngi	
56	51	0.003000	9077	45.385000	10.140132	1.541563	1.000000	21.221847	0.275310	0.026987	0.037885	0.706689	0.000081	0.000068	0.000074	0.000050	0.000826	0.000081	0.000114	0.002120	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	6.998530	9117	45.585000	10.239668	0.829354	1.000000	23.056538	0.281222	0.007026	0.037885	0.816230	0.189787	0.159545	0.172696	0.117590	1.968138	0.049169	0.265136	5.712412	Corosaurus_alcovensis	
58	50	2.479000	15600	78.000000	19.051988	1.082541	7.417991	56.853117	0.525911	0.038517	0.203088	1.650225	0.067226	0.056514	0.061172	0.041653	1.303732	0.095485	0.503455	4.090907	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	18.452080	15455	77.275000	17.437348	2.030907	7.277004	42.715073	0.512517	0.057232	0.198456	2.026962	0.500386	0.420651	0.455324	0.310034	9.457013	1.056059	3.661933	37.401662	Wangosaurus_brevirostris	
60	49	4.975000	15989	79.945000	16.331892	1.954627	7.187001	31.033617	0.458698	0.048802	0.197554	1.036979	0.134913	0.113415	0.122763	0.083591	2.282025	0.242790	0.982832	5.158972	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	9.570886	16056	80.280000	16.986069	2.718819	7.314853	36.862111	0.480951	0.036365	0.200650	1.285815	0.259544	0.218187	0.236171	0.160811	4.603127	0.348045	1.920395	12.306388	Yunguisaurus_liae	
62	48	4.305000	16349	81.745000	15.986184	3.108902	7.211171	36.734172	0.454715	0.058471	0.198870	1.534833	0.116744	0.098141	0.106230	0.072333	1.957548	0.251717	0.856136	6.607458	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	6.777161	16365	81.825000	16.408252	2.744943	7.225353	30.906039	0.464534	0.052695	0.199451	1.135956	0.183784	0.154498	0.167233	0.113871	3.148224	0.357120	1.351710	7.698555	Bobosaurus_forojuliensis	
64	47	26.001000	17079	85.395000	16.395743	3.582259	7.281999	27.869541	0.472027	0.109337	0.201908	1.222666	0.705098	0.592743	0.641601	0.436872	12.273186	2.842875	5.249823	31.790548	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	13.537495	17154	85.770000	18.087938	5.195625	7.443420	42.690008	0.521074	0.102283	0.207194	1.618806	0.367111	0.308613	0.334051	0.227459	7.054043	1.384658	2.804892	21.914584	Eopleiosaurus_antiquior	
66	46	11.988000	17899	89.495000	16.972787	4.330172	7.371065	30.473589	0.483823	0.087139	0.207114	1.204106	0.325092	0.273290	0.295816	0.201424	5.800075	1.044617	2.482882	14.434819	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	0.256302	18534	92.670000	66.821137	4.101453	12.641915	188.890809	1.800815	0.476306	0.329485	7.381590	0.006950	0.005843	0.006325	0.004306	0.461553	0.122078	0.084448	1.891916	Lindwurmia_thiuda	
68	45	0.466000	18317	91.585000	34.961485	3.429530	8.873662	119.382329	0.956849	0.092256	0.248481	3.401838	0.012637	0.010623	0.011499	0.007830	0.445892	0.042991	0.115792	1.585256	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.181000	18222	91.110000	21.134555	3.743712	7.671750	54.056971	0.582580	0.089911	0.217441	1.681912	0.004908	0.004126	0.004466	0.003041	0.105447	0.016274	0.039357	0.304426	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.075808	18345	91.725000	24.606187	4.061550	8.058018	73.791151	0.681481	0.069957	0.227296	2.585884	0.029174	0.024525	0.026547	0.018076	0.733143	0.075260	0.244527	2.781915	Macroplata_tenuiceps	
71	6	0.014000	18190	90.950000	19.090445	4.655404	7.525406	44.399450	0.536011	0.121324	0.212887	1.473156	0.000380	0.000319	0.000345	0.000235	0.007504	0.001699	0.002980	0.020624	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.859100	18294	91.470000	20.950231	5.265813	7.714831	50.662466	0.578877	0.129222	0.218607	1.592141	0.023297	0.019585	0.021199	0.014435	0.497313	0.111015	0.187806	1.367808	Avalonnectes_arturi	
73	5	0.463000	18186	90.930000	18.141983	5.127388	7.394220	47.856133	0.505968	0.142444	0.208059	1.484982	0.012556	0.010555	0.011425	0.007779	0.234263	0.065952	0.096331	0.687547	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.520033	18196	90.980000	17.946134	4.138471	7.408606	35.295687	0.506255	0.096394	0.208246	1.234957	0.014102	0.011855	0.012832	0.008738	0.263269	0.050128	0.108295	0.642218	Rhomaleosaurus_megacephalus	
75	4	0.019000	18234	91.170000	19.216585	3.745794	7.479283	47.270377	0.538512	0.108660	0.209242	1.452254	0.000515	0.000433	0.000469	0.000319	0.010232	0.002065	0.003976	0.027593	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.849594	18226	91.130000	17.556443	4.300244	7.346451	44.290199	0.493725	0.158526	0.206580	1.404360	0.050158	0.042165	0.045641	0.031077	0.913191	0.293209	0.382090	2.597495	Archaeonectrus_rostratus	
77	3	12.679000	18264	91.320000	18.449331	3.331746	7.339524	46.381585	0.527855	0.063059	0.206080	1.682640	0.343831	0.289042	0.312867	0.213034	6.692669	0.799524	2.612887	21.334194	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	8.349824	18264	91.320000	17.991724	3.768191	7.358338	35.573524	0.512825	0.122265	0.206375	1.288345	0.226432	0.190350	0.206040	0.140295	4.281998	1.020894	1.723194	10.757454	Meyerasaurus_victor	
79	2	0.330000	18357	91.785000	23.190035	2.573479	7.646021	74.861690	0.664971	0.068863	0.213754	2.723278	0.008949	0.007523	0.008143	0.005545	0.219440	0.022725	0.070539	0.898682	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	7.963992	18350	91.750000	20.193618	4.864066	7.457567	55.501050	0.586949	0.125593	0.208416	2.135710	0.215969	0.181555	0.196519	0.133812	4.674456	1.000220	1.659825	17.008777	Rhomaleosaurus_cramptoni	
81	1	8.426378	18339	91.695000	20.338469	6.219617	7.494120	62.994666	0.589179	0.188935	0.209203	2.752173	0.228508	0.192096	0.207929	0.141581	4.964641	1.592037	1.762826	23.190852	Rhomaleosaurus_zetlandicus	
82	38	0.087000	18567	92.835000	78.658445	2.352275	11.385678	250.039332	2.127280	0.467018	0.309679	9.006293	0.002359	0.001983	0.002147	0.001462	0.185073	0.040631	0.026942	0.783547	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.160000	18931	94.655000	113.245816	3.896461	19.799161	278.383141	2.967242	0.240725	0.489585	8.147381	0.004339	0.003648	0.003948	0.002688	0.474759	0.038516	0.078334	1.303581	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.133002	18378	91.890000	51.257931	3.188377	9.696700	178.084025	1.401757	0.022620	0.269188	5.337425	0.003607	0.003032	0.003282	0.002235	0.186437	0.003009	0.035803	0.709888	Thalassiodracon_hawkinsii	
85	10	1.958000	18142	90.710000	16.781524	4.308314	7.323646	26.826851	0.475500	0.065085	0.206064	1.003494	0.053097	0.044636	0.048316	0.032899	0.931029	0.127436	0.403474	1.964840	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	5.202000	18187	90.935000	17.849897	3.727739	7.463816	34.370998	0.506553	0.122711	0.210067	1.200581	0.141068	0.118590	0.128365	0.087405	2.635086	0.638344	1.092770	6.245423	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	12.615000	18241	91.205000	19.953202	3.875158	7.619534	51.714558	0.576778	0.094371	0.215256	1.864426	0.342095	0.287583	0.311288	0.211959	7.276060	1.190485	2.715455	23.519733	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	1.647393	18296	91.480000	22.710169	6.129861	7.889702	74.714582	0.654610	0.091711	0.222182	2.859994	0.044674	0.037555	0.040651	0.027680	1.078400	0.151084	0.366021	4.711534	Hauffiosaurus_tomistomimus	
89	1	3.109473	18282	91.410000	21.845643	6.245637	7.818325	75.461995	0.636706	0.205903	0.220596	3.281737	0.084323	0.070886	0.076729	0.052246	1.979819	0.640251	0.685938	10.204473	Hauffiosaurus_zanoni	
90	1	12.648000	18206	91.030000	18.344898	4.427317	7.493332	39.648779	0.526544	0.090796	0.211272	1.466257	0.342990	0.288336	0.312102	0.212513	6.659726	1.148393	2.672165	18.545222	Hauffiosaurus_longirostris	
91	7	0.037000	18162	90.810000	18.397612	4.610638	7.375970	44.780089	0.517504	0.124359	0.207855	1.419552	0.001003	0.000843	0.000913	0.000622	0.019148	0.004601	0.007691	0.052523	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.143114	18182	90.910000	18.914076	3.908300	7.428312	54.614226	0.532505	0.076762	0.208906	1.760025	0.030999	0.026059	0.028207	0.019207	0.608714	0.087748	0.238803	2.011909	Attenborosaurus_conybeari	
93	6	31.518000	18173	90.865000	18.034983	4.216877	7.350595	36.363852	0.525012	0.081998	0.206535	1.420616	0.854709	0.718513	0.777738	0.529570	16.547341	2.584422	6.509561	44.774963	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.852328	18180	90.900000	17.771985	3.954001	7.324485	37.492039	0.500699	0.080893	0.206047	1.204900	0.050232	0.042227	0.045708	0.031123	0.927458	0.149841	0.381667	2.231869	Peloneustes_philarchus	
95	5	1.365000	18194	90.970000	17.287044	3.325311	7.166513	32.982431	0.488237	0.110286	0.201538	1.110640	0.037016	0.031118	0.033683	0.022935	0.666444	0.150540	0.275100	1.516024	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	1.006139	18217	91.085000	18.080292	5.166952	7.253328	43.994904	0.513214	0.068810	0.203670	1.468188	0.027285	0.022937	0.024827	0.016905	0.516364	0.069233	0.204920	1.477201	Liopleurodon_ferox	
97	4	2.356000	18237	91.185000	17.888212	4.453064	7.123990	41.379570	0.509320	0.060395	0.199762	1.448832	0.063890	0.053710	0.058137	0.039586	1.199959	0.142290	0.470640	3.413448	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	33.569766	18223	91.115000	18.299881	4.229223	7.095159	60.557445	0.586986	0.550103	0.198317	5.574844	0.910349	0.765287	0.828368	0.564044	19.704982	18.466815	6.657458	187.146194	Luskhan_itilensis	
99	3	33.359000	18277	91.385000	19.045780	5.766747	7.095159	89.623632	0.620016	1.019907	0.198087	8.415718	0.904633	0.760483	0.823167	0.560503	20.683114	34.023078	6.608000	280.739952	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	2.012835	18268	91.340000	18.962651	4.333761	7.216759	49.684731	0.538950	0.102013	0.202142	1.621038	0.054584	0.045886	0.049669	0.033820	1.084817	0.205336	0.406879	3.262882	Kronosaurus_queenslandicus	
101	2	3.393000	18361	91.805000	20.130586	4.368595	7.303797	54.849793	0.576170	0.116678	0.203111	1.870317	0.092012	0.077350	0.083726	0.057010	1.954943	0.395890	0.689157	6.345987	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	1.338568	18346	91.730000	20.336182	4.964230	7.273873	69.803327	0.580060	0.145918	0.202164	2.242676	0.036299	0.030515	0.033031	0.022491	0.776449	0.195321	0.270610	3.001975	Sachicasaurus_vitae	
103	1	5.024284	18333	91.665000	19.036847	5.781009	7.097041	87.825540	0.570943	0.578148	0.198795	5.273692	0.136249	0.114538	0.123979	0.084419	2.868578	2.904779	0.998801	26.496528	Kronosaurus_boyacensis	
104	27	2.335000	18169	90.845000	16.995841	4.434538	7.361859	29.163727	0.482490	0.064306	0.207686	1.170949	0.063321	0.053231	0.057618	0.039233	1.126615	0.150153	0.484948	2.734166	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.058000	18231	91.155000	20.620424	4.910837	7.591505	65.809142	0.595956	0.219179	0.214620	3.158740	0.001573	0.001322	0.001431	0.000975	0.034565	0.012712	0.012448	0.183207	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	6.324834	18213	91.065000	18.103012	2.944966	7.435817	38.937826	0.535564	0.221810	0.208942	2.950613	0.171518	0.144187	0.156072	0.106271	3.387353	1.402914	1.321523	18.662135	Plesiosaurus_dolichodeirus	
107	1	0.845301	18217	91.085000	18.791996	3.817803	7.507544	43.232967	0.551088	0.221925	0.212221	2.899964	0.022923	0.019270	0.020859	0.014203	0.465835	0.187593	0.179391	2.451342	Plesiosaurus_sp	
108	25	14.786000	18213	91.065000	17.579066	5.727778	7.375970	42.289388	0.505153	0.058811	0.208073	1.765901	0.400969	0.337075	0.364859	0.248436	7.469197	0.869586	3.076561	26.110615	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	0.965000	18323	91.615000	21.551399	4.198948	7.751779	53.594309	0.604202	0.117127	0.219346	1.626325	0.026169	0.021999	0.023812	0.016214	0.583055	0.113027	0.211669	1.569403	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	6.323918	18278	91.390000	19.090066	4.350520	7.572181	45.171288	0.542683	0.043319	0.214336	1.729535	0.171493	0.144166	0.156049	0.106255	3.431882	0.273949	1.355444	10.937435	Seelyosaurus_guilelmiimperatori	
111	4	0.152000	18414	92.070000	28.727881	6.259169	8.234708	95.962605	0.799001	0.179015	0.232116	3.051289	0.004122	0.003465	0.003751	0.002554	0.121448	0.027210	0.035282	0.463796	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	0.321896	18661	93.305000	40.289989	6.331961	9.408580	128.707063	1.087315	0.235960	0.262693	4.554932	0.008729	0.007338	0.007943	0.005409	0.350002	0.075955	0.084560	1.466214	Microcleidus_tournemirensis	
113	3	1.887000	18393	91.965000	22.160564	3.764270	7.889160	56.249328	0.667742	0.674848	0.222125	6.008018	0.051172	0.043018	0.046564	0.031706	1.260029	1.273438	0.419149	11.337129	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	5.096893	18410	92.050000	22.889719	3.599158	8.078717	58.484193	0.686161	0.682004	0.226457	6.007699	0.138218	0.116193	0.125771	0.085639	3.497288	3.476100	1.154226	30.620597	Microcleidus_homalospondylus	
115	2	0.103000	18450	92.250000	27.273258	1.747386	8.259532	107.006771	0.907222	1.240679	0.231243	13.089013	0.002793	0.002348	0.002542	0.001731	0.093444	0.127790	0.023818	1.348168	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	3.772134	18426	92.130000	25.776618	10.202580	8.011972	166.405981	1.139134	6.937316	0.224032	50.890892	0.102293	0.085993	0.093081	0.063380	4.296967	26.168484	0.845077	191.967264	Microcleidus_sp	
117	1	5.114945	18450	92.250000	24.862545	1.958240	8.093037	94.163492	0.786466	0.712880	0.226133	8.698845	0.138708	0.116605	0.126216	0.085942	4.022731	3.646341	1.156656	44.494115	Microcleidus_brachypterygius	
118	20	1.285000	18237	91.185000	17.731305	4.169024	7.460279	34.929805	0.500715	0.058914	0.210694	1.236821	0.034847	0.029294	0.031709	0.021591	0.643418	0.075704	0.270742	1.589315	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	2.728339	18239	91.195000	18.310097	4.884555	7.494120	41.386901	0.517447	0.132006	0.211507	1.385504	0.073987	0.062198	0.067324	0.045842	1.411770	0.360156	0.577062	3.780125	Plesiopterys_wildi	
120	19	8.883000	18238	91.190000	17.220360	3.642720	7.385943	29.567470	0.489578	0.091737	0.207992	1.086297	0.240890	0.202505	0.219197	0.149253	4.348922	0.814896	1.847589	9.649577	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	3.806000	18269	91.345000	18.980154	3.856217	7.515027	46.013051	0.545497	0.137046	0.212915	2.288558	0.103212	0.086765	0.093917	0.063949	2.076162	0.521595	0.810354	8.710252	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.612000	18345	91.725000	21.889138	4.686966	7.780905	69.974713	0.626279	0.091682	0.219253	2.515674	0.016596	0.013952	0.015102	0.010283	0.383283	0.056109	0.134183	1.539592	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	4.627724	18360	91.800000	21.981024	4.686444	7.761534	71.228324	0.634654	0.091897	0.219090	2.589847	0.125495	0.105498	0.114194	0.077756	2.937003	0.425274	1.013886	11.985098	Cryptoclidus_eurymerus	
124	1	5.417375	18323	91.615000	20.893360	4.820221	7.664718	76.476466	0.631717	0.280858	0.216492	4.362692	0.146909	0.123499	0.133679	0.091024	3.422248	1.521515	1.172818	23.634339	Muraenosaurus_leedsii	
125	1	18.192317	18272	91.360000	17.810230	3.566124	7.435817	34.693582	0.514541	0.055629	0.209042	1.455650	0.493341	0.414729	0.448914	0.305670	9.360688	1.012015	3.802967	26.481645	Colymbosaurus_trochanterius	
126	16	29.885000	18238	91.190000	17.126434	3.651972	7.358802	30.478223	0.495222	0.090605	0.207333	1.298560	0.810425	0.681286	0.737442	0.502132	14.799698	2.707720	6.196157	38.807454	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.261000	18257	91.285000	18.080100	5.708600	7.447950	41.610780	0.513628	0.140485	0.210260	1.492062	0.034196	0.028747	0.031116	0.021188	0.647685	0.177152	0.265138	1.881490	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.088000	18320	91.600000	22.586024	3.849619	7.726987	65.006351	0.703004	0.181917	0.218090	3.531289	0.002386	0.002006	0.002171	0.001479	0.061864	0.016009	0.019192	0.310753	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	38.384879	18313	91.565000	22.642641	4.163091	7.654977	75.624097	0.906164	0.821242	0.213736	11.440112	1.040926	0.875057	0.947185	0.644948	34.783004	31.523278	8.204242	439.127306	Nichollssaura_borealis	
130	1	0.816005	18335	91.675000	22.917018	4.361679	7.798886	80.578384	0.726913	0.208161	0.218908	4.578533	0.022129	0.018602	0.020136	0.013711	0.593165	0.169860	0.178630	3.736106	Brancasaurus_brancai	
131	4	40.637000	18280	91.400000	18.558360	3.980464	7.493332	54.464436	0.577913	0.258714	0.209131	3.999376	1.101999	0.926399	1.002759	0.682789	23.484662	10.513352	8.498476	162.522661	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	9.021442	18279	91.395000	18.259401	4.463838	7.420139	42.875992	0.526301	0.149874	0.208256	1.658597	0.244645	0.205661	0.222613	0.151580	4.747998	1.352075	1.878767	14.962933	Manemergus_anguirostris	
133	3	4.568000	18309	91.545000	19.505301	4.541749	7.549002	47.903490	0.582790	0.298860	0.212620	3.441341	0.123876	0.104136	0.112720	0.076752	2.662183	1.365192	0.971247	15.720047	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	12.966342	18296	91.480000	18.569577	3.657715	7.461137	50.602430	0.563080	0.300505	0.208993	3.592874	0.351623	0.295593	0.319957	0.217862	7.301084	3.896457	2.709870	46.586430	Polycotylus_latipinnis	
135	2	1.693000	18372	91.860000	22.668101	2.827139	7.728101	73.530684	0.694034	0.292688	0.217607	4.491412	0.045911	0.038595	0.041776	0.028446	1.175000	0.495521	0.368409	7.603960	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	3.615286	18397	91.985000	24.855073	58.595604	7.775018	456.869286	1.251671	-0.130745	0.218090	81.644030	0.098040	0.082417	0.089211	0.060745	4.525149	-0.472681	0.788458	295.166520	Trinacromerum_bentonianum	
137	1	15.731215	18366	91.830000	22.691190	31.906602	7.565652	269.744973	1.504612	-0.126962	0.211231	120.564793	0.426601	0.358623	0.388183	0.264318	23.669370	-1.997265	3.322913	1896.630684	Dolichorhynchops_osborni	
138	10	20.402000	18322	91.610000	17.519727	3.264087	7.427401	34.822432	0.505877	0.096371	0.209294	1.428119	0.553264	0.465103	0.503440	0.342797	10.320913	1.966164	4.270011	29.136483	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	8.744774	18332	91.660000	18.161856	5.340103	7.530425	40.465081	0.520561	0.071826	0.212803	1.501087	0.237142	0.199354	0.215786	0.146931	4.552187	0.628099	1.860915	13.126665	Callawayasaurus_colombiensis	
140	9	26.252000	18502	92.510000	18.946189	3.523124	7.641983	38.547975	0.555816	0.082640	0.216224	1.987365	0.711905	0.598465	0.647794	0.441090	14.591291	2.169465	5.676316	52.172308	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	6.969113	18638	93.190000	26.213828	4.096187	8.289457	79.388996	0.751952	0.032863	0.232962	2.855061	0.188989	0.158874	0.171970	0.117096	5.240437	0.229025	1.623537	19.897241	Libonectes_atlasense	
142	8	0.210000	18611	93.055000	22.324954	5.909400	7.958610	65.093394	0.639928	0.035078	0.224322	2.226317	0.005695	0.004787	0.005182	0.003528	0.134385	0.007366	0.047108	0.467526	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	1.352465	18684	93.420000	28.603953	5.580511	8.449962	90.247772	0.790791	0.120456	0.237472	2.596167	0.036676	0.030832	0.033373	0.022724	1.069518	0.162912	0.321172	3.511225	Thalassomedon_haningtoni	
144	7	5.268000	18637	93.185000	20.256231	4.478526	7.869825	35.641125	0.587330	0.098924	0.222155	1.347985	0.142858	0.120094	0.129993	0.088514	3.094057	0.521130	1.170311	7.101183	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	2.659000	18787	93.935000	30.334373	5.466767	8.629648	89.443462	0.886048	0.248174	0.242657	4.121937	0.072107	0.060617	0.065613	0.044677	2.356002	0.659894	0.645225	10.960230	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	1.437000	18739	93.695000	25.898635	5.094185	8.377509	77.746610	0.804887	0.256826	0.235136	4.284275	0.038969	0.032759	0.035459	0.024145	1.156623	0.369058	0.337890	6.156503	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
147	2	2.284000	18872	94.360000	32.665211	8.127974	9.093860	145.391077	1.693174	-0.159034	0.251554	90.613326	0.061938	0.052068	0.056360	0.038376	3.867210	-0.363234	0.574549	206.960836	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae	
148	1	12.320995	18861	94.305000	35.727044	9.296549	9.114273	232.457889	2.125281	-0.154549	0.251133	93.663214	0.334122	0.280881	0.304033	0.207019	26.185582	-1.904202	3.094205	1154.023995	Albertonectes_vanderveldei	
149	1	16.971574	18820	94.100000	34.783404	73.560661	8.612371	588.545962	5.343481	-0.149719	0.237930	498.598293	0.460237	0.386900	0.418791	0.285159	90.687284	-2.540972	4.038042	8461.997821	Hydrotherosaurus_alexandrae	
150	1	6.764054	18726	93.630000	24.432012	6.909178	8.141047	100.413983	0.965685	3.824441	0.228230	28.447061	0.183428	0.154200	0.166910	0.113651	6.531945	25.868727	1.543763	192.417454	Styxosaurus_sp	
151	1	7.939227	18688	93.440000	24.104391	10.458149	8.068583	136.547410	0.838239	1.461926	0.226970	14.404953	0.215297	0.180990	0.195908	0.133396	6.654970	11.606563	1.801970	114.364190	Elasmosaurus_platyurus	
152	3	13.666000	18760	93.800000	27.523456	4.021304	8.625888	78.015187	0.866594	0.318552	0.238827	4.779360	0.370596	0.311543	0.337222	0.229618	11.842867	4.353335	3.263804	65.314740	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	9.548133	18698	93.490000	23.867075	3.594140	8.136034	88.275270	0.780110	0.757331	0.227301	7.746672	0.258927	0.217668	0.235610	0.160429	7.448593	7.231096	2.170298	73.966259	Morenosaurus_stocki	
154	2	4.288000	18870	94.350000	37.265111	42.343896	9.351652	379.959069	2.077089	-0.164280	0.258401	120.948825	0.116283	0.097753	0.105811	0.072048	8.906557	-0.704431	1.108022	518.628563	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	2.290117	18845	94.225000	36.030925	9.679194	9.430497	197.560017	1.884619	-0.167133	0.261004	115.683884	0.062104	0.052208	0.056511	0.038479	4.315999	-0.382754	0.597731	264.929629	Aristonectes_quiriquinensis	
156	1	4.791236	18785	93.925000	43.894451	268.601348	8.724561	1950.401157	14.860939	-0.151402	0.242791	1961.592161	0.129929	0.109225	0.118229	0.080503	71.202267	-0.725402	1.163269	9398.450981	Kaiwhekea_katiki	
