Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	11.720000	851	4.255000	1.158159	0.982841	1.000000	1.631834	0.027958	0.020558	0.022354	0.044419	0.281941	0.237694	0.261889	0.123419	0.327664	0.240942	0.261989	0.520586	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	5.767251	1045	5.225000	1.187053	0.976257	1.000000	1.658775	0.028588	0.020147	0.022441	0.044084	0.138739	0.116966	0.128872	0.060733	0.164876	0.116192	0.129426	0.254242	Paraplacodus_broilii	
3	8	0.364000	1482	7.410000	1.150356	1.023396	1.000000	1.859953	0.027754	0.019463	0.022132	0.059605	0.008757	0.007382	0.008134	0.003833	0.010103	0.007085	0.008056	0.021696	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.180000	1950	9.750000	1.240249	1.013693	1.000000	2.080859	0.029872	0.019697	0.022221	0.054306	0.004330	0.003651	0.004022	0.001896	0.005377	0.003545	0.004000	0.009775	Placodus_gigas,Placodus_inexpectatus	
5	1	5.737751	1793	8.965000	1.112600	1.002015	1.000000	1.401233	0.026850	0.019742	0.022155	0.039193	0.138030	0.116368	0.128213	0.060422	0.154057	0.113273	0.127120	0.224879	Placodus_gigas	
6	1	2.283638	1867	9.335000	1.179900	1.043175	1.000000	1.937685	0.028577	0.019632	0.022186	0.053289	0.054936	0.046315	0.051029	0.024048	0.065259	0.044832	0.050664	0.121694	Placodus_inexpectatus	
7	6	7.489000	1484	7.420000	0.998655	0.999911	1.000000	0.693995	0.024042	0.020326	0.021939	0.020775	0.180159	0.151885	0.167345	0.078864	0.180053	0.152221	0.164301	0.155581	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	4.226000	2017	10.085000	1.102783	0.983610	1.000000	1.391929	0.026570	0.020045	0.022054	0.036980	0.101662	0.085708	0.094432	0.044503	0.112283	0.084710	0.093198	0.156276	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	7.011155	2024	10.120000	1.073781	1.027252	1.000000	1.293321	0.025825	0.020817	0.022016	0.034561	0.168663	0.142194	0.156668	0.073832	0.181066	0.145949	0.154354	0.242312	Cyamodus_orientalis	
10	1	1.278421	2117	10.585000	1.131926	1.026046	1.000000	1.557335	0.027369	0.019215	0.022086	0.043523	0.030754	0.025928	0.028567	0.013463	0.034989	0.024565	0.028235	0.055640	Sinocyamodus_xinpuensis	
11	4	2.613000	1760	8.800000	1.043878	1.010863	1.000000	0.983806	0.025224	0.020595	0.022010	0.029407	0.062859	0.052994	0.058389	0.027517	0.065910	0.053815	0.057511	0.076841	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	4.229890	1838	9.190000	1.082819	0.976640	1.000000	1.332452	0.026106	0.020080	0.022047	0.039510	0.101756	0.085787	0.094519	0.044543	0.110424	0.084935	0.093254	0.167123	Henodus_chelyops	
13	3	0.132000	2341	11.705000	1.264994	1.018392	1.000000	2.326215	0.030502	0.020869	0.022142	0.061905	0.003175	0.002677	0.002950	0.001390	0.004026	0.002755	0.002923	0.008171	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	6.541734	2099	10.495000	1.088418	1.016722	1.000000	1.398809	0.026426	0.018943	0.022011	0.043077	0.157371	0.132673	0.146178	0.068889	0.172874	0.123917	0.143993	0.281798	Glyphoderma_kangi	
15	2	0.006000	3059	15.295000	1.487876	0.968452	1.000000	3.142130	0.036017	0.018923	0.022346	0.081450	0.000144	0.000122	0.000134	0.000063	0.000216	0.000114	0.000134	0.000489	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	0.937442	3366	16.830000	1.666295	1.106147	1.000000	4.227371	0.040874	0.021238	0.022524	0.118781	0.022552	0.019012	0.020948	0.009872	0.038317	0.019909	0.021115	0.111350	Psephochelys_polyosteoderma	
17	1	33.240853	2780	13.900000	1.300185	1.012581	1.000000	3.908134	0.032166	0.018875	0.022113	0.135956	0.799656	0.674160	0.742783	0.350048	1.069232	0.627437	0.735055	4.519282	Psephoderma_alpinum	
18	70	8.319000	11188	55.940000	9.971116	1.011459	6.768495	10.744307	0.229685	0.030728	0.146606	0.291514	0.200125	0.168718	0.185892	0.087604	1.910752	0.255629	1.219611	2.425102	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.565000	11814	59.070000	10.942805	1.433521	7.252218	21.235448	0.252713	0.035524	0.157825	0.553016	0.013592	0.011459	0.012625	0.005950	0.142783	0.020071	0.089171	0.312454	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	3.998520	11851	59.255000	10.843918	1.295033	7.272431	17.565680	0.250111	0.029991	0.158190	0.443373	0.096190	0.081094	0.089349	0.042107	1.000072	0.119918	0.632527	1.772835	Wumengosaurus_delicatomandibularis	
21	18	0.760000	13137	65.685000	11.382885	1.059706	8.334681	17.540918	0.262574	0.026533	0.182576	0.439311	0.018283	0.015414	0.016983	0.008003	0.199556	0.020165	0.138758	0.333877	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	5.993284	13108	65.540000	11.262082	0.749440	8.242973	18.449811	0.259273	0.032821	0.180335	0.432173	0.144177	0.121550	0.133923	0.063113	1.553897	0.196708	1.080800	2.590136	Dactylosaurus_schroederi	
23	17	2.316000	13781	68.905000	11.322948	0.999743	8.488226	15.549011	0.262099	0.031627	0.187209	0.407438	0.055715	0.046971	0.051752	0.024389	0.607021	0.073249	0.433576	0.943627	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	11.730538	13825	69.125000	11.850625	1.303429	8.518947	19.210276	0.276513	0.036874	0.188347	0.530450	0.282195	0.237908	0.262125	0.123530	3.243642	0.432547	2.209410	6.222469	Qianxisaurus_chajiangensis	
25	16	0.042000	14071	70.355000	11.708572	0.804439	8.590828	19.749673	0.269399	0.019741	0.189592	0.470973	0.001010	0.000852	0.000939	0.000442	0.011315	0.000829	0.007963	0.019781	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.872000	14142	70.710000	11.920338	1.468000	8.580844	22.071477	0.275974	0.019297	0.189184	0.544990	0.020977	0.017685	0.019485	0.009183	0.240649	0.016827	0.164969	0.475231	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	0.821054	14216	71.080000	12.205423	1.554307	8.654161	22.458264	0.283024	0.021834	0.191137	0.589366	0.019752	0.016652	0.018347	0.008646	0.232378	0.017927	0.156933	0.483902	Serpianosaurus_mirigiolensis	
28	3	0.296000	14272	71.360000	12.722239	1.322318	8.633823	26.311609	0.294656	0.018235	0.190612	0.655818	0.007121	0.006003	0.006614	0.003117	0.087218	0.005398	0.056421	0.194122	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	8.336619	14249	71.245000	11.659653	1.080154	8.551564	18.054241	0.272911	0.049228	0.188194	0.586946	0.200549	0.169075	0.186286	0.087790	2.275158	0.410399	1.568903	4.893142	Neusticosaurus_pusillus	
30	2	3.784000	14466	72.330000	13.129345	1.985625	8.674830	33.512831	0.307542	0.069288	0.191679	0.874811	0.091030	0.076744	0.084555	0.039848	1.163738	0.262187	0.725314	3.310285	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.332242	14576	72.880000	13.524070	1.132387	8.786626	29.502156	0.317595	0.016957	0.194149	0.819229	0.032049	0.027019	0.029770	0.014029	0.423114	0.022590	0.258654	1.091411	Neusticosaurus_peyeri	
32	1	3.131358	14531	72.655000	13.464004	1.042451	8.785462	47.846178	0.314501	0.059429	0.194062	1.280685	0.075329	0.063507	0.069972	0.032975	0.984814	0.186093	0.607679	4.010284	Neusticosaurus_edwardsii	
33	12	0.112000	14884	74.420000	13.072095	0.728780	9.141766	25.909217	0.305564	0.016920	0.203021	0.694108	0.002694	0.002271	0.002503	0.001179	0.034223	0.001895	0.022738	0.077740	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.119712	14794	73.970000	12.273432	0.562474	8.935727	23.411548	0.284155	0.034704	0.198804	0.560861	0.026936	0.022709	0.025021	0.011791	0.318172	0.038858	0.222604	0.628003	Panzhousaurus_rotundirostris	
35	11	0.334000	16487	82.435000	20.758686	1.799401	11.104072	47.979110	0.489834	0.011777	0.248025	1.225852	0.008035	0.006774	0.007463	0.003517	0.163605	0.003933	0.082840	0.409435	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	10.757152	15777	78.885000	12.876873	0.687796	9.469893	22.069246	0.304301	0.038409	0.212201	0.664191	0.258779	0.218166	0.240374	0.113280	3.273413	0.413172	2.282680	7.144799	Keichousaurus_hui	
37	10	0.002000	15798	78.990000	13.703940	0.982332	9.458938	28.556902	0.318211	0.019808	0.212384	0.675396	0.000048	0.000041	0.000045	0.000021	0.000636	0.000040	0.000425	0.001351	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	1.128712	18681	93.405000	37.573825	9.076095	16.349344	70.777199	0.906970	0.211577	0.360002	1.877730	0.027153	0.022891	0.025222	0.011886	1.023708	0.238810	0.406338	2.119416	Dianopachysaurus_dingi	
39	9	0.001000	15836	79.180000	13.385345	1.044750	9.291958	28.241178	0.313102	0.009714	0.208546	0.753858	0.000024	0.000020	0.000022	0.000011	0.000313	0.000010	0.000209	0.000754	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.021000	16184	80.920000	15.174978	1.493792	9.693397	33.735651	0.355889	0.028037	0.217427	0.881513	0.000505	0.000426	0.000469	0.000221	0.007474	0.000589	0.004566	0.018512	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.720875	16139	80.695000	13.476181	0.932253	9.511565	24.420700	0.316163	0.016802	0.213137	0.661632	0.041398	0.034901	0.038454	0.018122	0.544077	0.028915	0.366782	1.138587	Dianmeisaurus_gracilis	
42	1	1.613600	16257	81.285000	14.007895	1.083772	9.694761	27.654840	0.328798	0.043920	0.216946	0.727153	0.038817	0.032726	0.036057	0.016992	0.530548	0.070869	0.350064	1.173334	Diandongosaurus_acutidentatus	
43	7	0.001000	15861	79.305000	13.088161	1.039055	9.183660	26.255934	0.307245	0.036439	0.205257	0.696114	0.000024	0.000020	0.000022	0.000011	0.000307	0.000036	0.000205	0.000696	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	5.039278	15850	79.250000	12.184796	0.696423	9.058431	18.525618	0.286972	0.032232	0.202831	0.543599	0.121227	0.102202	0.112605	0.053067	1.446130	0.162427	1.022124	2.739348	Nothosaurus_marchicus	
45	6	0.000100	15901	79.505000	13.579685	1.008339	9.119728	35.509675	0.314917	0.019483	0.203998	0.780903	0.000002	0.000002	0.000002	0.000001	0.000031	0.000002	0.000020	0.000078	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	6.866468	15911	79.555000	12.484593	1.760300	9.055499	24.563749	0.292038	0.016359	0.202960	0.655590	0.165183	0.139259	0.153435	0.072308	2.005272	0.112326	1.393618	4.501587	Nothosaurus_giganteus	
47	5	3.569000	15961	79.805000	12.476951	1.647634	9.014285	21.326572	0.292587	0.032985	0.202023	0.565270	0.085857	0.072383	0.079751	0.037584	1.044244	0.117723	0.721019	2.017450	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	2.228000	16022	80.110000	13.159636	0.928391	9.062873	24.553971	0.309127	0.047811	0.202378	0.701920	0.053598	0.045186	0.049786	0.023462	0.688735	0.106522	0.450897	1.563877	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.061344	16114	80.570000	14.773885	0.799433	9.216816	33.728804	0.346962	0.038918	0.206389	0.856174	0.001476	0.001244	0.001371	0.000646	0.021284	0.002387	0.012661	0.052521	Lariosaurus_balsami	
50	2	0.232000	16264	81.320000	15.691906	1.227268	9.323803	38.149552	0.371374	0.011729	0.209532	1.017419	0.005581	0.004705	0.005184	0.002443	0.086159	0.002721	0.048611	0.236041	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	2.286665	16186	80.930000	14.244308	3.121652	9.188180	38.959532	0.335330	0.062047	0.205155	0.936113	0.055009	0.046376	0.051097	0.024080	0.766787	0.141881	0.469121	2.140576	Lariosaurus_valceresii	
52	1	2.170359	16150	80.750000	13.424289	0.710407	9.081924	26.585239	0.318437	0.036526	0.203212	0.774392	0.052211	0.044017	0.048498	0.022855	0.691123	0.079275	0.441042	1.680709	Ceresiosaurus_calcagnii	
53	2	5.820000	16077	80.385000	13.437927	1.176025	9.071844	24.838777	0.316052	0.024360	0.203355	0.648198	0.140008	0.118036	0.130051	0.061288	1.839421	0.141777	1.183527	3.772512	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	2.967569	16089	80.445000	13.487086	1.802180	9.084433	26.974948	0.315934	0.038348	0.203112	0.659255	0.071389	0.060185	0.066312	0.031250	0.937557	0.113801	0.602748	1.956386	Lariosaurus_xingyiensis	
55	1	9.629484	16053	80.265000	13.151415	0.728556	8.992556	24.913656	0.310540	0.029402	0.201455	0.679036	0.231651	0.195296	0.215176	0.101405	2.990337	0.283124	1.939908	6.538770	Nothosaurus_youngi	
56	51	1.096000	13510	67.550000	15.445798	0.892613	10.356373	22.941094	0.372585	0.023305	0.225843	0.640910	0.026366	0.022228	0.024491	0.011542	0.408354	0.025542	0.247524	0.702437	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	4.271456	13569	67.845000	16.096052	1.613631	10.395825	28.478498	0.391079	0.045733	0.226328	0.824523	0.102756	0.086630	0.095448	0.044981	1.670476	0.195347	0.966750	3.521912	Corosaurus_alcovensis	
58	50	12.387000	19485	97.425000	29.672100	9.169347	19.597108	41.941258	0.753757	0.234294	0.425154	1.318791	0.297987	0.251221	0.276794	0.130443	9.336790	2.902203	5.266380	16.335861	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	0.898580	19293	96.465000	32.638874	7.125393	19.535918	72.690613	0.822615	0.272140	0.424323	1.919105	0.021617	0.018224	0.020079	0.009463	0.739186	0.244539	0.381288	1.724469	Wangosaurus_brevirostris	
60	49	1.148000	19387	96.935000	28.675306	8.028135	19.557319	43.608207	0.729004	0.237242	0.422124	1.336550	0.027617	0.023283	0.025653	0.012089	0.836897	0.272354	0.484599	1.534360	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	2.486126	19398	96.990000	28.992904	8.576777	19.610638	45.354540	0.743573	0.234370	0.423545	1.572411	0.059807	0.050421	0.055554	0.026181	1.848617	0.582673	1.052987	3.909211	Yunguisaurus_liae	
62	48	0.013000	19647	98.235000	31.879149	10.204927	20.668312	69.194907	0.810168	0.280983	0.445880	1.904332	0.000313	0.000264	0.000290	0.000137	0.010532	0.003653	0.005796	0.024756	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	5.185278	19664	98.320000	33.236643	8.815370	20.951758	61.050390	0.847756	0.220006	0.452130	1.748763	0.124739	0.105163	0.115868	0.054604	4.395851	1.140793	2.344419	9.067824	Bobosaurus_forojuliensis	
64	47	34.041000	19689	98.445000	31.126961	10.396421	20.850006	62.401495	0.836174	0.191750	0.448231	3.429526	0.818905	0.690387	0.760663	0.358474	28.464186	6.527376	15.258247	116.744510	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	0.977736	19828	99.140000	109.430828	13.830738	32.638854	216.305518	2.456564	0.319138	0.767691	5.378547	0.023521	0.019830	0.021848	0.010296	2.401871	0.312033	0.750599	5.258799	Eopleiosaurus_antiquior	
66	46	0.560000	19758	98.790000	66.900441	12.054825	24.437869	165.277315	1.578447	0.282408	0.538585	4.349027	0.013472	0.011357	0.012513	0.005897	0.883930	0.158149	0.301608	2.435455	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.953382	19744	98.720000	51.044888	11.089081	23.190242	129.446343	1.279062	0.176146	0.500798	3.609434	0.046991	0.039617	0.043649	0.020570	2.498497	0.344080	0.978250	7.050603	Lindwurmia_thiuda	
68	45	0.140000	19708	98.540000	30.730174	7.326103	21.010605	50.857783	0.790565	0.223314	0.452138	1.993389	0.003368	0.002839	0.003128	0.001474	0.110679	0.031264	0.063299	0.279074	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.036000	19740	98.700000	60.432172	7.414271	22.795817	192.849522	1.480768	0.266636	0.492770	5.094574	0.000866	0.000730	0.000804	0.000379	0.053308	0.009599	0.017740	0.183405	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.668254	19733	98.665000	38.824379	10.630294	22.248453	84.749079	0.989502	0.252577	0.476382	2.375816	0.040132	0.033834	0.037278	0.017568	1.650741	0.421363	0.794726	3.963465	Macroplata_tenuiceps	
71	6	0.003000	19725	98.625000	35.107345	8.475879	21.672737	71.199490	0.900656	0.254898	0.465350	2.145092	0.000072	0.000061	0.000067	0.000032	0.002702	0.000765	0.001396	0.006435	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	1.395867	19728	98.640000	34.210527	7.755729	21.655809	72.619356	0.876363	0.217041	0.464920	2.189316	0.033580	0.028310	0.031191	0.014699	1.223286	0.302960	0.648966	3.055994	Avalonnectes_arturi	
73	5	0.000100	19738	98.690000	37.036797	7.107828	21.845665	89.940712	0.952720	0.193447	0.467154	2.502796	0.000002	0.000002	0.000002	0.000001	0.000095	0.000019	0.000047	0.000250	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.524628	19733	98.665000	36.016598	8.347536	21.782217	84.385774	0.926894	0.241471	0.467338	2.386061	0.012621	0.010640	0.011723	0.005525	0.486275	0.126682	0.245178	1.251794	Rhomaleosaurus_megacephalus	
75	4	0.003000	19735	98.675000	37.730994	6.443993	21.761711	89.698777	0.980510	0.170155	0.466812	2.768901	0.000072	0.000061	0.000067	0.000032	0.002942	0.000510	0.001400	0.008307	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.548805	19735	98.675000	35.762900	9.101162	21.856638	65.210663	0.929068	0.170497	0.468622	2.183531	0.037259	0.031411	0.034609	0.016310	1.438944	0.264067	0.725804	3.381863	Archaeonectrus_rostratus	
77	3	16.043000	19736	98.680000	35.974807	6.442338	21.667551	90.709203	1.013459	0.608554	0.463470	7.758491	0.385937	0.325369	0.358489	0.168943	16.258916	9.763029	7.435446	124.469468	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	9.117718	19735	98.675000	34.920070	9.423103	21.492860	72.962410	0.935673	0.115622	0.461282	3.332850	0.219340	0.184917	0.203740	0.096015	8.531201	1.054210	4.205837	30.387985	Meyerasaurus_victor	
79	2	0.132000	19747	98.735000	45.541853	14.964121	22.436184	150.798050	1.226356	0.550115	0.481018	6.884366	0.003175	0.002677	0.002950	0.001390	0.161879	0.072615	0.063494	0.908736	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	2.551419	19740	98.700000	40.468063	15.445566	21.981271	153.745462	1.120250	0.561624	0.469567	7.811872	0.061378	0.051745	0.057013	0.026868	2.858227	1.432939	1.198062	19.931359	Rhomaleosaurus_cramptoni	
81	1	7.011259	19740	98.700000	41.872468	15.441116	21.999130	185.046307	1.237508	0.764006	0.469419	12.215916	0.168666	0.142196	0.156670	0.073833	8.676491	5.356644	3.291216	85.648949	Rhomaleosaurus_zetlandicus	
82	38	0.146000	19829	99.145000	131.610040	10.914137	31.072461	278.762518	2.876192	0.341739	0.732281	6.613906	0.003512	0.002961	0.003262	0.001537	0.419924	0.049894	0.106913	0.965630	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.088000	19764	98.820000	90.630120	10.423257	24.725583	248.125652	2.129162	0.253971	0.545543	6.568046	0.002117	0.001785	0.001966	0.000927	0.187366	0.022349	0.048008	0.577988	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.107683	19760	98.800000	81.461350	8.847302	24.416920	219.889781	1.968348	0.315139	0.536881	7.003776	0.002590	0.002184	0.002406	0.001134	0.211958	0.033935	0.057813	0.754188	Thalassiodracon_hawkinsii	
85	10	1.161000	19710	98.550000	29.601967	7.247218	20.553531	46.346944	0.757029	0.187727	0.442214	1.436068	0.027930	0.023546	0.025943	0.012226	0.878911	0.217951	0.513411	1.667276	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	12.405000	19715	98.575000	29.959186	8.819582	20.612969	52.482100	0.786682	0.199853	0.442305	2.351087	0.298420	0.251586	0.277196	0.130633	9.758790	2.479171	5.486793	29.165235	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	1.576000	19726	98.630000	35.553751	9.266383	21.217776	75.786060	0.917255	0.221172	0.456063	2.406545	0.037913	0.031963	0.035217	0.016596	1.445593	0.348567	0.718756	3.792714	Hauffiosaurus_longirostris,Hauffiosaurus_zanoni	
88	1	4.253415	19727	98.635000	33.107886	8.215932	20.922294	67.603705	0.865926	0.278447	0.449026	2.622101	0.102322	0.086264	0.095045	0.044791	3.683141	1.184351	1.909896	11.152883	Hauffiosaurus_zanoni	
89	1	8.361360	19729	98.645000	33.608040	9.417200	20.951758	72.601561	0.880489	0.244919	0.449075	2.511948	0.201144	0.169577	0.186839	0.088051	7.362089	2.047859	3.754875	21.003302	Hauffiosaurus_longirostris	
90	1	8.692456	19719	98.595000	31.022189	9.592198	20.741056	57.643188	0.796842	0.225045	0.445258	1.838284	0.209109	0.176292	0.194237	0.091537	6.926516	1.956197	3.870382	15.979201	Hauffiosaurus_tomistomimus	
91	7	0.663000	19715	98.575000	30.129380	10.231616	20.453363	56.019529	0.767341	0.224732	0.438703	1.656917	0.015949	0.013446	0.014815	0.006982	0.508747	0.148997	0.290860	1.098536	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.910027	19717	98.585000	29.611028	6.958983	20.496709	44.121583	0.756247	0.222129	0.440405	1.424012	0.094061	0.079299	0.087372	0.041175	2.956945	0.868529	1.721995	5.567926	Attenborosaurus_conybeari	
93	6	33.053000	19715	98.575000	30.430588	7.342439	20.472417	49.804328	0.807581	0.177935	0.437489	2.106312	0.795137	0.670350	0.738586	0.348069	26.692978	5.881299	14.460327	69.619924	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.193661	19718	98.590000	31.209978	8.213176	20.415556	55.799772	0.797549	0.218659	0.438219	1.654437	0.028715	0.024209	0.026673	0.012570	0.952003	0.261005	0.523085	1.974837	Peloneustes_philarchus	
95	5	1.719000	19734	98.670000	27.168410	6.315192	18.399589	47.141921	0.700477	0.205817	0.390087	1.586946	0.041353	0.034863	0.038412	0.018102	1.204119	0.353799	0.670559	2.727960	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	2.307064	19736	98.680000	27.919446	6.332294	18.463916	54.889943	0.720011	0.189192	0.391923	1.885316	0.055500	0.046790	0.051552	0.024295	1.661111	0.436479	0.904190	4.349544	Liopleurodon_ferox	
97	4	30.186000	19741	98.705000	27.186330	6.637638	17.677022	54.646014	0.739272	0.190986	0.370227	2.606054	0.726167	0.612204	0.674521	0.317878	22.315676	5.765106	11.175678	78.666333	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	3.457035	19747	98.735000	27.943600	6.498847	17.736460	56.696903	0.731067	0.198758	0.372947	2.164567	0.083164	0.070112	0.077249	0.036405	2.527325	0.687114	1.289290	7.482985	Luskhan_itilensis	
99	3	6.780000	19749	98.745000	27.013493	6.343530	17.410446	45.553656	0.710144	0.077683	0.366918	1.739481	0.163103	0.137506	0.151502	0.071398	4.814775	0.526688	2.487706	11.793679	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	24.883858	19748	98.740000	28.539102	4.354399	17.427859	69.691125	0.805654	0.116005	0.367318	3.825706	0.598617	0.504671	0.556042	0.262043	20.047790	2.886649	9.140279	95.198324	Kronosaurus_queenslandicus	
101	2	0.038000	19761	98.805000	34.696604	7.655419	17.953230	95.773418	0.916835	0.184445	0.378471	3.197113	0.000914	0.000771	0.000849	0.000400	0.034840	0.007009	0.014382	0.121490	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.527902	19753	98.765000	29.290382	5.368211	17.549187	78.235897	0.788340	0.141484	0.369731	3.446970	0.108925	0.091831	0.101178	0.047682	3.569524	0.640627	1.674105	15.607544	Sachicasaurus_vitae	
103	1	2.840231	19754	98.770000	30.255332	3.232990	17.644615	81.686791	0.812995	0.101196	0.370708	3.317984	0.068326	0.057603	0.063466	0.029909	2.309093	0.287419	1.052896	9.423842	Kronosaurus_boyacensis	
104	27	1.070000	19710	98.550000	29.371806	7.168479	20.925736	36.177453	0.747003	0.227051	0.449893	1.131741	0.025740	0.021701	0.023910	0.011268	0.799293	0.242944	0.481385	1.210963	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.332000	19716	98.580000	33.195331	7.205663	21.219154	71.300733	0.850413	0.172492	0.455888	2.328288	0.007987	0.006733	0.007419	0.003496	0.282337	0.057267	0.151355	0.772991	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.279133	19711	98.555000	31.582225	7.025172	21.074167	56.695470	0.813300	0.248087	0.453672	1.883131	0.078884	0.066504	0.073274	0.034531	2.666920	0.813510	1.487651	6.175038	Plesiosaurus_dolichodeirus	
107	1	3.639024	19715	98.575000	31.515856	6.982357	21.018669	53.479452	0.810806	0.181067	0.452446	1.799528	0.087542	0.073803	0.081316	0.038321	2.950543	0.658909	1.646462	6.548525	Plesiosaurus_sp	
108	25	14.364000	19707	98.535000	29.460309	7.976326	20.924041	47.167039	0.761017	0.170975	0.449930	1.822850	0.345546	0.291317	0.320971	0.151262	10.931253	2.455883	6.462791	26.183412	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.712000	19722	98.610000	31.360757	9.135800	21.296155	49.360414	0.796377	0.204963	0.457694	1.432477	0.065241	0.055002	0.060601	0.028559	2.159775	0.555861	1.241265	3.884877	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	3.165565	19720	98.600000	32.217818	8.395428	21.342971	68.499721	0.823194	0.264953	0.459127	2.071493	0.076152	0.064201	0.070736	0.033335	2.605875	0.838725	1.453396	6.557445	Seelyosaurus_guilelmiimperatori	
111	4	0.586000	19742	98.710000	36.745732	7.482494	22.186978	75.721587	0.927873	0.226006	0.476092	2.290318	0.014097	0.011885	0.013094	0.006171	0.543734	0.132439	0.278990	1.342126	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	4.201317	19741	98.705000	36.380568	11.120895	22.272618	81.138633	0.940330	0.133515	0.478705	3.732271	0.101069	0.085207	0.093881	0.044243	3.950624	0.560938	2.011190	15.680453	Microcleidus_tournemirensis	
113	3	2.186000	19751	98.755000	37.500929	8.771197	22.444973	75.336888	0.968384	0.230603	0.484654	3.784446	0.052587	0.044334	0.048847	0.023020	2.116887	0.504099	1.059454	8.272800	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	1.748587	19768	98.840000	45.215993	12.849501	23.313070	119.380634	1.138515	0.353722	0.505234	3.631158	0.042065	0.035463	0.039073	0.018414	1.990792	0.618514	0.883446	6.349396	Microcleidus_homalospondylus	
115	2	0.005000	19782	98.910000	53.890100	12.636918	24.023283	193.564968	1.414915	0.510169	0.520644	8.369404	0.000120	0.000101	0.000112	0.000053	0.007075	0.002551	0.002603	0.041847	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	1.200620	19776	98.880000	46.887894	10.037484	23.548167	150.559380	1.225745	0.518359	0.508682	7.187800	0.028883	0.024350	0.026828	0.012643	1.471654	0.622352	0.610734	8.629817	Microcleidus_sp	
117	1	2.052030	19799	98.995000	57.681364	9.657316	25.215048	181.583823	1.476880	0.489935	0.554267	7.546652	0.049365	0.041617	0.045854	0.021609	3.030602	1.005362	1.137373	15.485956	Microcleidus_brachypterygius	
118	20	2.637000	19714	98.570000	30.051047	7.436582	21.034739	64.278148	0.777645	0.243417	0.452664	3.196042	0.063437	0.053481	0.058925	0.027769	2.050650	0.641891	1.193674	8.427963	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.114055	19712	98.560000	30.373085	7.696942	21.084261	44.661350	0.776713	0.187545	0.453845	1.432353	0.074913	0.063156	0.069585	0.032793	2.418728	0.584027	1.413298	4.460425	Plesiopterys_wildi	
120	19	14.006000	19711	98.555000	29.408788	8.731551	20.899240	45.648876	0.763481	0.229233	0.449371	1.854715	0.336934	0.284056	0.312971	0.147492	10.693318	3.210641	6.293894	25.977142	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.019000	19719	98.595000	34.443013	8.330054	21.458562	71.405661	0.876697	0.197707	0.460231	1.970786	0.000457	0.000385	0.000425	0.000200	0.016657	0.003756	0.008744	0.037445	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	1.399000	19739	98.695000	36.773214	6.929071	21.856639	81.722868	0.957100	0.183063	0.468767	2.850415	0.033655	0.028373	0.031261	0.014732	1.338983	0.256105	0.655806	3.987731	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	2.413257	19739	98.695000	38.638568	10.164034	22.027150	91.158412	1.004131	0.274563	0.473372	3.003635	0.058054	0.048943	0.053925	0.025413	2.423225	0.662591	1.142367	7.248542	Cryptoclidus_eurymerus	
124	1	5.038346	19738	98.690000	35.525267	6.659738	21.735435	82.992944	0.922373	0.150843	0.466105	2.779671	0.121205	0.102183	0.112584	0.053057	4.647234	0.759998	2.348397	14.004944	Muraenosaurus_leedsii	
125	1	17.661549	19719	98.595000	31.314265	10.988309	21.133077	66.864772	0.830277	0.281209	0.453845	3.765517	0.424874	0.358195	0.394656	0.185987	14.663977	4.966594	8.015605	66.504868	Colymbosaurus_trochanterius	
126	16	24.178000	19711	98.555000	29.714080	7.811696	20.955136	43.061557	0.776103	0.179452	0.450761	1.692527	0.581636	0.490355	0.540269	0.254610	18.764621	4.338797	10.898499	40.921911	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	2.112000	19714	98.570000	30.433234	7.861819	21.118460	43.828405	0.778886	0.187259	0.454145	1.347494	0.050807	0.042834	0.047194	0.022241	1.645006	0.395491	0.959154	2.845907	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	0.522000	19723	98.615000	36.788979	8.001681	21.668997	91.851217	1.070079	0.992631	0.463247	9.449351	0.012557	0.010587	0.011664	0.005497	0.558581	0.518154	0.241815	4.932561	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	36.105200	19727	98.635000	37.400926	11.351728	21.630294	118.621042	1.265277	0.996743	0.460231	12.715705	0.868562	0.732252	0.806789	0.380211	45.683087	35.987603	16.616737	459.103056	Nichollssaura_borealis	
130	1	3.506651	19722	98.610000	36.050335	7.992822	21.670787	92.572207	1.053566	0.991340	0.463229	9.472826	0.084357	0.071119	0.078358	0.036927	3.694489	3.476282	1.624384	33.217895	Brancasaurus_brancai	
131	4	46.151000	19723	98.615000	32.493559	8.028679	21.230046	57.143136	0.934205	0.281865	0.454145	3.515226	1.110228	0.935991	1.031267	0.486000	43.114514	13.008336	20.959246	162.231208	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	5.307482	19716	98.580000	31.289364	7.442934	21.201306	48.705254	0.804207	0.212910	0.455482	1.548276	0.127679	0.107641	0.118598	0.055891	4.268314	1.130017	2.417460	8.217445	Manemergus_anguirostris	
133	3	1.718000	19730	98.650000	35.374887	9.757349	21.546426	82.846542	0.916894	0.230144	0.462991	2.665167	0.041329	0.034843	0.038390	0.018092	1.575224	0.395388	0.795418	4.578756	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	6.985123	19723	98.615000	31.673711	7.341458	21.322006	54.249477	0.822776	0.257562	0.457130	1.771048	0.168037	0.141666	0.156086	0.073558	5.747191	1.799103	3.193111	12.370989	Polycotylus_latipinnis	
135	2	0.850000	19734	98.670000	41.740572	7.903589	22.208740	108.551756	1.175387	0.700917	0.476428	9.256176	0.020448	0.017239	0.018994	0.008951	0.999079	0.595779	0.404964	7.867749	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.762623	19734	98.670000	39.362600	6.605888	22.025127	99.326615	1.114932	0.710898	0.472428	9.100273	0.042402	0.035748	0.039387	0.018562	1.965205	1.253046	0.832712	16.040351	Trinacromerum_bentonianum	
137	1	10.649318	19727	98.635000	43.435046	70.775716	21.475421	679.129529	4.321334	-0.191359	0.460490	336.035023	0.256185	0.215979	0.237964	0.112144	46.019260	-2.037848	4.903905	3578.543818	Dolichorhynchops_osborni	
138	10	18.351000	19722	98.610000	30.185840	7.927762	21.041011	44.961654	0.782045	0.206089	0.452496	1.596934	0.441459	0.372178	0.410062	0.193248	14.351300	3.781933	8.303762	29.305339	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	4.577508	19726	98.630000	31.382725	8.101256	21.273765	50.315029	0.806157	0.178162	0.456516	1.630096	0.110118	0.092837	0.102287	0.048204	3.690191	0.815536	2.089706	7.461777	Callawayasaurus_colombiensis	
140	9	21.506000	19734	98.670000	31.519708	10.505861	21.352044	62.997979	0.852232	0.181449	0.457537	3.635416	0.517357	0.436164	0.480562	0.226472	18.328094	3.902244	9.839800	78.183249	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	14.191504	19734	98.670000	34.264963	12.009185	21.735435	97.484273	0.922790	0.403091	0.464424	5.231264	0.341397	0.287819	0.317116	0.149446	13.095771	5.720469	6.590869	74.239506	Libonectes_atlasense	
142	8	4.897000	19737	98.685000	31.855162	8.956844	21.595129	53.795237	0.827572	0.149279	0.462477	2.153397	0.117804	0.099316	0.109426	0.051569	4.052620	0.731022	2.264751	10.545183	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	4.811018	19741	98.705000	33.544563	7.178991	21.828030	63.749417	0.871639	0.149537	0.466663	2.325798	0.115736	0.097573	0.107505	0.050663	4.193471	0.719426	2.245124	11.189456	Thalassomedon_haningtoni	
144	7	7.207000	19748	98.740000	31.407096	8.681683	21.741694	43.230684	0.815204	0.140961	0.464968	1.853183	0.173375	0.146166	0.161044	0.075894	5.875173	1.015909	3.351023	13.355893	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	4.718000	19765	98.825000	42.361695	7.603399	23.109986	95.435802	1.106471	0.289519	0.492883	3.282286	0.113498	0.095686	0.105426	0.049684	5.220328	1.365949	2.325422	15.485828	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	2	1.001000	19771	98.855000	41.957607	8.775680	22.993142	104.273048	1.145147	0.284796	0.488979	4.108530	0.024080	0.020301	0.022368	0.010541	1.146292	0.285081	0.489467	4.112638	Albertonectes_vanderveldei,Styxosaurus_sp	
147	1	2.853436	19765	98.825000	40.318716	8.865673	22.807704	94.968817	1.101432	0.287386	0.486681	3.795097	0.068643	0.057871	0.063761	0.030049	3.142864	0.820038	1.388714	10.829067	Styxosaurus_sp	
148	1	15.249019	19782	98.910000	49.570073	7.101423	23.607215	202.816387	1.623641	2.103546	0.502880	22.093044	0.366837	0.309266	0.340747	0.160582	24.758926	32.077014	7.668434	336.897243	Albertonectes_vanderveldei	
149	2	5.534000	19774	98.870000	38.469237	7.702708	22.531516	102.037365	1.177809	2.310992	0.480682	18.386435	0.133128	0.112235	0.123660	0.058277	6.517995	12.789027	2.660092	101.750532	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
150	1	1.154446	19769	98.845000	39.774089	7.656756	22.595516	104.810511	1.207927	2.309393	0.481987	18.406851	0.027772	0.023413	0.025797	0.012157	1.394486	2.666070	0.556427	21.249716	Elasmosaurus_platyurus	
151	1	15.170353	19766	98.830000	37.608520	4.970163	22.267520	136.361652	1.305909	2.572838	0.473174	27.034224	0.364944	0.307671	0.338989	0.159754	19.811096	39.030853	7.178211	410.118725	Hydrotherosaurus_alexandrae	
152	3	17.045000	19757	98.785000	40.149372	8.703563	22.705286	94.662256	1.126474	0.138748	0.484859	4.823556	0.410042	0.345691	0.380879	0.179495	19.200754	2.364957	8.264415	82.217519	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	6.206607	19757	98.785000	37.022972	4.871903	22.271323	134.612629	1.108506	1.241694	0.475594	12.903106	0.149309	0.125877	0.138690	0.065360	6.880060	7.706709	2.951823	80.084506	Morenosaurus_stocki	
154	2	3.635000	19779	98.895000	49.396830	8.479007	23.764561	134.682825	1.355466	0.130494	0.511956	6.165445	0.087445	0.073722	0.081226	0.038279	4.927120	0.474346	1.860959	22.411392	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	4.594400	19778	98.890000	47.961402	7.735930	23.681694	136.356851	1.329077	0.331412	0.507778	7.098799	0.110525	0.093179	0.102664	0.048382	6.106312	1.522641	2.332937	32.614721	Aristonectes_quiriquinensis	
156	1	4.492130	19774	98.870000	41.991742	5.344397	22.920407	145.578520	1.232317	1.283917	0.490328	12.171030	0.108065	0.091105	0.100379	0.047305	5.535728	5.767521	2.202615	54.673847	Kaiwhekea_katiki	
