Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	10.090000	721	3.605000	1.146019	1.003364	1.000000	1.600073	0.031905	0.022128	0.025021	0.049525	0.283358	0.237391	0.252058	0.207143	0.321926	0.223271	0.252457	0.499707	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	3.577322	920	4.600000	1.196932	0.982677	1.000000	1.714021	0.033252	0.022237	0.025136	0.053477	0.100462	0.084165	0.089365	0.073441	0.118954	0.079550	0.089920	0.191303	Paraplacodus_broilii	
3	8	0.991000	1521	7.605000	1.237335	1.009009	1.000000	2.181631	0.034939	0.022332	0.024812	0.078671	0.027830	0.023316	0.024756	0.020345	0.034625	0.022131	0.024588	0.077963	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.000100	1891	9.455000	1.245648	1.019308	1.000000	2.006625	0.034634	0.022868	0.024900	0.064476	0.000003	0.000002	0.000002	0.000002	0.000003	0.000002	0.000002	0.000006	Placodus_gigas,Placodus_inexpectatus	
5	1	2.584018	1738	8.690000	1.151884	1.048268	1.000000	1.974132	0.032194	0.024298	0.024743	0.068187	0.072567	0.060795	0.064551	0.053049	0.083190	0.062786	0.063936	0.176196	Placodus_gigas	
6	1	0.562565	1938	9.690000	1.276434	1.017471	1.000000	2.472122	0.035908	0.021406	0.024900	0.081725	0.015799	0.013236	0.014053	0.011549	0.020201	0.012042	0.014008	0.045975	Placodus_inexpectatus	
7	6	9.796000	1468	7.340000	0.999171	1.008757	1.000000	0.772341	0.027986	0.022806	0.024510	0.029222	0.275101	0.230474	0.244714	0.201107	0.274154	0.223405	0.240095	0.286263	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.376000	2130	10.650000	1.176000	1.020225	1.000000	1.712444	0.032921	0.023081	0.024716	0.054531	0.010559	0.008846	0.009393	0.007719	0.012378	0.008679	0.009293	0.020504	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	2.442904	2024	10.120000	1.112829	1.024097	1.000000	1.452001	0.031176	0.022745	0.024626	0.048357	0.068604	0.057475	0.061026	0.050152	0.076160	0.055564	0.060158	0.118132	Cyamodus_orientalis	
10	1	5.508754	1941	9.705000	1.079762	1.011470	1.000000	1.226570	0.030094	0.022732	0.024613	0.038647	0.154702	0.129607	0.137614	0.113092	0.165781	0.125223	0.135587	0.212897	Sinocyamodus_xinpuensis	
11	4	0.004000	1878	9.390000	1.139864	1.010276	1.000000	1.743040	0.031919	0.022724	0.024616	0.053560	0.000112	0.000094	0.000100	0.000082	0.000128	0.000091	0.000098	0.000214	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.188586	1727	8.635000	1.039152	1.005793	1.000000	1.123706	0.029018	0.022782	0.024531	0.036528	0.089545	0.075019	0.079654	0.065460	0.092527	0.072642	0.078219	0.116473	Henodus_chelyops	
13	3	0.269000	2295	11.475000	1.228895	1.000107	1.000000	2.031154	0.034014	0.022638	0.024755	0.059804	0.007554	0.006329	0.006720	0.005522	0.009150	0.006090	0.006659	0.016087	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	4.051128	2067	10.335000	1.064102	0.975067	1.000000	1.210307	0.029690	0.022498	0.024564	0.040029	0.113768	0.095312	0.101201	0.083168	0.120277	0.091141	0.099510	0.162163	Glyphoderma_kangi	
15	2	0.381000	3067	15.335000	1.470810	0.989238	1.000000	2.722407	0.041484	0.022533	0.025035	0.093954	0.010700	0.008964	0.009518	0.007822	0.015806	0.008585	0.009538	0.035797	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.042975	3090	15.450000	1.456011	1.033668	1.000000	2.713469	0.040788	0.023623	0.025010	0.085958	0.029290	0.024538	0.026055	0.021412	0.042541	0.024638	0.026085	0.089652	Psephochelys_polyosteoderma	
17	1	21.430786	2659	13.295000	1.186693	1.034800	1.000000	2.171550	0.033109	0.022468	0.024705	0.064458	0.601841	0.504210	0.535362	0.439964	0.709559	0.481509	0.529458	1.381396	Psephoderma_alpinum	
18	70	6.945000	7431	37.155000	5.529203	0.985689	1.000000	7.637467	0.148921	0.028450	0.032647	0.229459	0.195037	0.163398	0.173493	0.142578	1.034255	0.197588	0.226730	1.593594	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	1.386000	8382	41.910000	6.022376	0.705497	1.000000	12.034534	0.165544	0.014182	0.035873	0.597194	0.038923	0.032609	0.034624	0.028454	0.229444	0.019656	0.049720	0.827712	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.802637	8409	42.045000	6.116020	1.446373	1.000000	13.615854	0.165479	0.042790	0.035862	0.400070	0.134873	0.112993	0.119975	0.098596	0.794735	0.205506	0.172230	1.921393	Wumengosaurus_delicatomandibularis	
21	18	2.794000	10028	50.140000	6.773078	1.047464	1.060761	12.353613	0.184161	0.032221	0.057452	0.397972	0.078464	0.065735	0.069797	0.057359	0.514546	0.090027	0.160521	1.111935	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	2.818803	9819	49.095000	6.447855	0.699333	1.000000	12.164605	0.174419	0.017001	0.050281	0.358068	0.079161	0.066319	0.070417	0.057869	0.491653	0.047922	0.141732	1.009322	Dactylosaurus_schroederi	
23	17	0.021000	10245	51.225000	6.693601	1.052769	2.139406	12.881434	0.180324	0.015757	0.062010	0.387304	0.000590	0.000494	0.000525	0.000431	0.003787	0.000331	0.001302	0.008133	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	14.488722	10308	51.540000	6.637794	0.965510	2.304899	10.925560	0.179356	0.030151	0.063994	0.328899	0.406887	0.340882	0.361943	0.297447	2.598641	0.436853	0.927199	4.765333	Qianxisaurus_chajiangensis	
25	16	0.001000	10517	52.585000	6.622316	1.430489	2.672591	13.228064	0.177693	0.030113	0.068878	0.361021	0.000028	0.000024	0.000025	0.000021	0.000178	0.000030	0.000069	0.000361	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.248000	10659	53.295000	6.702900	0.816993	2.842398	12.002510	0.181144	0.019600	0.071326	0.357313	0.006965	0.005835	0.006195	0.005091	0.044924	0.004861	0.017689	0.088614	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	3.043375	10666	53.330000	6.746295	1.037358	2.800755	12.135323	0.183711	0.022145	0.070847	0.414124	0.085467	0.071603	0.076027	0.062479	0.559101	0.067397	0.215614	1.260335	Serpianosaurus_mirigiolensis	
28	3	3.316000	10826	54.130000	6.755740	0.512947	2.899431	15.542272	0.181981	0.028255	0.073240	0.424354	0.093123	0.078017	0.082837	0.068076	0.603450	0.093694	0.242864	1.407156	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	2.344855	10881	54.405000	6.937201	1.246138	2.968069	14.035687	0.186955	0.032801	0.075436	0.401537	0.065851	0.055168	0.058577	0.048139	0.438383	0.076913	0.176886	0.941546	Neusticosaurus_pusillus	
30	2	2.810000	11274	56.370000	7.592730	1.154896	3.306747	18.166615	0.206095	0.035235	0.082766	0.536295	0.078913	0.066112	0.070197	0.057688	0.579128	0.099010	0.232572	1.506988	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	2.550384	11314	56.570000	7.487666	0.710207	3.377927	19.169231	0.204023	0.012227	0.083670	0.587272	0.071622	0.060004	0.063711	0.052358	0.520337	0.031183	0.213390	1.497769	Neusticosaurus_peyeri	
32	1	1.667725	11593	57.965000	8.157208	1.463479	3.738352	20.341826	0.221682	0.029029	0.093068	0.610517	0.046835	0.039237	0.041661	0.034238	0.369704	0.048412	0.155211	1.018175	Neusticosaurus_edwardsii	
33	12	0.000100	11230	56.150000	7.077454	1.001383	3.519012	15.581477	0.191496	0.036270	0.087198	0.455801	0.000003	0.000002	0.000002	0.000002	0.000019	0.000004	0.000009	0.000046	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	3.877363	11199	55.995000	6.816152	1.339734	3.438019	15.710406	0.184276	0.014040	0.085391	0.492308	0.108888	0.091224	0.096860	0.079600	0.714507	0.054439	0.331092	1.908858	Panzhousaurus_rotundirostris	
35	11	0.000100	13010	65.050000	7.793985	0.581163	4.934259	17.380911	0.211749	0.030195	0.122037	0.565861	0.000003	0.000002	0.000002	0.000002	0.000021	0.000003	0.000012	0.000057	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	11.916748	13185	65.925000	7.855676	0.976511	5.051581	13.755802	0.213591	0.032026	0.125430	0.410908	0.334658	0.280370	0.297692	0.244645	2.545310	0.381651	1.494712	4.896686	Keichousaurus_hui	
37	10	0.000100	13418	67.090000	8.016522	1.144318	5.099336	15.092301	0.218718	0.032546	0.127212	0.544721	0.000003	0.000002	0.000002	0.000002	0.000022	0.000003	0.000013	0.000054	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.023570	15883	79.415000	14.176473	1.320906	7.460599	30.968778	0.394042	0.024690	0.189752	1.016994	0.084911	0.071137	0.075532	0.062072	1.191413	0.074651	0.573728	3.074954	Dianopachysaurus_dingi	
39	9	0.564000	13459	67.295000	7.616665	1.318015	5.050101	12.977536	0.205493	0.033094	0.126055	0.358962	0.015839	0.013269	0.014089	0.011579	0.115898	0.018665	0.071095	0.202455	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.847000	13897	69.485000	9.017441	0.719600	5.389819	18.955831	0.242660	0.035438	0.135034	0.514251	0.023786	0.019928	0.021159	0.017389	0.205533	0.030016	0.114374	0.435571	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.328476	13685	68.425000	8.356190	0.704838	5.151484	18.349078	0.226572	0.024163	0.128791	0.548007	0.037308	0.031256	0.033187	0.027273	0.300995	0.032101	0.171095	0.728014	Dianmeisaurus_gracilis	
42	1	1.493756	13768	68.840000	8.503258	0.940994	5.233293	19.343215	0.233677	0.045569	0.130538	0.685988	0.041949	0.035144	0.037316	0.030666	0.349057	0.068069	0.194993	1.024698	Diandongosaurus_acutidentatus	
43	7	0.140000	13481	67.405000	7.847711	1.106171	5.004556	14.349600	0.212740	0.034380	0.124529	0.448751	0.003932	0.003294	0.003497	0.002874	0.029784	0.004813	0.017434	0.062825	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.672040	13495	67.475000	7.494512	1.012738	4.988615	11.300322	0.202843	0.030660	0.124098	0.335472	0.131205	0.109921	0.116712	0.095915	0.947689	0.143242	0.579792	1.567338	Nothosaurus_marchicus	
45	6	0.017000	13584	67.920000	8.224989	0.885852	5.040406	18.237843	0.223217	0.024906	0.126018	0.531424	0.000477	0.000400	0.000425	0.000349	0.003795	0.000423	0.002142	0.009034	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	2.135921	13622	68.110000	7.921292	1.273593	5.056431	17.462819	0.214600	0.020710	0.126204	0.492940	0.059983	0.050253	0.053357	0.043849	0.458368	0.044236	0.269561	1.052880	Nothosaurus_giganteus	
47	5	4.270000	13578	67.890000	7.397124	1.176963	4.953416	10.731165	0.200138	0.030675	0.122817	0.312993	0.119915	0.100462	0.106669	0.087661	0.854587	0.130984	0.524430	1.336482	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.037000	13920	69.600000	9.416923	0.977589	5.228004	23.721720	0.252876	0.023171	0.130344	0.671752	0.001039	0.000871	0.000924	0.000760	0.009356	0.000857	0.004823	0.024855	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	2.319551	13852	69.260000	7.978922	0.888024	5.089811	13.691928	0.216743	0.030756	0.127546	0.412486	0.065140	0.054573	0.057945	0.047619	0.502746	0.071340	0.295850	0.956783	Lariosaurus_balsami	
50	2	0.007000	14196	70.980000	10.884921	1.281935	5.350169	29.329324	0.293576	0.041103	0.135060	0.817924	0.000197	0.000165	0.000175	0.000144	0.002055	0.000288	0.000945	0.005725	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	0.026700	14210	71.050000	11.411002	1.217448	5.413928	34.613007	0.314975	0.028549	0.136438	1.045753	0.000750	0.000628	0.000667	0.000548	0.008410	0.000762	0.003643	0.027922	Lariosaurus_valceresii	
52	1	2.180305	13960	69.800000	9.171446	0.874972	5.144012	26.084249	0.252057	0.059877	0.128563	0.833568	0.061230	0.051297	0.054466	0.044761	0.549562	0.130549	0.280306	1.817434	Ceresiosaurus_calcagnii	
53	2	4.144000	13893	69.465000	8.683640	1.232932	5.118398	19.014901	0.236816	0.023698	0.128401	0.581937	0.116376	0.097497	0.103521	0.085074	0.981366	0.098204	0.532092	2.411547	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	3.260014	13854	69.270000	8.772346	2.295567	5.102231	27.130713	0.237478	0.007570	0.128347	0.779089	0.091551	0.076700	0.081438	0.066927	0.774182	0.024678	0.418415	2.539841	Lariosaurus_xingyiensis	
55	1	8.607038	13820	69.100000	8.196067	0.119482	5.019297	25.256733	0.227594	0.105496	0.125565	1.293462	0.241712	0.202501	0.215012	0.176698	1.958907	0.908012	1.080741	11.132880	Nothosaurus_youngi	
56	51	1.385000	11748	58.740000	10.052686	1.120726	5.349931	14.501723	0.281567	0.034440	0.131858	0.484850	0.038895	0.032585	0.034599	0.028433	0.389970	0.047700	0.182623	0.671518	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	0.725712	11850	59.250000	11.159170	0.832720	5.475014	23.891687	0.310178	0.025043	0.136374	0.701916	0.020380	0.017074	0.018129	0.014899	0.225100	0.018174	0.098968	0.509389	Corosaurus_alcovensis	
58	50	7.874000	19502	97.510000	20.040944	5.557581	12.934762	31.082495	0.571330	0.149496	0.328997	0.975607	0.221126	0.185255	0.196700	0.161649	4.498649	1.177129	2.590520	7.681931	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	7.814321	19331	96.655000	20.602718	6.280251	12.915040	35.854711	0.602642	0.149317	0.327193	1.329153	0.219450	0.183850	0.195210	0.160424	4.709242	1.166809	2.556794	10.386428	Wangosaurus_brevirostris	
60	49	5.339000	19529	97.645000	19.015992	6.189574	12.927124	23.542097	0.547618	0.139926	0.327917	0.814026	0.149935	0.125613	0.133374	0.109607	2.923734	0.747066	1.750749	4.346087	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	2.226362	19559	97.795000	22.481587	6.648533	13.406555	45.796614	0.647399	0.203021	0.339341	1.657194	0.062523	0.052380	0.055617	0.045706	1.441344	0.451998	0.755496	3.689515	Yunguisaurus_liae	
62	48	0.035000	19732	98.660000	20.428816	5.860317	13.291166	33.537241	0.588931	0.161416	0.336028	1.070715	0.000983	0.000823	0.000874	0.000719	0.020613	0.005650	0.011761	0.037475	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.493086	19739	98.695000	21.710987	5.663528	13.415979	45.097525	0.627297	0.211569	0.338204	1.582514	0.098096	0.082183	0.087261	0.071711	2.191201	0.739029	1.181376	5.527858	Bobosaurus_forojuliensis	
64	47	32.996000	19780	98.900000	19.809752	6.453683	13.286948	27.115561	0.581619	0.161771	0.335531	1.134107	0.926628	0.776309	0.824273	0.677392	19.191100	5.337788	11.071179	37.420990	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	2.973462	19819	99.095000	31.296852	4.305781	14.745935	82.470643	0.876450	0.148639	0.373443	2.638941	0.083504	0.069958	0.074280	0.061044	2.606091	0.441973	1.110420	7.846791	Eopleiosaurus_antiquior	
66	46	0.304000	19800	99.000000	24.694437	5.398603	13.698359	61.210026	0.699470	0.207453	0.346606	1.835615	0.008537	0.007152	0.007594	0.006241	0.212639	0.063066	0.105368	0.558027	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	2.382015	19823	99.115000	29.596170	6.625467	14.418506	71.628116	0.835806	0.172889	0.363927	2.191962	0.066894	0.056043	0.059505	0.048902	1.990903	0.411824	0.866881	5.221286	Lindwurmia_thiuda	
68	45	0.764000	19798	98.990000	19.473519	5.602266	13.289561	25.680300	0.559277	0.151785	0.335701	0.814564	0.021455	0.017975	0.019085	0.015685	0.427288	0.115964	0.256476	0.622327	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.200000	19805	99.025000	24.993812	5.186343	13.748754	59.775668	0.716303	0.190979	0.348021	1.912453	0.005617	0.004705	0.004996	0.004106	0.143261	0.038196	0.069604	0.382491	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	1.275747	19825	99.125000	31.784433	6.082408	14.713385	76.563743	0.892562	0.182667	0.372515	2.451617	0.035827	0.030015	0.031869	0.026190	1.138684	0.233036	0.475235	3.127644	Macroplata_tenuiceps	
71	6	0.473000	19801	99.005000	20.049630	5.385830	13.346438	27.229698	0.576921	0.143554	0.337179	0.882897	0.013283	0.011128	0.011816	0.009710	0.272884	0.067901	0.159486	0.417610	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.790821	19807	99.035000	21.068670	6.715681	13.500048	32.985016	0.606351	0.146366	0.340464	1.067227	0.022209	0.018606	0.019755	0.016235	0.479515	0.115750	0.269246	0.843985	Avalonnectes_arturi	
73	5	0.284000	19800	99.000000	20.958504	6.492772	13.408646	32.657988	0.600423	0.161000	0.338978	1.051696	0.007976	0.006682	0.007095	0.005830	0.170520	0.045724	0.096270	0.298682	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.832654	19800	99.000000	20.877210	4.774326	13.326983	49.172533	0.603113	0.118497	0.337530	1.552905	0.023383	0.019590	0.020801	0.017094	0.502184	0.098667	0.281046	1.293033	Rhomaleosaurus_megacephalus	
75	4	0.167000	19806	99.030000	21.786422	7.497137	13.412700	47.047844	0.635137	0.211421	0.338108	1.846977	0.004690	0.003929	0.004172	0.003428	0.106068	0.035307	0.056464	0.308445	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	4.215244	19803	99.015000	20.024952	6.226448	13.255631	26.096362	0.581707	0.211384	0.334565	1.194037	0.118377	0.099174	0.105301	0.086537	2.452037	0.891033	1.410275	5.033158	Archaeonectrus_rostratus	
77	3	11.171000	19806	99.030000	21.698087	10.229259	13.271731	66.058860	0.704007	1.353666	0.334600	10.665223	0.313715	0.262824	0.279063	0.229335	7.864460	15.121807	3.737812	119.141204	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	14.099595	19809	99.045000	21.399109	10.268936	13.260722	65.954799	0.695355	1.354031	0.334164	10.633238	0.395959	0.331726	0.352222	0.289458	9.804221	19.091285	4.711584	149.924356	Meyerasaurus_victor	
79	2	3.969000	19816	99.080000	25.075563	9.839065	13.672465	79.942815	0.808507	1.342361	0.343755	10.733873	0.111462	0.093380	0.099150	0.081482	3.208965	5.327830	1.364364	42.602740	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	10.126168	19817	99.085000	23.819414	10.031787	13.452129	84.745984	0.802549	1.347549	0.339411	11.459551	0.284373	0.238242	0.252962	0.207885	8.126751	13.645503	3.436933	116.041339	Rhomaleosaurus_cramptoni	
81	1	5.892476	19815	99.075000	23.613252	9.947329	13.527051	71.399397	0.759315	1.345165	0.340631	10.673636	0.165479	0.138634	0.147200	0.120970	4.474246	7.926352	2.007158	62.894141	Rhomaleosaurus_zetlandicus	
82	38	1.019000	19810	99.050000	24.227368	6.236135	13.755627	53.313577	0.686437	0.174225	0.348323	1.555138	0.028617	0.023974	0.025456	0.020920	0.699479	0.177535	0.354941	1.584686	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.007000	19799	98.995000	21.826091	4.982024	13.435459	50.095516	0.628806	0.184772	0.339263	1.581250	0.000197	0.000165	0.000175	0.000144	0.004402	0.001293	0.002375	0.011069	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.097245	19807	99.035000	25.541063	4.451336	13.755651	72.382992	0.735196	0.156393	0.347855	2.332678	0.002731	0.002288	0.002429	0.001996	0.071494	0.015208	0.033827	0.226841	Thalassiodracon_hawkinsii	
85	10	3.378000	19796	98.980000	19.304764	5.879379	13.168393	25.410204	0.560314	0.188459	0.332862	1.019557	0.094864	0.079475	0.084386	0.069349	1.892740	0.636614	1.124408	3.444065	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	10.800000	19804	99.020000	20.402869	5.932093	13.298883	31.599133	0.597113	0.121977	0.335298	1.230482	0.303297	0.254096	0.269795	0.221719	6.448824	1.317351	3.621215	13.289202	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	2.721000	19808	99.040000	23.396501	5.749987	13.673347	44.619487	0.684330	0.140153	0.344873	1.496262	0.076414	0.064018	0.067973	0.055861	1.862062	0.381356	0.938400	4.071328	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	3.289296	19812	99.060000	24.340071	4.641270	13.737801	55.999427	0.713224	0.209539	0.346925	1.943753	0.092373	0.077388	0.082170	0.067528	2.346006	0.689236	1.141139	6.393580	Hauffiosaurus_tomistomimus	
89	1	8.608308	19808	99.040000	24.328830	6.188448	13.735933	63.859806	0.732091	0.347890	0.346226	3.819921	0.241747	0.202531	0.215044	0.176724	6.302065	2.994747	2.980421	32.883057	Hauffiosaurus_longirostris	
90	1	10.542170	19801	99.005000	20.349206	6.261759	13.326983	28.914114	0.592253	0.158892	0.336952	1.033447	0.296056	0.248030	0.263354	0.216426	6.243628	1.675064	3.552202	10.894774	Hauffiosaurus_zanoni	
91	7	0.881000	19798	98.990000	20.064792	6.176602	13.252852	29.855366	0.579972	0.145327	0.334454	0.977857	0.024741	0.020728	0.022008	0.018087	0.510956	0.128033	0.294654	0.861492	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	0.229533	19799	98.995000	22.197461	5.334355	13.435459	50.850314	0.641553	0.165426	0.338894	1.607520	0.006446	0.005400	0.005734	0.004712	0.147258	0.037971	0.077787	0.368979	Attenborosaurus_conybeari	
93	6	22.756000	19804	99.020000	21.116777	6.340046	13.333356	40.415819	0.625658	0.175334	0.336599	1.735787	0.639057	0.535389	0.568468	0.467170	14.237482	3.989911	7.659651	39.499564	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	8.272647	19806	99.030000	20.635103	6.712593	13.197154	43.406684	0.606118	0.202880	0.333323	1.738705	0.232321	0.194634	0.206659	0.169833	5.014198	1.678351	2.757459	14.383695	Peloneustes_philarchus	
95	5	0.504000	19808	99.040000	20.395527	6.952045	12.736606	38.205794	0.589103	0.121893	0.322181	1.230917	0.014154	0.011858	0.012590	0.010347	0.296908	0.061434	0.162379	0.620382	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	10.301569	19808	99.040000	19.678912	5.630164	12.597885	33.121364	0.575054	0.126950	0.318722	1.199898	0.289299	0.242369	0.257343	0.211486	5.923962	1.307787	3.283339	12.360835	Liopleurodon_ferox	
97	4	31.681000	19810	99.050000	19.974386	5.601505	12.271679	42.217406	0.609077	0.200676	0.311450	2.018294	0.889698	0.745371	0.791423	0.650396	19.296177	6.357602	9.867045	63.941575	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	9.002573	19810	99.050000	19.803217	6.012224	12.324196	36.224858	0.584672	0.136099	0.313227	1.449591	0.252819	0.211807	0.224893	0.184819	5.263556	1.225243	2.819850	13.050051	Luskhan_itilensis	
99	3	11.410000	19821	99.105000	19.714258	5.600013	12.240227	34.696163	0.582168	0.209367	0.311450	1.647923	0.320427	0.268447	0.285033	0.234242	6.642538	2.388872	3.553644	18.802800	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	12.708828	19822	99.110000	20.037672	6.509836	12.230116	44.883237	0.598534	0.210062	0.310998	2.105394	0.356902	0.299005	0.317479	0.260906	7.606664	2.669643	3.952415	26.757092	Kronosaurus_queenslandicus	
101	2	0.024000	19825	99.125000	26.102783	5.056455	12.805681	70.201854	0.755969	0.194475	0.326791	2.464790	0.000674	0.000565	0.000600	0.000493	0.018143	0.004667	0.007843	0.059155	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.759152	19820	99.100000	21.938199	4.435269	12.299851	54.320014	0.652061	0.204608	0.313138	2.246454	0.133651	0.111970	0.118888	0.097703	3.103259	0.973761	1.490272	10.691216	Sachicasaurus_vitae	
103	1	4.831455	19824	99.120000	22.532222	10.571922	12.298638	125.704264	0.701159	1.134177	0.312868	9.230909	0.135682	0.113671	0.120695	0.099187	3.387617	5.479724	1.511606	44.598723	Kronosaurus_boyacensis	
104	27	0.136000	19797	98.985000	20.787222	5.869255	13.418768	38.039571	0.596928	0.182088	0.338809	1.190003	0.003819	0.003200	0.003397	0.002792	0.081182	0.024764	0.046078	0.161840	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.891000	19801	99.005000	21.778877	5.886246	13.613284	41.277429	0.630992	0.183055	0.343776	1.445102	0.025022	0.020963	0.022258	0.018292	0.562214	0.163102	0.306304	1.287586	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	5.396274	19802	99.010000	21.145059	7.180623	13.458904	47.211900	0.618371	0.213475	0.339526	1.820818	0.151544	0.126960	0.134804	0.110783	3.336899	1.151969	1.832174	9.825633	Plesiosaurus_dolichodeirus	
107	1	1.144542	19804	99.020000	21.642374	5.741249	13.629631	38.163614	0.623305	0.141988	0.344244	1.233694	0.032142	0.026928	0.028592	0.023497	0.713399	0.162511	0.394002	1.412014	Plesiosaurus_sp	
108	25	8.638000	19801	99.005000	19.661091	5.403588	13.301107	26.520029	0.571913	0.158515	0.336001	0.998359	0.242581	0.203229	0.215786	0.177334	4.940187	1.369257	2.902375	8.623822	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	1.059000	19805	99.025000	20.785846	6.436538	13.445469	34.681348	0.597484	0.171970	0.339347	1.079476	0.029740	0.024915	0.026455	0.021741	0.632735	0.182116	0.359368	1.143165	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	13.598381	19805	99.025000	20.696064	6.231122	13.433615	35.872273	0.608634	0.158756	0.338894	1.415102	0.381884	0.319934	0.339701	0.279168	8.276436	2.158823	4.608405	19.243092	Seelyosaurus_guilelmiimperatori	
111	4	8.505000	19812	99.060000	21.211282	5.715896	13.589315	31.500757	0.614356	0.140248	0.342658	1.098855	0.238846	0.200100	0.212463	0.174604	5.225095	1.192806	2.914305	9.345759	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	4.536556	19816	99.080000	21.528094	5.586087	13.610631	37.200802	0.628056	0.154381	0.344388	1.508206	0.127400	0.106733	0.113328	0.093133	2.849210	0.700359	1.562338	6.842060	Microcleidus_tournemirensis	
113	3	0.752000	19824	99.120000	24.585624	6.543647	14.115336	52.127461	0.712479	0.151917	0.355952	1.839018	0.021118	0.017693	0.018786	0.015438	0.535784	0.114241	0.267676	1.382941	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	4.144203	19823	99.115000	25.963503	17.791688	14.142952	166.668398	0.819546	1.763809	0.356698	13.554752	0.116382	0.097502	0.103526	0.085079	3.396367	7.309581	1.478231	56.173643	Microcleidus_homalospondylus	
115	2	0.861000	19835	99.175000	29.468872	5.839592	14.748628	66.805122	0.852412	0.122598	0.373677	2.434498	0.024179	0.020257	0.021509	0.017676	0.733926	0.105557	0.321736	2.096103	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	0.849616	19839	99.195000	32.158103	8.778209	14.927879	96.486491	0.928136	0.112270	0.377519	3.247885	0.023860	0.019989	0.021224	0.017442	0.788559	0.095387	0.320746	2.759455	Microcleidus_sp	
117	1	0.950128	19851	99.255000	36.366037	6.381942	15.782167	85.290789	1.020432	0.127545	0.402691	2.639339	0.026682	0.022354	0.023735	0.019506	0.969541	0.121184	0.382608	2.507709	Microcleidus_brachypterygius	
118	20	8.036000	19802	99.010000	19.723512	5.838195	13.348631	27.345088	0.570697	0.133252	0.337060	0.977922	0.225675	0.189066	0.200747	0.164975	4.586119	1.070813	2.708617	7.858578	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	4.475430	19801	99.005000	20.667189	5.084089	13.427044	35.316735	0.604606	0.153314	0.338441	1.564920	0.125684	0.105295	0.111801	0.091878	2.705871	0.686146	1.514668	7.003691	Plesiopterys_wildi	
120	19	16.196000	19804	99.020000	19.479655	5.939257	13.359542	22.528935	0.564458	0.165426	0.337017	0.857735	0.454833	0.381049	0.404592	0.332496	9.141955	2.679247	5.458325	13.891880	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	1.738000	19813	99.065000	22.851561	6.398584	13.749911	54.084021	0.666126	0.125887	0.346415	1.715676	0.048808	0.040891	0.043417	0.035680	1.157728	0.218791	0.602070	2.981845	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.285000	19822	99.110000	29.200070	6.205726	14.548537	79.031297	0.851924	0.161553	0.365463	2.756080	0.008004	0.006705	0.007120	0.005851	0.242798	0.046043	0.104157	0.785483	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.334349	19833	99.165000	37.847801	16.892928	15.035462	251.327197	1.085449	0.425753	0.380391	7.202716	0.009390	0.007866	0.008352	0.006864	0.362919	0.142350	0.127183	2.408221	Cryptoclidus_eurymerus	
124	1	2.918715	19829	99.145000	29.634468	7.843470	14.704888	80.899406	0.853448	0.201581	0.370831	2.640097	0.081966	0.068670	0.072912	0.059920	2.490970	0.588359	1.082350	7.705691	Muraenosaurus_leedsii	
125	1	14.623584	19811	99.055000	22.135892	7.805781	13.569148	105.018496	0.905976	3.496511	0.341317	29.553818	0.410674	0.344054	0.365312	0.300215	13.248611	51.131524	4.991279	432.182742	Colymbosaurus_trochanterius	
126	16	13.960000	19805	99.025000	19.585355	5.692790	13.411355	23.932238	0.568411	0.144670	0.338108	0.849520	0.392039	0.328442	0.348735	0.286592	7.935011	2.019599	4.719982	11.859305	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	3.222000	19815	99.075000	23.318286	6.421436	13.882573	43.989539	0.783100	0.196538	0.346606	3.771222	0.090484	0.075805	0.080489	0.066146	2.523147	0.633246	1.116764	12.150877	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	5.439000	19821	99.105000	26.906964	11.163419	14.263492	84.397630	0.963123	0.703045	0.352715	7.576704	0.152744	0.127965	0.135872	0.111660	5.238428	3.823864	1.918416	41.209691	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	38.417000	19827	99.135000	27.934497	5.189507	14.271559	113.027120	1.452688	3.801936	0.352075	37.255865	1.078866	0.903851	0.959695	0.788683	55.807911	146.058990	13.525665	1431.258553	Nichollssaura_borealis	
130	1	2.805387	19820	99.100000	28.351945	6.198966	14.350685	80.958528	0.996033	0.183193	0.355952	5.419631	0.078784	0.066003	0.070081	0.057593	2.794259	0.513928	0.998584	15.204162	Brancasaurus_brancai	
131	4	58.260000	19842	99.210000	35.825644	5.928474	15.452897	89.628224	1.525868	0.269318	0.371575	8.038781	1.636117	1.370705	1.455393	1.196050	88.897071	15.690483	21.647934	468.339393	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	0.658353	19956	99.780000	134.163184	16.352964	51.819034	245.222632	3.856627	0.404055	1.371868	9.728762	0.018489	0.015489	0.016446	0.013516	2.539022	0.266011	0.903173	6.404960	Manemergus_anguirostris	
133	3	0.011000	19852	99.260000	45.223262	12.374410	16.204309	148.313066	1.885282	0.784935	0.389102	12.803297	0.000309	0.000259	0.000275	0.000226	0.020738	0.008634	0.004280	0.140836	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	17.059670	19848	99.240000	41.822527	11.333986	15.782166	150.856290	2.180291	3.311010	0.379292	32.394657	0.479087	0.401369	0.426168	0.350227	37.195049	56.484737	6.470605	552.642151	Polycotylus_latipinnis	
135	2	0.001000	19856	99.280000	69.581533	68.422444	17.535756	635.042959	3.482526	14.344258	0.419238	105.633117	0.000028	0.000024	0.000025	0.000021	0.003483	0.014344	0.000419	0.105633	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	0.081546	19882	99.410000	121.765291	23.768371	22.019533	564.441380	4.552480	5.205547	0.551273	54.046576	0.002290	0.001919	0.002037	0.001674	0.371237	0.424491	0.044954	4.407282	Trinacromerum_bentonianum	
137	1	6.826658	19859	99.295000	75.622527	42.357354	17.056896	802.414681	9.113915	-0.228378	0.408211	569.453152	0.191713	0.160613	0.170537	0.140148	62.217584	-1.559057	2.786720	3887.461912	Dolichorhynchops_osborni	
138	10	29.716000	19806	99.030000	20.658640	6.454030	13.435459	40.854720	0.621900	0.233735	0.338301	2.106076	0.834515	0.699139	0.742335	0.610055	18.480369	6.945666	10.052951	62.584150	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	8.245122	19805	99.025000	21.189141	5.632257	13.543976	40.256745	0.624908	0.182462	0.340813	1.635443	0.231548	0.193986	0.205971	0.169268	5.152441	1.504425	2.810042	13.484427	Callawayasaurus_colombiensis	
140	9	13.573000	19806	99.030000	20.762312	5.872365	13.508548	34.365685	0.608535	0.177337	0.340246	1.343041	0.381171	0.319337	0.339067	0.278647	8.259646	2.406999	4.618164	18.229099	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	18.264505	19810	99.050000	21.786347	6.666463	13.612219	44.425314	0.648020	0.089396	0.343163	2.060925	0.512923	0.429716	0.456266	0.374962	11.835766	1.632772	6.267711	37.641779	Libonectes_atlasense	
142	8	6.046000	19805	99.025000	20.521549	6.832512	13.457173	32.948513	0.598572	0.133257	0.339526	1.115199	0.169790	0.142246	0.151035	0.124121	3.618967	0.805674	2.052773	6.742492	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	5.452428	19806	99.030000	22.059058	5.713818	13.642806	42.184961	0.640150	0.133882	0.344449	1.363577	0.153121	0.128281	0.136207	0.111936	3.490369	0.729981	1.878085	7.434804	Thalassomedon_haningtoni	
144	7	1.059000	19810	99.050000	20.970395	6.484006	13.583233	33.693652	0.614086	0.193696	0.342120	1.348643	0.029740	0.024915	0.026455	0.021741	0.650317	0.205124	0.362305	1.428213	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	9.467000	19813	99.065000	24.081042	6.070311	13.879449	58.728242	0.732566	0.106844	0.349387	2.966220	0.265862	0.222734	0.236495	0.194353	6.935202	1.011494	3.307648	28.081206	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.568000	19822	99.110000	24.764102	6.713478	14.002738	53.328234	0.755334	0.182512	0.352527	3.227460	0.015951	0.013364	0.014189	0.011661	0.429030	0.103667	0.200236	1.833197	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Styxosaurus_sp	
147	2	6.386000	19830	99.150000	29.034179	8.791872	14.477012	89.160126	0.936983	0.209418	0.363170	5.095329	0.179338	0.150246	0.159529	0.131102	5.983572	1.337344	2.319205	32.538773	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	7.809279	19827	99.135000	27.633161	21.993766	14.078045	208.023724	1.290577	35.670885	0.353674	63.447072	0.219308	0.183732	0.195084	0.160321	10.078475	278.563897	2.761941	495.475889	Elasmosaurus_platyurus	
149	1	15.783129	19828	99.140000	30.337213	5.137871	14.383183	140.815837	1.356270	3.010294	0.360731	28.786725	0.443238	0.371336	0.394278	0.324020	21.406181	47.511852	5.693464	454.344593	Albertonectes_vanderveldei	
150	1	7.635864	19820	99.100000	22.999332	3.570769	13.727417	77.010673	0.750743	0.973824	0.345504	8.461974	0.214438	0.179652	0.190752	0.156761	5.732570	7.435988	2.638219	64.614485	Styxosaurus_sp	
151	1	25.089458	19813	99.065000	21.666863	5.879560	13.608119	39.895913	0.664716	0.183365	0.342218	2.043748	0.704588	0.590289	0.626760	0.515075	16.677375	4.600522	8.586052	51.276530	Hydrotherosaurus_alexandrae	
152	3	27.831000	19818	99.090000	23.921637	8.662351	13.834513	71.473066	0.928240	3.506659	0.348123	25.966388	0.781579	0.654790	0.695246	0.571357	25.833841	97.593823	9.688601	722.670538	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	6.318908	19819	99.095000	23.383657	3.537638	13.795399	77.720174	0.724064	0.461014	0.346958	4.879003	0.177454	0.148667	0.157853	0.129724	4.575291	2.913105	2.192395	30.829968	Morenosaurus_stocki	
154	2	2.873000	19827	99.135000	28.719495	5.527448	14.695234	68.758536	0.856152	0.176096	0.369396	2.715990	0.080683	0.067594	0.071770	0.058981	2.459725	0.505924	1.061274	7.803039	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	4.503363	19825	99.125000	29.693757	6.189582	14.666127	84.317276	0.902316	0.109130	0.368916	3.678654	0.126468	0.105952	0.112499	0.092452	4.063456	0.491453	1.661364	16.566316	Aristonectes_quiriquinensis	
156	1	2.125109	19818	99.090000	26.513721	5.577535	14.234205	64.293893	0.792061	0.186751	0.358961	2.575347	0.059679	0.049998	0.053087	0.043627	1.683216	0.396866	0.762831	5.472894	Kaiwhekea_katiki	
