Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	2.395000	1434	7.170000	1.623858	0.968733	1.000000	3.670120	0.039093	0.016389	0.021400	0.111782	0.057337	0.045036	0.050768	0.056571	0.093627	0.039251	0.051254	0.267717	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	5.392948	918	4.590000	1.106462	1.003711	1.000000	1.233874	0.026640	0.019565	0.021150	0.044991	0.129110	0.101410	0.114317	0.127384	0.143670	0.105513	0.114058	0.242637	Paraplacodus_broilii	
3	8	1.199000	7177	35.885000	1.033398	0.998275	1.000000	2.619535	0.024565	0.000719	0.018250	0.068430	0.028705	0.022546	0.025416	0.028321	0.029454	0.000862	0.021881	0.082048	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.034000	7379	36.895000	0.998143	1.008027	1.000000	2.370251	0.024142	0.000943	0.018234	0.070061	0.000814	0.000639	0.000721	0.000803	0.000821	0.000032	0.000620	0.002382	Placodus_gigas,Placodus_inexpectatus	
5	1	4.076930	7238	36.190000	0.879172	1.021344	1.000000	1.841571	0.021049	0.000751	0.018159	0.051205	0.097604	0.076663	0.086421	0.096299	0.085815	0.003064	0.074031	0.208758	Placodus_gigas	
6	1	1.376172	7435	37.175000	0.999590	1.021005	1.000000	2.510603	0.023799	0.001267	0.018252	0.063887	0.032946	0.025878	0.029171	0.032506	0.032752	0.001744	0.025117	0.087920	Placodus_inexpectatus	
7	6	3.592000	8078	40.390000	0.662030	1.007352	1.000000	0.884475	0.015867	0.000997	0.016996	0.029087	0.085994	0.067544	0.076141	0.084845	0.056994	0.003582	0.061048	0.104482	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	3.449000	8408	42.040000	0.719695	1.015848	1.000000	1.238988	0.017248	0.000943	0.016990	0.036746	0.082571	0.064855	0.073110	0.081467	0.059489	0.003253	0.058599	0.126735	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	10.007506	8362	41.810000	0.686017	0.999148	1.000000	0.932452	0.016406	0.000963	0.016955	0.029223	0.239584	0.188182	0.212134	0.236383	0.164181	0.009636	0.169682	0.292450	Cyamodus_orientalis	
10	1	9.633982	8376	41.880000	0.708964	1.014080	1.000000	1.166369	0.016957	0.000948	0.016982	0.033935	0.230642	0.181158	0.204216	0.227560	0.163360	0.009131	0.163604	0.326929	Sinocyamodus_xinpuensis	
11	4	4.670000	8219	41.095000	0.655936	1.000146	1.000000	0.804742	0.015705	0.000995	0.016935	0.030001	0.111802	0.087815	0.098992	0.110308	0.073344	0.004648	0.079086	0.140107	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	5.699552	8286	41.430000	0.679147	0.999682	1.000000	0.998218	0.016263	0.000985	0.016938	0.030869	0.136450	0.107175	0.120816	0.134626	0.092694	0.005614	0.096536	0.175942	Henodus_chelyops	
13	3	1.180000	8548	42.740000	0.724524	1.060269	1.000000	1.640183	0.017210	0.000109	0.016925	0.040167	0.028250	0.022189	0.025013	0.027872	0.020308	0.000128	0.019971	0.047397	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	2.921625	8494	42.470000	0.687620	0.973771	1.000000	1.156106	0.016452	0.000990	0.016868	0.033870	0.069945	0.054939	0.061931	0.069010	0.048068	0.002893	0.049282	0.098955	Glyphoderma_kangi	
15	2	4.230000	8896	44.480000	0.777563	1.016244	1.000000	1.572454	0.018474	0.000920	0.016913	0.043071	0.101268	0.079541	0.089665	0.099915	0.078145	0.003892	0.071544	0.182192	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	4.248422	8867	44.335000	0.774862	1.044336	1.000000	2.019143	0.018543	-0.000267	0.016903	0.053469	0.101709	0.079888	0.090056	0.100350	0.078779	-0.001134	0.071809	0.227159	Psephochelys_polyosteoderma	
17	1	16.398753	8814	44.070000	0.719278	1.033434	1.000000	1.389634	0.017185	0.000961	0.016785	0.037848	0.392594	0.308364	0.347613	0.387347	0.281812	0.015762	0.275253	0.620666	Psephoderma_alpinum	
18	70	0.615000	11761	58.805000	14.538020	1.040178	13.236083	14.264454	0.350144	0.021401	0.265857	0.696525	0.014723	0.011565	0.013036	0.014527	0.215339	0.013162	0.163502	0.428363	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.901000	11692	58.460000	16.956669	0.757016	13.023115	36.453200	0.409404	0.018065	0.261164	1.123864	0.021570	0.016942	0.019099	0.021282	0.368873	0.016277	0.235309	1.012602	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	4.378768	11742	58.710000	15.089349	1.120121	12.983220	19.563595	0.363780	0.017536	0.260791	0.768262	0.104830	0.082339	0.092819	0.103429	1.592910	0.076787	1.141944	3.364043	Wumengosaurus_delicatomandibularis	
21	18	1.630000	11860	59.300000	18.762851	0.926731	13.302208	44.076951	0.454521	0.016748	0.267184	1.338871	0.039023	0.030651	0.034552	0.038501	0.740869	0.027300	0.435510	2.182360	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	0.395228	12048	60.240000	17.326650	0.799747	13.371732	36.135543	0.413476	0.015092	0.269200	1.050203	0.009462	0.007432	0.008378	0.009335	0.163417	0.005965	0.106395	0.415070	Dactylosaurus_schroederi	
23	17	0.000100	11839	59.195000	15.980664	1.376043	13.017150	28.807094	0.385663	0.018567	0.260882	0.952635	0.000002	0.000002	0.000002	0.000002	0.000039	0.000002	0.000026	0.000095	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	14.075858	11878	59.390000	16.023640	1.358166	13.004502	30.502648	0.390493	0.020689	0.259828	1.032227	0.336982	0.264684	0.298373	0.332479	5.496527	0.291219	3.657308	14.529488	Qianxisaurus_chajiangensis	
25	16	0.002000	11881	59.405000	16.224377	0.736532	12.917904	36.692729	0.391950	0.019581	0.258399	1.143236	0.000048	0.000038	0.000042	0.000047	0.000784	0.000039	0.000517	0.002286	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.357000	11990	59.950000	15.838792	1.621664	12.796654	31.673165	0.382845	0.018499	0.256952	1.009011	0.008547	0.006713	0.007568	0.008433	0.136676	0.006604	0.091732	0.360217	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	4.913689	11973	59.865000	15.184112	1.158447	12.770903	21.764927	0.365003	0.019322	0.256067	0.787760	0.117636	0.092397	0.104158	0.116064	1.793511	0.094941	1.258236	3.870807	Serpianosaurus_mirigiolensis	
28	3	1.946000	12090	60.450000	15.607647	1.323675	12.574035	26.384758	0.376046	0.018804	0.253618	0.893739	0.046588	0.036593	0.041250	0.045966	0.731785	0.036593	0.493541	1.739216	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	5.260812	12116	60.580000	15.438372	0.667249	12.591859	24.622319	0.369478	0.022341	0.253618	0.666536	0.125946	0.098925	0.111516	0.124263	1.943756	0.117532	1.334238	3.506521	Neusticosaurus_pusillus	
30	2	1.916000	12381	61.905000	17.098429	0.858591	12.760300	33.609605	0.413184	0.039584	0.256887	1.185265	0.045870	0.036029	0.040614	0.045257	0.791660	0.075844	0.492196	2.270967	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.583549	12361	61.805000	17.320519	0.648103	12.669870	39.136353	0.420297	0.039711	0.255354	1.284444	0.037911	0.029777	0.033567	0.037404	0.665560	0.062885	0.404366	2.033980	Neusticosaurus_peyeri	
32	1	4.213146	12344	61.720000	17.036468	1.708358	12.665010	38.838087	0.417658	0.040226	0.256086	1.353873	0.100865	0.079224	0.089308	0.099517	1.759655	0.169477	1.078929	5.704066	Neusticosaurus_edwardsii	
33	12	0.000100	11959	59.795000	15.972232	0.756856	12.938057	30.135863	0.386307	0.017577	0.258901	0.987901	0.000002	0.000002	0.000002	0.000002	0.000039	0.000002	0.000026	0.000099	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	1.643589	11957	59.785000	15.419246	0.967484	12.894633	23.867824	0.371061	0.020035	0.258289	0.835349	0.039348	0.030906	0.034840	0.038822	0.609872	0.032929	0.424521	1.372970	Panzhousaurus_rotundirostris	
35	11	0.000100	12050	60.250000	16.415328	0.303944	12.940093	36.749824	0.395021	0.019304	0.258853	1.087298	0.000002	0.000002	0.000002	0.000002	0.000040	0.000002	0.000026	0.000109	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	7.359212	12100	60.500000	16.145715	1.621495	12.956168	33.904477	0.391795	0.037363	0.260480	1.153325	0.176183	0.138383	0.155997	0.173828	2.883304	0.274962	1.916924	8.487560	Keichousaurus_hui	
37	10	0.000100	12148	60.740000	17.030191	0.695444	12.944907	39.957459	0.413341	-0.012954	0.260261	1.473627	0.000002	0.000002	0.000002	0.000002	0.000041	-0.000001	0.000026	0.000147	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	2.588427	12386	61.930000	18.954693	0.153937	13.361756	47.246528	0.452340	0.015519	0.271411	1.243514	0.061968	0.048673	0.054868	0.061140	1.170850	0.040169	0.702529	3.218745	Dianopachysaurus_dingi	
39	9	0.000100	12248	61.240000	17.100960	3.010759	12.749354	50.491121	0.411233	-0.002292	0.257413	1.519476	0.000002	0.000002	0.000002	0.000002	0.000041	-0.000000	0.000026	0.000152	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.000100	12840	64.200000	23.746155	1.579431	13.567775	65.367026	0.571621	0.009264	0.278631	1.801005	0.000002	0.000002	0.000002	0.000002	0.000057	0.000001	0.000028	0.000180	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	3.706319	12733	63.665000	22.537293	0.713448	13.306453	95.388705	0.557687	0.451650	0.272458	3.635021	0.088731	0.069694	0.078565	0.087545	2.066968	1.673960	1.009818	13.472546	Dianmeisaurus_gracilis	
42	1	0.319789	13676	68.380000	37.295186	-0.409821	15.243453	101.887520	0.890873	0.051572	0.317083	2.877439	0.007656	0.006013	0.006779	0.007554	0.284891	0.016492	0.101400	0.920173	Diandongosaurus_acutidentatus	
43	7	0.117000	12695	63.475000	15.457697	1.299879	10.196612	32.259584	0.373733	0.023897	0.206854	1.041054	0.002801	0.002200	0.002480	0.002764	0.043727	0.002796	0.024202	0.121803	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	4.376210	12688	63.440000	14.725744	0.880926	10.052445	28.217187	0.358932	0.024932	0.203409	1.044347	0.104768	0.082291	0.092765	0.103368	1.570760	0.109110	0.890161	4.570282	Nothosaurus_marchicus	
45	6	0.026000	12980	64.900000	14.966946	0.832084	8.934989	31.618180	0.361408	0.028017	0.181520	0.993987	0.000622	0.000489	0.000551	0.000614	0.009397	0.000728	0.004720	0.025844	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	12.890925	12963	64.815000	14.135169	1.223935	8.747438	25.916753	0.343880	0.028914	0.177072	0.926863	0.308615	0.242402	0.273255	0.304490	4.432927	0.372723	2.282622	11.948128	Nothosaurus_giganteus	
47	5	4.713000	13170	65.850000	13.762912	0.661892	7.584515	25.340371	0.335337	0.031307	0.158419	0.942291	0.112831	0.088624	0.099904	0.111324	1.580442	0.147551	0.746629	4.441019	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.133000	13427	67.135000	16.623693	0.221826	7.961696	47.715995	0.398331	0.030972	0.166948	1.368681	0.003184	0.002501	0.002819	0.003142	0.052978	0.004119	0.022204	0.182035	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	1.161428	13305	66.525000	14.210293	0.674064	7.634800	25.022908	0.342628	0.030936	0.160262	0.880656	0.027805	0.021840	0.024619	0.027434	0.397938	0.035930	0.186132	1.022818	Lariosaurus_balsami	
50	2	1.132000	13539	67.695000	16.341799	1.195121	7.939972	40.993836	0.425491	0.626815	0.165756	5.455233	0.027101	0.021286	0.023996	0.026738	0.481656	0.709554	0.187635	6.175323	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.013642	13509	67.545000	15.205236	1.437212	7.587553	33.647132	0.366666	0.029983	0.158616	1.039985	0.072148	0.056669	0.063882	0.071184	1.105001	0.090357	0.478013	3.134142	Lariosaurus_valceresii	
52	1	0.451972	13562	67.810000	16.327027	1.621589	7.798171	39.821605	0.395265	0.028433	0.162969	1.237636	0.010820	0.008499	0.009581	0.010676	0.178649	0.012851	0.073657	0.559377	Ceresiosaurus_calcagnii	
53	2	1.062000	13429	67.145000	15.949259	1.724519	7.888496	39.199576	0.392022	0.061053	0.164263	1.355784	0.025425	0.019970	0.022512	0.025085	0.416328	0.064838	0.174447	1.439843	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	11.122412	13332	66.660000	15.316478	18.355075	7.529954	93.606458	0.425491	1.073928	0.157793	8.687799	0.266276	0.209147	0.235767	0.262717	4.732492	11.944665	1.755044	96.629284	Lariosaurus_xingyiensis	
55	1	6.825565	13334	66.670000	14.747424	1.267060	7.534576	28.827439	0.360911	0.030432	0.157759	0.994741	0.163407	0.128349	0.144685	0.161223	2.463420	0.207718	1.076796	6.789668	Nothosaurus_youngi	
56	51	0.112000	11845	59.225000	16.523329	0.624613	13.217986	37.331382	0.398302	0.018778	0.265030	1.108685	0.002681	0.002106	0.002374	0.002645	0.044610	0.002103	0.029683	0.124173	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	2.677379	11854	59.270000	15.426620	1.186532	13.088266	23.185603	0.371474	0.016397	0.262566	0.829409	0.064098	0.050346	0.056754	0.063241	0.994578	0.043902	0.702987	2.220642	Corosaurus_alcovensis	
58	50	2.732000	12564	62.820000	32.993107	0.177121	14.342333	100.202759	0.790317	0.036170	0.295387	2.761632	0.065405	0.051373	0.057912	0.064531	2.159147	0.098816	0.806996	7.544778	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	11.592995	12307	61.535000	19.781918	1.112537	13.705696	45.972022	0.484364	0.012895	0.278890	1.437094	0.277542	0.217996	0.245743	0.273833	5.615234	0.149491	3.233172	16.660228	Wangosaurus_brevirostris	
60	49	8.254000	12142	60.710000	16.245494	1.549673	13.356481	29.961838	0.395217	0.015153	0.269480	1.016393	0.197605	0.155209	0.174964	0.194964	3.262123	0.125075	2.224285	8.389312	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	2.081150	12741	63.705000	24.756134	1.021945	14.263198	68.788536	0.593666	0.005589	0.291116	1.856558	0.049824	0.039134	0.044115	0.049158	1.235507	0.011631	0.605856	3.863776	Yunguisaurus_liae	
62	48	0.142000	12172	60.860000	16.544387	1.636926	13.375366	33.540923	0.399072	0.015292	0.270696	1.102461	0.003400	0.002670	0.003010	0.003354	0.056668	0.002171	0.038439	0.156549	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.205765	12325	61.625000	17.855880	0.784365	13.553558	37.212863	0.429137	0.014868	0.274763	1.109252	0.076747	0.060282	0.067954	0.075722	1.375714	0.047663	0.880825	3.556002	Bobosaurus_forojuliensis	
64	47	26.208000	12120	60.600000	15.530838	0.496161	13.249125	25.086247	0.381129	0.015735	0.266799	1.024299	0.627431	0.492818	0.555544	0.619047	9.988632	0.412387	6.992274	26.844819	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	11.509337	12310	61.550000	17.520143	0.542679	13.516603	35.481399	0.429652	0.016540	0.273676	1.183671	0.275539	0.216423	0.243969	0.271857	4.945007	0.190361	3.149826	13.623266	Eopleiosaurus_antiquior	
66	46	0.531000	12195	60.975000	16.679805	1.673967	13.367420	36.145027	0.400793	0.018381	0.270080	1.055931	0.012712	0.009985	0.011256	0.012543	0.212821	0.009760	0.143412	0.560699	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	11.036550	12312	61.560000	17.048796	0.620973	13.426773	33.353908	0.412126	0.017258	0.272646	1.034355	0.264220	0.207532	0.233947	0.260689	4.548447	0.190465	3.009068	11.415710	Lindwurmia_thiuda	
68	45	6.406000	12163	60.815000	15.001925	0.890030	13.249125	16.863381	0.362439	0.018823	0.266758	0.739465	0.153363	0.120459	0.135791	0.151313	2.321784	0.120581	1.708852	4.737011	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.455000	12322	61.610000	17.291854	0.600163	13.442817	36.292407	0.421777	0.043691	0.272660	1.361038	0.010893	0.008556	0.009645	0.010747	0.191909	0.019879	0.124060	0.619272	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	3.962595	12483	62.415000	18.975972	0.642075	13.710141	45.608652	0.461708	-0.021845	0.276791	1.567704	0.094866	0.074513	0.083997	0.093599	1.829563	-0.086563	1.096811	6.212176	Macroplata_tenuiceps	
71	6	3.491000	12272	61.360000	15.573920	1.457264	13.304135	21.938305	0.376380	0.015652	0.267792	0.834262	0.083576	0.065645	0.074000	0.082459	1.313944	0.054641	0.934861	2.912408	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.521153	12476	62.380000	18.490754	0.433519	13.593847	40.861246	0.443245	0.039202	0.275777	1.168585	0.012477	0.009800	0.011047	0.012310	0.230999	0.020430	0.143722	0.609011	Avalonnectes_arturi	
73	5	0.694000	12440	62.200000	17.887582	1.747661	13.472385	44.560100	0.430613	0.015066	0.272795	1.257578	0.016615	0.013050	0.014711	0.016393	0.298845	0.010456	0.189319	0.872759	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	0.584842	12384	61.920000	16.217650	0.693110	13.270816	28.398316	0.390976	0.015005	0.267372	0.930197	0.014001	0.010997	0.012397	0.013814	0.228659	0.008776	0.156370	0.544018	Rhomaleosaurus_megacephalus	
75	4	0.064000	12535	62.675000	18.217681	0.435429	13.354970	46.338708	0.438128	0.013459	0.270050	1.293978	0.001532	0.001203	0.001357	0.001512	0.028040	0.000861	0.017283	0.082815	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.380031	12515	62.575000	17.144757	0.752418	13.301189	33.456777	0.412650	0.013994	0.269069	1.037780	0.033039	0.025950	0.029253	0.032597	0.569470	0.019312	0.371324	1.432168	Archaeonectrus_rostratus	
77	3	9.425000	12592	62.960000	16.833242	0.768543	13.075991	32.906364	0.410749	0.014354	0.263470	1.105345	0.225639	0.177229	0.199786	0.222623	3.871312	0.135286	2.483203	10.417875	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	8.212253	12605	63.025000	16.756439	0.724545	13.052024	39.262967	0.410239	0.079362	0.263041	1.300550	0.196605	0.154424	0.174079	0.193978	3.368986	0.651738	2.160159	10.680447	Meyerasaurus_victor	
79	2	5.127000	12897	64.485000	19.708094	0.285968	13.155408	51.415196	0.481435	0.015499	0.268095	1.539319	0.122743	0.096409	0.108680	0.121102	2.468316	0.079466	1.374523	7.892086	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	10.963991	12844	64.220000	18.650516	0.882209	13.033209	48.082798	0.462804	0.042682	0.264614	1.640560	0.262483	0.206168	0.232409	0.258975	5.074182	0.467969	2.901226	17.987080	Rhomaleosaurus_cramptoni	
81	1	8.432398	12857	64.285000	18.907948	2.821754	13.086597	55.125982	0.470588	0.088820	0.265560	2.194392	0.201875	0.158564	0.178746	0.199178	3.968188	0.748963	2.239306	18.503988	Rhomaleosaurus_zetlandicus	
82	38	1.200000	12223	61.115000	16.070236	1.185589	13.356481	25.852227	0.389013	0.017372	0.270050	0.919459	0.028729	0.022565	0.025437	0.028345	0.466816	0.020846	0.324060	1.103351	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.846000	12290	61.450000	16.253000	1.258124	13.316006	30.979730	0.394414	0.015245	0.269480	1.045547	0.020254	0.015908	0.017933	0.019983	0.333675	0.012897	0.227980	0.884532	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	1.575857	12361	61.805000	16.853020	0.938283	13.352992	31.695236	0.404501	0.015337	0.270050	0.982760	0.037727	0.029633	0.033404	0.037223	0.637436	0.024169	0.425561	1.548690	Thalassiodracon_hawkinsii	
85	10	0.189000	12284	61.420000	15.925046	0.860348	13.240298	26.865825	0.382975	0.018695	0.266683	0.894998	0.004525	0.003554	0.004006	0.004464	0.072382	0.003533	0.050403	0.169155	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	15.673000	12405	62.025000	16.283695	0.726561	13.239591	28.388271	0.397222	0.016873	0.265235	0.994231	0.375219	0.294717	0.332228	0.370205	6.225667	0.264456	4.157024	15.582583	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	4.695000	12649	63.245000	18.528083	1.685826	13.437065	42.063595	0.452688	0.039064	0.273072	1.402118	0.112400	0.088285	0.099522	0.110898	2.125370	0.183406	1.282073	6.582946	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	3.605634	12627	63.135000	18.475794	19.422297	13.380939	99.340839	0.476571	0.704004	0.271588	6.150759	0.086321	0.067801	0.076430	0.085167	1.718340	2.538382	0.979248	22.177385	Hauffiosaurus_zanoni	
89	1	7.437466	12678	63.390000	19.552333	2.333692	13.549885	54.568430	0.483063	-0.031376	0.275251	1.848252	0.178056	0.139855	0.157656	0.175677	3.592766	-0.233360	2.047173	13.746315	Hauffiosaurus_tomistomimus	
90	1	6.740757	12456	62.280000	16.797545	0.793421	13.262372	32.120027	0.408864	0.017513	0.267334	1.052417	0.161377	0.126754	0.142887	0.159220	2.756054	0.118048	1.802031	7.094086	Hauffiosaurus_longirostris	
91	7	2.930000	12329	61.645000	15.782723	0.565218	13.036718	26.430945	0.382068	0.016413	0.262816	0.953785	0.070146	0.055096	0.062109	0.069208	1.119459	0.048090	0.770051	2.794590	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	4.590448	12391	61.955000	16.474618	0.976889	13.128844	33.018242	0.397954	0.015758	0.265030	1.044358	0.109897	0.086319	0.097306	0.108429	1.826786	0.072335	1.216604	4.794071	Attenborosaurus_conybeari	
93	6	33.301000	12437	62.185000	16.611978	0.800971	13.078451	31.770918	0.416446	0.015954	0.263995	1.245838	0.797241	0.626195	0.705898	0.786587	13.868063	0.531287	8.791301	41.487659	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	1.321128	12462	62.310000	16.707909	1.032285	13.018937	37.642293	0.406538	0.015531	0.261777	1.182268	0.031628	0.024843	0.028005	0.031206	0.537088	0.020518	0.345841	1.561928	Peloneustes_philarchus	
95	5	0.039000	12775	63.875000	16.598240	1.356036	11.806860	39.551477	0.404155	0.018334	0.236967	1.245163	0.000934	0.000733	0.000827	0.000921	0.015762	0.000715	0.009242	0.048561	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	5.005717	12733	63.665000	15.187179	1.282885	11.630142	24.413856	0.368273	0.019662	0.234230	0.905253	0.119839	0.094128	0.106109	0.118238	1.843471	0.098424	1.172489	4.531438	Liopleurodon_ferox	
97	4	28.078000	12902	64.510000	14.961397	1.294708	10.675786	25.645093	0.368669	0.022254	0.215592	1.034846	0.672200	0.527982	0.595183	0.663217	10.351495	0.624856	6.053384	29.056399	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	6.703562	12942	64.710000	15.795522	-0.223611	10.741632	38.503068	0.387477	0.003803	0.218055	1.469310	0.160486	0.126054	0.142099	0.158342	2.597476	0.025490	1.461746	9.849609	Luskhan_itilensis	
99	3	10.388000	13071	65.355000	15.981624	1.172824	10.519832	37.122287	0.395525	-0.012078	0.212693	1.450242	0.248693	0.195337	0.220200	0.245370	4.108718	-0.125471	2.209459	15.065118	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	18.746708	13041	65.205000	15.486065	0.925892	10.457821	33.802158	0.384008	0.034858	0.212289	1.300619	0.448805	0.352515	0.397383	0.442807	7.198895	0.653475	3.979716	24.382315	Kronosaurus_queenslandicus	
101	2	0.009000	13438	67.190000	20.532202	0.380089	10.959414	60.707787	0.493850	0.016822	0.222847	1.664747	0.000215	0.000169	0.000191	0.000213	0.004445	0.000151	0.002006	0.014983	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	4.248741	13324	66.620000	16.805074	1.629956	10.501706	37.455079	0.414183	0.020412	0.211890	1.294373	0.101717	0.079894	0.090063	0.100358	1.759756	0.086727	0.900267	5.499458	Sachicasaurus_vitae	
103	1	9.875309	13261	66.305000	16.521035	0.687979	10.336440	36.908715	0.406916	0.020961	0.208659	1.259766	0.236419	0.185696	0.209332	0.233260	4.018424	0.206998	2.060574	12.440575	Kronosaurus_boyacensis	
104	27	5.769000	12259	61.295000	15.592415	1.493062	13.243999	23.456175	0.377718	0.015351	0.266884	0.894134	0.138112	0.108481	0.122288	0.136267	2.179057	0.088558	1.539652	5.158261	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.564000	12512	62.560000	17.640852	1.523927	13.385270	36.808610	0.429550	0.013633	0.272014	1.235140	0.013502	0.010606	0.011955	0.013322	0.242266	0.007689	0.153416	0.696619	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	3.388175	12452	62.260000	17.013443	0.789551	13.290225	43.647364	0.415748	0.044732	0.267372	1.718043	0.081114	0.063712	0.071821	0.080030	1.408626	0.151559	0.905901	5.821030	Plesiosaurus_dolichodeirus	
107	1	1.674589	12498	62.490000	17.572317	1.194587	13.370331	40.289638	0.423563	-0.005613	0.270829	1.116812	0.040090	0.031489	0.035497	0.039555	0.709294	-0.009400	0.453527	1.870202	Plesiosaurus_sp	
108	25	2.199000	12338	61.690000	15.866571	0.978070	13.356481	23.426325	0.384353	0.017745	0.269747	0.882848	0.052645	0.041350	0.046613	0.051942	0.845193	0.039021	0.593173	1.941382	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	11.980000	12493	62.465000	16.667405	0.601853	13.428933	29.663771	0.413974	-0.019439	0.271721	1.368659	0.286807	0.225273	0.253946	0.282974	4.959403	-0.232880	3.255216	16.396536	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	8.713447	12464	62.320000	16.670595	0.626375	13.379532	33.517422	0.412497	-0.020485	0.270588	1.486036	0.208604	0.163849	0.184703	0.205816	3.594267	-0.178498	2.357758	12.948495	Seelyosaurus_guilelmiimperatori	
111	4	0.475000	12768	63.840000	20.399078	3.026970	13.767197	59.268362	0.504248	-0.025775	0.280178	1.828599	0.011372	0.008932	0.010069	0.011220	0.239518	-0.012243	0.133085	0.868584	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	6.733996	12787	63.935000	19.406396	2.765093	13.748499	55.446896	0.488068	0.108021	0.280571	2.499852	0.161215	0.126627	0.142744	0.159061	3.286646	0.727415	1.889366	16.833991	Microcleidus_tournemirensis	
113	3	0.439000	13093	65.465000	22.155424	0.590933	14.142889	50.945259	0.548178	-0.031233	0.288771	1.772220	0.010510	0.008255	0.009306	0.010369	0.240650	-0.013711	0.126770	0.778005	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	3.079893	13291	66.455000	24.810888	0.542687	14.349048	65.368635	0.616463	-0.031257	0.294860	2.108848	0.073734	0.057915	0.065286	0.072749	1.898640	-0.096269	0.908139	6.495027	Microcleidus_homalospondylus	
115	2	0.521000	13749	68.745000	32.832312	2.050036	15.022780	99.213343	0.829866	0.085760	0.308970	3.579087	0.012473	0.009797	0.011044	0.012306	0.432360	0.044681	0.160974	1.864704	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	4.081992	13510	67.550000	27.051137	2.568549	14.397277	88.354670	0.696452	0.107837	0.296654	3.493987	0.097725	0.076758	0.086528	0.096419	2.842912	0.440188	1.210941	14.262427	Microcleidus_sp	
117	1	1.877001	14097	70.485000	38.644393	1.609767	15.639343	135.021130	0.957712	0.211865	0.323337	4.462823	0.044936	0.035295	0.039788	0.044336	1.797627	0.397671	0.606904	8.376723	Microcleidus_brachypterygius	
118	20	13.009000	12378	61.890000	15.758439	1.479631	13.313568	22.410686	0.382830	0.015600	0.267779	0.846630	0.311441	0.244623	0.275758	0.307279	4.980230	0.202938	3.483533	11.013812	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	5.218193	12479	62.395000	16.778587	1.735164	13.391984	36.964430	0.407583	0.071048	0.271721	1.267973	0.124926	0.098123	0.110613	0.123256	2.126844	0.370740	1.417892	6.616528	Plesiopterys_wildi	
120	19	9.575000	12442	62.210000	15.785697	1.042928	13.311233	20.806819	0.384165	0.016488	0.267801	0.826006	0.229230	0.180049	0.202966	0.226167	3.678378	0.157875	2.564194	7.909011	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	4.493000	12676	63.380000	17.816395	1.826412	13.400629	39.084207	0.438299	0.011764	0.271260	1.334247	0.107564	0.084487	0.095240	0.106127	1.969276	0.052854	1.218772	5.994771	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	1.346000	13008	65.040000	21.686169	0.059884	13.857782	58.364865	0.539224	0.006782	0.283598	1.855051	0.032224	0.025310	0.028532	0.031793	0.725795	0.009128	0.381724	2.496899	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	2.075049	13147	65.735000	24.928669	2.271248	14.174736	73.373808	0.620324	0.077360	0.291038	2.267167	0.049678	0.039019	0.043986	0.049014	1.287203	0.160525	0.603919	4.704483	Cryptoclidus_eurymerus	
124	1	3.718110	13060	65.300000	23.591694	-1.280641	13.940261	86.511388	0.590408	0.061649	0.285042	2.754668	0.089013	0.069916	0.078815	0.087824	2.195201	0.229216	1.059818	10.242158	Muraenosaurus_leedsii	
125	1	20.564495	12604	63.020000	17.275359	1.559489	13.359666	40.840707	0.440650	0.436548	0.269799	2.457872	0.492323	0.386697	0.435916	0.485744	9.061752	8.977392	5.548278	50.544904	Colymbosaurus_trochanterius	
126	16	29.052000	12548	62.740000	16.303792	1.624877	13.369276	26.512777	0.403694	0.016485	0.269873	1.068951	0.695518	0.546297	0.615830	0.686224	11.728126	0.478910	7.840354	31.055169	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	0.465000	12694	63.470000	17.793382	1.189469	13.425897	36.974473	0.431931	0.013159	0.272976	1.080444	0.011132	0.008744	0.009857	0.010984	0.200848	0.006119	0.126934	0.502407	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	2.437000	12905	64.525000	19.609965	1.191957	13.655350	46.615199	0.500556	0.017919	0.277494	1.794769	0.058343	0.045826	0.051658	0.057563	1.219856	0.043668	0.676252	4.373852	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	35.524918	12888	64.440000	21.071445	4.928020	13.632576	117.773503	0.797762	-0.150142	0.276278	28.795667	0.850483	0.668014	0.753039	0.839117	28.340413	-5.333786	9.814761	1022.963725	Nichollssaura_borealis	
130	1	3.094495	12971	64.855000	20.138530	2.117054	13.676834	50.817605	0.511150	-0.016395	0.278777	1.940418	0.074084	0.058189	0.065596	0.073094	1.581751	-0.050735	0.862674	6.004613	Brancasaurus_brancai	
131	4	41.477000	12763	63.815000	18.235171	1.356251	13.484246	41.612098	0.478764	0.035392	0.273446	1.842884	0.992978	0.779938	0.879209	0.979709	19.857679	1.467951	11.341735	76.437317	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	10.518928	12747	63.735000	17.164136	1.672453	13.375366	32.490108	0.428738	-0.029586	0.271790	1.389254	0.251828	0.197799	0.222975	0.248463	4.509863	-0.311217	2.858941	14.613468	Manemergus_anguirostris	
133	3	0.335000	12934	64.670000	20.053580	1.283440	13.558362	56.040837	0.509058	0.229726	0.275045	3.143442	0.008020	0.006299	0.007101	0.007913	0.170534	0.076958	0.092140	1.053053	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	14.325804	12852	64.260000	17.643514	0.609380	13.365632	34.347491	0.442171	0.011406	0.270132	1.249911	0.342966	0.269384	0.303671	0.338383	6.334451	0.163403	3.869858	17.905982	Polycotylus_latipinnis	
135	2	6.329000	13148	65.740000	21.610449	2.478886	13.630075	62.281964	0.537186	0.034169	0.276791	2.068294	0.151519	0.119011	0.134159	0.149494	3.399848	0.216253	1.751811	13.090233	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	2.734617	13163	65.815000	20.826357	0.934747	13.597609	52.674323	0.513676	0.007127	0.276022	1.621310	0.065468	0.051422	0.057967	0.064593	1.404707	0.019489	0.754814	4.433661	Trinacromerum_bentonianum	
137	1	7.015982	13103	65.515000	19.501775	-1.391620	13.425897	60.127569	0.492068	0.049451	0.272388	2.152294	0.167966	0.131929	0.148721	0.165721	3.452339	0.346947	1.911066	15.100457	Dolichorhynchops_osborni	
138	10	15.167000	13495	67.475000	22.983486	2.039082	14.168048	47.351241	0.602326	-0.030151	0.292352	1.977428	0.363105	0.285202	0.321502	0.358253	9.135476	-0.457300	4.434100	29.991645	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	8.047962	13548	67.740000	24.933944	-0.122172	14.203869	93.676693	0.684625	0.267239	0.294080	4.841653	0.192672	0.151335	0.170597	0.190097	5.509836	2.150726	2.366743	38.965443	Callawayasaurus_colombiensis	
140	9	29.071000	15595	77.975000	42.749463	3.664417	17.025852	99.073985	1.222888	0.153047	0.353862	5.153494	0.695973	0.546654	0.616233	0.686672	35.550584	4.449227	10.287116	149.817220	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	7.823287	16191	80.955000	57.272956	4.107163	18.712775	163.138433	1.604739	0.261727	0.391982	7.666753	0.187293	0.147110	0.165834	0.184790	12.554334	2.047562	3.066588	59.979207	Libonectes_atlasense	
142	8	0.343000	17001	85.005000	61.189259	3.930342	19.962443	130.333468	1.705619	0.172923	0.418306	4.867425	0.008212	0.006450	0.007271	0.008102	0.585027	0.059312	0.143479	1.669527	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	0.975092	17161	85.805000	73.316636	6.790341	20.955903	242.092680	2.009843	-0.012072	0.441022	8.089683	0.023344	0.018336	0.020670	0.023032	1.959782	-0.011772	0.430037	7.888185	Thalassomedon_haningtoni	
144	7	12.894000	17839	89.195000	66.884364	3.774242	22.344385	144.598731	1.957485	0.231968	0.467759	8.011401	0.308688	0.242460	0.273321	0.304563	25.239815	2.991000	6.031282	103.299011	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.257000	18038	90.190000	87.815437	11.950606	23.746987	300.284394	2.704138	0.659481	0.504946	17.507936	0.006153	0.004833	0.005448	0.006070	0.694964	0.169487	0.129771	4.499539	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	2	0.667000	18127	90.635000	95.841227	-3.126853	24.422996	366.304055	4.351444	-0.563134	0.518835	156.116519	0.015968	0.012542	0.014139	0.015755	2.902413	-0.375611	0.346063	104.129718	Albertonectes_vanderveldei,Styxosaurus_sp	
147	1	2.476005	18111	90.555000	87.753704	9.966146	24.074109	275.166697	4.079834	-0.548184	0.509875	155.441141	0.059277	0.046559	0.052485	0.058485	10.101688	-1.357307	1.262453	384.873043	Styxosaurus_sp	
148	1	13.427610	18245	91.225000	119.726914	276.373356	25.242424	2199.227851	41.266562	-0.575545	0.535355	5043.324687	0.321463	0.252494	0.284632	0.317167	554.111307	-7.728194	7.188539	67719.796995	Albertonectes_vanderveldei	
149	2	3.146000	18082	90.410000	88.345197	3.038699	23.614892	341.252808	3.171493	2.415380	0.500031	33.571178	0.075317	0.059158	0.066687	0.074310	9.977517	7.598784	1.573097	105.614925	Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
150	1	4.275609	18034	90.170000	86.176410	14.132003	23.438978	308.322802	3.122570	1.811346	0.495709	30.151363	0.102360	0.080399	0.090632	0.100992	13.350887	7.744606	2.119456	128.915439	Elasmosaurus_platyurus	
151	1	11.810723	18057	90.285000	91.628643	15.491525	23.429193	402.336762	3.909533	2.227453	0.493376	45.599204	0.282754	0.222090	0.250358	0.278976	46.174415	26.307826	5.827133	538.559570	Hydrotherosaurus_alexandrae	
152	3	11.777000	18829	94.145000	102.710432	2.488340	30.366005	282.228681	3.156618	1.364019	0.659118	21.532393	0.281947	0.221456	0.249643	0.278179	37.175486	16.064057	7.762430	253.586998	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	5.657093	18651	93.255000	94.876478	18.309670	27.513147	348.084690	3.052560	2.349505	0.597174	32.041322	0.135433	0.106377	0.119916	0.133624	17.268618	13.291368	3.378270	181.260741	Morenosaurus_stocki	
154	2	1.643000	19083	95.415000	131.373369	12.970751	35.546452	469.050304	3.777952	0.473333	0.769352	21.603426	0.039334	0.030895	0.034827	0.038809	6.207176	0.777686	1.264045	35.494430	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	1.598176	19209	96.045000	132.125930	-4.995511	37.406802	461.920703	3.709782	1.048661	0.814401	21.586253	0.038261	0.030052	0.033877	0.037750	5.928885	1.675944	1.301556	34.498631	Aristonectes_quiriquinensis	
156	1	1.284907	19005	95.025000	118.351324	-2.327769	32.525347	428.765664	3.381848	1.175201	0.708399	20.727869	0.030761	0.024162	0.027237	0.030350	4.345360	1.510025	0.910227	26.633384	Kaiwhekea_katiki	

