Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	1.505000	1368	6.840000	1.099049	0.986206	1.000000	1.586290	0.018850	0.013398	0.015345	0.032028	0.025791	0.021031	0.023382	0.012496	0.028369	0.020164	0.023093	0.048203	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	12.052095	1412	7.060000	1.073194	0.988962	1.000000	1.274435	0.018430	0.013935	0.015342	0.026534	0.206537	0.168416	0.187247	0.100065	0.222120	0.167948	0.184903	0.319792	Paraplacodus_broilii	
3	8	0.999000	2251	11.255000	1.092534	0.985061	1.000000	1.740673	0.019026	0.013386	0.015085	0.062563	0.017120	0.013960	0.015521	0.008294	0.019007	0.013373	0.015070	0.062501	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	3.514000	2750	13.750000	1.155039	1.022666	1.000000	1.796561	0.019763	0.014122	0.015156	0.033754	0.060219	0.049105	0.054595	0.029176	0.069448	0.049623	0.053260	0.118612	Placodus_gigas,Placodus_inexpectatus	
5	1	11.417003	2608	13.040000	1.065473	1.025103	1.000000	1.381683	0.018288	0.013514	0.015098	0.027162	0.195653	0.159541	0.177380	0.094792	0.208793	0.154288	0.172374	0.310112	Placodus_gigas	
6	1	9.276035	2646	13.230000	1.092452	1.012263	1.000000	1.558254	0.018724	0.014090	0.015131	0.030333	0.158963	0.129623	0.144117	0.077016	0.173685	0.130695	0.140360	0.281371	Placodus_inexpectatus	
7	6	5.486000	2294	11.470000	0.968181	1.016327	1.000000	0.854816	0.016577	0.014116	0.014996	0.017337	0.094013	0.076661	0.085233	0.045549	0.090942	0.077438	0.082271	0.095113	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	1.634000	2818	14.090000	1.099614	0.994956	1.000000	1.693830	0.018724	0.013586	0.015036	0.030355	0.028002	0.022834	0.025387	0.013567	0.030595	0.022200	0.024568	0.049601	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	20.268454	2759	13.795000	1.019884	0.989566	1.000000	1.272867	0.017564	0.013866	0.014987	0.027312	0.347340	0.283232	0.314901	0.168283	0.355993	0.281042	0.303763	0.553581	Cyamodus_orientalis	
10	1	18.691428	2723	13.615000	1.020694	1.005573	1.000000	1.238810	0.017474	0.013568	0.015006	0.023900	0.320315	0.261194	0.290399	0.155190	0.326621	0.253599	0.280493	0.446731	Sinocyamodus_xinpuensis	
11	4	0.414000	2572	12.860000	1.045705	1.011561	1.000000	1.462173	0.017998	0.014096	0.015023	0.032365	0.007095	0.005785	0.006432	0.003437	0.007451	0.005836	0.006219	0.013399	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	17.524199	2509	12.545000	0.987091	0.998289	1.000000	1.059915	0.016874	0.013939	0.014985	0.020914	0.300312	0.244883	0.272265	0.145498	0.295710	0.244262	0.262609	0.366499	Henodus_chelyops	
13	3	9.319000	2848	14.240000	1.045637	1.012812	1.000000	1.433362	0.017862	0.013745	0.015042	0.026211	0.159700	0.130224	0.144785	0.077373	0.166452	0.128086	0.140176	0.244261	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	6.543433	2808	14.040000	1.036315	1.022264	1.000000	1.471070	0.017663	0.013845	0.015019	0.025422	0.112135	0.091438	0.101662	0.054328	0.115576	0.090594	0.098279	0.166349	Glyphoderma_kangi	
15	2	1.488000	3704	18.520000	1.333236	0.974209	1.000000	2.471450	0.022702	0.014489	0.015267	0.044338	0.025500	0.020793	0.023118	0.012354	0.033781	0.021560	0.022718	0.065975	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	3.144899	3626	18.130000	1.305095	0.856161	1.000000	3.537794	0.022156	0.015248	0.015238	0.060575	0.053894	0.043947	0.048861	0.026111	0.069680	0.047953	0.047920	0.190502	Psephochelys_polyosteoderma	
17	1	29.313431	3328	16.640000	1.133208	1.028265	1.000000	3.092765	0.019418	0.013703	0.015071	0.066950	0.502344	0.409626	0.455428	0.243381	0.569221	0.401680	0.441768	1.962532	Psephoderma_alpinum	
18	70	5.399000	17812	89.060000	24.486150	22.418437	23.517542	14.678772	0.414709	0.314811	0.363837	0.337751	0.092523	0.075446	0.083882	0.044826	2.239014	1.699664	1.964357	1.823515	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.883000	17900	89.500000	26.048250	23.121418	23.585857	36.495344	0.441372	0.316392	0.365413	0.623994	0.015132	0.012339	0.013719	0.007331	0.389732	0.279374	0.322660	0.550987	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	7.407661	17902	89.510000	26.112938	22.138345	23.566682	28.505889	0.441410	0.312969	0.365111	0.540686	0.126945	0.103515	0.115089	0.061504	3.269816	2.318370	2.704621	4.005216	Wumengosaurus_delicatomandibularis	
21	18	2.267000	18066	90.330000	26.215155	22.738688	23.660070	28.062277	0.445868	0.311040	0.366704	0.561786	0.038850	0.031679	0.035221	0.018822	1.010783	0.705128	0.831317	1.273568	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	2.983472	18058	90.290000	26.489685	22.809686	23.655147	32.247922	0.448490	0.323513	0.367014	0.607442	0.051128	0.041691	0.046353	0.024771	1.338057	0.965191	1.094975	1.812285	Dactylosaurus_schroederi	
23	17	2.047000	18097	90.485000	25.560082	21.874576	23.598920	24.689583	0.433856	0.320426	0.366078	0.511158	0.035079	0.028605	0.031803	0.016996	0.888102	0.655912	0.749362	1.046340	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	14.463128	18103	90.515000	26.686759	23.220306	23.656249	35.554371	0.455393	0.327319	0.366700	0.705413	0.247854	0.202108	0.224706	0.120083	6.586412	4.734050	5.303635	10.202485	Qianxisaurus_chajiangensis	
25	16	0.009000	18175	90.875000	27.157147	21.522047	23.723260	40.884253	0.458687	0.303419	0.367941	0.717329	0.000154	0.000126	0.000140	0.000075	0.004128	0.002731	0.003311	0.006456	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.013000	18194	90.970000	30.023882	22.724326	23.844957	54.930710	0.507239	0.302882	0.369695	0.957260	0.000223	0.000182	0.000202	0.000108	0.006594	0.003937	0.004806	0.012444	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	0.098820	18226	91.130000	31.542871	22.192494	24.020997	58.738370	0.529648	0.299144	0.373377	1.007642	0.001693	0.001381	0.001535	0.000820	0.052340	0.029561	0.036897	0.099575	Serpianosaurus_mirigiolensis	
28	3	3.876000	18203	91.015000	27.330000	22.277840	23.727126	36.669779	0.463704	0.295445	0.368016	0.708544	0.066423	0.054163	0.060219	0.032181	1.797316	1.145144	1.426429	2.746318	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	4.271660	18219	91.095000	27.795285	22.165064	23.776986	40.423414	0.470465	0.318965	0.368831	0.796318	0.073203	0.059692	0.066367	0.035466	2.009666	1.362509	1.575522	3.401599	Neusticosaurus_pusillus	
30	2	0.093000	18296	91.480000	34.050507	23.310812	24.162552	70.459087	0.573557	0.332095	0.375852	1.237215	0.001594	0.001300	0.001445	0.000772	0.053341	0.030885	0.034954	0.115061	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	4.042384	18258	91.290000	30.160040	23.037220	23.913027	55.699348	0.511348	0.308000	0.371574	1.171855	0.069274	0.056488	0.062804	0.033563	2.067066	1.245055	1.502044	4.737087	Neusticosaurus_peyeri	
32	1	3.643033	18270	91.350000	30.279095	21.994919	24.002922	50.721630	0.513737	0.312399	0.372693	0.974788	0.062431	0.050908	0.056600	0.030247	1.871561	1.138081	1.357734	3.551185	Neusticosaurus_edwardsii	
33	12	0.599000	18319	91.595000	36.457922	23.061094	24.644242	73.059232	0.624775	0.291057	0.384149	1.407108	0.010265	0.008370	0.009306	0.004973	0.374240	0.174343	0.230105	0.842858	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	2.511555	18265	91.325000	26.663083	22.774203	23.832152	29.808965	0.450698	0.307477	0.370075	0.536859	0.043040	0.035097	0.039021	0.020853	1.131953	0.772245	0.929465	1.348350	Panzhousaurus_rotundirostris	
35	11	0.156000	18432	92.160000	42.273663	22.256896	24.837361	103.821233	0.724566	0.314134	0.387813	1.955810	0.002673	0.002180	0.002424	0.001295	0.113032	0.049005	0.060499	0.305106	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.836335	18357	91.785000	28.793247	21.836310	24.186462	39.097561	0.490772	0.322304	0.375448	0.776316	0.168565	0.137453	0.152822	0.081668	4.827403	3.170295	3.693029	7.636101	Keichousaurus_hui	
37	10	0.069000	18380	91.900000	33.458283	22.771090	24.318410	72.210893	0.567389	0.315205	0.377483	1.278320	0.001182	0.000964	0.001072	0.000573	0.039150	0.021749	0.026046	0.088204	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	3.148811	18518	92.590000	45.486930	23.621893	25.995580	93.348216	0.789394	0.288037	0.405938	1.781879	0.053961	0.044002	0.048922	0.026144	2.485652	0.906976	1.278222	5.610799	Dianopachysaurus_dingi	
39	9	0.079000	18392	91.960000	28.612809	21.494851	23.855777	44.372272	0.484831	0.300509	0.369985	0.781540	0.001354	0.001104	0.001227	0.000656	0.038302	0.023740	0.029229	0.061742	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.592000	18456	92.280000	31.349770	22.205509	24.145711	55.194268	0.534672	0.288766	0.374698	1.045166	0.010145	0.008273	0.009198	0.004915	0.316526	0.170949	0.221821	0.618738	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.882621	18439	92.195000	28.815835	21.927621	23.968257	46.601596	0.490821	0.313988	0.370701	0.874920	0.032262	0.026308	0.029249	0.015631	0.924031	0.591120	0.697890	1.647143	Dianmeisaurus_gracilis	
42	1	2.402262	18454	92.270000	29.910389	23.224044	24.034424	56.074402	0.512059	0.341877	0.373069	1.144373	0.041168	0.033569	0.037323	0.019945	1.230100	0.821277	0.896210	2.749084	Diandongosaurus_acutidentatus	
43	7	0.026000	18432	92.160000	27.920754	22.791249	23.614215	43.120008	0.475206	0.292170	0.364925	0.830241	0.000446	0.000363	0.000404	0.000216	0.012355	0.007596	0.009488	0.021586	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	2.900867	18424	92.120000	26.511792	22.506248	23.500706	31.828803	0.452725	0.304428	0.363837	0.712786	0.049712	0.040537	0.045069	0.024085	1.313295	0.883105	1.055443	2.067696	Nothosaurus_marchicus	
45	6	0.049000	18465	92.325000	29.358823	22.518227	23.443935	56.499934	0.499184	0.283577	0.362840	1.107620	0.000840	0.000685	0.000761	0.000407	0.024460	0.013895	0.017779	0.054273	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	10.647655	18448	92.240000	26.648991	22.881945	23.318027	33.096047	0.455255	0.327252	0.360967	0.705050	0.182469	0.148790	0.165427	0.088404	4.847399	3.484471	3.843456	7.507133	Nothosaurus_giganteus	
47	5	2.757000	18489	92.445000	26.771940	21.540604	23.195179	32.335661	0.458104	0.299976	0.359016	0.811524	0.047247	0.038526	0.042834	0.022891	1.262994	0.827034	0.989808	2.237372	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.297000	18517	92.585000	29.001495	22.122265	23.275800	48.960069	0.492336	0.311536	0.360577	0.905547	0.022227	0.018124	0.020151	0.010769	0.638560	0.404062	0.467669	1.174495	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	1.192836	18513	92.565000	28.803467	21.951054	23.278626	50.521969	0.492980	0.319367	0.360821	0.969843	0.020442	0.016669	0.018532	0.009904	0.588044	0.380953	0.430400	1.156863	Lariosaurus_balsami	
50	2	0.061000	18608	93.040000	36.103348	23.265625	23.650571	82.906499	0.612400	0.331599	0.366219	1.487300	0.001045	0.000852	0.000948	0.000506	0.037356	0.020228	0.022339	0.090725	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.073021	18559	92.795000	30.298266	21.241359	23.365427	64.717621	0.517798	0.339054	0.361906	1.263865	0.052662	0.042942	0.047744	0.025514	1.591204	1.041919	1.112144	3.883884	Lariosaurus_valceresii	
52	1	3.672190	18560	92.800000	28.943706	21.826407	23.210945	48.160968	0.493774	0.290418	0.359643	0.919489	0.062930	0.051315	0.057053	0.030489	1.813233	1.066472	1.320676	3.376540	Ceresiosaurus_calcagnii	
53	2	5.491000	18519	92.595000	28.800878	21.833042	23.317014	49.282338	0.493116	0.287431	0.360982	1.020457	0.094099	0.076731	0.085311	0.045590	2.707702	1.578286	1.982153	5.603328	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	4.400723	18521	92.605000	28.434884	21.769151	23.275800	44.076524	0.482495	0.314000	0.359978	0.797587	0.075415	0.061496	0.068372	0.036538	2.123327	1.381826	1.584163	3.509958	Lariosaurus_xingyiensis	
55	1	3.402196	18534	92.670000	28.482432	21.767324	23.257739	44.118403	0.484458	0.312299	0.360549	0.813967	0.058303	0.047542	0.052858	0.028247	1.648222	1.062501	1.226659	2.769275	Nothosaurus_youngi	
56	51	1.406000	18175	90.875000	32.746354	22.435307	26.165297	35.322394	0.570157	0.320552	0.403159	0.738368	0.024095	0.019647	0.021844	0.011674	0.801640	0.450697	0.566841	1.038145	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	2.729345	18178	90.890000	34.275710	22.912750	26.223820	58.647096	0.600495	0.272075	0.404092	1.345073	0.046773	0.038140	0.042404	0.022661	1.638959	0.742585	1.102906	3.671168	Corosaurus_alcovensis	
58	50	8.754000	18943	94.715000	66.977522	25.084536	35.628282	120.301527	1.189117	0.336369	0.559358	2.451178	0.150017	0.122329	0.136007	0.072682	10.409534	2.944576	4.896618	21.457610	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	4.090681	18839	94.195000	59.382341	24.290686	33.911079	126.266060	1.057024	0.352998	0.529372	2.452678	0.070102	0.057163	0.063555	0.033964	4.323947	1.444001	2.165491	10.033122	Wangosaurus_brevirostris	
60	49	3.517000	18829	94.145000	47.227078	25.413904	33.190831	63.669286	0.859585	0.293089	0.513694	1.588787	0.060271	0.049147	0.054642	0.029201	3.023161	1.030794	1.806662	5.587762	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	5.464527	18840	94.200000	50.489494	26.706719	33.516374	80.078817	0.918541	0.371177	0.520961	1.750732	0.093645	0.076361	0.084900	0.045370	5.019393	2.028306	2.846806	9.566920	Yunguisaurus_liae	
62	48	0.827000	18857	94.285000	50.311495	25.824405	33.724603	92.165867	0.903415	0.368574	0.524096	1.674110	0.014172	0.011557	0.012849	0.006866	0.747124	0.304811	0.433427	1.384489	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	4.807296	18872	94.360000	52.205653	27.164592	34.033382	92.702662	0.949515	0.296206	0.529372	2.264656	0.082383	0.067177	0.074689	0.039914	4.564598	1.423950	2.544847	10.886872	Bobosaurus_forojuliensis	
64	47	1.255000	18858	94.290000	47.838436	25.521608	33.724603	61.479571	0.863346	0.313627	0.523040	1.318825	0.021507	0.017537	0.019498	0.010420	1.083500	0.393602	0.656416	1.655126	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	36.947580	18866	94.330000	50.550917	25.023562	33.962115	88.986446	0.943930	0.320046	0.526057	2.491533	0.633170	0.516306	0.574036	0.306765	34.875931	11.824910	19.436524	92.056097	Eopleiosaurus_antiquior	
66	46	21.053000	18872	94.360000	47.495775	27.421559	34.017821	65.749144	0.867836	0.358498	0.527070	1.704477	0.360785	0.294195	0.327090	0.174797	18.270543	7.547460	11.096397	35.884363	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	14.780617	18878	94.390000	50.696331	25.713944	34.211219	90.722864	0.924927	0.407476	0.530791	2.018873	0.253295	0.206545	0.229639	0.122719	13.670986	6.022749	7.845419	29.840188	Lindwurmia_thiuda	
68	45	5.435000	18882	94.410000	47.393187	24.569804	34.201384	57.461214	0.859127	0.320197	0.530763	1.319096	0.093139	0.075949	0.084441	0.045125	4.669353	1.740271	2.884695	7.169289	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	8.971000	18949	94.745000	52.255336	27.470676	35.316185	70.033949	0.947761	0.317208	0.551293	1.652968	0.153736	0.125361	0.139378	0.074484	8.502367	2.845670	4.945648	14.828773	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.289895	19091	95.455000	99.021589	26.503189	39.931760	234.123440	1.717425	0.402427	0.640281	4.413486	0.004968	0.004051	0.004504	0.002407	0.497873	0.116661	0.185614	1.279448	Macroplata_tenuiceps	
71	6	0.137000	19066	95.330000	83.598638	28.202881	38.805673	200.417404	1.498818	0.345948	0.611832	4.172286	0.002348	0.001914	0.002129	0.001137	0.205338	0.047395	0.083821	0.571603	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.856616	19500	97.500000	199.955581	31.153667	81.869180	321.175735	3.336093	0.416160	1.388335	5.921071	0.014680	0.011970	0.013309	0.007112	2.857751	0.356490	1.189270	5.072085	Avalonnectes_arturi	
73	5	0.041000	19024	95.120000	61.718446	26.196240	36.874296	113.615991	1.115863	0.381357	0.576635	2.374604	0.000703	0.000573	0.000637	0.000340	0.045750	0.015636	0.023642	0.097359	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	1.244252	19027	95.135000	59.659199	27.663591	37.011222	92.198486	1.077936	0.379229	0.578480	1.945166	0.021323	0.017387	0.019331	0.010331	1.341225	0.471857	0.719775	2.420277	Rhomaleosaurus_megacephalus	
75	4	0.034000	19045	95.225000	63.005916	23.943645	36.872463	147.856533	1.135381	0.308215	0.575456	2.907188	0.000583	0.000475	0.000528	0.000282	0.038603	0.010479	0.019566	0.098844	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	0.396037	19043	95.215000	60.695781	27.611279	36.923882	108.494002	1.101730	0.310575	0.576669	2.425581	0.006787	0.005534	0.006153	0.003288	0.436326	0.122999	0.228382	0.960620	Archaeonectrus_rostratus	
77	3	18.279000	19054	95.270000	62.198232	25.981003	36.495098	169.275771	1.202107	0.267494	0.567576	6.130423	0.313247	0.255431	0.283992	0.151765	21.973306	4.889528	10.374719	112.058005	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	4.172450	19055	95.275000	61.141982	28.061275	36.700983	111.982242	1.110112	0.311864	0.571490	2.382377	0.071503	0.058306	0.064825	0.034643	4.631887	1.301236	2.384513	9.940350	Meyerasaurus_victor	
79	2	0.476000	19112	95.560000	73.426644	24.469044	37.642813	172.082801	1.329136	0.405283	0.588476	3.601084	0.008157	0.006652	0.007395	0.003952	0.632669	0.192915	0.280114	1.714116	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	7.387160	19090	95.450000	68.118031	22.407906	37.101781	183.690902	1.271330	0.264934	0.577205	4.618861	0.126594	0.103228	0.114771	0.061334	9.391518	1.957112	4.263909	34.120268	Rhomaleosaurus_cramptoni	
81	1	6.598107	19095	95.475000	67.549822	23.835077	37.279945	147.279808	1.253631	0.407511	0.581591	3.636373	0.113072	0.092202	0.102511	0.054782	8.271589	2.688803	3.837403	23.993177	Rhomaleosaurus_zetlandicus	
82	38	8.472000	18893	94.465000	47.873031	26.189037	34.297818	53.889363	0.863053	0.372009	0.532560	1.162314	0.145184	0.118388	0.131625	0.070341	7.311788	3.151663	4.511847	9.847122	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.406000	18896	94.480000	50.181632	24.393015	34.375547	75.004072	0.902263	0.358014	0.534544	1.508452	0.006958	0.005673	0.006308	0.003371	0.366319	0.145354	0.217025	0.612431	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.394870	18900	94.500000	52.915548	26.928962	34.620404	95.809496	0.957063	0.360646	0.538079	2.072435	0.006767	0.005518	0.006135	0.003278	0.377915	0.142408	0.212471	0.818342	Thalassiodracon_hawkinsii	
85	10	1.185000	18900	94.500000	48.274544	25.226206	34.240521	64.864602	0.874227	0.348721	0.530791	1.476112	0.020307	0.016559	0.018411	0.009839	1.035959	0.413234	0.628987	1.749193	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	8.879000	18911	94.555000	50.661333	26.598076	34.595034	78.670527	0.924248	0.349332	0.536384	1.756917	0.152159	0.124075	0.137949	0.073720	8.206399	3.101718	4.762550	15.599667	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	3.584000	18954	94.770000	57.423056	27.459544	35.243267	117.050026	1.054883	0.428538	0.548014	2.668554	0.061419	0.050083	0.055683	0.029757	3.780701	1.535881	1.964084	9.564098	Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
88	1	6.029211	18953	94.765000	59.517700	27.166848	35.350192	188.397750	1.123220	0.628559	0.550735	6.780723	0.103322	0.084252	0.093673	0.050059	6.772128	3.789714	3.320496	40.882412	Hauffiosaurus_tomistomimus	
89	1	12.602453	18955	94.775000	56.673437	38.436243	34.963478	229.919841	1.120054	0.909131	0.542754	9.674841	0.215968	0.176107	0.195798	0.104635	14.115422	11.457278	6.840037	121.926727	Hauffiosaurus_zanoni	
90	1	9.588107	18919	94.595000	53.730105	25.130467	35.006851	92.640063	0.976183	0.344387	0.544517	1.964188	0.164311	0.133984	0.148966	0.079607	9.359744	3.302022	5.220886	18.832840	Hauffiosaurus_longirostris	
91	7	1.142000	18907	94.535000	48.288118	25.323452	34.278205	63.916611	0.872085	0.355237	0.531534	1.390393	0.019570	0.015958	0.017743	0.009482	0.995921	0.405681	0.607012	1.587829	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.465371	18918	94.590000	49.726627	26.604783	34.375547	73.685389	0.895673	0.310259	0.534023	1.501204	0.059386	0.048425	0.053840	0.028772	3.103839	1.075163	1.850590	5.202229	Attenborosaurus_conybeari	
93	6	12.730000	18955	94.775000	61.557459	21.862464	35.629817	172.273353	1.122430	0.500703	0.556500	3.819337	0.218154	0.177889	0.197780	0.105694	14.288540	6.373943	7.084244	48.620164	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	20.500852	18935	94.675000	50.825261	23.194542	34.390044	97.340789	0.944380	0.400191	0.533393	2.893621	0.351323	0.286479	0.318511	0.170213	19.360590	8.204249	10.935003	59.321698	Peloneustes_philarchus	
95	5	0.074000	18951	94.755000	53.041452	26.471271	34.051310	113.354779	0.964511	0.389279	0.527617	2.427949	0.001268	0.001034	0.001150	0.000614	0.071374	0.028807	0.039044	0.179668	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	24.748589	18956	94.780000	51.279204	25.039752	34.022811	93.815046	0.967548	0.403167	0.527543	2.986519	0.424116	0.345837	0.384506	0.205481	23.945456	9.977803	13.055934	73.912124	Liopleurodon_ferox	
97	4	39.106000	18966	94.830000	50.624862	24.010491	33.682145	107.531960	0.988023	0.437594	0.520766	4.629944	0.670159	0.546468	0.607570	0.324686	38.637613	17.112537	20.365075	181.058583	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	14.983493	18961	94.805000	51.052278	36.495440	33.653737	207.178776	1.071530	2.132633	0.519423	17.637408	0.256772	0.209380	0.232791	0.124404	16.055263	31.954290	7.782768	264.269974	Luskhan_itilensis	
99	3	17.182000	18977	94.885000	52.355138	22.337094	33.527988	112.642045	0.998643	0.539401	0.518484	3.897945	0.294448	0.240102	0.266948	0.142657	17.158685	9.267996	8.908596	66.974499	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	16.443560	18977	94.885000	50.065018	28.691350	33.576207	93.397489	0.941841	0.256495	0.520131	3.022871	0.281793	0.229783	0.255475	0.136526	15.487225	4.217686	8.552813	49.706761	Kronosaurus_queenslandicus	
101	2	1.911000	19033	95.165000	60.799859	25.960679	34.095643	143.856744	1.120471	0.313086	0.530344	3.236817	0.032749	0.026704	0.029690	0.015866	2.141220	0.598307	1.013488	6.185556	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	5.641636	19019	95.095000	55.087600	29.615289	33.591633	136.550322	1.032104	0.344789	0.520131	3.516764	0.096681	0.078836	0.087651	0.046841	5.822752	1.945176	2.934392	19.840305	Sachicasaurus_vitae	
103	1	0.925369	19020	95.100000	57.453598	25.901494	34.019868	121.986509	1.070636	0.314270	0.527186	3.182738	0.015858	0.012931	0.014377	0.007683	0.990733	0.290815	0.487842	2.945207	Kronosaurus_boyacensis	
104	27	0.238000	18893	94.465000	49.719069	25.867949	34.469807	86.147042	0.904437	0.279865	0.535363	2.095477	0.004079	0.003326	0.003698	0.001976	0.215256	0.066608	0.127417	0.498724	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	0.264000	18922	94.610000	53.490188	25.518774	34.844002	93.159991	0.964666	0.377471	0.542449	1.879187	0.004524	0.003689	0.004102	0.002192	0.254672	0.099652	0.143206	0.496105	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	7.580560	18918	94.590000	52.116013	26.431781	34.603404	161.191518	0.965753	0.471108	0.536457	5.207357	0.129908	0.105931	0.117775	0.062939	7.320950	3.571262	4.066647	39.474681	Plesiosaurus_dolichodeirus	
107	1	4.716126	18922	94.610000	51.523586	23.160665	34.715414	86.917135	0.932380	0.365685	0.539200	1.754475	0.080820	0.065903	0.073272	0.039157	4.397224	1.724617	2.542934	8.274326	Plesiosaurus_sp	
108	25	12.186000	18903	94.515000	47.838586	24.848914	34.636790	55.940257	0.866715	0.334152	0.536882	1.266366	0.208831	0.170287	0.189328	0.101177	10.561791	4.071972	6.542449	15.431937	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.074000	18943	94.715000	53.034162	25.407966	35.598460	77.475718	0.951326	0.351859	0.554494	1.498480	0.035542	0.028982	0.032223	0.017220	1.973050	0.729756	1.150021	3.107847	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	7.631738	18943	94.715000	51.661008	24.379870	35.363104	75.936190	0.933792	0.356630	0.551467	1.612720	0.130785	0.106646	0.118570	0.063364	7.126457	2.721709	4.208648	12.307858	Seelyosaurus_guilelmiimperatori	
111	4	1.310000	19008	95.040000	65.439994	26.010349	37.711112	123.721731	1.173871	0.320642	0.591532	2.529876	0.022449	0.018306	0.020353	0.010877	1.537772	0.420041	0.774907	3.314138	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	8.124212	19003	95.015000	63.536395	31.096534	37.559081	192.899657	1.176745	0.605761	0.587373	6.517708	0.139224	0.113528	0.126222	0.067453	9.560128	4.921329	4.771943	52.951241	Microcleidus_tournemirensis	
113	3	2.019000	19051	95.255000	68.656031	28.193250	39.002100	122.810795	1.243285	0.426239	0.613516	2.902869	0.034600	0.028214	0.031368	0.016763	2.510191	0.860577	1.238689	5.860892	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	5.181682	19073	95.365000	79.401126	30.162018	40.544088	205.803886	1.432914	0.290651	0.643067	4.458706	0.088798	0.072409	0.080505	0.043022	7.424903	1.506061	3.332170	23.103597	Microcleidus_homalospondylus	
115	2	0.244000	19172	95.860000	111.176948	28.363149	44.226815	372.856322	1.988977	0.472618	0.709534	8.944533	0.004181	0.003410	0.003791	0.002026	0.485310	0.115319	0.173126	2.182466	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	4.189805	19138	95.690000	100.414472	31.261882	42.448691	452.018420	1.885377	0.578754	0.676521	13.165101	0.071801	0.058548	0.065095	0.034787	7.899363	2.424867	2.834492	55.159208	Microcleidus_sp	
117	1	1.263513	19276	96.380000	149.084678	20.778947	53.273171	440.787837	2.648871	0.338943	0.881468	10.951931	0.021653	0.017656	0.019631	0.010491	3.346883	0.428259	1.113746	13.837907	Microcleidus_brachypterygius	
118	20	3.676000	18910	94.550000	48.936926	25.369998	34.664670	65.377005	0.891683	0.360137	0.538021	1.722819	0.062996	0.051368	0.057112	0.030521	3.277826	1.323864	1.977766	6.333083	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	7.723731	18909	94.545000	49.885440	26.699152	34.731237	80.693597	0.911020	0.355682	0.538456	1.988830	0.132361	0.107932	0.120000	0.064128	7.036473	2.747190	4.158890	15.361186	Plesiopterys_wildi	
120	19	6.232000	18913	94.565000	49.016088	27.548783	34.775866	74.855697	0.888878	0.414134	0.538701	1.566550	0.106798	0.087086	0.096823	0.051743	5.539488	2.580886	3.357183	9.762738	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	11.025000	18940	94.700000	53.915448	26.083197	35.141238	110.672767	0.997258	0.372699	0.546268	2.829573	0.188935	0.154064	0.171290	0.091537	10.994768	4.109007	6.022608	31.196040	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.251000	19000	95.000000	67.176723	24.336170	36.306371	171.249087	1.252362	0.459046	0.566976	4.788614	0.004301	0.003507	0.003900	0.002084	0.314343	0.115220	0.142311	1.201942	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	3.443626	19019	95.095000	67.522529	16.194359	36.750608	252.489883	1.276648	0.718008	0.573331	8.000757	0.059013	0.048121	0.053502	0.028591	4.396299	2.472553	1.974339	27.551616	Cryptoclidus_eurymerus	
124	1	7.192910	18980	94.900000	64.913551	59.588786	36.187477	525.885060	1.622271	-0.227109	0.564472	68.199021	0.123265	0.100514	0.111753	0.059721	11.668852	-1.633573	4.060195	490.549417	Muraenosaurus_leedsii	
125	1	21.421453	18945	94.725000	51.506938	24.062151	34.916563	93.863126	0.971843	0.549926	0.541864	3.726405	0.367099	0.299344	0.332814	0.177856	20.818281	11.780208	11.607505	79.825013	Colymbosaurus_trochanterius	
126	16	2.310000	18926	94.630000	49.974081	24.135476	35.044017	69.322811	0.908773	0.363514	0.542733	1.552552	0.039586	0.032280	0.035889	0.019179	2.099265	0.839717	1.253714	3.586395	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	24.578000	18934	94.670000	49.603632	26.280456	35.072087	62.360148	0.907814	0.364391	0.543550	1.568847	0.421193	0.343453	0.381856	0.204064	22.312250	8.956005	13.359374	38.559112	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	10.216000	18973	94.865000	59.159649	25.592206	35.999448	128.205817	1.140455	0.545666	0.559110	4.430637	0.175071	0.142759	0.158721	0.084821	11.650886	5.574522	5.711866	45.263392	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	35.916733	18966	94.830000	58.871923	26.690658	36.037736	134.922501	1.174403	0.329243	0.558514	6.266256	0.615504	0.501901	0.558020	0.298207	42.180704	11.825338	20.059994	225.063426	Nichollssaura_borealis	
130	1	3.095919	18978	94.890000	63.339823	25.145914	36.451805	135.857396	1.189812	0.536634	0.567922	4.153736	0.053055	0.043262	0.048100	0.025705	3.683560	1.661377	1.758239	12.859631	Brancasaurus_brancai	
131	4	7.832000	18957	94.785000	53.840974	24.214158	35.398730	119.418504	1.006282	0.579957	0.548806	3.617126	0.134217	0.109444	0.121682	0.065027	7.881198	4.542224	4.298248	28.329334	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	53.835238	18949	94.745000	54.646494	22.228864	35.270444	135.316270	1.157432	0.994756	0.544603	9.806715	0.922573	0.752294	0.836411	0.446979	62.310615	53.552931	29.318830	527.946843	Manemergus_anguirostris	
133	3	39.593000	18968	94.840000	55.618121	29.990710	35.514214	118.091168	1.118333	0.946153	0.549399	8.719650	0.678504	0.553273	0.615137	0.328730	44.278161	37.461041	21.752373	345.237121	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	17.322678	18956	94.780000	53.755444	28.724325	35.287125	102.403340	1.020134	0.459977	0.546939	3.121622	0.296858	0.242067	0.269134	0.143825	17.671446	7.968038	9.474442	54.074859	Polycotylus_latipinnis	
135	2	2.731000	19018	95.090000	65.902100	27.248458	36.419886	159.880011	1.259199	0.500452	0.566437	4.512634	0.046801	0.038163	0.042430	0.022675	3.438872	1.366734	1.546939	12.324003	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	9.558745	19011	95.055000	62.747455	25.855507	35.974695	171.312959	1.257342	0.524524	0.557451	7.840408	0.163808	0.133574	0.148509	0.079364	12.018610	5.013792	5.328532	74.944465	Trinacromerum_bentonianum	
137	1	17.549205	19007	95.035000	62.248064	31.819039	35.629817	191.246761	1.354392	1.477236	0.551745	15.757423	0.300740	0.245233	0.272653	0.145706	23.768510	25.924324	9.682683	276.530240	Dolichorhynchops_osborni	
138	10	35.574000	18971	94.855000	55.595160	28.288649	36.437272	108.258867	1.066831	0.322721	0.564155	3.866432	0.609631	0.497112	0.552695	0.295361	37.951434	11.480481	20.069262	137.544440	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	17.930197	18974	94.870000	57.171066	25.862698	36.530649	120.028334	1.108786	0.498885	0.565451	5.905006	0.307269	0.250557	0.278573	0.148869	19.880745	8.945100	10.138656	105.877919	Callawayasaurus_colombiensis	
140	9	24.033000	19092	95.460000	67.530854	26.139287	40.405904	123.681153	1.331434	0.482133	0.623477	4.828991	0.411853	0.335838	0.373389	0.199539	31.998351	11.587099	14.984020	116.055149	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	25.202498	19112	95.560000	73.725157	22.984166	41.197499	170.948974	1.500405	0.369363	0.635786	7.442921	0.431895	0.352180	0.391559	0.209249	37.813956	9.308882	16.023392	187.580209	Libonectes_atlasense	
142	8	12.999000	19210	96.050000	79.418450	25.482748	45.623254	137.017871	1.565965	0.422339	0.719355	4.814285	0.222764	0.181648	0.201959	0.107927	20.355979	5.489985	9.350892	62.580896	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	9.022392	19213	96.065000	86.728263	25.968210	46.186787	229.365703	1.751161	0.813178	0.729357	10.426398	0.154617	0.126079	0.140176	0.074910	15.799663	7.336814	6.580547	94.071048	Thalassomedon_haningtoni	
144	7	18.222000	19447	97.235000	114.227971	35.964664	66.470750	212.629846	2.341620	0.588562	1.041630	11.923319	0.312270	0.254635	0.283106	0.151292	42.668995	10.724784	18.980590	217.266716	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.778000	19624	98.120000	209.877072	39.040554	90.508069	438.347692	4.157466	0.877187	1.433364	16.488317	0.013333	0.010872	0.012087	0.006460	3.234509	0.682452	1.115157	12.827911	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	2	0.954000	19611	98.055000	211.202334	34.286712	86.997400	658.214621	4.758916	2.294350	1.370182	36.809728	0.016349	0.013331	0.014822	0.007921	4.540005	2.188810	1.307154	35.116480	Elasmosaurus_platyurus,Styxosaurus_sp	
147	1	5.643715	19600	98.000000	201.124004	40.672102	85.138922	890.479151	5.504021	16.605902	1.335671	128.145690	0.096716	0.078865	0.087684	0.046858	31.063128	93.718976	7.538145	723.217754	Styxosaurus_sp	
148	1	5.060620	19607	98.035000	216.890278	44.337177	86.788379	1179.510327	6.525223	18.194280	1.364301	164.927832	0.086724	0.070717	0.078624	0.042017	33.021672	92.074336	6.904211	834.637085	Elasmosaurus_platyurus	
149	2	11.226000	19628	98.140000	238.304281	64.200788	92.069143	1036.564429	7.441631	10.720766	1.447021	133.943933	0.192380	0.156872	0.174413	0.093206	83.539750	120.351318	16.244256	1503.654596	Albertonectes_vanderveldei,Hydrotherosaurus_alexandrae	
150	1	2.387831	19645	98.225000	243.055901	45.486407	96.121303	932.265390	6.365727	9.172814	1.523872	113.109172	0.040920	0.033368	0.037099	0.019825	15.200280	21.903129	3.638748	270.085588	Albertonectes_vanderveldei	
151	1	6.222343	19619	98.095000	212.588718	25.163836	88.655419	956.425740	6.455580	13.040756	1.394520	139.374868	0.106632	0.086951	0.096673	0.051662	40.168833	81.144060	8.677179	867.238233	Hydrotherosaurus_alexandrae	
152	3	5.581000	19666	98.330000	247.336195	40.482863	103.683026	489.192962	4.867394	0.869324	1.674146	17.525230	0.095641	0.077989	0.086709	0.046337	27.164924	4.851695	9.343409	97.808308	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	10.390191	19550	97.750000	167.770214	35.030501	80.540695	669.750638	4.208151	11.459483	1.265062	88.379875	0.178056	0.145193	0.161427	0.086267	43.723494	119.066217	13.144238	918.283779	Morenosaurus_stocki	
154	2	7.100000	19624	98.120000	232.333277	48.597485	93.118500	769.437282	5.797058	3.645687	1.464547	55.291188	0.121673	0.099216	0.110309	0.058949	41.159110	25.884377	10.398280	392.567437	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	6.590720	19610	98.050000	222.891761	50.932692	90.192981	798.480871	5.594987	3.686286	1.418840	56.025127	0.112945	0.092099	0.102397	0.054721	36.874992	24.295282	9.351178	369.245924	Aristonectes_quiriquinensis	
156	1	5.537271	19594	97.970000	213.653689	85.651601	86.082192	1293.149488	6.240280	12.256245	1.356981	137.374539	0.094892	0.077378	0.086030	0.045974	34.554120	67.866149	7.513974	760.680052	Kaiwhekea_katiki	

