Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	2.555000	2370	11.850000	2.501072	1.016037	1.000000	5.672794	0.061546	0.016503	0.022523	0.208770	0.062707	0.051322	0.055491	0.055183	0.157251	0.042165	0.057546	0.533407	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	5.540887	899	4.495000	1.181794	1.003285	1.000000	1.544059	0.029137	0.019024	0.021856	0.059538	0.135989	0.111298	0.120340	0.119672	0.161443	0.105408	0.121102	0.329892	Paraplacodus_broilii	
3	8	0.113000	6466	32.330000	0.914475	1.001317	1.000000	2.195167	0.022739	0.020081	0.018959	0.108295	0.002773	0.002270	0.002454	0.002441	0.002569	0.002269	0.002142	0.012237	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	0.124000	7090	35.450000	1.173936	0.969793	1.000000	2.935309	0.028528	0.001131	0.019140	0.077867	0.003043	0.002491	0.002693	0.002678	0.003537	0.000140	0.002373	0.009656	Placodus_gigas,Placodus_inexpectatus	
5	1	5.318300	6825	34.125000	0.982542	0.019671	1.000000	3.247915	0.024439	0.001609	0.018966	0.097437	0.130526	0.106827	0.115505	0.114865	0.129971	0.008559	0.100867	0.518202	Placodus_gigas	
6	1	0.291691	7210	36.050000	1.278790	0.232039	1.000000	5.794355	0.030864	0.001156	0.019210	0.121751	0.007159	0.005859	0.006335	0.006300	0.009003	0.000337	0.005603	0.035514	Placodus_inexpectatus	
7	6	8.622000	7754	38.770000	0.681257	1.007145	1.000000	0.959585	0.016646	0.000546	0.017724	0.027595	0.211609	0.173188	0.187257	0.186218	0.143522	0.004712	0.152816	0.237920	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	0.283000	8226	41.130000	0.802530	0.939209	1.000000	1.815602	0.019757	0.001704	0.017752	0.052396	0.006946	0.005685	0.006146	0.006112	0.005591	0.000482	0.005024	0.014828	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	1.670309	8126	40.630000	0.744970	1.000841	1.000000	1.303935	0.018667	0.023493	0.017723	0.079094	0.040994	0.033551	0.036277	0.036075	0.031179	0.039240	0.029604	0.132112	Cyamodus_orientalis	
10	1	5.321149	8069	40.345000	0.724114	1.023129	1.000000	1.367878	0.017882	0.000595	0.017678	0.045674	0.130596	0.106884	0.115567	0.114926	0.095152	0.003166	0.094067	0.243040	Sinocyamodus_xinpuensis	
11	4	1.911000	7999	39.995000	0.686040	0.987677	1.000000	0.943742	0.017924	0.018165	0.017624	0.174354	0.046901	0.038386	0.041504	0.041274	0.034253	0.034713	0.033679	0.333191	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	6.681503	8005	40.025000	0.681597	0.987334	1.000000	0.844828	0.016706	0.000563	0.017618	0.027799	0.163983	0.134209	0.145112	0.144308	0.111618	0.003760	0.117711	0.185736	Henodus_chelyops	
13	3	0.010000	8382	41.910000	0.801253	1.013581	1.000000	1.641229	0.019621	0.000267	0.017667	0.047029	0.000245	0.000201	0.000217	0.000216	0.000196	0.000003	0.000177	0.000470	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	0.518365	8262	41.310000	0.722617	1.015432	1.000000	1.082872	0.017654	0.000332	0.017616	0.032838	0.012722	0.010412	0.011258	0.011196	0.009151	0.000172	0.009132	0.017022	Glyphoderma_kangi	
15	2	6.702000	8596	42.980000	0.770628	1.019094	1.000000	1.470412	0.019074	0.001771	0.017542	0.045334	0.164486	0.134621	0.145557	0.144750	0.127836	0.011868	0.117563	0.303827	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	2.543649	8659	43.295000	0.803682	1.019369	1.000000	1.656615	0.019629	0.001750	0.017569	0.045348	0.062428	0.051094	0.055244	0.054938	0.049928	0.004450	0.044689	0.115350	Psephochelys_polyosteoderma	
17	1	21.798456	8578	42.890000	0.773969	0.993606	1.000000	3.323658	0.020094	0.027692	0.017450	0.243230	0.534997	0.437859	0.473430	0.470804	0.438019	0.603642	0.380386	5.302031	Psephoderma_alpinum	
18	70	0.380000	8719	43.595000	9.489999	1.055477	1.000000	11.946242	0.231775	0.011307	0.032245	0.523459	0.009326	0.007633	0.008253	0.008207	0.088075	0.004297	0.012253	0.198914	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.222000	8971	44.855000	11.781151	0.615068	1.000000	34.732407	0.287998	0.052710	0.033001	1.073353	0.005449	0.004459	0.004822	0.004795	0.063936	0.011702	0.007326	0.238284	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	6.036312	8938	44.690000	10.110773	0.946514	1.000000	20.112719	0.246834	0.009157	0.032580	0.664912	0.148148	0.121250	0.131100	0.130373	1.489966	0.055274	0.196663	4.013615	Wumengosaurus_delicatomandibularis	
21	18	1.652000	9607	48.035000	13.318083	0.949116	1.000000	38.032362	0.321377	0.005501	0.039112	1.040643	0.040545	0.033183	0.035879	0.035680	0.530916	0.009088	0.064612	1.719142	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	3.855832	9397	46.985000	10.167794	0.763933	1.000000	18.555315	0.247865	0.009646	0.035343	0.633022	0.094633	0.077451	0.083743	0.083278	0.955725	0.037192	0.136279	2.440828	Dactylosaurus_schroederi	
23	17	0.244000	9538	47.690000	10.946892	0.901173	1.000000	29.589708	0.263268	0.011643	0.036784	0.797859	0.005988	0.004901	0.005299	0.005270	0.064237	0.002841	0.008975	0.194678	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	16.490519	9544	47.720000	10.145885	0.773389	1.000000	19.708523	0.249884	0.011687	0.036531	0.718444	0.404725	0.331240	0.358149	0.356163	4.120724	0.192722	0.602415	11.847514	Qianxisaurus_chajiangensis	
25	16	0.435000	9801	49.005000	11.667806	1.236222	1.000000	31.247368	0.287736	0.009455	0.039991	1.151824	0.010676	0.008738	0.009448	0.009395	0.125165	0.004113	0.017396	0.501043	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.067000	9810	49.050000	10.495831	0.387110	1.000000	26.782385	0.255387	0.028265	0.039468	0.801332	0.001644	0.001346	0.001455	0.001447	0.017111	0.001894	0.002644	0.053689	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	5.483010	9784	48.920000	10.077814	1.389125	1.000000	19.640146	0.247113	0.010741	0.038898	0.678994	0.134569	0.110136	0.119083	0.118422	1.354921	0.058894	0.213278	3.722930	Serpianosaurus_mirigiolensis	
28	3	4.665000	9983	49.915000	10.505985	1.332350	1.000000	21.270040	0.256459	0.010210	0.040633	0.690600	0.114492	0.093705	0.101317	0.100755	1.196380	0.047628	0.189551	3.221651	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	1.681817	10051	50.255000	10.774988	1.314550	1.000000	23.554901	0.263599	0.009689	0.042341	0.753224	0.041277	0.033782	0.036527	0.036324	0.443325	0.016295	0.071209	1.266785	Neusticosaurus_pusillus	
30	2	2.515000	10553	52.765000	12.194705	0.540406	2.041487	30.461169	0.295344	0.006441	0.058004	0.865685	0.061725	0.050518	0.054622	0.054319	0.742790	0.016200	0.145881	2.177197	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.634250	10607	53.035000	11.878252	0.941689	2.308021	27.384726	0.291375	0.022368	0.061564	0.933795	0.040109	0.032827	0.035493	0.035297	0.476179	0.036555	0.100612	1.526055	Neusticosaurus_peyeri	
32	1	0.087229	10810	54.050000	14.330574	1.315320	3.118973	43.822271	0.352708	0.044202	0.074791	1.534951	0.002141	0.001752	0.001894	0.001884	0.030766	0.003856	0.006524	0.133892	Neusticosaurus_edwardsii	
33	12	0.051000	9823	49.115000	10.776844	1.444980	1.000000	26.206296	0.264062	0.061539	0.039294	0.935335	0.001252	0.001024	0.001108	0.001102	0.013467	0.003139	0.002004	0.047702	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	4.117386	9791	48.955000	9.761282	0.958953	1.000000	15.296818	0.239833	0.011364	0.037909	0.600700	0.101052	0.082705	0.089423	0.088928	0.987483	0.046792	0.156086	2.473314	Panzhousaurus_rotundirostris	
35	11	0.022000	9971	49.855000	10.931501	1.277954	1.000000	26.314372	0.265547	0.010737	0.040360	0.779524	0.000540	0.000442	0.000478	0.000475	0.005842	0.000236	0.000888	0.017150	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	10.158154	10024	50.120000	10.356455	0.711398	1.000000	20.471833	0.252798	0.011906	0.041172	0.667116	0.249310	0.204044	0.220620	0.219396	2.567959	0.120942	0.418232	6.776665	Keichousaurus_hui	
37	10	0.025000	10103	50.515000	10.996832	1.185898	1.000000	32.174993	0.268963	0.042292	0.040938	0.999868	0.000614	0.000502	0.000543	0.000540	0.006724	0.001057	0.001023	0.024997	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	4.393225	10483	52.415000	11.310525	1.259752	1.452446	27.368552	0.276582	0.010127	0.053063	0.862411	0.107822	0.088245	0.095414	0.094885	1.215087	0.044491	0.233120	3.788764	Dianopachysaurus_dingi	
39	9	0.358000	10300	51.500000	9.965797	1.098139	1.000000	23.457564	0.244052	0.032255	0.038371	0.807982	0.008786	0.007191	0.007775	0.007732	0.087371	0.011547	0.013737	0.289258	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.796000	10570	52.850000	11.081630	1.210297	1.000000	32.652010	0.272029	0.043645	0.042089	1.012698	0.019536	0.015989	0.017288	0.017192	0.216535	0.034741	0.033503	0.806107	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	2.774424	10481	52.405000	9.890929	0.931200	1.000000	20.050813	0.244685	0.016536	0.039723	0.771552	0.068092	0.055729	0.060256	0.059922	0.678859	0.045879	0.110210	2.140613	Dianmeisaurus_gracilis	
42	1	3.128836	10565	52.825000	10.041797	0.935035	1.000000	20.197057	0.246543	0.016089	0.040913	0.701044	0.076791	0.062848	0.067954	0.067577	0.771393	0.050339	0.128010	2.193452	Diandongosaurus_acutidentatus	
43	7	0.152000	10509	52.545000	9.638550	0.901778	1.000000	22.954891	0.234057	0.020205	0.037685	0.694213	0.003731	0.003053	0.003301	0.003283	0.035577	0.003071	0.005728	0.105520	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	6.047755	10520	52.600000	9.201089	0.803855	1.000000	16.928386	0.225375	0.020690	0.037148	0.599633	0.148429	0.121480	0.131348	0.130620	1.363011	0.125129	0.224660	3.626435	Nothosaurus_marchicus	
45	6	2.272000	10615	53.075000	9.091142	1.322793	1.000000	19.507021	0.222802	0.021982	0.036514	0.668267	0.055761	0.045637	0.049344	0.049071	0.506206	0.049944	0.082960	1.518302	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	5.866308	10655	53.275000	9.070808	1.089256	1.000000	18.185516	0.222704	0.022278	0.036705	0.635759	0.143976	0.117835	0.127407	0.126701	1.306450	0.130692	0.215320	3.729556	Nothosaurus_giganteus	
47	5	0.382000	10840	54.200000	9.703521	1.300962	1.000000	24.947396	0.240767	0.022164	0.037605	0.855353	0.009375	0.007673	0.008296	0.008250	0.091973	0.008467	0.014365	0.326745	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	1.863000	10957	54.785000	9.687006	0.749916	1.000000	27.468624	0.240229	0.021608	0.037640	1.027138	0.045723	0.037422	0.040462	0.040237	0.447547	0.040256	0.070123	1.913559	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.803865	10991	54.955000	9.633316	0.910631	1.000000	20.724747	0.238100	0.032167	0.038544	0.805266	0.019729	0.016147	0.017459	0.017362	0.191401	0.025858	0.030984	0.647325	Lariosaurus_balsami	
50	2	0.210000	11466	57.330000	11.621262	0.899000	1.393635	34.050719	0.281854	0.019300	0.045765	0.938619	0.005154	0.004218	0.004561	0.004536	0.059189	0.004053	0.009611	0.197110	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	1.220740	11307	56.535000	10.409053	0.870963	1.087284	23.716424	0.254021	0.021478	0.041948	0.744028	0.029960	0.024521	0.026513	0.026366	0.310093	0.026219	0.051208	0.908265	Lariosaurus_valceresii	
52	1	2.578837	11250	56.250000	10.054652	1.739906	1.000000	29.357641	0.248493	-0.001435	0.039950	0.996375	0.063292	0.051800	0.056008	0.055698	0.640824	-0.003701	0.103025	2.569488	Ceresiosaurus_calcagnii	
53	2	2.490000	11066	55.330000	9.881845	1.014582	1.000000	24.181993	0.252389	0.101826	0.038789	1.538624	0.061112	0.050016	0.054079	0.053779	0.628449	0.253547	0.096583	3.831174	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	8.457033	11026	55.130000	9.554378	1.125479	1.000000	20.577526	0.239136	0.008108	0.038075	0.920276	0.207560	0.169874	0.183674	0.182656	2.022380	0.068572	0.322002	7.782801	Lariosaurus_xingyiensis	
55	1	6.665867	11063	55.315000	9.729401	1.590031	1.000000	25.712695	0.241233	0.039544	0.038082	0.857238	0.163599	0.133895	0.144773	0.143970	1.608028	0.263595	0.253850	5.714233	Nothosaurus_youngi	
56	51	1.284000	10524	52.620000	11.273421	1.199664	3.030174	20.757974	0.276296	0.001516	0.069999	0.672639	0.031513	0.025791	0.027887	0.027732	0.354765	0.001947	0.089879	0.863668	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	0.798005	10648	53.240000	11.413867	0.677078	3.289149	21.357744	0.281022	0.001518	0.075367	0.739778	0.019585	0.016029	0.017331	0.017235	0.224257	0.001211	0.060143	0.590346	Corosaurus_alcovensis	
58	50	1.221000	13890	69.450000	21.486183	3.101074	6.560354	78.363872	0.524666	0.003633	0.160590	2.085325	0.029967	0.024526	0.026518	0.026371	0.640617	0.004436	0.196080	2.546182	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	10.095261	14220	71.100000	20.778528	0.851970	7.203535	57.719204	0.520457	0.044110	0.172363	1.665889	0.247767	0.202781	0.219254	0.218038	5.254149	0.445306	1.740053	16.817581	Wangosaurus_brevirostris	
60	49	11.312000	13547	67.735000	12.876736	0.746870	5.665158	25.828371	0.323514	0.038844	0.139741	0.970466	0.277629	0.227221	0.245680	0.244317	3.659589	0.439406	1.580751	10.977915	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	4.610191	13958	69.790000	15.772217	0.849918	6.325410	39.180178	0.391026	0.025370	0.154105	1.208258	0.113147	0.092604	0.100126	0.099571	1.802704	0.116959	0.710452	5.570299	Yunguisaurus_liae	
62	48	0.168000	13616	68.080000	13.215589	1.356402	5.751053	24.838095	0.326030	0.047522	0.142786	0.753913	0.004123	0.003375	0.003649	0.003628	0.054773	0.007984	0.023988	0.126657	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	1.127837	13743	68.715000	14.248724	1.438324	5.979704	29.344411	0.352598	0.043009	0.147225	0.881432	0.027680	0.022655	0.024495	0.024359	0.397673	0.048507	0.166046	0.994112	Bobosaurus_forojuliensis	
64	47	4.857000	13613	68.065000	12.621909	1.622891	5.671105	18.560935	0.312997	0.053743	0.140637	0.660199	0.119205	0.097561	0.105487	0.104902	1.520228	0.261028	0.683072	3.206587	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	31.177087	13693	68.465000	13.756740	2.119853	5.774075	31.054196	0.358707	0.047230	0.143089	1.291338	0.765175	0.626245	0.677120	0.673365	11.183441	1.472484	4.461101	40.260167	Eopleiosaurus_antiquior	
66	46	25.245000	13665	68.325000	12.745065	1.841194	5.626706	21.847205	0.320725	0.045648	0.139406	0.808504	0.619585	0.507089	0.548284	0.545243	8.096695	1.152387	3.519298	20.410677	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	4.616624	13823	69.115000	14.318821	0.791053	5.886042	32.983540	0.361912	0.002523	0.145217	1.302255	0.113305	0.092733	0.100266	0.099710	1.670810	0.011649	0.670413	6.012022	Lindwurmia_thiuda	
68	45	2.026000	13730	68.650000	12.788943	1.841204	5.688999	20.983942	0.317603	0.048742	0.140950	0.714184	0.049724	0.040696	0.044002	0.043758	0.643464	0.098752	0.285564	1.446937	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	1.587000	13765	68.825000	12.784977	1.142310	5.671105	20.534862	0.317670	0.044865	0.141313	0.715622	0.038950	0.031878	0.034467	0.034276	0.504142	0.071201	0.224264	1.135692	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	2.371605	13993	69.965000	14.611832	1.261683	6.016549	34.177395	0.362093	0.028221	0.148495	1.068779	0.058206	0.047638	0.051508	0.051222	0.858742	0.066928	0.352173	2.534722	Macroplata_tenuiceps	
71	6	0.160000	13850	69.250000	13.797175	1.333748	5.774075	29.042668	0.341931	0.044924	0.143686	0.881386	0.003927	0.003214	0.003475	0.003456	0.054709	0.007188	0.022990	0.141022	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.799914	14157	70.785000	16.093855	0.936154	6.295267	41.971200	0.397960	0.010720	0.154318	1.247497	0.019632	0.016068	0.017373	0.017277	0.318334	0.008575	0.123441	0.997891	Avalonnectes_arturi	
73	5	0.000100	13902	69.510000	13.910312	1.517651	5.728239	34.635133	0.345532	0.039880	0.143039	1.086529	0.000002	0.000002	0.000002	0.000002	0.000035	0.000004	0.000014	0.000109	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	1.022343	13882	69.410000	12.782567	1.799445	5.657544	19.525120	0.316322	0.044792	0.140239	0.674643	0.025091	0.020536	0.022204	0.022081	0.323390	0.045793	0.143373	0.689716	Rhomaleosaurus_megacephalus	
75	4	1.728000	13947	69.735000	13.507803	1.232590	5.680193	27.149591	0.334018	0.045504	0.141291	0.825080	0.042410	0.034710	0.037530	0.037321	0.577183	0.078630	0.244151	1.425738	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	0.633268	13989	69.945000	14.187832	2.041173	5.731210	32.911854	0.354315	0.044039	0.142042	0.999734	0.015542	0.012720	0.013754	0.013677	0.224376	0.027888	0.089951	0.633100	Archaeonectrus_rostratus	
77	3	12.463000	14060	70.300000	13.551711	1.452411	5.640853	25.691065	0.348319	0.042279	0.139361	1.397220	0.305878	0.250341	0.270678	0.269177	4.341094	0.526920	1.736853	17.413555	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	10.495806	14052	70.260000	13.820403	0.795359	5.635421	31.889015	0.354703	0.041582	0.139405	1.498408	0.257597	0.210826	0.227953	0.226689	3.722897	0.436434	1.463172	15.726996	Meyerasaurus_victor	
79	2	5.129000	14263	71.315000	15.878808	1.667843	5.860380	62.436686	0.416414	0.231240	0.143956	2.932567	0.125880	0.103025	0.111394	0.110776	2.135785	1.186032	0.738349	15.041134	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	6.697387	14255	71.275000	15.040640	1.871538	5.754552	39.627557	0.392843	0.040676	0.142188	1.717985	0.164373	0.134529	0.145457	0.144651	2.631025	0.272426	0.952290	11.506010	Rhomaleosaurus_cramptoni	
81	1	6.545183	14261	71.305000	15.580762	1.560755	5.815983	48.455057	0.410386	0.041533	0.143039	2.071484	0.160638	0.131471	0.142152	0.141363	2.686054	0.271841	0.936219	13.558243	Rhomaleosaurus_zetlandicus	
82	38	3.084000	13837	69.185000	13.249933	1.583343	5.774075	26.325985	0.328711	0.052900	0.143639	0.836536	0.075690	0.061947	0.066980	0.066608	1.013746	0.163145	0.442983	2.579877	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.016000	13802	69.010000	13.702898	0.341410	5.688999	35.813492	0.341575	0.057293	0.141444	1.130260	0.000393	0.000321	0.000347	0.000346	0.005465	0.000917	0.002263	0.018084	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.527743	13910	69.550000	13.910315	1.554060	5.806646	28.005665	0.343918	0.043432	0.143709	0.847779	0.012952	0.010601	0.011462	0.011398	0.181500	0.022921	0.075841	0.447410	Thalassiodracon_hawkinsii	
85	10	1.262000	13804	69.020000	12.555868	1.023504	5.569062	20.229487	0.313448	0.048729	0.137117	0.736043	0.030973	0.025349	0.027409	0.027257	0.395571	0.061496	0.173041	0.928886	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	7.936000	13906	69.530000	12.884552	1.476039	5.625258	19.979191	0.322143	0.046538	0.139256	0.722038	0.194772	0.159408	0.172358	0.171402	2.556529	0.369326	1.105139	5.730093	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	6.461000	14121	70.605000	15.007000	1.991000	5.863814	36.285912	0.377963	0.059962	0.144220	1.127547	0.158571	0.129780	0.140323	0.139545	2.442020	0.387416	0.931802	7.285084	Hauffiosaurus_longirostris,Hauffiosaurus_zanoni	
88	1	5.206571	14083	70.415000	14.120583	2.056018	5.738872	30.859472	0.353916	0.061771	0.142042	0.994058	0.127784	0.104583	0.113079	0.112452	1.842686	0.321616	0.739553	5.175636	Hauffiosaurus_zanoni	
89	1	5.623754	14109	70.545000	14.801098	1.778746	5.895678	36.996316	0.378794	0.022028	0.144799	1.502596	0.138023	0.112963	0.122140	0.121462	2.130246	0.123881	0.814312	8.450229	Hauffiosaurus_longirostris	
90	1	15.683686	13915	69.575000	13.347927	1.428138	5.625258	27.147498	0.337881	0.031209	0.139147	0.998802	0.384923	0.315034	0.340626	0.338737	5.299219	0.489470	2.182341	15.664903	Hauffiosaurus_tomistomimus	
91	7	0.747000	13862	69.310000	12.771279	1.816412	5.571188	22.549897	0.316240	0.046811	0.137850	0.727572	0.018334	0.015005	0.016224	0.016134	0.236232	0.034968	0.102974	0.543496	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	3.527229	13870	69.350000	12.932674	1.023873	5.584223	25.352499	0.320315	0.045718	0.138401	0.778768	0.086568	0.070850	0.076606	0.076181	1.129824	0.161256	0.488172	2.746894	Attenborosaurus_conybeari	
93	6	27.314000	13985	69.925000	14.217855	1.000969	5.715665	35.883367	0.369606	0.007634	0.141296	1.442927	0.670364	0.548649	0.593219	0.589929	10.095421	0.208522	3.859354	39.412101	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	5.705285	13933	69.665000	13.227853	1.740210	5.565606	28.068284	0.330539	0.045343	0.137315	0.918766	0.140024	0.114600	0.123910	0.123223	1.885818	0.258697	0.783423	5.241820	Peloneustes_philarchus	
95	5	7.022000	13983	69.915000	12.763854	1.010455	5.398610	26.177923	0.319470	0.005146	0.133155	0.865721	0.172340	0.141049	0.152507	0.151662	2.243316	0.036138	0.935018	6.079093	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	0.665661	14101	70.505000	14.172936	1.775481	5.634796	30.980784	0.350698	0.044042	0.138485	0.924575	0.016337	0.013371	0.014457	0.014377	0.233446	0.029317	0.092184	0.615454	Liopleurodon_ferox	
97	4	29.241000	14090	70.450000	13.146995	1.784681	5.320006	31.709380	0.341105	0.021148	0.130743	1.252470	0.717658	0.587356	0.635071	0.631549	9.974261	0.618394	3.823059	36.623476	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	4.424143	14146	70.730000	13.221422	1.096799	5.380345	26.639871	0.329027	0.046563	0.132532	0.836014	0.108581	0.088866	0.096086	0.095553	1.455664	0.206003	0.586339	3.698644	Luskhan_itilensis	
99	3	5.155000	14232	71.160000	13.540926	1.994361	5.379383	29.628702	0.338932	0.046727	0.132215	0.916393	0.126518	0.103547	0.111959	0.111338	1.747194	0.240876	0.681566	4.724004	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	4.928086	14200	71.000000	13.379620	1.093053	5.357180	29.780811	0.336080	0.047208	0.131724	0.997409	0.120949	0.098989	0.107031	0.106437	1.656230	0.232645	0.649145	4.915319	Kronosaurus_queenslandicus	
101	2	0.023000	14508	72.540000	17.493814	0.215208	5.741210	54.144573	0.434593	0.026890	0.140320	1.561435	0.000564	0.000462	0.000500	0.000497	0.009996	0.000618	0.003227	0.035913	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	3.089925	14422	72.110000	15.342036	9.175692	5.432685	108.815328	0.391791	0.289872	0.133493	3.138731	0.075836	0.062066	0.067109	0.066736	1.210604	0.895683	0.412485	9.698442	Sachicasaurus_vitae	
103	1	4.771950	14458	72.290000	14.737120	6.697562	5.398610	89.803298	0.402184	0.851048	0.132401	6.871251	0.117117	0.095853	0.103640	0.103065	1.919201	4.061158	0.631812	32.789265	Kronosaurus_boyacensis	
104	27	0.913000	14062	70.310000	13.370263	1.874202	5.704250	24.941989	0.332138	0.043770	0.142925	0.775002	0.022408	0.018339	0.019829	0.019719	0.303242	0.039962	0.130490	0.707577	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	1.769000	14213	71.065000	14.091412	1.806436	5.815983	29.071468	0.391180	0.780522	0.144998	6.370873	0.043416	0.035533	0.038420	0.038207	0.691997	1.380743	0.256502	11.270075	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	2.283554	14213	71.065000	14.399903	0.962334	5.818874	34.466878	0.373342	0.141572	0.145073	2.102213	0.056045	0.045869	0.049595	0.049320	0.852546	0.323288	0.331282	4.800518	Plesiosaurus_dolichodeirus	
107	1	5.266614	14213	71.065000	14.208461	1.164462	5.848187	30.567446	0.355169	0.042608	0.145430	0.943840	0.129258	0.105789	0.114383	0.113749	1.870540	0.224401	0.765922	4.970839	Plesiosaurus_sp	
108	25	15.396000	14850	74.250000	14.032188	1.852796	5.942866	19.727868	0.358568	0.014865	0.151411	0.851810	0.377862	0.309255	0.334378	0.332524	5.520515	0.228865	2.331126	13.114473	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	0.611000	15350	76.750000	16.938833	2.821556	6.465682	37.058929	0.431768	0.058375	0.164038	1.336866	0.014996	0.012273	0.013270	0.013196	0.263810	0.035667	0.100227	0.816825	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	3.516986	15350	76.750000	16.880606	3.172319	6.368345	39.940774	0.430572	0.056951	0.162460	1.317009	0.086317	0.070645	0.076384	0.075960	1.514315	0.200296	0.571369	4.631904	Seelyosaurus_guilelmiimperatori	
111	4	0.844000	16237	81.185000	23.355733	4.088110	7.842626	63.553243	0.590937	0.064516	0.190795	2.313808	0.020714	0.016953	0.018330	0.018229	0.498751	0.054451	0.161031	1.952854	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	3.130501	16311	81.555000	23.820630	1.785512	7.993572	60.987361	0.591680	0.058669	0.192677	1.725179	0.076831	0.062881	0.067990	0.067613	1.852255	0.183663	0.603177	5.400676	Microcleidus_tournemirensis	
113	3	0.511000	16548	82.740000	27.001916	2.351979	8.461557	80.548188	0.667605	0.073309	0.200280	2.224999	0.012541	0.010264	0.011098	0.011037	0.341146	0.037461	0.102343	1.136975	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	2.302607	16817	84.085000	31.541843	5.839706	9.446481	103.625979	0.796401	0.211624	0.214880	3.836756	0.056513	0.046252	0.050009	0.049732	1.833798	0.487286	0.494783	8.834541	Microcleidus_homalospondylus	
115	2	0.216000	16990	84.950000	38.777480	2.938672	10.465920	140.586598	1.015004	0.863913	0.232584	8.412719	0.005301	0.004339	0.004691	0.004665	0.219241	0.186605	0.050238	1.817147	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.679651	16899	84.495000	34.948319	24.246676	9.568436	249.919772	0.982949	2.820657	0.217965	21.311049	0.065766	0.053825	0.058198	0.057875	2.633961	7.558376	0.584070	57.106173	Microcleidus_sp	
117	1	1.111367	17525	87.625000	48.335128	4.802289	12.242722	160.747521	1.232206	0.190048	0.271291	5.964043	0.027276	0.022324	0.024137	0.024003	1.369433	0.211213	0.301503	6.628240	Microcleidus_brachypterygius	
118	20	4.059000	14992	74.960000	14.384379	1.553108	6.004574	23.860840	0.368745	0.009677	0.152766	0.958917	0.099619	0.081532	0.088155	0.087667	1.496735	0.039280	0.620076	3.892244	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.881558	15033	75.165000	15.358072	2.345920	6.022146	36.788107	0.397257	0.022602	0.153863	1.280622	0.095265	0.077968	0.084302	0.083834	1.541974	0.087730	0.597227	4.970810	Plesiopterys_wildi	
120	19	6.405000	15172	75.860000	14.926169	2.249685	6.054136	25.454899	0.385128	0.013213	0.155149	1.014949	0.157197	0.128655	0.139107	0.138336	2.466743	0.084632	0.993731	6.500748	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.359000	15568	77.840000	19.041687	1.986680	6.713318	44.873504	0.511634	0.034921	0.171271	2.073850	0.008811	0.007211	0.007797	0.007754	0.183677	0.012537	0.061486	0.744512	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	7.447000	16304	81.520000	28.547264	2.496540	8.718868	78.783324	0.759288	0.047543	0.204293	3.161132	0.182771	0.149586	0.161738	0.160841	5.654417	0.354056	1.521367	23.540948	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	1.153246	17868	89.340000	55.797742	3.412036	14.823499	134.605973	1.388392	0.074342	0.322163	4.514498	0.028304	0.023165	0.025047	0.024908	1.601158	0.085734	0.371534	5.206327	Cryptoclidus_eurymerus	
124	1	0.381517	16899	84.495000	48.757689	15.378590	11.855274	268.342870	1.228604	0.454485	0.260385	7.709761	0.009364	0.007663	0.008286	0.008240	0.468733	0.173394	0.099341	2.941405	Muraenosaurus_leedsii	
125	1	19.409480	15546	77.730000	19.950931	12.004485	6.608111	137.467151	0.722850	3.307286	0.169007	24.851603	0.476364	0.389873	0.421545	0.419207	14.030133	64.192694	3.280343	482.356687	Colymbosaurus_trochanterius	
126	16	26.709000	15230	76.150000	14.837756	1.611711	6.052198	22.467211	0.385110	0.071986	0.155176	0.937409	0.655515	0.536496	0.580079	0.576863	10.285910	1.922677	4.144607	25.037257	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	1.613000	15308	76.540000	15.801680	1.793710	6.155739	31.643169	0.407876	0.071367	0.158005	1.128732	0.039588	0.032400	0.035032	0.034838	0.657904	0.115115	0.254862	1.820644	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	1.389000	15424	77.120000	18.372279	1.630469	6.359718	53.950237	0.523471	0.078347	0.162628	3.226875	0.034090	0.027900	0.030167	0.030000	0.727101	0.108824	0.225890	4.482130	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	39.711342	15418	77.090000	18.389810	3.029753	6.356916	57.149713	0.585287	0.273453	0.162307	4.994711	0.974630	0.797670	0.862471	0.857688	23.242521	10.859173	6.445437	198.346690	Nichollssaura_borealis	
130	1	8.639108	15437	77.185000	18.764517	2.467157	6.356916	72.283033	0.559276	0.262044	0.162682	4.854528	0.212028	0.173531	0.187628	0.186588	4.831645	2.263829	1.405425	41.938789	Brancasaurus_brancai	
131	4	37.825000	15380	76.900000	16.192460	1.418851	6.230689	35.241694	0.453555	0.059679	0.158645	2.239115	0.928334	0.759780	0.821502	0.816947	17.155715	2.257360	6.000751	84.694510	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	16.957228	15359	76.795000	15.894661	0.998960	6.092507	37.428934	0.422857	-0.004299	0.156148	1.650492	0.416179	0.340615	0.368286	0.366243	7.170485	-0.072899	2.647833	27.987771	Manemergus_anguirostris	
133	3	8.917000	15440	77.200000	17.342299	1.809006	6.234835	45.266196	0.456367	0.075256	0.158909	1.621983	0.218849	0.179113	0.193664	0.192590	4.069422	0.671059	1.416991	14.463226	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	13.688493	15430	77.150000	16.492582	2.272241	6.138170	43.097629	0.441096	0.075066	0.156956	1.848879	0.335955	0.274957	0.297294	0.295645	6.037934	1.027539	2.148488	25.308364	Polycotylus_latipinnis	
135	2	1.932000	15653	78.265000	20.309062	4.568577	6.596652	67.689158	0.530334	0.030044	0.169226	2.140716	0.047417	0.038808	0.041960	0.041727	1.024604	0.058045	0.326945	4.135864	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	4.906479	15602	78.010000	18.285937	0.166510	6.411518	61.992661	0.488203	0.155969	0.163306	2.608195	0.120419	0.098555	0.106561	0.105970	2.395357	0.765261	0.801257	12.797052	Trinacromerum_bentonianum	
137	1	7.709641	15553	77.765000	17.595495	1.150402	6.268256	41.315979	0.464911	0.034251	0.159854	1.549208	0.189217	0.154861	0.167442	0.166513	3.584299	0.264062	1.232420	11.943839	Dolichorhynchops_osborni	
138	10	22.768000	15878	79.390000	17.593772	2.131144	6.559871	35.712310	0.470319	0.004848	0.169709	1.556859	0.558792	0.457334	0.494487	0.491745	10.708218	0.110385	3.863944	35.446569	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	7.167509	15922	79.610000	18.703291	3.996340	6.654329	59.724029	0.507223	0.102903	0.171867	2.600058	0.175911	0.143972	0.155668	0.154804	3.635526	0.737557	1.231861	18.635939	Callawayasaurus_colombiensis	
140	9	27.750000	17329	86.645000	24.477871	3.682873	8.215152	51.301390	0.680751	0.061456	0.204019	2.273424	0.681064	0.557406	0.602688	0.599346	18.890849	1.705413	5.661523	63.087523	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	4.833915	17852	89.260000	38.065081	4.735933	10.594539	102.927305	1.001564	0.089397	0.248159	3.935833	0.118638	0.097097	0.104985	0.104403	4.841474	0.432138	1.199582	19.025480	Libonectes_atlasense	
142	8	0.081000	17864	89.320000	30.190135	4.522206	9.292366	75.566621	0.829165	0.110863	0.225805	2.832508	0.001988	0.001627	0.001759	0.001749	0.067162	0.008980	0.018290	0.229433	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	1.483979	18305	91.525000	47.493217	4.414941	12.455633	130.602451	1.203914	0.113295	0.286380	3.785347	0.036421	0.029808	0.032230	0.032051	1.786583	0.168127	0.424982	5.617375	Thalassomedon_haningtoni	
144	7	4.991000	17993	89.965000	29.194824	6.718779	9.283021	79.697501	0.834087	0.158554	0.225700	3.729895	0.122493	0.100253	0.108397	0.107796	4.162930	0.791345	1.126469	18.615908	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	1.960000	18157	90.785000	36.966157	7.133756	10.397534	119.287778	1.101109	0.610167	0.247134	8.057917	0.048104	0.039370	0.042568	0.042332	2.158174	1.195927	0.484382	15.793517	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	0.449000	18197	90.985000	38.994797	0.674862	10.788573	138.408064	1.441379	1.385542	0.251168	19.653579	0.011020	0.009019	0.009752	0.009698	0.647179	0.622108	0.112774	8.824457	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	2.369000	18340	91.700000	45.455190	1.500433	11.652447	183.542503	2.052467	3.043262	0.266170	33.429881	0.058142	0.047585	0.051451	0.051166	4.862294	7.209488	0.630556	79.195388	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	4.180724	18300	91.500000	42.934417	9.886133	10.941894	231.405751	2.335548	4.499037	0.252643	53.262897	0.102607	0.083977	0.090799	0.090296	9.764282	18.809232	1.056232	222.677474	Elasmosaurus_platyurus	
149	1	16.198125	18315	91.575000	67.635082	114.522626	11.305091	1242.466440	17.987023	-0.194437	0.256724	1176.925550	0.397548	0.325367	0.351799	0.349848	291.356039	-3.149510	4.158441	19063.987178	Albertonectes_vanderveldei	
150	1	18.258850	18151	90.755000	40.686868	18.984312	10.102930	303.349650	3.264841	-0.177833	0.237923	152.774756	0.448124	0.366760	0.396555	0.394356	59.612246	-3.247029	4.344193	2789.491350	Hydrotherosaurus_alexandrae	
151	1	10.242580	18047	90.235000	31.529870	3.268626	9.507388	99.151849	1.028350	0.623662	0.228455	9.226955	0.251382	0.205740	0.222453	0.221220	10.532956	6.387913	2.339969	94.507827	Styxosaurus_sp	
152	3	18.562000	18216	91.080000	36.994114	3.048928	10.356252	118.253571	1.209265	0.611292	0.247001	9.625747	0.455565	0.372850	0.403139	0.400903	22.446384	11.346797	4.584829	178.673117	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	0.874323	18210	91.050000	35.998165	7.546256	10.231127	118.896888	1.051962	0.376634	0.245012	6.020457	0.021458	0.017562	0.018989	0.018884	0.919755	0.329300	0.214219	5.263824	Morenosaurus_stocki	
154	2	2.682000	18470	92.350000	50.788662	55.316415	12.040418	527.590184	2.172662	-0.215673	0.280381	98.358807	0.065824	0.053873	0.058249	0.057926	5.827081	-0.578436	0.751983	263.798320	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	3.285817	18517	92.585000	46.646974	6.816364	12.270899	175.709839	1.363151	1.034845	0.284989	10.918284	0.080643	0.066001	0.071363	0.070967	4.479065	3.400312	0.936421	35.875483	Aristonectes_quiriquinensis	
156	1	2.379212	18371	91.855000	41.250008	14.396132	11.118689	220.910351	1.249076	1.533160	0.260126	14.048947	0.058393	0.047791	0.051673	0.051386	2.971816	3.647714	0.618895	33.425424	Kaiwhekea_katiki	
