Node ID	No Taxa	Original BL	No different from original	Pct time scaled	Mean Scalar	Mode Scalar	Median Scalar	SD Scalar	Mean SigV	Mode SigV	Median SigV	SD SigV	Mean DeltaB	Mode DeltaB	Median DeltaB	SD DeltaB	Mean DeltaV	Mode DeltaV	Median DeltaV	SD DeltaV	Taxa List	
0	79	0.000000	0	0.000000	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Cyamodus_orientalis,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Glyphoderma_kangi,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Henodus_chelyops,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Paraplacodus_broilii,Peloneustes_philarchus,Placodus_gigas,Placodus_inexpectatus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Psephochelys_polyosteoderma,Psephoderma_alpinum,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Sinocyamodus_xinpuensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
1	9	4.077000	990	4.950000	1.108990	0.993861	1.000000	1.470424	0.029274	0.022465	0.024023	0.045986	0.107458	0.088823	0.098513	0.070208	0.119351	0.091591	0.097942	0.187485	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Paraplacodus_broilii,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
2	1	14.452043	1058	5.290000	1.077938	1.001514	1.000000	1.150462	0.028502	0.022742	0.024030	0.037360	0.380915	0.314857	0.349205	0.248870	0.411911	0.328674	0.347283	0.539926	Paraplacodus_broilii	
3	8	6.091000	1370	6.850000	1.087288	0.987817	1.000000	1.412055	0.028474	0.023236	0.023938	0.040927	0.160542	0.132701	0.147177	0.104889	0.173434	0.141529	0.145803	0.249284	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Placodus_gigas,Placodus_inexpectatus,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
4	2	1.142000	1916	9.580000	1.193513	0.999468	1.000000	1.696291	0.031267	0.022554	0.024032	0.048049	0.030100	0.024880	0.027594	0.019666	0.035707	0.025757	0.027445	0.054872	Placodus_gigas,Placodus_inexpectatus	
5	1	8.429907	1739	8.695000	1.092080	0.874795	1.000000	2.376473	0.028898	0.019254	0.023921	0.085350	0.222189	0.183657	0.203692	0.145166	0.243604	0.162308	0.201652	0.719490	Placodus_gigas	
6	1	1.618618	1878	9.390000	1.178687	0.960771	1.000000	1.843052	0.031010	0.022131	0.024020	0.052608	0.042662	0.035264	0.039111	0.027873	0.050194	0.035821	0.038879	0.085153	Placodus_inexpectatus	
7	6	13.643000	1376	6.880000	0.998715	1.006545	1.000000	0.711629	0.026287	0.022725	0.023822	0.024839	0.359591	0.297231	0.329656	0.234938	0.358639	0.310039	0.325004	0.338874	Cyamodus_orientalis,Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum,Sinocyamodus_xinpuensis	
8	2	1.000000	2054	10.270000	1.175444	0.978551	1.000000	1.693413	0.031007	0.022864	0.024018	0.051770	0.026357	0.021786	0.024163	0.017220	0.031007	0.022864	0.024018	0.051770	Cyamodus_orientalis,Sinocyamodus_xinpuensis	
9	1	3.798080	1940	9.700000	1.115702	0.959040	1.000000	1.608586	0.029413	0.020852	0.023948	0.048765	0.100107	0.082746	0.091773	0.065404	0.111715	0.079199	0.090955	0.185214	Cyamodus_orientalis	
10	1	7.038928	1842	9.210000	1.064451	1.002203	1.000000	1.062823	0.027929	0.022155	0.023921	0.031906	0.185526	0.153353	0.170082	0.121213	0.196588	0.155949	0.168378	0.224582	Sinocyamodus_xinpuensis	
11	4	0.854000	1742	8.710000	1.099151	0.973045	1.000000	1.374407	0.029089	0.022684	0.023927	0.045477	0.022509	0.018606	0.020635	0.014706	0.024842	0.019372	0.020434	0.038837	Glyphoderma_kangi,Henodus_chelyops,Psephochelys_polyosteoderma,Psephoderma_alpinum	
12	1	3.513025	1766	8.830000	1.090581	0.977311	1.000000	1.325826	0.028696	0.021665	0.023942	0.040449	0.092593	0.076536	0.084885	0.060496	0.100808	0.076110	0.084111	0.142099	Henodus_chelyops	
13	3	0.085000	2300	11.500000	1.268681	0.972849	1.000000	2.121994	0.033387	0.021910	0.024130	0.061709	0.002240	0.001852	0.002054	0.001464	0.002838	0.001862	0.002051	0.005245	Glyphoderma_kangi,Psephochelys_polyosteoderma,Psephoderma_alpinum	
14	1	2.543395	2063	10.315000	1.119470	0.973932	1.000000	1.541040	0.029489	0.022339	0.023976	0.047447	0.067037	0.055411	0.061456	0.043798	0.075003	0.056816	0.060980	0.120676	Glyphoderma_kangi	
15	2	0.905000	3408	17.040000	1.756209	0.993836	1.000000	4.639730	0.045826	0.021517	0.024653	0.117921	0.023853	0.019717	0.021868	0.015584	0.041473	0.019473	0.022311	0.106719	Psephochelys_polyosteoderma,Psephoderma_alpinum	
16	1	1.159014	3507	17.535000	1.864673	0.923626	1.000000	4.853307	0.049053	0.021754	0.024649	0.140415	0.030548	0.025251	0.028005	0.019959	0.056853	0.025213	0.028569	0.162743	Psephochelys_polyosteoderma	
17	1	21.228926	2796	13.980000	1.349541	0.833049	1.000000	4.238351	0.035517	0.018966	0.024168	0.120079	0.559535	0.462501	0.512955	0.365570	0.753990	0.402622	0.513061	2.549144	Psephoderma_alpinum	
18	70	10.399000	15494	77.470000	16.060166	1.034413	15.012911	12.570161	0.417138	0.021824	0.359400	0.409240	0.274088	0.226556	0.251271	0.179075	4.337817	0.226944	3.737398	4.255692	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Ceresiosaurus_calcagnii,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Keichousaurus_hui,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nichollssaura_borealis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Qianxisaurus_chajiangensis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Serpianosaurus_mirigiolensis,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Wumengosaurus_delicatomandibularis,Yunguisaurus_liae	
19	19	0.049000	15861	79.305000	17.588375	0.799273	15.133758	25.246532	0.454103	0.021989	0.362679	0.650046	0.001292	0.001068	0.001184	0.000844	0.022251	0.001077	0.017771	0.031852	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis,Wumengosaurus_delicatomandibularis	
20	1	2.814614	15893	79.465000	17.327239	0.735871	15.126190	22.629039	0.449637	0.019295	0.362361	0.624714	0.074185	0.061320	0.068010	0.048469	1.265555	0.054309	1.019907	1.758328	Wumengosaurus_delicatomandibularis	
21	18	1.065000	16728	83.640000	17.800282	0.453969	15.397700	23.342126	0.462516	0.009423	0.369335	0.664559	0.028070	0.023202	0.025734	0.018340	0.492580	0.010036	0.393341	0.707755	Ceresiosaurus_calcagnii,Dactylosaurus_schroederi,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
22	1	2.807337	16720	83.600000	18.145208	1.184650	15.368723	27.103175	0.474153	0.042447	0.369263	0.833634	0.073993	0.061162	0.067834	0.048343	1.331108	0.119164	1.036646	2.340293	Dactylosaurus_schroederi	
23	17	0.262000	16848	84.240000	17.860458	1.556772	15.369873	22.501484	0.464444	0.044558	0.369249	0.673785	0.006906	0.005708	0.006331	0.004512	0.121684	0.011674	0.096743	0.176532	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Qianxisaurus_chajiangensis,Serpianosaurus_mirigiolensis	
24	1	13.420275	16870	84.350000	18.125808	1.384431	15.362371	26.663722	0.473575	0.030826	0.368365	0.795146	0.353721	0.292379	0.324274	0.231102	6.355507	0.413688	4.943563	10.671074	Qianxisaurus_chajiangensis	
25	16	1.213000	17243	86.215000	17.505800	1.008093	15.443434	17.751988	0.458586	0.324037	0.371113	0.671355	0.031971	0.026427	0.029310	0.020888	0.556265	0.393056	0.450160	0.814353	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris,Serpianosaurus_mirigiolensis	
26	4	0.035000	17281	86.405000	19.467069	1.256158	15.519339	36.329650	0.505379	0.046592	0.374691	0.992585	0.000923	0.000763	0.000846	0.000603	0.017688	0.001631	0.013114	0.034740	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus,Serpianosaurus_mirigiolensis	
27	1	7.490435	17267	86.335000	18.214383	1.622593	15.425078	25.151955	0.474746	0.015678	0.370957	0.725423	0.197427	0.163189	0.180991	0.128988	3.556054	0.117432	2.778627	5.433736	Serpianosaurus_mirigiolensis	
28	3	2.738000	17345	86.725000	18.760336	1.027386	15.499928	26.988918	0.490914	0.029611	0.373148	0.813309	0.072166	0.059651	0.066158	0.047149	1.344124	0.081076	1.021680	2.226839	Neusticosaurus_edwardsii,Neusticosaurus_peyeri,Neusticosaurus_pusillus	
29	1	3.644526	17338	86.690000	18.852813	1.405644	15.515894	29.515131	0.492850	0.038799	0.373487	0.955960	0.096059	0.079401	0.088063	0.062760	1.796203	0.141404	1.361181	3.484020	Neusticosaurus_pusillus	
30	2	1.901000	17484	87.420000	21.209081	1.790275	15.753079	40.792261	0.552730	0.283190	0.380047	1.156754	0.050105	0.041416	0.045934	0.032736	1.050739	0.538345	0.722470	2.198989	Neusticosaurus_edwardsii,Neusticosaurus_peyeri	
31	1	1.143023	17512	87.560000	22.188540	0.697925	15.862428	51.756411	0.580534	0.020225	0.383330	1.486958	0.030127	0.024902	0.027619	0.019683	0.663563	0.023117	0.438155	1.699628	Neusticosaurus_peyeri	
32	1	1.621764	17582	87.910000	22.826216	13.895227	16.021141	52.419945	0.597083	0.258976	0.386455	1.488653	0.042745	0.035332	0.039187	0.027927	0.968328	0.419999	0.626739	2.414244	Neusticosaurus_edwardsii	
33	12	0.857000	17653	88.265000	18.505673	1.341060	15.713742	23.850922	0.482931	0.298868	0.378866	0.689255	0.022588	0.018671	0.020708	0.014758	0.413872	0.256130	0.324688	0.590692	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi,Panzhousaurus_rotundirostris	
34	1	0.033361	17691	88.455000	25.496655	13.246218	16.163991	61.253916	0.658954	0.297755	0.390368	1.625770	0.000879	0.000727	0.000806	0.000574	0.021983	0.009933	0.013023	0.054237	Panzhousaurus_rotundirostris	
35	11	0.188000	19074	95.370000	65.431300	15.009023	21.958705	125.513696	1.715834	0.312853	0.539327	3.585146	0.004955	0.004096	0.004543	0.003237	0.322577	0.058816	0.101393	0.674007	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Keichousaurus_hui,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
36	1	9.151590	18112	90.560000	20.234904	12.688426	16.185899	28.683309	0.529626	0.282170	0.390012	0.839315	0.241210	0.199380	0.221130	0.157594	4.846921	2.582300	3.569229	7.681069	Keichousaurus_hui	
37	10	0.081000	18218	91.090000	32.243652	13.688197	17.068241	81.999611	0.853642	0.277653	0.411252	2.425057	0.002135	0.001765	0.001957	0.001395	0.069145	0.022490	0.033311	0.196430	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Dianopachysaurus_dingi,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
38	1	2.141848	18392	91.960000	27.294256	13.411135	17.260633	54.528221	0.718819	0.310913	0.416701	1.595003	0.056453	0.046663	0.051753	0.036883	1.539601	0.665929	0.892511	3.416254	Dianopachysaurus_dingi	
39	9	0.046000	18131	90.655000	21.357073	12.982569	16.127799	39.585608	0.553436	0.294628	0.389070	1.008911	0.001212	0.001002	0.001111	0.000792	0.025458	0.013553	0.017897	0.046410	Ceresiosaurus_calcagnii,Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
40	2	0.004000	18248	91.240000	24.801905	12.566295	16.627705	48.267953	0.646290	0.272969	0.401519	1.370346	0.000105	0.000087	0.000097	0.000069	0.002585	0.001092	0.001606	0.005481	Diandongosaurus_acutidentatus,Dianmeisaurus_gracilis	
41	1	1.193526	18236	91.180000	22.624884	13.390058	16.406125	38.449424	0.591821	0.275667	0.396194	1.151661	0.031458	0.026003	0.028839	0.020553	0.706354	0.329016	0.472868	1.374537	Dianmeisaurus_gracilis	
42	1	0.668893	18290	91.450000	25.745953	12.251279	16.900744	51.237277	0.679504	0.273263	0.407200	1.520851	0.017630	0.014573	0.016162	0.011519	0.454515	0.182784	0.272373	1.017286	Diandongosaurus_acutidentatus	
43	7	0.149000	18165	90.825000	19.820501	12.633471	15.701435	29.115629	0.517838	0.270802	0.378479	0.842738	0.003927	0.003246	0.003600	0.002566	0.077158	0.040349	0.056393	0.125568	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_marchicus,Nothosaurus_youngi	
44	1	2.922924	18156	90.780000	19.170584	12.506511	15.537188	30.313689	0.501631	0.291311	0.374814	0.907486	0.077040	0.063680	0.070627	0.050334	1.466230	0.851480	1.095554	2.652514	Nothosaurus_marchicus	
45	6	1.176000	18201	91.005000	19.320413	13.253269	15.528009	26.071741	0.504813	0.275303	0.373534	0.758332	0.030996	0.025621	0.028416	0.020251	0.593660	0.323756	0.439276	0.891798	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_giganteus,Nothosaurus_youngi	
46	1	5.979055	18175	90.875000	19.162694	13.503406	15.443913	34.916022	0.502587	0.272534	0.371354	1.021483	0.157591	0.130262	0.144472	0.102962	3.004993	1.629499	2.220344	6.107504	Nothosaurus_giganteus	
47	5	2.909000	18192	90.960000	19.098632	12.073890	15.334174	27.515231	0.500000	0.253299	0.369263	0.819747	0.076673	0.063377	0.070290	0.050094	1.454500	0.736846	1.074186	2.384644	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii,Lariosaurus_xingyiensis,Nothosaurus_youngi	
48	3	0.112000	18253	91.265000	22.878293	10.638831	15.570317	58.755807	0.595111	0.281087	0.375505	1.572923	0.002952	0.002440	0.002706	0.001929	0.066652	0.031482	0.042057	0.176167	Ceresiosaurus_calcagnii,Lariosaurus_balsami,Lariosaurus_valceresii	
49	1	0.351350	18243	91.215000	21.215215	12.089841	15.528009	38.958302	0.560619	0.286018	0.374781	1.296390	0.009261	0.007655	0.008490	0.006050	0.196973	0.100493	0.131679	0.455487	Lariosaurus_balsami	
50	2	0.194000	18312	91.560000	23.692092	12.145114	15.659553	62.241135	0.623380	0.324326	0.377770	1.869909	0.005113	0.004227	0.004688	0.003341	0.120936	0.062919	0.073287	0.362762	Ceresiosaurus_calcagnii,Lariosaurus_valceresii	
51	1	3.485966	18289	91.445000	21.263583	12.786878	15.502825	46.372178	0.558736	0.282541	0.373258	1.305947	0.091880	0.075947	0.084231	0.060030	1.947735	0.984929	1.301163	4.552488	Lariosaurus_valceresii	
52	1	0.911200	18293	91.465000	21.172397	11.728187	15.443913	41.966979	0.553699	0.286047	0.372753	1.170352	0.024017	0.019852	0.022017	0.015691	0.504531	0.260646	0.339653	1.066425	Ceresiosaurus_calcagnii	
53	2	7.298000	18229	91.145000	20.590198	12.018500	15.375601	44.671416	0.540488	0.042744	0.369707	1.490492	0.192355	0.158997	0.176342	0.125674	3.944483	0.311944	2.698120	10.877614	Lariosaurus_xingyiensis,Nothosaurus_youngi	
54	1	3.032487	18241	91.205000	20.397057	11.999226	15.407820	46.257531	0.535500	0.360605	0.370316	1.522139	0.079928	0.066067	0.073274	0.052221	1.623895	1.093529	1.122977	4.615867	Lariosaurus_xingyiensis	
55	1	5.147691	18228	91.140000	20.042962	12.009167	15.335241	42.317587	0.528459	0.043162	0.368818	1.465678	0.135679	0.112149	0.124384	0.088645	2.720346	0.222187	1.898563	7.544857	Nothosaurus_youngi	
56	51	0.011000	16792	83.960000	26.337601	2.251610	18.484430	44.440751	0.700383	0.038731	0.438601	1.186896	0.000290	0.000240	0.000266	0.000189	0.007704	0.000426	0.004825	0.013056	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Corosaurus_alcovensis,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
57	1	1.639110	16793	83.965000	26.311040	1.850067	18.486281	43.867575	0.698628	0.051696	0.438766	1.189153	0.043202	0.035710	0.039606	0.028226	1.145128	0.084735	0.719186	1.949153	Corosaurus_alcovensis	
58	50	9.028000	19504	97.520000	47.773820	21.134947	29.693616	69.822912	1.304980	0.399732	0.722962	2.255641	0.237953	0.196687	0.218144	0.155466	11.781360	3.608782	6.526905	20.363926	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Wangosaurus_brevirostris,Yunguisaurus_liae	
59	1	3.502302	19416	97.080000	51.205642	18.568553	29.167479	105.770210	1.400499	0.399169	0.710986	3.246974	0.092311	0.076302	0.084626	0.060311	4.904970	1.398011	2.490089	11.371882	Wangosaurus_brevirostris	
60	49	2.371000	19456	97.280000	43.393780	20.944922	28.988872	53.777081	1.185812	0.367041	0.704582	1.758208	0.062493	0.051655	0.057290	0.040830	2.811560	0.870255	1.670564	4.168710	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum,Yunguisaurus_liae	
61	1	6.054952	19463	97.315000	44.119697	20.917784	29.099519	57.057548	1.206789	0.375289	0.708097	1.785866	0.159591	0.131915	0.146306	0.104269	7.307051	2.272356	4.287496	10.813331	Yunguisaurus_liae	
62	48	1.690000	19554	97.770000	45.991183	19.077938	30.434552	65.517110	1.259027	0.400441	0.735219	2.035181	0.044544	0.036819	0.040835	0.029102	2.127755	0.676746	1.242520	3.439456	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Bobosaurus_forojuliensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
63	1	3.908919	19559	97.795000	47.432708	18.701498	30.764032	75.617460	1.305972	0.363726	0.743524	2.586088	0.103028	0.085161	0.094451	0.067313	5.104938	1.421775	2.906376	10.108809	Bobosaurus_forojuliensis	
64	47	29.239000	19577	97.885000	46.044746	22.421744	31.162941	81.377773	1.310094	0.639467	0.750786	4.977343	0.770658	0.637011	0.706502	0.503507	38.305824	18.697380	21.952241	145.532527	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Eopleiosaurus_antiquior,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
65	1	6.139976	19586	97.930000	51.633674	20.129579	31.822635	99.647373	1.428481	0.445326	0.772293	3.587251	0.161832	0.133768	0.148360	0.105733	8.770836	2.734290	4.741863	22.025634	Eopleiosaurus_antiquior	
66	46	4.421000	19613	98.065000	48.326261	19.143441	32.405848	77.000198	1.323053	0.373363	0.786976	2.338714	0.116525	0.096318	0.106825	0.076131	5.849217	1.650639	3.479219	10.339455	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Lindwurmia_thiuda,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
67	1	1.631106	19716	98.580000	90.097564	17.744154	41.373437	198.348971	2.379714	0.299845	1.024585	6.406851	0.042991	0.035536	0.039412	0.028088	3.881566	0.489078	1.671207	10.450253	Lindwurmia_thiuda	
68	45	0.178000	19613	98.065000	49.406841	21.483827	32.597840	84.541572	1.355385	0.343484	0.791245	2.776379	0.004692	0.003878	0.004301	0.003065	0.241259	0.061140	0.140842	0.494195	Albertonectes_vanderveldei,Archaeonectrus_rostratus,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Avalonnectes_arturi,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Macroplata_tenuiceps,Manemergus_anguirostris,Meyerasaurus_victor,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
69	7	0.305000	19624	98.120000	49.458455	20.949063	33.103493	84.437296	1.345430	0.441827	0.803418	2.400659	0.008039	0.006645	0.007370	0.005252	0.410356	0.134757	0.245042	0.732201	Archaeonectrus_rostratus,Avalonnectes_arturi,Macroplata_tenuiceps,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
70	1	0.862365	19755	98.775000	118.370281	20.869288	49.482811	231.022750	3.082110	0.371665	1.238292	6.861076	0.022730	0.018788	0.020837	0.014850	2.657904	0.320510	1.067859	5.916752	Macroplata_tenuiceps	
71	6	0.313000	19628	98.140000	54.713888	19.393074	33.737679	112.872571	1.497516	0.521051	0.816491	3.822167	0.008250	0.006819	0.007563	0.005390	0.468723	0.163089	0.255562	1.196338	Archaeonectrus_rostratus,Avalonnectes_arturi,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
72	1	0.216293	19647	98.235000	66.780171	19.392379	35.132530	154.155288	1.794178	0.494175	0.854310	4.425776	0.005701	0.004712	0.005226	0.003725	0.388068	0.106887	0.184781	0.957264	Avalonnectes_arturi	
73	5	0.691000	19617	98.085000	49.022079	20.462647	32.920271	77.983707	1.339733	0.431866	0.796869	2.360873	0.018213	0.015054	0.016697	0.011899	0.925756	0.298419	0.550637	1.631364	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_megacephalus,Rhomaleosaurus_zetlandicus	
74	1	1.194476	19622	98.110000	48.653091	20.573559	32.796750	75.793101	1.342170	0.469041	0.794066	2.646122	0.031483	0.026023	0.028862	0.020569	1.603189	0.560259	0.948493	3.160729	Rhomaleosaurus_megacephalus	
75	4	0.572000	19625	98.125000	51.846466	25.588316	32.863269	159.074588	1.410723	0.628601	0.796705	4.287661	0.015076	0.012462	0.013821	0.009850	0.806934	0.359560	0.455715	2.452542	Archaeonectrus_rostratus,Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
76	1	1.946247	19623	98.115000	50.472875	19.333259	32.809213	86.506786	1.384739	0.444421	0.794399	2.619550	0.051298	0.042402	0.047027	0.033515	2.695045	0.864952	1.546096	5.098292	Archaeonectrus_rostratus	
77	3	15.488000	19631	98.155000	51.359923	19.709707	32.540962	94.599797	1.462294	0.357141	0.789663	4.051437	0.408220	0.337427	0.374237	0.266709	22.648006	5.531396	12.230296	62.748655	Meyerasaurus_victor,Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
78	1	6.608161	19627	98.135000	50.591350	22.065515	32.653650	109.139182	1.415336	0.452157	0.790444	3.709117	0.174173	0.143968	0.159673	0.113795	9.352768	2.987926	5.223382	24.510442	Meyerasaurus_victor	
79	2	2.851000	19640	98.200000	58.550466	20.468580	33.538000	139.835045	1.627796	0.288614	0.812118	4.678724	0.075144	0.062113	0.068889	0.049095	4.640846	0.822838	2.315348	13.339042	Rhomaleosaurus_cramptoni,Rhomaleosaurus_zetlandicus	
80	1	4.698275	19636	98.180000	55.657332	25.562434	33.081304	154.682165	1.575893	0.240810	0.797962	6.061550	0.123833	0.102358	0.113524	0.080906	7.403978	1.131389	3.749043	28.478828	Rhomaleosaurus_cramptoni	
81	1	5.247078	19632	98.160000	57.122787	10.290991	33.164091	209.327676	1.662452	1.414595	0.800985	13.268776	0.138298	0.114315	0.126785	0.090357	8.723016	7.422488	4.202828	69.622302	Rhomaleosaurus_zetlandicus	
82	38	0.523000	19629	98.145000	61.823718	22.876215	34.186747	141.560686	1.651220	0.360407	0.829012	3.883125	0.013785	0.011394	0.012637	0.009006	0.863588	0.188493	0.433573	2.030875	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Attenborosaurus_conybeari,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Libonectes_atlasense,Liopleurodon_ferox,Luskhan_itilensis,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Peloneustes_philarchus,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Sachicasaurus_vitae,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassiodracon_hawkinsii,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
83	11	0.136000	19620	98.100000	53.314671	21.573550	33.019020	111.460433	1.448853	0.416032	0.800151	3.207473	0.003585	0.002963	0.003286	0.002342	0.197044	0.056580	0.108821	0.436216	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae,Thalassiodracon_hawkinsii	
84	1	0.914478	19620	98.100000	52.866768	20.824337	33.382298	94.025158	1.437045	0.380172	0.808266	2.813719	0.024103	0.019923	0.022097	0.015748	1.314146	0.347659	0.739142	2.573084	Thalassiodracon_hawkinsii	
85	10	2.043000	19613	98.065000	46.065766	20.937134	32.406658	54.393853	1.259586	0.397087	0.783511	1.731833	0.053848	0.044510	0.049365	0.035181	2.573334	0.811248	1.600712	3.538135	Attenborosaurus_conybeari,Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
86	3	14.104000	19618	98.090000	49.534576	20.311016	32.885929	103.097353	1.403957	0.525016	0.796206	4.992209	0.371742	0.307275	0.340795	0.242876	19.801415	7.404831	11.229686	70.410112	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus,Hauffiosaurus_zanoni	
87	2	4.525000	19644	98.220000	57.717395	22.249579	34.415993	117.531405	1.614219	0.413345	0.829167	4.065726	0.119266	0.098583	0.109338	0.077922	7.304343	1.870385	3.751981	18.397409	Hauffiosaurus_longirostris,Hauffiosaurus_tomistomimus	
88	1	2.263039	19656	98.280000	69.488154	22.748101	36.020107	175.984481	1.930831	0.293787	0.873896	5.938414	0.059647	0.049303	0.054682	0.038970	4.369546	0.664851	1.977661	13.438863	Hauffiosaurus_longirostris	
89	1	4.168375	19655	98.275000	68.708364	22.822975	36.200609	184.551700	1.948933	0.345859	0.877575	8.649627	0.109867	0.090814	0.100720	0.071781	8.123884	1.441671	3.658064	36.054889	Hauffiosaurus_tomistomimus	
90	1	6.131007	19614	98.070000	48.557665	21.289382	32.850037	69.516809	1.344088	0.441737	0.794446	2.557229	0.161596	0.133572	0.148144	0.105578	8.240613	2.708294	4.870756	15.678388	Hauffiosaurus_zanoni	
91	7	0.562000	19619	98.095000	48.368857	19.421167	32.512456	69.275040	1.323196	0.397364	0.788758	2.259150	0.014813	0.012244	0.013580	0.009678	0.743636	0.223319	0.443282	1.269643	Attenborosaurus_conybeari,Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
92	1	1.769065	19620	98.100000	49.305784	22.122572	32.692670	84.849916	1.353749	0.406539	0.791304	2.753964	0.046628	0.038541	0.042746	0.030464	2.394870	0.719193	1.399868	4.871941	Attenborosaurus_conybeari	
93	6	32.752000	19622	98.110000	50.278061	18.314595	32.516746	99.422222	1.471921	0.444301	0.785660	4.851597	0.863251	0.713547	0.791387	0.564002	48.208369	14.551734	25.731924	158.899498	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Peloneustes_philarchus,Sachicasaurus_vitae	
94	1	0.415659	19625	98.125000	51.716888	21.781100	32.437584	106.842473	1.415213	0.447489	0.788668	3.128140	0.010956	0.009056	0.010044	0.007158	0.588246	0.186003	0.327817	1.300240	Peloneustes_philarchus	
95	5	0.460000	19632	98.160000	47.773694	20.894072	30.979456	94.185848	1.324128	0.308965	0.748351	3.192723	0.012124	0.010022	0.011115	0.007921	0.609099	0.142124	0.344241	1.468653	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Liopleurodon_ferox,Luskhan_itilensis,Sachicasaurus_vitae	
96	1	4.310896	19629	98.145000	45.579313	19.163477	30.776605	66.804066	1.255447	0.361929	0.744575	2.146125	0.113623	0.093919	0.104164	0.074235	5.412100	1.560238	3.209784	9.251723	Liopleurodon_ferox	
97	4	33.568000	19632	98.160000	47.628955	18.958391	30.249732	105.623946	1.459055	0.278489	0.727037	8.102492	0.884758	0.731325	0.811104	0.578054	48.977552	9.348330	24.405183	271.984453	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Luskhan_itilensis,Sachicasaurus_vitae	
98	1	1.852515	19633	98.165000	48.649425	18.412789	30.550485	93.447826	1.340570	0.336219	0.737845	2.970221	0.048827	0.040360	0.044762	0.031901	2.483426	0.622850	1.366869	5.502378	Luskhan_itilensis	
99	3	2.634000	19635	98.175000	46.689041	21.074823	30.387922	71.616367	1.299676	0.336024	0.732827	2.656852	0.069425	0.057385	0.063645	0.045358	3.423347	0.885086	1.930267	6.998147	Kronosaurus_boyacensis,Kronosaurus_queenslandicus,Sachicasaurus_vitae	
100	1	5.879373	19644	98.220000	46.955914	20.211616	30.223667	79.439200	1.301633	0.352533	0.729193	2.592677	0.154964	0.128090	0.142063	0.101245	7.652789	2.072674	4.287195	15.243314	Kronosaurus_queenslandicus	
101	2	0.579000	19657	98.285000	55.070610	22.052266	30.842409	120.594217	1.521806	0.295204	0.746343	3.786192	0.015261	0.012614	0.013990	0.009971	0.881126	0.170923	0.432133	2.192205	Kronosaurus_boyacensis,Sachicasaurus_vitae	
102	1	6.507198	19654	98.270000	51.379774	22.630488	30.361719	139.872605	1.448819	0.377827	0.729826	4.804337	0.171511	0.141768	0.157233	0.112056	9.427752	2.458593	4.749122	31.262773	Sachicasaurus_vitae	
103	1	6.137341	19651	98.255000	50.364599	20.934170	30.387311	101.063974	1.415542	0.308423	0.732026	3.499378	0.161763	0.133710	0.148297	0.105687	8.687662	1.892900	4.492694	21.476875	Kronosaurus_boyacensis	
104	27	0.296000	19614	98.070000	48.082803	22.301303	32.572650	76.901524	1.312959	0.362140	0.789133	2.267299	0.007802	0.006449	0.007152	0.005097	0.388636	0.107193	0.233583	0.671121	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Plesiosaurus_dolichodeirus,Plesiosaurus_sp,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
105	2	2.684000	19626	98.130000	48.553168	19.653835	32.637445	73.686960	1.338045	0.391698	0.790001	2.425352	0.070743	0.058475	0.064853	0.046220	3.591314	1.051318	2.120362	6.509646	Plesiosaurus_dolichodeirus,Plesiosaurus_sp	
106	1	1.099369	19619	98.095000	51.183877	19.394106	32.764293	101.195793	1.418309	0.364641	0.792273	3.346911	0.028976	0.023951	0.026564	0.018932	1.559245	0.400875	0.871000	3.679490	Plesiosaurus_dolichodeirus	
107	1	6.491430	19626	98.130000	48.208611	20.890074	32.506042	69.762068	1.329900	0.426739	0.788001	2.380010	0.171096	0.141425	0.156852	0.111785	8.632950	2.770146	5.115251	15.449666	Plesiosaurus_sp	
108	25	15.458000	19620	98.100000	46.033414	22.350737	32.549909	63.820520	1.272306	0.453221	0.787497	2.515141	0.407429	0.336774	0.373512	0.266193	19.667313	7.005884	12.173134	38.879044	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Seelyosaurus_guilelmiimperatori,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
109	5	2.847000	19624	98.120000	47.861816	22.035475	32.842150	72.460101	1.314985	0.424882	0.793367	2.256709	0.075039	0.062026	0.068792	0.049026	3.743761	1.209639	2.258716	6.424851	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis,Seelyosaurus_guilelmiimperatori	
110	1	7.537298	19623	98.115000	47.795531	21.877948	32.750218	73.661592	1.322613	0.362385	0.791395	2.673661	0.198662	0.164210	0.182124	0.129795	9.968927	2.731407	5.964982	20.152177	Seelyosaurus_guilelmiimperatori	
111	4	0.361000	19633	98.165000	53.296335	23.927099	33.554493	115.849779	1.471484	0.468791	0.810994	3.728173	0.009515	0.007865	0.008723	0.006217	0.531206	0.169233	0.292769	1.345871	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp,Microcleidus_tournemirensis	
112	1	5.006574	19630	98.150000	51.572691	20.751730	33.519803	84.893542	1.428444	0.334573	0.810411	3.100677	0.131959	0.109075	0.120974	0.086215	7.151610	1.675065	4.057384	15.523769	Microcleidus_tournemirensis	
113	3	0.088000	19634	98.170000	56.412185	22.017225	34.005559	116.737205	1.556704	0.332753	0.818411	3.787686	0.002319	0.001917	0.002126	0.001515	0.136990	0.029282	0.072020	0.333316	Microcleidus_brachypterygius,Microcleidus_homalospondylus,Microcleidus_sp	
114	1	5.568893	19636	98.180000	52.467374	18.637673	33.772717	134.087523	1.506183	1.179248	0.812982	11.040751	0.146780	0.121326	0.134561	0.095898	8.387769	6.567106	4.527409	61.484762	Microcleidus_homalospondylus	
115	2	0.008000	19664	98.320000	63.176918	18.888376	34.728301	147.882188	1.746143	0.316968	0.837876	4.798332	0.000211	0.000174	0.000193	0.000138	0.013969	0.002536	0.006703	0.038387	Microcleidus_brachypterygius,Microcleidus_sp	
116	1	2.228579	19650	98.250000	55.760577	21.141309	33.900847	127.128071	1.558251	0.499222	0.817727	4.554972	0.058739	0.048553	0.053849	0.038377	3.472684	1.112556	1.822368	10.151114	Microcleidus_sp	
117	1	7.243042	19659	98.295000	57.874606	21.545073	34.328631	140.249764	1.663823	0.555668	0.827435	6.371921	0.190906	0.157800	0.175014	0.124728	12.051137	4.024729	5.993148	46.152090	Microcleidus_brachypterygius	
118	20	1.260000	19624	98.120000	47.609765	21.808038	32.948086	67.761578	1.299377	0.392310	0.796206	2.036114	0.033210	0.027451	0.030445	0.021698	1.637215	0.494311	1.003219	2.565503	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Plesiopterys_wildi,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
119	1	3.598216	19631	98.155000	47.558914	20.425465	32.948086	65.635227	1.314674	0.437134	0.794698	2.710888	0.094839	0.078392	0.086944	0.061963	4.730480	1.572903	2.859494	9.754361	Plesiopterys_wildi	
120	19	18.726000	19632	98.160000	46.605180	21.105259	33.178280	56.653463	1.293750	0.439651	0.798853	2.191257	0.493565	0.407971	0.452476	0.322469	24.226755	8.232900	14.959314	41.033474	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Muraenosaurus_leedsii,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
121	3	0.546000	19652	98.260000	56.497966	19.680052	34.218149	121.369433	1.566379	0.344016	0.823178	4.126840	0.014391	0.011895	0.013193	0.009402	0.855243	0.187833	0.449455	2.253254	Colymbosaurus_trochanterius,Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
122	2	0.008000	19678	98.390000	75.184695	11.847716	36.751672	301.701978	2.079218	0.518071	0.887718	9.744956	0.000211	0.000174	0.000193	0.000138	0.016634	0.004145	0.007102	0.077960	Cryptoclidus_eurymerus,Muraenosaurus_leedsii	
123	1	0.465491	19696	98.480000	86.346835	20.498383	39.025808	219.834662	2.342396	0.607472	0.949704	6.784310	0.012269	0.010141	0.011248	0.008016	1.090364	0.282773	0.442079	3.158035	Cryptoclidus_eurymerus	
124	1	2.776739	19696	98.480000	75.497969	18.012780	37.677525	186.370189	2.077438	0.536863	0.915948	6.127474	0.073187	0.060495	0.067094	0.047817	5.768503	1.490729	2.543349	17.014395	Muraenosaurus_leedsii	
125	1	12.753961	19641	98.205000	51.580804	18.632942	33.761077	93.489329	1.445248	0.430708	0.813577	3.354578	0.336159	0.277862	0.308174	0.219628	18.432640	5.493238	10.376334	42.784154	Colymbosaurus_trochanterius	
126	16	15.107000	19642	98.210000	47.735910	22.411599	33.462166	66.568930	1.332425	0.542869	0.806508	2.919473	0.398178	0.329127	0.365030	0.260148	20.128951	8.201116	12.183918	44.104478	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Brancasaurus_brancai,Callawayasaurus_colombiensis,Dolichorhynchops_osborni,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Manemergus_anguirostris,Morenosaurus_stocki,Nichollssaura_borealis,Polycotylus_latipinnis,Styxosaurus_sp,Thalassomedon_haningtoni,Trinacromerum_bentonianum	
127	6	4.335000	19646	98.230000	49.161211	20.300499	33.654952	74.272695	1.362117	0.402872	0.809508	2.549725	0.114258	0.094444	0.104747	0.074650	5.904779	1.746452	3.509217	11.053056	Brancasaurus_brancai,Dolichorhynchops_osborni,Manemergus_anguirostris,Nichollssaura_borealis,Polycotylus_latipinnis,Trinacromerum_bentonianum	
128	2	2.150000	19658	98.290000	57.576008	19.527436	34.501213	128.110648	1.749822	0.477469	0.826156	9.250333	0.056668	0.046841	0.051950	0.037024	3.762118	1.026559	1.776235	19.888216	Brancasaurus_brancai,Nichollssaura_borealis	
129	1	36.746064	19655	98.275000	59.311131	22.949614	34.492669	193.471210	2.953918	11.641767	0.823415	105.454051	0.968523	0.800563	0.887895	0.632781	108.544858	427.789110	30.257266	3875.021310	Nichollssaura_borealis	
130	1	4.393322	19656	98.280000	58.676723	19.390728	34.810018	130.208437	1.780353	0.472739	0.832561	9.340387	0.115796	0.095715	0.106156	0.075655	7.821662	2.076894	3.657710	41.035328	Brancasaurus_brancai	
131	4	46.749000	19649	98.245000	51.705175	19.408355	33.977570	102.647113	1.602066	0.561555	0.813146	7.301991	1.232172	1.018491	1.129596	0.805036	74.895002	26.252113	38.013749	341.360780	Dolichorhynchops_osborni,Manemergus_anguirostris,Polycotylus_latipinnis,Trinacromerum_bentonianum	
132	1	6.719948	19647	98.235000	51.678088	21.753447	33.971872	104.358791	1.456182	0.534471	0.814835	4.283260	0.177119	0.146403	0.162374	0.115720	9.785471	3.591619	5.475648	28.783282	Manemergus_anguirostris	
133	3	4.957000	19655	98.275000	55.006181	23.266675	34.194738	118.212993	1.557223	0.522260	0.821324	4.269674	0.130653	0.107995	0.119776	0.085361	7.719154	2.588843	4.071301	21.164776	Dolichorhynchops_osborni,Polycotylus_latipinnis,Trinacromerum_bentonianum	
134	1	11.909380	19647	98.235000	52.711077	19.747762	33.981719	97.881933	1.498423	0.448631	0.814785	3.711171	0.313898	0.259462	0.287766	0.205084	17.845292	5.342918	9.703580	44.197741	Polycotylus_latipinnis	
135	2	0.772000	19663	98.315000	64.747986	22.896812	35.202507	153.997212	1.858933	0.420439	0.845998	6.066480	0.020348	0.016819	0.018654	0.013294	1.435096	0.324579	0.653111	4.683322	Dolichorhynchops_osborni,Trinacromerum_bentonianum	
136	1	1.973801	19663	98.315000	62.300723	17.201016	34.821663	184.443380	1.799201	0.520982	0.836140	8.829502	0.052024	0.043002	0.047693	0.033990	3.551265	1.028315	1.650373	17.427680	Trinacromerum_bentonianum	
137	1	9.912478	19659	98.295000	58.025436	25.268095	34.321114	161.140037	1.747015	0.999167	0.824410	12.324869	0.261265	0.215957	0.239515	0.170697	17.317247	9.904217	8.171942	122.169994	Dolichorhynchops_osborni	
138	10	23.778000	19689	98.445000	56.070350	20.988232	37.144043	93.689624	1.638545	0.525719	0.884625	4.855462	0.626721	0.518036	0.574548	0.409466	38.961313	12.500546	21.034602	115.453184	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Callawayasaurus_colombiensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
139	1	4.352482	19692	98.460000	60.965807	23.738920	37.523361	170.679028	1.808452	0.995353	0.894374	11.320273	0.114719	0.094825	0.105169	0.074951	7.871255	4.332258	3.892749	49.271287	Callawayasaurus_colombiensis	
140	9	28.155000	19793	98.965000	72.872783	18.006945	46.860340	121.500774	2.230069	0.694529	1.111115	10.138422	0.742087	0.613395	0.680309	0.484840	62.787605	19.554465	31.283457	285.447280	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Libonectes_atlasense,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
141	1	5.598001	19831	99.155000	115.230375	20.733501	55.487541	273.865645	3.359487	0.290778	1.348137	12.703758	0.147548	0.121960	0.135264	0.096400	18.806412	1.627775	7.546871	71.115649	Libonectes_atlasense	
142	8	0.981000	19830	99.150000	96.758284	21.825740	53.464912	214.133809	2.807550	0.605952	1.281106	7.386931	0.025856	0.021372	0.023704	0.016893	2.754207	0.594439	1.256765	7.246580	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp,Thalassomedon_haningtoni	
143	1	0.286964	19822	99.110000	104.920078	27.545323	53.990930	327.527001	3.070900	0.554053	1.294843	13.404439	0.007564	0.006252	0.006934	0.004942	0.881238	0.158993	0.371573	3.846591	Thalassomedon_haningtoni	
144	7	13.904000	19839	99.195000	87.117094	18.017728	54.294792	150.096044	2.685805	0.854611	1.298657	9.162608	0.366470	0.302918	0.335962	0.239432	37.343430	11.882517	18.056532	127.396901	Albertonectes_vanderveldei,Aristonectes_quiriquinensis,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Kaiwhekea_katiki,Morenosaurus_stocki,Styxosaurus_sp	
145	4	0.008000	19843	99.215000	105.729232	21.996865	56.704880	285.496527	3.277455	1.015577	1.361951	16.625110	0.000211	0.000174	0.000193	0.000138	0.026220	0.008125	0.010896	0.133001	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae,Styxosaurus_sp	
146	3	6.560000	19855	99.275000	110.349489	19.195504	58.047818	273.360405	3.569906	0.544875	1.387778	16.487275	0.172903	0.142919	0.158509	0.112966	23.418586	3.574381	9.103824	108.156527	Albertonectes_vanderveldei,Elasmosaurus_platyurus,Hydrotherosaurus_alexandrae	
147	2	1.165000	19858	99.290000	133.897351	21.406284	60.699391	527.465431	4.785853	5.546926	1.452296	59.731122	0.030706	0.025381	0.028150	0.020062	5.575519	6.462169	1.691924	69.586757	Albertonectes_vanderveldei,Elasmosaurus_platyurus	
148	1	1.999030	19857	99.285000	126.581981	23.490717	59.120958	411.488088	4.591095	5.566873	1.413103	58.697698	0.052689	0.043552	0.048303	0.034424	9.177736	11.128346	2.824835	117.338459	Elasmosaurus_platyurus	
149	1	7.084681	19858	99.290000	146.055088	47.107311	61.259526	780.840322	7.690185	40.323431	1.459288	296.175759	0.186732	0.154349	0.171187	0.122001	54.482509	285.678645	10.338592	2098.310769	Albertonectes_vanderveldei	
150	1	9.798989	19849	99.245000	106.453814	11.047541	56.550653	399.672892	4.113961	8.086079	1.350688	67.674904	0.258274	0.213484	0.236773	0.168742	40.312655	79.235403	13.235378	663.145642	Hydrotherosaurus_alexandrae	
151	1	1.624404	19852	99.260000	107.115154	15.916400	56.817373	372.849927	3.357504	1.192959	1.364194	18.569988	0.042815	0.035390	0.039250	0.027973	5.453943	1.937847	2.216002	30.165163	Styxosaurus_sp	
152	3	4.064000	19904	99.520000	162.797108	21.535542	71.466219	354.910497	4.776114	1.143419	1.749285	14.453797	0.107116	0.088540	0.098198	0.069984	19.410129	4.646853	7.109096	58.740232	Aristonectes_quiriquinensis,Kaiwhekea_katiki,Morenosaurus_stocki	
153	1	8.428334	19876	99.380000	122.659451	20.167378	61.532137	423.105966	4.385017	1.840145	1.467062	37.644315	0.222147	0.183623	0.203654	0.145139	36.958385	15.509355	12.364887	317.278856	Morenosaurus_stocki	
154	2	5.505000	19893	99.465000	166.954049	30.490561	70.456562	471.545391	5.801043	5.261726	1.707822	51.962381	0.145096	0.119934	0.133017	0.094798	31.934742	28.965801	9.401561	286.052910	Aristonectes_quiriquinensis,Kaiwhekea_katiki	
155	1	3.699622	19892	99.460000	170.471961	118.351525	68.357828	1251.951165	13.264216	-0.797966	1.652823	1059.801286	0.097512	0.080601	0.089394	0.063709	49.072585	-2.952172	6.114821	3920.864155	Aristonectes_quiriquinensis	
156	1	2.283693	19887	99.435000	144.174521	29.786561	66.197868	428.389300	4.995360	5.337989	1.592762	50.545532	0.060192	0.049753	0.055181	0.039326	11.407869	12.190328	3.637379	115.430477	Kaiwhekea_katiki	

